ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I20
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc1\xd2\x94\x82\xff\x196\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'8\xac\x01\x04\xb8\xe2\xf6?9\x16\xff\x0b\x90\x9f\xe3?\x8c\xaa(T\xa9$\x02\xc0\xee\xfb\xcf{\xc2\x9f\xef\xbf\xd4\xcc\x17\x81\xf1\xe2\xea\xbfW\x8a;4M=\xed?Co,\xd8\x9c\x85\xe3?tB\x9e\x12\x85\x18\xde\xbf \x04R\x9ag\xee\xf5?Q6\x84-\xf5\x83\xd3?\x17lu\x10\xc1D\xc2?T\xfe\x14:\x15,\xfe\xbf\xad\xc3\x02Z\x8ay\xf5\xbf\x0es6\xad\xfb\xec\xf6?\rE\x0f/\x85\xf5\xac?1\x94q\x86\xfa=\xca?\x18bPx\xf0\xb7\xd5?\x87\x0fH\x03\xc0&\xe6\xbf\x8e\\q\x11`_\xd5?[y\x1a\x19\x97C\xca?\x00\x89\xa7F\xa8\xa5\xa5\xbfol\xdc\xb1>G\x87?\x18e\x1b\xbd?U\xa4?\xfe\xf2@\xd9\x1d\xd1\x95\xbf\xc8nta\x7f\x8c\x91?P\xcf\x1eAh\xd2\x8e\xbf\xde\xc1(dQ\xcc\x97?\xdd\xaf\x84ku\xed\x94?\x81\xb5A\x0f}S\xb2\xbf\xfdK\xa54\xfcG\x99\xbfOB-\xf7\x8eU\x91?\x02=\x8e</+\xbd?h\xa8p\xf0\x8fwf\xbf\xd6B\xde\xe5\x8b\xc5\xbe\xbf7\xa5\x85\x1b\x96K\x9a?k\xc0\xc3\xf5\xf4{~?8\xae\xb9z@3c\xbf\x06\xeeD\xcd\xa7\x9c\x90?\xe1\x8b\xfe\xa8\x84@\xa5\xbfO\xb4\x07\xc8\xd4r\xaf\xbf\xce\x052;Z\xe9\xf4\xbff[\xc9\x94m\xbd\xe4\xbfU\xf2\xed\xb8\xc5\x1b\x80\xbfB\xbd\xc4b\xf8\x14\xde\xbf\x88\xd8\\\xdc/\xe1\xe6?\x83\xb5\xb5\xff\xb1\x93\xdd?\xd3\xce\x04:\x11\x10\xd3?vm\x94\x9dM<\xdd?2S\xca\xe3\x03\x80~?GE\xd4z\xa9\xc4\xcd?\xf4}6\xbfvY\xcb\xbf\xc7\x05q\xfa7N\xda?z]7\x06\xc8h\xe1?H\x05\xdf,\x9d4\xc1\xbf\x1a-\x88kw~\xdd?\xcb\xfd?W/\xdb\xdb?\xe2)\xcat\xa0\xf9\xd0?>\xf6\xce\xde\xbaW\xda?V5\xef6\xe0^\xde?\x11\xe7\x81\xb3x5\xa6?\xbe\xaep\xd9\xd3\x8f\x9b\xbf*\xc0/o\r\x07\xc2\xbf\xc8\xbd\x8cVM\xed\xba\xbf\x96\xcb\x97\x0f\x89\xfb\xa3\xbf\xd33\x0f?j\xeex?\xbf E\xcbRZ\xa1?\xbcB\x97\x9b\xad\xfd\xaf?\xe9\x10\x87\xdb"q\xb6?DL\xf9\xd0\x83\xb5\xa7?CV\xde\xf3\xd9K\xb4?\x82\xce\t\xd0R\xfb]?\xf5jW\x1c$\xec\xa9?\xa6C\x7fe\x8e\xd8\xb6?\x94\xba\xd8.g\x98\xaf?\x91{\xa2\xb8\x9c\xc8\xb8?\x82\xca.\x90\x81\xce\xc2?\xb9\xb0V\xbd\xc0\xdc\xb3?a\xeb\x1f\\\x8c\x90\xb4?\x14Q\nq\x98f\xb0?TG\x81a>p\xa0?\x02\x15\xa7\xd5\xe7Q\xe5?\xa8\x0c,\x11\xa0\xf9\xe2?\xdfSJ]_\xbb\xe1\xbf\xb7\xd1\x1c\xc3\xb3|\x88\xbf\x88^\r\xb3\xef\x8d\xcd\xbf\x99\xb2\xc4\xea\x8f\xbc\xc4\xbfH\x95\xa1k\x1e\xdc\xe1\xbfA\xd0g,\xde\xa4\xec\xbf\xc6:\xe5\x81\x19\xa0\xcb?b\xd8{wT\xb9\xe1?\xfc\x83\x15>\x81*\xc2?\\\x97{VR\xea\xf0\xbf\xb8\xad\x02\x069\xd4\xe0\xbfS\xa3K\x0b\t\xb2\xcc?7\xb2G\x08\xea*\xe5\xbf\xbb\x15\xbb-\x9c\xa3\xd0\xbf\xab\x06\x81\x91\x1a\x1e\xb5\xbf\x8b-\xa9(\xc7\xd7\xdb\xbf\xc9\x02Q\x88\xee\x95\x97\xbf\xa8\x84#\xfe\xfe.\xc0\xbf\x02\xc5\x93\xf7\xd6\x89\xd2?\xae\xb2\xb2\x9a\x14\x18\xbf?\xa9tD8\xc2:\xde\xbf\xaaz(:K\xf4\xa4\xbfe\xf5Z\x05R\x82\xd5\xbfo\xd0^\x81\x18\xb7\x91\xbfY\xbex\xe1\xc2\xf2\x94?\x9eQ\x9b&\xfa/\xca\xbf\xf9\xc4\x14,\x8f5\xd9?\xcd\xd3\xa6\xd4q<\xbe?\xdf\xfa\x1f\xa3\t\x04\xd4?>\x9f\xf2\x8b?\x84\xb9\xbfV\x94AD\x7f\x80\xc2\xbf\xe7V\x0b\xb5\xa6\xe2\xd0?\xaf\xd3\xd8a{\xc1\xc5\xbf\xcd\xb0\xd1\xcaCt\x88\xbf\xa0H\x8bd\xd3\x01\xa6?\x96\xf0\x11o\xc8c\xab\xbfEz2\x8c\xaa\x7f\xa1\xbf\xb8\x824\xaf\xb02\xc1?\xa2)m\x85\x82j\xe5?\xcf\xb9\xdf\x9a\xb9`\xf1?q\xa7\x0b>O\x87\xe6?Vzy\x02]2\xda\xbf"B\xe0\xdf\x8b\xd2\xf2\xbf&\x19\xae\xda^W\xee\xbf%\xd2\x84\xa8\xda\xf6\xba?;|\xe0\x87l\x06\xcc\xbfe\xec\xb9\x04P\xd1\xa8?\x90\x08\x18\xe4.\xc8\xc0\xbf\\\xfa\x93EQA\xdc\xbf\x17\xa4yzx\xf6\xd7?\xde\x0bZ\xd1\xc9\xf3\xe4?\x96\xf3]\r\xe4\x8f\xd3\xbf1\'\xc2\x92\x99L\x9b\xbf\xf9@\x18\xc7\xcc_\xcf\xbf\x7f\xa9\x01\xcd*\xd9\xef\xbf_j;\xf4\xae\xbf\xb2\xbf\xa2P\x8a\xe2\xd6\xfe\xb3\xbf\x02\x0bb9\xc0\xe4\x9c\xbf\x13@\x16\xddC7\xb9\xbfu8\x8e\r\x00\xf9\x88\xbf\xeb\x13y\xc0\x96\xf9\xb9?\xaa\xd9\xd0\x99\xeeC\xa2?\xe6x\x08\xb6\xbd\xe9\xc2?F\xcd\xae`\xbf\x17p\xbf\xaf\'\xce\x16l{\xb2\xbf\xbd\r"(\xe3\xce\xaa?\xf9\x88b_m\x84\xa3\xbf\xf4\xc1\xb0T\xf4\x01\x9d\xbf\xd6\x8e}<\x95\x03\xb6\xbf\x1d\x0b\x03\x9d\xcat\xa5\xbfek\x88\x9b\xab\x9b\x97\xbf\xd9\xe4}~.\x05\xa5?\xa0\x1f\x1e\x81\x19\x92\xb1?\x87\xd2MI\x82\xd2\x93?\x1b^\x1cN\xd4*\x87?rm5@\xb6\x88\x9e\xbf\xe9\x14\x97\xa4\x83\xcd\x95?"\t\xad]cr\xa2\xbf<~\x0b\xc9[\xc7\xe1\xbfY\xd5\'\xc7\t\xc2\xb8?\x9d\x82\x1cn-\t\xf2?xd\x9a\x98\xe5\xec\xca?\xac\x9bc+\x86\xe6\xe4?\xb1\x18\x9f\x99\x7f\x92\xd0?H\x92;T\x80^5? \x11\x9b@\x86\xd4\xc4?\x9d\x9e%b\xa0\xcf\xe2\xbf3\xff\xafi\x07\x04\xce\xbf\x94\x97\x01\x9b}\xde\xe4\xbf\xb0oc\xc5xw\xbc\xbf\x883c\xba\xa6\xa0\xc1?\xdc6\xe7\x95\x9b\xb6\xe6\xbf\xcd0%\x1d\x7fq\xb8\xbfa\x1e\xab\xbf\xd5\x07\xd3\xbf\x11\x93J\x80\xdd\xdc\xd6\xbf\xb4\x05\xbb\x10v\xe1\xc2\xbfyv\xc5gm>\xc2\xbf\x14F\r\xca<K\xd7\xbf\xa8\x80\xd1\xb6G:\xbb\xbf\x90\xa8\xfa\x8a$\xc3\xcd\xbf\x9fl\xa9\xcaqp\xa0\xbfY\x8a\x12\xab\xe8\xa9\x97\xbf\x9e]\xa0i\x83\xc2\xbe?ERs\x0bug\xca?P\xff\xdeP\\;\xad?Q\x80d\xdeO\xe8\x9f?\xd3\x18\xe7\xee\x97V{\xbf\xe8\x1f\x8f\xe0\xad\xd9\xac?\x13\n\xbbR\x9f-p\xbf\xee\x12kV4\xdc\x89?n\xeaJ\xfd\xffs\xa6?gdo\x9f\xe0\xde\xaa\xbfs\x11\xc0\x98\xc2o\xab?\xae\xd8\x08\xce\x83A\xbe?#\xc8\xd7\xf3\x11\x88\xb2?\xd1\xd0\x01\xdczn\xb0?x+\x13k\xe0p\xb4?\xa4Y\xd0>!\t\xa4?\x86<\xa1u\xd8+\xe9?\xa5\x1e@\xe1\x90\xe1\xee?\xdaM\xa7g\xd3\x99\xc8?\x874\xa4!)\xed\xea\xbf\xdb\xb8\xfa\xc7I~\xf7\xbf\xbdr\x1dP\xa0 \xdb\xbf\xd5\x0c\xfb&#\x13\xea?lb\x05s\xa8\x9b\xc4\xbf\xdb8V\x90#Z\xc7\xbf_\xff\xba\x05=D\xd3\xbf,p;\x9b\xecNQ\xbf\x00e#\xd8\x10\xc1\xe8?\xc1\xd6(\xc6M\x17\xe2?\xe5\x99\xc1@wY\xd8\xbf\x1f\xf3iB \xc0\xec\xbf\x0bju\xd3\x9cw\xee\xbf\xea\xd0\xc4\xb8\xa9\xd4\xe7\xbf\xf2Hv\r\x95\xdc\x95\xbf\xc8Hb\xbb\x01\xc0\xc9\xbf\x87\x7f\xd2L\x9d\xf1\x80\xbfa\x07\x05\xe9\xb6z\xd1?\x9e\xa7\xcf~s\x85\xcb?{?M\x1a\x1d\x1f\xc4\xbfL\x8e2\x92?\xc2\xab\xbf\xff\xf1Wp\x14q\xd9\xbf\xb1\xd34I\x98\xbd\xad\xbfO\x01\x0eQ\xa1\x12\xc1?O\xe8=\xa3o\x03\xcd\xbf\xad\xbe\xca{\xe1\'W?\x8a\xa0\rd\x94\xba\xac\xbfF\x84@V:\xb0\xcb? \x8a\r?5Y\xbd?\x1a\xa6O8Fz~\xbf\xb1j\x84\xacp;\xc3\xbf\xd6W1T\x8c\x11\xcb\xbf_\xc8+\xde\xbf\xcb\xb8\xbfEo\x93c\x06\xbb\x8e\xbfZ\xbb\xc8\xa8t7\xba?\xec$D\xc8\xa1\x1a\xbb\xbf\xb9\x14\x16\t~\xdc\xa0\xbf?\x88R\xa3v\xfe\xd6?\xf6\x00\x95\x86D\x84\xbb\xbf4z\x1b\xe7\xcb\x85\xd8?Z\x90\x00\xdc\xb63\xef?\xab\x8c\xfc\x94+G\xc7?\xeb:\xd2\xc2\x0f\x89\xde\xbf~I\x16\xc3r\xa5\xf2\xbf\xc9oiay\xc2\xd1\xbf\xc1\x95s\x0eff\xdf\xbf@\xb75\x9e\xa43\xd8\xbf\xb1J\x87\xe1\xfa\xf7\xc6\xbf\x18\x9a\xa6\xb6\x9c\x02m\xbf\xee\x1c:\xb3o\xc3\xbc\xbf\xeae\xdc`\xab\xccI\xbf^_\xdfDcd\xd6\xbfh\xf19\xda\xa5|\xe3\xbf]C(V\xfd\xd6\xc4?\xd8\x05\x96B/\xe4\xd3\xbf\xa6\xa8\xab|\xbd\x0c\xe5\xbf\x9f5\xc0\xd7|8\xaa\xbf\x06\x957F\xc6>\xd0?_\x05\x1aw\x1dN\xe0?\x86\x1c\x0ez_j\x9d\xbf\xb0&\xc3\xb9\xdbb\xd6?\x1c\xb3\xe3\xc1T\xb8\xcf\xbf\xdd\x13\xd3b\xf1\x0c\xdd\xbf\xfd\xf3\x7fN6\x91\xd5\xbf\x9efE\x90\x10\xf5\xdc\xbf\xabx\x11\xf0\r\x1b\xb5\xbf\xbe\xde\x92\xc0)?\xd7\xbf\xaawv&\x06E\xd1?\xcd\xd7\xb9\xa6~c\xb4\xbf/9\xac~]\x1f\xd9\xbf\x13\xdd\xfaN\xc7b\xc8?\n\xfe\x03!\x8d(\xc4\xbf\xb1\x87\xa8\x1a\x1d\xb0\xcb\xbfg,\x85f\x88^\xc1\xbf\xd9\x17]v\x91\xdc\xb3\xbf\x15\xca\xc6/\x1f\x9b\xb2\xbftD\xfeR\xb2C\xc2\xbf+\xd3\xba`\n\xa6\xe7?H\xbaJ\xc9X|\xd0?%\xf0ln3\xad\xd3?m\xa2\xb9\xb8\x82\x1f\x04@L\x0cz\xefQ\xbb\xe3\xbf\xa5e!\x02\x0b\xf3\xfa\xbf *\x84,\xc6F\xdd\xbf ]\xb9\xbe\x90\xaa\xdd\xbfIJ\x8b \x18\x0c\xe3\xbffs\xca\xf1e\x19\xfa\xbf\x00\xda\xf9\xd1\x0b:\xe4?\x85\x9f\x93a\x06\xe0\xe3?~ \xb3Lxt\xf8\xbf\xb7\xac\xb6PV\xa0\xea?{v#\xbd\xe0\xa3\xbf?\xd1z.\x13\x110\x97\xbf~Z\xe0\xd3\xb1~\x91\xbfZ\x01 \x9fj\xa6\xda\xbf\x9a\x16\xdc\xc4\xe54\x95\xbf|X\xd2\xabH9\xe9\xbf\xc8\x18h\x9d\x81X^\xbf$\x80(\x1b\x1f,\xa9?\xd0\xd6\x94\xc0r.\x9e\xbf/\xb1\x93\xfd\x16\x03\xb2\xbf~\x85N<\xf6\x9e\x9f? \xd3\xdb\x94\x89-\x88?\x16\xc4\xe6\xde\xb4\\\xaa\xbf\xe9\xd6\x00{\xe1;\x8c?\xb8\x9d\xa5\xb1\x9c:\xb7?\xb6\xba\x98\x0c2\xfaS\xbf4\xda(\xc7\xed(\xab?\xb9\xb6\xa8\x00Y\xbdU\xbf\xc8\xc2\xee\x95^ \x92?\xae\xc36\xfa\x8et\xb9?\xbc\x8b\x99\xf0\xf6t\x9a?\xc3v\x10\xf5m#\x92?/\xa4\xd4\x96\x845\xb5?z\xd1&/k\xb6\x8b?.\x91\xb5\xbe\xc7\x0f\xa6\xbf\xfaN\x89\xc38y\xb1?\x84\xf9,an\xb1\xd9\xbfN\xbe\x1a&Mh\xf5\xbf\x0c\xe5\xec]\xdd\xc8\xd4\xbf\xea\xb58J\xb0\x02\xc2\xbf\xf5\xbf\xa4\r\x892\xdc?\x9c\xeeY\xd8$\xd1\xdc?\xd2\x1f\xca\x04:]\xd8?r\xd7|\x85\xb0\xa9\xe2?\x1b\xc1\xff\xd9<\xd3\xcd?\xa90\xb3nE\x16\xe4?\xac\xc8#\x82\xbc\xb1\xcb\xbf\x0f\n\xf7\xbfx\x86\xdf?\xd10.^H\xef\xe4?\xad\xc1\xacd\xe7/\xc1\xbfPq1\x8f\x91\xd8\xde?\xcd\xf8\xc0\xebi\xb5\xdf?\xb4Ai\x92C7\xd1?[\xd8q/\x99\xfa\xd1?\xe0\\\xc8\n\x1e{\xd0?\xa4\xf0\xec\xc8\xaf\xea\xd6?[\xe6\x8f\xc3j\xa4\xcd?\'eB\xa50\xd1\xc0?}\x08 \xb5\xe7\xef\x90?r\x8c\x91yR\xee\xb9?\xb7\xdc^*o\x96\xc0\xbf$\x1a\xb3\x93\xba\x9c\xc2\xbf\xaf\xbaK"\xf8&\xc2\xbf[ \xfb\xf6\xa7\x05\xc0\xbfi\xbc\x85,U\xbd\xa6\xbf&\xbe\xb4\xfe\xe9\x1e\xa2\xbf\xec\n\xba\xcf\xe9\\\xa1\xbf\x94\xbc\xc8\xfb\xbf\x1a\xb1\xbfm6\xee{\xc7\'\xb4\xbf\xae}w\xe7\xe7||?oYP.k,\xc5\xbf\xde\xfe\xf9\x15\xdf\xef\xc4\xbf\xd4\xab:H\x16\xa2\xa4\xbf\xb6\x06\x81\xe1\xbd\xae\xbe\xbf\xd55\x8c\xc4;\x84\xc3\xbf\xfeX\x05\xcb\x96\x7f\x80\xbf1\xe2\xf7`\xc7X\xc5?S\xc22\x00p\x8d\xeb?\xca\xad\xca\xb5\xb5\xbc\xf1?\x87\xf7;/\x869\xdb?\x85\xa2T\x87\xacz\xcd?H\xfd\x0e_\x9f\xbf\xee\xbf\x04Z\xdb*\x8cu\xe2\xbfE\x1f0\xec\xf7t\xa2\xbf\x1a\xaa?\xaf\xfb\xc8\xf1\xbfyA=\xf1\xea\xae\xea\xbf\x9d\x13\xb4\x0e"\xb2\xd5\xbf7{\xbd\xab\xc9\x0c\xe0\xbf\x83\x98\xf16\xe8\x11\xd7\xbf\x9fd\xff\x93\x1ag\xd1?\x10\x97\x03\xf9@\xf5\xd0?\x15\x11\x03\x96-\xee\xd3\xbf\x91t\xd1\xaa 8\xbd\xbf\xcay\xfe\xd9d!\xbd\xbf2t\xcc\xfe?a\xd9\xbf\xb6\x187\xa0\xcd\x95\xe4\xbf\x8a\xdf\xfc\xc2\xbd\x9c\xa1\xbf\xaf\xd2\xe0M\xb7W\x82\xbf\xd5H\x91d\xb2\x06\xaf?\x05F2\xf2\x9d\x04{\xbf|\x1f\x8b\x12MA\xac?\xc5\x1ehi#\xae\xa5?\xeeb]\xfbu\'\xa5?\x82\x12\xeb\x08\xe9\xac[?(\x943\x8e\x97Y\xa1\xbf\xe7Ho\xb9o\xac\xa3?\xc0\t\x883\xe3\xdd\xb3\xbf\xd5\xaeNQ\x15\xab\x92\xbf\x88\x9d\xb8\xe9G\xd1\x90?/D\x80\x14\xd0\x08\xb0\xbf0\x98\x8e\xef\n8\x98?\xed\x05\x9d,\x8d\xb8z?/\'\x8fP]\xd1\xb1\xbf}\xcc\xdc\t\xa9\x04\xa5\xbf|7\x12\xc5`\xc2\xaf\xbf\xeb+3J\x16\xb0\xb8\xbf\xb1pe-|\xd5\xef?\xc2;\xa9z\xed0\xdd?\xda\xe7\x01\xb4\x05\x12\xec\xbf5\x940\x8b\x0f\xaa\xf5?g\r_~)P\xe3\xbf\xf5\\\xdf\x86\xac\xc2\xf3\xbf dL\xd5\xd8x\xf9\xbfo\x8a\x1e\x88\xd7\xb9\xc4\xbf\x91\x13#\xbb\xffd\xf4?0\xd8p\xdf\x08"\xe3\xbf\xb4!>\xf7\xa4\xe8\xe8?\x1a\xd9)+\xe3\xd0\xae\xbf\xadE\x8bS\xad]\xb4\xbf\x93\x8ehiP \xe1?\t\xa5\xe6\xd9|n\xf1\xbf%z\xae<\\\x0b\xd0\xbfFQ\x13\xc5\x8ea\xe5?\x93Y\xc7\x89\xa2\x80\xce\xbfb\x80\x9a\x1b\xe8\xe2\xe4\xbf\xf1\x15\xfb\xc5>\xac\xe2?\t\xdb\x95q\'Z\xb5\xbf\x80\xe9\xaa&\x80t\xa0?\xe5\xe2G5\x1a\x91\xbc?\x97WT\xa4\xe5\xeb\xb5\xbf\x89\xd4%\x85\xd4D\xa8?\x9d"{`K\xab\xa7?&\xfb\xe4\x97\xcc\x0f\xb7?\x16o\xb5N\xa3i\xa5?\x06\xc3\xcd\xb5\x91%\xbc\xbfX\xfa\xa1}\xfdV\xa5?\xf7^8,\x87&\x9b\xbf\xe3\x88/\xc5\x92a\xab\xbf\xa5=\xbb\x18\xf6L\x81?\x97\xde\xbaUTCg\xbfL\x91\xee`\xf0\x17\xb0?T3\xba\x90\xac\xa1\xb2\xbf\xfe\xec\x9d{\xf5\xfd\xb2\xbf=p\x1b\x00\x07\x19\x81?\r\xc9\x99\xaa^\x11\xad?\xcc\xc0\xe0\x1dI\xbf\x94?#0mv\x18\x10\xef?\nd\xa9pu\x85\xec?\xee\xaf\x92]\xb3\xfb\xe0\xbf\xf2\xe8\xc5=\x1e\r\xbd?\x17)|\xbd\xf7\xda\xe7\xbf\xd8\xa4\xf1\xecH\xbe\xbf\xbf\xd8Z\x87\x19\xf3\xe2\xde\xbfTBbj\x98\xe3\xfd\xbf-z\xe2\xc5x\x0c\xbb\xbf\xcd\xfa\x9dq:\x17\xef?\x13m\x9d\xa7\xf5\x1d\xfa?`\xde\x87\x1a\xb5R\xcd\xbf\x1f6\x01\x80EV\xef\xbfki\xc1\xe5\xb9\xf0\xd3?\xfcVM\x1d\xee>\xdd\xbf\x96\x1f\xcbU^:\xdc\xbf\xf3\xe9\xcf#\xb3\xcc\xdb\xbf\x82n~\x0bQ0\xc6\xbf\xf2\xf37Ef\x01\xd0\xbf\xee0-\xae3\xe9\xdd?u\x81w\xb7%\x1e\xb3\xbfd,\x04\xc8\x1a\x82\x86?\xf0\x8f \x96cC\xbd?4\xd5\xb24\\\xcdq\xbf\xady\xfd\x95\x94\xdd\xab?\xcc\xc0\x10P\xdbfu\xbf\xf9\xca\xda\x0c\x82\xf3\x94?\xb3V\x96\x04\xc2\xf9\xa7?T\xa1\xf1\x81s\xc4\xb3\xbf\x15%2\x94\x82\xe8\xa9\xbfA\x0b\xa5\xdfB\x9e\x93\xbfi\xc9\xecc\x8f\xb4\x94?\xbe*\xfd\xb9\x07\xec\xab?\xbc\xbb\xfc\xb6\x1f\xdf\xa0\xbf\x99\xd4\x15\xb3k\x88i?\xfe\x02tr\x9d}\xa0?\x9eV\x03U\xc8\xdf\x98\xbf\x01SR~\x17kH?\xab\xffDkH\x0e\x9e?\x12c\x7f\xb1t[\xb0?\x82\xb9t8\xd2\x13\xe2?P\x0f\x0f\xea\x94\x1a\x03\xc0\xb1\x95F\xe4\x08\xe1\xf6?Y\xc8J"\x87\xe4\xe3\xbf\xa5\xfa)\xd2{Q\xda?o\xc3U.\xfc\xfe\xf7?\x16\xbce{>\x99\xe3\xbf`\x1bn\x19\xc4\xbe\xef?Q\x1e\xddf\t\xcc\xc9\xbf\x98\xfd,%,\xe4\xc3?W\x8c\xbc\'\xa2h\xc5\xbfe\x9f\x89E+\n\xb7?\xb9\xe1\xc4\xe7\xebJ\xe8?\xc2\xa5bF.v\xc3\xbf\x90\n\x9f\x89\xd4\x95\xe0?\xc7\xbb\xb2\x8a\xfc\xa9\xe3?\x8d\x0e\xf0\xdf\xc1\\\xd7?-g8@\xd9\x85\xd7?\xb24\xc4\x16\x05\x98\xb7?e\xe7\x0c`:\n\xd1?\x1dG\x1b\xc5\xa6\x81\xaa?\x15l\x941[\xdf\xc1\xbf\xa9\xb6\x9b\x1e\xfa\n\xbf\xbf\x9d%\xd8\xf3\x0c+\xc0\xbf\x9f<\x14\xfd\xdf)\x98?\x8f\xd2-C\xf4\xbc\x86\xbf\x01\x05\xdc\x9b\x8d\xab\x8a?x`\x8b\xea\x1cD\xba?\x10\xf0\xd9Wl\xd6\x96?FS\xe9\xd2c(\xb7?I\xb1\xb0\xa7\x0e\xc9\x97?{\nf\xf6A\xe7\x8b\xbfc\x83\xaa\x04g\x1f\xa2?\'\xf6`L\x1b\xf3\xa2?\x98\x9cH\xb5\x93J\x9f?l\x8b]\xbf@\xd1\xa1?\x931\xb1\xd0>Y\xb3?\xb6\x8e\x86\x94^;\x9a?V:\xfb=\x05K\x98?;\xb1W\x7f\x8e1\xb7?b\xd8\x9dh\x11\x98\xb5\xbf\x91\xbfx\x0f=\xc8\xd8?\xf2N\x85\xbb\xc63\xac?\xab\x92F\xc8"Z\xc4\xbf\x93\xa9\xbb\n\xed\r\xc1?\x8c_H\xf0\xce_\xac??-\xc2\xb3\x9f\x1e\xcd\xbf\xae^\x19\x96I\xe2\xd1\xbfO\xca\xb5\x11\x9e\x10\xa4?\x9f4c\xd8^n\xc7?\xad\xcf,u\x17\xb5\xcc?!\x0f(\x89V"\xb4?\xc9\xce`\x13;/\xc1\xbf\xd3\xd2\xed5\'\xbc\x86\xbfV\xcd\x18\x93\x0bY\xd3\xbf\xcd\xe6c\x7fm\xa8\xdd\xbfod\x8dq L\xd2\xbf\xc3\x91c{\xc1{\xda\xbf\xe8\xc5\xea\xe1Z\xe9\xb1\xbf\xd0\xa1\x80^%]i?\x19\xca?\x87hs\xd5\xbf\x13\xd8\x9e\x04#e\xcf\xbfW\xf4\x89\xabt\xfc\xc6?\xc3%\xcbk#\xf2\xb1\xbf\x93>\x84\xbcf\xff\xd0?k\xf9\xe1$\xda\r\xc6?\xb4Kj\xc4@\x95\xb8?\x0f\xf2\xae^\xd9O\xd1?\x98\xe40\xcc\xd1\x8c\x9f\xbfu\xf0\xab\x93\x02\x0b\x98?\xb8\xa2\x86\xa6\xd3M\xc8\xbf\xc6\xbdK\xf7\x16\x8e\xb5?\xfc\x06\xbe\xdc\xa9;\xc3?u\xf3\xae\xdc\x85}\xc3\xbf@?\x05"89\xc3?\x1d\xedmPP\xf0\xc0?$\xef\xb7^\xb4\xf7\xb0?\xc4\x9b\x81q\xc0\x1c\xb2?J\xbbz\xed\xa6\xd6\xc1?\xd3\x05\x8e\xd8&\x88\xa1\xbfxd\x0c\xe01\xab\xf7\xbf\x80\x9f\\\xe6M\x84\xed\xbf\x80\x14\xa3\xbb\xf49\xb9\xbf8\xebW\xcd\xb0\xd8\xdc\xbf\xe6\xe5{\x9bx1\xf1?NDDMe\xa5\xef?Bxm\xab\x06m\xeb?\x14\xe5\x08\xa4SD\xef?\x9b\xa6\x10\xbd"Q\xbb?\x14\x05V\xe5\xdd\n\xc1?\xa79u\xd3\xc8[\xdf\xbf&b\xb5\x8e\x15\xbc\xd1?\xef\xb2U\xb4\xf7*\xe1?\x01\t\x7f1\x15<\xd5\xbf\x1c{\x019\xa1\x08\xe7?\xdc|\x07Q\x12\xb7\xe7?\xf8V\xe6\xf4\xceU\xc6?9\x8c\x8a\x01-3\xdf?\xedm\x03\x1e\x1cw\xe0?5\xa2\xa8\xcbQ\xd8\x98\xbfe\x99\x9e,\xd7\xddg\xbf\xc4\xfb{(\xac0i\xbf\'\'\n\\B\x97(\xbf>}\xd2\xca\x16\xff`?\xbc\x07\x8bc\xa4\x13}?\x14\x10\xfa@wL\x8e?\x17b\xad\t\xa5\x90\x91?Z\xe4\xb4\x061:\x8d?N\xf1r\xff\xc6\x9bQ?P7`\xcc\n\xa6j\xbf!Zf\xf4W\x1d\x7f\xbf\xdb\xd5\'\xc1!\xfb\x8c\xbf\xdf`\x88\xd4+\x15\x85\xbf\xf2\xc6\xbeL\x82\xe5\x8a\xbf+\x82\xed\xd1\x81/p\xbf?\xc2a\xc3\'\xbd\x83\xbfb@\xd0\xa1W\xa5\x8c\xbf4\x0e\xcap\x06\xba\x91?U\\\x81\xcfZzm?\xfdb\x01\x03\x1e\xb9v??T\xb9u-\x81\xf3?\x90\xc7\x9d!\x87G\xf0?2\x88\x08\xa6\x08\xb3\xeb\xbfs\x81<\xd02\xe5\xee\xbf\xd7#\xe7\xe4Ue\x00\xc0q\xca\x90\x8b\r\xe0\xa8?K\xb4\xb1\xbdf\x07\xfa?n\xbf\x14\x00\x0b\x9b\xc7\xbf\x84\xea\x97J6\x18\xd2?\xb6;\x95A\x91\xfd\xa5\xbf\xf8\x85\x8b{\x8d\xe2\xd9?"\xb28\x95$\xc7\xc4?\x03%\xc08}\xed\xd1\xbfh\xa6\x11\xd5\xcc\xbb\xea\xbf\r|uD~\x7f\xf0\xbf\xdf\xca\xc6\xbf$\x00\xd6\xbf\xbf\x89\xe5$\x9e\x8a\xe0?\x06Y\x1dj\xa5f\xe0?\xc8Y\xef\xd1\xf7\xa3\xd7\xbf{\x8f\xdd\xe2\xe1t\xc9?F\xfa\xe1N\x81\x0b\xa7\xbf\x98;4\xa6H[\x82?\xc1.\xd4f\xe2\xac\xb6?\x1fH\xe2\t\xc9L\x90?\xde\x86w8~F}?\xfdj\x80\x86\xb1\x03\xa3\xbf\xa5C\x1a\x8eKj\x85\xbf\xd1D\x00\xca\x89\x0f\xa5?/zy\x92$O\x92?vy|\xbc\xc7hT\xbf\xd2~\x8a\xaf\xd1\xab\xb1\xbf\xe9>\x84\xed\xc0\xbc\xb2?\xdd\xadL\xe0Q9\xb6?\x96(\xf8\xe9\x82\x0bm\xbf.\x18\xac\x18\x9a\xe8\x97?\x9c\x19\x0f\x8b\xbb\xb1\xaf\xbf\xa1\xe6\xc3\xb5\xa9\x9c\xa6\xbfi\xe0F\xe2k$\x91?o\xbc\x18\x17\xe9\x85\xb1?r\xf5\xf7\x02b\xd4v?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'%\xbe:\xe9\xa6V!@\xacB[<\x14\x89&@\x87\xdb\x19\x03h]\x0b@j\xd9\x9c\xb6\xa5\xae\x0b@\x01\x93n\x0e\xab\xbb\x0f@\x10\xac\xb6m\x95\x7f\x06@\x85\x954\xa8\x9a;\xf7?\x15\xf9d\x03J\x11\x05@\xd0e\xe3\x9f\x00\xa9\xf1?\x7fQ\xf1\x14\xcaa\xf0?\x0c\x80\x80\xa8@Z\xf7?x:\x97"\xe8\xd5\xf8?\xd2\xd9\xc0\xb4k\xf4\xf3?\xcb\xa0\t{O\xfd\xec?\xd0\xc8\x03\xed\x87\x18\xf1?\x8d7\xe8\xef=.\xfd?\x02\xc1\xe2\xc6\xea\xb7\xf1?\x06Kbz\xe2.\xea?\xbbb\xd6\xfa\xde\xe7\xf3?\xa4\xde\xbc\x0e\xfc\xc9\xeb?\xd5Y\xb3\x95\xc8*H@:\xb1\xd9\xb4\x1d\xe1_@m\x9fW\xf3\x90^0@\x9b\x1f\xe2\x17\xa0nA@\xba[\xc7r\xa7\xeb>@|\xed\x96\x01\x04\xef6@\xd4\x9a\xe2ss\xcf0@\xba\xb83\xee\xac\x9f;@\xa9\x84)0\xeam(@W\x92\x02\xd9\x03q4@\x83\xff\xd1f\x9a\xbf+@p\x94_G\x86\x92(@h\xb8\x11\xc4\xa8\xa5+@&IL\r\xa9)!@\xb0B+\xb5\xa9B#@\xc8(\xb9b\x05\t4@(\x10E|\x02\xb3*@KQ\xdc\xca\xe0Z.@\x94k\x84q\xbeb)@\xf4\x1c,2u\x8a*@\xc6\xc4\x10\xf7\xda\xc73@l\x1a! \xa6},@X\xdf\'Y\xbaz\x19@\xda;\x97l\xd2\x8b\x13@\xdb\x93\x1fo\xe12\x1b@h\x18y\xb3\x80\x0c\x10@\x08\xfb\x01\xdc\xeai\x0b@\xf9:\x98\xac\xb0\x94\x03@t\xa0\x03\xfa\xc5\x1d\xfd?h\x15\xfd\xff\x15\xe5\xff?\x82L\xeagU\x82\x05@S\xbd\xabjZ \x03@\xdd\x82`=\xdcI\x00@\x82\xeb\xd1\xaf\x80p\xf4?H\xfa2\xd0V\xbe\xfe?\x88\x13#\x96xw\xfa?_+\x88@\xea\xf8\xf2?\x96a:\xda9\xfd\xf4?\xa3Ev\xb0\x1d\xe9\xf6?\x1e*(\xf0\x0c\xa9\xf6?\xd0\x0eC\x94\x93\x92B@?\xae#*PmP@\x8f\x9b\x01\x01\x93"=@\xe7}\xd0\x1e\xbfH>@\x08\xc9b\xac\x91tF@H\x18\xd4\x1az\xf6A@b\xe6\x8d,\xa1\x8aB@\xa7\xf0\xa9\xc4=IA@\xbfd\xfa\x9d\x12\x986@\x96`\x93j\x1c{0@\xca\x9af.yb3@\n\xd1\xd7\xa5iF2@\xe4cT\xec\x9c/0@s\x04\xe2n\xdd\xda)@\xf5\xa2\xe5{z}-@\xa5\xaa\x8e\xcc\xe3\x8a\'@P\xcf\xdc\x8a\xf0\xae&@\x02\x02\nW\x07\xdd\'@\x0b\xa2\x1d\x92\xd8\x80(@\xb8\xff\x7f\x91\x9c\xfe(@\x8ba\xc1Lx\x87\x0b@\x03EC\x89\xfdb\x16@a\xda\xfee\x92\xc4\xe5?\x08<\xebJh\x19\xf4?\xc0\xb0\x9ek~\x9c\xf4?\x0e\xac\xff\x9e%\xcc\xfb?\xff6M\n\xc9S\xf3?\\\xd9\x88\xa2\xc7d\xf5?\x9cn\xc4\xb1j\x8f\xe4?\x18O{\xba=H\xe6?\x94\x170\xa9\x86\xa9\xee?\x91\x18\x98\x9d\xaa\xed\xee?@a\xcd\xbcV"\xf3?\xef\xb7\xc3\xd1\xfa\xea\xed?\'\x06/\x88V\xf4\xee?\x876\xa1\x1e1\x06\xf0?F\xd6\xf1V\x16"\xf0?\xcc\x8cb7F!\xf0?\x99\x06\xb3\x86\x01f\xee?\xf0\xc5\xe6\x83LT\xf1?_mW$\xe0\xf6J@>\x98\x05\x99\r75@\xfcf\xbf\x0b/\xb7&@\xe3\xdb\xbb\x9d=F$@\xcc\xba\xa5b\x0f\x817@\x89\x86\x1bA\xd6\x07-@\xfd\xdfJ\xb70\xa5&@\r3\x82\xb7.Z-@\xf0t\x12\xa3\x98\x8b\x1d@\xfb\xc4\xe9\x95\x95\xc5\x19@_\xbe\xf6e\xd7\xb6"@P\xb2\\<<\xe9\x19@\xc2f\x91\xb0t\n"@W\x86\xe4\xbb\x02# @p\x8fO\xd6\xa0\xf1$@`\n\xa2)\x1e\xfb)@\x13\xc1\xa7\xfd\xce\x06"@\xecD\x12M\xc7M\'@+\xaa,\x07\xed\xd2\x1d@\x91\x1d\x1fN\xf9\xa8!@\r\x93\'\x91#j"@\xb4\x97\xd4\r\x91\xbd<@)\x0c\xfcU\xef\xc8\n@\xae\x1f*-\xce\xfd\x13@>y\x96\xb3*C\x01@\xdfp\xcak\xa9Z\x0f@Ofh\n\x07G\x07@\x0c`8\x9dS\x0b\xf5?58\xf7\x88\x8f\x96\xed?$\xf0\xdb\xc2\x95q\xff?*\xdc\xadIr\xea\xf0?\xc6@\x98\x08oq\xf5?\x10J\x9f\xab\x04\xa9\xf5?z\x91"\xde\xf5\xb2\xf0?\x9c:2\x83Z\xaa\xec?H\x96@\x91S\xed\xee?T\xdf\xa3 \t"\xf6?\xb7P\xd8\x08\xc2f\xf2?e_\xb7A\x8cL\xf2?\xe1?%\xe0U?\xed?a4\x0c\x04B\x9dQ@B\x1f\xfe\x9bO\xc3m@\x9a\xe1\x08\xde\x8d\xdbH@N\xe2K\xccf7R@\xf3\xfd\x88\xed\x9c\xbc4@\xca\xf8\x91x\x99\xbc@@\xce\x17\x13\xde\xb4\xcd;@p\xd7e$/\xd3<@\xced\x8c\xff\x87?2@\xf4\xb6\xf61\xb5\xb18@\xd0\x04mt[\xda)@\xca7\x8f\xf5\xff\xba.@\xac\xcc\xb26zQ*@\xbe}\x96\x15\x7f\x13.@\xb92\xabR]^(@\xca\xd2I6\xe1p!@\x1bv\x18\xe8\xb3\xcb+@\x87\x07Q\xb2\xb7;+@\xa9\x8a\xaaN\xff\xd1)@\x06kz\x02\xb91(@\xc8\xb7\xd0\x12D\xb0\x1f@\xd5\xf8_\x16\xfaA\x0b@\xa1\xcb\x05\xa4%\x7f\t@u\xb9}"\x08\xe3\x0e@\xff\x13\xd6)\xe8\xd1\x11@=X\xdc~)\x1f\x05@h|q$n%\x00@\x18\xfb\x14#\xe7\xab\x06@\x9b\xff\tS\xbc\x8f\x00@\xc0x\xc8\x0c\xf3\xec\x00@~\x13\xac\x1eQ\xc0\x02@\x0b\xd1\x1c8ct\x02@~\xbb\tGV$\x05@\x8b2\xb9\x9d\xf5Z\x00@\x9a\xeb\xcak\x80\x94\xfb?\x7f)o~\x8dJ\xf3?\x87\x0b\x7f\x8d\xabB\xfc?\xff\x97\x8b\xc1N\xfb\xfa?\x81^\xe1\x99\xcc8\xf6?\xca\x8a\xb5\xee\xffa\xfa?\x96\xe7e\x00!\x087@\x97Z\xc0\x0f\x95;0@\x95B\xf5\x92\x16\x8b1@\x89=|\xc3\xcf\x8b8@\xb8\xfcQi\xd919@\xd8TE3\x11\x96/@\xe0\x13\xd8$\x8b\xcb4@\xe1E\x1e4htA@\xdc@\xbf\x14g/0@\x8d\x07\xa6\xad\xb6\x842@+\xd3\x93\xaa\xe27*@W\xf7\xa4@Q\xd90@?Q*Gs\xc00@3\xad\xf7&\xfa\x831@\xee,&\xa7\xd2\x8d1@^\xa6tT\xda\x06&@\x0b\xd8\xd5I\xb5\x00*@z\xc5\xfda\x06\x1b)@\xe7\xfdg\xf0\xf2~(@~\xc3\x89\x0e\xd9\xef)@7\xe9\xfb\xe9q\x0b\x16@F\x02?uM\xf8$@\xa6\xce\x95\xb0%H\t@:`\x9e[\x90\xda\x0e@\xc3=o8\x17\x8d\x00@\xe7H\x96\xd5\xd0A\n@\xd6/k\x89\xf6\r\xfe?\xea\xc9\xef\x91g\xb8\xf0?\xf5l\xee\x16\xbe\x10\xf9?\xc8\x1f\xd4n\xb5\xc1\xfa?\x9dZ\xe1\xad\x0e\xda\xf1?\x06\xcbr\x96"\xa4\xf5?\xe8~*R\xed7\xfe?\x93\x95V/\xb1\xea\xe7?\xfd\x0cB\x91\xda\xcb\xff?%\xd7J^#\xd7\x00@\xa6u\xbd\xf1\x86Z\xf3?\xaa\xf0\xe9\x0f~\xbb\xeb?A\xbd$\x82\x19j\xf1?\xf3\xd7)]\xed2\xf5?k\xe3gC\x14g7@v\xa2\x06U\x8b/2@,\xf4\xae\xcbT^6@\xd7>\xf9\x04}_>@\x1c\xe0}\xbd\x89\x9d @\r8\xadAu\x8b%@\x19\x11\xd9\xb2\x8d\x80+@\xb9\x8ftfrE2@N\xbc\xa3K\xfe\x911@\xfb\xcer3&\xc9$@Rx\xf9\x1e`\x1d\x1b@\x01\x91\xf0sk\xa2!@p\xad\x8d\xb7\xe4\xfc"@\x87e\xf1\xcb\xe1\xe6%@\x9eY\x8b\x9c\x81Y$@\x9fIW\xadp\xa2!@V\xe0@\xc8\xfft"@\x95\xb3lT\xf5v!@\xed\xc7\xd1\xd2\x94\xc6\x1a@\xa6\xf7\xa3\xac\xc8\x99.@\xe8\xf8V\xaa\xb0\xa5\x19@N\x13x\xfeD\x19\xfb?\x901&\x9ds\x9f\x00@CL\xed\x9a\x82<\xee?\xddN#\xeeW\x82\x0e@\xd4\x17\xbc\x0b\xdbU\xef?-\xd2\xb5v\xfa\x0c\xf2?\xb0~\xe8\xf8!\xe5\xef?\ts3\x93vN\xf5?\xfa\x10\x8a\x80\x91H\xf0?\xa6\x17\xb9\xf3\xcf\xd3\xf8?\xceF\xca\x9a\xce\xd2\xf8?\xf0\n\xc32\x90 \xf0?\x9fz\x1eAs\xc4\xf9?^\xd9\xf5\xb4n\x99\xfd?\xbb\x13\x10>*6\xef?\x9a\xfa\xdf\xe2\x80\xdf\xe8?\x86.\xc0\x16Z\xa5\xe9?\xd9\xc6\xc1\xec\xdf`\xef?\xe56q\x10\r\xb5\xee?\xc3\xc1\x8el\x819=@A\xaaFUp\x840@\xe4>\xa7^D\xc7)@\xa9W\x93G\x15/"@\x04\xaf\x1a\x8eqb:@\x1a \xd2\xd6\xb4\xec/@t\x7f\xd70M\x08*@\x19+x\xecn()@\xe6\x86\x18\xe8\x9a\xda\x1f@j\r\x1a\x1a\xfcD%@\xbd\xd0Ai\xcd\xc0+@\x81\x8c\xeajw\r.@\xae\xf0\xe6\xd7\xd7\xe5!@\x11\x97\xd1\xf0\x9e\x8e+@|\t\xfe/\xa9\x8b!@}\xe7\x9ex\xda\xed\x19@\xd3\xfaP\x05a,\x19@\xa8hq\x98s2\x1e@\xb2z\xefJ\n+\x18@\xa34|\x16\x03\xab\x15@\xb8\x87\xc7\t\xe1x.@\xdeH\xc5\x18E\xe31@ +\r9t$\t@]\x9d"\x03\xb7\x04\x08@:\xd3m1\x9f\xaa\xfd?b\x12F\\?\xd7\x0f@<vz\t\xef\xd2\xfc?\xa1\x80\xb5\xcf\xceF\x04@\xa1\xda\xb6\x93(\xb3\xf5?\x99\xea~\xd4\xe9\xe4\xf9?`\x82\x88\x184\xcf\xf1?\x91\x878\x9c\xc8\x14\xf6?\x12\x10+\x1a\xc4\xd1\x02@\x1c\x19\xc7M\xab\x08\xf9?\x8f\x15\x80 \xad\x8f\xf2?\xa5\x9c\x18\'\xc1\x14\x01@\x1f\x8e(\x9d\xc1\x1c\xfb?f:\xb8?\x1a\x86\xea?\xc3\xa7\x907s\x18\xf6?wE5\xbe\xe0Q\xeb?G\x04I\xf4\x079U@\xc0;\x8b=M\xfeU@\xc9\xce\xf4\x98\xf9C4@3\xa8\xe4hdZ+@D @d\x88\xd8G@\xc4\x1f\x82\xdd0/5@#c\x9f\xb4J\x977@?\xd9%W\x08W:@L;\x8d\x88\x1741@\xf4\xfaF\xe0\xf1w.@\xb3\xb4\xe62Z\xf2,@K\n#0k\xda4@\xee\'Q\x11?\x183@\xa2\xb1p\xec\xe1q0@\xc0#ES\xf3\x8b(@d\xfe\xc7\x1c\xf1\xe8.@\xeb\x11\x1b\x07\xab8,@\x93\xc3\x7f\xd8\x15\n*@\xb1\xa1\\\xd9\x91\x93$@?8\x1f\x84\xd5\x96\x1f@\x85`pDN\xff\x00@:\x80\x910\xfd/\xf4?\xcb?\x9dS\xb3g\x01@\xf6\xf8\x8d\x0bD\xc2\xf5?\xc1\xe4\x7f\xca\xf2\xf8\x00@\x08\xd4\x1c\xe8\x93\xee\x00@#\x06\xe9E\xee,\x00@\xfb\xfem\x94\x034\x03@j\x02\xcf\x14Ke\xfd?`\x1b\xc6(\xbb\xf1\xf8?\xab#\x95\x82\xe1\\\xfb?\xd5\x00\x00z\xc9)\xfc?1\x93\x02\xa3\xd6\xdf\x00@\xad\xad\xeeN]\xeb\xf7?\x01V\xba,\xfcZ\xfb?\xe3 \xb2q\xb3g\xf8?\xe1b\xb5\xd2o\xb9\xf2?\xcb\x86A\x99\x87\x88\xf4?\xfem4>\x92,\xf2?T\xda&\xd1\x0c\x8e\xf4?\x82\xe7\x08\xcdV;1@\x9b\xb2\xc9p\xdc\x1a\x1b@t.\xf9T\x84\x8d+@K5\x1c\xd5\x82z+@\x9ffu\xd5\x90\xd5,@Bx\x98\xaf4\xd60@\xf8Z\x06\xc1\x93\xfb(@\xc5\'\xb2V\xdc\xcf-@n{BZ\x96"\'@\xa2S\xc2\x84\x852)@\xeb\xa2\x0fLY\xef/@%\x8d\\\xdf\x17g\'@]c\xad\x04M\x06(@\xff\x06\xcbl\x1d\x88$@\x9c\xeb\x81=\x06\x08)@\x84o\xef\xff\xd0\x8c#@\xf05\x9a\x01\x82\x9a!@w6\xbc\xdb\x87\x84\x1f@Z\x1d\xd0\xde\x18\xb3%@l%\x8cx*\xfa#@\x18\x84r\xa8\x10\xc1*@\xd5Ebg^i,@kC\x94P-\xbc\x1a@lW\xcc:\x8a\xe7\n@\x14\xf8\xc7v\x8e}\x12@\x90S%\xe1)\xec\x05@\xff\x92\x88*\xe0\xd1\x11@\xb4\xf8\'\x0e\x83\xf5\x02@4\xa1(;\x91\xdb\x02@\x04\x17\xd9u\x92a\xfa?[\x06\xca\x9ak.\xf7?\xfbX\xad\xbf\xbb\xd8\xfa?\x89\x81\xf3\x9eS\xef\x00@mTN\xbb\x98;\xf1?\x1f\xc0\x8d!\xd3u\xf5?\x9ad\xe1}i\xc4\xf3?\xd7(\x8c\xb8>b\xf1?\r\xee\x17\xe6\xab\xaa\xf4?\x170W\xf0\xc9*\xef?Q\x05\xba\xb1\x9a\x82\xf0?\x19N\xeea\xd9NK@-\xacg\xcd\xdb\xb2O@\xe8\'\x16\xc5\xb6/=@bs\xbd>\xb6\x9a5@m\xae8\xb4\x89\x149@\xbf\x17\xee\xe6\x13N6@$\xad\xdc\xb9\xca\xa5B@\xca\x17\xfc\\\xab\xe48@\xc7g\xa3\xeb\x88\xa7+@\x1a\xc2C\x90\xd0\xab&@\xb3\xe2\xf5\xbd3E,@z\xb31\xc9NH-@\xbc\x10\xd4xE\x1c2@i\xe6\xbbb\xd5")@\xf4\xd14\xb7S\xd8/@\xc1\x87{\x904\x15+@\xe8\x1c\xe8\xd7\xb0\xf8*@\x17\xa3\x1f\x8bS\xc2-@T\xf8\xe0\x9dr\xb8\'@\x045\xe9F\x02&(@\xfbGo\r\xa5\x0f\x19@jC6h\xe7G-@fK#\x92\xf7\xd1\xf9?\xb6Z\x12\xd6\x8d\x90\xfd?\xabf\xb2\xcf\xf6e\x08@\x84Taw\xd9?\x06@\x1b\xbc_\xbc_S\x02@\x17\xc0M\xb8g\x85\xfb?\x00\x9d\x91aj6\xf4?\x0f\xe9\xd4y\x9d\xd7\xf0?\xe9\xcc \x9a|\x87\xf2?\xa0\x92]\xf1\x12\x16\xeb?]\x08&xD\xfe\xfc?{_7\r\x03\x97\xf8?\xb2\xed\x0f\xde\x9a\x11\xf5?\x8a:\xd1*\xb9\x91\xf3?\x05\xdc\xef\x0b\x00h\xf1?I\x9f/\x90CG\xe4?7#\xe3\xcf\xa9!\xe2?\x18W$\\\x13\xc7\xf5?uR\xd2{^}K@\x0f\x8c4\x99\x86\x07b@\xf6\x05\xcd1\xb8C1@\xed\xbb\xf7"\xb9\xbc,@^\x97}\xf8\xacd@@}\xa6X\xed\x0eI5@`\x84\x02\x86?\xd15@X\xaa\xec\xd8\xceX7@\x01B\xc3V?\x00 @\x1f\x10\x9f&!\xb4&@\xb4\x1a\xe2y*M\x1d@\x9e_\x8a\xc6\xffk(@\x85\x9e\xe8\x0e\xfdE0@\x98\x06&\x85\xcf\x16.@\x90\x1d]\x8e\x06)&@\x0b0\xe6p4\xd9\'@\xa3U\xfb\x17\xbdJ%@\xbe\x07D/\xb1\x90"@\xa7\xe5\xb3\xb14\x03$@\x9bM\xa7\xd4\xa8S"@"2T+\xda\x1d\'@P\xf9rRE\xba:@@I\xf3\x07\xea\xbb\x03@\x1b\xd4\xb1\x10n\x1e\x07@\x83G\xa9\xad\x05\x1c\x03@;.\xbb8\x96y\n@\x00\x8eA\xbd\xe1O\xf8?[F\x0c} \xc1\x04@w~\x1c\xb9Fp\xf1?\xa4a\xea7\x97\xd1\xeb?\x17Z\xf1\xe1%\xc5\xf7?\xa7\x1fP\x1cf\x11\xef?\x9c\x97\xc4\x82F\x19\xf8?\xfa\xd9<$Y\xcd\xec?#E\xf0\xf3,\xc2\xf9?\xbd\xba5\xb3\x03\x99\xe8?\xc2^\x95=\x18\x99\xeb?S\xd6=\xba\xdf\xb9\xe9?F\xa2\x90\x82\x8a\xd7\xf0?F\x1c\x85\x83\xb7K\xe4?K\x14\xec\x89|#I@\x1a\xd2\xcb\xf3#2`@\xf1\x12\x9a\xb5\x05F0@+\x02\xd6\xd63\xa63@\xa7\x99\x9ev\xfbA-@\xb5\x15\xd6x.\xa25@\xcd\x05z\x9d[\x07,@$\x9a\xd2\xe1P\xa54@\\{D\x86\xc6X\x1f@\x82*\xed/\xb4x\x1e@\xb8\xb6\x00\xa4\xab}\x18@\xe1\xd0vY[\x8f!@9\x84\xce\xc8\x1a\xfc\'@ \xe2\xbd+\xd9\xb4#@)\xc4\xb29\xc10.@\xd7t+\xbc\xcfi\x1f@\xc5\x11\xcap\x1fz%@\xb3\x9b\x82[\xeeW#@\xc1\x03\xc3\xe2\x1dG\'@\xe5\x9d\xd0\xc4\x14;\x1a@9p\xc8k\x00h"@$\x12\xf3!\x14D\x16@0\xa3\x11Y\x87\x1b\x07@\xff\xb9\xc8\xd1\xc3B\n@yL\x95\x9b\xdb`\x11@z\xf7\xa6,\xef\xb4\x02@\xe10d\x1f\x0er\x06@\x954z;Kc\x02@\xabY\xd0R\x00\xb9\xf7?\x8b\xe1\xa8\xd6V\xe3\x04@\xbaa\xc5 G\x99\xff?\xfa\xc5\x89\xb8\xf0\xf1\x03@\x9dsL\x94K\x12\x08@\xaa\xa7N\x9b\xe8\x9f\x00@\xe6)_\x86\xecM\x00@\xb3\xd7\x86\x85\xf2k\xfa?qo\x93\xab\xb9\x9e\xf5?\xa2\x9b\xc9\xdd\xb2D\x02@\xd8\xc1\x18\x9f\x8d\xfa\xf2?\x98\xb1\xf5\xceL\xeb\xf3?\xc1\x1f\xff\x8c\xa2\xb6P@\xc6H\x83IJ\x95(@\x14;.\x8b\xa8>=@\xc0/\xae6B^=@\xd5\xb3r\x10\x18aY@B\x0c\x1a9\xb3~2@\xc2\xe1l6\xc8x>@Q\xaeM\xeb\xf9\x06C@\x11\x89\xdd \xe9U5@\xc2\xcaNs\xd2\xd00@9hF]\xf3&;@s\xb3!\x9cd#2@\x7f\x91H\xe0;QA@\xa6\xcdE\xc2\xa7\xb9/@\xc1\x89?\xa9\x8f\xb92@\xd6\xe4\xb3\xc46\xa3(@&\xd4\xa98\xee\xf6(@\x13x\x04k\x13\x89$@F\x91\xb4b\x91z(@\x94\xf0\x89\xa8\xd6c+@\xbaa\xc8\xdd\xdf>\x0f@\xdc?\xf0\xe7\xc1Q\x10@\xf4\x85L\r\x86\x12\x00@"cQ\xf6\xab\x82\xf0?\xe5i\x8a\x93@\x00\xfd?\xd9\x8a\xd4mk]\xf9?V\xc4~DZ\xc0\xf6?\xa9U\xa4\xdc\xf5_\xf2?,\xbe\x00\xf1TS\xf4?\xa7\x10\xa9e\xfd\x04\xf2?"zd\xaf\xad\xfb\xe9?L\xa7\x8b\x05\xc9\xb5\xeb?{\x92\x0c\x82\xcf}\xf1?MH\x13\xb2\xe5\xb9\xf3?S\x82\xa9yt\x8a\xec?\x8c\x1f\xb0\xe5\xae\x18\xf0?~\xcb\xe5\xaa\xbd\xbb\xf0?\xba\'l\x7fl\x1c\xf6?,\xf4*\x06lR\xf6?s\xc7c\x97{\xfa\xf2?\x9c`\xe9(\x03\x85@@\xce\x14\x12\x05n\xa4C@\x034\x13\xac9s+@O6\x89a_\x9d,@3?\x87g\xc7\xdc1@Z\x15\x07%\xf56,@\xb8~\xc0\xbfO\x9b*@\x12\xbe-\x16\xfa\x143@\xa7,u\xe0\xb2\xd2&@\x81\xe9\x0c\xf0\xbc\xfa#@\xeb\rhL\x86\xf0#@\xa1_\xc2\xf9\xfa\x88)@\x8c\xec\xfb\xc1a\x7f"@\x00\n\xbe\xdd]\x1c#@\xd6\x1d\xb6%Y\xcc%@\x1f>\xe4\xc6dJ&@\xdfG\xa7\xfe\x01\x84"@\x17+M\xe2\xa4\x01\'@\xcc\xdaC)\xb5\xd7$@\xba\xb9T\x91\x10\xda$@\x97\xf8\xd3\x89*\xdb;@&2\xa3\x90\x10\x1c:@\xad\x81\xd4o\xa2\xea/@\xb6\x18\xb1|\xf0\xb71@\xf9\xa1&\xe4\xc1>1@S\x19\xfbQT\xb0"@\xcb\xf2\xa5\xb5E\x94\x1e@5L\x82\xf8\x96\xda\x1b@\x86\x87z\xe8\x94t\x14@\x91\x1b-\x91\xec\xab\x12@\x8a\xcbE\x8bk$\x0f@\xac\x82\x8d\xa9\xdc\xbd\t@\x13C"Xp\xc2\x08@!>\xa9`\xaa\xae\x01@\x0f\xed\xdeo\x143\x05@S\x02\x85\xbc\xe9\x1c\x01@\x8eO?\x05W\x9b\xfb?9\xb6w\xe4J\x01\x01@PQ\xca\x98x"\xfe?"\xc0 5=\x12\xfb?$v\x11\xe5\x92\x1b\xa7@\xf5\xac\xed6Q\n\x80@\x03`\xf3\xbf2qe@e\x80\xb3\xa7\xa8.b@gH\xaeWz\x89b@d\xcfE\xe5\xba\xb1R@\xb1/\xd2\xca\xce\xbcQ@r\x0e\xd9\xb1azJ@Z\x05\x10/\x02\x1bA@\x90\xb3\x04A\x1ew?@\xd1\xd0\xe9\x04\xe2#=@:\x1b\xfc\xc1\x9eI9@\xa3l\x9b\xd8-\xd2>@a\xa2xA\x1e\xd82@\xc7C1p\xfc=4@\x1b\xfa\\\x9aSx1@w\xf7\x19\xef\xff\xdf*@\x95\'z\x1d[\x87/@D\xc3;\x1f\xfc\xf2,@}i\xeaD2-+@\x1b?\xcf\xb8\x11\xde2@\x85\xcb\xd7n\x80AB@\x81\x916\x80\xe8h\x10@|\xcb\xe0\xd8\x19\xd9\x18@`\x84\xed\x91\xaa\xe8\x07@\xed\x13\xaa\xec|\x1c\n@\x92_\xcc\x96\xef\xc8\xfd?\xf3\xd0C+F\xf0\xf8?r2\xf5.6\x18\x04@\xf2\xfb\x1f\x94\rJ\x02@\x15\xce\x0cw\xc4\xcf\xec?\x10F\xb2sj\xd6\xfb?)M\x03\x18\xb7`\xf4?\x0b\xe3\xf5\xc5Z\xc5\xfa?\xb5)M\xa5\x86&\xf7?\xcc\xfbD\xd6IP\xef?\x9ekZ\x00\xd5\xe6\xf3?\xddP\xa0\xc8"\xd6\xf2?\x00rB\xd5\x08\xc7\xf2?\x8d\xd3\xa71no\xf2?d\xdd\xac\xac\xf9.H@,\x90\xd4y\r\xfdk@^F\xf6\xb6:P0@\xe8\xb8\x9euk\xa5U@\xa0y\xfb\x14\x92n3@\x0c\xb01Kl\xe1?@\xd7Sz\x01o\xff2@l\xfc\xcf#I\x83A@\x87(|T\x9c\xfc9@\xec\x15=\x83\xf9\xf3B@\xe5\x16\x02T.Y0@\xfe\xab \x0cT(.@5\x83I\xe2nM&@\xb9\xc3\xcdd\x18#+@i\xefk\x9c\x89v*@:>\x0f\x11\x9e\xfc,@(|\xbaSD\xaa)@~T\xaf\xba\x95\xa9&@MXmM5\xe8&@*u:\xd1\xb5\xdf*@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'd\x9f\xe8`\xd6\x91\xa6?3S\x01\xf20)\xb7?5\x0b\xbf\xde\x053\xaa?Y\x94\xc3\x00s\x03\xae?\xbe\xde\xd3\xe2e]\xb0?p\xa6+c\xaa\x80\x9b?\x81\xaf\x01\xd5\xc1\xa9\xa4?O~\x9e\xf3\xda\xdd\xa4?\x7f\xc1\x87\xc1\xd7\xca\xb9?\x8f\xfc3&C\xcf\xb6?\x9f\xc1\x92`#\x94\xac?\xcdC\x14>,\x97\xaf?#\xa5?\xddr\xd4\x9d?\xaeo\x01*6\x0c\xb3?\xae\x08S\x9d\xb8\x08\xc1?O\x05\xa7u\x83]\xa4?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xf6\xe6\x83\x81\x99\x87\xbd?f\x18X\'A\xb8\xb6?\xcd\xdd\xa7~\xca\xb5\xd2?\xfd\xeb\xa2\x8b\xe1~\xd2?\xd9l\xd4\nt"\xd0?7\xc1\xe8\xe0\xd7\xc1\xd6?\xeb\\\xb1\x0b\xac\t\xe6?\xa7\x05\xfd\xf9\x83M\xd8?\xa9hG\xa0\xe6\xfd\xec?\x85\xd9"O\xfb@\xef?$,\xe3\xc7\xbf\xec\xe5?W\x15\x02P\x97\x9d\xe4?/\xbe,\x7ft\xa8\xe9?s\xa3\x7f\xb3\\\xa9\xf1?\xc5\xc4\xee\xcb\xe6\xf2\xed?\xffO\x00\x11\xbf\x8b\xe1?\xc0\xb78+\x7f\xe5\xec?,\xcag\x07\xf8\x8d\xf3?G\x1c\xa1\x9f\xa1\xb8\xe9?M\x95\xb0\xa1\xafl\xf2?}9\x00\x07\x91/\x95?1\xe4I\x1b\x80\x0f\x80?\nC\x1a\xb8"G\xaf?\x05Zg=\xfd^\x9d?\\;%+\xff\x8e\xa0?{\x88\xc6\xc9DS\xa6?\xb9r\xefB\x19u\xae?\xbdx\xa9\xce\xe7\x88\xa2?P\x7fW3Y\xf5\xb4?\xb3\xfdW\x9d\x10\x0c\xa9?.\x8a{F\x94s\xb2?\x9a\x15\x85\x81\x1f\xd6\xb4?\x1e\xdb\x05\xdb\xe4\x84\xb2?\xf9+\x8a\xc9\x02\xd5\xbd?\\N1\xfbA\x95\xba??\xab\x15\xc9\x12\x8e\xa9?\x04\x1a\x9eI3-\xb3?\xfc9\xdc\xc3\xf8\xdd\xb0?\xbe\xf5\x0c\xd37+\xb4?AI\xef\x14\x80J\xb3?L\x7fS\x10C\xe2\xa9?v\x1e\xf8\x00\x80\xf8\xb1?\x0e\x0b\x91\xa3;\x18\xc4?\xba\xdd\xe6\xb3\xc21\xca?\xab\xadZi\x0b\xd3\xc2?\x14\xcd\x05\x14\x12\xe7\xcf?1>\xe4\x85@\xad\xd2?E(\x05\xa9\xe5%\xda?\xfa\xec\x86\xa9\xab\x95\xe1?\x08\x05\x06[\x80\r\xe0?\x1e\xc0\x85\xd5\xc9\xcd\xd7?\xb6RQ\x8c\xf1\xc4\xda?\n}%\\\xe5n\xdf?\x06\x8d\xd5W\xb1\x0c\xe9?;\x9ebQg\xa7\xe0?\x1d\xfe\x15\xe1VX\xe3?\xc5\xc2u\xe5\x96\xfc\xea?\xcc\x07&\x00\xbfd\xe8?\xed\xa2\xa5\x84\x04Y\xe6?SD\x04\x003\x98\xe6?%\xd9.\x9dJ\x91\x9b?\xd9]\xbf\x83\x0e+\x8f?\xe4\xb5\xf6\xdf\xc5\x92\xa1?4\x90\xf0\xfd\x11\xe8\xa0?@\xe2\xb0\x89\x01\xcd\x96?\xd0\x9f\xcb\x90\xdb\x80\x9c?\x88\xfe]^\x1b\x9d\x9b?\xd8\x86\x10P\x82\x9e\x9d?+j\x87j-\xa9\xa6?\ne\xfcl\xf6\x10\xaf?\x1a\xc7hz\xa2i\xaa?\x98\x05\xf0\xd9.\x04\xac?\xac\xe7\xa1E\xde\xa1\xaf?\x99c\xb7\xb6\x83\xcd\xb3?\x9a\x1b\xceG\x9a\\\xb1?\xbc"\xea9t\xbf\xb5?\xaf\xde\xb4LU\x92\xb6?\x9e\x11\x07\xcf\x98t\xb5? \x1d\xa9\xf2\'\xe5\xb4?1\x85E\x83\x04|\xb4?\x16\xd4\x8c\xdc3\x99\xd2?\xed\xfc\xea\xeb\xe8\xde\xc6?\x96#\xd0\xcfZ\x85\xf7?\xcb\xdc67=y\xe9?\x7f\xd7\x8a\x98:\xd7\xe8?\xdf\'\xbc\xb8@k\xe2?\x99I\x8a\x14\xb5}\xea?\xdb\x87\x15\xf5\xab\xee\xe7?\'\x1dlL\x07\xe7\xf8?E\x16\x83\x9a]\xfa\xf6?\xd2\x1e>B\xb5\xb2\xf0?\xdd\xb9\x1d[\xeb\x8d\xf0?\xa1\x1b\xd0c*\xc2\xea?(\xcf&\xc3\x0e\x1d\xf1?G\xa8@\xf7Y\x8a\xf0?\'\x0b\xbf\x8b\xa2\xf3\xef?\xec\xb5\\]c\xbc\xef?K\xc0l\xd9\xfc\xbd\xef?\x8b\xe7`\x19\xcc\xd7\xf0?\xc3\xde\x1c\x02\x9c\x8b\xed?\xe0\xeb\xfft\xef\xfc\x92?\xda\x0f\xe6RA"\xa8?\x18\xe7\x9b+$\x8a\xb6?\x86"L\x9e\xe8@\xb9?\xe2r\xd7\x9b\x8c\xc8\xa5?\xd7\r\xf6B\xf5\xa2\xb1? \xe8\xf5\x01\r\x9c\xb6?,\xb4\xa3\xe4zq\xb1?Gr\x1a~NT\xc1?\xd1\xc5V\xc8\xdd\xdd\xc3?\xfeF\xd8\xce\xde[\xbb?\xda\xdd/\'\x88\xc2\xc3?\x15\x1f@\xdbJa\xbc?\xe1\xd4\xb6s\x92\xba\xbf?2\x9dl\x0bAr\xb8?\x8c3\xe8d\xee\xb4\xb3?\x94H\xa4\xd1\x08g\xbc?Q\x8d.+|\xf8\xb5?5j\xb16\xdc*\xc1?\xf6\xcb]\xa4\xf2\xfd\xbc?\x1a\xf4@\x12\xd4\xcd\xbb?l\x0c\xda\xad\x88\xd0\xa1?QB\x14\xc9\x80\x1d\xd3?\xf7\x07\xe5\ni\x9c\xc9?\xad\xf8E\x88\xee\xa8\xdd?GUa9_T\xd0?L\x94]g\xdb\xfe\xd5?\xd4\xe8C\xbafT\xe8?%\x97\xd5\x88\xe2M\xf1?\xeb\xc8\x07\xa2wH\xe0?\x8aiv\x18~D\xee?qY\xcb\x83\x8c\xe0\xe7?\xc7\xe1\xcfzF\xa3\xe7?\xcc\x02>\x07\x10\xa9\xee?\x9f\x1a\x1aby\xdc\xf1?\xa9&J\xf3\x19\x8e\xf0?\x98\xe3\x0e\xa1\x07"\xe7?\xa4;\x17\xde\xef\xd2\xeb?\x9e\xbd\xbd3\xca\xfa\xeb?\x15}\xd8\xe2}\x81\xf1?|ImG;\x11\x8d?\x14_S\xf2\xdd3q?\xdb\x8c\xb6L\xe8\x98\x94?p@`\x0cE\x1b\x8c?J\xc7A\xca\xc0\xb0\xa8?C\xf1\xc5\x90g\x97\x9e?\xa9K\xd1;8j\xa2?\xaa\xdc\xccv,\xc3\xa1?V\xc0:\x81\xbf\x0e\xac?b\xd8\xb5\xb0\xcf\xbb\xa4?]\xee5F\xe7\xcd\xb3?\xdbT\xe6\x976\xa9\xb0?\xa5\x14\xdb/Dt\xb3?L\x10O\xe2\x00\x06\xb1?\xc8\xad\x9b\xf8\xb8\x02\xb5?\xde\x89\xd5Z1[\xbd?\xce\x1b5\x13\x8ck\xb2?\\OG\xac\xef\xcc\xb2?!\xded\xc7P\xd4\xb3?\xbdv\xc8}})\xb5?w\xbb\xa3FB(\xc0?\r0\xc3s\x9e\xc8\xd2?14\xe2\x08\xc0\x14\xd4?qR\x0b\x85\x9e\x93\xd0?\'\x82\xae+Z\xbb\xcc?\x95\xeb<\x9e\x8d=\xd8?\xec\x05\xdfA\xd1\xb5\xdf?Z\xfd\xb3G[\x95\xd6?\xff\xbf\x98JF\xea\xde?\xfa\xed\x0f=\x04@\xde?^\xa4>\x93\x0bN\xdb?\xed\xc8\x7f=c\xbe\xdb?d\xbe\x16\xae\x9e7\xd8?e\xd8\xb1\x80\x08N\xdf?\xb9U\x94+j\x90\xe2?\x10\xa4]\xbeb\x8a\xea?\r\xa6e!\x01\x1e\xe2?\x055d\xfc\xd0\xf9\xe2?\xf9\xc8S=U\n\xe7?\xbf6\x8fF\x15h\xe3?\x1d\x85\x97\xff\xec:\xa6?\x95\xcc2E\x8b\x8a\xaf?Sf\xd32V/\xad?\x05\x04+L\xd2\xdb\xa4?W\xe0\xe3\xed[R\xa4?\x12\xe2t\t\xa95\xb0?\x17x\x15\x98\x06\x9f\xa8?{uu\xa8BU\x9d?\x03\xeeE\x80G\xa2\xaf?L2\xd1\xb4\xed\xa5\xab?\x1ac7{A\x87\xb3?\xbd\xc1GlCc\xae?\x00;\x83R_\x90\xae?]z\x96p/;\xad?\xa7]\rC\xca*\xad?t\xc8\xcc\xe3\x93>\xb7?\xfa\x86\xc9\xc8\xb1\xb0\xb3?p |\x92\xd5d\xb4?\xc2\xc2\xcd1\xc6\xe6\xb4?\x02a\x94|~\xbd\xb3?\xcb\xad\xb8S\xbc9\xc7?n{\xa1+yj\xb8?\x197\xd1\x92o@\xd4?i\xb1\x880+\x98\xd0?\x95\xa5\x1e\x067\xef\xde?\xa5[\x98\xc7\xde\x7f\xd3?mF*>#\t\xe1?9\xdcb^\x14\x9f\xee?\xaf!\xd8F3m\xe4?A\x17\x17`\xaa"\xe3?\x85=\x87\xfe;\xae\xec?#0\x90\xe5\x9b\xa8\xe7?\xc3\xc8l\xfcz\xf1\xe0?Q\r\xa0\xeeVh\xf5?\x16\x0f\xf7y=\x1a\xe0?\xc3\x82\xda\x192g\xde?\xfd@\x12\xaezt\xea?\xeb\x18vpPv\xf2?^\xa6aL\x9ff\xed?\xb4U\x90\xc9\xf3&\xe8?\xf2\x1b \x88\xbb\xe0\xa5?\xfd\x7f\xc7\xd2i\'\xac?BM\x9dq\xac\xe3\xa6?\xe6\x1f\x1fYi\xdb\xa0?\xbe\x9cs\xe6\x97\xd0\xbe?\x8ds\n\x0e\xb5\xc3\xb7?a\xaa\xd9<\xe1\x9d\xb2?[[0\xf8\xa9\x05\xac?\x961Q\xf2\xdd#\xad?[!\xac\xa3\xdc\xa1\xb8?\x9d]\x8dx\xf9\xe1\xc2?\xed-\xfd\x1e\xb9\x08\xbd?#\r\xc9d\xef\xf6\xba?D\x13> \x82`\xb7?\xc9\x10\x96\x18\x00)\xb9?\xd6%\x0c\x85\xb0\x08\xbd?\xfe\xce\xfd\xe6w\xbd\xbb?\xd8`\xda\xb0\xf9P\xbd?\x13\xd6\xaa\xeb.\x1f\xc3?\xce"fSL\xbb\xb0?\x17\xbb\xc6n\x92\xf6\xc3?XM\xb9\xe8\xd5\xe4\xe2?\x93\x04\x89\xca\x0b\xcd\xde?\xa9\x11\xf4\x85\xe9\xee\xf0?\x99\xb5\x137\'\xc8\xd0?\xc0\x8e\x96f\xe0V\xf0?\xb3+C\x8bS]\xec?y\x05tTz\r\xf0?%,c\x18\xbd\x07\xe8?\x90\x0b\xab\xcecq\xef?a\xe4$\x89T\x9f\xe4?\x80\xbc\x7fT*\xa0\xe4?4\xcd\x95\x1ac\xbf\xef?h\xa2\xca\xa0\xbd\xde\xe3?}\xd8\xd9\xbd4L\xe1?\x83[\x98zwg\xf0?\x95\xd7\x13\x14\xa3\x95\xf4?\x842B\xd3\xd5\xf6\xf3?TYh\x83#Q\xf0?`\xf3\xf7\xe0p\xac\xf0?\xfa\xa7\xe6\xe0\xfb\x84\xa1?\x94y\xbb*k\xff\xae?B\xa0 \xca\x91\xdc\xb3?\xb5}P\x9a (\xbc?\xd4u\xf6\xb3\xc1g\xa3?J\x83\x13i\xab\t\xb0?K\xb3Rx\xf3\xaa\xb3?\xbe\x8a\xac\t\xf7Y\xb4?\xea\x8f\x1d\x7f\xc8\x12\xc0?\x96\xf2\xaf\x85r\x12\xb8?\xb3w\x82)\xc8r\xb2?o!JMk\t\xb1?\xd8\xf9\xa4\x19Y\x9b\xbc?\xa0V\x15Z`\x94\xb2?n8%Sb.\xbd?\xba\x96\xef3\x03\xbf\xc3?\xadO{l\xc6V\xc4?\x04\x83\xfdz\x8d\xf4\xc0?\xf3\xb6|mW/\xc5?\x96wd\xa9\x19\xa1\xc7?^\xd4\x14\x91]\xcd\xb0?\xa86\xf5\x97v\x9f\xac?\x11B!\x9f/]\xd4?\xed\xc3\x9aA%Q\xd5?\x8f-\xc4\xf1.B\xe1?\xdd\xce#fz\x14\xd0?\x9f\xdd\xd1\xf7S\xc3\xe1?\x9ew\xd4\xc83@\xd9?\x1d\x8cK\xbd:\x98\xe7?/J\xdfs\xd4\xc5\xe3?/\xdb\x7f\xae\xb6\xbf\xec?\x97\x86\x04\xbc\xe9/\xe7?\x1d\xafhz\xba4\xdb?\x89\xc1\x85\xaf\xc9s\xe4?\'\x90\xe5Q\x99\x95\xeb?\xaa:\x92\xdf\x85\xf9\xdd?6\xc1w\xddg\xe2\xe2?\x93+\x10\xfe\xaaM\xf3?\x12\xd67\xc1\x10,\xe7?!G\x85\xaf\xaf\xbd\xf2?\xd8/A\x83\x01 \x88?W4\x16\x81\x9dG\x87?[\x88!f\xbbC\xa9?&\xa2\xaeI\xda\xb7\xb2?\xa5j\xfaa\xa4x\x95?B\x9f^I6+\xa8?\xa1\x93k^\x05\xb4\xa5?0\x16G\xd5)p\xa3?\xa6N*\xfb\xeb\xc2\xad?(\x17\x8ft\xe1\xcd\xb0?\xb7k\xc9Q\x0c\xb0\xb1?\x02\xc6\xf8wv\x8d\xa8?p\xb9\xec\x06O\xd0\xaa?\'\x80\xb5se"\xaf?\xf7G-\x14\xb4\xdb\xb4?\xbe\x17\x94 s\x90\xb0?N\xb5\xb3\xe7l$\xb2?\xf7\x9b\xfe\x8d\x9a\xa9\xb3?\xf3\xdd\x0e\xa0\x00\xe2\xb8?\xe0 \xc4LD5\xc0?\x95\xa62\x0bY\x1f\xde?Q\x85\xbc\x93\xbe\\\xe9?V\xa6\x0f\xc8\xacj\xdd?\xd4:\t\xf9\xd8\x87\xe7?a=\xbav\xa1*\xde?5)\xe7~\x1b=\xde?\xa1"\xf6\x0f\x1d\xa7\xdf?\x95qVL\x89\xa9\xda?\xbc\xf8\xe6\x0e\xe3j\xe1?N\xcb\xa7_\x98\x86\xe4?\xa22\xe4v&\xb6\xe2?68s\xf4\x02.\xe2?\xfacg(\x85W\xde?aU9\xe2\xbcg\xe5?\xcd\x02\xfbpr\xb7\xe2?c\xf9QI\xaf\xfa\xe4?"d\xf4\xfd\x13X\xeb?\x8d\t\xf6\x8ca\xef\xe8?d5l\xd8\x04,\xec?\xd7\xd7\xbb-\xaf\xe8\xe8?\'\xff\x13\xb5g\xb6\xad?R\xd3v\xe4\xb9\xe3\xc2?\x91\xf4.\xec\x1e\x95\xb2?h\xf5<=\xf9\xa1\xb2?\x08\xa3"\xe2\xb4\xc1\xb1?8;\xa3\x1a\xe1h\xae?h,\x15u\x81~\xb4?\xcb\x1a\x1e\x15\xa0,\xb1?O\x83#\x96\x80!\xb6?\x89[\xdc\x1f\xd1Q\xb4?\xac\xa2F\xb1W\x08\xb0?\xc8*_(\xb8\xe0\xb5?\xa0\xd1\x19\x02\xbdO\xb5?\x9cY\xc0~\xe2\xef\xb8?\xeeR\xbe\x8dPt\xb4?\x88iT\x9bm0\xba?w\xf4\xc3\xc0\xc5\x15\xbd?$N\xf0\xe9\xad>\xc0?m\x89X\xd1K\x98\xb7?RB\x83\x7f\x13\xa1\xb9?\xfc\x9a?: #\xb3?\xfe]\xc4\xd5S\x05\xb2?#Ub\xf3\x9f&\xc3??lO3\xc2\x07\xd3?\xc5\x94\xe4Z\xa1\xb0\xcb?\x9d\xc3zV\xe0Z\xd7?I\xd9\xa7\x10g\xbb\xcc?\xfd\xe0\xd2\xf9n\x01\xdb?9\xdb8\x8f\x96&\xdb?\xc6\xdaJ\xceeh\xe3?:\xf2\xd7\x9a4\x16\xe6?\xc5\x94?\x18A\x12\xe3?\xf7\xd6P,\xc5;\xde?\xf0o\xd4\x07\xf6\xb5\xed?\xd5\xa6\xca\xd1\xa9\xdb\xe7?\xc1Q\xe8J\xc5\xe6\xe9?f\xb4\xbf\x1b\xe8s\xed?\x88\xe6D\x120\xc6\xe8?\xf2\x8c\xebNtm\xf0?\x9b\xc4\x13\xe9\xdc\x02\xef?\xee\xdf\xfa\xcc\xc3\xbf\x92?Gq\xc1\xf6\xef&\x90?\xa9\xf5\xee\x86\xdc\x8a\xa1?\x18\x9d\xfa\x9e\xed\xb2\xa7?,\x8fG\xf2\x1bj\xa4?\x04\xf9\xc9XZ\xf4\xa6?\x18\xf76p\xe2t\x9b?\xe7\xdf\x9b\x81]\x91\xa4?\x0b\x01|P\xa3\x83\xb2?\x01\xb1(\xc4q\x95\xb6?\xef\x9a\x04\xbca\x1c\xb2?V\xf9m\xbb |\xb1?\xe4l\x10\xdc_E\xac?$,\xca\xb3\x7f^\xb4?pv\xd1\xda\xee\x13\xb0?\xb8\x9b^\xbf\xab\xe7\xb2?\x90\x88\x14N\xa8\xfb\xb2?\xde\xa5\x07\xa8o4\xb1?\xc0\xe2AN\xaf\x95\xb5?;\x992`\xc13\xb5?\x83\xf4wW\x18n\xc4?\xfe!\xd0v^|\xb1?\t\xe7e\xb8V\xd4\xe3?\xef\xe4;\x8dfQ\xe1?\xbbhJ\x9c-\xfc\xd4?\xad^n6\x08\x03\xd7?ex\xa4&^\xf0\xdb?\xbf9\xd4\x11\x99\x9a\xe2?\xeb\xa7\x01:\xaeT\xe9?$\xfa\x16\xadUf\xee?\x1d\x01Bg\xca\xa1\xeb?\xf5\xb6\x93\x89\x10\xe7\xf2?\xfe\xb5\xa0v\xc7\xa8\xe1?\x87\xab\xca\x15R\xd2\xe4?\x9d\xdb\x1a\xb6&M\xe8?wR\xbd\x7f\xdc)\xea?\x07`\xc3\x1f+j\xed?\x0e(wg\xa2?\xf9?\x1f\x12\x11\x9b\xf7<\xfc?\xdb\xfa\xbc\x8a\xa6\x82\xe7?\xe1dDR\t\xa0\x92?\x8fD\xf2\x92\xe7e|?"\xef\xb5s\xfb\xa7\xad?\x9d\xdf\x7f\x87\x0e\xd1\xb1?\x8eJ4\x9dz;\x9f?4W\xb2+\xd7\r\xa8?\xc7\xac!M\xb0w\xa7??W\xd6\x10\x1b\xee\xa5?l\xeenT\x81\xff\xbf?\xa0\xe2\xb1j,\x8d\xb6?\x0f\xdc\x8d\x97:y\xc1?\xaf\x9b=\x10\xfe\xf6\xb4?C\xa4U\xe5_v\xaf?\xfb\xa9\xc1\xdd \x04\xb1?\xee\xc4a\xa8\xbb\x1a\xb7?\xc1\xaa\xab{\tx\xb5?\xec1N3\xf1\x0b\xb8?\xe0\xb8l\xec\x16\x94\xbb?\x0b\xe3\xd1\xc4\x7f\x95\xb9?%<\n\xb8\xee\xef\xbb?VTg\x14\t&\xb6?\xbc\xd4x\x9b\xfd\'\xa3?\x9a\xf1b\xa4\xec\xf1\xd9?a\x00\x11d{%\xd6?\x07V\xbd\xb6\x02\xcb\xda?\x9b\x19#\x1c\xcbV\xd3?\x8d\xadO\x17=\x0f\xe5?=~G\x14b\xab\xd8?\xd1\x8d/l5\\\xed?\x0eL\xf2\x02\xa6g\xf2?OHW\xf5&\x8a\xe5?\xa65z+\xe1z\xf0?\xf3\x1f\x0eU\xf5>\xe5?Z\xf9\xfe\xd1\xc5\xc6\xf1?\x1dO\x9d\xd0~\xe0\xe3?%2\xf5"\xa0\xd0\xf4?\xbd\xac\xfc=S\x8d\xf2?e\xc7,\xd8\xe8\xe6\xf3?6\x80\xd9\xe8wf\xee?]\xae E\x18:\xf9?\xad^BC\xf8]\x94?\xb6\xbe\x89\x8d\xee\x9c\x7f?\xacW\x8f+Ov\xaf?\xff\xa1w\xba\x97\x0e\xaa?\xe1\t\xccv\xe8\x7f\xb1?L\xc0\xfc\xd3\xbe\xaa\xa7?\xa4\xa8\x81\xb7WD\xb2?\x9c\x04\xe3=\x9d\xcc\xa8?1\x94\xef\xc7ZU\xc0?HsBLv\xcd\xc0?\xdf\x06\x00\x86\xdd\xe7\xc4?\\J%\xfe=(\xbd?C\xde>O\xccX\xb5?\x8f\x05\xb5$:\xfb\xb9?\xa1\xd6im\x81\xf5\xb0?(\x0e])\x7fL\xc0?d\xfd\xa3\x86\xe3\xd6\xb7?I\xa7$\x99\x07x\xba?\xe4|+\xd1\xc5\xfe\xb5?\x880<k\xe0\x84\xc3?\xca\xf8p\x93\x0e\xd1\xbb?{p\xe0F\xa9\xfe\xc6?\xad\x18P7C(\xd6?\\\xe9\xf7Z*\x7f\xd3?\xeb\xe4\xe6\xf3Av\xcd?\x15\x84E\xd7\xa8^\xdb?)\xddeF\x8f\xcf\xd6?\xf5\'\x11\xc0-\xd8\xdb?%o\xb4^.\x95\xe5?\n\xfc*.\xfa\x82\xd8?r\xdf\xf3f\x034\xe0?L\x05\x03]\xa5\xab\xd9?\x19\xba\x05\x83\x1eE\xd5?\x8c\xef\x00\t3\xcc\xde?\n\xe5\x16\xcc\x0fg\xdf?\x8b\x8e\xcd\xd1\xc6`\xe3?X\xeb\xd4f\x87\xae\xe7?\x9d_1\xc4\xcf\x06\xdc?\x95E\x9e\x93B\xfa\xea?X/\x8c\x194\xb4\xe9?\x7fD\xa0]R\xa2\x8e?R\xa4\xe8g\xc7\xd3\xb4?BO_\xa4\xe5\x81\xa1?bRV\x1b\x0fo\xa1?\x92\xc9\xd8|\x87,\x84?\xf86\xd6\x0b\xeb\xae\xab?\x14koAk\xcd\xa0?\x98V3m\xa5\xe8\x9a?6\x8c\x86\xbfY\xff\xa7?<"\x84\x84\x9dr\xae?VN\xbd\xc6P\xdb\xa2?l\xb4\xd1>F:\xac?93|\xb1\xd6\x90\x9d?\xcd\'\xce\x1bz#\xb0?5\x02\xa7\x7f\xe5W\xab?\xd1m{/\x02\xc8\xb4?\x88]\xf0\xfaQ\x82\xb4?/x\x8b\xc6\xb7\xee\xb8?\x02A=\xd8\x83\xea\xb4?\xd1\xd6s\xabe\xb1\xb2?\x1f\xef\x07\xe9\xe4b\xd0?\xaf-._\xaf_\xcf?\x19i\xfa\x97\x1e\xdb\xdf?\x17\xc3\xfay\xbc\x02\xef?Q%\x0f\x11\x92\xa7\xe1?%\xef\xc2\x9es/\xe4?2\xb0\xc0\xcb\x0e\x81\xe6?\x93\xd09\xe9:\xdd\xeb?:\x1c\xdc\xbe\xa40\xe9?<(\x18\xb1\xe6i\xec?\xbe\x19O\x8a\x81\xb4\xf3?\xf4\x97\xbc\xdf\x1dz\xf2?\x08\xe3\xa1\x9f}E\xed?q\x1c\xd4\xc1\x93\xf4\xe9?\x16\x0f\x8a\xcbo\xf0\xf1?;\xb6(\xe8\xed\xce\xef?+\x1cFg\xf9\x98\xee?\xb9\x83\xb7\xa7\xe6\'\xe7?7\xe0\xd8\xb5\xe2\xef\xe6?*\xb0\xc64\\\xfa\xea?\xbc\xc3g\xa8W\xfe\x9e?\x96\x0e\x11\xc1\xf1\x10\x9a?\x89a\x19H\xeb\xa6\xb2?^\xe2\xd7\xab\x93\xe4\xb1?\xd0y\x06N\xdd\xa9\xac?\xa2!\xc1w\x86%\xb2?\xbe\xe1S\xd7G>\xb3?\xa0Vp$\xe7\xd4\xaa?t\x88)\xd0\xf7n\xb6?D\x1b\x16\x9dW\xa0\xb9?\xd4\x0c\xa0\xf3w\xad\xb9?\xef\x98D`\x04\r\xb4?<\xed\xf0\xd6\xe5\xad\xbb?\xc8=z\x13\x87\xca\xba?\xbd\xe9\xab\xbc\xf6|\xb7?\xfb\xf5\xe0\x8f%\xf8\xb6?\xe6\x9c:\x82\xfb\xa6\xbb?^,f\x1a1A\xb6?\x0e\xf2:\x08\xa8\x90\xb8?\xe1/\x18,\xe1\x8d\xb8?\xac\xf6\xfddRa\xa2?<\x99T\\\x10\x9c\xa3?\xees\xcb\xee\xb5\n\xb0?\x14C7\xdbu\xe5\xac?\xac\xfa\x81\xf8\x83\xb0\xad?>\x06nFge\xbb?\x87o\x86XP\xbe\xc0?\x7fgm\xc5\xb3a\xc2?\xe2\x90=\x98\xb2\x07\xc9?\xd4\x86*\xfc\xddk\xcb?\xc2\x8c\x93W\xd0p\xd0?\xda\xf1\xe5\x83\xd3\xe3\xd3?\xf3\xcf\xbd\xfa\xcc\xad\xd4?\x18w\x0f\x9e\x9d\xf4\xdc?S6\xb3E\xc7&\xd8?\xb1U\xe3\x8c;\xeb\xdd?\xe87\xee\xfb\xd0\x8b\xe2?\xa9P\xed\x12\xd4\x1b\xde?=\xf0\xa2H\x8b\xfd\xe0?\xb7Y\xa3\t\xbe\xe9\xe2?\x17J\xe5$8(6?\xd7\x83\xd7\xd7j\xeb_?\xc5:\xf6\xa4\xcf\xe0w?\xed\x83 \xd1\xc8(|?gS\x95\x90\xd2\x9e{?\xf2_\n\xcaYc\x8b?\xb1!\xff}\x87\xdd\x8c?\x10\xa6K\x7f6V\x93?\x8e\x91\x81Q\x90\xee\x9d?\xfep\x99\x9b\x9aE\xa0?R\x8e\xff\xd6\xfb\x91\xa1?\t\x9c\xb1\x98A?\xa4?\xe7\xa1\xd0\xe5\xae\x9c\xa0?\n\x8d\x05\xc0\x8e+\xab?\xe9+\x91\xf64K\xa9?O\xc3r\xe6\xadN\xad?\x93u+\r\x19\r\xb3?\xe5\xc7vC9=\xb0?\xbc\x84\xc4b\xa9\xaf\xb1?\r\x07~\\\xfb\xd6\xb2?\xec\xaa\xa0\xe0\xfc"\xab?\x98\x99\xff;\xb8\x0b\x9c?\x7f\xf7\x00\\l3\xcf?O\xdcg\xe2\xf0\x9a\xc4?\xcd\xe8~J\'j\xd5?\xa3\xb8\x83\xfb\xbe\x9b\xd3?\xe3\t,E\x9e0\xe1?\x89kG]\xcb\x87\xe4?+\x0c\x05D\xc1z\xd9?\'\x98\xf0F\x9b\xfe\xdb?R\xdc=\xb4G\xc5\xf1?\xdf\x14iUud\xe2?\xb8\xa2\xb0\x81\x19 \xe9?\xf7\x91,=\x0f \xe3?\xc5\xfd\xae\xb3\xbc\x1d\xe6?/n\x17\x12\xc8Y\xf0?\xbdW\xb6`\xf9\xb9\xe9?V\xca=\xbdj.\xeb?\x15\xf61\xe4FD\xeb?\x96\xb2\x16\x07\xd9\xc5\xeb?\xaeS\x1c\xf4\xe4+\x95?\xa2BI\x86\x11Kr?r\xd6\x0e\xb5\x9fb\xaf?\xfd(\x16s4\xa7\x87?\xc4\x9f\x1a\x0c1Y\xaa?\x1eq8\x84X\x0f\xa0?"\x8cPgT\xf3\xaa?\xdewu\xe5V<\x9d?\x9c8\xf7\x94\xcc\xb3\xa3?\xa8|\x17\xb9\x9f\x03\x9b?\xc7\xb2\xacPpQ\xaf?o\xa4\xb4\x82>\xfa\xb0?\xd3\xbd|0\x04\xf5\xb6?\x16R>\x97\xfe\xdd\xb2?\x9fS_\x93\x05Y\xb3?\xe2\xb3\x8c\xcc\xc8\xa9\xb1?!DH\x13\x03\xf3\xb3?\xa0\xd3m\x9e\xaa\x97\xb6?\xde\xf8\x0b;\xe7Y\xb6?\xef\xe9\xf1\x97M\r\xb3?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xc79\xf8f\x0b\x8e\x07@\x0f"\xbe\xc5\x9c\xda\n@m\xbe=}\x81\x97\xfd?\xfa\xbd\xe6.N\xc3\xfd?\xd8Zg6\xc3\xdd\xff?\x8dx\x15\xdd\xf3\xd4\xfa?q\x9b^\xbc\xb9G\xf3?\xcf\xfa9\xe4\xf0\xf6\xf9?\xcb\xe4;\xf2A\xcf\xf0?\xd4#\xe65\x9b0\xf0?\x86\xeb\xe8\x1fmT\xf3?5\xe1\x14\x8b"\xef\xf3?\xb56S/I\xde\xf1?\x05\xf3o\x90#u\xee?\x87\x1b\xfeT\xf1\x89\xf0?\x87\xb2ZQ\x8e\x9b\xf5?\x92\x96V\x94Y\xd6\xf0?[Ka\\!\xf2\xec?<\x07\xe7\xe5\xa9\xd8\xf1?"\xe0\x99\xbe\xfc\xd1\xed?~\x18Jj#\xcf\x1b@\xf4)\xc4v\xb0\x95&@\xdf\xec\xaag\x03/\x10@\xf0d8\x90N\x9e\x17@\xeb\xbaz\xda\x13>\x16@%\x04\x1d\xe9\xd7\'\x13@\xc6\xec \xc3qf\x10@\xcf\x91&\xe3\xf7\x05\x15@\xbb$\xbb{\xa8\xf5\x0b@\xf6bk\xb3\xbb\x15\x12@\x00|\xa0Cj\xcc\r@w7)\xe0\x93\n\x0c@s\xec\xdf\xd7x\xbe\r@\x92\xa6\x12\xcbgo\x07@\x8d\x9cA\'x\xd3\x08@K\x9c!\xf1\x7f\xe7\x11@[\xcd\xe2\x92\xce:\r@\x97n\x87?\xa9*\x0f@\xd1\xc1\x9c\xe9j\x80\x0c@-4d\x86\x93$\r@\x148\x8a\x12J\xca\x11@~|@\xe4\xc81\x0e@\x80\xcc\\\xa9\xdb0\x04@\x05\x180s6\xaf\x01@\xbe\x00\xe7zh\xdc\x04@\x95h\x93!?\x06\x00@\xd1\xa9\xd0vD\x9e\xfd?\x84\xf3{\xd5\x1d\x08\xf9?\xc9\x13\xb5\x8at\x95\xf5?\x9d-\xd5i\x18\x97\xf6?\x94\\C\x8a=<\xfa?Z\xe8#\x94Q\xbd\xf8?\xb9\x8e\x06\xcf\x9c\xd4\xf6?\xf9\xee\xe9\xad\x81\x15\xf2?\xce\xfb\x12q\xc1-\xf6?\xd7;\x92G\x0c\x94\xf4?\x18\x1e_\xb2Bl\xf1?t\xc8\xca\xbfXS\xf2?\xeb\xd8\xf8\xfe`%\xf3?p\xf4[C\x89\n\xf3?\x87d\xc6\xe3\xf3`\x18@\xcd\xfb\x05\xf4K6 @r\x13X\x01<\x97\x15@{U\xed\xfe-\x03\x16@\x85T\xfc\x9ea\xce\x1a@\xfc\x98]\xe5\xa5\xf9\x17@\x1e?~!\xbc[\x18@i`\x91\x9f\xed\x84\x17@@C\xca\xd9e\x03\x13@yA\xd0\x8b\x19=\x10@\x94\xac \x03x\x9c\x11@)\xc8\xec\xf4\x87\x19\x11@\\\xcbU\xda\xbc\x17\x10@r-\xcb\x98\x8a\xc3\x0c@zC5\x16.\xb8\x0e@qz\xa4\x8d\x8ar\x0b@\x8c\xb3\x8c\'"\xf1\n@\xdb\x86\xf4\xb5B\xa2\x0b@g\t$\xc0{\x00\x0c@TiT\xed\xfcG\x0c@\x0e&\xa0\x147\xae\xfd?@\xf1\xa2\xf2\x02\xed\x02@T\xfa\xfc\x19\x84d\xea?^\t\xf0\xd0\xd0\xee\xf1?\x9c\x80\x067\xed(\xf2?\xe5\xe7)P\xdd\x16\xf5?\x08\xf9\xd2\xad\xca\x95\xf1?!\x18VSV\x80\xf2?~\x03\xc4El\xa6\xe9?\xf2\x1d\x7f.\xdf\xb3\xea?\xb0U\x7fV\xefR\xef?\xfcX\xc4L\xaau\xef?\xbf_\xeb\x93=\x7f\xf1?<\xa2x\xf5\x01\xf1\xee?\x80\xd8F\xbe\x0ey\xef?\\\xb5\xb1B\x18\x03\xf0?\x04~5!\x02\x11\xf0?\xd8\x1bI~\x9a\x10\xf0?Wfs-_0\xef?\xdf\xfb\x17H\xc1\xa6\xf0?\xc8\xbb\xa97\xdd_\x1d@!h\x94\x01\x86l\x12@tB\x0f\x13\x07\xf6\n@D\x9f"\x10\x9ex\t@/%\x0e&vd\x13@\x9e$\xfb\xae\xaaz\x0e@\x92m\xebUW\xeb\n@\xcdvS\\\xc6\xa5\x0e@l\xb5\x02\x16\x03\xbe\x05@\x82&I\xd7nN\x04@\xec\xc3\x11a\xb5x\x08@F,\x8b\x93u\\\x04@s\xe8\xddr\xf7\x06\x08@\xbbLr\x86R\xb9\x06@\x11\xcf\xfb\xf0f\xe3\t@j\x91\xda\xdau\xd5\x0c@\x95\xcf\xa2\x90\x89\x04\x08@\xa4\xde!\xa1\xd3N\x0b@\x90V\x15/2\xd8\x05@\xfe\xa0\xbe\xbd\xb4\xc5\x07@\xea"\x9b@[F\x08@\xc6tt:\xaeq\x15@\xd0\xf0\x91\x85\xccF\xfd?\x19\x1dbS|\xe2\x01@5\xf9\x99[\xcb\x80\xf7?\xfaR\xc7\xd5\xe8\xac\xff?X`\x8f\xbc\xdeJ\xfb?3$o\x8d\x7fY\xf2?6\xa0\xa5\xab;\xc5\xee?\x06\x7f\xcf\xf3\x0bn\xf6?\xb9\x17q\x98\x97s\xf0?i\x87\x1b=\xce\x85\xf2?\xdfx\xf4\x94\xc0\x9d\xf2?9\xd8\x9f\x0b\x86X\xf0?\xed|.\xfdoI\xee?\xc5\xea\x16\x07~u\xef?\xaf\x12\xf3\nz\xd1\xf2?\x98\xba\xc85\xa3(\xf1?\x12\x8c\xed\x83f\x1c\xf1?\xd8\xc6\x82\x15\xbf\x97\xee?\x01#l\x1d\xaa\xc9 @\xc7\x85\x7f\xd2w\xdc.@\x96]\x81\x8b 4\x1c@\xe6`\xd5\xa8\x80\x12!@\xd5_\xc9\xfe\r7\x12@&\x93o[z$\x17@\xf9\x17,\xc1t\x17\x15@\x8cA\xeaG\xbdy\x15@\x1dv\x17zO\x16\x11@4\xbaP5\x96\xe0\x13@C\xcebKB\xc3\x0c@=\xe3\x02\xfd\xda[\x0f@I\x7f+!:\x05\r@\xe2\x10\x9eq\xee\x05\x0f@\x12\xd9\xa3\xff\xc0\xec\x0b@\x87X\xf3y\xd5\x9f\x07@\xe5Z\xfa\xba\xe8\xd2\r@\xd4\xea\xe4\xc9D\x85\r@\x91N&h\x9b\xbe\x0c@?@\x1e2!\xd3\x0b@\xa5\x87X\x0c\\\x84\x06@0\x08\xcc\x14\xa9\x88\xfd?:k\xe7MX\x90\xfc?Khq6Ap\xff?\x90\xa2\xe2R\xae\xe2\x00@,g\xfd\xfd{\xff\xf9?\x87\xea\xda\x96\x06\xbb\xf6?a/\x9cjT\xef\xfa?\xba7\xed\xfc`\x05\xf7?\x08P\xf8\xd2\xcfE\xf7?x\xde\x8d\x95\xe6~\xf8?t\xbb\xc1\x9c\x1bM\xf8?A\x99Z\x1c\xab\x02\xfa?\xbf\xb07h\x95\xe0\xf6?\xe9\x90\x92\xf2\xb6\x01\xf5?\xa2L\xc8\xed\x96\x91\xf1?\x9fRA\xa9\xa3C\xf5?GGA\xbe\r\xc7\xf4?\xa8\xf1\x9d\xed$\xdb\xf2?\xa6\x0c\x1b\xb6\xb1\x8b\xf4?N\xfdE\xffQ2\x13@~\x14\xf5\xfe\xae\x1d\x10@\x19\\\rJ\xff\xc0\x10@\xfd\xf0\x86\xcfO\xd1\x13@\x12X\xcd\xa9\xe6\x13\x14@\xff7\xbaz\xdc\xca\x0f@\xa7\x05\xd0\x85\x9b=\x12@\x04\x0c\x18\xec8\xa2\x17@v\xc2*\x16\xa2\x17\x10@1\xbd\x8f\xee\x946\x11@\xfe\x1e\xde\x96\x1a\xf7\x0c@u\xfa+$Ak\x10@\xd3G\r\xe4\x1e_\x10@\x9c\x80\x1d\xb1\x99\xbd\x10@is\xd4\x86M\xc2\x10@\xb3\x19?(\x94\x8c\n@\xdf\x86=\xd3\x8f\xd8\x0c@:\xd0\x89\x81\x0bX\x0c@sD\x95>f\xff\x0b@k\xe3X84\xcf\x0c@K\xa7\xcf\x08\xdd\xc7\x02@\xb6\x15\xea\x9b\x86\xe7\t@\xd2:!\xc1xq\xfc?\x0eC\x85\xab\xf1k\xff?fx\xcfP\x8a\x03\xf7?\xe6\xac\x16T\x96\xfc\xfc?\xa0B\xf7v\xc6\xed\xf5?%\xd7\n\xf0/[\xf0?\x08F\xe8P\xb1\x06\xf4?\x010\xf0s\xd4\xb0\xf4?\xc6d\xa3n\x8a\xe6\xf0?\xd2\xf9\x12C\xa7\x9b\xf2?\x1f\x89\xcdH\x10\xfd\xf5?\xd4\xd3V\xd5*\xaa\xeb?+T\xdb \'\x8e\xf6?\x98\xb4\x1d2\xcc6\xf7?J\x03\xc4\x93\xdb\x98\xf1?~\x13\xb0#5\xca\xed?\xe1\xc2\x9aT7\xb1\xf0?\r\xf9|H\xbbj\xf2?\xfe\x14\xf2`\xbbY\x13@3\xea\x80\xb2\xd1\x0e\x11@\xd5\x11\xa6\xab\n\xeb\x12@\xeb\x9fZNp\x0b\x16@\x80\x8e\x0b\xc7\xf6\x0e\x07@\x13\xbc\x05\x81\xcdA\n@s\x1e{\\|\xaa\r@9\x90\rG\x14\x19\x11@\xfa\xb2\xb9\rK\xc4\x10@\xab[uHV\xca\t@e\x12\x98\x9b\'\xd4\x04@\r2\x81\x0cK\xc1\x07@b\xe3\xa3\x03X\xa6\x08@~\xec\xc1\xafHy\n@!:JH\xb5\x84\t@\xd9TL\x91N\xc1\x07@($\xd0\xb0\x82M\x08@\x82\xac\x88\x06\xf3\xa3\x07@zT\x8a\xaa\xb6\xb2\x04@\xea{\xe6\xd2\xe3J\x0f@\xf7\x80\x90@\xdaA\x04@\xc9\xc7z\xd3\x93\xd2\xf4?2\x837\xa8J\x10\xf7?\xd5\x06\xdfO\x0e\x1b\xef?\x05\xcc\x1dR\xe5>\xff?^*-@{\xaa\xef?\xb6Ff\xec\x93\xfe\xf0?\x16\x96j)\x8e\xf2\xef?\x1b2\xa6w\xadv\xf2?,\x9d6\xf8\x1f$\xf0?\x9e\xab\xf1WK\xee\xf3?Y$\x14\x0b\xe4\xed\xf3?\x0c\x18\t\xd9?\x10\xf0?\xb5D\xabt\xfcM\xf4?\xc2\x18>\xc9\x19\xc3\xf5?\x0e\xa9\xf5\xffs\x9a\xef?\x96\r\x94\x02^6\xec?Z\xa0\xca\xd0\xb6\xa5\xec?\xc5\x08\x92\x14\x0c\xb0\xef?[\n\x1d\xd3\xd1X\xef?Ex\x04\x7f\xb9\x9f\x15@\r\x08~N\xb1A\x10@\x0c\x00\x16\xc4\xa1\xb8\x0c@r5\n\x19O\x1f\x08@\x11E\xdc\xf3\xdd\x8b\x14@\x1d\x80\xba\xf6X\xf6\x0f@O\x11W\xbe\xc5\xdc\x0c@\xfc\x08\xec%\x9c_\x0c@\x8e\x88\xed\xeda\x93\x06@5\xc2\xb0\x98\xb8\x16\n@T\x98T\x1a\x0f\xcd\r@\xfa\x85\xd7&\xd2\x02\x0f@\xbf\xaa\xe2\x8a\x89\xee\x07@\xa2-c\xae\x11\xb2\r@\x9fu\xb2\xdc\xf1\xb1\x07@B\xf3\\\x00F^\x04@\x03\xf0\xb9\x8e\xb8\x11\x04@\xbe\x8c\xb95\x12\xfb\x05@\x8aJZm\x18\xaa\x03@\xe7F\xbe\xe7\x9b\x9e\x02@\xf4\xb6\xb1@\x0c:\x0f@\x11\xa5\x96>\xe6\xea\x10@\xb2\xdf]\x9b]]\xfc?>\x91\x8e\xa43\xb9\xfb?B\xb5\xdb\x89j\xc9\xf5?\xf5\x1a:-\x99\xeb\xff?\x86U\x85f\xa5y\xf5?\xf4s=D\xf9x\xf9?\x93\xbbU\x9e\x1b\xa2\xf2?\xdbM\x1f\xcb\xc2Z\xf4?\x0b\'*cf\xe1\xf0?2t\xbf\xf9\xd6\xcb\xf2?E\xacr\xa9I\x8a\xf8?&"\xcekw\x03\xf4?D\x8f|\x80\xac;\xf1?Pe\xd6\x82\x1da\xf7?\x13\xbf\xeb\xb9\xea\xd3\xf4?&h\xa7L/"\xed?\xa2u\xceef\xcd\xf2?\x9c&O\x1cE\x91\xed?b\xbc\xf6\xdaam"@\x8e\x1d\xee\xf3B\xc2"@\xf2k\xcb-\xc4\x01\x12@\x90#&?\xe0\x95\r@\x18b@0\xa8\x9f\x1b@\xa0\xb0\x86\xb9\x1bi\x12@\x88\x15\'\xd6\x9fm\x13@\x7f\xff\xba\x0el\x87\x14@x\x8b\xce\xd7@\x97\x10@\xaf\x17\xf5\xb4\x919\x0f@bg\xbfXao\x0e@R\xec\x15~ D\x12@?\xe1\x86\xa9\x9fz\x11@+ 5\x06\x8d8\x10@(\xfa\x9aZ\xd3\x06\x0c@]n\xa3\x11Cs\x0f@\x8b\x9e\x8a"%\r\x0e@\xbd\x9e\x15\xe0\xc2\xdd\x0c@Q\n\xdbP\x03\xa9\t@.hL\x1eQ{\x06@\x82\xf3\x03 kR\xf7?\x0b\x82\xd4\xe5\xe0\xf8\xf1?v\xcd2(\x9d\x99\xf7?\xd1\x93\x8f\xf3\x96\xa8\xf2?\xdb\xa660\x0eN\xf7?/!\xf2b\xeeF\xf7?\xff\x88|\x8dM\xc0\xf6?\x06 \x05u\x05\xca\xf8?\xf3^\xca\x93\xe6\xaf\xf5?\xf1zc\x0cJ\xfa\xf3?A\xfc\xb6\x9b}\xec\xf4?d\xe8\xc9\rE:\xf5?\x0c\xaf\x12\x8a\xca<\xf7?\xbc\x0eQ\x9d\x1f\x90\xf3?J\xd8Z\x08\xc4\xeb\xf4?+wQ\xad\xb6\xc2\xf3?,k\xe5\x82\x04O\xf1?4\xf7\x0b\x9a\x1f \xf2?\xd1\xe64\xb2l\r\xf1?n\xc1\xd2/\x8f"\xf2?N\xed\xf8\x12\xbf\x9a\x10@Q\xee\x83[0\xd3\x04@\x8d;\xcbgy\xb1\r@\xb8u\xbc\xe59\xa7\r@\xf8\x90(o;`\x0e@W\xe6r\xf3\xbci\x10@\x00r\x0ceEF\x0c@\xba\xc5\x04\xc7\xf8\xe2\x0e@\xc0\xf0\x1czy5\x0b@\xb5\xf3\xe2\xebKe\x0c@\x1d\x8b|\x90\xab\xf7\x0f@\x16\x98\\\xa5\xa4]\x0b@\x98\x9b\x0b\xf2\x1d\xba\x0b@\x03:\x1c\xdb\xdd\xa1\t@w\xea\xb2\xb0OM\x0c@\xe1\x82\r\xee\x14\x03\t@\xa9\xd4\xb5:\xf6\xbb\x07@.\x00y\xce\xcct\x06@*\xb0\xa9\xfc\xe9Y\n@UP\xb2^\xa7H\t@z\x8d\xcb(\x7fB\r@\xa4TW\xe4\x07\'\x0e@g\x1a,\xce\xb0\xae\x04@Oh\xdc\x9e\x81W\xfd?fEP\x12A3\x01@\xe4+\xb3\xa7y|\xfa?)\x95\xe9\x88\xaa\xe2\x00@A\x19f\xfb\x8c\xa1\xf8?\x88\xa7\x1a\xc3\xac\x90\xf8?r\xb3\xb7\x15\x87\x8b\xf4?\xe1\x1e\xfe\x88@B\xf3?\xe3X\x82\x8e\xb9\xb9\xf4?\x15W\xe3(rG\xf7?\xcc?\xc4\xd6\xde\x9a\xf0?\x12\x00\x89\xa4\xb3\x87\xf2?sCj\x9e\xbd\xc8\xf1?\xfaz\xfa4s\xad\xf0?v\x8b\x01\x0b+/\xf2?B\x9b\xc9\x0b\xb1\x94\xef?6\xf52+\xca@\xf0?\xa6iz}\xa1\x8f\x1d@\xf8\x16\xb9\x8bV\xd9\x1f@\xb1xI\xd4\x19\x9c\x15@\xe1\xa8~\xb3\x99\x97\x12@\x18\xbb\xa6e5\x08\x14@8\t%\xe2)\xe4\x12@Gu\xb3\x1e\x8dm\x18@F\xea\xddY\x0e\xf5\x13@\xdf\x86\xc3\x1c{\xbf\r@\x18k\xd5\x01G\xef\n@T\x1c\xe9\xc8\xd0\x13\x0e@\xaa\x1f\xea\x01p\x9c\x0e@\xcbv8\\\xc5\x05\x11@\xf1\x87\x1e\x97s\\\x0c@\x12\xa6\xd5\xb1#\xec\x0f@\xc5\xc9i\xca]p\r@\xa7\x12\xc0Q\xda`\r@\xa5\xedg"\xf5\xdb\x0e@a\xc2\xf3c\x0c\x8d\x0b@\x7f,\'\x06d\xcc\x0b@\x9b;\x0c\x0bA\x06\x04@!\xf6\xd6\xf89\x9c\x0e@\x14xM\x1eOS\xf4?3.\x13\x02\xd6\xbf\xf5?b^%\\\x1b\xf1\xfb?\xf0\xca}|\xd7\xae\xfa?\x9d\x01\xaf^U7\xf8?\n\\\xbf\\\xf6\xfb\xf4?\x87\x06\x8b\xff\xbc\xfb\xf1?\xed\x89\xb9\xcalj\xf0?\x8a\xf9\xcb\xd3\xde7\xf1?\x81\x85-\xa6\xd6p\xed?\x92=\x12\xe9\xc3\x89\xf5?<;\xe9\xc3\xd4\xd5\xf3?\xcd\xe2\xd0\x12<\\\xf2?\x1a\xad\xf3\xab\xe1\xb1\xf1?n_\xc3\xb65\xb0\xf0?\xb6\xb7\x96\x99By\xe9?\x12\xfe\xdf\xc0f\x16\xe8?\x93\xc9\xf6\xc5\xa6\xaa\xf2?\xac\xefr\xa2\xc4\xa8\x1d@9\xb8\xfe\xdf\x03\x05(@6\x94\xbd:\xc8\x9e\x10@[\xc7<\xbf"S\x0e@\n\x8e\xbf\x03`\xe7\x16@\xf6\xc6\xf2\xcdUt\x12@\xcb\x8a\x9aV\x02\xaf\x12@\xdbz\xea\x0f\xd4S\x13@\xf1}\xe4/\xcb\xa0\x06@\x90U\xb4\xff6\xf4\n@\xb7c1N\xfe\xa6\x05@$\xcc7\xd2\x8f\xf4\x0b@Y\xc1|\x95\xd8"\x10@}2\xd7\xf8\xa3\x07\x0f@\x88=\xb4]$\xa1\n@\xa8<\xcf\xd6\x0b\xa0\x0b@\x0c\xaf\x07\xbb?\x1a\n@\x01B\x0cB\xb7_\x08@\xa3\x8b\x833_N\t@\xb3g\x00\xaa\x857\x08@\xf1P\xaf\x84\xb02\x0b@\xba\xce\x0e\t\xf4\xad\x14@\\\xec\xd7\xa7#!\xf9?Mm*\x85\x073\xfb?~\xae@[\x84\xba\xf8?\x1e\xc5\xe1\xd9N\x1b\xfd?\x9b\xe0+\xb0\x0f\xb9\xf3?%}\n\xb5[\xc5\xf9?\x15\xeeQ\xe3,\xb4\xf0?\xee\xa7\xe55\x11\xd6\xed?\x7f_\xc0\x8fx\x80\xf3?0\xf8*_\xd1\x87\xef?\xbd\xf0*\xf1\xdc\xa2\xf3?~l~\n\xe7[\xee?\x11\x1c\x89\x02\x17M\xf4?\x9a#\xab\x9dG\x0e\xec?\xfd\xd4\xe1\xd4\xb5\xb7\xed?\x8d\x9a\x12\xc5*\xb1\xec?\xdej\x8f\x8ccj\xf0?i\xf5\xe3r\x0e|\xe9?\xecj@\xe3\xd1\\\x1c@WXi.\xf7\xc3&@\x7f\x97}\xdf\xdc"\x10@\x838b\x83!\xbb\x11@\xf01Kn!\x99\x0e@\xf7\x1au;\xd0\x9a\x12@oH\xf7\xa4\xd8\xf2\r@\xf0\x84?\xb9\xcf,\x12@:j\x16\xed0e\x06@\xbe\x0fa\xfc\x94\x14\x06@w\x01\xc5\x9c\x99\xcb\x03@\xa8??\x9fp\xb4\x07@\xa1\x8f\xd8\x12;\xb4\x0b@\xf3\xa4\xb1\x8b\xa3\x1c\t@\x01o\xde\xc5\x01\x15\x0f@u\xca\xf8\x00Fk\x06@\xf2\xfd\x90%;7\n@`\xb3^^)\xe1\x08@\x8d\xc9\x19!\xecJ\x0b@w\t\xf2\xaf\x84|\x04@8\xb7\xc3\x93\xf2D\x08@X-5h\xed\xdf\x02@\x9c\x9d:\x90R1\xfb?\xf1\xa47r\x1c\xfd\xfc?9u\xb9\xd9\xc8\xac\x00@\x87\xa4\xdf"vw\xf8?\xc6\x03Ju\xe1\xcc\xfa?\x12\xc6\xf8\xd5\xd7A\xf8?f}\xffS|{\xf3?*\x9b\xb2\xa4\x90\xda\xf9?>}\xea\xb8/|\xf6?W[\xeeGrC\xf9?8I\x9e\xf6\x08\xc1\xfb?\x85\xea\x0f\xd1\x9b\x10\xf7?\xeb\xcd\x13\xaeu\xd7\xf6?\x1d\x87\x86\xed\x90\x8f\xf4?\x005\xbd\xb5S\x99\xf2?4\xd2}3\xa1-\xf8?\xfa_\x9e=\x03m\xf1?\xd7\xf2KV3\xda\xf1?D\x07\x85VRZ @\x85"\xb1\xcf\'\x0c\x0c@\xdd\x0c8o\xa1\xa1\x15@\xfdW\xf3\x1cN\xad\x15@\xa0\x04\x05\x00\xb1&$@\x10\x83\x88:\xc93\x11@/\xa3\xc4=\x9c\x14\x16@^g\'\x96\xe2\xac\x18@\xebreD\xe7y\x12@^\x8c\x16\xf7\x1cg\x10@\xc3\xf0\xd2\xc4\xd4\xd7\x14@I\xa7\xb0\xd7\x1d\t\x11@\xf1\xe6\'\xf3\\\x8a\x17@\xc8lfw\xc0\xdc\x0f@\x7ff\x05:\x13O\x11@\xe2\x91\x03\x16\x18\x14\x0c@\x04At#\xa4C\x0c@(\xac\x9efw\xa2\t@\xf2\xba\xe80\xe5\xfc\x0b@\n],\x9c\xfb\x9a\r@\xb5\x0e2\x7f\xdc\x9e\xff?\xb730?\xad(\x00@\x10\x89F\xc1\xb3\xad\xf6?\xae\x82\x11\xab\xd2@\xf0?\xb2zD\xa0\x80\x8a\xf5?\xef\x14\xe2\x83;%\xf4?\x91i:\nQ\x14\xf3?Z"\x9d\x96w%\xf1?|\x98\x95{\x95\x08\xf2?Q~\xe1\xce\xd0\xfa\xf0?\xceh\x90~\xc5\xd5\xec?X\xa0\x81C$\xc7\xed?\xd4\xc2\xe2\x07\xa7\xba\xf0?\xf0\xadM\x1d\x02\xc4\xf1?\xe0\xa8`R\x918\xee?\xeaT\xfb\xb3R\x0c\xf0?\xbd\x85\xdb\x9a\xd1\\\xf0?\x86\xb03\'\x17\xcf\xf2?T\x94A\xc0\x00\xe6\xf2?\x0b\xb4\x97\xf6\xfal\xf1?;\xf1\xe3\xd7\xeb\xfd\x16@\xb7n\x8aT+\x12\x19@3\x06k@K\xa3\r@3\xffy\xa9\x93B\x0e@\x15\xf1\xdf.\xd4\xe7\x10@zV\x85\xfb;\x0c\x0e@\xd0\x7f\x9d\xd4\xd2-\r@\xa0\x14\xbe\x84 y\x11@\xf5\xee^KV\x06\x0b@v-\xcb\r\x04I\t@\xa8\xe1\xd0\xbb\x8cB\t@\xc8\xeb\xf6\xda\xd9\x95\x0c@\x84eL\xa3WT\x08@\x90EFj\xbd\xba\x08@\\4\x1c\x88:i\n@V\xbe\x97U)\xb5\n@s;\x80?bW\x08@v\xa7NQ\x13"\x0b@\x92\xe1\xec\xdb\\\xd3\t@@\x89\xe5\xa6\xd2\xd4\t@\xff\xf5P\x12\x8f\x1c\x15@\x92_\xe3ldp\x14@\xf2\xc3\xd5nO\xf5\x0f@\x9f\xaa\xe4J\\\xd6\x10@\xd8\xf3\xe6\x9bd\x9c\x10@\x05%\x90\tst\x08@\xa1\x03\x01\xc2\x8f\x1e\x06@\x14\xe4\xb6&W\x1c\x05@\xc4\xed\x1f\x88O\x17\x02@\xd9\xe3\x0e\x87\xc4H\x01@s\x04\x15\xddv\x91\xff?\xb0\xc8\xe1\x00d\xb3\xfc?\x0b\xddss\xdd%\xfc? \xa2y\x1e\x89\xc9\xf7?+\xbd.)\xbb\x0b\xfa?\xc1Y\x872\xb2f\xf7?\x1f\x87\xf5wQ\x04\xf5?\xda\xc6\xea\x06\xc8S\xf7?\xe6\x19+\x80@\xf5\xf5?\x9fV\xed,\xe0\xcf\xf4?\xc0\x8a\x84[Y1K@\xd8p\xb5\xd8\xe8\xa76@?\x93\xfd/\xc81*@\xe9\x18\x07\x0c\x07\x1f(@I\xff\xcdt\xfaZ(@A\xb0\xc2CtK!@ >\xcaK\xac\xd8 @V\xac\x8a\xb2\xbe\x1b\x1d@\x1fl\xef\xcede\x17@\xf3^\n\x15\x05p\x16@\xae\x84\xf4!\xb8\x97\x15@U\xe4\xae%]\x1d\x14@\x10\xe5bS\xe84\x16@\xaa2\xb2\x02-]\x11@\xa2\xee\xd4\xd6\x1a\xff\x11@\xee\x9fPw\x07\xb8\x10@\xe2K\x93\xbfdS\r@\xd0>\x92Gt\xc3\x0f@\x1eR\'x\xb6o\x0e@F\xd5\x8a\xe9d}\r@g\xa1 \xb1\xea_\x11@\xce\x9d3\x82\x83+\x18@\xf8\xc3\x17Z\x1f4\x00@Ur\xf9\xaaj\xf0\x03@\x84\x99\x93\xdd\xfe\xa8\xfb?\xd2\x80\x99U\xf4\xe7\xfc?\xd4\x15\xb9G\x89\xd4\xf5?\x10\xe5Z\xad\xb4\xf9\xf3?\x00\xd2\x8e\xae\xa3[\xf9?\xc3\x06f\x03,1\xf8?\xce\xa8\nj-]\xee? \x80\xf9+\xc2\x1a\xf5?\x10Q\xe5h\x84\x0e\xf2?\x9e(\x0cG=\xb2\xf4?\xe6\'\xa7\xc2\xf8>\xf3?\x14<\xf4\x00\xab\xa7\xef?\x069Y\xa92\xd8\xf1?\xb1\x81\x8e.C\\\xf1?\x94n)HLU\xf1?\xa5\x07v\xd9\xad,\xf1?\x14z\xa1\xb6\x8c\xd1\x1b@ 2h\xb7V\xed-@t\xbb\x89\x8e\xeb\'\x10@)\xb6\x9f\xa44\x9c"@FL<\xf1\xf5\xa1\x11@?\xc6\rM\xcc\x95\x16@V\xff\xbf\xac@o\x11@\xeb0\xc5mI\xac\x17@\x02h\xf7\xff\x10d\x14@qccR\x8d\xa0\x18@\xd0$[\xb2Y,\x10@9\xac\xfb\x06\xab\x10\x0f@T3}k\xfb\xb6\n@J\x8a\xebh\xe9w\r@\xb4U\x13\xb3\xa1\x19\r@\xca\x0b\xde\\\xc6t\x0e@|=Lnu\xa8\x0c@\xf8M\xcc\xe1\xf3\xed\n@E\x89\xac`\x0f\x13\x0b@\xe63hO<S\r@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.