ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I52
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\x90\xe6|\t*7\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xf1\n\x8d\xb4)\xb7\xaf?\x13\x8ex\xdd\x01"\xe6?j\x11\xb6\xe3\x1cn\xe8\xbf\x1f\xbb(\\\xe8\r\xf2\xbf3\x82\xb8\xb4\xb0\xd3\xd6?\x86\x9f\xc6nDa\xeb?\xf9\x1fu\x9d%\x9e\xd9?\xda6gF\xdb\x06\xbf\xbf\x0b\xf9\x07\x98\x8e^\xbe\xbf*\xf9-\x153\xb5\xe1?^\xb0\xb7=\x8a\xef\xce\xbf\x92d9>\r\x84\xb1?\r6\x9c.\xf6D\xb7?\x8e\xd6\xee\xe3\xebs\xe4?\xc3\xce\xbb{\x83\x12\xc8?afh"\xf6\xc7\xe5\xbf\xc6\x10\x85^^:\xc9\xbf\xb3\xdf)\x9f\x00\x7f\xe1\xbf\xb6H\x951\xb4r\xcf?\xd4w>\x81\xc7\x12\xd4\xbf\x8by9oK\x96\xb6\xbfe\xee`\xe6\xd9\t\x86\xbfp:\xc9\xa2\x0e_\xa7?i`\xd9]\x901\xa2?C\x05Q\xd7\xc5\x17\x99?\xd9\'\xd7?[*\xad\xbf\x8deO]\xd0\xbb\xa5?0x\x91}t\r\xb1\xbf\x87k\xb0a@\xaf\xaa\xbf/\xf1$g\x81\xef\x9a?~\xf6\x1f\xb6r\x8b\xa3\xbf\xc3\x19s\xae\xa1\x1a\x97?d\x9e\x8b\xb33\x10\xa8\xbfK\xd8\xadG\x01Y\xa6?\x1fr\x8f\\\xa1\xe3\x9c?\xcda(+\x1b\xa5\xaf\xbf\x82B\xa37d7\x9c\xbf\xf3\xfa\x9a\n0?\x9f\xbf\x01\x04\x9a\xbb\xd9\x13\x94\xbfeX}\xa4\xe6C\xa1?\x9c\x89\xfa\x8b@n\xca?\xa9\x0f\xdc;yH\x93\xbf\xf4\xfd\xbb\xbci7\xc1?\r1\r`\xaab\xdc?\x04\xdd\xd9\xad\x00\xa9\xe2\xbf\xb37\xc4\x1b\xb2\xc6\xd0?\xc3\xa1\xdd\x94\x12\x85\xbe?5\x87j*\xabv\xdf\xbfuy\xc4\rW\xa2\xd2\xbf\xcd\xd5\x076\x83\xfa\xe1\xbf\xb7j\x9a5\x07J\xe7\xbf\x9a\xf2\xed\xab>\r\xe9\xbfn9#\xc3\xcad\x8e\xbf\xf8\x8f\xa9\x9d]t\xc5\xbf\xbe\xcevC)\x91\xe9?\xbb\xb7zD\xbb\xd6\xa7?\xeb)\xf0\xe4>\xbf\xea?y>\xd1\xc6|\x8c\xe7?>\xff*\xf0C\xbe\xe1?u\xda^\xe9\xe0{\xe4?\x8e|O\xfa\x91\x89\xc4\xbf\xef{\xdfqLo\xa3?\xa4_\x8bnE\r\xa8?\xa0C\xb1e\xc1R\xa8\xbf<\xfb\xd2s\xa1Q\xc0?\xa6\x96q\xfcJ\xdc\xa9\xbf\xf7\x07\xbf\x8b0\xde\x8e\xbf\xdcf{\x9cF\xf7\x93\xbf\x8d*F\x80\xa3E\xae\xbfR\x81\xd9\xaf\x04\xb6\x96?\x04\xbd\xdc1\x04\x91\xba\xbf\xd9\x87D7i\xfd\xb6?\xde\x1a\xad;X\xc3q\xbf8\xb8\xc2\xabh\xbf\xb1?\x8e\xa1\x1d\xfd\x82\xa6l\xbf\xf2e\xbdG\xc7\xd6\x85\xbf\xc9\x0fcc\xf5\xe7\x8f\xbf2\xa4\x00\x91\xb0:\xbe\xbf\x0b\ru\x1d\x90\xd4\x98\xbf\xdc\xb4UI\xc3\xdbv?\xe1\x95\x7f\x92\xaes\xe0?\x01\xf4C\x91\xce\x96\xf3?\xc3\xd7=\xc6\xde\xf6\xc9\xbf\xba\\*A\x0eC\xf7\xbf=\x8cH\xdb\xef\xee\xe0\xbf?c\xa7\xb7i\xee\xf0?fL\x1e\xf5\xd6\xd4\xdd?D\x05\xc9\xc0\x08\x86\xe2\xbf\xa9\xf3\xdb9\x04\x95\xb0?\xaf\xc7h\xc2M\xd7\xa3?j_\xbf)E\x04\xf7?\xa3%\x18\x111\xf8\xe4?\xb4\xcc\x18\xfcV\x83\xbc?A\x7f\x80\x9b^\x04\xd1\xbf\xd8\xdd\x9a\x11\x06\x1e\xa1\xbf4\xf9\xbep"\xe0\xe6?rIF\xe9\xbe\xd8\xa7?\x88\x02%\xc1\'J\xe7\xbf\xed\x03B+t\x9b\xf2\xbfO\x11\xb3\xf5\xda\xd0\xee\xbf\xf3\xb0ht\xee\x8f\xb3\xbf\xb8M\xec\x93H\x90\x8c?^\xa2\x1f\xc9\xf1h\x91?\xfd\x15i\xf4\x19b_\xbf\x1f\x1clj\xb1S\xa2?\x9f\xfc\x1a\xb7\xab\xce\xb4\xbfM\x83c\x0f\xe1\x13\xa7?\xa6m4\xe89w\xa1?\xd1{5c\xceV\xb2\xbfi\xa3\xcd\x1c\x11\xed\x9e\xbf\x07\x94%\x96>\x12\xaa\xbf\x08YN JyY\xbf1\xb4\xcc\xf0]\xc9l\xbf\x03\xact\x07\xe3\xcc\x85?TA\xceq\x90A\xa9?\x95g\x12\xd4\xc3\xbb\xa5?qb$\xa3~\xb9\x94?\xc4\xb0\x9er;\x90\xa5\xbf\xf9\xc6\x06@\xc4\xa8\xa4\xbf\xe76\xa8\x1c:\x92\x96\xbf\xa7\xad\x89X\xa4\x04\xea?\x98#\xa0i\x933\xe8?\xa4\r\xa9\xbe\xe8\xbb\xf5\xbfE\xab\xcc\xb0\x03\xdd\x97?A\xeax&\xbf\xc3\xf1?\x89\xbc\xee\x08\x04\x05\xeb\xbf\xb6.V\x0f\x8a\xe8\xf7\xbf\x944\xf7\x994v\xe3?c\xfcY?2N\xf3?j2P\xdbY\xf5\xd8\xbf\xdc\xddv\xfd\xa11\xe9?J,|\x97\xa4\xd2\xe4?\x90)\x1cO1\xea\xf0?\xe4\x0e\xa0\xc0H7\xe0?\x86cS>/\x9f\xe0\xbf\x18Aq\xee\xc1q\xde\xbfwy\x13p*7\xed\xbf]\x8aWr\xd56\xe8\xbf\xf5\x84\xee\xa1`\xd4\xca\xbf \xbb+\xf06\xd5\xe2?D.\xb7e\x03\xae\x94?\x16F3G\xf3\xbc\xaf\xbf\x88*\r\x84H^\x98\xbf\xad\x13\xe6c?\x93\xbc?\xef\xa5+\xc7\xc0\xe2\x91\xbfRN\x93U\xf2\xdf\xb7\xbf\xebAP@3\xbb\xa3?\xd8Q\x95\x9f+\x93\xc2?\xc58\x1d\x17\x98\x9f\xb0\xbf\xb3$\xa7\x93\xc9\x1b\xb8\xbf\xe1(\x9d\xc9\n\x02\xbb?\xed<1o\xb2s\x98\xbf\xcaT;\x99E\x8f\x95?\xbe\xd1kS\xdcR\xbc?!\xd4\xd5aZ\xd2\x9c\xbfC6U5\x19D\x83?\xdf\xc3\xac\x05\xab\x0f\xa1\xbf\xcf\xe8\xf6\xc5\xcf\x99\xae\xbf\x1dy\x04\xfe\x92:\x95\xbf\xfa\xd4\xe546Z\x90\xbf3L\x8c\x8da\xcb\xe1?\xd0\x80\xc3\xf3\xb3\x05\xf4?TQK\xca\xdb:\xd4?\x13\xb0\xa7\x9d\xf3\xf9\xf4\xbf\xbc&\x9c;8\xec\xd5\xbf\xb2\xed\xc4\xbd\\\xb3\xef?\x0b\xf6\xc35\xb6\xd4\xdd?\xd0\xaal\x0b9#\xc4\xbf\xf0\xe1\x84c"$\xcf\xbf\xa9\x1e\x9c\xc1\xb4\xba\xc6?+\xbbt\x85\xa0\xa6\xe1?\x97\xa0\xdd00\x11\x87?\xea\x8bWP\xdb\x88\xbf\xbf}\x197&\xf9\x85\xee\xbf\x16\xdeFG\xe7V\xe1\xbf\x8b\x1d\xacM\xa9c\x85\xbf\xc9g37\x9f~\xec?-\x9cXF\x9d\xe1\xed?\x87\xac=\x7f\xa9\xfa\xe8?\xfb\x8c\xfa@^\xc8\xcb?7\x98l\xbb\x1dWn\xbf\x8d18K\xbf*\x92\xbf\x17\xbc\xc1\x0c\x9a\xb8\x9b?\x7f\xdf@\x8a4Pr?(\xd9\xc8\x03n?\x92\xbf9o\xeahs`\xb0?\xd8/\x8ca)\x19\x99\xbf0\x9b\xbb\xa1\x0f\x95\x9b\xbf\x14\x02\xd5\xb9\xfc\xff\x9e?\x9b\xeb7\xc8\xa3G\x97?x\x9ej@t_>?\xafh\xa6\n\x94o\xad\xbf\xbaI_\xa2\x1c\x8e\xa2\xbf:\x1f\xebU6\x0ft?\xed;\x8d61h\x9c?\xe8\x9e\xb4\xad/n\x99\xbf\xa0MV\xbeZ\xcej?VM{\xe4\xfc\xc5\xa9?@i\xf4\xd7\x0c\xa8\xa1?\xd0|=\xbd<4[\xbf\x00u\xa2t\xa1^\xfc\xbf\xf9\x9d\xf6\xe5!\xf3\xba?\x10R\x83$m\xeb\xba?4\xf5N\x97\xc7\x8f\xa5\xbf\x80\x88y\xe1!M\xe3?D\xfd-\xe8\xaf\xae\xbe\xbf\xff\x06\x88\x92L\xc0\xe0?\xfbsq8@\xe7\xd0\xbf\xcf\x03\\tA\xcf\xde\xbf\xe2\xfb&O0\x04\xb9\xbf\xce)\xb0\x9c\x0e\xf1\xdf\xbf\x1fx\xc1\xb4\xc2\x8c\xe3\xbf&3\xc2\xbd6\x87\xd4\xbf\xc8y6\x15\xef\x9f\xcc?\xe89X\x82\xbb\n\xa3\xbf\xbd\xaa\xa8iYp\xcd\xbf\xe3\x93\x18LA\xb6\x91\xbf\x7f@\xd8L\x0e\xde\xdc\xbf!)\xc2\xf8x\x8e\xa0\xbf\xdd\xb4u\xc9\xa1y\xb6\xbfYi\xa2c\xa0.\xa0\xbf;\xc4K\x0c\xf9L\xa1\xbf\xa4ls\xfc\x8b\n\x81\xbf(\xa3^L\xbdYD\xbfY\xde\xd1\xf7p\xd0\x9a?\x1b\x9e\xb3\x1d\x9a\xfdZ\xbf}\xcf]H\xf8z\x90?%\x8e\xd2~^Z\xa2?CS+\xb2\xc5\xd9\x8a\xbf\xa3\xee\x86\x10\xeb\xc2\xa0\xbf8\x90\xfe]\x98b\x8b\xbfM\xad\x18\xabw\x8bz?\'\xbe#\xd6\xbfC\xa0\xbf\xedA\xf6Q\xfb\xbb\x95\xbf\x96\xf4\x80\xe9\x18\x0e\x8d?)\xf6Z\x15\xea\x11v?\x00\xdb,\xd41\xcf\x86?\n\xa5\x9a\xce\ra\xa0?8r\xbal*`\xa0?=D\x1cAL&\x88\xbf\xcbBP\x16\x0b\xde\xd9?\xb8=9\xf8\x96V\x91\xbfH\x03e\xba;\x93\xb9\xbf7\xee\xba\xbc8b\xf2?\xab\x0b\x93G\xeeP\xe7\xbf\xe2\xb2-\xbd*\x11\xf3\xbf+\x88\xd2\xe6\xb9v\x93?\xf7\x1f\xcb\xd8\\u\xd8?V5ma#\xc7\xcc\xbf\x00\xd5\x05\x84\xc5i\xbf?\xfe\x8f\x7f\xaez\x02\xef?\xebl\xec\xcf\xf9_\xce?\xe9u\x9f\xeb\r\x14\xd0?\xe1\x0e\xb7\x13\xda\x8e\xac\xbf(Lr\xdf76\xc2?E$\xb7\xbf>*\xdc\xbf\xd8X\x92QV\x80\xee\xbf\x14\x93u\xe5\x18a\xd2\xbf<{\x84\xce\xbc-\xda\xbfo\x8e\xd0\xe1\xcc\x96\xa3\xbf\x9f\x1c\xeb\x84\'\x14\xc4\xbf\x10 \xc9\xec{\x18\xb1?zY)X\xd8\xbf\xa9?_\xcb\xc3`\xa1\xf9\xac\xbf\xces\xf6\x9cxH\xa9?_9\x93\x91n6s\xbf\xff\x8a\xf5-m5\x85\xbf\xaf\xb3{-\xb6E\xb8\xbf\xb3Fjt\r\xa3\xaf\xbf\xde\xe5\xc5\t:\x9f\xb0?Z\x9f\xefg\x180\xc1\xbf\xba\xa9A\x91\xb9}\xa3\xbfH\xbc\xc5\x1b\x03N\xac?\xc6\\uc\xb9\x960?\xefzh\xc4\xb95\x88?K\xb3\x8bB9\xacs\xbf\xf2\xaa\xca\x96\xb2P\x9e?e)\xb6\x1d\x97\xef\xb2\xbf\x9a\xee\xeeBi3\x92\xbf}z\x15\xa4\x94\x9b\x97?\xd0\xe6G\xc6b\xa2\xda\xbf\x7f\x94k\xe1Y\x85\xe1\xbf\x83\\\x93\xab\x882\xdf?\xed\x8e\xb2\xa4\x88\x0c\xd6\xbf.T\xf4\xa8\xc7v\xe3?xO\xcdAk\xdc\xc3\xbfc\xb6\xaf\xc5\x13y\xd8\xbf\x84S\xb2n\t\x8e\xcf?}.\x82)\x1d\xe8\xd7\xbf\xf6\x13\xf3Oa$\xc2?W\xa0\xc3D\xc1z\xd9\xbfz\x83x1\t\x1f\xd8?.\xe2tx^\xd8\xcf\xbf\xe5\x88"\t\x90\xe4\xc2?a\xcc\xce\xa3L\x00\xb8\xbf\xc9\x0f)\xbc\xe1\xc7\xc6?c\xc5\x12\xf6\t\x89\xaa?\\\x1flk\xc3\xe4\xc6\xbf\xf3\xea\\\xa7\x93\xf8\xa9?\x9f\xfe\x94\xbey\x7f\xcc\xbf\x15 \x17\t\xd6\xc8\xce?\xd2{q\x1eqm\x86?8?\xc9\x0eK\xad~\xbf\x00uk\x90[\xc1\x95\xbf\x177\x9fs\xa8=\xac\xbf\x1f\xf2\xd1\xdd?\xc1\x98?^@$\xab\xbaB\xb6\xbf^\xd9h\xea\xd4\xeb\xa3?\xd0\x9b\xe0\x9f\x81\xdb\xbc?\x04\xf7\xf11>\xa5\x84?\xcc\xdcY\xb2Mi\xb8?\x11\xcf\x1d\xde\xa9m\xb5?\xce1\x06L\xd8\n\x8e?3\r\xb2\xa5\x01\x94\xad\xbf\x0f\xe3Je\xf5\x9b\xb2\xbfK\xe3\x88\xdeMn\xbf?\x04\xe2\xaePy\xbf\x96\xbf\x18\x0f\xc0Wn\xcd\xb4?E\xee0\x99\x1f&\x80?H/\x00lT!\xa3\xbfe2\xb7\xec\x8b\x8e\xe4?\xca %\x89\xd2#\xb7\xbf\x10\xc7\xd8\xe70I\xd0\xbf6;\x9c\x97\x92\x96\xde?[\xa4\x9e <\x89\xe1\xbf\x16eq\xd7\xfd\xac\x99\xbf*F\xf6\xff\xa0i\xdb\xbf=\xcaU3ga\xc6?\x0b\x06\x97\xca\x05\xdb\xd4?J+\xa5\xd3\xe8\xc7\xd4\xbf?(\xfd\xfe;j\xcf?\xc7\xd2n\xa9\xc3\x0b\xd7\xbf\xd8&E~\xd5>\xd3\xbf\xab\xad\xf3s\xc2`\xdf\xbfiC\xb8n\x87n\xc7?\x9d\xc9\x14\xfc_\x02\xdc?\xcb\x1e\x12\x992\xd4\xd9?y\xb5\xc5\xf3\x0c9\xec?\x8b?\x97\x83\x99\xec\xe3?\xe1wk\x9eYw\xc5?\x96\x11$\x16\x9av\xcb?\xb4k\x8a\x81n+\x9d\xbf\r\x04 \xccT4\xc0\xbf\xa4\xc0w\xdc\x8e;\xbb?>\x80\na\xa8\x94\xc7\xbf9\x9d\xbbr\x18\xc4\x98?\x13\xa2\x01\xf0\xdbI\xa6?\x1a\xb8\xeb\xad\x92A\xa8?5\x14\xa1n\xce5\xb6?5K\x9d\xbd\xe0\xae\xaf\xbf\x10\x19\xce\xcb\x0b\xe2\xc2?hJb\x97\xa3\xaf\xb9\xbf\x08u-&\x1f\xc6\xb0?\xc8\x18\xc3\x0b\x9cG\xb0\xbf\x1ef\x90\x19\x10\x1b\x9e\xbf\xd6\x03\xa7\x03\xb1\x86\x15?\x0c\x88\xbaz\xf5G\x8c\xbfd\x83>\x16\x11I\xb7?E\xba\xbc\xc8\x9a\xf1z\xbf7\xbeY\xd9}\x99\x99?\xc1\x05\x8d\xc0C5\xf1?\x1cR\x15\xadD\xc1\xd7\xbfi\xbe\xfeCQ\x8d\xe0?\x9a-\n\x8a\xd3k\xf4?~\xa8\x0f3\x84!\xfd\xbf#\x84h\n\x81\t\xcd\xbf.\xe6\x9b(\x04\xc4\xe4?\xe1\xfb\xd5\xb2\x82W\xd5\xbf\x89\x08\xcdI^\xd5\xe5?\x9b\x90\xdf\x12q\x9c\xce?\xeey\xf6\x02\xcd\xd2\xea?G\x9f\x0eU\xa7\xbb\xf0\xbf\xa06\x8bI\xb8\xc3\xdd\xbf\x0f\xc7@\xfc~m\xe4\xbf\x02\xb0\x18\xfc\xc9\xf0\xe0\xbf\x8c\x17\\\x99\x15\x1e\xc7?\xe6\xf51\xb8\xaf\xf2\xa0\xbf@\xd6\xe8pR\xe2\xf8?\xb4x\xe8\x80\xf0.\xd3?\x06\xa8\xfe9\xa1]\xee?\x96\x84\xbebFl\x8f\xbfz\xc3\x95\xcf\x8a\xc2\x96?0\xa2\xc8\xbf\xb6\x04\x8e\xbf\xff\x01\x84\xf9\x91\xd8\x92\xbf\x99\xee\xaf$v\x9ey\xbf*-r\xbec<|\xbf\xe3\xce\xe0\xf1\x8f\xa8\x9e?$\xc8\xea\xd0\x9c\x98\xad?F#~\x92\xc7T\x9f\xbfd!\x96\xe8\x87\xae\xa4\xbf)o{,\xf0\xf3\x96\xbf\xcc\x15\xbd\xfb\xb2\xd5\x86?\x82\x02?=\x82\x14\xa5?$Z\xaag-\x85\x85?\xfc\xa1\xb2\x01\x9c\xc1\xb5?X\xeaM\xa7-\xef\xa0\xbf(\x98\rCSp\xb8\xbf\xf3LR\x82\xbc\xa8\xab\xbfieT\xe0*\xcf\xa1\xbf|"\xab\xdcf\xb0~?\x93Sq\x84\x9b\xec\xf1?9\xe4\x07\t5\xd9\xda\xbf7%lF\xb4Q\xf9\xbf^G\x9dwh\x05\xe1?\x8c\x87\x9f\x95\xa5\x1a\xb9\xbfl\x8f\xf7\xc4\xfc\x9a\x8d\xbfb\xe4h\x88M\xbd\xed?1\x18H\x9c\xdcW\xf4?\x93cAp\x01L\xcf\xbf\xa2\x90\x02\x85f\x86\xf6\xbfW/9\xec\xe8\xee\xd7?Bm\x15`-l\xd6?\xb9\xe1\xa2\x15Z\xb6\xce?\x1c\x81\x159\x8eI\xe1\xbf\x01\xa9H\x8c\x19\x8a\xe1?\x0e\xde\x05\xb1O7\xa1?\xfe\x98\xa1\xd0 \x04\xe1\xbfv\xf3\x80}\xb3E\xdd?\xb9\xd5\xc7\xd6\xe5\xee\xdd\xbf\x12\xd2\x88\xe27\xab\xcc?\xd9\xae8\xb9\xdc\x98\x91\xbf\xed\xc3\x08i\x04\xbc\x80?2\xf3\xdf\x99z\xcdy\xbf\x8c%\xcfh\x82T\xa0\xbf\x17\xe4h\xbf\xe4\x99\x9e?r\\\x01)\x82\xf7\x8f?\x02\x16r\xcd_\xd3\xa7\xbfA\xcc>\xd2P\xdf\xa1\xbf\x036\xc02\x03\xb0\xa2?FZ\xa3\x02\xd5\xf1q\xbfI\xd0\x00\x9a\x1dv\xb0\xbf&\xb1<0\xfb\xe8\x8c?\xb7\xb5\xcf\xf0\x96\x96\x81?\x05\x18\xfcd\x8e<\xae\xbf9\x12\x81\xdf[F\x84\xbf\xfd\xb3\xe1\x81\xa9g`?\x88\xce/:m\xdf\x9a?\xe6\x075 f\xba\x98\xbfl\xb9\xb4\xa5\x02\x9a\xa1\xbf\xe2\xdf\xd1\xa9{\xe5\x9e?<?[\xb9u\xa2\xdb?\xfaX\x7f\xc1V\xd9\xfe\xbf[\x89N\xba\xb1\xa6\xe4?\x01X-\x82\x88~\xe8?\xb9\xff\xcd\xbe\xe4w\xa6\xbf\x8a\xf4\x05!\xde\xd0\xf3?\xc3\xc9\xad\x99\xfb\xfa\xd9\xbf\x92\x14\xc3\xd4\xf2\x19\xd6?o\xc2z\xc8\xc7\xff\xda?\xa0\xcd20\xfd@\xe0\xbf\xfd\xe4\xc2\xba^\xae\xd9\xbfR/\x82\x08\x87\xae\xe6?\xd0\\\x01\x8a\xca\x05\xea\xbf\xd0\x92\x19\x9em\x01\xf0?\xa5x\x8f\xf6\x9aD\xbf\xbf\xcd\xe4\xe2.\x80\xeb\xb2\xbf\x04F\xa7W\xc4:\xd7?\x82&\xaa\xeb\x0b\xa0\xda\xbfO>\xf1\x1d\xfc\xe4\xb9\xbf\x7fX\x01\tev\xd1\xbf\xb8%3i\xc8\'\x90\xbf\x99\xbfQ\xf3\t\xb0\x8c?=\xf2A)9\xf2\x9e\xbf\xcfIH\xa7\xcb\xb6\xa8?\x86\x8f M\xcc\x93\x99?\xb0\xcf\xab\xd8\\\xa7\x83\xbf\x1d\to\xb2Q\xf2\x98?\xa0\tl)\x11\xc9\x91?\xdc\xcb\xdb\xff\x8az\xa8?f*\xef\xab\x9fg\x8f?\xec\x9c\xefX]$\x94\xbf\x83\xbc\xb5\xcaI`\x93\xbf\xf9\xc2\x85\xa7\x01\xf8\xa4\xbf\xd2,\x9d:\x9d*\xab\xbfm\x9aD\xa0\xde\xef\x89\xbf\xb5\xa0\xc6\x89\x11\x02\x92?\x0ft\xf6N9\x80\x9e?Lm\xc5\xc4:(\x99?p\x03?\x05\x081k?\xb4\x8d+\xa1\xaa*\x81\xbf\xa5\x00\x1f\xa2\x13#\xda?`\xaf\x91^\xab$\xdb?\x9d\xbe\r\x82c\xe0\xf3\xbf#\xae\xdb\xab\xd3\xca\xce\xbf\x16X\xb2{\x1b\xac\xd7?q\xa6\x84\xe0P%\xce?\xba\x7f*\x01\xb1\x00\xde\xbf\x04\x19\xaaw0J\xd3?\x82\x90\xdf)+h\xee?\x04\xdf\x9c\x87\xda\x11\xbc?A\xad\xecs\xae]\x99\xbf\t\xb8\\\xb0\xbd~\xd2?)\xc0L\xa0.,\xe1?\xcdL\xdb\xc0o\xa1\xc7\xbf\x1ee\xff@V\xf3\xdc\xbf[\x0eO\x05\xe9\x8c\xe6?\x9fSk\xc4\x81\xe3\xd4?\x97U\xcf\xf8\x83\xca\xd5\xbf\\\xec\xf3\xa9\x1f\x17\xed\xbf9KL\x1czU\xee\xbf\x9f{\xae\x93\xb3\xdb\xb3\xbf%\xf2D,3\xca\xad?\xaf\x93F\xf5\xec?\x96?\x19\x95\xd8\x96\xfa\xd5\xa2\xbf;\xd5\x1d\xd6`f\xa1?{\xd2_\xde_\x9f\x92?n\xf6\xbf\xef\x93z\xa6?\xc9J0\x85\xd5\xc1\xb8\xbf\xb7I\xd4w\xb9z\xa6\xbf\xb8~\x9a\xf8\x90e\xb8?\xfc\x88`"0\x9e\xa2\xbfL\xc5\xa4\x0ba\xc4\xb1\xbf\x81$\xae\x89\xcbr\x88\xbf\x03\xcd\xd4\x06\xef\xb1\xb6?*\xf0\x84\xef\xcb\x1c\xa2?\xa7pE\x8e\xd4H\xb8\xbf!\x16\x9f+l\xa5\x9a?\xb1F7\x17%\x96\x80\xbf\x0b\xbf\x1e\n\xba\xea\x9b?\xd8g\xc0\xef\x83\x9b\x9d?\xaf\x86\xcb\xd0<\x10\xd2\xbfWRLi\x9a\xfb\xef?GhW|\xf9[\xdc?\xfe\xf5,\x97\xff\x16\xc0\xbf<\xcf\xf9qJ\xf1\xc4?\x0fm\xd4s\x98\x16\xec\xbf\x84\xdc\xa0^s\xe4\xe0\xbf4\xc6*DpG\xdf\xbf~u\xb9t\x10\xcb\xd1?\xfdF\xafYX\xf2\xe9?\x8d}iW\x8e\x84\xca?\xc1\xe6\'\x8cr\x88\xe8?\xf8\xc4\xb0\x98\xd5\x16\xe6?\xfc\xae\xeb\xefYg\xaf?(\xb0\x93r\x8c\xa9\xcf\xbfQ\xe3\xf3\xb8\x0e\x99\xe4\xbf\x9a\x8f\xa4\xa6\xcb\x8a\xe7\xbf\xd3D\xd5\xc3\xd0\xac\xe6\xbf;\x12\xa2\xa7\xa5\xd4\xc5\xbf]\xdd\x0cd\xa6\xc2\xda?X\xfbH\xd7\x86T\xa1\xbf\x12\xf1\xe7%\x89Fy\xbf\xa0\xba\x04\x12]\n\x83?\xf4\x15\x8d\x8b\xe6\xf5\x98\xbfPc\xb8sm\xde\x96?i\x81\x9a\r\xc4\xe7\xa2?s\xb7\x91\xa2\x06\xa4\xa7\xbfTK\x00:$_\x98?N@\xaf\xa2:\xc5\x8f\xbf\xfd>\xe3\xb5\xd17\x9f\xbf\xc4<vR\xb0\xb6\xa1?x2)mO\xa6x?\x96\x15!;?v\x9a\xbf\xd66\x13n@eB?\xd2\xb8X\x94\x8a$\x93\xbf\x86\xe5?\x9b\xd4\xc3\x95\xbf\n\xeez\x17aw\x88\xbfT\xb1j#7\xe6\x95\xbf\x1eH@\xe1]\x85\x95?t\x9b\xce\xb0\xf3\x8f\xa2\xbf\xe9\xfd;\x02\xf6@\xa1\xbf\x1c\x81\xc5[\xfa\\\xf7\xbf\xef}\x7fh\x9f\xf1\xf8?\x046\xcfL\xc5\xd1\xf2\xbf\xd4\xe3VP\xf4\x04\xf5?\xe2\xd7\xc6=B\x07\xbd\xbfnR}\x9aSD\xb1?\xb9\n\xed\xc6-\xaf\xd8?\xf5\x15\x84]\xafC\xe2\xbf\x8f[\xb8\x8b\xe0\x95\xd2?F\xa5\x05)\xa9\xb4\xf0\xbf\xa7aL\xaaD\xdf\xd2?\xe4S\xbd\xd7!-\xe1\xbf(\xafV\xaf&\x0f\xe5?\n\ndp\x96\xeb\xad\xbf\xf3G\xcch\n\xba\xc8?\x85r\x9c\x98\r7\xba?\x87\xe5x\xf8\n\xe0\x9c?\x83#\xec\x1dJW\xde?\xf0\xff\x10G\x1e\xbf\xa2?S\xf2\xba\\\xb9z\xa5\xbf\x03\x0c\xb8\x1cu\xc4\xab\xbf#\x8c\x86\x9d8\xcc\x97?\x8e/\xb2\xed\x9bZg?\xbf\x11x\xc1\xa6p\x7f?\x16\xb6\n\xee\xcd\xd0\x81?"-\xf1\xe2c\xf4\x8c?\x90\xc0\xab\x1f"\xe1i?nw\xdb\xe6\x80\xb9\xa5\xbf\xf2+\xabv\xb8 \x86\xbf1\x8b\x9d\xfa[\xbe\x8a?K}\x87\xe3\xfd\n\x9e?E\xd6\x88T\x854e\xbfQ\xc73\xa6Z_q?8J\r\xcc\xe8\xe7\x94?9\xd4\xdf]\xcbP]\xbfG\xb7\xf71f\x85E\xbf\xd9\xa7\x9b\xb8*\xf1\xa9\xbf\xa9s&_b\x89r?\xa6\xfb\x0f\x1b\xaam\xac\xbfC\xafOs\x1c\xda\xd1?\xd1\xb2b?s]\x81?r\x8a4\xe9\xa7b\xe4?\xa7\r\xee\xf3[\xe5\xf4?rK\x99\xfaQ\xaf\xfa\xbf\xc1\x85\x10\x1c\x82C\xd2\xbf^\xbc_5\xcdQ\x99?t\xbc\xbf\xdaP\xd9\xf3\xbf@\xa1\x9am\xfc\xf7\xd5?\xcf\x9f\x17rM\x16\xea?\xda\xfb3=L>\xf0?\xfc\xfd\x9b\xb9Lc\xd0\xbf\x93\xde"\xcdG\xfd\xf4?\x9b\xac\x1b\xf3\xc9\x16\xbc\xbf\xfa\xa7_\xb6\xe2K\xa9?T\xbd\xf2V\xb9\xa4\xc0\xbf\xba\xf7\x99SS\xe2\xef\xbfL\x8fh\xec8\xc7\x95\xbf\xa5J\x81\x08\x88\xc9\xe3\xbf\x13\xb9\x19\xc68\xd8\xcc?\xab\x1d\xf8j;L\xa8\xbfl\xe5\xe1\x8a\xa7\xbe|\xbfn$\x08i\x17\xea\x99?BQz\xe2\xdf1\x94\xbf%\xe2\xf2\xdaEo\x96\xbf:4\\\xee\xe5Y\x96?C\xfc0\xd7\xa7.\xb2?\xee\xb9\xef\xdb6g\xaa\xbf\xfc:!cX\x0ev?\xca\x04\xd6\xbd\xd70]\xbfM\x8d\xf9!\xd5\xd0\x9a\xbfd\x05\xf4\xa6X\x15\xa0\xbf^v\xa5\xbf\x99\xb7s\xbf)\xec}\x9cO=\x82?\x01\x1a\xc6pg\xc2\x90?\x91[\x9eB\xa6\x80\xa8\xbf/\x88\xd0L\x84\t\xa6?\xc5\x07\xb8\xb5\xe7=\x88\xbf\x84_f\xf90\xdf\xab\xbfZ6:\xbeoX\xac?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'}\xe7\x10\xfa\xc1\x85\xff?3\xf2\xce\xf8z\xaa\x11@$P\x143\xda9\xf5?~\xe83\xdd\x81\x8e\x08@F\xf5\x0f>\x9e\x01\x01@4\x8690\x11^\x03@\xf4\xf1>F\xf2\xc3\xea?\xc1\x14K\x0eU:\xee?\xf1Y,W/{\xf1?\xfb\xe8\x15\x9c&\x80\xf4?\xed\xa7\x924\xc3\\\x00@0\xdc5\xb9^\xe8\xf2?@\xd1\x1cH\x1f\xde\xf4?\xdc[%\x8e7\x1f\xf6?\xc6\xc5b\x17;\xe5\xf1?F\xe7\xc2Dk\xeb\xe9?\xe4\x938\xb3\x8f\xa3\x00@\xeb\x15~\x86\xf9a\xf2?\xfb\xa1#\x04\'\xbb\xf5?C\xd4\xde\x10\xf5\xd9\xf3?\x93\xd3\xd8J\xd54C@\xb8B\x04\xb0\x96E@@\xc0\x04*{\xf04D@\xc0\x03\xc3e\xcb\xc9?@h\xa0{|3\xb0C@i\x07\xed\x17\xf2\xcf?@\n\x88\xef\xc8\xe8\xf69@\xd3\x01\x12\x8c~\xb13@\xfa\x14\xf9\xe1\x8b\xba+@@\xf6\x863\x19.@@:\xcaF1wW-@\xfc\xf5}\x9a7\x13+@\xcc\x04-\xd2\xa1\xdc1@$\xf5QA\x89\x9b8@V\x85fTkp0@\x8e\x1f\x06\x01@V%@\x06^\x9bw\x99\xae.@6\x19!\xfc\x08](@`\xd4\xd4\x96\x17\xbb*@\x1ap\xed3^\xbd-@\x8bV\x1c3\xe4.\x00@\xb8\xd5\xcf\x83*\x83\xfa?$cG.M\xa6\x03@\xe5\xce\xec\xc4~\xee\xf8?L\x13\x8cn\xe5:\xf4?wP\xd0\xfbv\xe0\xf4?m/\x0c&\x80\xa6\xe9?N\x9f\r\x1d\xdd\x0c\xed?E\xa3A\xa2\xa2\xff\xea?\x9f\xc2$\x16\xe0Z\xec?r\x16)>\x15V\xfa?\xe0\x1az`\xc1\x91\xf5?\xe2\x0f\xfc&X\xb9\xe8?\xfd\xf5\x1f\x9a\xad\xc2\xe3?\x8d\x9c\xac\xb3\xad\x02\xf3?\xc7zG\x9d\xd4o\xee?\xdb\x1bZ\xa9\xa5x\xf2?\xd9\x03\xaad\xf18\xf3?:W\xaf`\xe1\\\xed?\xfcf,`\xdd\x02\xe7?\x98gl\xf6\xe7\xd2I@(Z\xfbD\xe9\xaeB@\xb2\xd2\xa2t\xc7eC@\x1fQB\x89\xe7\xbeA@\xce\xe1\xcd\xa6\x1b\x8c=@|1\xaf\x89\xd1\xf8B@\x14\x18\x13.\xc0R7@\x7fe\x16M\xdc\xd51@sLh\xeb\xc3B,@\x94\\,\xc7)\xf62@\x05"[\x0e\xe198@\x11\x8eSv.\x14.@\xce(!{s\xdd0@d\xaft}\xa5[.@\xa4R\\\x80\xae\x7f\'@\x93k\x0e\x9e\xe2\x99.@\x12`\xa1{\x93\x049@VI\x84\xcb\xc9@:@$\xa0\xa17}x0@\x8e\xf8(.\x89\xd36@\x19T\xac\xde\xaf\xf7\x16@V\xd3\x9c\x9d\x1fh\x15@*\xed\r\xb8\x0bb\x0b@\x19\xf6D\xbe\xf0E\x12@\x0f\xb0\xf4\xfa\xdf\xe1\xfa?\x19M\x03\x94\x8e\x8e\x05@\x9c\xa8o\x93\x0ei\t@\xb7m\x90+-\x1a\xfd?V3\xa7Jl=\xf8?\x05\xf4p\x19\xee\xc0\x01@\xf1\xe8\xb9\xdb\x97\x91\x06@\x7f\xcb\x1b&y\xc2\xf9?qU\xe6\xc1\x85\x00\x03@6\x0bs\xca\xa0\x9f\x03@\x83>\xda\x87\x9f1\xfa?ms\xd0\t\x9c\xfa\x00@\xaa.s\x8f\x92"\xf9?1\xdc\x95O\xfd\x18\x00@q\xd6o\x80\xb0i\x04@q\x8a\xf4\xaf\xa7\xe4\xf1?t\xcf\xc6\xbd\x9fKJ@\x18^\x06i-\xebG@\xa6\xc2\x1b\x05 \xb9T@\xacs\xc8\x10\x18qF@\xc3\xe3RH\t\x98@@\xe7u\xf15\'|N@\x92\x1f\xd3\x86/\x01A@\xffY6\x8e\xd21=@?\xd7\xfc\x1f\x1a\x0b4@\xfd\xc3\xe1B\xa4\x8cA@\x9a_a\x19\xf3\xd52@Q\x88\x03\xc8\xa2\x974@U@\x97\xe90\xe9:@\x94(\x0f6\xce\x1c2@\xbdm\xd5\xc7\xc0\x873@\xfa\xa8\xc7l+g,@\xe3tq\xea\xb3\\:@\xd1\x86\x157\xd5v:@\x1c\xa8|\x9dK\xd14@\x12\xe0\xea\xe0@\x99.@\xc5\x07\xa86c\x9e&@Zz\xb0\x12\xc2\xb2\x17@\xc7\xc4\xa2\xeeVS\x18@\xa7\x0c\xf2\xce\xaa\x0c\t@rq\xc1\xf8\xb9{\x17@\xef\x1eo\x1czg\xfb?\x07\xae\x86\x08\xe9\xd8\x11@K#G\x92i\x9d\xfb?X+\xc8\xe6:H\x15@\x19\x15\xc2\xc5A\xb6\xfd?\x17\xa8g\xa1\xee}\xf8?+\x0b^\xbf\x84\xaa\xf5?\xe3\xe6\xb2\xd4\xb0f\x05@D%yHH\xc9\x00@\xe9EQ\x0eA\xf7\xf6?\x0f8v\xd0"\xd9\xf5?\x1d\xea\n\x10A\xad\x12@\xa9\xe6\xc6:\xa2n\x13@ \x19@\xd3\xb4\x84\xf3?\x8b\x913\x8f\xbde\xf8?\xb9\xdd.\x8ad\x0bB@\xafl\x0f\x9b\xd8\xefT@\xda\xe8C\xc7)\x89B@\x0e\x9c\xd8\x02M\x99J@\xd6Tj;\x97BP@/\x99\x06\xbfZ\x908@\x0c|\xd7\xf9\xdd\xd7@@\xd3\x87gx\xef\xf44@\xed>\xad\xe9D\xfa3@\xa0HV\xda\x0c\xd94@\xcb\x11\xee\x10\xc4}:@\xabD\x8a\xb4\x06\x99=@\x9d\x19\x08\xd8\xa1zA@PUm\xe8\xa7\xc68@&\x04:\x81\xb9\xca0@\xcf\x95\xe3\xabB\x080@\xc7qw:\x1b\x89:@\xca\xea\xe6\xe6\xa20E@\xe2\x0e$\x9aI\xad*@UN\xec3\xd8"3@,B\x1a\xf8RN\x13@O\xc0\x7f\x7f0\xc7\x18@\'\xd8\xa6|\xd4\xaf\x18@\xb4\xfc\xb5\xc94i%@d3z\xf2\xd3\xba\x12@s\xbb\xbd|\r\xcd\xf1?\xf3:\xa7\x06l\xee\x07@\xffM\xb1\xc6Jv\x00@\xaa)\xbf\xa2\xa8\x0c\xf9?[e\\\xa4\xebo\xe8?rn\x03S\xa5\xf1\x06@?*v\x17\xa6:\xfc?\xc0\xee\x08\xa4\xd4\x07\xef?\x03b}\xd4\xa9\x01\xfd?\x9bx\x00|Z\xcd\xf1?\xa5\x86\x0f\xb6\xf7\x89\xef?\xf0\xa8/\x01H\x0e\xf3?\xd3\x11(\x9d~2\x01@\x00\x13\x0c\xf9I\x03\n@\xeej\xf4M/W\xfa?T\x9e\xbf\xbbT)M@\xc2i\xd3s\xb3\xe6S@\xbd\xd9\xbe\xe2C\x88d@\xfb\xb2mc\x0e\x93a@ql\xcaP\xddMZ@~\xe5\xb2\x96\xeb\rH@\xa3v\xb5\xdd\t\x07A@Q\x9b\x1e\xf5\xf2w?@\xe53\x96\x94\x1d\xab2@\xe2\x8cx\xe8\x1c\xb1:@\x002\xc7y\x12\xe6D@:)\xf1\x1c\xfas@@(\xbcA3\xec,>@lr3\xf6\xb1\xb0:@\x97\x8d\xb3\xd0\xf3\xe81@\x0e\x02#\x8cs\xd6;@=\x16\xb5z\x83\x13A@\xe4R\x80r\x05\x8c5@\xbe\xfa\xfaz\xbb\xd8=@\xf3i\x93\xed8bD@^\x8a\xdd\x86UR\x10@n\xbc^\xf6JC\x0f@\xdd.W\xee\x12\xdb\x17@2\\$\xc2\xaf\x91\x05@\xed[\xa8Y\xbeD\x07@\xe7f\x17\xdb\xfc\xf0\x02@|(\xab\xd3}\x10\xfe?\xb2\x01\xc2E\x91\xfe\xff?\x04E\xb1D\xe3@\xff?:\xca\xc3\xae\xcd\xf7\x01@-\x8b\xf2SD\x04\x00@\x89\xc05$\x0fl\xfd?\xce\xedx\xf2\xf1\xa1\xf6?\xd7\xc7\x07\n\xcf\xb4\xfb?\x0e\xac\xd6\xa1\xaf\x88\xf2?\\E\x0b\xa76\x96\xfb?rS\xb72\xc6\xc5\x01@\x94\xb8:\xd5\xf0\'\xff?\xd0\xb74w\xd2\x9c\xfb?\xe8H\x9b\xf9\x7fZ\xfa?3\xbb*\xd5_`D@.\x1b\xcc\x86l\xefC@\xfe\xe9j\xff\x00KM@{\xdc|\x8a\xea\xcaK@X?<\x8f\x95\xe2E@_\x9d\xcf\xac\xa1\'C@~A\xbe\x7fD\xa6=@R\xd2\xba\xda\x7f\xf4;@\rr\x1d\x88\x05\x1a3@\xae\xbcL\xc4\xa7\xb2<@/x\xc7\x11\x14U5@\xa2\\\xfb\xff\xa0)0@\x85+\x88\xcc\x87\xcb1@\xf7\x84\x85\x86\xde&2@\x89n\xe2\x13:\xc6%@\x03\x1a\xb2\xdf\x8b 0@\x03\xa9\xd6\xaa\xf7\x8f8@\xc2\xe7\xdd\xb3\xa8\x9a8@#\xb2i]\xf1\xfa0@\xe8s\x92\xad\xca\x875@\x91\xbf\xbb\x8f\x0eg\x04@`&\x8f\xd6\x08z\x01@G;\xbc\xad\xe3y\xfe?\xbf:\x0f\x8c\x9c(\x13@;\xdb\xae\x17\xb6>\x00@\xeb\xeddB d\x08@V\xc3\xfe\xb6\xd4\xe6\x01@H\x84\xfe\x17!(\x02@S\x98\xe4Z\xdb`\x03@\xf0;\xc3`>\x89\x03@\x8f\xeb\xe2\n\x0c\x03\xf8?E\x83\xb5\x10\xbeA\xf8?\x0e;\xa97@V\xf1?\xb5\xc9A\xc2^,\xea?\xd0P\xe6\xbf]\xea\xec?\xdfh\x1d\xda\xadx\xf4?\xbd\x16\x96\xcb\xba=\x00@f9\x7f/\x0b\xf7\x02@7\x97\xedE^\x10\xf5?\x8f{\x05;n\\\xf6?\xc3%\xafmV\x0eD@\x18\x08\xd8h\xfdUF@\xcd\x8b6C\x8b*E@v\xab\xd2So\xbbJ@\x95\xa4A9\r\xf9=@\xee\x02\x81\x9f\xfe\x05D@\xba~\x8e\xf4\xb7\x92?@\xc0F\x01\x0co\':@Q\x8a\'\xb4\xb7#7@\xe0\xb2\xc8Sy\x05>@N\x93\xa8\x8f\x0b27@\x11b[\xbf\xfc\x07/@L\x89~\x89\x96H.@\xcc!$\xc4r\xe31@W\x0e\x19\xb5\xa2\xc33@b\xa6\x0c\\V12@\xb3&qC\x1d\x165@\x84UY}\xfc\xde:@A\xc6\x85\x0f\xdc03@4\xab,\x95b\xb26@\xdef\xa8\x1c\xc3\xe9\xfd?\x93$\x8a\xc3H\x13\xeb?B\xc6\tz$}\xf3?bk%\xf5\x97\xd4\xfb?\xa2\xfd\xe2T\x1a\t\x00@K\xab\xa7\xb9\x94s\xf1?\xb5\xa8X|\x14\x92\xf0?\xfd3Dd\x7f\xb3\xee?Y\x8f\xe3Z\x819\xf1?\xef+J\xb0b(\xf0?=9H\xdd+\x13\xf7?8}\x07\x1f{\xc6\xf2?\xdc\xf2-ST\xdb\xf1?4\xfd\xc0s\xd9\x1c\xf2?\xd9\xfc\x7f\xae\xf9p\xed?\xc7E\x1a\xbdt\xaf\xf6?Q\xd5%$\x90\xb1\xf0?(0\x9c\xd5\x87\xb3\xf3?\xb3\x16p\xc8!K\xf5?\x19\xde\x96\xa4\x1d\xc6\xf5?\x90\x88:04Z+@\xe1\xa6\xab\x01\x81\x88\x1a@\x9d\xefO\xb5\xf78"@t\n`\x15D\xfb.@\xe6\xce\x81P\x95\x1e+@\x86,AD,\x06(@\xbex.\\F\xd9!@\xc6\xa6\xfa\x98>]#@\x8b\xabm\xc2R\x0e!@\xeb\xa8\xa7\xc2\xde\\$@\x11D?\x96j\xb2#@|\xd0\x9aY\xac\xc9"@E\xcb\xf5\xdey\xb6%@\xb4K\xff\xcdN\xfc\x1d@)\x029\x06P\x91 @\xff\xc1\xf5\xe6X\x00$@\x00\xbd^2\xb0\x08+@\xb1/*\x8d\xa1\x06+@\xfe\xef\xbd6X\x8d(@C\xb7\x83d\xe6\t+@p\xb9\xea\r\x92\xb9\x0e@D;@\x153b\xf8?\xd5G\x98\x9f^\'\xf7?\xbf\xcdo\xc3hW\xee?\x1dQ\xe5@\xa0t\xfa?4\xb7we\xf7\xae\xed?\x89-\xf3\x98\xc3\xc4\xeb?M5k\xf9Vd\xec?\xec\xf1\xe5z\x9d)\xe7?\xbd\xd2\x8fd\xf5[\xea?\xd7\xa6\xeb\x1c\xb4}\xec?\r\x94\xe2\xd2_\xd8\xe8?\x82\x0c\x87\xae\x98\xa2\xef?\x9c\x86o\x0e\x01X\xf0?BQ\xb7\x02\xbb\xe8\xe8?\xc6\x94\xf4lz\x13\xf2?\xe9\x9a*\x08\x18\xb9\xec?\xfa\xa6G{\xce\x1f\xf4?\x9d\xc1\x9c\x13\xach\xed?\xc9o\x96\x132\xb2\xf1?k\x1b\xc0\xc6\x7fU8@k\x15%\x8b\xf7\xc60@ZR\xf6\x07}\xb3:@r\xbb\xdaV\x9a_+@\xa39\x95\xf9\xd7J1@UZ\xce\t\xcf\x8e+@\x0c\xa8\xe1\r\xc8A)@\xa7\xce\x96dr\x99&@\xef\x03\xca\x8d\xbb5 @\xa3h`!\x19\x98$@\x9b\xd3\xe0Ur/$@?\x84\xc4\xa1\xbd\xb9&@\x8e\xc6a\xc8Q,!@\x94]2\x16\n\x95%@O\xf3\x1e\xa6~h#@\xea\xaa\x97l\xb6N#@\xba\xbd)}\x14\xa5+@\x82W\xff\xbeJ\xc4\'@\x84\xc9\xd3\xc3Du"@Ap\xb1]\x12<(@J7\xd2)\x02\xd70@4j\xadQ7\x88\x1e@&F\xbcE\r\xcf\x07@vg\xcb]]\x15!@`\xc9\xd52\x0b\xbd\x11@V= (R\xb3\x05@\x18\x13\xb9\xec>\x14\x12@\x17*b\xf5\x18\xf5\xe6?6q\xe5\xad\x1e\n\xf6?Y\xdb\x9e\xc7\xac\xbe\x01@\xb9\xa3IN\x91\x10\xfd?\x918h\xf3\xde\xa7\xff?\xa9\xc0 \xe1\xbe}\n@O\xc3?\xf9\x06\xfd\x05@\xef\xc5A\x18\xdbm\xf7?\x82!W,T\xa2\xf3?o\x01\xa3_\xcc\xed\xef?Yq+\xb4Y\xc2\x05@G\xc6\xa7\xe9\x15\xa2\x05@\xfd\xb3\x16\xf3\x9f\xc9\x04@<\xd7\xdf\x95\x1e\x15S@\xe7H\xa9\xcc\xbd\xf8Q@\xa8\xb3J\n\xf5\x93B@\xb8\x0e\xc3\xe9\xe8\x8dO@\xd9\xe1\xc2\xa5\xba\xd09@\xcf[\xa8\xb5V\x1bA@R\x9b\x18\x8a\x0b\xbb<@P\xe6l\xb2\xfc\x06.@\xee\xd0\x1dJ`\x15<@\x01\xe4\xcf\xe2\xa4o8@\xe3,)\xcb\xa3\xe11@\x9b6\xb1\x87\xe7Y9@3\x88\x1d\xa3A\xc38@\x8f\xd5\x97\xe5\x18g7@|%\x04@\xdb\xa75@\x0cr\xd17#l2@\xda\xcfK\x89W\xa02@\x8e\xd0\x05\xca\xbb/0@a&\x127\'\x8d5@2\x97\x8c\x7f\x1212@WkEX$3#@\x1ec\x86\x84\xbeU\x11@C\x8e}\x81\x1a\xdd\x11@\x84g\xad\x97\xc4\xf8\x0f@\xe4\xf9\x81\x15\x95\xda\x0f@m\xaf\xe9\x82\xfa\x12\x0b@\x19\xbc\xeb\xd9\xb8\xb7\x07@H\x958\xe9(\x19\x02@Q\x97\xdf0\xfc>\xf1?\'R[\x1f=\x02\x10@\xc0\xbb\xf7\xd7\xa2\xfb\xf7?\'\xd63\xaeiX\xfa?\x92~\xf9\x1d\x08V\xfb?.\xd0\x03\x11N\x80\xfe?\xdd\xce*A$\xc7\xf4?\x86\xf3V\r\x9a\xef\xee?\x8c\x82\xc8W\xc9\xd3\xfb?\x9di\x0e+\x11\'\x01@\xa8\x9c\xa0\xb2f\x12\xee?,A\x98#\xc88\xee?\xd7\xca\x1e\x89$\xd9E@"\xc9\x827\xc19S@$i\xa7s\x02\xf1C@\x8e\xe5\xf9\xfcK\xdeX@\xe0\xbc\x9a5\xb2>B@\x16?$\x81Pm<@\xcf\xb4\xbc\xb1\x9e\xa27@ma\x8d\xcb~e7@L\x02\xe6\x9a\xe9\xff?@\x91\x1cf\x06\xe3\x053@\x99\xf3y\x9e\x897>@\x08\x87\xcd)\xb4\xfb4@\x15\xd0\xfc!\xa5r7@x#\xcc\x11%H:@[_\xa4\xa5uN3@(Q\xf5\xdf;\xd6.@\x00,\x89\x9f\x82\x8f0@J\xef\xd7\xb5\nE4@\x1fowu\x00\x81/@\x04\x07\xafr\x1d[5@\x7f\xd4\x9a\x1a\xadl\xfc?\xb4\x9cc0b\xb0\t@\xc8\xfe\x01?\xdd2\xf5?\xe5\x9bE;/\x05\x0e@\x07oJ\x91\x84\xeb\xfb?Np\x93y\xf6 \t@\xa3gw\xc3\x9d\x96\xe8?\xcf\xa0?\xc8I\xe7\xeb?\xf1\xf9\x94k#x\xfa?5\xca\x9b\x90f\x87\xf1?\xfb\xaa\xacs}q\xf6?\xde\xc3\xf2\xc2\xb1\n\x06@s\xa7\xf75\xd2\x0f\xf4?EN\x95\xa9\xb6\xab\xf4?\x03\xd0\x95\x8ff\xf4\xf2?\xa6i\xd8"g\x00\xf3?`.\xe7^\xf9\xdf\xf1?\n\xa6\x12$N<\xf9?\x85n\xaf\x82\xc6\x13\xec?<C\xae\xc7\xb8\xf3\x00@\x16\xd4\xdd]G\xea6@\xff\xae\x8c6%\xdf5@!e\x1aB\xa0\xcc@@gl:\xcb\xa7\xc5S@;Q\r9\xcb\x13L@\xbc\x15\xa0\xa7\x81\x064@\x0c\xeaqX\xdc\xfa8@\x9eD\xc7\x13\xef\n8@\xc5\xad\xbc\xe1\x80\x122@\xec\xcd\xee,\xb7\xed5@^`\xfb\x8b\xb9\x0e<@\\\'S\xd8\xea\xb9>@\xf5X\xfb\xff\x8eh9@6\xb1\n\xb8\r#5@\xd0\xc3\x1c\xecA@-@\x8b\x9a}9\x9cb,@\xe0p\xd9\\\r\xce6@\n_?8O\x8c@@%C\x84\xcd\x9e{4@L\xa4\xcbv\x9e\xe5>@\xda\xb4\xe6hM\x9b\n@o\xbd\xff\x10\xb0\x1a\x00@\xd5N&\xdf\xe1F\xf6?m%\x9fL>f\x08@\x1c\xb2\x88_\xba\xff\xf6?\xc8I\xd7\x11\x0c\xdc\xea?><\x82>\x8fP\xed?\xce\xf4^n\xb74\xfa?tJ\x12\x90\x0en\xf9?\x9c\xa9c\xc3I\xa3\xef?L\xbd\xef\x0f\xd0\xf5\xf6?\xc7\xec|\xb2\xc2*\xf4?\xea\x15\xc0\xaf\xcec\xf8?\xe7z\xa52\x8c*\xf0?\\d:n\x86\xca\xf5?\xaa\xfa\x107\x1f\xda\xe9?i\x85\x1b\xd9\xd3{\xf8?\xb8\x0f\xaf$\xb3\xaa\xf0?\x80a\xaa\xf4\xd9b\xf4?zk\xaa\xc4\xbc\xbc\xe6?\x85T\xac\xe6B%F@\x8aJ\xfePdZB@\xb0\xeb\x91\xf5\x94\x08;@\xb5\xe2\xd7\xa9t!H@\\\x02\xd2C\xbc8J@\x07\x04\xec\xae\xdb>:@:@<W#\x9c6@\x91\x9e\xf2\xec\x1e\xa9:@\xc8*\xf0\xe9\xf3\x1e4@W\xad6\x85\xc8\x910@g\nX\x928\xff<@\xc4\xad\x15\x0cvk7@=\x12&\x073g0@\xe3\xafTQXQ3@\xc6\x9d-\xf4\xa5\x140@\xc5\xd1*7\xcaC2@?\xdf\xf0\x14\xec.6@\xc0\xafF\x0fyc:@w[{\x15\xc4\x060@Xr\x0e\xbcc\xb93@\xaa}\x06\x95X}\x08@\x0e\x06.\t\x0b\x1a\x0e@;\xacwT\xf3\xb9\x00@\xc7.\xdc~\xa6c\x05@\xa0>\x1e5\x86A\n@\xa2.\xeb\xd1\r^\t@\x91\x8e4\xe5\x99\xc4\x05@D\xd9U\xe89\xc1\x00@\x1d\xe4\x99E&\x04\xf9?\xb5|\x12I\x13\xf1\x00@\x8b\xbd>\xeeq\xaa\x01@\xe8\xf8\xbe\x8f\x16\xda\xf9?\xd2R\xf9y\x86P\xf9?\xeb\x1e\x06\x02\x1c=\xfa?\x05\xb0\x0e\\\x00L\xf7?C\xfc\x84R\xc4\x97\xf8?=\x11\xbaI\x947\xfe?\x1e\xed\x18\xcd\x07\xa5\t@qrnn\xfb]\xfe?\x97r@X\x0b\xb5\x00@G2uj\xec$A@A~\xdd"\xdcI=@\xd0\xee&\xf5\xc4WC@\xd8e\x98\xdf\xdb\xcaG@F\x1aZ\t\x8bQA@\xca\x8c^5$\x8cG@\r\xb6\xd6\xe6W\xa58@\x0b\xb6\x17fT,5@\x0e\x0cm\xc3F\xa53@[\xc8\\B\xc4\x8e9@\x1c8 \x95/C8@\xd4\x8a=&\xed}1@\xae\x82\x86\x17\xe1\xab0@\xfe\x95{\x0by\x9d7@\x80W\xd9%\xaa\x1f3@\x9d\x8f?\xf1(\x8d\'@\xcew\xcb\xe2\xb5:2@\x0f\xa3\x97\x08\x90\xa4@@\x9b\xbeYi\x12\x829@\xd9]\xe8\xb3\x00\xea7@\xb5\xe7\xec\x81ae\x01@V\xf8P\xf0\x9d.\x0b@r,\x85<m \x08@\xb1Y\x87\x05\x05[\x0b@U\xa4 m\\9\x12@\x05x\xbe\xb9r\xa1\xf9?\xbey\x00\xc24:\xf8?\n-\xed\xc9\x14L\xf5?\x91N\xd9\x9ak\xba\xf8?#i\x1c\x17\xb6\x18\xf2?\xc7^2\x9a\x7f\xb7\t@\x90D\x9f\xfd-\xe1\xf4?5\xdb\xa1\xf5\xadz\xfd?\xddW\xc1\xe3y\xbd\x02@\x84\x89\xd8.\xb8\x14\xfa?e\xd3\xc2\xf28\xa9\xfe?SF\xdd\xd3\xc9z\xf4?\x13\x7ftc\x07.\x05@x\xc0\xc5\\e\xe4\xf6?rf\x7f\xc4k\xc9\x01@_\xa1\xec\x16cD8@\x07\xc9\xd3[R\xd93@\xff\xb3\xcd\xba\x1b\x0b6@\xe005\xb9\xaf\xd8E@w\xa4\xaa\xe6\xdb\x89C@\xa8\xcb\x10rz\xc69@\xa5\xbd\x02*\xcf\xe21@\xe9\xf9\xe3\xef\x8e\xd26@\x86A\xe08B{7@.d\xe6U\xd0i3@\xa2\xec-\t\xad\xdbD@\xe8\xf2 \xd0G\xa88@d\x99\x11+\xe1j6@\xc5\xc6\xfdZ>\x974@r\xb9\xd1~_\x14,@M$\xb4\x07\x02C7@\x02i\xb4V\xd5\x0c3@D\x17\xe4\xa3i\xe89@f\x8f2R:\x062@\xd4\xee\\\x9f\x1e62@\xefv\x1fV\xfe\xf8\x10@\xc3T0\xbf\x048\x11@\xde~\xfaf~\r\x1e@\xbd\xf6I\x94\x7fx\x1a@\r\x9a\xd3u\x07C\x1a@\xd6\xfaH$\x0f\x1e\x05@\xf1\xbb\xb9\xd5\xe00\x08@?nRoo\x03\x0f@Z-U/\'\x18\x01@%\x05\xbd.\x82\xd5\x0b@e\rD\xe7\xdc\xae\x03@\x92\xf1\x8e\xf1\xbe\xb5\x0c@\xea\xe9v\xa5\xb9R\x04@\x83\x97\x98\xe1\xdf\xf3\x04@\xb5\x8e*ct\xfd\x01@\xe9u\xaa>\xf3#\xef?\xba\xe8\xde\xb9\xdb|\xf8?x\xac\xd4\xe0\xa1\xec\x10@\xbf\x1dd\xaa\x1b\xde\x01@[%\xe8=\x19\x93\x02@\x92\r\x84\xa2XEJ@A\\\xc5\x06\x05\xcbW@\xba\x12\xdf\x12\xd9}K@\x94F\x10\xd8\x95\xe6I@E\r\xd5\x86\xf9\x0cB@+PiK\xa4:H@F\x12\x17\xad\x14\x14A@4\x8brK\xf2E@@\x94\x85\xcfz\x96\x95F@\xe7[7:%\xcbA@\x8d\x1d\xde\xc2\x07\xb8:@$/)*\xff\x930@\xbc\x82_\xfe\xd6\x973@\xff\x13\x10\xcf\xa3\xe2:@\xd4\x01f{\x10\xd84@\xe9c\xc8w\xec\x180@\x0eRK!%\xebF@\x99\x8a\x82kQA=@BW\x8bx\xfa\xf02@\xe6\xb3_\x9bo\x12C@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S"\xea\xc6r0U\x8b\xae?\xa7\x89\xa4\xcc\xdd\xaf\xb5?F\xc3\xb0g5\xa0\x9f?`\xcbm6\xe8\xc1\x95?fH\xcf?u(\xa5?\xdcm\x06\xfe>f\xc1?&\xeay\x92\xdd\xd8\xb0?l\x87(p@~\xbd?]\x8f\x1a\x02=\xd8\xb8?*K\xe7\t\xe1\xef\xa2?\x9a\xb6aJ\xea\xd5\xa4?\xdc\xed\x8f\xca\x91\x17\xa5?\x06\xb3r\xa4'\xe2\xb3?\x94\xf5\xcc!^O\xb1?\xc7\xf4&\xa3v\x0e\xab?\x04M\xa5\xae\xb3\xe9\x9f?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'i\x1e\x1d\t\x0c>\xe0?q(#\xb7y\xfb\xcc?\xc3\xea\\\x8d\x12\x1f\xe8?\x9dX\x8f\x1e\x88\xd9\xd4?\xa3\xfc\xf3\x81@\x1b\xde?w\ne\xcb\xa4o\xda?\x0c\x94`\xd5\x10!\xf3?\x7f\xf2\xe6\xda!\xf0\xf0?\xac\x03\x13#\xe3I\xed?]\xe2\xf3\x85\x92\xf9\xe8?\x1a\xf7Ba\x95J\xdf?K\xc6V44\x14\xeb?\xafD\x9d\xf4\x1a\x89\xe8?\xc8K~-\xfa$\xe7?\x8b\xc6E\xadS\x9c\xec?\xa9\xbd\x03\xf9\xdd\xc0\xf3?j\x9bZ;p\xc5\xde?-\xc8\x1dG-\xda\xeb?\xe1\xb3\xfa\xcd\x8c\x8f\xe7?\'\xbb\xbc\xc0\xa8\xca\xe9?3\x87\xfa,f\xa8\x9a?U\xd2\xac\xd5%w\x9f?\xffw\x1c\xf4\x87V\x99??)W\x84H\x1b\xa0?\x8a)\xd8\x17\\\x01\x9a?\x1cti?+\x18\xa0?\xafy\xae\x1c \xb8\xa3?KlA\xec\xa6\xff\xa9?\xd5\xcf\x94\xaf\xf1v\xb2?U\x04BF\xd4\xa4\x9f?\x02\x07\xd6_\x18s\xb1?,\x0f. \x0f\xe9\xb2?\x87\xf6\xbf\x9d\x19\xaa\xac?j\x97\xba\x13~\xce\xa4?\xcd\x88\xd6\xe6*%\xaf?\x13\xb90\n\xf8\xfe\xb7?>\xf1\xd4h\xf2\xaf\xb0?\xb3\xf7/y\xde\x03\xb5?\xdb\xd3<\xecf\'\xb3?g\x06\xaf\xfcM7\xb1?\x8ex\x1cWG\xa3\xdf?\x81\xae\x8dR\xceO\xe3?\xbb\xe4\x95\x1fv\x0e\xda?\x99\xa9[_B\x89\xe4?\xc7A\xa9\xf6\x11O\xe9?\x8e\xd88\'Z\x86\xe8?\xe5\x84\xea\xf3\xf0\xf5\xf3?\xb8\x1e\xb6\x00\xe8\x9f\xf1?*RyQ\xc6\xf6\xf2?+R\xba\xe6\x89\x0e\xf2?\xe7\x02\xe5A\xddp\xe3?\xb7\xfbC\xde\xc4\xbc\xe7?\x81\xa3\x8fAh\xb5\xf4?->h!\x0b\xe9\xf9?z\xe0\xcc\xc0\xba\xee\xea?@\x80\x7fP\\\xd2\xf0?t\x96\xb6g\xfd\xb7\xeb?x{Z\x1d\xb3\xa2\xea?\xa2\xbaT\x99\xe0o\xf1?\xd3p\x9a\xe2\x02@\xf6?\x8fe@!\x9e\xd3\x93?\x1d\x02\x1b\xa2{g\x9b?n\\\xde&"e\x9a?\xb3~rk\x1e\xda\x9c?8k=\xa7\x01T\xa1?\xed<\x18\r\xba\xfc\x9a?\xbbd\xd1\x1b\xcd\xf3\xa5?\xb2\x81\t\xac\xfb\xb4\xac?\xd1\xa2r\x82\xf1\x1d\xb2?)\xa6V\x86\x81\x00\xab?\x02F`\x88]"\xa5?\x00\xf1\x7f\xa0\x9d\x05\xb1?f\xe9\xf4\xaf\xd0[\xae?\x8eG\x8ez\x8b\xdd\xb0?\x13\x7f\x9e\xbb\xd3\xc9\xb5?\xd1\x18\x1a$>\xbb\xb0?%\xe1pI"w\xa4?\x12\x96\xfe&\xa2\x80\xa3?\x8eu\xaai\xe8\x15\xaf?\xf3\xa4\xa22%n\xa6?\xcd\xa3\x17\x00\xd7J\xc6?\x93\xbd\xca\xfc\xee\xea\xc7?\xe1\xe7\xc9\xf6\x9e\xb2\xd2?;F\xa88\xe8\x04\xcc?W\xaeC\xd9\xc4\x0b\xe3?\xb9[i}J\xc0\xd7?\xfe\xb0\xcb\x0f5&\xd4?\'\xad\x1d\x0c\xd8\x97\xe1?\xff\xed\xf2\x88F\x1f\xe5?\x95~h\xaf\xd3\xd6\xdc?\xed\x0f-\xf2\xae\xaf\xd6?F\t\x10\x05D\xe0\xe3?\x1e\xb4(\r\xc9\xf1\xda?U\xc5\xb2\x8dR\x17\xda?D\x1c\x87\xab\xec\x8b\xe3?\xb7W\t\xed\xad\'\xde?\x97\xcdR\xdb\xb5^\xe4?\x1f:\xd9\xf6R\xce\xdf?\xd1\x0e?\xb7\r\x15\xd9?:\x83\x11_?\x9d\xec?\x16\x90\xc1\xcd\x98x\x93?\xb04\x9e\xbf\xe7g\x95?\xe2\xd5\x86\xa3\xe8\xb4\x88?\xce1\xc0`\x89\xd0\x96?\xc9/\x1fg\xcf\xda\x9e?\xbe\xab\xb4\x98\x8f\xcb\x90?\xa7e>\x87\x04\x1c\x9e?\xe5\xfck.\x98\x89\xa1?\xc8\x1d%\x8dk\x8b\xa9?\x0bL\x94\xd6\xc0,\x9d?\xe2\xcc*\x8d\xaf.\xab?\xf2I\x81\xcf\x16\xdd\xa8?\xd5\x87\xd2K\x97\x06\xa3?CH\x06n\x8aD\xac?R\x1f4\xc677\xaa?{\xe3\x01\x07\xb9\x06\xb2?2 .\x83\xfbk\xa3?9\x8aXM\xceX\xa3?0\xed_\x159\x98\xa8?EL\x89\x94\x96\xbb\xb0?\xde\x89\xae\xce\xd9\xa2\xb6?{d\xfd\xf1\xdd\x9a\xc5?\xeb\x80,\xbf>\x0c\xc5?\xae\x0f\xd6\x04\x86p\xd4?\xf3\x08\xc9.\x7f\xcd\xc5??}\xa5N\xea\xae\xe2?\xeb\xe8\x08\xe2\x13\xb0\xcc?\x99\xc1\x8b\xaal\x8a\xe2?\xd3T\xd4\xcf\xc6\x0e\xc8?\xc0\xec:\xcdl;\xe1?\xbee\xadW\xa4\xe7\xe4?-(0s\xa3\xa1\xe7?u\xcf\x1a\xe7\x88\xec\xd7?\xf1\x16\t\x8cJ\x80\xde?;i\x85\x90BK\xe6?/[-X7o\xe7?\xbf\xd5:\x11\xeai\xcb?{F\x05\'\x1bY\xca?X-\xbcZO;\xea?\xe1\xe2\xd9\xda^\xfc\xe4?\xd2d\xf7\x9f\xd1_\x9c?\xca_\xb0\xbfUt\x88?\xa8bC\x9dJ\x9f\x9b?\x18:7<\xbc?\x93?\x16\xbb\xa7\xf5\xf2|\x8f?,\'"\xbd\xf6\xd7\xa4?(J\'C\xe1e\x9e?H\xab#pen\xa8?\xb0El\x93\xf1\xa0\xa9?\xfa\xcd@\x0f\x13\x8f\xa8?\x136a\x1b\xbeS\xa3?(%\xd6\x85qL\xa1?t\x16#<\xd0J\x9d?\x03y,\xf0G\xaa\xa4?\xe0\xda\x9b\xe2\xab}\xae?\xa56W+\x83\xef\xaf?\x08g\x82\x98{K\xa3?\xde\xcdB;\x90)\x98?\xfek\xd6OP1\xb3?\x97\xcb\x08[u\xc1\xaa?\x95j\x94x3\x85\xca?\x13\xa5L\x05\xd6\xa9\xc4?\x87}\xbdkc\xbd\xc4?\x06\nP]\xb9\xe9\xb7?\xfdZ\x0f\x14\x0cV\xcb?\xe7\xa8`\xec/\xc3\xec?\r\x93z\xc9\x00e\xd5?\xf7\xa5zz\x0e\x1a\xdf?\xb8/\xad\xca\x87p\xe4?p#\x1a\xd7\xa0\xf3\xf4?d\xbf\x1f\xa0\xb5P\xd6?.\x11k\x06\'#\xe2?K\xbeL\x0e\xf6\x7f\xf0?\xf2\x1bE1\xb6\xa6\xe1?R]s\x85\xb3\xc2\xec?g\xf42\x02\xe1;\xf0?r"P\xabT\xde\xea?\xc1\xach\xa7\xaf\xc5\xdd?]\x94D\xaf\xbd\xae\xd3?\t\x02S\x14\rp\xe3?\x07\x10t\x80\xb3\x8e\x91?|c1\xbf$\xba\x89?\xb1S\x8f\xc8\xb3\xefx?M\x81U\xca\x1a"}?m\xd1S:\xf0v\x83?\xa9d\x0b\xdc\xfcH\x95?\xf7+\xf3\t\xab\x11\x9e?)GG\x9f,E\xa0?\xac8(\x05\x0em\xab?\x07\x17\xa7%\x90.\xa3?\x92\x98\x86\x97\xc5\x7f\x98?\x14&\xbd\xcfn\x1e\x9f?l}\xaf\xc6\xa8\xf7\xa0?\xfa\xed\x08\x02\xdd.\xa3?\x95\x9bx\xbaa\x96\xac?\x06\x8b\x01Sod\xa2?\xafF\x16\x80\xb3\xfb\x9d?\xffCM\x06\x16\xc3\xa7?0\x85;9\x85\'\xa1?@\x18&\xeb=\x1e\x99?\x8b\xa0\xa2\x9c\x93^\xcf?\x8bx\xff\x0c\x94`\xd0?\xaf\xba.\xdeZv\xc5?\x85\x9c\x03B\xd8\xbc\xd7?\xa6\x89A\x1b\x04\x01\xd6?=f\xb5F\xe2\x07\xdb?\x89\xc2lv\xb4\x07\xe1?\x81\xc1Te\xb7\x00\xe0?K\xc5\xe3\xae\xd6a\xe0?\x0f\x85\x15\xe1\xc0~\xdc?8=\x1b\x9ey\xf7\xdf?\xa7\x01$\xb3\xe1f\xe1?s\x9bk\xeeJ\x9f\xe6?\xa7\x98\xa5\x95\xc4z\xe2?~9\xf9\xa7\x00\xa0\xeb?GP\xc9DC\x8f\xe2?!\x03\xe8f\xf7\xce\xdc?p\x0f\xfc\xbd\xf4n\xe0?l\xdf\xa4 \xd2\x8a\xe2?\x85\x9a\xfd\x1e\x9bm\xe3?7\x9e\xd0\x1a\x85 \x99?j9^\xe3\xe2\xae\x99?\xb9\x0fL\xbf\x84z\x91?\xae\xe5\xb2\x88\x11l\x92?\x105\x8e]\x19e\x97?\xb2\xb4{\x99\xc5\xba\x9a?\xae\xc4\x9d\xca\xb7D\xa1?1\x06Z^\xaaP\xa2?\xff\xfe \x14\xd1\xcd\xaa?$<6\xa6N\xd7\xa1?\x089\xe0lI\x00\xa8?\xd1\xe8\x01q\x94\xad\xaf?\x1a\xce\xa0\xc8\xa5\xc5\xac?Z\t\xf8Y\xde4\xac?\x9e\xde\xd2%\x91\x83\xb7?\x10\xe3\xef\x9dk\xbf\xaf?\xf2>)\xd1J\xd8\xa4?\x15\x0e\x97\xf8;\xcf\xa4?"\xe4Ee\x16\'\xae?8\xe0\xb7\x05\xc1\xc7\xa7?\x8b\xa9U<J\x18\xd9?\x15\\\x13\xaf\xd0K\xdd?#\x99\xde\xf8\xce\xcc\xe0?\xbbX\x11\x97g\xb9\xca?\xb5\xb9\x8d\xfdw\x84\xdf?\xf1)\x07t\xc2\xfd\xd4?\x1160\x03\xc5\x99\xdc?c\xad\xde=\xe92\xdc?,"\xad\x85\xd6k\xda?\xca\x0cy\xb475\xda?s[ON\xa0R\xe5?\xc1\xbc>\xa8\x83\x1b\xe5?|\xbe\x1alH\x88\xed?\x07\xa9\x9c\xf6\xd8\x8f\xf3?\xee\xbe/\xea\xee\xb4\xf1?\x19\x9b0\x11\xb0\x02\xe9?\xb9\x91\x16\xa8_\x86\xdf?\xc9d,\x98@\xff\xda?\xef\xd7\xf9\xf6\x93N\xe8?LN\x18\x81\x9e\xe5\xe6?\x9d\xda5\x92L\x87\x99?\x8a\xaa\xe3\xbd8\xec\x96?\xe0\xdc\x18\xa5\x840\x98?\xdc\xe3\xab\x0e(\'\x93?\x89\xc1\xbb\xe8\x05\x15\xa1?X\xb5d\x94\xef\x91\x99?\xca4N%a7\xa0?\x88\xe4\xff\'\x8a\x93\xa3?\xb8t!\xd9k \xa6?\x0f\xb8Xo\xf4\r\xa1?\x18\xb5<\x01\xc1\x12\xa6?u\xcb\xfa\xba\xe0\x7f\xb0?Q\x95\x07\xa6(\xe8\xb0?^\xbe\xe1\x84-\x9f\xac?\x13\xae\xd8\xcd\xc9\xe7\xa9?\x84\xfe\xd4u\xa3$\xac?C\xcf\xb6N\xf4G\xa8?\x90\x93[\xfe\xd0\r\xa3?<yz3\xeb\xad\xaa?\x10}\xfd\x1f\xe8\x8e\xa6?\xf5\x16\x9e\x17\xc1\x1d\xe1?~\xbb\xea#\x03\xe9\xf2?<#k\xa6}E\xea?y\xd8\xa9\xa0\xa9e\xe2?&w\xee\xab\xd5\xed\xdf?f\x9a5\x1e\xa6V\xed?\xc5\xedP\x98\xe6\xe5\xee?\x1d\xd4#\xdaH\xad\xf0?\xe1Z\x9c\x80\x91\xb9\xed?>\x96}\x81\x04\xb0\xef?\xff\xce\x8f\x9eI0\xe6?\xfd\xd8\xbe\xb1\x14E\xeb?\x8e\x06x\xf50\xac\xec?\xb1\xac\xec\xe2xD\xec?\xf0\x92k\xd0\xf9c\xf1? \x11-\xc4\xd1\x91\xe6?\x9a0r\x0c\xa1\xab\xee?\xc7\x16\xb6\x02\xf7\xfc\xe9?v\xb6\r~\x7f\x0b\xe8?\xb0\x92\xd6\xda\xaf\x83\xe7?\xeb:\x91I\xfb\xb7\xb2?q\xf4\xca\xbe\xebK\xc3?\x13\x02\xb1\xae\xda\x18\xbc?\xc3\xde\xbc\x19\xa7\x86\xb0?\xb1Y\x9d/"\xe1\xb2?S%\xd0\x0f\xdaO\xb5?\n\xc9\x97\xe1}\xaf\xbc?B\x90,K\xc4p\xba?_\xd1\xccL\xd3\x04\xbe?\r\xcdj\x10\xd8$\xb9?\xc4H\xbf]o\xfe\xb9?n\xa2\x8c\x83r@\xbb?\x0c\x03P\xd6\x9f\x94\xb7?\reR\t+\x13\xc1?\x1aa\x1c\xfdT\xe7\xbe?\xd3b\x1b\xd0\'\x99\xb9?7c\xce\x93l\xf0\xb2?\xcc\xe9\x88\xa3\xdd\xf1\xb2?\xa3\x07\x80\xe2\x84\xda\xb4?\x0bC5M\x93\xef\xb2?\x1b9\xa1\x02\xfd\xa9\xd0?\xa2=S\x04k\xff\xe4?8b3g\xee\x1c\xe6?f\xeb\xa3m\xe6\xdf\xf0?\x148\x12ukZ\xe3?\x17\x8b\xcdI\xa8?\xf1?s_y`&p\xf2?;\xb2\x87\xfc\x84\x08\xf2?d\xa60\x98\xc9\x1a\xf6?\xd8\xe3f\xe4\x87l\xf3?\xe8\nc.w\xf8\xf1?\x1d\xa2p)\x8b\x9b\xf4?N\x1e"\x8c=/\xf0?Vg\x9e\x9d\xb1S\xef?\xfc\x19\xa6\r\x03\x8e\xf4?\x9a\xe8\xd4~ S\xec?\xfe\x11,\xd8N\xd3\xf1?EP\xe9\x91#q\xe9?W\x03\xdd\xc2\xe2h\xf1?,+h\xec\xd6\xee\xec?\x7f\xae\x86\x8f`\n\xa5?\xa6[:\'\x80\x84\xae?l\x8e\xafF\xdb,\xa3?+f\xf5"J\xb4\xb2?N\x12\xed\xb0\xc3\x9b\xad?\x07\xf5\x9f\xec?\x94\xb2?\x8c\x12;B\x8aE\xb4?v\x82\x0f\xaf\xcc\xa7\xb6?\xae\x08`\x1e\xed\x95\xbf?\x93\xb1\x02\xed\x87\xdc\xb8?\x92\xf5\x1a\x0bm]\xb9?\xbfo\xa4\xf0\x9a\x87\xb6?mq\xacCd\xd0\xbd?\xcbi\x894(\xb9\xb7?G\x8e\x10\xb1pa\xba?-\xb4\x9c\xdc\xaa\x84\xba?X\x18x/H\x85\xb2?\xb7cn\x8f\xed\x8a\xb5?\x9e\xd7\xee:\x10\xbd\xbb?\rEo\x08t \xb5?\xcc\xb1\xcd\x0cng\xae?(P\x1c\xe2\xec\xc4\xc0?A\x1dV51\x81\xd5?v\xfd\xbb\xc7s\xf8\xbd?+\x07\xc91%\xdd\xcc?\x07(\xc3\x87\r\x98\xd7?\xd9ZT\xa3\xecQ\xcc?\xc9\xdb\x12\xb5ZM\xf6?\xefK\x18\xd1!;\xe7?egA\xf4}\xda\xdc?p\xa5\x9c\x06\xa9\x9d\xe1?\xfd}\x193\x8b,\xe0?\xa8\xe8\x19\xe4\xc1S\xd3?<X\xb1\xee\xf6H\xd7?C\xee\xa3\x90g\xda\xe5?\xe4\x81[\xcc\xbb\x13\xea?\x98\xcdU\x00\x1f\t\xf0?5\xdb\x04\x8d\xc1\x87\xd7?\xfd\xf7@\xb2\xd9\xaa\xd7?G\xe6\x8f_L\xa1\xd8?\xe5\xd2c\xd2\xb3\xd4\x8a?W\x87\xd9(D}\x8c?\x90(\\\x1e>\x8f\x9b?}\xb4\xc4\xcc\xd99\x90?.\xd6O(J\xd5\xa3?;\xccHl\xfc\xed\x9d?gG\x0c\xef\x18\xd2\xa1?\x91\x11\xf8k\x18\r\xb1?\x82\x96\x05u9;\xa2?\xac\x9d\xc5\x81\xdd\xf3\xa4?\x98\x8a\xef\x92\x12\xa2\xac?\xfd\xb8b%@2\xa4?S\x1d\xe23\x1e\xad\xa4?\xd9":3\xb7\xe0\xa5?\xb7\xa4U\x1f\x8b\xa4\xa7?b\x04\xbb\xdc\xcf\xca\xab?<\x12\xc9\x0c\xeb|\xab?\x18\xef\xca\xf3\xa1\xa1\xaf?\x8d\xa3\x83\x88\xd6\xc1\xa7?\xfd\x15\xa4q\x0c%\xac?v\x1a\x93L\xbf\xaa\xba?\x14P\x07b%\x89\xcd?\x9b\x12w\xf6W\xa9\xcc?8\x96\x8e\x85\x9e\x03\xd0?\x05CCo\xcb\x12\xd0?/\x84\xe8\xcb9\xe9\xd2?\x85_s]X\x96\xd5?Q\x12*\'<J\xdc?Fk2\x9b\x1f\xb0\xed?#\x9a\x95a\x86\xfb\xcf?\xab\x9f)\x117Y\xe5?\xe6\x1f\xb8!%o\xe3?T\xd9K\xa9\xd6\xba\xe2?A\x0f\x9fXF\xc9\xe0?\xf6\x03\xb9\xec=\xa4\xe8?2!3=\xe2\x8c\xf0?kJi92f\xe2?\xebT\x8dl\x85\xd9\xdd?;2\xce\x9b\x9f\x06\xf1?\xae\x11PO\x00\xf1\xf0?\xfb\xa6\x86\x7f5o\x97?\xd9\xaf\n1\x93\xa1\x8a?=t\xe8\x15\xd8\xac\x99?<\xa7\xff\xc3\xa2\x96\x84?\x0b\x96\xb6F\x08\x10\x9c?l\xdb\xcd\x7f\xd3\x02\xa2?{:to\x9e\xa9\xa5?\xc0\xe3\x98\xae6\xe2\xa5?\x01\xd5\x942\x0b\x00\xa0?\xd66\xed\xee/\xea\xaa?\x97\xb8\x19\xe4\xb2\xf1\xa0?\xb9j@\x06\x84f\xa8?V.\xf3\xe8\xf0\xd5\xa5?@#\'\xaa,{\xa3?\x94\x80\xf6\xd5\x03\x85\xaa?F\x8a.\xb4\x7f\x9a\xb0?\x18x\xe3\x01\xb2\xea\xae?s\xa1<\xfcfB\xa9?\x80\xe5V\xbf\x7f@\xb0?\xf20\xc8\xa1\x80\xf9\xa7?\xff\xdc~\t;\x03\xe2?m\xd5\x89\x13C\xee\xd3?a\xb1\x96&\x06\'\xe8?\x9d\xab\\\x87\x1e\x0e\xd1?4G\xa5\xaa\x8eV\xe2?}1!\xe7\x03`\xd4?:XD\xdb\xa7\xd2\xf4?\xbaFuEVY\xf2?\xdd\xa2\x81\x06\xdaW\xe3?s\xb5P\xefy5\xed?\xb8\x06~P"\xd0\xe6?\xfb\x9e\x90\xcc\x86:\xd7?\xac\xad\xf0Li\x85\xe9?\x11\xd4\x06Z\xf0\xc4\xe8?G\xa5\xd0N\x04\x03\xeb?6\xc4\ty\xf4\xf1\xea?\xb6\x86\xdb\xa4\xbd\xa4\xec?"\x1f!i\xf0I\xe4?\xe0\x04\xc4\x89C<\xf2?\xe5)\xe1{\xee3\xde?\xde\xba>6\xe2W\xa6?\xc3\xe7\x17\x06\xc7h\xa7?\xb8<zl8z\x9e?\xf1\xac\x11Q$\xe5\x89?\n\xf5Cz@<\x92?q\x8c\x8fDH\x91\xa9?<\x17+\xee\x17\x7f\xa4?\xb8.@\xaf\xa1K\xa5?\\\x8a\x1c\x9b\xa7T\xac?\x93\xbf\xce29Y\xa7?\xcb\xa1\x8b\xdf\x8b?\xa2?5\x0c\x0f\xdb\xcc\xa9\xa0?0\xd94;\x9a&\xa4?v\x02\xca\x1e\x179\xa8?M\n\x91\x9e\xf0\x80\xb1?(\x1e\x95D\x9e\t\xb2?\xe3W"\xf4\x89s\xa6?F\x9c\x08\xe6\xac\xf0\x9e?r\xad|\xae\x18\xff\xa8?\x05&\xc2+;\x92\xa0?\xbanr\x88I>\xd3?\t\t\x08R\xf8\xca\xdf?\xf9\x90\x80h\xc4\xfb\xe6?) L \xf0\xfb\xd4?\xf7\\\x7f\xbd\x0bC\xe6?\x10\xeb1\xc1\xe6\x0f\xf3?\xd8\xf1=\xbf4w\xf1?\xcdZ\x0e\x01\x9e\x89\xe3?\x90w\n\xdf>"\xe4?!\x93\xd4\xf5\xe2.\xf0?.\xa0\xf2\xd9\xa8L\xe6?\xbb\xf4F\xe1Qc\xe9?\xab\xd7\xc3\xa8\x08\xfe\xe4?\x15I\xd1\x90\xc7\xab\xef?\x9a8\xdb\xcc\xed~\xe7?:\x97\xf4k\x15\xce\xf3?\xa5\xd9\x9d^p\xe9\xe4?\x82\x80\xc6KB\xb8\xee?I\xd3m\x83w\x1d\xe9?\x8b\x0ba\xce\xa2\x84\xf6?\xc5\x83\xad\t\xa9\x1e\x97?to\xd26\xaf\xe5\x9b?\x869\xd0\xa8\x7f\xf0\xa2?\xc4\xb2\x96\x87\xc17\x95?=\x1f/m\x9f\x86\x93?\xd4\xf8\xd0P\x11\x82\xa3?\xe1\x86\x13Y\x1a\xa5\xa6?\x8e\x0c\xb82P4\xa3?\x8a\xb0K\xf07r\xa9?6\xe6\x84@t\xe6\xae?\xb9Q\xc8\xcd2\xa8\xa1?#k\x8e\x9a\xa3\xdc\xa5?\xd7\xdf`}\xac6\xaf?u\xcb,\xc8\r\x81\xaa?\x89\xc3m\x1e\xe9\xd6\xaf?R/\x80\xc24\x08\xac?\xb4\xdc`s\x97\x14\xa7?\xc1\xf0"\xee\xfff\xa3?c-\x85\x8b}\xf2\xaf?\xd0\xc2h\xc6>\xf5\xa9?\xb5\x1dEm$\xe8\xd4?W\x8a\x03\x15M\x02\xd1?\xdd\xd54\xd7?\x9c\xde?&\xbf>y\xef\xef\xd7?S1\xe63\x16\x80\xd3?\xfd\x00\x00g\xf2.\xd4?6S\r\xb6R\x85\xd7??V\xdc\xfb\xf4\x8e\xde?\xda\xf7v\xa1{w\xe4?\x11\xd4\xfaI\xa68\xde?\x8e\xa8b\x8c\x88\xfb\xdc?\xac\xe0\x19\r\x1c\xce\xe3?\x87Y/\xbd\xbb9\xe4?6\x12\xcc\'^\x83\xe3?1\xd6\x1e6)\xfa\xe5?E\xe5\xc1s\xae\xd1\xe4?\x9d\xb8\x8f\xe8\xac\xf1\xe0?\x05\xfe\xbc\xe2\x15\xf7\xd3?8\x90Hd?\xdc\xe0?\x93\x02*\x03=\xa5\xde?\xa6\xd2?\xda@\xdd\x9d?\xd1\xc3\xdf\x843{\xa1?\x88S\xff?@x\x9a?td\x06e\xfb\x84\x95?V\x08r\x8dO\x90\x9d?#\n\xabML\xbe\x95?\xbf\xf3\x17\x886\xc6\xa4?\x0b\xa4cbz.\xa8?\xdd\xa6\xa9,\xd2\x0f\xaa?\x08\xa5\x8fBz\x08\xa4?\x91z\xac0B\x1a\xa5?\xa7\xbcU\x05LE\xad?\xd1\t#\xe8\x15\xb6\xae?h\xa6p#W\xae\xa5?\x8e\xa5\xf8I\xe8\xc5\xaa?\xf6Y\x0f\x96[\xbd\xb5?\xc6\x8e\xd0\xfb*\x16\xac?\x0fM\xb4J\x96\xc3\x9e?\xeb\x0c\x0c\x92r\x12\xa4?\x88]\xae\xea\xf4h\xa5?\xf5\xa1=\xee\x98n\xdd?\xed\xe5\xc5M\xff\xd5\xd2?\x05292\xa98\xd5?e\xf0hcl\xb7\xd2?\xdb\xa5Nf?\x18\xcc?\xaa\xaa\x82?\xe0\xf9\xe3?#Oj\x84\x14"\xe5?\xcf;k"m\n\xe8?#<\x16\x94\x81\xb4\xe4?\xca\xdbs\xa6\xefJ\xec?\x95\x8e\x8bw\xbf\xe8\xd3?7\xfbF2\x83\x85\xe8?\x10\x92\xb6F@^\xe1?\xfe)\x06+/R\xdb?3\xbb\xa6,\x96\xa1\xe3?\xabN\xcd\x94\xdf\xb2\xe0?^,\x01\xa1\x1c\x00\xe9?\x1c\xa1\xa7\xbe\x89,\xd8?\xf1zy\x1b\xa0]\xe6?\xfa\xf8\xacW\x0f\xc9\xdc?\x1ev\x9e\xc86\x19\xa5?\x80\x15\x9e,|\xcb\xa9?w\xe4\x19"\x17:\xa7?\xcf\xf4\x19\xcd\xb2o\x97?\x1b\xe7\x87id4\x9a?\xa4\x83\xbab-\xdd\xa3?\xa1k2R3\xa0\xac?\xaeJ\xe6#\x1bo\xa6?\xbaL\xfd^\xee\xcd\xa5?\x11\xa8\xde\xcf\xa5_\xaa?I\x9c\x1c\x9d\xfb\x8b\x98?Z\x0bO\x08\xbd\xc3\xa4?\xcd\x01\xbdt\xdc\xd6\xa6?QVt\x13\x90\xdd\xa8?{Q\xd8/\xe0;\xb2?\xd7\xd0\xe0f\xa8\x02\xa6?\xee!\xb9u_\xe0\xaa?m9\'\xc6(\xc3\xa3?\xc6j1\x17\xf3g\xac?3\x82\x82\x89?\x1d\xac?a\x0e\x83\xf1\x8c*\xce?\xac\xd8\xfd\x8b"\xbc\xcd?yl\xa4Wg\t\xc1?\xa3*e\xae\x96W\xc3?\x8bZ\x91#\xf8~\xc3?o\x84\x93\xba\xd1>\xd8?@\xca\x84\x99:*\xd5?\xd1U\xee\xb0L\x82\xd0?3\x81\xbcH\x90\xf3\xdd?\xa3*\x90\xd0\x0ee\xd2?]\xf2\xef\xb6 \x03\xda?\x97S?\xfeb\xd5\xd1?e\xbf\xd2:e1\xd9?\xd0.\xef\x1d\xa2o\xd8?\xd6\xc7\x99c\xcdu\xdc?\x97\x96\xbb\xda\x0fq\xf0?\xe2\x9bX\x06\x8f\xe8\xe4?\x9b\xf1\x85R\x95@\xce?\xa5\xac\xaas\xbb\xa7\xdc?a\xdc\xfa<\x84\x90\xdb?=\x81\xa8\xef?}\x93?HF\x8e,\xd6\x84\x85?\xdc\xbf\xb8D\xb6\x9f\x92?\tJB\xb4\x8d\xc4\x93?\xa9\xef3\x04U]\x9c?\x89f\x81;\xb3!\x95?F\x8a\x1d\x97\xb4\xfa\x9d?\xf6\r\xb3\xb4tv\x9f?\xd3\x06{\xb5\xab\xab\x96?rCd,E\xc6\x9c?i\xbc\t\xd3\x98)\xa3?\xea3\x13\x13T\xe2\xae?\xf6f\xd7\x95\xb1!\xaa?\xdc\xc8\xe6\x1e:\x0b\xa3?]g\xa4h<\x90\xa8?\xd1\x11R>t\xce\xaf?\xe0\xf5\xbd\x03\nW\x96?\xe9\xc6\xee-N\x80\xa1?~6\x02\xae\xe5\x07\xab?\xa3\xe3\xadFz\xd8\x9a?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\x9cT\xd9\xb4<u\xf6?\x0b=x\xfe\xf5\xcf\x00@k\xc7\xa8 \xbdm\xf2?V\xb3v\xfbH\x08\xfc?6\x82\xf01\x01T\xf7?\x85\x8c\\A\x1b\xe5\xf8?8\xc3\x05w\x12D\xed?\xec@\x8d\x80\xef\x19\xef?\x9c\r/\x8ce\xb9\xf0?+\xf2\xe0~l\x1c\xf2?\xa4\xdbN3\xd8\xe1\xf6?\x83\xcd\x19:\xa8d\xf1?\x00I\x0c\xa8\xbfE\xf2?3A,@G\xd0\xf2?s\xb2O\x9a\xd3\xeb\xf0?\x98n$p\xbe\xcc\xec?\xa4\xca\xf8X$\x13\xf7?%\'\x0c(h&\xf1?y9\xf0\xeb\x89\xa5\xf2?\xf7\x90~\x1al\xd2\xf1?~\x0c$\xcf\x8c\xca\x18@Z\x81\xaa;\x9e\xd1\x16@m\x9fn\x87\xbdm\x19@j\xdbC#l\x8d\x16@\xe6je]\xad\x19\x19@\xcb\x98Y\x9f\x9a\x8f\x16@"\xc8(@\xd4a\x14@e\x17\xb0\x089\xc0\x11@Y\x1e\xc7\x0f\xb3\xc9\r@8\x99\x1b\xc3\x1f\xc1\x16@\xbe\xe7#8[\xa4\x0e@*B\xd0&Io\r@\x17\x04\xdbe\xc2\xe7\x10@/\x86c\xcf\xa7\xd7\x13@\xb2\xcd\x0cC\xd47\x10@\xb8n3#M!\n@\xd4\xae:\xa6\x86U\x0f@E`Y\xfc\xfd\xeb\x0b@\x84\x8f\x91\xd7:?\r@\xac{\r\xe5b\xd9\x0e@L\xbd\xef~\xae\xc1\xf6?\x8b\xdc\x9a\xb1\x97\x98\xf4?\xacu\xbf\x18]\x13\xf9?n\x91\xc4G\xfe\xf8\xf3?:\x0f\xf8(\xbb\xfd\xf1?l`\t0\xc6F\xf2?\xe6\xb3\xad\x0b[\xa6\xec?\x03\xc1\xba\x1aN}\xee?\x0b\xabkK\xa2d\xed?\xf6\xe9\x82\x14V\x1f\xee?\xd9\x9c!R\r\x87\xf4?\xd8\xb1\x0b\xb5\xbe\x93\xf2?\xee\x13H\x92\xb1 \xec?\xca\xba\x96\xc8q%\xe9?P\xcdn\xc8\xbdp\xf1?\x1a\xd5)\x04i5\xef?\xacZ(^\xf80\xf1?\x0b\x131O\x90\x89\xf1?\xf4\x19\xd3\xe5.\xa7\xee?/\xd8r\x94\xcb"\xeb?\x8c\x93\x95\xe7\x1c\xbf\x1c@\xa3|\xe8|\x85s\x18@\x1e\xe5\x0e\xa0\x0f\xea\x18@\xc6\xca\xa4\xd7r\xd4\x17@Y=\xa9J3\xbe\x15@\x13\xbc\x7f\xc0\xb2\xa3\x18@\xc6\xe8\x7f\x0cRQ\x13@\xab6%\xc0\x8d\xe4\x10@\xb0\xa6c\xe8\x84\x12\x0e@\xbek..\xffj\x11@\x00w\xc8\xef \xb0\x13@\xacfN\xe4H\x06\x0f@\x82\x8dq\xa1Dm\x10@ 8e9\x0e+\x0f@`.\xf3*\x01l\x0b@\x1b\xf9\xab\x16\xf1J\x0f@l\x9fj\x82\xd4\x01\x14@\x8c"\xe7\x19\xbf~\x14@3\x91\xea\xd3\xce;\x10@\xb9\xd2\xc0\x7fZ\x1c\x13@\xfaO[\xa7v+\x03@\x86j\x84e\xc8\x81\x02@\x9f\xafi\x90\x03\x9a\xfd?\x05(\x10dO\x19\x01@\xaf\x18\xe1\x94@\xbd\xf4?\xe0\x10\xd7\xda\xb0C\xfa?5g^\xf1\xf5\x83\xfc?&\xe1\x944\x1f\x94\xf5?\x9b\xc5n\x87\x91\xb1\xf3?\xe6\x1f\xfb\xfa\xce\xd5\xf7?W\nC\xf2\xae\xdf\xfa?\x97@.\t5M\xf4?\xaccr\xef\xb2\xa8\xf8?E\x82\xd5\xa9\x1a\x0f\xf9?\xd7\x8bz\xda\xd2x\xf4?\xa8\xceC\x1d2O\xf7?d\x0c\xbbt\xcf\r\xf4?y\xec\x8c\x1aC\xb2\xf6?\xf0\xa0\xf2\xda\xd8\x8e\xf9?\x02\xc73\xe9\x8d\xeb\xf0?\r\x87\xd2\xc9\xff\x01\x1d@\xe2\xbc\x9b\xadr\xaa\x1b@\xa3\x82\xad\xc4\x855"@\xc8I\xd3\x8dN\xcc\x1a@k\\\xfe%%\x0b\x17@\xe9a\xe8\xab\xb9;\x1f@\xb8\x0b\xc5A\xb5S\x17@\x05\xc27\xa5\xe1\x9c\x15@\xd6\xc4\xd8\xf4m\xe8\x11@\xbcK\xa3c\x9b\xb2\x17@BN,5-\\\x11@\xba\xa4\xe99\xc9&\x12@\xf7[\x91\xdb\x12\xc0\x14@\xfcD\xfb\x9e\x05\x06\x11@s%\xde#_\xad\x11@\xc0\x07\xd6!\xdd%\x0e@\x02\x0ck\x9b\xa1\x89\x14@\xd9\xc8\x1b\xc4\xcc\x93\x14@\x92,[%!@\x12@\x9a\xe2\xc4c\x9eJ\x0f@\xa5\xd4\xc3\xefK\xe7\n@\xae\xd6\x94\xdf\xebx\x03@\xe7\xc0\xb1\xb0v\xba\x03@\x15Q\xcc\x80\xefO\xfc?6\x9d*\xbfBb\x03@\x96\xef\x14Z\x8a\xf0\xf4?\xe7\x05\x8bl\xff\xe5\x00@\x04\xa6\xfcg\x1b\x05\xf5?a\xd8I\xe3\xf9s\x02@\xa76\xfa\xd6\xaf\xcd\xf5?\xa5\xaac\xaf\xb4\xcb\xf3?)\xc0\x08\x9fe\x9e\xf2?V\xd7\xbdZ\\+\xfa?\xc2?\x88q=-\xf7?\xa6;[hH+\xf3?\xca\xc8k\xa8b\xb2\xf2?\xb5\xdb\\\x1dbI\x01@k4\xbfD\xfd\xa1\x01@R\x1e.\x1c\xfe\xab\xf1?j\xb1\x9cy\xeb\xc1\xf3?\x97N\xd7(\x97\x07\x18@\xe0W\xf6\x87\x80M"@\xba<\x99\x87\xc5Z\x18@\r\x06\xfb\x8e\xb8,\x1d@\xe5\x1fk@)! @\x84\xc9,3%\xd3\x13@\xec\xfe\xac\xceL7\x17@\x9acs\xde\xb9O\x12@`\xb6\x9fR\xe7\xe0\x11@\x95\x13\xf1\x0b\x87C\x12@\x94}l\x9c~\x96\x14@_\xf0\xab\x8d\xf3\xc2\x15@\x02\x19\xeapo\xa6\x17@\xeb\x18"\xc0\x02\xe9\x13@YUIc#d\x10@T\xc3\x9c\xcd \x04\x10@\xb6\xc9\xea>\xe6\x9a\x14@\xe9\x03\xa9\xd9:\n\x1a@\x9e\xa8\xcb\x8b\xac7\r@\xb8\xf7<\xc5x\x7f\x11@7f\x9czN\x93\x01@\xbaz\xc0\xa19\xe9\x03@\x19K<\xb9\xd4\xdf\x03@\xd6\xb7\x92\x06\xe6,\n@\x1d\xf1>\x19\xa9O\x01@\xcd\x17ria\xe0\xf0?\x1e"G\xfcR\xac\xfb?X\xb3\xaf%\xab\xf3\xf6?\x9b\xe0+\x9d\x0f\x05\xf4?1z2I\xce\xf6\xeb?m\xfbG\x95\xa2\x18\xfb?\x1b\xf2a\xe5\x9e@\xf5?!z\x0e\x07\xf6\x82\xef?\x04E\x9d\xc8\x06\x8b\xf5?:\xef\x10\xe9\x85\xe0\xf0?\xbd\x15\x1c\n\xc5\xc4\xef?\xe9)\x11w\x0fv\xf1?\x90eX\x10ou\xf7?\xb2m~@\xfe\xd9\xfc?Z\x94\xd1={\x87\xf4?n\xef\n\xc9:\x8c\x1e@\x1bA\xf1\x9e#\xd8!@w\xbf\x08\xdd\xf5\xa1)@\xd7X\r\xb6\xef\xb6\'@\xac\x9b\xb9 \xd9\x83$@\x8aJ\xb3.\x83\xbe\x1b@\xbb}\xc2\x9f\xb8W\x17@#H&\xebPp\x16@\xf3\xffK\xb8dH\x11@$\x9e\xaf\xc7h\xaa\x14@\x15\x95\xb6\x91A\xdc\x19@\xf5H\x14\xf0\r\xf2\x16@\xdd+K\xfa\x0e\xf9\x15@\xd6\xec\xf7`?\xaa\x14@\x8d\x03\x9f\xf0\x95\xed\x10@\xc1\xee\x9a\x9e\xc5\x1a\x15@\x8a\x98^\x17D`\x17@)\x1b\xeceF\x91\x12@I\xe6\xb8tR\xda\x15@z\xba\xfc\xba+\x8a\x19@\x80\x134T\xf6(\x00@o\xab\xa1\xc0\x18\xa1\xff?\xe4h\x1f\x10u\x89\x03@B/#\xdb\x98E\xfa?\xf2\xdd\xef\xee\x87I\xfb?\xaf\xcd\xbbt\x9c\x9e\xf8?\x9f\x1bp\x96\xb2\xee\xf5?\xd9\'\xa9\xbc\x1c\xa0\xf6?\x93\x98E\xd1\xa6\\\xf6?\xf3\xf8\xc8\x7f\x88\xfa\xf7?\xa6\xb6\x80\x97\xa2\xa3\xf6?]4Z\\e\xb2\xf5?\x84\xcb!\xcb\x8c\x07\xf3?=\x11N\x0f\x01\x0e\xf5?\x8d\r\xc2xm8\xf1?.g[\xd4]\x02\xf5?Y\xcd+5\x0f\xd9\xf7?\x1d\'\xa6G\xb8S\xf6?!\xd3A\xe5\xe1\x04\xf5?\xad\xca\xf9\xea\xc5\x88\xf4?Q\xe9aR\x03\x89\x19@\x19"\xf3>\xdaA\x19@\x0brK\xbd\xd8\x9d\x1e@\xf0\xdd\xb7\xb2|\xd2\x1d@;EN\x9b\xafv\x1a@dm\xfb+\x06\xc2\x18@(\x95j+\xd1\xc7\x15@\x19\x15*o&&\x15@~\x04\xe0\xa5o{\x11@{\x02\x96\xc4\x9bm\x15@vK\xe5\x02\x8by\x12@\xad\x96\x8f\x07\xc3\x14\x10@\xd6\xb5\xee\xab\xa8\xdf\x10@\x18\x937\xac\xbf\n\x11@\x12\x18\xea\xed\x84e\n@Kk\xb0\xb1=\x10\x10@v\x89\xac7\xfd\xd2\x13@!\xb8\xc5EM\xd7\x13@\xed\x89r:\x9b{\x10@\x13\xf8*\xc9s\x8f\x12@\x9f\xcb\xaf\xe52\x8d\xf9?\xef\x9c\xc0\xec\x07\xa6\xf7?Q\x8d\xbb\xf0\x02\x15\xf6?\\7@\x8d\x1b\x82\x01@\xea,\xa2<\xcb\xcc\xf6?\xed\xec\xb8\xe4\r\xf0\xfb?\x8e\rK\x982\xef\xf7?T>\x0c\xe2\xb1\x1a\xf8?>f\xaa/\xe6\xe6\xf8?\xe9\x08\xce\xbf\xcb\x00\xf9?\x19\xbed}\xcc\x99\xf3?\xb3\x94/\xa4R\xb3\xf3?\x93\xd3\x15U\xb1\xa7\xf0?>r\xdd\x81\xbd\xf0\xec?\xc0\x8cpE.k\xee?\x98\xc7\xb4J\x1f\x19\xf2?<B\x97\xe0\x1a\xcc\xf6?\xe5\x015\xaf\x8b\xa2\xf8?+\xe2B\x1e\xb2[\xf2?o.\xb8\xe5<\xea\xf2?2Bc\xfdgU\x19@\x8dK\x95\xe0\x1a\xbc\x1a@\x11\x7f\x99F|\x06\x1a@,l\x08\xd7j?\x1d@\x8a\x9f)($\xe6\x15@\xf0\x14\xdd\x86"P\x19@\xb7_\x9b*\xday\x16@\x82\x8e\x8b \xd7t\x14@z\xca\xaa\xe1\xcd=\x13@7\xda l\xad\xea\x15@\xc7\xbe\xc3\xf1\xc1C\x13@d\xa9Cd\n\x83\x0f@\xd1z\x13\x1bD!\x0f@JW)\xd7\xfb\xea\x10@\x8f\n\xc81d\xc8\x11@\x0cC\xd7\xf4\xa8\x0f\x11@\xa8\xa2\x18\xf72^\x12@)\xe5\x9aL#\xbc\x14@\xf4\xf8\xb5\xf4\xdf\x85\x11@\xf5\x15\xd5\xd9t\x0e\x13@\xc7\xa7\xbc\x90\x8d\xe0\xf5?y?\xc3zRo\xed?#\x93\xb22\x91\xa8\xf1?\xd5\xe3\x18T\x11\x1a\xf5?R\xf5vG\r\xa7\xf6?\xa6\xb9\xb5\xfd\xc1\xb5\xf0?\xee\xbf\xecofH\xf0?.\xf9\x04\xd6\x06X\xef?\xa8\x0be\xdf\xdc\x99\xf0?\x9cc&\xaa$\x14\xf0?BU6\x84\xeb6\xf3?\xe7l\xbf\xdf\nU\xf1?\xa2\xedx\x91$\xe7\xf0?\x89\xf9P\xe7\n\x06\xf1?\x12\xe8\x1dH\xaa\xb1\xee?8T\xe4\x05:\r\xf3?pF\xa2\xf3\xd6W\xf0?\xeeO\xf0\xf1#\xc1\xf1?L\xf9\x9e\xe8;u\xf2?\xdbg\rv=\xaa\xf2?\xb2\r\x08+\xc6\x95\r@\x9b\x96\x01^\xaa\x9a\x04@\x99Zz\x9b\xdc%\x08@H\xcc\x90,\x94|\x0f@\xf9\x94\x11\'vu\r@Zq\xc0\x0b\x0b\xba\x0b@\x04\x9fh\xf6 \xe6\x07@\xe6\xf9 \xe7\x93\xe4\x08@\xfb3\x10]\xb6\\\x07@\xc1\xe9p"\xd1\x86\t@Qw\xb6\xd1\x16\x1b\t@4\x05*T\x02\x85\x08@Pb\xc6\x1e\xf7[\n@F\xa4\xa3\xa4T\xe7\x05@-#S\x8ay\x06\x07@\x02\x98\xa3t\x90L\t@\xd6S\xc1o\x8fi\r@\xe9\xe7\x03\xedph\r@h\x99\xbe\x15\x9f\x07\x0c@\x9b\x83!,8j\r@\xeff_I [\xff?G\xeb\xcfa|\xc0\xf3?{9j\x88R?\xf3?\x9f\x17wO\xe1(\xef??N\x9f\x1a\xf1\x92\xf4?\xa4\xff[\xd1\xe9\xd1\xee?\xc4\x00\xbd\x89/\xcf\xed?\x94\xb7\xdb\x9d\\$\xee?\xc5\xc9\xc7 \x9b9\xeb?\x0e\x93H\xe3\x00\x0b\xed?, \xb4M\xd01\xee?\xc0b\x88\xadR2\xec?\x9d\xc1\xf0\x10*\xd1\xef?\xb2W\xf6\xa9\xc4+\xf0?\x86\xadY&\x99;\xec?$\x8a\xee\xf1\xa2\x01\xf1?\xf9&zx8Q\xee?\x05\xb0\xfde\xab\xf1\xf1?;\xf2\xea\xf3U\xad\xee?eD\xc5m\xa1\xd3\xf0?\xe9(h\xdaV\xbb\x13@p\xf0i\xc8Mb\x10@^\xe5h,T\xab\x14@p\x8b\x92\x82\xb1\x98\r@\xf80]\xbc5\xa2\x10@\xe0\xd7\x96\x98+\xb2\r@~\xdd\x02\xd2\xe3m\x0c@=\xdcy\x90[\xe4\n@3\n\xa1Z}\xc6\x06@\x9b\xbb\xe7\x02\xd6\xab\t@\xd6\xe4"\x88Hj\t@\xd8\x16\xbb~\x8b\xf7\n@\xd7\x182{8q\x07@\xf8\x00J\x83\xa3G\n@\x08g\xb2\x04\xce\xeb\x08@\x9a\x8d\xd0\xfd:\xdb\x08@\x15\x8a|\x14)\xbe\r@\xd6\xfd\xb8j\xec\x93\x0b@o\xb8\x05\x1b\xb0M\x08@\x13\x80\xac\x03\x14\xd9\x0b@U\xfc}\x19!j\x10@\xa1w\xab\x0f3\x1a\x06@\xe5\xf5\\\xd2)\x9a\xfb?\x05 \x18j\x88a\x07@\x90\xe2<\xfb\xc8\xd8\x00@\xee\xb0\x17\xc5\x0cZ\xfa?}\xdbi`\xff\x01\x01@\xc6\xd4-H\xac\x1a\xeb?q\x97\xc3\x85L\xc7\xf2?""+dK\xd4\xf7?\xc2$b\xf2\x8e\x90\xf5?\xd7f\xc5K`\x81\xf6?\x8a\xfa\x8a\x01\x98\x1d\xfd?\xa1\xa3\xf1\x99\xa7\x86\xfa?\x90`]f\x88\\\xf3?\x95\x9b\xe2\xffa\xb9\xf1?\xe9/&\xe4\xe4\xf6\xef?\x1e\xf3\xc0N+c\xfa?\xf7\x11\xbc\xb4\x93O\xfa? \x89\x01\xd0\xa1\xca\xf9?n\x95\xad:1y!@\xe9\xcd\xac}\n\xf5 @m\xf6Z\xda\xdba\x18@\r\x91\xdf@\xc1\xc6\x1f@y,t_\xd2R\x14@=5\xc3\x9c\x9ee\x17@\xa9\xda\xc3c\xbdp\x15@t\xdfi)z\xff\x0e@9@et\x922\x15@%cw\xa5\xed\xc5\x13@Hmf\xe4 \xea\x10@\x97f\x1d\x1b\xd6#\x14@X\xddw\x06\xa5\xe7\x13@\xe6uXK\xbdY\x13@6Q\x8e\xc3@\x9d\x12@u\x11\x1b\x1e%+\x11@\xaf NUgC\x11@\x89vc2\xcc\x17\x10@T\xd3\xc8=\xc3\x91\x12@^%\xbe"\x89\x0f\x11@\x10\xe9u]u\xc9\x08@\x0e\x1a\x02\x08s\xa7\x00@\x0c\xcd\xe2\x81\xfb\xe7\x00@!L\x83\x17b\xfc\xff?\x9f\xa6w\x0fE\xed\xff?\x19\x02q\xf1\'o\xfd?\xdb\x04e\x81\xa0\x8c\xfb?&\x04j\x18\xc0\x10\xf8?k\xfe\xb8\xaf\x80\x9c\xf0?\xc71\xa8\x85\x1e\x01\x00@o\xbc\x89\xeb\xc5\x96\xf3?\xa7\x92\x9b\xbe\xf5\x87\xf4?\x1cf_\r\xdf\xe9\xf4?\xe8g\x87\xd4U\x17\xf6?\xa9\xe5A0\xad;\xf2?\x12\x11\xf8A\xa6v\xef?\xb1\xef\xe8\xfe\xc2\x19\xf5?\xd1+Zx\xa2m\xf7?\x84\x9b\xc3\xd4]\x05\xef?\x93&\x89L#\x19\xef?\x16\x96"\xa6\xf9p\x1a@\xbb\xc9\xae\x1b\xef\x89!@\xfe\xbaF_\xdbB\x19@\x85+Z=\x80\xf2#@\xc9% \xfd\xa7)\x18@\xd2\xfaG\xca\xa8S\x15@\xff:diIr\x13@b}\x95\xbc\x13Y\x13@\x83\xbb\x88{\x96\xa0\x16@\xcbOOw6r\x11@9\xb2\x80\x02\xec\xfc\x15@\xbchs\x9e\xaeR\x12@\xefzP\xe3\x82^\x13@\x93?\x1a\x03\x9e\x81\x14@\x0b\nyC^\x93\x11@\xfc\x93X&\xbdi\x0f@<\xae\x8c+#G\x10@\x17\x9av\x82=\x02\x12@\xc7!\xf2\xbb@\xc0\x0f@\xf39\xb9\x02(|\x12@\xca\x17\xad~kS\xf5?~e\xc0u\xdf\xab\xfc?z\x83&H\xb4j\xf2?C\xc2\xd6\xf4\x8b\xfe\xfe?<v\x17j\xc0"\xf5?"\x9a_de[\xfc?\x05\xb9\x8du\xe9\x0c\xec?La\x93\xa4\xb1\xe1\xed?\xd1\x04\xea\xb0N\x94\xf4?\x8a.un<\xbf\xf0?\x1d\xc3j\xfe"\xf3\xf2?\x88\x1d8\xba\xe4\x8e\xfa?\xec\xe4\x1f\x85\x89\xea\xf1?\xf8S\xc3e\xa0/\xf2?5\x9eV\xeb/j\xf1?\x1a\xe6\x98\x86\xb2o\xf1?\xaa;\xcf0W\xe9\xf0?>\x8a\x11\xc7\x10\x18\xf4?,\xb1\xd8:z\xf9\xed?mB\xa6LwJ\xf7?\xb0\xa3._\xdd%\x13@\xcc2Q\xbb\xf4\xb4\x12@q\x1c\xce?\x8c/\x17@d\x02r\xcbL\xc9!@\x10\xdd\xc9\xbe|\xf9\x1d@\xb2\xf1UF`\xe6\x11@\x14\xcc\xeb\xa1\xf1\xfd\x13@Vr\xf0I\x04\x9d\x13@\xfeZ\xf5\x8c-\x01\x11@U\xb0\xeb\xd0.\xbb\x12@?]\xec\xaf\x0f0\x15@\x14\x14\xa2\x13),\x16@p\xe0ol\xa7)\x14@\x08\x8a\xc0\xcf\xd4c\x12@\x91\xa8V\x88:\x98\x0e@\xf2\xe3\n\x95q#\x0e@\xb1\x0c\xa2\xb4\x0e\x1a\x13@\xdb\x10\rC\xff\x02\x17@\xe6;L\x13l\x1a\x12@\xaf\xfcX\x0f\xe8;\x16@j\xd6=\x8c\xd1-\xfd?\xfb\xd1\xa5\x8eu\xb3\xf6?\x11\x85\xde\x94\x1d\xe1\xf2?\x11:yKD\xf1\xfb?\x13\x19\x10l\xd1.\xf3?GD\xb6\x99<Q\xed?\xf8\xc6o\xdb\xbf\xa0\xee?\xb8rvF\x08z\xf4?}\xd1\x85\xc9\xd5+\xf4?\x97#8\x1d\x83\xd1\xef?Q5\x1dg\xae*\xf3?;h\xce\xf0\x8c\xf6\xf1?H9\xaf\x14#\xc1\xf3?s\xecf\x078\x15\xf0?\xdc}\xc1,!\xac\xf2?}Q\xc9\xc8 \xc3\xec?s\xbf\x12\xee\xda\xca\xf3?cW\x1d\x8dzT\xf0?\x87\xf8\xdf\xabv\x0f\xf2?\xfe,\xaf\x97R\xf9\xea?\x86\xd4\xe3D\xe1\x9e\x1a@HC\xc4\xf4\xf7;\x18@\x91\x19E\x87)\xcc\x14@\xb4\x0bR\x01\xc5\xc9\x1b@ho\xb1\xc8\x92\xf7\x1c@M\xa5\x997\xfe}\x14@\xeeC\xd8\xaa\x1b\x05\x13@G\xa1;\x84P\xa7\x14@\xd1\xf79\xf3I\xf1\x11@w\xfe\x13\x1dAH\x10@\xa9nO\x93\x1e\x8a\x15@\n3u\x11\x8b[\x13@\x82\xea\x8cWG3\x10@\r\'^p\xae\x94\x11@c\xd3\x87\xa7O\n\x10@\xe6\xe9\x90\xc9M\x18\x11@\xf6V\x9d\xb1\xf3\xd6\x12@\xaa\xae7\x8cD\x8c\x14@\xfa\x9eB\xafa\x03\x10@}D4\x97\xc7\xc3\x11@\xf2\xf8Z\xb8{\xfe\xfb?\xb2B\x12\x9fN\t\xff?\xc8:ep\xa5"\xf7?\xa5^\xb7i\x80)\xfa?o\xe1\xba"m\xfc\xfc?8=\x97\xcb\xc8}\xfc?\xd6\xebw\xa5\x88d\xfa?]F\xd5\x04\xad\'\xf7?\x9f\xbb\x03\xd7\xa8\x01\xf4?\xf2yb\xd0\xa5H\xf7?\xc9\xaf\x955\xb2\xc6\xf7?/\x0c!&\x81V\xf4?\x81|\xe3\x03\x1c \xf4?;E\xb7oO}\xf4?-\xf6bN\x86N\xf3?\xe8\x80\x96\xb6"\xd6\xf3?\xe8\xf99\xe4\xef\xfc\xf5?\xcd-"\xdb\x88\xa5\xfc?\x83\xad\xa1^\xe4\n\xf6?l!\x87\x92@\x1f\xf7?\xd2\xb2e\xa9+l\x17@]\x19\xb4\x91\xc5\xa5\x15@\x1d\xf0\x85\xbe\x0e\xe1\x18@*\x1f\x07\x81\xbb\x97\x1b@3\xc0\xae\xc0\x92\x8a\x17@\x9f\x11\x19REs\x1b@\x0fq\xb9\xa6\x9b\xdb\x13@S\xf6\xebf\xddg\x12@O\xf0\xe7\x8a\xb6\xba\x11@^\xa1\xda\xab\xca8\x14@\xf2\x90\xce\xaf\xe8\xb3\x13@\x065\x994\xb5\xba\x10@\x8d\x16\xe5v\x0eU\x10@Mx\xb0;+p\x13@\xee\x94\xd8\x86\x04~\x11@\xcf+\xeeI\xdds\x0b@\x96\xa4\xf6\x87\r\x14\x11@\xa7Y\x05\x14\xd6\x13\x17@\xaf\x12o^\xc43\x14@/*\xa3\x0c\x91\x8f\x13@\x84\xbd-\x84\n\x98\xf7?n\xbe\xfb6*~\xfd?\xeeCRR-\xc9\xfb?d\x8f\xc9\x1a7\x96\xfd?xS \xb2k\x13\x01@\xd6\xe8\xa9R-@\xf4?\x8a\x8d\x8d\xf2B\xb0\xf3?\xc6\xd5#:\xa5u\xf2?\x1e\x8d\x15\x92\x17\xe4\xf3?\x94O\xdf\xf5\x18\x04\xf1?\x86\xf6\xf3\x9e\xd7\xaf\xfc?P\xd3\x84J\x16G\xf2?\x01+r\xbb\xc8\xb7\xf5?\x7f\x05=\x81\x0b}\xf8?\xf1\t\xff9\x84m\xf4?\x92q]4"&\xf6?\xfa7\xa6\xf4\r\x1a\xf2?\xd6\xed^\xa7\xa0\x08\xfa?\xe1#O\x01h#\xf3?.J\x82n\x81\xdb\xf7?\xe8\xf0\x02\x8ae\xb4\x13@T\x9c\x82\x10#\xd2\x11@\xd6\x8eqR\xb8\xc7\x12@\xf1I\x7f\xf6\xb2p\x1a@\xc5ja\x8c0\x01\x19@w\x97-\x00\xc9N\x14@\xf4\xc6\x97y\xae\xea\x10@\xf7\x83^\xbd\xf1\x1b\x13@\xbd\x86\xc6R\x11b\x13@\xdb\xd7vP\xcd\x9f\x11@l2\xd5\x1d\xd2\xd5\x19@\x88,\x9b\x88\xca\xdc\x13@ \x1b\xbd[X\xf0\x12@3\xbd\xd7\xf6\x9c&\x12@\xf4f\xb4\xe3\xcb\xf9\r@\x16\\ \xf2\xcbJ\x13@r\xf5\xe0\xa0eu\x11@\xa2\xc5k\xd4"\\\x14@\xb1\xd1\xde\x1df\xfb\x10@x\xea\x00\xde\xe6\x11\x11@<\x04\xfb\xfe\xa8z\x00@\xbc2`q%\x99\x00@\xb3B\x0e\xa3\x9a\xed\x05@\xd8\x8e6\x84r\x94\x04@K\xa0`\x01\x9f\x7f\x04@\xf2\x93\xb06\xce\xfe\xf9?w\x1d\x8b\xe2\xa4\xd2\xfb?\xfa\'\t\xa0\xba\x80\xff?\xf5\xaa\x83\xd0pc\xf7?\xf7C\xca\xfc*\xd8\xfd?p\xc42\xf9\xd2\x18\xf9?\xf28\xc9\x16tO\xfe?\x860\xdczt\x80\xf9?\xff\x88\xedM\xca\xe4\xf9?v%\x15\x88M\xfe\xf7?\x9a\x84\xef\xe39\x91\xef?\xba\x04y\x95E\xcb\xf3?\xde\x1eS\xad\xa7t\x00@\x97\x84\x1c\x1a]\xe9\xf7?\xbc\xf6\x8a\x9cKa\xf8?\xf6\xe6\x0f$\x89\xfe\x1c@\x0bNr\x07\xe1\x82#@\x07@\x15\xc4\x06\xa9\x1d@\xf4\xccv\xd9\x0e\xca\x1c@\x8f\xc9i\xcb\xa4\x08\x18@\xb0\xb4/\xadA\xd8\x1b@:\t>x\xa7`\x17@\xfd7\xe2v\xde\xd1\x16@`K\x85\xaf\x0f\xe2\x1a@@\x98\x02x\xa9\xdc\x17@%m\xa9!\x16\xad\x14@\x1b,\xfb|WI\x10@>\x16?a\xa5\xb4\x11@\xdd\xd9b\x1e\x8c\xbd\x14@D\xef&\x7f\x18C\x12@\xa4hFeq\x0c\x10@5\xdc\xd2\x9f\xcb\x14\x1b@\xe8\xa2\x089\x9d\xa2\x15@\x99e\xf6c\x9dh\x11@\xdd]\xbb\xbbO\xb4\x18@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.