ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I56
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\xe6D|\x8a*8\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'7Z\xa6\xf3O8\xf1?\x89\xfePT\x18\x84\xe2?\xd1<\xf5x-\x8d\xfc\xbf\xb3QW\x01R\xa9\xb8\xbf(x\xf1\x0b2e\xee?3\xbb\x14\x84\xf7\xd8\xdf\xbf\xaa9{O\xc9\x0c\xc6\xbfk/\xe14\xd2\x1f\xe3?\x03\x13%\xe0\x93V\xf0?\xa3\x82\x07|\x81\x9b\xca\xbf\x9e\xda\xc3\x9a\xd7\xa7\xd2?@$\x89\x85\x14\n\xd1\xbf\x8eV\x1c\x08\x97\xf9\xe3?/\xfb\xd2\xbf\xc9\x84\xc0\xbf\xac\xcbT\xf4\xfe\x8b\xc7\xbfs1\xdfC\xce\x82\xab\xbf\x85<t@\'\x84\xdb?y\xaen\xb0\x9e/\xd4\xbfE\xffX\xac\x807\xb4?\xbbkZ\xd9\xc7\x07\xd0\xbf\xc6\xa5\xb9t\x92\x9b\x81\xbf5\x81W\x0e\x06\xd6\x97?e\xe49iN{p?\xdb3\xcb\x10\xa8\x00\x90\xbf\x806\x13rN\xb4\x85\xbf\xe5\xd0\xad\xe6\xb4P\x82\xbf\x90\x90H4\xc1P\x9f?D#\xbb\xc4|\x85{?c\xcc=\x8f\x85\xca\x94\xbfk\xfa\xc5\x81\xcf\x89\x96?M\xfc\xc6\xa9\x00\x08s?\x02E[\x8bF\xf4\xa6\xbfY\x0c\xedi\x94C\x8f\xbf[^\xd4A\x93\x89\x97?\xd0\xec\xa6\xb9\xf1)r\xbf\x0e\xf3E!p\x04\x9e\xbfe\x86\x85 \x8f\x01\x92\xbf\x97\xee*\x83\xa0\x94w?Y\xaf\x1b\x0e?\x04u?\x1f/\x8430\xa5\x86\xbfU\x06\xe9bo\xc5\xd8\xbfK6\xe0.\\\xeb\xd8\xbfv|A\xf6\x0f"\xdb?\xfcy\x81\xb2\xf9W\xce\xbf\x87i\xb7g\x8dD\xd4?X$1\x7f\xf3_\xd0?r.\xd6?z?\x9e?0\xdb\xa0|e\x13\x93\xbf\xa0\xdds\xc1g\x1e\xc4\xbfc\x1c9\x03B#\x84??qy\xc7\x80H\xc6\xbf\'\xb8\xdd6J3\xce?E\xa2\x10\xa4\tk\xbc\xbf?zH[\xe7O\xd3?\x96\x84\xd2`"\xba\xb7?\x02\xae\xb3+\xa3\x9b\xc3?`k\xe0\xcdHu\xac?Vqz\xe8\x13\xba\xb4\xbf\x8b.\x00*\xce\xda\xc9\xbfK`\r\x02\xca\x10\xd0\xbf?\xbc\x84\xe6\x90%\xc8?f^SG\xf0\xed\xc0\xbf=B\x95\xa7O$\xb5\xbf\xe3 \xa3\x0f~\x1f\xb1?\xfa\xc8K\xe1\xef\xc6\xa5\xbf\x90\xe2\xb0\xd8\xbeq\xa0\xbf\x99\x1d\x05\xc07\x81\xbb\xbfH\x03\xc8\xc2\xa8\xb0\xb5?h&5g\x13\xe8\xbf?\xad\xad\xba\x87)=R?~\x8f\xf92\xfa\xd9\xbb?~\xe9\xfaP\x91\xeb\xb2?j\x88\xc5~\xd7{\xa0?\xed\x19+\xa1o\x07\xa0\xbf\xeaB\x0f/u\xfc\x9d?\x83!\xb1=\x9f;\x91\xbf6\x1aYG\xeb\xc5\xa8?0!\xb8\x0b\x95\xf4\xa8?@\x83\xdd\xb2\xa4\xc3|\xbf\xa2\x0cY\xa4Q\xd6\xad?\xdb\x03HB\xdbY\xec\xbf\xa1\xe0\x8c\xb4\xef\xd1\xd5?\xdd\x00\x04\xada=\xe3?&\x9a\xdcrJ\x8e\xcd\xbf\xeb1\xe7`D\xca\xd2?\xa5\xe6P>{G\xc8\xbf\xc3\xb3m\xb8\xb5\xc2\xd5\xbf\xa6\x08\xbf\x84\ny\xeb\xbfq\'Y\xc1#}\xed\xbf\x9cf\xe7\xa3\xed\xec\xc3?kK\x9a\x1e\x8e[\xc6\xbf\xc8\x83e\x82\x14\xdb\xeb?\xa0/\xac\xa7Q\xf4\xe9?\xfa\xf7\xe78\xb8\xfb\xf0?^G\x06\x85\x1b\\\xe0?\xb0\xff1n\xafk\xda?N\x08\xb4\x92[~\xcf\xbf2{\xd4}\xd6\xb9\xe3\xbf\'1pW\xe0\xd6\xe3\xbf\xdf\xceU\xee\xbeS\xde\xbf\x98\xec\x88b\xfe\x1f\x94\xbf\x07\x8b\x87Z\xd0\x0c\x82\xbf\xc9\x93a|V\xbc\x82?X\xeb]\xb2\x02{g?\xba\xf5\xc3\xd5\xe8\x89e?\xc8\xe9\x87\xf0\xe3\x8b\x90?[\x05\xf8\xfb\xa8a\x89\xbf\xcf\xf1\x05\x1c\xf9\xdd\x81\xbf\x01G\x9dwS\xd4{?\xb7\xee\xc4\x8b@=\x86\xbfG\x9e!^d\x0e\x95?=\xd5\xd1\xbch$\x99?\x0e\xff|H\xda\x9fr?I#\xee\'\xdc \x95?\n-\x13\x9e\x17\xf2\x91?ZU\x17l\x95\xe0\x80?7\x9cY\x9c\xcf\xceu?\x8c?\x08tE\x19s?\xc3#\r\x94/ \x84?\x9f(\'\xc1\xc0\x8co\xbfG]\t\xfaV\x0e\xeb?\x1a#\xe2sz\x00\xd8\xbf\x84\xbc6\xbe\xb2D\xde?+\x9e\xfa\xbb\x9e\xbd\xff?\x7f\xce\x88\xa9P\x83\xff\xbf9\xe3|A\x88\x1c\xf1\xbf\x87\xd1\x8a1P\xf5\xdd?Xo\xbcHU\xf8\xe1\xbf\xba\x88a\xb8\xaf<\xbe\xbfl\x10\xd4,\x99\x96\xe1?\x8b\x12\x9c\xcb<\xe3\xf2?\x03\x80\x1e\x82T\x92\xdf\xbf\tX\xe1\x1b\x94k\xd8?\x86(7(0(\xe0\xbfR\x8b\xa8\x9d\x7f\xe0\xc8\xbf\xd9p\x0c\x07\xbe\x95\xe2\xbf\xd4}\x036\x08O\xc5\xbf}\xcde\x12\x8eZ\xe2?\x0e\xf2\xac0]A\xd1?\xa8!\xdd\xee\xd9K\xec?\xa2ON:\xf3\x8d\x9c\xbf\xde\xc5\x1d\xa1\xcb\xc7\x9d?+\x92\xf8U\x05a\x8e?\xde\xd2\x96\xae\x07\xdf\xa5\xbf$Y\x8eRgH\xa3?\xd0L\xcb/p*w?j\x1b\xe0\x9a\xcfx\xa4?n\xb2b\xe56Jv\xbfc\xef\x8f*.\x9a\xad\xbf\xdd\xe4\xa82\x1a\x1d`?\x87\xdf\xd1P\xae\xfb\xa4\xbf3\xb9\xfe\t\xa6\xb5\x81?\xaf\xec\xf1m\xda\x17M?\x8f+\x8a\xfe\x1b8m?\xb5\x03*\xfbd`\x90?0\x99e\xb1=\xd5\xa0?"\xbajD\xe5\xd5\xa1\xbf\xee\x8d\xc5a"\x80`\xbfm\xb5$\x0c3\xe3]?\xdd\'k\xec\x9f*\x8a\xbf/$\xea9|\x1a\x0b\xc0 \xc3\xf6.\xc7\xa4\xe1\xbfM\x1a\x9f\xe4\xdcp\xf3?XP-\x9c\xd8\xf5\xe6?X\xf0\x0b\x02s\xf9\xef?\xea\x1c:\xa8\x84\xcb\xdf?S\x99T+]\x0c\xf1?A#G\xee\x84\x01\xe3?\x9f\x89\xb9\xbf\xfd\x93\xef?\n\xb2|)\xdf\xab\xed?\xa6\xf0\xe2\xb1\x99\xf9\xf2?\x14\xc2\xc4iD\x1c\xb2?\x88i.>4\xd6\xdf?\xa3g\xa1\xc5\xa5\xa8\xd9?\x9d[~<\xff\xe0\xcd?\x06XZb\x9d\x88\xbf\xbf\xdf"$\x07\x9aZ\xd0\xbf\xe3\x0f\x1d\xa1ZI\xeb\xbf\x82\x7f\xe2\x93\x84\x0b\xd6\xbf\xe9i`\x88\xf7H\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xa2\x11O\xa17\xc8?\x16F\x10\xfe\x9f\x98\xd1?K\\\xfc\xf9\xc9\x8c\xa9\xbf\xe4\x0c\xdb\xc0m\x8e\xcc?\x11X\xba\xed\x91\xa5\xa2?\x17\xde\xed\x98pJ\xe0\xbf5\xabrh\xd8\x96\xb9\xbfc\xe5\x01\xadu\x13\xba?\x91`\xf5\x9d\xfd_\xc0\xbf\x87\xcc\x9a}\x1e\xa5\xbc?\x05\x8c\xecS\xd2\xda\xc8\xbf\xd7K1q\xf7\xcd\x82?\xbe\xac(\xe1T\x18\xbf?\\\xa2\xeb\x10(b\xc5\xbf\xaf\xc3\xa9\xcb\x04\xe3\xb8\xbf\x9d<\xea\xed\xb0m\x87?\xf1\xed\xb9.\x17[\xc8\xbf\x87\xe9\xd0d\x89C\xc2?\xd1_\tW,\x1f\xb0?\x1a!\xa6\x84Y\xa9\xc4?\xe2\xcf\xbf\xb0\x86{\xc1\xbf\xe6\xbf\x1b)\xa9;\xa6\xbf\x89\x95\xf5\x85;\xa5\xc6?\x9aB\xe2\xcai\x8d\xc0\xbf\xee\xfa\xc0\xca\x88\x1b\xb9?\xd5\xcb\xba\xc6[j\xc0?`\xb6\xd7\x86\x06,\xa5?\xd4\xa7Kl\nx\xb6\xbf@>\xc1]a1\xc7\xbf}y]3N\xf2\x90?7N(0,\xaf\xc3\xbfv1b\xc3\'\x02\xa9?I\xe8\xbc\xb1\xceQ\xbb\xbf.\xcb\x19\r\xb8\x1a\xc0?\xa9 \xcc5S\x12\xa3\xbfU|kP\x05z\xb0?h\x14\x13\xd7\xe2\x0f\xa2?\x88&v\xd9\xc7\xc6\xa3\xbf[9]\xdb\xd2\x15\x9b\xbfy:\x06\x0c\xf1G\xa5\xbf\n\x86\xea\xb73Y\xe7?\x06\x14\x009\x88\xa1\x01\xc0\x1dLP\x9c\xa9S\xf3?\xeb\xd2\xec\x06\xf3\xe0\xd1?>o^}\xdc*\xbf?o\xa8Jw\xf8\xe0\xd8?d3\x13\xd7\x9d\xdc\xc8\xbff\xfb\xd0\xd0R\x1f\xe0?r\xdah\xcf\x06\x86\xa5?\xed\x86\xcbl\x05\xa8\xb2\xbfJ\xd8z\x0cvU\xc6\xbfj\xf6\xec\x82A\xb1\xda?e_\xa77\xa7e\xda\xbf\x8fQ\x97\\k\x93\xcb?\xf6>\x83\x14\xb6\x08\xce?#\x04t\x84\xb5\x8f\xd6?\xee|\x02\xe6%g\xb3?\x86\xf6q\x95\xf0\xec\xcf?\xdbO\x9c`\xe6\xc4\xd3\xbf\x17As+<m\xbc?\xda\x98\xc5$\xf1S\x95\xbfh\xa3XGP\xdf\xa0?\xc5\xf3K\xc8\xd6\xaa\x8a\xbf&\x03@\xe7\xcdy\x96?/\xb5\xa8t\xaa\xa1b\xbf\xa1\xf6\xdb\xd3\xd0F\x85\xbf7e\xea\x1b\xde\x1c\x98?\xcd\xc1o\x82\xcd\xf6}\xbf\x05\x0168\x8bU9?Uy\xc7\x8d\xf1\xafS?\xc4\xf3\xf8R\xcf\x8c\x83\xbf\xf5u\xe2\x9fVY\x91\xbf\x05+\xd2MyOh?\x95\x7f\xdf\x07N\xe1m\xbf\xdd\xee$\xab[\xc5\\?|\x12\xf5\xdb\x9f\xe1\x7f\xbf\xf1\xb2\xbaq\x8c\xce\x90?5j\xd5\x80\xc9M\x90?\xac\t\x1bh\x1fw\x93?y\x97\xd2\xe1_>\x94\xbf\xcc\xd1\xf3\xcap\x1b\xf8\xbf\xb7y\x1e:\x8c\xa6\xc7\xbfGG\xfb\x8d\xd8\xdc\xd1?l-\x99\x10\xda\x91\xe2\xbf\x06\xcf\xee\xe4\x95\x08\xd8?\x04\xfd \x1c{\xf2\xd7?\xf8\x1b\x92d\x1f\xec\xdb?\x88Bt\x07\x90P\xb8\xbf\xbd\xe9.e\x12\x07\xdd\xbf\x0b\xaa\xabo\n\x86\xc8\xbfF\x8d\xb2\xd4\x15&\xe5\xbf\xbf\x0f\x1d\xff*\x1f\xaf\xbf\xd0z{w\x17\xdc\xd0\xbf\xafx\x0e\x1c\x94\x15\xce?\x82a\xda\xa2\')\xcc\xbf9E\x08F\xb6Z}\xbf\xfd\xa7\xe8\xc8e\xe5\xa6\xbf\x82\xfb\xe3K"\x0e\xd1\xbf\x84\xad\x11\x98\x13V\xae\xbf\x0b\xe1\x84\x8d\xee\x0c\xd1\xbf\xd8\xf9\xe1\xf4\x9f\x9b|\xbf\x15\xa0\xea\xc2\xa1Sj\xbf\x0f\x94\xa8H\xc5\xfb?\xbf\x13!\xfc ?\xfdY?/\xe1|\xfa!\x83f?\x9bs\xadw\r\x89C\xbf\x18\x96}QA\xbbY?U\x03\xac<\xc5D_?Q\xc4Dk\x0b\x13t?\xf8NS\x83\xcb\tU?\x80XX\xef\xf5\xadf?\x1fx.\xaa(\xeay\xbf\x12\xb3\x8c\xc1k\xf9h\xbf\x87\xcd\x00s.\xe8\x88\xbf\xfd \xde\xf04RT?_\x07\xaa\n\xdebL?\x11\x02\x06\x10\xab\x15d?\xb9+hp\xc21u?\x19P\x90?\xe8\xedt?\xd8\xaa:\x8c\xbboU?\xd6-\x92\x0f<\xdc\xe5\xbf\x83\x0ek\x0b\xd8\xd9\xc1\xbf\xe3m\x05<\x94.\xd2?L\x8eOY\xad\xd6\xd2\xbfN\x1d*&\xaf\xff\xce?\x16E0\xbd\xb4\x8a\xd5?\x81\x10#\t\xe5\x8d\xb6?I\xbe\x06\xb5\x14\x8e\x97\xbf(\xd5Pv\x14|\xda\xbf\xad\xee&\xdd\x8c\xe5\xc3\xbf\x0f8\xf7\xa6\xa0\xe1\xe7\xbfvp+\xfe\xa7\x1a\xc1\xbf\xe67\xe6\xcd\xec\x8c\xe3\xbf\x0c\xb7\x88\xab\xb3\xc7\xd2?\x13\xcd\x96jO\x9d\xb6\xbf\xdf\xd0\x9a?q\xed\xd4?\xf9TP9\xdc\xe0\xb2?J\xdf\xeb\x1e\x98V\xb7\xbfko4>\xb5\x87\xb3\xbfE\x0cH\xb7Y\xa8\xb6\xbf$\xe6\xe1"s\x13\x9f\xbf\xa1\x80\n\xfc@]\x82\xbfL\xad\xb4\xa7w\x8e\x86?\x0e\xefI\xe2\xe3\xe7\x80\xbf\r\xab\xe8\xd9\xd1\xa0T?y\xd5L\t\xf7WV?z\xb1\x15\xfb\x86rd\xbf c\x06\xa6\x11\xcb}\xbf\xa0/\xc7\xdav\xa4y\xbf\xdaWwD\xad\xe2\x93\xbf=\x07 y?3j\xbfg\xf4"]X\xb3\x80?P\xd5\x10LF\xd8j?t@\x9bzgH\x95?\xc9\x0c\xfb\xfbX\x17\x89?U\xe6\xcb\x16\x1e,t\xbf\x02M\xb8oV\xb2\x8a\xbf\xa2@\x02*G\x86\x96\xbf\xa3\xfa\x89A\x0b\xee\x90\xbf\x99z!\xe3\x13\xfa\x92\xbf\xc9d\xb0\x84>\x12\xcb?\x12\xb8#\xedS\xa7\xed?\xc0\x8b\nI\xaco\xb3?\xd7\xe4\x02(\x15\x10\xb9\xbf\xc8cm\x12-i\xc5?\xd9\xc0Y?\xabj\xd8\xbf\xd7-\xf3M\xee.\xd0\xbf\xf5\x1f{\x9f\x88y\xcc\xbf\xb9\xb0\xb9\'n\x18\xbc\xbf#<k\r\xe5z\xcc?\x02\xa6\xa0\xdcb\x9b\xcf\xbfw:\xeb_!\x02\xc0\xbf\xea/\xf8\xc0\x19<\xca?\x8c_\xd0B#\xd5\xa9\xbf\x1b\xbc\xf24\xe9\xee\xc8\xbf\xf0\xcd\xb4}\x8c\x1c\xc8\xbf\x9a\x05\x05\xce\xa8\x81\xcc\xbf\x81\x9e\xf9?\\\xcb\xb4\xbf\xeb\x93\x04\x17\xe7\\\xc1?\x9en2\x01\xd2\t\xcc?d\x83\x01\x08\xfb\xe9}\xbf\t\xd9\xaa\xa3a2\x91?8W1C/\x95\x97?U\xa5%`p\xf9\x85\xbf\xaa\x8f\xd5\xe3\x95\xba\x90?\xc5S\xf6\n \xe6R\xbf\xf2O[\xc8\xab\xab\x8c\xbf\xca\xec\x82Qe\xf2t?a\xaf4\xf2\xc9Ut?Iy\x12k\x07\x8b\x9b?\xd90{\x03\x90\xa5}\xbf\\\xfc\xee]\x94\xe5\x90\xbfnl\x80\x99\xb1\x83\x81\xbf\x1c\xd1i\xba\xf9\x99\x86?\x01\xcc\xf5\xae%,~?\xe7\xe1\xda\xf4\xf3\xd3\x83\xbf\x13\xcd\x97\x08h\x85p?2J\xf0\xe8\xb2ei\xbf=i2$H\xbd\x8c?B\xb9q\xb5\x9a{[\xbf\xa9\x10\x9c\x8d\xa9\x12\xf0?\xdb\xe4\xe0\x95\x9d\x0f\xbc?\xfd\xbf\xb8\xd6ED\xe8\xbf\xe7\xc7)f\xf1\xb5\xf2?\xf9\xb1\xcb\x10}\x82\xe3\xbf\xba\xd3\xb9r\xde\xd6\xf5\xbf\xfa\x92\xdf\xb4\x1d\x03\xb2\xbf\xe4\x12y\x14\x97`\xf2?\xe5\x7f)q\xaeV\xe0?S+1%v\xf4\xe1\xbf2\x81x\xaeUv\xe7?\xd8\x9b\xa5_\x11\xf9\xc3\xbf\xa7\x94\xbcJ\xc4s\xa1?\xbc1\xc8L\xe2\t\xee\xbf\x0e\x90\x1a-U\xa9\xe0?\x14\x15\xcdf\xf7n\xb9\xbf\x86w\x06T\x94F\xcd\xbf\x98\xd9+\xb3\xb2\xb5\xe2?\xf2\x00\x1f\x9b\x1fW\xdd?S\x95\xb6\xc5\xddA\xcc?\x1d&dz\x9e\x80\x9f\xbf\x1e\xb9\x89\x9e\xb2\x89\xae?\xd0\x8a\x03\xeeb&\x99?\x97\xf9-\x8f\x99\x1f\xac\xbf\xa5`>70\x81\xb0?\x0bT\x95-\xd4\xa3\x92?\x92\xc9m]\xb2\x82\xa3\xbf\x10,\xb8\xac\xeb\xed\x90\xbf\x8f\x8a\xc0\x05\xac\x1d\xa6?z\x9f\x9c\x8c\xaeW\xa0?\xd9c\xbc\xc7y \xb3\xbfW\xe6\xd2r\xcc\xb6u?u\xa6\xfe7x\xbe\xb3?r\t$t\x93\x1d\x96\xbf\xee\x90\xb0\x14\x0br\xa5\xbf;\x02\x07s\xdb\xab\x8d?\x0e\xe6\x12\x1b\xd9w\xb1\xbf\xce"\x12\xb6\xec\x1c\xa3\xbf1\x15&\xb8\x9b8\xa3\xbf\xd86M\x99Q\x98\x8c\xbf\xda\xf7;\xb5\xddd\xe1?\x18U&OA\xd2\xf7?|3&p\xd8k\xe6?\xb1\xf5a\xf6\x0c\x1f\xee\xbf\xad|>\x00\x0cv\xed\xbf\xe9r\x91m\xdd\xde\xd4?)n-L\xdeM\xc2?i\xe0\xfe\xee\xa6\x8a\xdd\xbf\xe76^\x86\x11I\xc3\xbfk\xe16\tw\xd3\xd0?\tX\xf46\xc5Z\xf2?l:{\xf2\xba\xe3\xe2?\x85\xee\xa9\xcf\x95\x95\xeb?\xc5\x06\x9eT\xb0\x80\xc9\xbf\r\x0c\x84\x82\xfc\x93\xb3\xbf\x03L^\xb4\x94\r\xe2\xbfM\xbd(\xa4Bi\xe1\xbfM\xe8\xad\x83\xe6\x04\xe0\xbf\xcc\xf7\xe5cw\xa2\xd8\xbfOLe\xe8\xd9\x8f\xd1\xbf\xd9\xc9A"\xd3)x\xbf\x8f\xfa~\xa7\x06\xd5\x81?\x80\xfe\xc4\xdd|\xe7K?\xa4\x9a\xf5mY\xd9\x87?\xd6\x06\xcc]\x80\xb3\x95?8\xe9\x12\xf4\x0c\xae\x82\xbfHH\xad\xb5\xccBU?\x86n\xf7\xd0\xed\x16t\xbf\xc9d\x0b\xd6da\x8c\xbfQ\\2\xc1\xd7\xcb\x80\xbfp\xa1\x80\xc4H)\x8c?zaD\x9c1\xc5h\xbf\xdd\xda\xe7\xb3:\x8d\x89\xbf\xb6*\xc6\x1a\xa6\x08\x89?\x1f,\xdc\xaa\xb2>N\xbfd<\x10\xd6\xe8\xb5\x82?k\xb2@\x9d]\x0ek\xbf\xbf*sp\xda\xf0\x89\xbf[a\xfd\xe8\xbf\xe9\x94\xbfn.% \x1e\xb6}?\x88\xb1\xe9\xeb\xcf\xeb\xe1?\xd9^\xb9\xac\x9c\xfc\xc1\xbfb\xd1=\x1bZ\x82\xb3\xbf\xb5\x82Q\ngu\xe3?\x11w=\xc9\x95\x8f\xcf\xbf\x9f\x8c\x8dt\x03\xc0\xe4\xbf\xf7\t\xbbGVG\xe6\xbf\x08\x08\x0b\xb1\x14\t\xc7?\xdf\x19q\x10\xec\xe9\xd3?\xa0\xf4p\xf0\rE\xa3?MD\xfa\xfe@L\xd5?^P[/\xdc\xf1\xca?\xb5\x8cx\n\xd9?\xbd?\t\xa6\xa84\xc4\n\xdb\xbf \xb2\r\xeb\xedh\x94\xbf\\\xc0J\xe7\x81\xc8\xb3\xbf\xbe\xc4\x85\x02\xc3\x14\xa3?e\x1d_1i#\xd8?{\xd8\x9d\xd43<\xd5?9u\xd6S\xdbG\xda?\x16\x11\x19\xbd\x87\xa9\xc2?O2Z\xc3&\xae\xa2?E\xd3\x9b\x96|\x13\xcc\xbf\xaae\xd5-\x95=\xc6?Z\x961n\xcd\xa7\xc4\xbf\x15\xf5\x94\xedj\xb8\xc0\xbf&?w\x7f\xa6\xdf\x9d\xbf\xfc\x01\xc0 \x93\xe5\xb2?c"\xfb\x06\xc42\xc2?\x9e\x7f&y\x1d\xf4\xad\xbf\xf0\x90*^\\P\xc0?\xf4\xac\x1fo\x9en\xb5\xbf?\xeb^\x08\x95p\xb8?M?\x85L\x18\xd1\xc4\xbfV\xcd/\xce {\x96\xbf\x9b\x99S\x19\xf1t\xac\xbfC\xba<\xb0o\xc3s\xbf\x97\x8d\xef?v.\xb1?T\xba\xc2\x19\x1f\x97\xb2?\x0e\x18\xd5:\xb2C\xb1?b\xf0H\x1d7(\xd3?qZ.S\x1eE\xf2\xbf3?_\x9bU\xf7\xf3\xbfh\xbe\xa6\xb7A\x00\xed?$8[Q_\xf1\xdc?w\xf81\xfcL\x06\xdd?\x8aV\x9b\x0e\xa2.\xd1\xbf|\xaf\xc7,\x06\x86\xe4?\xf6\xd5\xb5y\xf4\xbe\xe6?\xd3\xb4\xac\xbay\x07\xef\xbf(\xa6N\xc0\x16\x95\xb7?\x86\xd4\xdba:{\xd8?[\x04c\xc4\xa7%\xb2\xbf\xb3\x1f\xb8\xf9\x8a\xdb`?\x1a\xf6\x91]\x97\xe0\x95?\xbb\xbe9}\x9d\xb5e?A\x98\x0b\xed\xe3\x1c\xe4?R*\xcf\x19\x81\xa0\xc3?\x93\x8f\xab"a\xc3\xe3\xbf;\xaf*\xd6R~\x9a?\xae\x92C\xb3\xa1\xc2a?/\'\xdf\xed4X\x8e?3\x000vU\x12\x8a\xbf\xb1e\x9d\xc7&\x8c^\xbf\xe0\x98J\xa8T;b?,^\xb3KM\xacE?J\xea\xb0\xbf\xb6e\x98?Z\x027\xbe\n\xbd\x94\xbf#*\x14\x92/\x90\x93\xbf\xcf\x00\x85~{\xd1\x92?J\xff\xfcGw\xd3s?\x16\x95oJ\x1b\xb9C?\xaa\xa3\xdd\x94\xe9\x8b\x88\xbf\xb4\xac\x9b\xb3\x8d\xea\x84\xbf\x11\xbf&u\xde\xfe\x90?\x98\xc0L\xd9bE\x87?;\xf2\xbb\xba\x17\xa1\x80?\xeb\xfci\xcb\x02\xc9c?\xa9\xd8\xff\x7f\xbe-\x82\xbf\x98[\x99\x86\xdd\xdc\x88\xbf\xa9L\x14e\xb7=\xec?8\xce\x8d\x1eG_\xeb?{\xedX\xb5\xea\xf6\xf1\xbf4\xbf\x17`E\xe8\xf0\xbf\xf7v\xd2\xf6U\n\xb5?\xb0\x15\x0f\x9fu|\xef?\x05\x95s\xa2Q\x07\xe6?#Y\x998\xac.\xe1\xbf\xdb\xe3n\x85\xcb\x89\xd6?\xe5\x9a\xd8=\x13\x02\xdc?n\xc3g\r\xc4u\xe0?\xa6\x01\xe2\xe2\xab\xd6\xe2\xbfQ\xf5\x85\xe1\xa69\xb3\xbf\x8a\xc4&\x0b|/\xd6?T!\xeaw\xba\x0c\xcd?\xc4t\x1c\xf6=v\xa4\xbf(\xbbw;~\xd4\xbf?\xa9\xdb\xe7\xaf\x83\xf5\xda\xbf\xae(\xff\x8e\x00>\xce?\x02m=\x03<L\xe1\xbf\xcaN\x909Lu\x80\xbf\x14\xb0\xa3\xbdKL\x98?m\xa3B\xba\x00\xc0\x9d?y\xed\xad\xec\x9e\xc5\x81\xbf1\r\xdc:\x05T\x81\xbfh\xc8\x9aI\x00W\x80\xbf\xe0\xfeM\x13\x1f=\x95?c\xcbY\x90\x1d\xd5x?P_jA(Z\x84\xbf\x9a9\xe2\xcb1\xe3\x94?\x92E\x93\xb8\xa0\xa5\x87?\x83\xc0\xed;I\x81\x89?\xdb\xe8\xa0h\xae;\xa1\xbf^Hk\xe1\xab\xe0\x92\xbfP\xd8\xc7\xfaZ\xded\xbfaQlZ\xb2\xe0K\xbfn[\x12D\x88qc\xbf*\x01\x0f@\x1b\x93I\xbf\x9aH\xae"\xf0\xf7T?\x9f\xecc\x13\xdbK\x91?7\x8f\x02\xa6~\xd0\xe5?MF\x12\x93\xf9|\xe4?\xfa\x10\x17:\xcb\r\xac\xbf;\xc5-\x94F\xfa\xe5\xbf\xe6\xe1\x94\xc7\\,\xeb\xbfxz\xfd\x10%@\xf1?\x03|\xa8\x7f\x86\x08\xd8\xbf\xed\xe6\x1fW1k\xe8\xbf\xaa~\x88\x02\t\xbb\xdf?\xeb-\x8aei@\xe6?\x88u\xf3\xa7;\x9d\xdf?)\xc5\xbeE\x9fo\xde\xbf\xa4\xb2-Oz\x11\xce\xbf\xc2\xa2\xe2\xfb\x17A\xe2\xbf\x14\'E1\xf6\xc8\xd2?\x9d\xcc\x87\xa3\xael\xa7\xbfsrPn\xe5\xe5\xd0?a=\'P\xa7\xd1\xe7?\x1b\x11\x03\xd0c\x04\xe5?1\x0e`D\xd4\x00\xd8?U\xb4\x9d\xe3\xd08\x8b\xbf<\no\x91\xd5s\x97?\xc58\xa2\xe1\xa5J\xa0?\xffF\xdb.\xc1\xe7\x9a\xbfi\xbc\x95+\xc2\xb9\x82\xbfHQ\xc3\x1a%T\xa3?\xd9P/\xf8\xf0\x90\xa2?\xf7\x82\x04T\xc5\r\x9e\xbf\xa4:6~\xf8\xdb\x9d\xbfo\x8b\xddqbp\x95\xbf\xfe\xb9\xc5\x18b\xaf\x7f\xbf\xb3\xde\r\x1e\x0e@W?#?w\x9f@\x85\x86\xbf\x17k\xc0\x82\xfcU\xa6?-\xcd\x98D\xe0\x8ee?]h\x02&\xdb\xd1w\xbf\xd3\x9b\xd9\xc0\x88\xafy\xbf\x9fk\xb9y;\xf5\xa2\xbf\x88f\x9d\xd6U\xa2\x9c\xbf\xa4\x995f\xa5\t\x84\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xde\xca\x02\xeee\xe0*@{L\x94\xf8es\x0f@\xa7\xb3-c\t|\x0e@T7\xadR\x7f\x8a\x07@\xbb\xdc\x03 \xe2\xde\xfb?pbV\x8fH!\xf9?9\x99\x1f/{\xbb\xec?\x9e\xb1)\x1b\x81\xfc\xf5?Z\xb4\x9a\xc1We\xf3?\xee?\'!\x15\x9e\xf3?\x01\xee\xe8\xdd}\x96\xfb?\xc2\xad\x14\x98\xf3\xbd\xef?\xc7\xaeD\xa1\xbd\xe0\xf3?\xb5\x19\xc5P\x135\xf1?#\xf0\xfc\xb6\xeaI\xf2?\xa6\x9d\x02\xaef\xfb\xeb?\x19@\xb7\x07\x15\xe7\xf4?\x98q\xbfo\x18\x83\xf3?\xc1\x8b\xdc\xbf+\xae\xf0?\xb0\xda\'\xe6r7\xf1?Uh\xc1\x00S\xb4a@D\xaac\x1c\xe4\xc6P@\xa5\xb6\x88(\xb7{E@\xc4\x8fp7\xc0\x0eE@@\xfd\x80\xf0\xb7*;@y\xf9\xdfOd\xd2;@\xbb:\xb4\x80\xe4\x02;@\xf0276\xa9\xec3@\xd2J\xed\xd5\xa9j9@\x1dx3\x15\x01\xd90@EVe\xf8\xabC<@o\xc08q\xa0\x9c2@\xe9\x16\x18/\x8b\xf81@\xf3\xee\xc8\xed\x0f"3@\x8b\xfaY\'Q)1@\xd8j\x8c}\xfc\xb7-@\x85AK\x1c"\xe51@\x19\x14_r/\xb54@x\xfc\xa7\x15\x18\xf92@R\x05\xd1w\xces2@\xa4\x84\x97\xc9\xdc\xde\xed?\xf67\x9a\xe4Y\x0f\xec?\x1c\x9c\xe7\x97\x8bU\xf3?:\xb3\x0eJ\xb2\x08\xf9?X=nf.\xbb\xf8?oM\x1d\x12\xb4o\xfd?\xe9\x8e\x13\xb9\xa8\xff\xf2?&\xf7\xfd.\xf7\xec\xf5?\x1b\x01\x97\xcc\xb1\x96\xf2?\xd63\xd1\xc4\xcbR\xf5?\xdb\x08\x9c\xfb\xc2\xae\xf4?h\xad\\\x1f1\xdc\xf1?q\x90\xcf\xebR\xc7\xf1??}\xd2\xb6\xf0\xcf\xf8?\xa5\xa8&\x8f\x9e\x90\xf2?\x04\xdc\xf5\xaa\xa0A\xf6?\xbc\xb7\xd3\xffva\xfd?\xc2\xc3\xd7h\xe1\r\xf8?\x82"h*\x0fy\xf6?\\W\x12\xfe\x0ek\xfa?\xba]*0\xbe^"@j\xf5\x90.\x85U\x16@\x89\xea)\x9cN{"@\xba%,\xf6\xad\x80%@v\xd1\x8d\x87_\x13&@w\xfc6\x94,\xfc&@2\x9aN\xa1D\xa4!@+\xe7\xa6\x0fc\xa3"@\xbf\xa8\xc9\xee/E"@\xa4\xca\xb5\x9b\xceh!@K_\x15M\xeb\xcb%@F\xe2\xc2%GA\x1e@Y \x04U\x91`\x1f@[\xb7 \x90\x81$%@d\x0f\xf3\xb3\xfaq @\xa95\xb1\x03\xc6i!@\x93\xa8\x9d1\xbc\xe7&@\x83\xd7G\x16\xf7a&@$o\xb5\xc0i>!@!\x1d\xd7`\xe1!(@\x17\xd2;0\xf7\x1c\x13@\xc2\x08t;\xca\xa7\x13@\x99U\x0e>2~\x08@b\x18\xe9\xfb3\xad\r@yr\xe0\rq\xad\x05@\xc5I=\xa58F\x07@)\x0f9\x82WX\x03@\xd74\xe9\xe2\xe0I\x02@\x0c\x96@Z\xeb\x97\x00@\x96\xfaxup\xdd\xf7?\xcdXd\x7f .\x03@\x1fcai\x81.\xfa?VC\\\xc8\xef\xc9\xf9?HB\xee\'t\xd3\xf8?\x16Ra\xbe\x1er\xf5?h\xe2\xbf*\xef[\xef?\x03\xc3\xda\xd7:\'\xfb?\xc5y+\x1b|\xf8\xf8?\x15\xe2\x91\x12\x93x\xfc?\x11\xb0\x8d\xd5C3\xfb?w\x9f\xf1E\x07\x99i@\x0c\xf0\xfb\xa3 6G@s\xfd\xcc\xdbl\x05J@n)\x0eB\xf7\xceD@V>2+Jv@@I\xc3%\xe6\x96\x1a;@\x81\xf0\x01l\xc7\x0c5@\xd2\x9b\xf8\x11\x1d\r1@\xb0\x86[\xde\xdc 0@o_\xcf\xef\xe7\xcd-@mG+\x00\xeeU8@\x0f\xc2q\xc1\xd2\xef+@f~\xaeJ\x81y+@\xa1,\x87\xfd\x9e\xe9*@\x91\xc3\x0c!:\x14,@\xeaf\xe9c\x03\x00)@\x86\x1e\xa8\xbb\xf7\xd7+@]qX,p\x0b1@#\x01\'\x8a\x16\x82-@\x1b\x1f=v\xe6\xc60@e\xa8\x9e\x97i\xf2\x1c@K\xde&\xf4\x93`\x06@\xa2m\xea\x1b\x1f\xf6\x01@\xc2\x15\xd0\xa3\x928\x12@\x8aT\\\xd9fN\x02@\xb8Z2\xf7r4\xfc?kB\xebQo\x9d\xfd?\xb8\xb1\x8f\xb0\x9e\x18\xeb?F\xaa0\xaff(\xff?\xfb\xec\x04\xe3\x1e\xa6\xf5?\x7f~\xf8k\xaf\x8e\xf5?\xb1\x17\x0c\xaf\x15\xf3\xf2?\x8b\x01f\x8b\x14\xc5\xeb?\x986\xa4/F\xa1\xec?1Y\xe6\xab\x15\xc9\xf1?\x08\x129\x11\xb3Q\xf0?\x03\x0f\x83\x88Tx\xe3?Z\x92\xe2\xc3\x12\xb3\xe7?1\xf4\x17\x96\x92\x8a\xed?\xa7!\xf8^\xd3?\xf0?C\x9d\xd4\xda\x8d4\\@\xc1\xcc\xce\x11<\xadG@\xcf\x1f\x00\x9f\x1b\xf5@@\xc7\x01\xd6"\xef+?@G\xd8_\xec\x1c\xe50@8\xad\xb6{)\xb77@\x96ehm\x11X2@\x140,\xe6\xde\x89)@\x97n\x8a\xcb\xf7\xde6@\xc8\\\x80M(,3@x[66\xa8E2@NF\xfbWY\xa0-@j8\xae\xc0\xd6\x1b+@\xd3\xf4\x92!k\xc9/@7\xb0\x91\xfe\x82\xa91@R\xf6\xb5\xd4T\xa0-@\x14\xa4\x06KS\xf4.@\xf3^\xef\xa9\xc5\x840@\x89g?&\xe5\xf2,@7\r\x1d\x00\x13\xc02@W\xef\xbe\xe7\xe5(\xd6?ZzX\x92zU8@\x8e\x95DD\xfd*C@J\x0e\xc8=u\\E@\xe4I{\x02Ar<@\x10\xa6\x116tNI@\xee\xd9<\xccR\tI@\xdc:r\x86M57@\x82Z)7\xa4\xb0=@\xfe\xe5\xfa\xcfz\xb1l@\x92X\x10\xfc8\xef/@\xc7%\xc4\xd1\xa30>@\x91%\xed\xa4\x13\xc3-@oW\xe5\xc2y\xd4)@D\xd8vn\xc7\x06?@\xad.\xe2\x11\x98\xd2Q@\x8eY`$\xcc\x13+@[\x82\xd2\x06\x01\xb2K@H\xf3\xa5\x11\x15VX@\xc2\xe68j\xd4\x06/@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\xf2\xa4\x1c\xb1\xe9\xf3\x18@\x9b?\xf1\x88\nw\xf8?#\xfe\xf7\xa3\xde\x1d\xf5?&\xd9U\xdb\xb1:\xf6?\xd12\x9fX\xdd\x08\xf6?4vv\xeb"\xd0\xf2?$gL\xefsn\xec?+f\x1a\x8enT\xf0?\xca\xb6\x15\xdb\xb1\x12\xef?3d}+v\x95\xea?\xf0\xe7#\xfd\x02<\xf5?\xf4\xedi\xcc0E\xee?\t\xc8\x81{\x96\xe4\xf2?+\x83\xe7\xb00\xc1\xee?!\xa8\xd4\\\xac\xe2\xed?\xbcA]C\xe1=\xed?\x17R\x18W\xa5\x9e\xed?\x16\xfb\x04\x05\x00B\xf1?#jy\xf4o_\xf1?wq\xa4\xa4\x10\x1b\xef?\x8b\xc42\xcf=\xf1V@\x85\x95\x80\x93{\x18/@p\xf3}\x80J\x915@\xfb^\xcb\x97\x1cp5@8\t\xac\x81\xeej2@"P>f\x1e\xd62@\x0f69\xbfp`*@\xf3\xf8\x8d\xd9\x08\xd0)@\xb7v\xd87E\x88,@q\x94t,\xb9`#@{F\x8c\x0cn\xfc/@\xf1\xeaS%k\xd3"@T\xbe\xe4\xcd\xb5\x1d&@\xdcY\xe2p5\xb6\'@/\xef\xc5\te\\%@\xd2\x93\xa6>\x1d\xaa"@\xb6\xd3\x0c\xcd\x1f$%@\xbc\x8apr\xc8\xb8\'@\xe0\x80\xa5\xfa\x13\x98(@+\x8d\x0c\xac\xa3\x00\'@~S;\xd5fp\x11@\xe8\x9e\x15mA\x00\n@\x99l\x19\xc5\xcd\x8f\xfb?`\xd0\xa6|\x19+\xea?\x18^\xee\xc1(\xf6\xec?U1\xdb\xeaV\xfa\xf2?\x1e\xae\xc3\x138\x9c\xf0?\xae\x96\xce\xcb\x8e\xb8\xee?Ft\xe8WU\xce\xf1?;e\xf2\x9f\xc9\xcc\xf3?\xfe\xee\x98\xe0BJ\xf6?\x83R\x13\x9b\x95\x94\xf3?=\x84\x1a\x91\x1b\x13\xf8?Z\x9f\xf0\x01\x1e\xfa\xfb?Y\xd1\x98;\xcf\x97\xf1?\xc5\x13J3\x85\x8c\xf0?\x8b\x18Mw\x8f\x15\xf6?\xbdc\xce\x1a%>\xf7?n\x89\xab4\xb3%\xf8?\xaa\xcd\x8f\xd1u\xd6\xf6?\xfd@K\x03\x83\x8bK@\xc0\x1c\xd1w\xd7\x93$@g\xdf\xa6\xeb\x91E3@\xfaHu\xd9\x01\x089@\xca:t\x0e\xb8\xea6@\x80|9\xfe\\9+@\xccF\x87\xa1\x1b\x13,@\x02\xcd\xaf\x8d\xfc\x86+@\x16\xd1v6\xd2\x86)@%\xf6\xbc\x94$B*@\x94WM\xe6\x90F4@\x9fBs\xae\x12\x15,@\x1e 4\x9f\'\xd3+@\xeeC|}\xf8O1@\\\xfe\xab\x95\rG(@\x84\x14\xc7\xec\xa8\x0f,@\xdap8\xd9G\xfd/@\xfbM\x10\xd8\xaa\xfa/@\xea\xf6Zw\x81c+@^H\xaa\x0c\x12F-@\x17\xf3\x1c4~y3@\x94\xeb\x92\xdew\xb0!@|Iw\n\xfb\xbf\x19@;\x855\xb8AY\x18@\xd3R\xdd\x9arY\t@W\xfcp\xaf\xe6J\x07@\x89\x0e\x91\x03\xf0\x99\x02@bP3\xe93\x1a\x02@=\x1eH\x83\xd9\xf3\xfd?\'3\xd1\xb7\xe7R\xf3?\x82\xbb*\x82(\xda\x00@\xb6aD\xc4\xd9.\xf6?\xa7\xafUW\x13\xd6\xf5?\x8bFw\xa35\xe2\xf6?\x99W@<\xbeQ\xf2?\x1a\x88\x1f\xa3\xc3\x86\xf6?5\x9f/\x17\x03d\xf8?\xcd\x0e,\xbf\'6\xf6?\xfb\xc2L2\x84\x84\xfb?\xb8\x81\xea\xfb\xc0\xf6\xfc?,8\\\xb9\xfa\xa3\x7f@\x02\xa4\xe7\xfc!\x1fX@\xd7\xb7\x041\xe07P@D\xf3\x15bI>K@\xeeb\xd0\xec\x91\xbc@@\x80_P\x9a\x13\xf8<@/\x9b\xbe\x02\xa6 3@\xe2\xbe\xd3\xc3\x8f\xdc0@4\r\xcc\x84\xae\xdc/@\xe99\xb54l\x05*@w\xe3\xb1\xe9\xeb\x983@\xe3\xa3\xbaB\xc9\xc6\'@\xbbA(\xa5\x1d\xd8(@\x05\xdb\x06{=\x82)@B\xdb:\xfa\x81\x0b$@\xbd\x11W\xeb\x8b3)@\xfb=6\x13m\x99(@)}\xf2Eu\x90*@\xd3\xc0g#\x04_*@\xbd>\xb9\x084\xb8*@6\x02\xfa\x88\xed\x8b\x13@\xb9\xa8\x00}\x103\x05@Y\xeb\xed\x05\xa1z\x03@\xbf\xb8X\xea\xab\xef\x04@Xbrv\xf9E\x00@\xcd\x00\xd3\xfd\xf4[\xfb?\'N\xd7\xce\xce\n\xfb?n<\xe9\x95\x1a"\xf5?\xa5\x13?\x12\x9b\xe5\xf3?\xf0\x97\x884\xe6K\xf2?\xf7\x14\xbcf\xdc\xa1\xfd?\xd4Ep\xed\xb4\x15\xf3?7L\xfd\xee`\x80\xf4?Z\x1a\xa3\xdd\xeaU\xf4?\xe7\r\xf48x<\xee?\xdb\xb72\xf3C\x1b\xf4?\xb3\x8a\xfb+\xd3\xe8\xf4?\xfd\xf6&\x98G\xdb\xf9?\xab!|k\x81\x8e\xf1?\xfd\xc4\xda\x06(!\xf7?\xcd\xac\x95"n\xc9b@\x10\xd5\xec\xfa*\xa2B@O\xc2"\x12\xa1a@@\xc6\x01+\x9a@\xdf>@=\x05R\xb4\xe7o5@\xdb\xbaC\x92m\xa64@\x84\xb2\xd2\x10[v/@m\xc8v\xfell+@\xff"\x92\x97.)*@\xa5\x9bBT&\xd3\'@o;\x97\xe3\xb5\x083@x\xcb\'\xa2C\xab%@/\x92\x1cGC)&@27X\xe5\xbf\xe4%@\xc8\x13\xca\xf7\xd9\xbc$@h\xc6\xffx_\x9d\'@{I\xb1~\x9bK+@\x98\x83\xb21\xb6\x0e,@\x01P\xff\xb0\xacV$@\x8eM\x8c;\x03<+@A\xc8\xece\xd0Z3@\xd7\xb5\xd3?\x1e\xd7\x11@\x91\x16\xfe\xacu\x80\x02@\xc4\xdf\xd8\xad\xf99\x00@\x88\xde\xa1p\xef\x04\x04@\xaa[\x0f\xc7\xf0\xc0\xfb?\xd0\xd7\x91\x7f\x11\xe4\xf1?"2\xa9B\x93\xf2\xf3?j\x95#\x025\xef\xf2?\xa28Eji;\xf5?\xdb\x06\xb7\x82\xd0\xbd\xf9?\xedu\x14\xa2\xa5\xeb\xf0?<\xe1\x8d\xd9e=\xf4?\xdb\xf8\xaak\x93\x8d\xf2?\xca\xeb#~\x03\xf1\xed?\tQ\x14\xeb\xf1\xd8\xec?\x10\x9f\xe4\xbe/D\xf1?\x9d\x81\xcf\xead\x00\xf5?\xbe&\xa8M\xf7\x17\xed?\x8a\xf1\xfc\xb7[\x99\xe9?w\xff\xab\xc8$t\x99@-|,\xf7=\x0bW@\xbd\xaaQ\x06\xb7\xebO@6-8\xea\x84\x80H@\xb2Qq\xbf\xd1QB@\xc0la\x9d\xf4\xdb=@\x9a\x92\xc6Y,\xff4@\xb0\'\xdd\xfb\xb9F2@#6\x19\xe4\x8d\xe44@IHw6d\xc21@N\xcbCt\xe5\xc16@\xabz\xb7\xc7\xeb\xaf/@\xa8\xd5\xd0\xf5A\x970@t5\x0b\xf9`<2@\xbf\xf4N)|\xf6(@!\x9eO@C\xa9,@\x07\xabv/)p0@\x92K\x04\x90\x93\x831@OI?\xea\xef\xf8,@\xd0,\x1d\xe3\x98C-@\xd4\xc6\x15_ y!@\xac\xe8?+\xb9\x14\x15@\xd8J\xfe\x87\xf4\x80\n@c8?\'\xa9\xa1\x0e@\x1bR3\xdf=_\xfa?\xf0\xd0\x01\x8f\xc4\xb4\x00@\x0e-q\x99\x87c\xe9?i\x02\x9fP\xd8\xd5\x00@\xb3C\xf7\xe2\x9f:\xf7?\xb8\x07\x8c\xc4\xea@\xf4?3\xe9\xa1\xca[\x83\xf6?\xb2\xb2\xff\xe8;\xc7\xf0?y\x9d^\xdezd\xf1?\x017\x11\x05\x12\x83\xf2?\xcdJK\x87\xd6\xa3\xef?\x01}\x19\xa0\\;\xf0?\xd6\xf3\xb9\xde\x99U\xe2?N-\xd6\x0b\xc4\xa0\xe6?\\\xb5\xff\xd4\xc9\x89\xe7?\x14\xcfE\xbf\x8e\xc7\xe5?\x074\xc8\xed\xf5PZ@\x96/\xcc_3TP@\xce\xd5_\xe2\xb7s<@\x85u\xb9\x18\xf4\xdc?@\xe9.\x1c\x96\x8c<1@\xf6e\x90\xcdWy:@\x15\xa6/\xda\xbd\x18.@\xfaO\x85\xc6\xa7\xe23@\x81%\x1f\xbc\'F1@\'\xe0h\x97\x15\xb01@\xfb\xd7x\xee\x82\x8a3@RKTP\x8a\xe1,@\xc6\x81\x13\xaf\xd9!4@\x7f^F\x03\xd0\xea2@G\xad\x8ef\x98m/@\xa8ER\xdeK\xde+@5|d\xc9\xeb\xea(@\x85\xac^\xf1et0@\x06\x97^!!\xee1@\n\xa1\x14X3\xb20@^\xfaJm\xa2)3@S\xcb\x1a\xb9\x95\x7f\x18@\xd3[\x11O\xec+\xff?\xec\x85\x89\x93_i\x01@c\x1c.\x91\xdb\x8a\xfa?f4\xa14\x93\xad\xf6?\x95!\xee\xbah\r\xe7?+\x8f1\xca\xa0\x1d\xf9?K\xc4\xf4(mX\x00@\x0b0\x8fB\x91\xc1\xee?\xad\xd02\xf1\xdc\xed\x01@/2HU>.\xfa?\xdf0i\xb7\xab\x87\xf2?\xd1G\xcfV\x84\x1f\xf2?D\xdb\x90\x1fg\x9b\xf3?\x9c\xbciW!\xf5\xf2?\xfc>@\xf1@\xf9\xec?\xe3?\xf36 \x8a\xfa?\x8e\xffm\x06\xbc!\xf4?\x02(\xab\xc2\x7f!\xee?jS\xfa\x03P8q@M>\xb9\xe7:\xb4V@\x90m\xc5\x90xyE@+\x12\x81\xc4\xbe\x07J@\xe9\xffh\xe0\x87\xc1<@\x92\xf5\xa1T>n7@\xff\x83\x8c\xe0a\xd38@\x0c\x07^\x93U\xa95@/uN\xab\'l7@x\x9e\xf3f\xd5V2@\xe3n"\xcf\x9e\x8d9@]\xee\x07\x88\x9a}.@\x18\xe2\xa7\x87mv1@p\x7fJ\x93\x18V0@\xb9\x17\x966\xb3t/@\x1e\x0c\x938\xdd:1@n\x1f\xee:(\xab.@\xab\xaf\x85\x88u\xdb7@\x97+\xe8\x970\x0f2@\x0f\x11\xe5\x82\xb3\x9d/@]\xcbR\xe6\xa2\x1e\x18@\x82\xba%\xc7\x8b\x01\xf3?s-\xf7O*\xb1\xf0?j\x04\xc7\x1bzW\xef?+.G\xb3\xe1\x95\xec?il?\xe4GL\xf0?\x8bo\xd5\xd1!\x15\xe9?\x93\x96A4}\x14\xea?\x94Z\xf3\xac\x88\x1f\xee?n\xf8\x11f\'\x15\xee?\x90\xa7\x0b0Pg\xf2?$u\x0f\x96\x90y\xe9?\x9a\xc1\xe7\xbf\xf9\xa2\xef?\xdb\xe7\xca@\x86\xb5\xf0?\x9c,\x08\xd3\xbc\xad\xea?\x0f\xd4\xdb\xa1\x93\x86\xeb?\x15\xd7\x8aE\xe6\xaa\xeb?RZ\xe7*\xcam\xed?\xb1\xffG\xe4\x8d\x8b\xee?R\xea\xcf\xe3\x1d\xde\xef?\xdfq27`{J@\x9fPv\xfd\xba\xd5\x1d@\x0f\x9c\x0fk\xcc\xe1*@\xb7B\xb5Od\x9d$@\x11\xc8\x1b\xb7\xfd\xa5$@\x99DjN!_#@\xd8\xf4t\x16,\xc8!@\x84\xa7\xff;\xbc\x08\x1e@\xb0\x99d1\xa6\xb0#@\xc2\xb1\xb5\xeb\xbc\x9c\x1f@\xdf\x9d9:VA\'@_\xb3v\xac\x08\xab"@\xe1\xcd\x8a\xff\xcd\xd8#@:b~\x9b\x89\x9d$@f\xa9\x9a\x9d\xc7\x04 @\x90H\xd6\xe9\x8e\x8f @\xac}\x02\xa2@\x9d @\xba\xa5\x93\xc6A\xa4#@H\x01@\x1e\xe6S#@x\x9e,\x07\xd7%"@+B\xc0\xe8Q\x94\x17@hN\xd2x\xb8S\x0b@\xb3bVl.\xa1\xff?]\x94\xaf\xb2\xb2\x8e\x00@\xa3b,\xfb\xb5\xbe\xf5?\xad\xe9\x08\xc7D\xda\xf8?r,\xaf\\\xe2B\xec?\x8e\xfdR\xc3\x8d\xc3\xf2?\xd2\xdc\n\xdfN\x0e\xf2?@b\xa4\x0e\xc2\x17\xf1?\xddOy\xf4Y\x9d\xf4?XW8\xc36\x9e\xec?\x9c\xbdB\x99\xb5\x15\xf5?\xce\xd7\xcc\x10\'\x8b\xed?[\x1e\x93\x82\x95\x87\xf1?\x01\xd5\xc0\xeen(\xea?[\x03q)\xb4\x1f\xf4?x\xf9hg\xa1\xe6\xf6?\t\xf4\xc1S\xd5\xaa\xf0?\t\x1d\x8e\x18\x16\xe3\xf6?\x82,\xe01\x0bbg@\xd0k\xe7\xcc?\x88G@\x91I\x9f\xa9\xe3>K@\x16r\xce8l\xd3A@I\xb6\xbch+^@@\xd6\xd5\xd2$\x96\x06=@\x00\x919\xafov5@\'C;\x82\x8f\xc43@\xfb\x9fO\xce\x8dh4@\x078\xc8\xccQ"1@\x7f:)\x91,\x936@\x97\xfb\xd5n\xb5\xf7)@\xd8\x9b\xca\x00\x17\xbc1@]\xe3\xac:\xf4\xd1-@|\xc5\te#H/@\xcb\xfc|0UE)@&\xceIS*O.@\x1f\xe5\x15+\x84\xfa0@\xd5I\x04\xe2X\x0f+@\xdbGS\xc3\xbb\xf61@\xddw\xef\x94VF%@\'\x9f\xcbW7\xd0\x10@\xac\xbb\x83&\xb8\xb0\x0c@\'\xe6TE\xbf\x1e\x0e@Y\xc9t\xb8\xbcT\xfb?\xc5\xed\xeb\\\x0e\xb0\xfd?\x1d\xc0\xa7\xc1\xf4\xc0\xf4?\x7f\x84\xcf\xecA\xe0\xf5?\xe3\xa2\x1c\xe9?q\xf8?\x8c\xd0\xae\xa6a/\xfb?\xca\xbb\x16\xb1\xfa\x15\xf5?{p\xcb\xd3`\xf3\xf4?T\x1a\x89\x87\t+\xf6?\x98\x8fU\x0c\xb1n\xf6?m\x90U\xf3\x1a\x84\xf5?]ue\xa9\x03\x1c\xf9?I\x1c\xbd\x9a\x19\x06\xf1?\xcb\xcb\x19\xa4@X\xee?\xaf\xd1\xd9\x9d\x95\xd4\xf2?\xc1uc\xc6W\xae\xee?6\x8b[\xa3\x1b\xb4p@\x88\x16!\x9dZUY@\xaf\x11k\xf3\x04\xf0I@\xe4\x7f\x95\x99\x83\xa0P@KP\xd4\x05(*C@\xeb?\x10\x90*\xa2E@\x9f\xac\xed\xbbC\x91<@\x1d=\x1fF\xcf\xeb?@\xce\xb6^\xf6\xd14=@xC\xd8\xb2\xcc\x119@;\xdc^\xa9\x8a\xb7B@\x90\xe1 \xf0\x8417@\xc1\x8eO\xe2\xc0O5@A}[1g"6@\xd4\xa9\x88\xbc"M1@o\xab\xec\xda;\x917@9\x84)\x1c\x03R4@=\xef\xa6\xf0\xf7t2@\x0b\xcdi\xe3\xc4q7@W\xe9:L\x19\xa21@\xdf\'_\xe4\xf4\xc4\x1d@Pb\xb1\xab\xb2\xea\x06@P\xb2\xa9\xc1\xa01\xf9?\x81\xaa\x15b\xdd\xd4\xff?W\x03%\xed\x96\xb9\xf4?!3\x1d\x9a.\xb6\xf2?\xf3t\x92\x9an\xff\xe9?\xdb\xf4P?\xbeM\xf0?`\x8c\xa9I\x8e\xa3\xe8?\xad\x0b\x7f\x0b\x17w\xeb?D\x0e)\x92`P\xf0?\xa9\xa9\xb6\xc4\xbd5\xf1?`\x8b\xcd\xd1\x1e\xef\xe9?ER\x03H\xf9\xb9\xec?\x90\xee\xfb\xac?N\xed?n0~f\xad}\xea?W\x1b\xca\xc9\x05a\xe4?\x9cf\xec\xd5\x01\x87\xe1?l\x04\x8a>Q\xf0\xe2?\xd7\x88s\xf4!\x8e\xe4?e\xd8&\xd4\xcd\x8fd@\x1d\xa1\xea\xadF\xef?@\x9dc\x0ffd";@\xe8g\x0e\xaf"\xcc8@\xee\xf3\xcd\xb4\xa9R3@\xf4\xcf\xc5\x08\xd2\xd4,@\x9a\xa9\xe1U\x8b\xd9,@\xe5]\xce\xd1\n\xee,@\xb3\x9d\x94B\xb7\xc9\'@\xc08\xca\xd6\xec\x15)@)\x06o\xf0"\x7f-@L9i\xd9\xb8\x19(@\x92\x06>\x93\x0c\x1c-@\xe8J\xac-\xb1r.@\xbfl\xc2\x1ck\xbc(@*\xce\xe5\x8b\xb6\x8d)@\x00\x84O\xef\xe4=&@9}D\xe34\x14+@r<v\x82\xc0\xa3+@p\x8a\xbb\xe3\xc6\xdc&@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S"\xca\x0c+\xe567\xae?VH\x1a\xd9\x93\x04\xb1?\xf9Ye]\xc9)\xa2?~N\x82\xa2\xf0S\xa9?G\xddZ\x95mt\x80?\\\xdf\xbc\xd5\xbfx\xb4?\xb3\n\xe4\xc0\xcc'\xad?\x8d\xf8X\x19\x13l\xc1?\xd58=w\xbe\x81\xc0?\x9c\xf6\xd3\xac\x8e\x04\xb3?\xf49\xe2b\x8e\xf2\xa7?\xfb\xc6\xb9\x16\x89\x90\xa7?\xac\xc3(\xbb\xb6\xb9\xb2?\x1c\xacm\x85\x0b\xab\xa7?\x9au\x91f(_\xa8?\x9a\xda\x16\x1fcJ\xa7?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'f\xec\xb9\xc0\xd0\x0c\xb3?\x9e\xbd\xedK\x87G\xd0?\xad\x02\x02\x07\xa0\xcb\xd0?\xd9\xbf\x89\x0c\xd1\xbf\xd5?j\xa9F\xd7\xde^\xe2?\xe2\rxY\xc1_\xe4?\xd6\x825\xb0\xd3\xd1\xf1?\x02\xc5\x04\xb5\x84I\xe7?y\xab\xaf(\xbae\xea?\x19\x14\x82\xc7`\x19\xea?\xbf\x81\x0b\\\x13\x8f\xe2?L\\c\xebJ!\xf0?Y\xaa\n\x8e\xdb\xc1\xe9?\x94\xe9\x1a\x818\xc1\xed?m\xda\xa3\xa4\xd0\xfe\xeb?\xf7\xbc`\xed%L\xf2?\x13\xf1)\x8d\x96~\xe8?e\xd6\x06\xc3y=\xea?\xdb\x08\x1f\xc6\xdd\xb1\xee?\xcfL\tq\x1e\xbd\xed?\xfb\xc8\x0cd\\\xeb|?\xbd\xb9j\x80\xa3\x84\x8e?\x0e8\xa3\x17\x1f\xd5\x97?\x7f\x8c\xb4\xe9qP\x98?MA)B\xb3\xd8\xa2?vE4V\x1eg\xa2?/\x04*\xe1|\xf4\xa2?qJ\xb1\xa2r\xb2\xa9?\xd6iK\x08\xef$\xa4?\x01\x91\xed\x05\xd4c\xae?\xdb}\xda\xc4\\\x1d\xa2?_\x99\x99\xbag\x82\xab?\xc0\xac\x8cf\x94}\xac?\xd1\x10Hk\x8d\xc2\xaa?\x1f\xe79\x95\x9b\xd5\xad?!\xf8s\x18l:\xb1?\xb7\xc5\xc2\x9d{\x9c\xac?\x1bN\xcf\xfa\x9b\xb9\xa8?\xbc\xe5\x9a\xb4U\xfc\xaa?@\xc1c\xe4B\xbf\xab?!-E\xfc\xff#\xf1?9\xddh\x98#?\xf2?.\xec1\xbfK{\xea?\xaf\xd9\x87\xfa\xc3s\xe4?\xa1i\x9f~\xde\xb3\xe4?\x0b\t\x12.\xbad\xe1?\x82tn\x87\x02\xf3\xea?\x1ey_\xa6\x05Z\xe7?\xd1\xfaJ,/\x8b\xeb?-k\x89\x19\xdb\x02\xe8?[\xd4\x93\xd9I\xc1\xe8?\x9d\x92\x9d}\xce\xaa\xec?\xe5gH\x8dt\xcc\xec?^_\xccc\x8c\xa2\xe4?\x1bh\x88\x972\x94\xeb?\x19\x927\x8f1\x01\xe7?\x15\x81m\x12(m\xe1?\x13V\xea\xdd\x05I\xe5?\xc3\x1b\xc7Es\xc8\xe6?$\t\xf1\xb6ma\xe3?\xf0S?\xaa\x13\xdf\xbb?\xb9Zj#\xb4\xec\xc6?\xb8\x1bC\x1f\x00\xb4\xbb?\xae\xbda\x98\x9e\xcf\xb7?\xc5\x86\xc2\xfed1\xb7?\x9c9\x12\xe9|F\xb6?;u\xbda\xae\x05\xbd?\xfaM\xeadmx\xbb?\x1a,\x12\xea\x0f\x06\xbc?\xcct\xb9\x1e\xceh\xbd?\x8f5\xad\x1bm}\xb7?%0\x94g>\xec\xc0?K\xbf.bLQ\xc0?\x92\x10\x88\x19m7\xb8?"\xe7\x14\x8a6"\xbf?\xfd\x7f\x91E,g\xbd?\x0cG\xf0h]Z\xb6?\x0b\xdb\xf1\x17\xf5\xdf\xb6?V\xf3\x1c\xb9\x1b\xb1\xbd?\xf7\xe0\xd6\xf1a7\xb5?7\xa9\x99)\xb0\xc9\xca?\x87\x14/\xfa|\x0c\xca?\xf0\x8d\xa9\xa2j\xe7\xd4?4\x9c\xa8\xa8\xae@\xd1?.\x0f\xe7\xb1s\x9e\xd7?%\x8f|u\x9e\xff\xd5?\xd0\x0e\xae\xb9ww\xda?]\x13$\xb0\xdf\xfe\xdb?\x05\xf8c\x0e\x07\xdb\xde?X[\x9eM:t\xe5?\x7f!\x98H\xb8\xb1\xda?\xf9\x89\xa2\x86@\x8e\xe3?\xfe\xcd2s\x83\xda\xe3?\xd7{\xe2\xc9\xa0\x9f\xe4?\x8bhO\xe2\xc8\xdf\xe7?\x81\xa4Z\x99\xb5S\xf0?8\x983#\x1f\xdb\xe2?\x15\xa0\xcc/\x0b\x81\xe4?\xc3\xdb\x19\xf5\xb3\xfb\xe1?\xbc\xc3\xe4O\xc7\xd2\xe2?\x90\xb7\xe8Sr\x00t?!\xf8\xcf+\xdf\x0e\x96?\xda\x04^\x04 \xad\x93?ie\x18\xf3\xf9\x9a\x98?\x91\x1eB\xa0\x0f\x1a\x9f?*a\xb2[\xea\xe3\xa2?\xcav\x1b\xfd\xb8R\xa8?I]\xd3\x82\xf4\x06\xae?D\x95\xfd.\xcc\xbe\xaf?\x14\x94\x97n\xc0-\xb1?\xcc,\xd6B\x01\n\xa5?gx\xc1,\xbbS\xb2?\x14e\xda\xe5\xa7\xa2\xb2?\xde\xe5\x1fzI\x06\xb3?\xef\xe5\xa4s\xf8;\xb2?\xe0,\xb0\x80\xdez\xb4?m~\xba\xe7nc\xb2?\x80\xb1o\x16\xe8\t\xae?\xb3\x00t\xf8\xe3Y\xb1?\xfcc\x9f9\x9f\x84\xae?\x7f\t\xdb\xe9\x02\xb0\xc1?\xbd\xf7\x9e\x1f`\xe1\xd6?\xf6\xff\xfd\xf7k\x81\xdc?\xcbp\x16\x88v\x19\xcc?\x15k`\xd3\xf4\xf7\xdb?\t\xb4\xc6\xa2#\'\xe2?\x83Q\xabG\xdeI\xe1?xX\x15\xdfI\xe5\xf2?\x96>\x95\x95\xb6n\xe0?\xc7\x977ip\xa6\xe7?U\xab\xd2M&\xc0\xe7?\xe6`\x11\x83\xe4\x04\xeb?\x16(\x95\xa1\xf0o\xf2?\xbdw\xafr#\xe2\xf1?\x9f\xce\xdc\xaf\x9a\xc9\xec?\x11yC\xe6\xcb_\xef?\xa8>\xcc\xf1\xfbK\xfa?*\xbbxb\x94\x9a\xf5?\x8cb\r7\xe8T\xf1?\xcb\xb7\xd3\xa8N\x82\xef?4{zT\x12\'\x82?\xccQ\x9e8\xe8\x9f\x95?\xdf\xa5Kzv1\x9e?\xf6\xe1\xd1\xca\xd9l\xa0?\x96\x1a\xa2)\x0cN\xae?\xf9\xbb\x0e\xde\xda\x96\xa5?\xbe[\xc1\xe87\xe9\xab?\x81\xbc\xb9mQ\x0c\xb4?|\xf5C\xfa\xeeb\xa6?\xb43\x99Hv\xb4\xaa?\xe9I\xa9qW\x05\xac?Z\x12\x8c\xef*H\xb1?\xf8\x98*y\x0b\xe3\xb2?f>\xb6Ky\x1b\xb0?\xf9\xf1\xec\xa0\x10\xfd\xac?\xa3\x81s\x91-H\xb1?G\xd0O\xb2[\x8a\xb0?\xbe\xe3\x91\n\xcb\xfe\xae?X~\xbck\xb7\xaf\xb1?\xa13#\tfN\xab?\x12\xa2S\xb3\xdd\x1a\x07@\\6\x9a\x0fe\n\xa5?\x98\x07B\xe7\x16\xb6\x9a?8\xae\xde\xc6\xfe\xf7\x97?\xdc\x89\xb8\xdd\xb2\xff\xa1?\xf8\x9c\x1d\x8ac;\x94?\x98\x0b\x08\xdc@s\x94?\\\xd1\x08\xd3\xa7\x0f\xa6?<U\x84)\xaf>\xa1?\xdf\xbd1\xc7\t\xd8q?\xf6.4\xeag\x08\xb0?\xdfB,\xf2\x91\xf5\xa0?\xdc\xe7R\x9b\x004\xb1?\xd0\xd5e\xb7i\xd2\xb3?\xdf\x8c\x968\x85\x80\xa0?6\xcf\x92\x97>\xba\x8c?\xf5\xfe~c\xa7\xe8\xb2?\xb8\x93\xb5\xac\xa3|\x92?\x178f|\xdf\t\x85?nc\xcbP~\x80\xb0?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8e!\x05\xef\xcc\x84\xc4?K\xf6\xf8\xb9\x87\xed\xe4?t\xd3\x87j\t?\xe8?!\xd37G^\x08\xe7?/\x84\xb2\x98t<\xe7?\xaf\x12\x89\xc6\x157\xeb?O8\x8f\xe1\x1a\x02\xf2?\xc7\xb8\x1a\xfc\x8bZ\xef?\xa1Yk91z\xf0?\xde\xf2l\xe5\x83B\xf3?\xc9\xdb\x8d\x9b\x9e\x1c\xe8?\x9d\x03\x8dl\x0e\xea\xf0?\xdf\xa4\x04\xf8\x9f\x19\xeb?0\xc9\x1f\x15\xdc\xa5\xf0?\x12/+s\xd0!\xf1?\x92Z:\xf4\\\x82\xf1?\xc9x~S)I\xf1?\xe7\xbf\x8e\xdb\xef\xaa\xed?-\xbe\xba\xa8\xaax\xed?\xc1Y\xcd%\xc2u\xf0?W.\xa0O\x1aQ\x86?\xab=\xbf\x12 w\xb0?\'D\xe8\xb3G\xbd\xa7?:\x1e\x95v\x05\xe2\xa7?\xf2\x19\xe3\xb4\xa1\xcc\xab?J\xeb\xdc\x10q.\xab?zV\x91\xf9:i\xb3?\xb8\x96\xbb\xc4\xd2\xd5\xb3?\xf8\x04%k\xcf\xf1\xb1?H\xf7\xb4 \x05l\xba?!7\xbb,\xc9\x01\xb0?\xbb\x14\x19\x1fW2\xbb?\x02\xd5\xae\xdd\x8d&\xb7?M\x05\xab\x10\xb9\x97\xb5?\x9c\x05H\xf5\x10\xf8\xb7?}\x1eQ\xaf\x86n\xbb?\xfe\x9dL\x15\xdd7\xb8?\xb6v55a\x95\xb5?\x7f\xca\xa7\x05k\xd1\xb4?,\xe0\xe6\xf3)B\xb6?\x9f\xd5\xe5\\\xff[\xcd?\xadv{\x86\t\xb1\xd3?\x9f-Q6\x94\x93\xe2?\xefc\x01\x1e\xcc\x90\xf3?\xc8\'\x9e \xb9\xad\xf1?E\xa7\x05W\x90\xfa\xea?\xd1\x95\xa2R\n\xd3\xee??\xcf\xe7\xa3\x89\xaa\xf0?\x9bvPT\x1e\xc1\xec?\xcb\xea\xfbm\xd0\xdb\xe9?]\xdb\x9f~H\xf8\xe6?\xe6\xbc\xd3\xce\t&\xea?K\xc2\x1e\xc1fD\xe5?\xbaDo\xe2\xfcL\xe2?\x93\x04I\xc0;\x1a\xed?;\xad\xb3\xf9G\xf0\xee?\xa4q\x83\xf2\x18/\xe7?\xfe\xf2\xb1QC\x07\xe6?\x0fU\x9d\xcd\x064\xe5?\x8f\x8a\xc1\xeaEk\xe6?\x86\xc5V8y\x96\x92?\xd4 \xb6p\xac\xe1\xb8?a!2n?\x91\xaa?v-C$Tt\xa4?q\xf6\xb1WtW\xa6?\x11\xb7\x0c\xe4\x8f\xce\xb2?\xe3]\xb0\x87\xb2<\xb2?\xc6C\x17x\x87\x99\xb2?\xed\xd6h\x90\xb6\x0e\xb4?T\x07\xdc\x96\xa0\x7f\xb3?\x1b\xdbI\xe3\x80@\xa9?2\xb9S\xd7k;\xb2?\x1dn\x9a)\x9df\xb2??\xbfD\xf7\xfe\x92\xad?RU\xab\xa8\xe5\x16\xb5?\xf1\xd7\x894\xf0>\xb2?\xd2\x96\xfa0\\\x01\xb0?n\\\xca\x05\xab\x02\xb0?\x1e\xce[\xd0\x9f\xb1\xb2?>(L\xd2v}\xb1?\xec\xab\xf5\xfeiJ\xaa?\xab\x15s4\xaa\xf1\xbc?\xdd\xae2\x910\xe2\xc3?C\x1b\xc3O!\x07\xc5?:\xa5]M\x9d2\xd4?M\x8b\x94\xfa2\xfb\xd5?\x88\xfd\x91\xd7a\x86\xdb?\xc3\x9c\x1f\xe4\x9aH\xdc?%Bhd\xfd\x17\xe1?Z\x93f\xf9\xe9~\xea?\xde\tXF\xbfa\xde?N\'\xbc\x81\xaa\x14\xe7?\xac\x0c\x11)\x80r\xe7?\x1c\x94\xd4)\xc3_\xe6?h$q\xe2\xda\xf2\xeb?\x8a\x86\x82\xd6\x96\xba\xe6?\xda\x87\x80\x8e\xdb\xfd\xe4?%\xd2\xbeY\x13\r\xe7?\xc7DM\xe42\x9b\xe2?5/\x9d6\\\xad\xe1?\x8caIs\x88.`?\xdaH\xe4\x9d\xcc9\x85?\xd2\x81\x97\xa0\xc0\x91\x8f?\xf2\xbd#\xce)\xcb\x92?\xfa\xe7\xaa[u\x97\x9e?\xd0\xa0\xc0\x95\x8d\xac\xa1?O0\xc2\xc0\x87\xc4\xaa?A\xd4\x91\xaej]\xae?);\xbbP\xbc\x11\xb0?\x1f~\xb7\x82 \xad\xb3?\x8b7\x82U@ \xaa?Q\xb6\xdd\x08\xab\x88\xb5?`\xd1$\x0e\xc2\x9b\xb4?\x90\nG\xaeP\x12\xb4?\xcb,\x894\xe7\x8a\xb9?R\x85\xac\x8d\xfdP\xb4?T\x99\xf6\xf8F\xd0\xb4?\x0c7\xac\x94$F\xb3?;8XZGj\xb3?\xdf\xfd\xb8\x12y)\xb3?3]\x18_\x9e1\xca?P\xafT\xc5\xcb&\xd8?\xc4c\xa0z\xe1H\xda?\xd2\xab\xf3\xf2\x89t\xd8?\x11\xcb\xed\xd8fv\xdf?~\xc0n9\xc8\xb6\xe2?\xf9\x07\x8b\x8e\xf0\xee\xe2?\xc0`\x0e\xcd-:\xe8?\xd1\xf4+I\x8f\xbb\xe9?\x13)V"\xc8\xfb\xeb?\x02\x0e\xee2IG\xe1?\xa1t\x9cu\xe0\xd3\xea?\x03\xfb!yK\xf9\xe8?\x9dt|\xcfp-\xe9?\xb1\x12\x81V\xef\xee\xf0?\xe4s\xfe\x96\xe2v\xe9?\xd3t\xbf\xea\x8b|\xe8?\x19\xe8nh2\xcd\xe3?rZA\xeb\xa7)\xed?|8}\x18\xdf"\xe6?k\xcc\xe9\xc2\xcc@{?\xe0\xe2\xe3z9z\x9b?\x1cu\xb3\x8dIA\x9f?\x02CH\x08\xa6\x95\xa0?\t(\xc7b@\xe2\xa7?%\x8a\xcbYG\xcb\xa8?\x08\x89y\x8e\xffE\xb0?\xd6R\xb42\x8b\xab\xb2?\xe1\xb2pA;\x92\xb3?Z\xd8\x05P~}\xb5?\x82;\x15\xc71\xe6\xaa?Yh\xe6F\xd3\xa0\xb7?\x04Y\x01Z|\x1a\xb7?jW\xdd\x03\xc9b\xb7?\xecr\x89\x1dx\xb0\xb8?8i\xdb\x9dn\xae\xb5?\x85\xcd\x0b\xd9\xfd\xc1\xb2?WY\xc3\r\x8e?\xb2?\xf7\x86\xbe\xde\x80,\xb9?&\xefZ\x87\xbb\xcc\xb2?\x02_\x9aG\x16t\xaa?\xf3sq\x9f\xf5\xb2\xcc?Hs\xab\x0eI\xac\xdb?\x87l\x8d\xeb\xaa\x8d\xdf?\xf6\xc7F\xf4I\x93\xd9?\xe6\xaaH\xa7\xb0r\xe2?O\nv\x94/\x9e\xec?\xe9\xcf\xfd0\xd4\xaa\xe9?\xb8v\x8b\x0bm\n\xeb?\xe7|\xb8\x02M\x1d\xe8?\x8c\x97\x95\xe7\xdc\xe3\xe3?\xf0\x041PXB\xee?\xc1]g\'\xf1K\xe9?\xfd\xd1\x15\xc6\xb8\x98\xeb?\xe1\x84X\xe1\x9b\x19\xf1?w\xadRd\xa0\xbf\xf1?\xf1"N\x1d.\xa7\xed?\x1dwl\xf0\x10a\xe8?E\xa6A;.\x99\xf1?\xc4@\xb7X0\x00\xf4?\xc3\xa6\xf9Rn\x1dD?\x1a\x92X-\xec7\x86?Gc\xdc\xee*\n\x90?\xa1\xd3\xf8Io\xe5\x94?e\x04\xb5\x1d\xbd\xf2\x9b?4\x151-\xab%\xa1?\xd2\xfa~\xdb{b\xa8?\x02(\x91\xb3\xb3\x03\xac?H}\x1d@\x8d\x81\xa8?\x08\xb4\xd1*t\xd4\xac?\x80p\xea\x01\x88\x7f\xa6?v\xc5\xeeKo(\xb0?\xef\xb5W\x17B\xdc\xae?C\xc1\xd20\x99\x13\xac?Wk\xa9\xb0\xaf\x82\xb4?^q+j\'\xdd\xb1?\xd1\x8f\x889\xa8%\xaf?\x037\x04\xaa\xda;\xad?\x9f\x11\x1c0\x07\xac\xb1?/Z\x85=\xf1~\xb1?6\x01KrVM\xbd?\xa1l*u\x8eI\xc8?\x87\xb3\xdf\xb8jQ\xd3?q\x10\xbf\xe0\xfe\xb6\xd0?*mm\xd9\x1cj\xe3?!y\x80\xdc\xbe\xa5\xde?\xe1\xfb\xc0\x06\x98*\xf4?\xd1\xc83\xf4\x87i\xde?"X\xcb\xf4\x99\n\xe6?\xbd-)\xe9\x8bG\xe9?W~\xde\t\x07\xbe\xe6?\xa0\xfc\x83\xcd\x03\x84\xee?\xe3\x1b79\x1fp\xed?\xf7\xe6\x98\xf8a\xa8\xeb?\xff\xb7D\xf6\x9a.\xf0?e\x19V\xef\xf8\x8a\xef?\x07\xb5\\Y\xf9\xec\xfb?\xcb\xebf\xc1x\xa0\xf6?\xa2b\t\xbfx\xc0\xf5?\xdd\xe7[Y!\x82\xf7?\'\xd7U\xfa\xa5t\x83?\xfc\xde\xb9\x9e\xfdZ\x8f?\xd6)0\xb8\xc5\xfe\xa1?\xe9R\xc69\x99\x11\xa0?\xa9\x12\n\xb2Q\xb4\xad?\x88\x98\xc9\xb4\xf8V\xa3?\xc1x\x1ba\t\x03\xb1?}\r\n\xad`\xbf\xa9?+{L\xf4\xcc\xa3\xad?T\x8cd\x06K\xf2\xac?_`ll\x843\xaa?\xa8\xbe&)X\xba\xb1?`\x95\x84`\x8en\xa9?\xcb\x14\xa5#\xb5\x10\xab?\xae03\xce\x88J\xb0?\n\xdf\x8c\xe3A_\xb2?\x08\x852w4\x8c\xb4?\x13g\x9a\xe2\xa2\x1d\xaf?\x81\x86I\xae \x8e\xac?t)w?u\xaa\xae?\xc4LE_\xfa\xb7\xaa?\xab\xda\x99O;\xe6\xc4?\xfd\xaf1H\xdbl\xe0?\xc1lVB\xd9g\xdd?]\xaa\xb0\xad5J\xe3?C\nM\xff\xb0\x93\xe6?\x00X:{\xd55\xf6??\x1f\xc0s\xb8b\xe4?\x85\x1a\xcfm\xe2R\xdf?\xfb\x19\x9d\xcf\xa7\xa5\xf0?M\xba+H\x8d\x8e\xdc?W\xdb\\\xa1r\x8e\xe3?GVf%\x84\xa1\xeb?\xcc`q\xc1O@\xec?\x7fw\xdc\xed\xf1\x1c\xea?\xe3\x81\x18,\xfa\x01\xeb?Y.D\xc4\xd5\xab\xf1?\xf0~S\xda\xbdJ\xe3?\xe0\xd9\x13\xd8\xb3n\xe9?\x90\x05t\x99\x17\xfe\xf0?\xceIA\x93\xa0\xbbm?\x11}\xe5\xd5\x12\x8d\x86?\x1a\xf0D\xc7\x9c\xd7\x97?~5\xcc\x14_\xab\x93?qy\xcb\xfc\x13\xce\xa1?J\x08\xa5\x02\x0b\xda\xa5?\x00\x084\xf9\xaf\x9f\xa4?Nfb1\xee\xa2\xa7?-\x9e\x05\xd1\xfd\xdb\xa5?\xff\xc8\xce\xe0\x18\xeb\xab?\x06\xd8jQ`\t\xa4?@\x1f\xdb\x0f\xc3\xca\xb0?\xfc`\x1c\xac\xddQ\xad?~\x08\xe1VZW\xaf?U\x1dI\xd5\xdaF\xb0?>\xbcJ^9\xb7\xad?X\r\xc9\xe7\xd1\xb1\xb0?>9\xf7)\x02v\xa5?\x82[\xf0\\\xdaY\xac?lV\x92\x0e\xbf1\xb0?\xb1\xbb\xf3t<:\xc5?F\xe4\x1c\x97U\xf0\xea?K\xb1\xd3&\\\xac\xee?\xd59)\x04\x08V\xf0?E\x94\xb3\x07D\xe9\xf1?\xb9\x8f\xb5C:j\xef?o\x8c\x01$\xa0i\xf4?\\\xfd\xcb\x91\xc2\xa1\xf3?\xca\xbc\xffc3\xff\xf0?a\x10\xd6\xc4\x10\x05\xf1?=\xdb\xfc\xf2\x18\xd2\xeb?\x99\xa5\xc3\x83&\x19\xf4?%\x9a\xca\xe3\x0b/\xf0?\xb3bK\x97[\xa4\xee?\xeb\xa2\xc5k\xfd0\xf3?iT\xe0]\xce\x99\xf2?\xda\xf0Z\xedb\x81\xf2?9P\xbf\xba\xdbe\xf1?\x0f\xf2S\xb9\x17\xc3\xf0?\xd8\xb4v\x11\x03\x11\xf0?\xaa\x1f=\xa6|U\x93?\xe6\x1f\x82\x16?)\xc1?OZ^\xb5\xd2\x0b\xb3?kj\x17\x94%\xd6\xb8?D\xae"\xaa\xcd\xcb\xb8?\xd3\x01\x8bp1n\xba?`\xec(\xd7\x14\xcb\xbc?\x94&\xd6W\x1a\x0c\xc1?$\x8b\x97\x98\xc4\x00\xba?\xa0\xb6Za=2\xc0?w\x86\xf1M=\x04\xb6?x\x86(\xbc,m\xbb?$\n\xc73(\xcc\xb9?9\x11V\xa5\xf8\xd5\xb8?\x89\xf0\x02\x9fs\xf6\xbf?\xfc\xe2(\x10\x9b\xea\xbe?\xe07o~\x1f\xd1\xbe?-\xf1Tx,\x11\xba?}5\xb09\x8d}\xba?\xbf-|\xe5w6\xbc?\x9c\x06I\xa1\xc1\xb6\xc5?\xa9\x02(,l\xbc\xd2?a\xfeC\xe9\xf6/\xe0?\xed\xc8IA6\xec\xde?\xc5\xcb^\xc5\xb1\x8b\xe7?s\xf4\xc2\n\xf9\x99\xe4?\xec\x91\x8b\xfe\xdd\x1d\xf2?#\xf6\x9d\xbfUI\xeb?f\x0e\x8b\xc9<[\xec?\x90;\x08}A\xf4\xed?1\x99K\x0e2\xd6\xe8?\xebI\x0c\x02\r\xe4\xf1?\x10G\xd9\xafkH\xe8?\tR\'\x1c\x91T\xf1?\xc1\x0bF\xb6+5\xed?]\xacq\xa7\xca\x92\xf3?\xc0\xe1Y\xd8Dq\xe9?\x16\x14\x16oq[\xe6?\xb8"\x8dJ\x03\xb8\xee?B\x85\xa8\xbc\xe7^\xe6?\x8e\x80\x08\xa0q\xe5u?\x83\x93o\xf7\xe4\xc1\x95?L\x8d\xc5b\xbf\xca\x92?M\xad\x15\xb2\xe8\xb8\x9c?\x8a\xd3\x10\xc2\xe4G\x9f?U\x836\xc4\xb7\xa3\xa1?o*\x1a\xcb\xfb\xda\xa7?\x05\xed\xc3z\x93\xe6\xa9?\x10\x857\xfcr\x16\xa9?\x08\x19\xa7\xbf\xca\xe1\xad?\x1f\xf3\xa4=\x18\xae\xa6?\x9d>\xee\xb4\x84\xb7\xb3?p\x93q\xa1\xb2\xde\xac?[\xc6grk+\xb1?B\x97\x9d\xa2\n^\xb0?\xa6d\x07\xf9\xb0B\xb4?\xc5\xf1\x19i}\xe4\xb0?\xff\xbb\x10R\xd8\'\xae?i\xa5Wy\xc3\xeb\xb2?\x1e\xa0\x94bs\x80\xac?\x1e\x98T|\xea\x10\xb8?g\xfa\xddg\xb6s\xce?\x15\xe3\x0c\xd9\x82\xd8\xd1?\xc9CD\x0b\xa5\xff\xd0?\xa4\x84#\xc4\xb9\xbb\xe2?\xf9\xf905\x06?\xe1?\x82*\xf9\x0f\x96\xab\xe8?\x1f\x14C[\x96g\xe7?+\xff\xad*}\xf2\xe4?\xceK\xfb\xb2w\xd5\xe2?\xb3a1\x1e\x1cH\xe8?~\xb3\xbfN6p\xe8?uL\xfd\xee\xa2\x18\xe7?|`\xc4\xdf\xfa\xd2\xe6?\xf2\xc8D\x10\xd4\xcb\xe7?\x93\xd6\xe8\xdb\x07d\xe4?\xaaQ\x17iS\x13\xee?a\xa6#an\xdf\xf0?`\x83\xbd\n\xa80\xeb?\xaa\xfb\xa6#\x16\xb0\xf0?\xbf\xc0^\xcb\xf4\xa6n?\x99:\t\xd7\xe05\x84?e\xff\x91\x14]\xbd\x93?e\x83@\xf2\x13\xcb\x8e?\x9af,\x1e@\xb7\x9a?\x83\xca\xd4\x1a\xc3\xaa\x97?\x9425\x19)\xec\xa1?G\x04\x91\xbf\x1e\n\xa0?\xf8\x93\xb3`\xcb\x87\xa1?\x89\x88\x13\xc9Vl\xa4?\xd1\xed\xaa\xc6\xd8Z\x9b?*\xbcF A\x13\xa6?\xa2R\'\xa6H\x06\xa8?\x99\xb1\xfeQ\xa5!\xa7?T\x08\xab\x8a\xd7\x97\xad?F\x87\x11\x8d\x99\xb9\xa5?\xee\xb9G\x89G2\xa9?\xfe:Y\xb0\x83\xbd\xab?o\xadi\xc4\xc1\xd6\xa5?\x19R\xe8d@\t\xad?\x1d\xa8\xc3\x80\xea2\xc1?\xe2\x14\xda\x97yW\xd6?/\xa2\xbd\xa0\x89R\xe4?\x05\xa0\xf1\x88\xae\x15\xe0?7\x1dL\xe3Z\xb4\xe8?a93\x9c\xd5\\\xeb?\x0f\xb5y5\xa9\xb1\xf3?p\xe3\xbe\xeehg\xef?\xfbA_^\xb8\xc7\xf4?\x01L;bK\xa4\xf2?\xaaw\xe0\xe0Vb\xef?`\xc5\x96\xcd\x11\xc0\xed?-\x9a\xa4>\x0c\xbe\xf3?\x89\x9aq\x12\xc3\xd2\xf1?\x17\x7f\xaeO\x95x\xf1?\xadj\xb1\xa4\xceS\xf3?j1\xd6{\xb8\x1f\xf9?l;!\xcc!6\xfd?A\xce\x8e6\xd7\x08\xfb?\xc9\xc1I\x90\x95\xe8\xf8?*n}<\x8f\xe6x?";\x16\na\x08\xa0?\xde\x8c\xe8\xbe{\xde\xa2?\xf9q\xce\xeb\xb6\xa5\xa4?!\xb8`\x01?\x7f\xaa?h^\xa5d*\xc2\xb1?k\xed@\x02B\xbf\xb1?Nn\xb6\xec\xae\xb2\xb1?\xd5\xeb|\x1a\x04\x86\xb5?\xc9\xea\xc2\xf0\xfah\xb4?\xb5\xdc(r\xa0[\xb1?\xa5\xabT\x89\x90>\xb5?\xfc\xcaaN\xb6\x96\xb1?/\x97\x9d\x97\xc7\xd0\xb0?\xbfe\xbcl\xd5\xb2\xb4?L\x14\x9c\xb4M\t\xb4?z\xc4\xe9\x12\x0e\x05\xb7?\xa7N\x11?^\xe8\xb2?\xdd\x1b7\xff+\x86\xb2?B\xa8\xc54\x14e\xb6?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\xf0\x05]e\x9cS\r@\x03\xa4\xf7\x17e\xb9\xff?q\xc4\xcdd\xaa;\xff?_\x80F\xfbOr\xfb?-IB\x9e\xf7\x1d\xf5?-\xa9\xe6\xcdK\r\xf4?\xf4\xf72\xfbzR\xee?\xe9!\xa7\xb4~\xc1\xf2?\xba86\xa6\xc5\x9d\xf1?\xc0\x0c\x06?w\xb7\xf1?X\x15S\xf2x\x02\xf5?\x01P\xf7\xaf\xe8\xde\xef?\xbe\xd1\'\\w\xd5\xf1?0\x00y>\xba\x97\xf0?y\xbd\xb3\x90+\x1b\xf1?3\xd2\xb1\xa9t\xec\xed?S\x16\x93z\xabI\xf2?\x123`hC\xab\xf1?\xdaT\x91\xc9-V\xf0?=7\x1f%\xdf\x98\xf0?\xde`\xdb3W\xcd\'@\xa0\xb9RKDb @\x9a\xca\x94\xf738\x1a@\xa4\xc0\xacl`\xf5\x19@\x82\x160\xf1F\xd9\x14@W\xe4A\xa0;\x19\x15@\xe5\x9c\xa7+\xf9\xc9\x14@x\xb9\x0ct\xcf\xda\x11@Yr\x843}*\x14@\x08\xf3\x1d\x14\x1ak\x10@+\x02\x80 \x04D\x15@\xc4\t\xfd\x7f\xaeA\x11@kx\x89\x9c\xf2\xf4\x10@\x85\xca\xc23\x1d\x7f\x11@\xcc\x7fQ\xf4\r\x92\x10@k\x08\xdb6\x98\xd6\x0e@\xac:\xd3\xca\xc7\xeb\x10@\x97\xa4\xf6\x93\xca3\x12@\x05\x10\xc6\xbdWl\x11@\xcf8\x1e\x8f\xb7.\x11@\xdb\xa7\xac>\xbd\xea\xee?\x87X\x88\x8f\x1d\xf7\xed?\xb3\xf3\x82\xa1\x97\x96\xf1?\xdc\xe1\xa16z\x03\xf4?j5\xd6\xe9e\xe4\xf3?\x00\x1aWN\xbd\xb3\xf5?\xbbc\x93([o\xf1?\xa3\xf2\x82\xd0\xdc\xba\xf2?\xaa\xef"@\xee>\xf1?\xca\x7f(\xf8\x8dx\xf2?\xcfL\xfe\x9b\xf70\xf2?\xd7o\xa0\x10\x8d\xe7\xf0?\x8a\x9fW\xfe\xa9\xdd\xf0?X\xe9oi\xbd\xec\xf3?z\x16 \x93\x1c<\xf1?\xdf\xf1\xdam\xe3\xde\xf2?\x9bg\xfd\xfe|\xae\xf5?6\x86\xe7\xee7\x9e\xf3?\x91\xd7w\xc4T\xf6\xf2?\xfa\x01Je8\x8f\xf4?\xbd\xbbo0\xd7>\x08@\x96\x14\x13vP\xe7\x02@\x05\x86\xcay\xa9Q\x08@0*\xdeF;;\n@\xd4\xbe,\xb8\x1e\x94\n@\xffM\xdfb\xd9\x1e\x0b@3dp\xb8\x89\xc2\x07@\x1e\xf9\xec\xd0\xf9k\x08@\xcf\xc4@\xf6\xf3-\x08@\xed)33]\x9a\x07@u\xa2\x1b\xfc\xf7h\n@\xad\xcc3\xf5v\x00\x06@\xe47\xb1U\xf9g\x06@\xd6;\xb3\xbc\xc5\x02\n@x\xa4\x8eI\xa9\xf0\x06@\xbd{\x17\xe7\x04\x9b\x07@\xec\x073\xce\xc7\x12\x0b@@\x0f1\xa3D\xc3\n@\xd7}\xf6\xae\x8e}\x07@\x1dj\xb5\x99\x03\xca\x0b@4\xca\xe6y\xc8|\x01@%\xda\xb8\xdb\xd8\xbb\x01@\xf7u\x9a\x1e\xf8\xfe\xfb?\xdb\x8e\xcet\xff\xd0\xfe?iE\xb7\xaczV\xfa?\xc4\xb1\x1e\xbceJ\xfb?\xb1\xebf\xfdl\xe1\xf8?\x9aqit\x0e1\xf8?\xf4\xf0\xe3]\x10\x0b\xf7?\x9e\xe6\xac\xfdl\x8a\xf3?$\x11\xccm8\xc6\xf8?\xba\x1c\xfa\xed\x9aw\xf4?\xd1\xe0\x1c\xb9%P\xf4?xfF\x7f&\xee\xf3?\xde\x85D \x1a\x86\xf2?\xee\xa4\xd5^\x8d\xad\xef?{b\x1e4\xf0\xd7\xf4?\xb6kf7\xfe\xfc\xf3?\xa5\xce\xab\xaa\xe1W\xf5?\xfc^\x147\x8e\xdc\xf4?\xf9m\xb5\xf8\xd3\x9e,@,\xc7\xc1\x9d\xf4@\x1b@=\x9f\xa4\x82-\xdb\x1c@F|J\xd2\xf1\xcd\x19@\xcf\xb5I\xb9\xaa\xf3\x16@\xe7\x14|\xa4\x15\xd3\x14@\xf2\x9a\x1e\xa4!Z\x12@Y\xa11\x98j\x84\x10@\x8e\x90\xe0\x07f\x10\x10@A\x17k\x8a\xf5\xe1\x0e@\xfa|\x98\x8a\x83\xbb\x13@\xb0\xd9\xbd:C\xe6\r@\xa0W]\xee\xae\xa6\r@\xaa\x10|\x1c\xa4X\r@\xe2\x91\xcf\xf1\xb7\xf9\r@A\x05\x16\xeb\xc7H\x0c@\xaa\xb2\x15x|\xd9\r@"\xbcz\xd7\x9a\x83\x10@\x12\x89\xc1\x9d\x94\xba\x0e@P\x882qEb\x10@\xd1\xea\x0f4\\\x85\x05@\x84\xd5KOp\xc2\xfa?\xbd\x15\r+i\xf9\xf7?\xae\xf6\xc6\'\r\x13\x01@\xea\xb6G!\x0c4\xf8?\x90-iTI>\xf5?WETe\x92\xc4\xf5?\xfc\xd0J\xd18r\xed?\x1b\xa4\xb1\x81\xe2S\xf6?\xd3\xc4~\xc5\x81\x9c\xf2?\x98\xde\xe12l\x92\xf2?\xe0P\x83\'\x95i\xf1?<~H\xfcZ\xcf\xed?e\xd0\xa7\xb5\xa3D\xee?.8\x0b\xc7\x7f\xde\xf0?\x031\x80\xe6\xa5(\xf0?\x86\x1a\x8a\xa5\xf6\xf5\xe8?I\x80\xf62\xed\x89\xeb?\xc7\xfd\x80?\xff\xbe\xee?\xaet\xeb\x1a\xca\x1f\xf0?\xb3"\xb4tS>%@\x91M\xcd\x92\x88\x86\x1b@\xb6u\x04\x0bkK\x17@\xe2Z\x1a\x89&U\x16@\x92\x11\x1ar\xffp\x10@N}1\xf9\xbaz\x13@\xdf\xca\xfb\x83\xc8!\x11@\xfek\x0bmY\x96\x0c@Ac\x8b\x04#!\x13@\x8a\xdatA\xba\x83\x11@\x8d\xc5\x8bt-\x19\x11@\xaa=\x138R\xca\x0e@\x04\xce,\x88\xf8s\r@\xd4\xb8\xad\xe3\xa9\xe4\x0f@\xb9\\j\xfd\x7f\xcf\x10@e\xd4\xbe\xdfO\xca\x0e@x\x12\xc1\x18\ry\x0f@\x84C3L\xdbA\x10@H\x8b\x96d\xaao\x0e@\x81<\xd8\x97\x15R\x11@\xf7 \xf3\xa7d\xd4\xe2?_?3\xbeT\xbb\x13@:xI\x981\xc4\x18@\xeeB\x11\xfc\x19%\x1a@H\xedg\x0b\x83U\x15@o\x14`\xbd\x04u\x1c@\x8d\xaa\x92\xaf\x0bN\x1c@2\x1a\x1d7\x1cE\x13@8\xbdFH\xa0\xcb\x15@\xbb\xa9\xe6\x7f3M.@\xe5\x14Cd\x9b\xf7\x0f@)\x19\nhi\xfa\x15@\x8e\x0e\xac\xbbX\xdc\x0e@\x06\x0f-\x87\xfc\xbf\x0c@\xbc^\x01F\xd3G\x16@-\x1a^\xa9\x01\xe3 @\xff*V\xe4\x99o\r@Z#i\x14\x1c\xc5\x1d@k\x96fa\x93\xbb#@\xdd\xa7\xbe\xecs\x82\x0f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\xbc\x13\x19\xb1)\xfb\x03@U{\xc0\x91\xeb\xc8\xf3?\x05\xd5%^\x93a\xf2?\xc5\'\n\xca\xf2\xdb\xf2?\x8b\xde\xf5\x9e\xc3\xc6\xf2?\x03\xa4\xdd4\x7fY\xf1?\xa7\xa9Di\xba)\xee?\x9d\xba\xa7&\x00*\xf0?\x80O\n\xb5y\x88\xef?\xa0\xbd\xe1x\x9d*\xed?\xd1\xf4\xb2\x12\xadn\xf2?\xf3Q\x84\x08\x85\x1f\xef?z\xac!\xcc\xeab\xf1?\x07t\x8ae\x03_\xef?\xda\xab\xa2\x0e\xb6\xec\xee?\x00n\xcb2\xfc\x96\xee?\xd36\xc9\xa3o\xc9\xee?6\x12\xb0U\xf4\x9d\xf0?/4\xad^\x1a\xac\xf0?\xe5\xf8\xb2\xad\xb8\x8c\xef?\x81\x82\x19\xdb\xc5(#@\x1cDqfi\x8b\x0f@\xe47\xa1\x83\x8b\x93\x12@{\x1ao\x0e<\x85\x12@iH-B\x95*\x11@\x1cMW)A\\\x11@YTy\xdex\r\r@\xf7\xe8b\xb4\x83\xbd\x0c@\xfcL\xc75i7\x0e@K\x04L9\xd0\xe6\x08@\xc6\x82\x86\xf96\xfe\x0f@\x90u\x8eu]\x8b\x08@\xecR\x91\x04W\x9a\n@\xde\xee\x1c~\xbf\x8b\x0b@\xda\xe2\x96\x11\x10%\n@\x0fAU\xb6ap\x08@\x97\xf8\x8f\x99\x89\x02\n@&\x17)<>\x8d\x0b@\x05\x95V\xe6\xbe\r\x0c@\x1d\x17\x12\xa3{!\x0b@G--D<\xb4\x00@\xae\xf3\x02\x8fO\xd8\xfc?\xf2LV\xdd\xec\xff\xf4?\xb4w4\xab\t\xf0\xec?Qp\x86\x9daq\xee?\xefh\\ \xeal\xf1?\xcb\x9eA\xee`M\xf0?m\xbe\x9e\xfd\x9bZ\xef?{\x8d\xbc\xd0\xfc\xe0\xf0?j\xca\x0c\xbc\x81\xcc\xf1?&\xeeI\x11\x8c\xe2\xf2?\x7f\xb04\xc4,\xb3\xf1?\xc9\xc9w\x80Y\xa0\xf3?Gz\xbcUF(\xf5?\xbfk@?\x11\xc7\xf0?\xc5\'\xf6\xec\xaaE\xf0?(\xf8\xe9\x9b+\xcc\xf2?v\xd0\x8c\x99\xc7H\xf3?5\x92\x0c$\xec\xa7\xf3?^\xac`\xd9\x93\x1d\xf3?\xd2k\x98\xc9d\xb0\x1d@\xbde\x9c\xb9.\xa9\t@g3\x8a\xf1Q\x8f\x11@\xfcI\xf8\xae3\x03\x14@S\xbd\xe6s\x0c&\x13@\x16\x17T\x19\xfe\x83\r@\x02\xfc\xb8\x03\x1f\xf9\r@\xf9\xb1\xf8^\xf4\xad\r@\xdb\x11\xf2n\xa4\x94\x0c@\x85\xba\xe1\x8d\xc4\xfc\x0c@\xf6\xba\x80\xd4\xea\x02\x12@C\x93\xc1\x87+\xfa\r@\xad|m\xeb\xe7\xd6\r@\xaa)\xc7\xcf\xac\xa4\x10@\xf3\x024{b\xdf\x0b@UFh\xc2G\xf7\r@\x16\xd56\xe5\xa3\xfe\x0f@B\xe5\x95OU\xfd\x0f@\xe2\xc2o\x91\xcd\x9a\r@\xd1d\xa0\x9fD\x9b\x0e@\x1c\xbbf\xdb\xe9\xa6\x11@\x99\x8dF\x80\xbf\xca\x07@\xecB\x88\x8f9L\x04@%\x9e?\xcd\xdc\xbc\x03@\xc5s\x13v2{\xfc?\x12\xcc\x80\xfc#M\xfb?0\x9dV/\xc8e\xf8?\x0c\xf8\xf2\x99q\x11\xf8?\xac_\r\x95=\xe4\xf5?\xf6i*+d\x95\xf1?\xa6\xda\xd2\xfa\xe08\xf7?\xb8\xb0\xa0\xea\xeb\xd6\xf2?\xe0\xb7\x19a\x13\xb1\xf2?\xdf\xdea\x03~"\xf3?\xbe\xeeP(\xd4\x1e\xf1?\x19\x8d\x9e\x14\x1c\xfc\xf2?O\xc8\x84M8\xc1\xf3?U\xd7B\xba\x05\xda\xf2?\xcenj\x9e\x9f\xfb\xf4?\xf1\x02\x1bH\xf9\x86\xf5?O\xb0\xc5\x1f\xfe\x7f6@D\x80g\xb3?\xa5#@\x9d\x95\x8a\xde\xd7\x1b @\x16\xcd\xef7\xa9\x86\x1d@g\x98\xe0#u$\x17@\x11~A\x1dw\x87\x15@h\x9e\x90\xb5w~\x11@t\x00\xb1\xb9\xd5l\x10@p-R`R\xee\x0f@2\x8f\xfe%-\xdb\x0c@6\xbb\x92~"\xb5\x11@\xa1\xf8u\xd4^\x95\x0b@\x0bw\xf0\x1f-2\x0c@\xa9\x06\xbf\xcc\x13\x92\x0c@j\xdaEb\x9eS\t@KE\xf6\xc4\xdfe\x0c@L\xb1\xa0\xb5\x83\x0e\x0c@\x1d%\xc2\xac\xde\'\r@\x1a\x007\x0f\xb0\x0c\r@\xb0\xbb\xfb6\xa6=\r@\x18\xe4\xd4\xb6B\xaf\x01@\xe1.4\xbc\xb8\x0b\xfa?\xc95\t\xd4o\xf7\xf8?\xc4\xcc\xc9R1\xe2\xf9?\x82\xa6{}\xe3\xd1\xf6?\x14\x10\xbf,#\xec\xf4?+%\xa9\xb5\x04\xcd\xf4?\t\x9c\x00\nkc\xf2?\xc6\xb6\xb3\xe9\xa5\xd7\xf1?\\\x00\x9e\xe0\x18\x1c\xf1?>k8\xc22\xc6\xf5?\xf4y=\x0fvy\xf1?\xa9\x14\x15B\x86\x1c\xf2?\x910\x7f\x16\xbb\t\xf2?LV\xac\xf8\x08\x1b\xef?\xb49\xd9\xfd\xa4\xef\xf1?\xeb\xdd\xbf\xa0nJ\xf2?"\xa2$!\xf9V\xf4?\x9fX\x11\xf3\xa0\xc2\xf0?s\x8b\xcf=\xbd<\xf3?\xce\x91\x03\xbb\xd9\x84(@\xde\xb2\xa1W-k\x18@\x17\xea!\x19?\xe5\x16@\xb9Q\xb1\x80\x9d9\x16@\xf6w\xef5%\x85\x12@\xc4\x06\xe8\x06M-\x12@\xf43\x9b\xe5\xe2\xba\x0f@\x8d(\xbaQ\x9f\x9f\r@\x15\x88+:\xfa\xee\x0c@\xb7\x12\xe5\xd1\x89\x9c\x0b@\x82\xd2\xe7\xe3\x81s\x11@\xbbPQ\x03(U\n@[y|\xd9H\xa1\n@\x0c\xd7c\xba\xfew\n@40H\x08\xb4\xc2\t@\x95\x15J\xb0N}\x0b@\x9a\xfaZB\xe0\x8d\r@^\xac\xcc&\xc6\xf6\r@^&S\xb2\xee\x82\t@\\\x1dv\xbam\x85\r@\x183h\xf8\xfc\x98\x11@\xc1\x11\xe74&\xe5\x00@\x88\x83\xfb\x14\rU\xf8?\xc3\x0bZ-x\xc9\xf6?\xb1\xede\x1bwO\xf9?6\xd8\xbb\x9e\x9c\x12\xf5?\x95\xcb\xdb\xe5F\xeb\xf0?\xbf\nn\xa4u\xdd\xf1?\xfd\xfc\x8d\xfc\xccg\xf1?\x9db\xc9jjn\xf2?\xe4h\x03\xfc^K\xf4?l\x82@\n-t\xf0?\xd1<f\xe5\xd7\xfe\xf1?\xb0\xae\xd3\xdb\xb2:\xf1?J\xf0\xb4\x8f \xf4\xee?EQ\x02\r\x03b\xee?\xd0H\xd4\xc5\x01\x9f\xf0?\xd3\x8c\x1c\xc4\xbaT\xf2?\x90\xb5<\x0c!\x83\xee?\xb4\x11\xf0-\x03\x9f\xec?Z\x93\xe6\xa3?.D@\x8d\xa5\xc2\x14\x9e3#@\x17e*\xe7\xd9\xf5\x1f@\xfc\xce&\xf3K\x00\x1c@\x1f\x01\x15dN6\x18@\xbb\x83i~\x80\xdb\x15@\x9d\xa6\x1cY2T\x12@\x8a\xfeq\x8a\xad\x19\x11@\xd9\xe6\x96Z\x90H\x12@{g\xd6\xe3R\xdb\x10@\x81q0\xbb\xf6\x14\x13@F\xe3\xad\xb7\xdc\xd7\x0f@@\xee\x03w\xf1J\x10@\x1f\xaf\xcf\x92\xd5\x14\x11@?\xea\xcc\x91cC\x0c@\xac\x86qt\xdcH\x0e@\xbd\tM\xa2\xb37\x10@K\xfeO\xaah\xbd\x10@U\xcc\xa9X\xd7r\x0e@\xad~\xf8\x99\xf9\x99\x0e@I\xdf\xca\xa2j\xa5\x07@}\xdc\x8b\xdc\x97]\x02@\xda\xefUz[\x1f\xfd?\x89\xf17\x99\xeaN\xff?\xca\x0b\x93\xc2\x9e\x8a\xf4?<\x8e\xcc\x96\x0f\x1f\xf7?b\xa3\x13\xd5\xdb\x80\xec?\xc6\xac\x11\x01\xe85\xf7?\xb2\xdf\xa8\xadQG\xf3?\xa0I,Vh\x00\xf2?\xc6c\xb8\xa3\xac\xfa\xf2?\xf7\xc2\x1b*ob\xf0?#\x10\xd7\x9f\x85\xae\xf0?h[\xf3h\xd15\xf1?\xfc\x18\xb2\xe5\xc9\xd1\xef?y\xaf\x02\xfb\x92\x1d\xf0?\xa80\xa5\x05\xce8\xe8?S\x00\xb7\xfb\xb5\xe8\xea?a\xe3\x91-\xe6q\xeb?[\x1a\tiSf\xea?{\xc2\x9b-\x0e\x85$@zNI\xdc\xe2) @\xf1Va\x9c\x0fV\x15@\x8a$ \xf46\x94\x16@\x97\xc2[QT\x9b\x10@\x13\xf6\xfb\x90\xc6\x94\x14@7\x8b\x8f\xd9\xa2\x08\x0f@\xe9\x8d\x156S\xd6\x11@\xd77\xcfR\xf4\x9f\x10@\xfa\xd2\xe0n\xa0\xd2\x10@Z\xa7\xde\xab\x9e\xae\x11@l\xcfXx\x89f\x0e@\xb27\x93\xa2\x94\xf2\x11@~\xb7\xe4\xca\xc7e\x11@3)?\xb7w\xb6\x0f@n\xe7 \xb4\xe0\xdc\r@\xa4\x97s\xec\xd6<\x0c@\xaaP\xe8\x99\xca9\x10@\x00\x96O\x17\x08\xf0\x10@\xbb\xc9@\xd6&X\x10@@\xd0\xa94\x93\x82\x11@\x19\xd4A\xa8_\xcc\x03@\xf0\x96\xd5\x85%U\xf6?\x1b\xaa\xc7w\xbf\x9a\xf7?\xea\x13\xc5M\x94\x9b\xf4?\x02\xc0B\xceo\x0c\xf3?\xac1=y\x02)\xeb?\x8d0\xa9i\xd6\x0b\xf4?\xcfg\x99\xd1\xcf\xde\xf6?\xe1u\xff\xa54_\xef?3\xc3\x87\x93\xe5\xf3\xf7?_4\xde\xb5\x80w\xf4?\xf6\x84\xb2\xb7\xf47\xf1?`L:\xc5K\x07\xf1?\xc3\xdf\xeaoA\xb6\xf1?!> \xb8\x85j\xf1?{\x0c~\xec\x01s\xee?\r\xe1%\x92K\x9b\xf4?\x17\xc80j\x87\xf2\xf1?\xfa\xaf\xac`&\r\xef?\x19<`\xb8I\x990@|XS\x1e;\x0f#@\xac\x17\xe7K\xd56\x1a@\x99[\xf6\xc9v\xdc\x1c@\xef\tN\xc5(s\x15@\xf7\xdb\x14g\xb1\\\x13@#\x01\xf8(\x1f\xee\x13@/\x14XY\xe3\x9d\x12@\xd3\x87\x03y\xd4[\x13@\xda\xf5\x04\xef4!\x11@A<\xea\x92V8\x14@\x05\x07h\xe1w<\x0f@\'\x8b\xcf\xda\x1e\xb7\x10@\x97\xf8d\xfa\xd2*\x10@q\xfa\x0f(\r\xba\x0f@\xa7\xc3\xdf~\x84\x9a\x10@\x13\x95\x11\x9e\xc4S\x0f@A\x11%p\x9d\x89\x13@\xa38\x82d\x9e\xff\x10@?\x9bb\xc8\xb3\xce\x0f@_\x9cy\xf2\x0b\xa5\x03@1\x88\x1c\xc98p\xf1?\x80y\xe5\x1a\xa5W\xf0?=G\xf4\xf5L\xab\xef?\x8a\xef\xfam\x9d>\xee?O\xce\xb6\xe7\xf6%\xf0?)\x86\x0f\xbc\xb7T\xec?\xa2\r\x17\x8c\x86\xe3\xec?r\xe6K"#\x0c\xef?\x10\xef\xfaD\xc9\x06\xef?\x0e\xcd\x1f|\xe5(\xf1?\x82\xf8o\xa67\x8d\xec?|1\xed\xe0Z\xd1\xef?#\x15=?\xc7Y\xf0?\xe6\xa9\x8a\xa4\xeb7\xed?\xb4\x8a\xd4\xce\xbb\xad\xed?]p+VJ\xc1\xed?\xcb\x7fQ!\x01\xb0\xee?\x10\x8fnh\x9cC\xef?\xac\x95ss\n\xef\xef?5]C\x98J\x1c\x1d@}\x95]\x189\xd9\x05@h\xe6S\xf8_T\r@\xfc\x8c\xf0o"\xaf\t@L\xe1\x14@}\xb4\t@8\x9a\xe6"\xca\xe5\x08@\x10\x85\x0b\x06\xab\xda\x07@\xc9D|%\xde\xeb\x05@\xe0Jl{\xf6\x19\t@\x13\x9b\x87\xd8j}\x06@\xa7\xea\x9d|\x88G\x0b@4\xd7\x91\xd6\xfbp\x08@\xa9&Z\xfa\x813\t@\x94{\xb8\xab9\xaf\t@U\xdf\x01`\xff\xa3\x06@\x87I mA\x05\x07@\xc9\x9e]\x0c\xc4\x0e\x07@\xb3/\x0b\x18\x0f\x12\t@\xb2\x84\xd0f\x91\xde\x08@\xf2\x9b\x9a\xd0,\x19\x08@\x88 \xf2\x85fl\x03@\xcc|\xee\\D\x92\xfd?\xba\xbd\xc2j\xff~\xf6?\x91\xa6\x9d\\\xa8\x04\xf7?\xcc\\.\xb1\x10\xa7\xf2?0\xaaz\x99\xe2\xf0\xf3?\xf6\xbf\xc9\x1a\x95\x12\xee?\x7f\xff\xe6\xf0\xb0S\xf1?\x91\xb0\xf3\'4\xff\xf0?\x1a\xa2\xe3\x9d\x91\x89\xf0?>bH\xecM)\xf2? \x1a\xac\x8a\x05C\xee?\xcb\x8cj\xd0\x05^\xf2?\xdf\xca\x92\x83L\xbf\xee?\xc4\x93X\xdbR\xbf\xf0?\xf1\x8e\xf4<\x90\xee\xec?#\x05\n\xaa\x9f\xf1\xf1?\xb6\t\xf0\x19W$\xf3?\xda\x912L\x8bT\xf0?\xec\x03D\xda\xdb"\xf3?\xdb\xcf\xde\xb1\xb0Z+@\x8a\x92\xcer\x00q\x1b@\x04\xab\xe7\xd1\xfc\x86\x1d@\xd7\xdd\xb5\xa85\xe2\x17@\x0f\xf5\xb5\x0b\xd4\xe2\x16@\x1f\xe2\xf3\xb8\xda\x8c\x15@z\xf4\xcc:\xf7\x87\x12@\xae\x93_\xb8\xce\xc8\x11@*,\xa8%\xfd\x11\x12@\xfeWg\xc5\xac\x8e\x10@\xe4\xbf$\x16V\x01\x13@\x19K\t\x83\x91\xd3\x0c@\xfc\xf9\xcf\x03U\xd8\x10@\xf7\xbf\xca\\\x0e\xe4\x0e@\x0ei\x9c$\x8c\xa3\x0f@U\x87ni\xe3o\x0c@\xf3\xc3\xbbX\xa5$\x0f@\xfb\x80c:f{\x10@\xfd\x1eg\x8b.m\r@\xa6HJ\xf4\x17\xf4\x10@\xf0\\\x83\x13\x8d\x17\n@\x14\x8d-P\xd1f\x00@\x8b0\xe1\xb5\xccL\xfe?\xc9\xf0\xd6V\xbb\x0b\xff?\x9cH<G`\xe9\xf4?\x96:(Gi\xcb\xf5?S\x9e\x115\xf68\xf2?\xec\xd3\x9f{n\xb5\xf2?\x06p\x82\xee\x93\xc6\xf3?u\x98u\xe9\x10\xdb\xf4?=\xa1a\xe8#^\xf2?\rH\xe6\xb1\x0bO\xf2?\xb4\xeaqLM\xd5\xf2?\x9c\xf0s\x83\xf4\xf1\xf2?5TS\xf2\xdc\x8d\xf2?\xf9\xb1F\x881\x0b\xf4?\x8eG\x13\xa0\x04\x81\xf0?\xb7\xb06(P)\xef?\xf4\xd5!%\x8c[\xf1?G|\xd9\x1aeU\xef?\x9aTH\xd0\x15Y0@(\xa2\nL\x07"$@\xa3\xb6\xfb\x98L\xcf\x1c@e\xec\xdc\\|O @\xe5@X\xd3\xa7\xc3\x18@|xvC\xa0O\x1a@y\x02o\xce a\x15@N\x195\xday\x99\x16@\x0crP\xac\xfd\x9d\x15@\xf7c\xf5i\x1d\x07\x14@\xd3\xd5\xc0\x94*y\x18@\xd5\xb5\xda\t\x8aC\x13@\xee\r\xb4\x93<w\x12@\\\x14\xf3\x07\xa2\xd1\x12@\x89\xc5v\xe7O\xa3\x10@u\xc6M\x14!k\x13@\x87\n\xea\x9a\xff\x07\x12@\x0f\xb5\xf5\x0cB/\x11@~\x18\xf9C&^\x13@\xbe\x13v\x85\xf8\xcb\x10@\xc0EJ\xea\x13\xd3\x05@2\x8e\xaa\xff\x87\x14\xfb?$\x8a\xc0\x16\xd0\x13\xf4?\x83\x84\xc2\x17Y\x91\xf6?\xadH\xf4\x01\xba5\xf2?\x15\xe6\x8eU\x83M\xf1?+\xda4\x9d\xda\xd7\xec?>0\tY\xb0&\xf0?\xe1\x94\xe2\xf4I\x14\xec?*q\x7fJa\xa5\xed?A SM\xfe\'\xf0?\x0e|Ql\x0c\x98\xf0?\x11-.\xc9\xcc\xce\xec?H\x8c\xc7W\xafQ\xee?T(p\xcc\x8a\x9f\xee?\x15\x15\x93f\x8e\x1d\xed?w\xe4\xd1Mk\x89\xe9?\xa0\xcc\xf32\xcd\xae\xe7?=\xafr\xec,\x9e\xe8?\xf7\x82\xf42\x9f\xa5\xe9?\x81\x8a\xfd\x1b\xaa\xa6)@\xf3\x7f\x9d\xf3\xb3\x9a\x16@\xf1DS\xca\x14\xd6\x14@LN\x1eE6\xeb\x13@\x9chj\xf4G\x95\x11@U\x9cc\xee\xd6_\x0e@\x82%3\xd7Sb\x0e@\xfd\x0b\xa94\x1dm\x0e@z\'\xfe\xd1\x11\x97\x0b@\x99h\x14c*U\x0c@\x83J#&\x0b\xb9\x0e@,L\x8b\xb3P\xc5\x0b@\xd2o\xa4\x17E\x85\x0e@\x15\xde=\x8d\xe06\x0f@%\xfe\xb1*q"\x0c@\x8dy\xba\xe1\x7f\x98\x0c@\x94\xde>S\xab\xad\n@E\xe6p\xd3\xd2o\r@y\x00g.r\xbd\r@\xd4\xf1\xde!M\x0c\x0b@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.