ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I52
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'T\xe6\x19\xcf\x93t1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'l\xaf@\xdd\x9e\xdc\xd4?\xcc\xb1\x7f\\\xa6\xf8\xd2?\x17\ro\x17\xb8\xbd\xd0\xbf\x0e\xa8\xb0\xc2\xc0\x93\xed?\xbc\x16g\xa8n\xf0\xd2\xbf\x11,\x89\x1ce\xcb\xf3\xbf}\x89S\x04\xd4\x0e\xe9\xbf\xc8\xe8\xb2\x91\xf1m\xe1?l\x12\xbcG\x7f\xf2\xdb?\xc6\x13g6h\x88\xb1\xbf]\xf4\x05\xa3]P\xd3?G$\xe3\xcd\xd4\x97\xd8?\xba\xb7\xd7\x94b\x91\xdd?\tW\xf9\xc8@\x15\xe7\xbfp\xff,&F\x16\xc2\xbf\xfb\xadi\xa83\x10\xcb?E\xdb{s\x94\x08\xe8\xbf\x9d\xab\xa1Whm\xd3\xbfa\x91pEDx\xd2\xbf:\xa5\xf1\x1d\xdd\xa8v\xbf\x19\xa2K0\x05x\xa5\xbfO\xbaN\x12\xd3\xec\xc6?\xa67\xa0\xad\x14=\xc4?\xfejR|\xac\xec\xb6\xbf[7\x1b7\xef\xc6\xbc?u\xe4\x812\xa1\xa0\x93?\xb1\xe6\xf6\xf5\xb7\xaf\xa5?y^w\x84d\x8a\xbb\xbf+\t40\xd6R\xb7\xbf\xf5\x9df.\xa9]\xb9?&\xc8\xd03q\xa6\xc9\xbf=\x1b3\xdf\xa4\xbb\xc1\xbf21\xd8\xd9`\xee\xa4?\xa8\x1b\xa6~M\x93\x81?\x13i\xcc8\xa3s\xa0\xbf\xe0\x8b\xbas\x18\xa6\xb8\xbf\xf3\xdaa\xf8\xa7\x8a\xbb?\xd8\xde\xee2\xb9\xd2\xa1\xbf\'6\x98Z+\x08\x93\xbf,Sw\xb98\xc1\xb1?\x853\x98g\xb5\xd0\x00\xc0\xf7\xd7\xa4%\xa4a\xef\xbf\x15\ry\x8d\xf1m\xde?}n\xfas\xa9:\xb7?t\x96\x16\xa8J\xda\xd7?\x0e\xff\xb0\xfa`\xae\xe0?\xab(\xf4\xa7\x1b\x04\xe0?\xeb\xa4f\x81\x92\xf3\xcc?\xed\x90q\x10\x96P\xe0?-\x86\x08\xb9\xd1\xa1\xd2?\xb40\xba\xd2\xefS\xe8?K=\xa16O\xf7\x9c\xbf`h\xbd\x0cm#\xd5?t\x8d^\xe5A\x93\xd1?\rK%\xde;\x8b\xde?\xb3\x91\xcd\x81y\xb3\x9f\xbf\x98s\x0c\xcb\xb4o\x8e?\x0c\xd7\x99\\\xb3\xc5\xd7\xbf\x83\x1a\xc6\'\xd2\xe3\xdf\xbfY]\xfc\rT\xfe\xc5\xbf\xeen\xb5\x9d\x8c\x12\xd6?\xd5;\x986\xb2\xb6\x93\xbf\x93\x12\x8fc\xa7D\xb6\xbfb\xe8C\xc7\xec\xcf\xb3\xbf\xc8\x14\x9a\x14\x8e\x17\xa6\xbf\xae\x00\xda\xeb\x99\xdb\x92\xbf\xa0\xa4\xf4\xea\xb4&\xbb\xbf#\x1c\xd0\xf8\x01\x0b\xb4\xbf\xced\x8f\x82\x92\xfb\xba\xbf\xae\x91iK"u\xb5\xbfU\xf2\x0f=\xc5\x0c\xc3\xbfG\xe1\xf8\x91W\x06\xad\xbf\x10#\xea\xa5\x9bI\xbf\xbfM\x10\xd4\x98;\xe1\x93?\x93~\xec\r\xe4]a\xbfM\xd99b\x80\xf1\xa9?\x0b\xe5\xfb\xb1\xea[\x88\xbf\xdc,\'Z\xa1\xf9\x9a\xbf\xfe\xf06C\xc54\xae\xbfT\xed|\xe8pR\x93?\x05\xa4\xcc\xeb\xfaQ\xcc\xbf$+\x07\x14\xe1\x86\xeb\xbf\x12\x8bl+\x9a\xea\xd5\xbf\xa4,\x9d\x02\xe0o\xd4?FE\x12\xbbr\x8c\xab?\x92<x\x19\xd4B\xc3?\xc9\xc4\x8e\xbf#\x94\xd6\xbf\xae\x83\xc7\xb9\xda\'\xe6?f\x07]\xdc\x8c\x04\xc8?\xb0\x8eO\xbb\xe4\x1b\xf0\xbfu\xe7~\x94Q~\xd5?\xd9\x82xA\n\x97\xb8?\x847N\xe3\xcb\xb3\xd5\xbfu\x17\x05ml}\xd9?\xab\xb3\xa9\x9a:\xa6\xa4?\xfc\x8dV\xc1Q\xd9\xdc?\xfd\x91\xb8\x11]\xf2\xd6?\xe0\xee&\x00X5_\xbf\x9dV\xdc\xae\x0f\'\xda\xbff\xf0a\'lR\xba\xbf\x0b\xf5\xa74\x9bSe?\xab(\xa2\x8d\xa6Jt?l\x95\x13\x82\xab\x03z\xbf `N\xf9\xfd\x16\x86\xbf\xdf\x9b\xd7%\xe6\xc2\x7f?\xaa\xc5\xf4\xa4\xd8h\x80\xbf0\x87\xee\xf9.\xb7\x91?\xc1Z\xea]>\xbez\xbf\xd4;\xe01hNz\xbf\x8c\x1bO\xdb\xac\xfa\x81\xbf\x152\x1b\xc6\t\xf9a\xbf\xa4\xc7\x01J\x97sC?\xb1@&\xcb|\xdaY?s%\xc1\xac#\xce}\xbf\x83\xf6Mc"\xf2`\xbf\xaf>L\x8e\x8eK\x81?\xbd\x07L\x8a\x15\x03s?7J\x83-isr?\xfc\xea\n\xd2\x02-\x89\xbf\x0b\x95E\xdb\t\xe9a?\xef1=\xd0\x05\x04\xde?w\xa9.H\x86\xa0\xdf\xbfp>S\x1f\x0eW\xe0?{ez&\x01P\xfe?.rT\xa5\x04\x06\x02\xc0\xc3\xe8\x92l\x15\xcb\xee\xbf\x15\x1eP\xe9\xfa\xa6\xe8?\xc3\xbe\x1cv\x0e\xb5\xb6?\x17\xe3\x81\xd7/\xed\xa0?\xe9\x86\xa7!\x82\xe4\xc7\xbfH\xdb\xbe\xb1\xfa\x97\xc3?4,)vv\xc3\xf3\xbf\xf9w\x01\x9a\x1d\xb4\xdb\xbf\x9a\x06k~q]\xe0\xbf\x16\xd8\xf5\x8a\xd9\xf1\xd4?\xe9\xfd`\\\xda\x8b\xcb?\x1ey\x03\x19~A\xc4?.s\x16\xc3\xbe\xf0\xf1?\x19\xe7cF\x13\xc8\xed?q\xce$\xc9\x1b2\xf1?\x95\x88;\xca\xc7\xbf\x90\xbfz\x8eX;]\x1d\xb0?\xd4U\'\xc2\x18\xe4\xb6?\x18\xb6\'\x1dd\xd5\xaf\xbf\x1d\xb5\xbc\x03\xfeb\x81?%\x06\x19\x13\xe7\xf4\xa6?\xa2\xbc^J\x8f_\xb5?\x01\x8b\xa3\x80G\xdb\x96\xbf/G<E\xf5\xd0\xb7\xbf\x8e\xd5\x91|\xf1-\xa6?:\xee\x19\xf6<\xf2\xb3\xbf&V\xe7\x99\x12\x8a\xa6\xbf\xbdD&&\xf6i\xa1?\xe3\xf7\xa2\xc3\x0c\x05\xaa?\n\x7f\x1f\x07>\xd6\x98\xbf\x9c_\xf6\xf5E\xed\xa1\xbfz\xd5\xa3\xb7\xf7~s?\xc3OC\xf3\xeb\r\x88\xbf\xfc\xbd\xbdX\x8d\x82\x91\xbf\x9a\xc2\xfd1\xef\xb2i\xbf\xcf#\x8c\xc4\x05M\xdc?\x88\xf5j<\xac\xec\xf4?\x81?OF]C\'\xbf\xd7\xde[\x03)\xfd\xf7\xbf\r\x80\x94\x9a<\xd2\xef\xbfG\xd22[\x80U\xf1?7${N\xaa>\xd8?-}TV\x17\xd7\xd3\xbf~K\xea\xc3-h\xe9\xbf\xf4m#L\x1e\xdd\xc3?K\xfb\xc3\x0ca?\xf1?\xeeA\x1f\x01\x89\xea\xd2?9\xdf\xdfD\xd3x\xa4\xbf|*\xb2\xc5\xba\x11\xe2\xbfE\x1e!q\xf6\xe3\xc0\xbf\xdb\xa2\r\xc5\x95\x9a\xc4\xbf\te\xe1\x90\xdcU\xdd?]\x88\xd7\x17D\x1a\xd4\xbf\xf5`~\xc0{b\xd0?\x8d\x88\xd2\x1e\x83\xc5\xb4\xbf\xdab\x1b%8\xa5s\xbfv\xa0U\xc4]\x0eu?\x00\x04\x8cV-\x15C\xbf\xb4\x95\xba\xe8y\x06\x89\xbfN\xe7o=!\xd9q?\x9f1\x96G\x00/\xa4\xbf\x8f7MV\xc5X\x85?\xcf\x1c\x104\x03\x8ce?\x90\xe9O\xd1\xc7\x1b\xa0?|\x8a\xe1\xe8\x03\x8e\x91?\x13\x81\x97(\x98\x0bX?2\xdb\xdd\xbe\xdd\x04\x92\xbf5\t\xb2x\x1aA\x96\xbf<Z\xac\xd3\xd0z\x98?TYa2P\xf1t?\xb4\xb0\xc7]LR\x95\xbf{\xd1\x98\x8a"x\x9b\xbf\x0f\xc9\x86m\x00\xcc\xac\xbf\x08\xffnoC\xf2\x97\xbfF\xedi\xf8\x16p\x98\xbf\xbb\xad0\x9c\x07\xb3\xcc?q\xad\xff\x85\xfe\xe0\xf1?\x8f\x87Td~$\xd8?\xe2\x91\x9a\x95\xc3\x92\xb6\xbf\x93&\xb9rPb\xce\xbf\x8e\xa1J\xb9\xb06\xa1?\xcd\xb6\xcfeN\xd7\xcb?\x95\x94\xe2[\xe2v\xbf\xbfL\xaf\xc9\xaa\xe7\xc4\xd9\xbf\xd8\xbe:|\xe4s\xcb\xbf\x95\xa70\xb5\xe5$\xeb\xbfQ\xba\x99\xb2}&\xf1\xbf\xe0\x04x\xb3.\xbd\xd2\xbf0\x02\xc4\xe9\x99\x14\xc5?\xac\xe6=,\xdc\xad\xd9?\xdf\x0f\xa7\xe9\xd4\xce\xca?\xd3\x01}\x13\x81\xa0\xe7?\xa4\x9c\x88\xb8\xcay\xd4?\xe10[@\r-\xe9?\xb6\xe8\xd9\xce|\xd0\xf0?K*}m\x04n\x95\xbfi\x8d\x13\xf8\x9c\x9ej?:\xa4\xaa\xe1pY\x97?H\xba\xf6\x1b\xef$`?\x84\x80p\x8d\x85\xe4\x89?\xe5""\xa2\x9bs\x80\xbf"#,\xc0O\x9b\x9f?\xc8\xf5z\xde\xderQ\xbfJ\x91\x95\xf2\xe3\x03m?\x13\xefl\xbe\x1en\x92?+\xf2\x04\x84\xfb\xb8\x82\xbf\x0f*F?D\xa5z\xbfp\x91\xf3f\x80\x1a\x8c\xbf\xf9\x8e/dv\xbcx\xbf9/B\t\x9e+\xa6\xbf:\x13\xf3\xd5\xb7\x88\x87\xbf\xff#\xf9uqf\x97?F\x0c3\xa9s\xdc}\xbf\x15\xfa\xaf\xda\x96\xe2r\xbf\xe3\x8cc\xe3gq}?\xf3)KW42\xe0?\\\xa5\xf0E\xb2\x1d\xd6?\xb8\xccl\x9e\x87\xe8\xe2\xbf\xc4\\\xe1\xf1N\x9d\xe5\xbf\xbc\xe8O\x1d\xd8\x00\xe1\xbf\xde\x83\xb9\x8e\x1bR\xf3?T\xfe%.\xb6\xe2\xe3\xbf#\xb9Kjf\xa9\xf2\xbf3\x9buP\x18\xe6\xf2?Z\x03\xb4\x9d\xa3\xb3\xe5?I\xe3\xcf\'\xb5\x16\xaf\xbf\xef\x06\xb8\xc8\xce;\xc6\xbfNA]Gm4\xe2\xbf\xf5\xb0\x03Ul\x9e\xc7?ym\xa9\x16\xcf\x92\xe0?\x936.fZ\xcc\xd2\xbf\x8fu\x1f\xbc\xf17\x8c\xbfH\'\xe1\x04\xe5\x1b\xf4?\xd1m\xd8\x89p\xe1\xf2??\xc5\x8f \x92\xa7\xc0\xbf*\xa5\x0e\xb36R\x8b?/~\xc2\x0f\xfb\xec\xa0\xbf\xee\xf0\xba\xa6~\xae\xa6\xbfp\n\xd7\xf0%\xefi?Ci\xa9\x03\x91\x91\x9e\xbf\x02\xd1\x13\x13\xf2\x02\xaa?1\x01\x10$\xbc\xfc\x84??b\\\x10X\xeai?"\x9c\x80\xd8\x17@\xaa?\tb\x828#\x0e\x8a?\x9eW\xef.\xbe\x0e\x94\xbf;\xd4A]\xcbX\x83\xbf52\xe1\xec[\xb8\x90?q\xcam(\xf8&{?V6\x05\xefQ\xa6_?\xcey\xc5\xcdhE\x82?\x1d\xb8A\xa0\xda\x1cR?7Z\x8aj&X\x94\xbf!\x0e\x924\xfdsr\xbf~\xc1\x82\x0e\x18\xd7\xb2\xbf\x06v\xc5\x9eE\x81\xe2?\xfa\x17 S\xca\x1d\xc8\xbf\xe8\xd3\xbb\xc70U\xfc\xbf5\xe9r\xa9n\xa5\xa6\xbf\xf5\x81EK3\x06\xed?\xef\xfb\xe7p\\\xa5\xc5?\xf0\xcf\x8c\xcb,\xb6\xaf?\xc6\x14mJX0\xc7?\x1eA\xd9\x1d\xfa$\xdc?\x0c\x13\xf7#\xfe\x1d@\xbf\x82\xf3\xca\x1a^k\xab\xbfa-7\xc8\xac\x16\xf1?o\x91B\x19n\xc2\xd1?:\xf4\xc9v@?\x94\xbfu=6\x83|\xfe\xda\xbf\x89\xe4\x87F\x92m\xc7\xbf\xeb\xaa\xf7\xee\xe5\xd5\xa4?\xb8\x15^U\xbax\xdf\xbf\xf7\x85\xcbJ\x1d\xee\xd2\xbfq\xda\x15/\xda\x1a\xf1\xbf\xad`\x07\xb5\x894`\xbf%\xb1\x9fQ\xf8l\x81\xbf\xe47\x8eMQ\xf8\x86\xbf\x11\x82\xa6\x06\x1c\x80\xa6?\xb8\xf0\xb7\xa2\xd6\x15\x93\xbf\x0eV\x1d\xa6\xeb\xbe\xae\xbf+\xd7\xd0;\xfc\xb8\x8f?Q\xe2r\x88\xef\xf3\xa7?2\')\xa5\xed<\x9e\xbf\x04\xfb\xc74n\rl\xbf\xb5\x88ND\xce\xfe\xa3?=\x18\x07\xdc\xcd~\x96\xbf\xda\xcd>\xca\xf3\xa4\x9c\xbfg\x97\xb1L&B\x9c\xbf\x01odg\xbeT\xa1?\xdf\xc0|\xf2\xc2\xf0\x91?VE{\x17W\xcf\x81\xbf\xdc\xe8\xb7b\xfa\x0e\x89\xbf\n\xbaD\x86\xdf\xf9\x90\xbf0&y\xcfL\x99\x9f\xbf\xb8\xe0\xe9\x1eUL\xa2\xbf9RehG\x1b\xcf\xbf\xc7\xa6\x9c\xe1z\xec\xe0?*\x95\x01\x94\x80B\xd0\xbf\x15\xb3uac\xf6\xc8?\x16;\xbe7_m\xc4?\xdfgc\xc5f\xd6\xca?/WA\xb9X\x87\xb0\xbfX\xdd\xa9\xd0e\x0e\xcc\xbf\x0fF9;4\xb9\xae\xbf\xceOJ\xb3\xc4A\xd8\xbf\xe0\xef\xb2\xea4~\xd4\xbf\x17\x0e\xf7\x8e-\xb0\xb7\xbf\x1b\x1bV\xa9\xa1\xca\xb4?\xc6\xc9R\xc8\x088\x8c?{m=\x95A\xd6\xc8?H\xaf\xae\x87\xd3\xbc\xc8?\xde5\xba\x9d\xe0\xdf\xb4\xbf\x14}Dr\xba\x06\xd3\xbf\xffh\xdah\xc5\xb5\xbe\xbfA\xdek\xe6\xc9\x8b\x8f?\xf7R\x0fZ\x82\xb5\xbc\xbf\xa1\xfdZ\xcd\xa8\xe8y\xbf\x05\x03\xe1\x13\x90\xc7\x9d\xbf\xcb$\xe3\x05\x16E\xa5?\x88\x0b\x11\n\xf3?\x9e?L\xbd6H\x8fR\xb9\xbfjY\x88x\x8a\xc9\x9e?7\xca\xd4\x1c\xfe\n\x92?\x93P\x18\x84\x08\x9f\xa2\xbfg+\xac1(\xe3\x9e?\'rK\xd4+\x1f\xb8?\xcb\xa5\x87\x02\x0f\xe9y\xbf\x9c\x18\xa0b\xf8{\x07?\x86\x8d\xc9\xa0\xcb\x10\x95?\xa7\xbf\x08j\xdfv\xa4\xbfn\x95LU\x81{\x97\xbf\t\x8bS@8\x02\xa3?\xca\xd0\xe9\xed]\x8c\x92?2\xb8\xc7\xd0\xde\xa3\x8e\xbf\xac\x07\x8f*w\n\xc9?\x1c\xe1s/R%\xf3?\xac\xe0\x0fli\xb9\xe8?\xb5Ap\xafL(\xe2?r\xe8\xa4r\x91\xe6\xaf\xbf\xb2\xba$\x02\xb7j\xe7\xbf\x9a\xb1.K\xaa\xd1\xdc?\xad\xb9\xd7\xa7_\xa0\xdb\xbf\xa7\xcbr\xfa\xbb\xc3\xe0\xbf\xd8\xa5M\t#j\xe6?l\x05(,\\\x0c\xd4\xbf;\xb3\x05\xe8h}\xd4\xbfM\x8a\x03\x8c\x03\x81\xe6?\x0e\xb4/N\xed[\xdd\xbf\xa8\xcf]\xc3;\xcf\xf0\xbfu\x10Ni\xaeE\xef\xbfi\xecP2sT\xe6\xbf\xd3\xa4\xd5V\xa0\x9c\xf0\xbf\xb0\xe4MP\x94\xf7\xc2\xbfm~cf`\xc3\xc5?4"w\x80\xfa\xc1\x91\xbf\x85z\xff&4\xc0\x89\xbf-s\x9f\xfa\xa5\xaf\xa8?\xe8\x9d\xa1\xbc5\xc1\x7f?\xc5\x92\xb0\xd5h\xdf\xb2?\x007\xb0r\xde<\xa2?&\xe5K\t}3}?\x01\x97\x1f\x06H\x1ap\xbf\xfb\xe9r\xfa\xfd\xef\x88\xbf9C\xf5c\x87\x1d\xb0\xbf\x14X\x98F! \x99\xbf\xdd\x1d\x1f{\xa2\xc3\xab\xbf\xee\x16\xda^\x12-\xb5\xbf\xfe!\xdd~\xa4\xa6h?\xee 8\xb8\xbfK\x96\xbf\xa7\x1e\xa3\xfe=L\xa6?\xa2)\x05\x15}J\xb0?\xd4H\x1b\xf5\xd0\x80\xa4?\xa6VY\xf6\xf6\xea\x8b\xbf%l\x987[ z?\xa5\xeb/\xc79\xe6\xc7\xbf\xdd%\xc6\x9cw\xa8\xb1?c0\xee\xc4K\x93\xc7?\xdc1w\x91\x88\xe2\xdb\xbf,\xbc\xc4\xf7\xc8\x93\xca?\x9d\xc5\xd1\x837M\xd1?\xc5\xdd\x11\x99]\n\xd6?0\xa9\xaamX%\xaf\xbf\xae\xb6\x80\xcf\xbd*\xd2\xbf\xb9\x04U\xe1\xce#\xc9\xbf#:\xf31\xa2\xd5\xd6\xbf\xa1\x92\x03G\xf7\xca\xcc\xbf\xa7\x06*n}\xe8\x93\xbf\x0c,\xee|\x81\xcd\xd1?:\x86\x9f\xd0Dm\xa0\xbf\x1fAN\xf1Q!\xd2?f\t\xabB#\xf3\xd0?\x03\x04m{P\xec\xaa\xbfM%\x91\xbf\r\x15\xd4\xbf\x02\x8f\xfbw\x90h\xa8\xbfD\xd0s\xb4(\x9eo\xbf\x18r\xacP\xfa\x1bw\xbf\xfc2y\xa8\xec\xb8l?\x99_\xff^\x95ys\xbf\xda\xdf^\xc6\xe5\xef\x82\xbf\x19\x8f*\xb9\x88e9\xbf\x08\x84\'`h\xd6\x84?\x15\xbe\xf6S\xdcz=?\xd6\x9c"H\x96eg\xbfZR\x93\xe0d3~?\x8dr\x1f\xf9\xa87(?\xd0w\xbc\x06>h\x80?\x14\xab/R\x85d|?\xad\xfc\xa2/\x96\x118?H|\x82\x1dO\xf5\x88?\xf9N}\xe01A\x83?\xdc\xb3\xd7m\xdd)~?\xe6\xec\xec\x9770]\xbf\x18\xea\xb8b\x9e\xeaG\xbfo]\xc8\x02\xe6]v\xbf\x1b\x8e\xf1\x1d\xa5E\xd5?h\xd0\xf8\xf9\xf6\xd2\xe6?\xcc\xe1\xf7\x8aA\xfb\xdc\xbfr\x9b\xe5\xc0\x85\xe0\xeb\xbf\xa6\x9f\x91\xb1\xc7\xf9\xda?9\xb6{\xe9_\x91\xe1?\xcc\xfd\xb7\x11\xf1\xb9\xe3\xbf\xa6\xed\xa9&\x9aJ\xe2\xbf\xe9\xb8Y\xb1\xaf\xba\x8b?[\x03\x07\x17\xba>\xf2?\x12\x89|\xf0E\x1e\xb1?\xfe\xd4\xe9\xca\xfcX\xb0\xbf\x85?\xb8\x86,\xf2\x9a\xbf\xfd4|\x99\xf6\xa8\xde?]\x91\xe3\xbe\xd1\xac\xc7\xbf+\x9b|K\xcb\xd7\xe3\xbf:\xed^\x16\x9f\xab\xd1\xbf\x16Q]\xfe\xda\xac\xd0\xbf\x91Q\x97\xc8\xfb\xdf\xbf\xbf\x96n\xa1\xee1\xf8\xe1\xbf\xd6\xc1\x958\xd4\xb4\xa0\xbf#\x9b:q;Z\xba?\x9fb\x0eX\x1d\xb6\xbd?y\xe5\x16\xdf\xa7\x8f}\xbf\x05\xe4\x19\xe8\x00\xebz?G\x13\r^\xaffc?J\xe8\xc1\xf7\xce\xb6\xaa?\xd5\xd3&^\x02\x12\xa4\xbf\xa6HFo\x80\x91\xa2\xbf\xb1o\xc9P4=\x89?\xcb\xcb\xe3B\x9c\xb3\x9c\xbf\xb1Hx\xc5\xd6\xa2\xb4\xbf\xb7\xf5\x8c\x98cA\x9e\xbf\xdf\x8c\x9d\xfa1@\x8e\xbf\xfa"d\xb9\xbdY\xa5?\xe5h\xe2\xe5\x15\xae\x95?BU\xc2\xb6\xe8\xde\x91?\xa0\x98O`\xd5`\x9f\xbf\xa7\xc6\x18Rs\xc7\xa5\xbf\xe0#)\x10j\xa5\x9d?tfB5\xa0\xcc\xdc?$\\\xb3T\xa9\xe1\xda\xbf2\xc1\x18G\xac\x8a\x98?KS\xd2g{i\x00@\xdf\x84\xe0\xaf\x13J\xfc\xbfW\xfb\xc9\xfaQ*\xf7\xbfq8\x93N\xeey\xce?\xd6\xcd\xba<D\xaa\xce\xbf\x14\xe3\xab\x11\xb1\x95\xa4?\x8e\x88\xc6/\xe1\x17\xe1?|\xdb\xaf\xc5k\xee\xf6?>\x9f\xbd\x89\x91;\xdd?~\xb2\x8a\xcb5\xe0\xdc?\xd5D\x1aw{\xa2\xba\xbf\xf1m\xedQ\xdb\xc7\xe3\xbf\xde{-\xdcSN\xe6\xbf \x15\xe0UH\xfb\xf3\xbf\x1c\xd8sy\xc6m\xdb\xbf;\x18\xccY\x96\r\xcb\xbfek\x18\x9b\x13\x04\xce\xbf\x92\x91\xf7\xaa\x17\xa1\x86\xbf0M$oO\x81\x91?\xd8\x8aPfM\xe7\xae? \x9e\x19e\x0c\x82|?>;\xce\x07\xc1\xba\x9a\xbf\xba\xa2\xd2gF>\x81?\x17\x1b\x88G\x18=\x80?\x19\xd8\x8f$\x14\xcb\x98\xbf\xf8\x03M6\x05\xaa\x95\xbf\xeb2\x8f\x0fd%\xa1?F\xbd\xe2\xa3LS\xad\xbf\xde\xe1\xb01\xd5\xe3\xa2\xbfb|\xd9\xbe7\xa7\xa5?\xc0B$\xa4\xedR\x82\xbf*G[W\xc0\x84t\xbfQ\xf1\x14)\xf48\x8e?\xad\x17\x18\xb3z\x98\xa8\xbf\xb9\xd6/\x9a +\xa6\xbfo\x8c\x00\x82\xe6\x8e\xa3\xbf\x9d\x9eI\xce\xa1\xd2\x81?ym<K6I\x13\xc0*\xad\x87=4\xb7\xda\xbfqWRpg\x98\xec?\xb2!F@\x7f\xa2\xd8?\x12\xf3\x1a!\xb3\xf3\xea?\xb7\x13mA=\xae\xe5?\xd7c\'V\x19\x17\xee?*9Q\x08\x14\r\xd9?\xf1\xcbh\xb3]\xc3\xee?o\xb6(\xe6a\xf0\xe3?\xf3?\x9a\xab\x91\xa8\xf1?B\xd8M\xcc2\x8f\xb3?\t\x0f\xa8Q\x99\x1a\xea?\xd32\xa5\x98 \xe4\xcc?\xfe\x07g\xc2m\x99\xe1?\xb0^ .\xde\x8es\xbf\x84\xe6o\x08\xbb\x0b\xd4?\xe4\xe7[\xcf\x13G\xdb\xbfW\x8c\x05 \xdd@\xe3\xbf\xc5\x1c\xd0\xb8\'\x02\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xb2\xd8\x1f\xf8\x06\xe0?\xa4\x08g\xc6h\xfb\xd3\xbf\xb8\xe6~\xfb\xe8c\xf4\xbfv\xae\x0f\xb3\x97:\xd8?\x8f]\xbcqSl\xc3?\xda\xab\x1b\xac\xc7\xb2\xdc\xbf\xcf\xa7\xf81W\xfa\xc0?\xd1\xe5\xafy\x1c\xd5\xe5?\x03\xe6\x06\xff\xa3\x8d\xca?&\xc0\x88\xe4M\x04\xf4\xbfV\x80+\x1b\xf4\xf2\xcb\xbfy\x9c\xc6\x96\x1b\xb3\xe0?\xab6\\\x88\x86\xe4\xc9?\xe2\xd05U\x82\x8f\xe4\xbf#\xfd\xc76\x99\xd1\xd7?]\xf5\xae\xe2\xa7\x0c\xe1?*\xa7"juu\xc2\xbf\xc6\xc2\xd8\xd05!\xe6?-\r\xc6\x1c\xff\xac\xdf?\xb8D\xb7\x19\x04i\xe3?\xd0\'\xb5[\xd8zw\xbf\xa7*\x00\xa0\x11y\xa8?\xda\x98\xe9\xc8\x97ps?O\x81\xd9\xfa\xd6\x82\xa0\xbfp\xbe+0\xd9\x02\x8f\xbfE\xd0\x82\x0fh\xae\xa8?\x07\x089\x121t\xa0?9\xbb\x10\xf9\x94z\x9a\xbf\xa1\x84|\x89"\x00\x9c?\x12\xb1\xa3\x85\xbbQ\xab?Y\x167\xfeR\x16\xa0\xbfp9K\x01\xc5L\xb4\xbf\xb2.\x1e\x0bk\x0f\xa1?\x14\x1e\xc6\xe7A\xaf\xa0?\xf6\x8f\x1e\xc98\xf9\x95\xbfM\xd7F\xdc\xeb\x80b?;\x94\x85G(ec\xbf\x97\x90!\xb3Q<\xa0\xbf\xda\xa2\x14\xef\xf3\xf2\x9a\xbf\xc2\x95\xf9@\xd2\x84\x98?{\x911 \x18#\xd5?\xa6\xe2W\xe0}\x8b\xe9\xbftN\xbe2\xed\xe9\xdc?\xc9\xd9ezw\xc5\xc1?\xa2\xaf\xc7\xfb\xd9S\xc5?\x1f\xe9{S\xe6d\xd8\xbf\r7\xbbdJ\xfa\xe3\xbf^AD?\xe0R\xd0?\x93\xad\xf1CV\x1b\xa9\xbf8\xddP=\x8d\x95\xa4\xbf\x1dowz\x13z\xc2?-\xcf\x90\x93 4\xd8?\x0f\xc7\xde!f\n\xd2\xbf\xd83\xc7@\xb9\xeb\xc0\xbf<\xd1\x82\xb8"\x84\xc1?\xac\xbd\x85\xb4\xf3\xb9\xae\xbf\x00M\xf3\x05\x1c<\xc7\xbf)\x15\xa3\xcb\x01{\xc4?|+\xb2h\xbf\xb6\xc2?\xe0,0\xed\xc3\xa8\xc0?K\xb9\xdc\xdb\xfeA\xa5?\x97m\x0f\xe4\xb5\xc6\xa3\xbf@\x8fP\xd0\xce[\xc0\xbf`\xcd\xb7\x19\xeb\'\xac?\x89\xc8\xd6)\xd9\xd7\xa9\xbf\xe7\xc4\xf5\xdb\x1e\xa3\xa6\xbf\x19\xc0\xad\x10b \xa7\xbfdO\x18\xfcJ\r\xa2?\x0e\xce\x16\x0bH\xd1\xa1?\xf6\xf2n\xa1\xd7E\xa8\xbf\xc45\xd16u\x7f\xb7?Cc\x02\xf2c\x12\xb7?\xdc\xd1\xde\x17\x7f\xfb\x8a?\\\xaa\xc6\x0e\xb2\x02}\xbf\xa9\xa8c\xc4p[\x90\xbf\x1f\x88@\xb3\xcdG\x81?f+\x86\xf4\x98G\xa4\xbf\x95y\x1c\xc5\xaa\x85\xa5?\xf0\xef]\xf2}S\xb0?\xe5+dhI\xcbw?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xc7\xc8g7!\x8bU@\x975\x88\xd3\x84\xfe\x07@\xcd\xc6.6\xa8\xea\x02@\xb9\xc3\x1fN\xf6\xc4\r@jZ\xf6I\xb4M\xfc?\xcc\xa3\xd1\x80\x0cX\xf5?Eb\xe2\xc7\x8a\xad\xf4?\x93Jf\x80\x11\x1b\xfa?;\x19\xb5\x9f\xab\xb9\xed?\xcb\x17\xe0\x9c\xc8\x04\xfe?\xae\x8e\xcc~F\xe1\xf2?z\x8d\xc77\xfbj\xef?\xb8\xb0\x88\\KW\xf3?\xa1[i\t\xf0\xbe\xf5?1\x83\x8e\xcac#\xf4?\xfdA3\xbd\x13\xc3\xe3?\xc8\x11+>\x9c\xbf\xf1?\x9ef\x91|\xd6\x86\xf2?\xadS\x1a\xd2\xc0y\xf0?|\x82\x98\xf7\x86\x8e\xe6?%M\xae*;l\x95@\x18-5e6\xf3B@\xe9?\xc0\x15\xca\nH@w\xb9~\x1bJTC@\xed\xb9\xaf\xbb\x11\xa6@@\xc4\x1c,\x92b\xb24@\x13\xfb\xdf1{w8@\xe67\xfe\x04\xfaN2@\x1d\xd0\x9ar\x14\xf4,@\xe4-6R\xc0\xc46@N\xa2}\xeel\xf24@\xb6,\xcd\xbc\xf4\x8f.@\xa0\xa0u\xfb\x8c\x06\'@\r\x89At\xfa\xac)@U\xc8\xa2\xe7\x0f\xf4\'@\xae\x9b\x10%\xc6\x19#@v\xd0SS\x95\x9d+@X\x83\x9c\xa7?\x9d+@\xd7\xcf\\+xM)@t=\x0c\xd88\xc0%@[\x15\xc0M\xa3\xe6\xd2?\xfd{]\x9c\x93~\xff?\xbe\xc0\xaec\xe5\xec\x17@2+_\xa8\xf8\xd9\n@\xc9\x849\xa4\x8f\t\x10@\x83.y\xda\x87\xf7\x15@\x8d\xa2a\xdb7a\x0e@l\x8b\xa0\x1c\xe4\xcc\x12@\x7fu\xef^\x13\xf8\x02@\xdc\xban\xcf\xd8{\t@\xf8\xec\xe6\x98U\xc6\xfb?\x9b\x8d8\x9d\x05s\n@\xe7\xf9\x8d\xad\x01t\x07@\xe14\xa0\x15x\x11\x04@\xff\xaf\x9d\xa7X\xa4\x04@TC\xe6U\xa9\xb7\x02@/|y\x8f\xc3\xd5\x03@M\x1b\x17\xfa\xf2\xb9\x14@+\xaa\xf6`%\x83\x04@\xe5o\xe0wg~\x03@\xfcBw2]p\xfe?\xe3\xba_\x1a\\&,@\x93H\xf3\xc12qM@\xab\x9d"\xa9\x86\x1eW@\x9e\x82\xe6\xbd\xd4(;@\x9a\xcb\x88\xb4\xe2\xf3P@y6\x7fk\xddoC@\xda\xe7\xcbn\xc2R=@.6I\x9b;\xe3.@\x0c\xcf\xc2\x1d\x1e\xd89@n*\x86\x0cy\x05:@\xfc\x8a\r\xfb\x02\x839@\xfcq:\xdfc\x86@@|\x926Ff\x947@\xd5\xccv\x81V!6@^\xb2\x84(0\xcd1@\xd6\x0c\xeaj\xc5\xcb4@<b\xfe\xcf\xca-B@Vb6\xee0\xfd3@\xcbek\x19\xea\xa9-@F\x91^c\xc4|$@\x91\x16\xd5\xfbsz\x04@\x1e\xe8\x7f+\xede\x19@\xb5\x00l[\r.\x06@dA\x7f|\xaf\xd1\x08@1\xdeO\x16\xa4;\r@\x15\x92\x9d\x84)\\\xf8?\xaeL%k7A\xf4?6b\xbeXPv\xf6?\xc0X\x04\x1a\xf9\x12\xf6?A\xcf4K\xadE\x00@\xc1Q\xf3\xf7l\xde\x06@\xda\x05\x89\x02\x03\x82\x00@\x0b\xb2Q\x03@\xc3\xf7?\xae\x84\x80\x03\xb2\\\xfd?\xae1\x14e\xf6\x94\xff?ZK\x08\xa2SY\x00@OO\xc4\xda\xcc\x9e\x04@\xfft\x05\xff\xd8v\xfe?\xb28=\xee\x1f\xc0\x00@~\xb2\xe2\x05{\xa6\xa0@\tR\xb5\xa6\x9a\xddP@l\xd4Q\xee\x92\x08`@\x94cz\t\xb0\x86E@9Z\n\xb1\r\xcdL@\xb2\xef\xc4\xf8[\x01H@\x85\x1c>\xbc\xd6\xdfA@rB\x10\xc3\xf5\xd15@*\xd8\xcc\x13\x02\x7f2@\xd7#gxR\x1a:@\xcf(T\xecVo8@f\xc36\x14\xe5}>@\xc1/\x9f\xcc\x87\xe93@X\x0eY\xdf\xe7\xe8*@\xeaP\xa5-\xf4>0@\xa9Z1\xec\x1c\xbb2@fDD\xfd\xe3a7@\xca\xcf\xb7B\xbb\xad;@\xa7k\x9d8\x9e\xdb4@n\xbbR\xbd\xb7\xb86@U\xda\xcc=\xaa0P@J\x87\x989/2\xfc?Wc\xf9\xd5\x05\xd4\xf4?\x8f\x98\x10\n\x94\xe3\x13@\xdc\xfdl~\x88\x84\xfd?d0u\x0c \xbf\xfd?+\x04)\xd7+4\xf5?\xec\xa0\xfe\xfe\x12\xf3\xec?"{p\xbf\x08\xcf\xf1?\xeaF\xad\x84O\xf7\xed?@\xe0\xc3\xf5\x0f\xd9\xee?(\x05\xb1\x7fb\xaf\x00@\x19%%\x11\'\xa3\xf1?~Q\xdd\x1e\x85=\xf7?\xfe@\x93\x8cL\xab\xf2?\xfc\x8b\xd8\xd0r~\xf8?\x01\x83\x84Y\xdfP\xf3?0\xa8\xdf\xd4"V\xf6?\x0e\xdf\x94\x7f\x04\r\xf5?\xb8\x91\x1b?\x06\xa4\x02@\x8b\xd7F\xcb4V\x81@\xe1^\xe7\xeb\x7fq8@\x1bt\xce<\x7f\x1cC@\xa5\x90\xdd\x8by,;@W\x96\x9f\x9b\x93m)@\xfbA\xc9O^\xb2>@\xc0\x86\xa0B\x8f\xbb7@\xffY\xe6\xab\n\xad(@"\xac\xc5\xa9\xce\x970@O\xf8\x18\xfa\x8d\x030@\x01\xca\xbc\x02o\xc30@\xec\'\xac \xc4\x8d,@\xabs\x04L\xee\x0e1@s\xd8K6<\xb9*@\x19\x98\x10;\xfex0@\xa7\x13]\xb26i%@\xc1\x86\x07 \xd1\xdd\'@\xb29\x8e[\xf8\x99$@i-\x88\x1e\xf7\xe9#@\xa6W\xcf]\x03\x147@J\xa4\xa4\x10S(c@\xf8I;l%\xa6\r@\xfe\x01\xf2o\xee\xfe\xfe?\x85\xc2Ckb\x8c\x07@0\xd2\x1c\xbd\xe5P\xf5?\xf2X\xe9\xe7\xe6@\xf8?\x0ep\x89]\x86\xf2\xfa?Nx\xcc#Y\x8f\xf0?B\xca\x02Bv\x8d\xf9?\x92\xa3\xab\xacV\x19\xfc?\x00H\xff\x01\xaa\xc5\xf9?\xcc\xa7K\xb7\x872\xf3?H\xd9}|\xe4?\xe5?\xadK\x92Q\x89\xe9\xef?*\x13\xf4\xde5X\xf0?\xdd\x05@iLv\xf3?1\xd0\xc7\xaa\xdcv\xe5?N\x14rW+\x9d\xeb?\xb6\r\x13\x94\xe6j\xe7?\x95\xf2rq\x07\x1b\xe9?~\t\xa2\xf2t\xdd\x8d@\x91p\x15=3\x8aM@\x12\x1f$\xabO\x8aF@\xe3M\xd4\xd8\x1bCE@\x98VLA\xb1\xb43@\x0e\xe2\xdc\xe0\x14\x161@\n\x1f=%`\xf00@\x9e\xa6h.K\xad.@]\x93\x88\x8e<u.@\x8b-=48q0@.\xa0}\xf3x\xc6%@\t\x94\x8a\xebi\xa0)@\xa3\xc6<\xe1,m\'@\n\x88h\xa5\x849\'@\xaf\x8b\xb9\xde\x1f\xda*@6b\xb8BY2%@\xa8\xa6\x18.\x9c\xc1!@\x91\xd9.\xf0\x85\xaa%@0C1\x9c@\x81$@6\xc6\xe9\xe6*\xd1\'@sf9\xbea\x0fE@d"p+\xa4E\x0c@\x04VcL~[\x02@\xc8\x80\x0e\xd2k\x19\x07@\x05\xeeLz\xcc\xe6\xf7?\xaa\x08\xa1E2\xd3\xff?[\xc2\x9d\xac\x95N\xf1?\x9a.\t\x88\x0ca\xf4?\x9co\x96\xf0\xbd\x02\xf3?-\xfc\x92\x198@\xf0?\xa0\r\x07s\xbc\x8e\xf8?\xe4\x1e]\xcb\x9e\x0c\xf8?\x95A\xbcw\x98\xbd\xf5?\x89\xa0\x08\x92x\x9c\xeb?^\x8a\xe4\xf6\xe3k\xf2?\xe3^\xdf\x83\xca\xce\xf1?r=Z\x8a\xefE\xfd?\xe6\x11\x17\x13\x0cd\xf3?\xa9\xcbT\x10\x84\r\xf3?\x12\xa6\xee\xc0)\x17\xf1?l\xe4\xd4: g\x92@\xae\x8fm\xbf\xe7\x95A@\xc3\x17\xd2\xcd\xff\xa6I@\x1dY\xcaY\x8bbA@\x87\x1fPm\x9b\xc16@H\xf50P\x1d[7@\xae\xf6S\xc1\xdd\xfc0@NTi\xb7\xcd\xb86@\x82\xa6\x12;{:3@}\x04\xbf\xb4\x86\xf01@\xf7UG\x7f\xc8p1@a\\\xfd\x1f\xa0H0@\xee\x9fS\xbd\xc7\xa2+@&u\xea\xa8\xa7\x1d*@\xe2\xab\x06\xbd\xb6\'*@8\xbc\x03\x16\xdc\xcf,@S<\xcff\t\x841@\x92\x03Xv\xb5\xdc2@>\xd7\xdc\x8d\xf0R-@\x84\xd5L\x1b\x8e\x0e\'@\x08\xa0\xea$E\x9fh@5\xa4\xcd\x8b6{\x06@\xc1\xf5m4\x82\xa7\xf7?n\x86\x89\xa9\r\xd8\x00@\xf3\x12\xfe\x86.\x83\xf7?\r\xd9\xfa7\xdb7\xf9?.=\x8aB~\xf8\xf3?w\xefg\x1c\xd4\'\xfb?\xcb(\x96\x1d\x05}\xf3?\xbf>=\x84\xf5\x0e\xec?\xf5\xe7\xb39g\xbd\xf2?\xd6ok\xb7^\x84\xec?h\xd4\x86\xfe\xcc\x94\xe8?.\x88\x17M\xcd\xcb\xe6?\xec\tp\x9f\x84\xb3\xeb?\x84t\xee(\x84\x1a\xf0?\xc5\x9b\xc7\x8e\xb8\xc5\xe5?\xe4\xd2j\xde\x089\xde?\t\xbc\x14U\xd3=\xe5?\x03\xe7(z\xc6!\xe7?\xa9\xaa\x86\xa6W:\x81@\xfd\x02\xc4\xf2\xc6#9@\xeb\xb9\x9e\x12aD6@V\x0b\x1dv\xf3\xca1@\xf8_\x02\x9c\xe0n.@\x84e\x12\'\xf9\x17*@>\xa2Y\x99\xf8\x844@@K\x88d\xa4\x16\'@S\xd5\x9fw;\xb0!@.\x19T>\xa9]*@@\x13J\x0c\x8d*2@\xd3\xea6\x15\x05\xff\x1f@\xd8f\xc6\xdd`l$@t\xdc\x83d\xf9>\x1f@\xcez"\xe9\xe4Y#@\x93\xf2\x84\xbd\xfbG!@\xe0D?`\x03\xdc!@|0\xdd\x1b\x93\x9a!@r:\xb1\xa9\xc7\x08\x19@\xb2\xab\x0f)3h @\xcfvB\xd4p\xeaq@\xfaYv\x1b+ \x14@\x81[\xbf\xf7o\xfc\x07@\x02b2\xbd\x8e\'\xfb?0\xc2Y\xc6\xff\xec\xf3?\x1c\x96\x06pe]\xea?\xd9\x11X\xf8\xbd\xcf\xfa?\xc9\xee\xd8\x0b\xdab\xe3?\xd3t\x07Q!\x88\xe1?\xa9+\xef\xb9\x93e\xfa?\xbb\xe6\x0f\xb8d\xb1\xee?\xde\xf7\xb87\rc\xfd?\xa3\x0f\xb5 ix\xf1?\xcb\x0f\xd3\x03\x03z\xe7?/\xbc\'\x85g\xf2\xf4?\xde\xaeoh\xf8\x97\xf4?M\x1f\x12\xb6uz\xee?\xc5\xa6di\x95<\xea?{ G\xe8\tB\xf8?\x8d\x92\x98\xb2i\x98\xf0?y\xd4\xdcA\xc0\xb1\xa3@\x9c\xa1\xd0\xf5\xe4[Q@,\x19\xc7\x11\x88xR@m]\x88^\x84CD@#\x03;\n\x94\xf7A@\x16vd\xf1D;@@\xe9\xe5\x804\xceBE@ \xd0Po\xb0\xe0/@@\xbdys\xa7Z8@Hc\xfdtR\xd35@\xa1\x9f\xf6\xa2ZZ3@\xac\xcb\xc5\xd8Nj<@\x10\xcd\x8f\x10@\x8b9@\xb0.lo\xb9B0@ \xa6T\r\\\x8a0@\xb7 \x80@&\x9c+@GI\x11%\xd2G4@\x83H\x1e\x0f\xbfX4@\xd1\x01\xc5\x14,\xe54@\x97\xabGH >0@\x98mQ\x8d8PE@\x12cq\xf6(2\xf1?\xe7\xc5\xc5\x9b\xc2\xbb\x02@A2\x8b%K\xd0\xfa?8e/^\x06<\x00@\x1d\xc9\xf7\xe1\xc9\xc2\xff?\x8e#\x90\xa7\xbc\xb5\xfd?\x89\xf4\x12\xed\x86\xa3\xf6?\x99\x1d\x16\xcc=\x17\xf9?n\xfb\xa0\xa9\x1d\x96\xfd?\x86\xbc\x81\xb0\xd0)\xf9?\x8e\xc4A\xd0x\xae\xf6?o~\x80G\x81}\xf5?\xfc\x11\\\r\xa9Q\xfb?;\xb0\xb0\xca\xfb\xb9\xf4?W\xfc\xb4+Is\xf4?\xfa\xa5\xc0l\xcb\x0c\xf6?\x9cb9\xc6p\xec\xfc?\x97i\xa1\x14\xf6\x96\xf9?\xb5p\x8d=\x12m\xf6?t\xefy\xba\x07\x98p@#p@\xea\xa4O"@\xa7\xe5\x18\x9c0\xbd7@\xd0*\x9a\x17\x07\x8e3@\x8e\x80\xcb\x93\xe6T3@\xfc\x7f\xb6ZS\xf70@f\xc6\x84\x89\x9bo)@\xf4\xd8X$\x93\xe8&@\xda\xaf\x0e\xa0\xd1\xb9\'@\xc6\x9e\xa2\x00`\xa0-@\x12 <+\xa2\xaf*@>6\x1d\x12\'\xa9%@\x13\xad\x01\x8c\xd5F\'@\xc9\x83j\x14N(\'@\xf4\xa4\xc3\x05\x13\xc3"@\xa6\xb3\xad\xbaA\xb3%@\xdbW\xd0\x128\xa3%@\xd5wa\xfd"\x90,@\x94\xaa\x8d\xeamz\'@\x0f\xe2\xe5/\xb2\x93\'@L\x0b7\xe9;\x0cT@\xc6K\x95\x1b\xfd\\\x16@.G\xdf\x02\x81+\x03@\x18\xcf\xe7M\x97\x1f\xfa?\x86\xf4\x19r\xb8j\xf9?\x80\xf0\x1c\'\x9f\xae\xfb?\xb4\xbaZ\xc5\xfe\x1b\xf5?Z\xe1\x1bb\xff#\xf7?n\x9f\xd0\x0f\xf1[\xfb?\xa00\xfc\x02\xf4#\x00@\x01T\xf2Q\xd4\xea\xf1?1\x13\xady\xcc\xbb\xef?\xbcM\x0e\xea\x99N\xf2?2\x10\x1b\x8d\xe2\xe0\xef?\xb7\xfeQ\x1ed\xca\xf9?Bs\x89\xf3\x80:\xf4?\x12\x05\xab\xed\xaa\xe9\xf5?\x1eU\xdf\x12\xb8\x9e\xfb?\xd7\xc3\x8dt\x9af\xf7?;\xf3\x03\x9d|\xe4\xf1?\x82\xdbav\x12\x15\x9c@\xfb\xd0\x0f\x9c\x97VG@_\xca\xc7)\x1edC@\x1aW\xe1{\xc8\xef;@\xbf\xe3\xa67H\xd2>@\x9c\xe6v\x8e0\xf26@u\x00\xbd6\x9a;0@\x07\xb3\x8d\x95\x8873@#\x83\x90\x1dA%2@\xcd\xb1\xec\xdd\xee~6@M\x81\x11:\xdc\x971@\x1dtjK\xa2\x8f.@\xd8]w\xd1\xf6"-@N\xdcz\x88:{2@A \x01g\xf9d,@H0\x993VN*@Le\x81\xc6MD(@\x8cL\xa4\xa0\x14\xd72@\xbd\xc7S[V\x144@\xe5\xb6\r5\x91e*@k\x1b0\xe0\xee\xa6c@\xc4w\xf1,\x92\xb8\x13@"6kW2_ @\xd2#\xbb\xb7\xd7p\x15@\xae31\xa0\xda\t\x0f@\x10\xb6`J\x94\xa2\x12@\x8d\x81\t\x87\xe3\x02\x08@W\xcd\x9c\xc5\xa4\xdf\x05@\xca\x18\x97@t\xf8\x01@\xc5\xea^\xedTc\x03@\xbb-"\xe9lo\x01@\xe2@\xe8\xc9\xd3M\x01@\xc9\x1e\r\xbb\xfdq\xfa?\x10\xe0n\xf3\x809\xfe?\'f\xda\x95M\xc3\xf9?\xed\x0f}f\x91j\xfa?qL\x89]\xb0\xdd\xfc?\x95:\xfb\x122a\x01@\xe4\xa6\xb9\xbeq4\xfe?\xa4QhZ\xc4A\xfe?\xa7\xdf\x1b\x1am\x83\xb7@\x1e\xeb\xcc\x1a~\xbcZ@MG6H\xf6S[@3\xabt{\x11}S@4\x97\x9cpaUH@x(\xec\x97\xf5GH@g\x8ewr\xf5,B@\x84\xa5\xbcr\x8a\x0f9@N\xde\xefV\xac\t8@44\x08\x12/\xe3:@\xd1f\xe0\xfa\xc9~:@\xfc}!\xbfD\xe83@\x18\x9e.\xf3N&1@m8F\xf6\xd7\xe91@$\xbc\xc4E8\x020@\x15 M\xaf\xcfM-@\x83\x1a*\x07\xc9\x061@\xffe3\xf2Nx3@\xa8\xe9~\xd5/\xb2-@\xc3\xd6\xf5\xe1\xa5)0@P\xcc\xe5\xad\x15+K@=\x85\xc8t\x17\xda\x06@\xfb\xdd\xees\x9a\xac\xf3?\xc6\x8b\xa2\x96\xe6\xb9\x02@\xcb\x037\xfbR5\xfc?\xcd\xff\xe7\x81\x80\x01\xf9?z\xd7\xc4\ra\xc6\xe6?\x11\xb7z"A\xd5\xf1?\x1fT\xee\xda\x02\x92\xf0?\x92`$\xce\xe1\xf6\xf2?\x8c\x05\xeb\xd9\xd4\xfa\xf0?{jd\xf0\xc2\x07\xe9?\xeb\xb8\xe8-\x06|\xe9?\xa2\xabj\xe4\xc5I\xf0?\x15\x93D6\xd0\xf7\xf1?\x12\xef\xf1Y\x18Y\xe8?\x1b\xf8s\xb8\xfdc\xf0?\x92 \xef!>e\xf2?\x91\xc8\x178\xaa\x99\xeb?\xc66\xb3\xe6}"\xf3?\xaf\xa5\xf6\x1e\r\x91\x8f@Tj\n\x83\xb4\xfbF@s7\xcd\xfa\x97&I@\xa6MdP=\xd7@@\x15>\xe5\xc9@\xdd@@+\x87-\xc0q"6@e\r\x97\x19\xd4\xa77@"\xb4TA\xd8\xc23@\x98\xffs&\xf7\x1d4@Y\xef\x8a\xb9\xbcE4@\xbd\xcc\xba`\xc0\xa84@\xfb\x01\xa5\xa8\xec#/@/H\x8e\x00;\xbc.@\xfcJ\xfc\x10\xac\xf9-@\xbd\xf3M\x8eVO2@\xa1\xf1\x9f!X\xeb*@\xa0tsPc\xed,@\xd0yR9\x04F7@\xcc\x17\xd2\xc1\x84\x17*@\xfc:\xa8\x95\xa2\x95-@\xf2\x04\xe57\xe1\xc8T@\x0cZ\x9b\x83\xda\xd4\x0f@\xf08\xac\x02H\xf4\xf2?\xae\x1c\x13Ed\xed\n@\x17\xa7\xad#\xc7\x16\xf9?\x1d\xfe\xa7a\xc6\xe8\xfa?\xa0\x19\xa7\xf4\x18B\xf8?\xa3\xb366YY\xe2?6\xc0\xecv\xf2\x8a\xf8?\x9b9\xf9I\'\x85\xf8?\xaa\xf4\xa1n\x18W\xfe?S\xe6$\xc0\x92\x87\xf6?\xe7.\x99A\xd4\x05\xf1?Y\xc3\xd7\xdf\x94t\xf2?\xd8t+\xad\xbe\xd4\xf2?\x8dp\xe1\xb3:\xef\xf2?\xf2i\xe1\xad\xab\xc8\xf4??\xcf \x1f\x1dJ\xf6?\x8c\xe8q/\xd7\xfc\xe9?6\xcb\x9a\x98|\xa8\xf0?\x0e\xb8\x02\xbcX3\x89@\xa5\x07\xb7R1\xe9A@;e0\x04xnA@\x10\x84\x85&-q5@\xb8\n\n)\xec\x0e,@\x04\x9d\xda\x80\x9b&6@\xb9:\xdc\x1e\x10A;@\xa4=\x11a\x8cE+@\x04\x16\x9du*\xb91@\xe5\xc7v\xa4\\\t6@:\x8e\xc2\xa6M\xe2/@J\x91\x0f\t\x8a\xf2.@\xc9H\xce\x1d\x12O.@]\xd8gr\xf7)1@#\xe3n\x86\xde\xca0@\xb8\xa5\xce\xd5kg(@\xe1\x1d\xa7\r\\\xe4*@\x87\xdbi\x96Xn3@v:\xf4\x04\xca\x13*@U)+\x1a\x07R0@\x8c\x1a\xdc\xe4\xd0\x16 @\xf7\xf5\xeb\xef\x86w5@"-\xec\xc2&\xa2L@\x10\xa1\x0c\x14\x01\x178@\xa3\xa1F4r\xbaF@\xfe\x00\xb2\x87\x84\x98K@\x0c\xe13\x8d\xbf\x00:@<\x07\x05\x87\x9da`@\xdf\xc5\x1c\x15\xf6\xa41@\xbe[\x12\xe0*\xfbQ@N\xf5\x18,\xe2\\\x1b@:\xd4\\\xe2_R6@\xc1o\xe4_{\x89\x14@\xf4\xf8m\x92K\x1f(@?\x1d_?R;4@\x938q-\xb2.C@\'\x01\x89\xf6.%;@\x06\xbe\xfeD\xaf\x10F@`2\xef\xb1"\xf8:@\x91I\xd089\xadO@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A$Z\xdbF\x8e\xa8W@\n\x00=C\x8c0\n@_\xee\xebeO7\x00@\x8a_\xe8;Of\xfe?\xaal\x8c\x17\xc67\xf3?\xf9=\xc6}a\x1e\xf6?\x8aS\x9c\xec\xce\x9a\xe2?\xd1\x8e.6\xb4\xac\xf8?|\xa8u\\\xf8\x98\xea?:\x0c\x10I]\xfc\xf4?\xd0\xad\xce\x08-r\xfd?~Y\x05P\xe5E\xef?o!\xcd\x10\x1bg\xee?\x88\x7f\xe8D\xa69\xee?7\xdfb\xd4\xab\xc5\xdd?\xb0\x97\xe9\x85\xe9\x84\xf1?\xe8\xa3\xf9\xc9\x9d\xd4\xe6?\x81\xbd\xefz\xff;\xf2?\x0c\nD.\xf2;\xf3?\xb4\xa7\x1f\x1f\xfa\xa5\xf0?\x9b\xcb\x14\xe1\xca\x9c\x80@Ik\xcf\x06\xb1\xc9@@e\xb2\x02\x9c\xf0\xe78@\xbe\xc7\xcb#\xb3T=@\x17\x95\x95j\x9a36@s\x87\xecA\xfb\xb84@/\xb1I\xd4|\xb6(@\xb1\xd0\xb8.\xd5\x912@L)\x05\xbdCW*@"\xb0d\xb8\xc0\x1f.@\xcf6\xc7\xfeS\xd13@\rk\xb3=h}&@?T\xba/-\xee(@\x9b\xc9\xf2v\xe0B)@\x15\xea\x92\xf5\x18w!@\xf7Q\x90Z\x12+*@\xf4VVR\x034&@Z\x1bh\x15\xea&.@\xf2":\x97\x87\xa3$@E\xd3\xe1\xfd|\xe5)@\x7f%-\xf7\x0f\xf3I@\xbe8\x07[\x1e\xb6\xdf?\xf4%68\xaa\xbc\xe5?pkyh\xa9K\xea?\x05\xb8\xb7i]\xc5\xea?\xfc\np\xd2gF\xea?\x84\xfc\xa9X\xdb#\xeb?\\\xd9K\xb7GV\xe8?[)\xfc\x9f&T\xed?\xea \x9b\xb1\xae\x00\xed?]\x99\xf0\x01\x1be\xeb?\xcfKQ/\x92\x06\xf0?.=\xd1\xec\xcd\xfa\xe9?\xb6K\n-\xe2\xb9\xe9?Y}\xc0t\xb5\xc0\xec?J\xde\x15\xba\xd2\x00\xec?\xd4+\xe1\'\xa0\xf3\xf1?\x08L\x0c\xa14\xe2\xf1?em*\xecf\x8d\xf1?\x10#`\xee\xad\x94\xf5?\xd1\xd9+\xf6\xc8"r@\xae\x07\x14\xae\x19\xa6\x14@C\x04h{\x1d3%@c\xee\x83\xa2\xce\xf3 @?}\xea&\x997\x1f@E;\x8bF_\x91 @\x14\xe3\xf4\xa0`0!@\xf1Oq/\xd3|\x19@\xeb\xdb&XJ\x8b\x1e@\xee\x91\x0b\x94\'\xac\x1f@\xf7\x0e\xb7sS\xad!@\x11(B\x8b]! @\x1c\x83\xb92"\x95 @-3 \x01y\x9f @\x01\xb0;>\xc7c\x1f@\x1a:-\x9bG\x1e"@s\xaf\xedH\xe8\xca$@I\xf8\x83\x83\xee\x13%@\\\xdb\x1b\x18\xf4\xee%@R9 5\x93"%@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S" \x95\xc6\x18\xa4w\xa4?>\r\xb4\x97+\xa2\x81?~?\x10\xf1\x844\xa7?P\xef\xc1\x1d\x88X\x96?sa\xb8\xf9a\xcc\xa0?l\xfc\xbbX=V\xb0?\xdb\xf4\x1a\xf7\n@\xa8?\xab\xa3\x82B\x8d\x14\xad?\xf08\x1b\xa1\x9f\x88\xb7?\x0e\x91\xd6J\x02\x9d\xa7?&N\x11\xb8\xf6\x85\xc9?\xed\xd2\xd0:\xbc\xdb\xb0?b'B\xff3I\xa4?\xe2\xfaV91\xbb\xa1?T\x9e\xc6f\xe1\xe9\xad?\xb1f\x8e\xe6m\xe1\xc2?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x8f\x9dN\xc2\x11\xc4\x87?\xe5\xad8u\xa6V\xd5?\xff(\xd9\x15\xee\x10\xdb?}/\xc4\xaf\xe92\xd1?\xcc%f\x01\xf1\x16\xe2?\xd9\xf6\x93R\xf2\xfc\xe7?\x0e7%\x9c\xbf\xc2\xe8?YYZ\xf4\xcf\x9c\xe3?\\\x98\xfa7r9\xf1?\x06\x86\xeb\xd4X\x0e\xe1?\x8d\xb9\xc6(a\x1e\xeb?\xd1\x06"\xcc\xe3K\xf0?\xcb\x1a\x0e\xaa\xe6x\xea?\x1c\xd3\x08\xe9r\x8b\xe7?f\xccL\xac\x9cl\xe9?\xafF\x867\x85\xe8\xf9?\xbd s\xa9\xf8\xd8\xec??\x98\xc4(\xc2\xa2\xeb?\x98<j\xd9\x85\x13\xef?7\xa5\x04X\xc4\xb2\xf6?\x83\t\x99\xf8X\xe6G?\xc0\xa3!\xdf\xb5\x04\x9b?\xb4l^s\xc2K\x95?\x0c\xb6\x121\x04}\x9a?m\xb2w\x95\xcd\xc0\x9e?\xfc\xc7\x87a\xf4\xbc\xa8?\\\xfd\x98\\\'\xed\xa4?\nf\x07\x01\x14\xf7\xab?\x02\xe9.&\xfe\xae\xb1?\xaf-\xeb\xd1\xb5|\xa6?\\P\xd7\xdaRq\xa8?>\xaf\xf3\xb2\xad\xc0\xb0?\xdeQ\x9e\x0fs<\xb6?\x90qF\xc2\xe7\xf0\xb3?\xf1\x88\xa1&\xf7_\xb5?]\xb5\x89\x07*\xce\xba?8POJO\x8a\xb2?\xd5lP\xcf\x88\x8a\xb2?\xfd\xae\x83\x12-<\xb4?\x06\xe9G\xfc\x0e\x8a\xb7?"\x02L{\xaf\x16\x0b@\xb7h\x03\x1f\xc0A\xe0?\ns\x1c\x1a^f\xc5?\x9a\x06g\x02`\x11\xd3?\xb9\x99\x01\x1e\xec\xec\xcf?g\x89?|\xcaN\xc7?\\\xbe\x88\xa0s\xda\xd0?1\xae\x85q\xc8;\xcb?/\xa1\xeb\x99\xc8\xfd\xda?\x91:x\xc1Y\x17\xd4?\x1d\xb9\x08\x83\x1bo\xe2?\x90\xd4\n\xed\x97[\xd3?\x801\xf3f\xac\xd4\xd5?-\xb5\xd7\xcbP\x83\xd9?\x89oNv\xc7\xcd\xd8?\x88.x\xf2\xabZ\xdb?\x14\xcc\x1c\xa4\x1c\xd0\xd9?\x054`+\xed\xb3\xc8?\xf5\xd7\x14\xf0\xec\xf5\xd8?\x85\xe0\xfc[\xcaC\xda?%\x85c\xd5\x10\xd2\xe0?:;\x8e\x9490\xb2?\x90h\xea\x19\xd8c\x91?\xffo\x92\xd4c%\x86?R\xe6\xf2\x8e\x02\xda\xa2?\xa6\xa6?\xca\xa33\x8e?=\xb1@\xe4oW\x9a?\x19\xe2bL\xe5u\xa1?\xa0#a\xe5\x82\x93\xb0?k\x8a\x06\x9f\x9e\xcf\xa3?\xda\x96\x9b\xcc\x16\xad\xa3?\x84\x8f\xdaK\xb5\x11\xa4?\xc2^+ \xc2\xfb\x9e?\x90{Y\xe0\xae\xb6\xa5?|}\x18X\xc2"\xa7?\xdc\xce\x83\xe7\xf7\xc2\xac?}\xc4\xfb\x99\xc1\x9e\xa8?\xf2\xa57t *\x9c?\xc8\xcf\x9f\x832\x9d\xa9?\xba\xc3IN\x98B\xb1?bd\x05{\xb2\xfd\xb8?[u\xdem\x85\x00\xd9??]f\xd8\xb0(\xc4?\xc1\x08\xea7\x7f\x15\xd7?\xb0\xf2\xd3\xef\x18\xa1\xd4?\xa0\xc6\xb3B\xb4\x83\xd1?\x19*|A\x9f\x04\xe5?/_\xa8>,G\xe9?,\xafh!<\xcb\xe6?\x0f X\x9d\xd01\xe7?\x9f?\x04\x1f\xfav\xdf?\x1c\xb90\xe0vc\xd6?8\xb59\xdc\xf9\x03\xdf?\xf5\xeb\xc4_\xdf\x8b\xe5?\xc40\x03\xba\xfco\xe1?CRN0:6\xe0?\xd74\x96\xda(Q\xdf?\xeeR\xd0Ps\xd4\xd8?\xf8B\xd5c|\xce\xe0?hb)g\xf7\x90\xde?\x0br\r\x1d\x0b\xc0>?&\xa4\x04.\x8a[\x8e?%\x9d\xd9N\xe3\xee\x7f?\xde\x07\xc6B\xf9\xc8\x97?\xc11\xa9c\xf4\xc6\x91?\xd7\x00\xf1\x17 T\x95?\x8c\x03\x9a%\xf5\xa4\x9c?5\xe5\xddM\xecv\xa7?\xeb[E\x06u\xae\xab?9\xd0\xbb|_\x9d\xa3?$\xac\xe3[ \xf4\xa4?>o\x0f\x02\x9a\xca\xa0?\xcc\xb1#\xdf|\xb6\xa9?\x17x\xd8\xef\xca\x06\xb3?{\xe7\xe3\x8a\xff\x83\xaf?Z\xc2\xbb\x93\xa1U\xab?>3\xbeV\x96\xe5\xa5?%\x7f\x956~\x7f\xa2?"\xddm\x0c\r\x8c\xa8?@\x11\x02\x9f\x9e\x88\xa6?\xaf,\x9c\x13\xd0\x9f\x8f?\x93\x02\xef\xe0\x98(\xe2?\xaes+\x9a\x00\x95\xe8?\xeb4-\xd1.\xbe\xc9?\xe7Ax\x05tX\xe1?[\xad\xc1\xa2I6\xe1?\xb4\xe5\xe9\x06\x89%\xe8?\xcb\xdbKi\x9b\xaf\xf1?\x1e\x15\xb2\xa8\xfc\xbf\xec?\x9b\x1e\xa8\xfb\x03\x16\xf1?\xe6\xeaC\xf9\xf9\x98\xf0?\xf9UY\x1a\xa2\xaf\xde?\xf9a\x99F\x84\x07\xed?\t3\xdb\xf5\xda\x07\xe6?\x0f\xa9@\x05\xc9l\xeb?\xb7\xa2\xb7\x863\xe7\xe4?\xbd\x17T\xc4\xb3\x81\xea?\xcb\xe1hV\x12\xec\xe6?\xbd\xea\x08krR\xe8?\x11~X\xe9|w\xdb?Z\x14\xa9\xe1[\x88]?=.\xb1OF\xf2\xa4?~\xb2jKX\xca\x9a?mjbn{\xd7\xa2?#\xad\xe99\xa0"\xb4?O\x9d3\xe7\xe5\xad\xa0?Q\xc4`\xc3\xda\x92\xa5?)-\x84_\xbb\xbf\xb4?\xc4N\xd9g<\xdb\xae?\x1d\x91\xc7\x9f\xe5\xf8\xaf?\xf2\x8d\x04\xd8\xee\x8a\xae?\xc9\xa5\xa6?[\xee\xb1?\xb7\xde\xb6\x96\xc1\x03\xae?_\xfbG\xa5\xbb(\xb3?\xf4\x1ap\xf3\xf4\x14\xaf?\xc9\xe3\x8e;\xb7\xe9\xb7?h\xc6zh\xe3s\xb5?\xf2 e\x9aE\xda\xb8?^~\xaa"\xed\xb5\xb9?\xc8 \x84lz/\xa6?\x9f\xad\x80\x18\xce\xb9z?\xdd*"\xe4\xc9D\xd1?c\x85\xd8\xcc\xb2\x84\xe0?\x8d^\x85\xdc\x12\xbe\xd5?\xb6\xcb\x1b\x95\xfe\x04\xe8?1\xb9<\xe8>\x1c\xe5?k\x99\x0cC\x00\x00\xe3?E|\x84t\xff\xea\xee?\xb3[\x99\x1d\x80\t\xe4?=\xa6@L\xa78\xe2?\t\xa99\n\xce\xdd\xe3?\xdb\x1a\x11\xdf\x98\xab\xea?5%xJ7\x18\xf8?\xd3\xad7?C\x0b\xf0?\\wncLS\xef?o\x05-\xb9\xbaN\xea?5\x14\x91\xab\x82\xda\xf7?\xbd\xfc\xebr\x96\x8a\xf2?\xcc\x9e\x99\x8a)\xdd\xf5?\xf7\x1a\xf9\xb5\xd4d\xf4?\x0f\x0c\x9f\x82\xce$Q?9:Y( U\x91?\x1f\xdf\x9e5\x03\xb7\x96?$\x08\xe5>\x92\x14\x98?\xa6\xf7Q\xc5n\xfb\xa9?v\xa3\x15\xe31\xf7\xad?\xdfI\xcc\xe5\xe59\xae?9\xd3(@\xa8\xb0\xb0?\xa7&\xf5\xf8_\xcf\xb0?.\x8cX\xd3\xa6#\xaf?\xe2\xc4\x0fAM\x83\xb7?\xc4\xaeQ\xaa\xae\xfa\xb3?I\xe1b\x14\n\xdb\xb5?\xde~\x14\xc4\xa6\x0b\xb6?"\xda\x14*D\x11\xb3?\x80\xf5x\x8a\x9c\'\xb8?\x86\xcf\xfe\xf2\xb8\xd5\xbc?\x1c"\xb9&\xa2\xa1\xb7?\xe5r3\x0c;\xf8\xb8?aBj*H\x7f\xb5?b\x97\x7fm\xb7O\x98?\xe5\xa5\xce\xb6\x19\x1c\xd2?)\xb2\xb8\xb1\x02\xe4\xdb?\xcc[\x9d\xbdH*\xd6?-\xd7\x96\xa3\xd3k\xe5?6\x08\xcdf\x86\x16\xe0?\x81Q\xbdF]\x95\xed?!E\xac+\xb0\x1f\xe9?\xd5\xf2\xaf\xbf\xa3\xee\xea?(%\xd1Z\x8b\x81\xef?\x04z/aV\xd9\xe4?\xe9S(g#J\xe5?~\xeal\xfd\xe6\x8c\xe7?\x8d\xbc\x1a\x7f\x0e\x8b\xf2?:\x89\xd1J/\xcb\xeb?\x80\xb0\x93!a\xc0\xec?\xdc\x99\x9bp\x8b}\xe1?\xc2\xf1E\xb0}g\xea?\x86\xe1\xbe\xfch\xdf\xea?\xeb\xcfxmL\xf5\xed?\x86#4sa\xd2K?\xf7\xb2N~b\x1d\x9d?D*\xfe\x9e\x8d\xf5\x93?o4\x1fIfs\x9d?\x02\x85\xeb1\xd1\x7f\xa6?\x91fo\xa5\xf0\xeb\xa5?\nDyk\xac#\xae?\x9f"\x86\xd3\x88\x88\xa6?\xc7\xab\x8b\x90\x91\xa0\xaa?\xc1Qq\x06P\x8a\xac?\x0bB\x8e\xf4Z[\xad?\xb4\xb4D\x92Gq\xaf?\xd7\xa0\xe1\xbe\xd2\x86\xb2?g^[\xaf\xde\x9a\xb3?\\<Q\x7fT\x93\xb3?\xf0\xd5\x98"9\xc5\xb1?$\x16\xa9\xfd\x15;\xad?\x07\xfa\xc2\xe9\xf1$\xab?KL\x0b\xd6\xc9u\xb1?\xa8\x8cm\xe0\xba4\xb6?_\xdb\xe8PV\xcbt?\x13#\x0c~D\xc6\xd6?\xbb\x8d)N$\xa5\xe5?\x12\xea(4\x8be\xde?\xe9\x17fh\x95\xc6\xe5?3\xa8\x98\xb5\x84M\xe4?\xd0\x04\x04\n9\xa3\xe9?\x0b\xb3\xa0\xb6\xb4\xda\xe2?\x17\xb2=\xed\xa7E\xea?\n\xd6\xf8\xded?\xf2?\x07\'\xff`JR\xeb?\xc6\xa8\x9d\xbbC\xf4\xf1?\xbf[z\x901\xd4\xf4?j\xc9wM\xc1u\xf6?\xa2f\x8e\x01\xa1{\xf2?K\x80\xfc\x00O\xcb\xef?_\x960\x07\x1d\x84\xf7?F?\x86\x06\xdc\xf0\x00@\xc7\xce\xde\x84\x8f\x1a\xf8?\xd2\x05=wG"\xf6?c\xd2>\xc2\x1f\xb8]?\xac\xd2\xc3\xfa\xbb]\xa4?\x8cy\x8a\xd2Y\xfe\xa6?\xda\x08\xb2\xa7\x95\xc6\xac?\xc3\xdb\xcc/\xe3\xd2\xb0?\xda\xc8G\x80#\x9f\xb3?b\xc3\x9f\x97\xb4\xf3\xa8?\'\xff3\xb8\xf3,\xb6??\xca\xe0\n\r\xf2\xbc?\xa5\xd4$\xccFk\xb3?\x89\x8e\xbb\xe7&/\xac?Zf<y}\x00\xc0?f\xe8\rS\xc0\x11\xb9?\x19\x19\x07\x86\xd7b\xc0?\x8fqK2Xu\xba?4n\x0fA\xaa\xa0\xbd?\xaa&\xd0\xeb\x17\xab\xbc?P\xf4\xfd~\xa9\x15\xbd?e\xdca\x84\xb2s\xc4?\x16\xa1\xd75\xc54\xbf?>i\xe3\xc2\x01\x94l?\xc4%\nz\xaep\xc9?5J\xbf\x7f\x80X\xd5?\xdc_u\xe1\xe4\xda\xe2?h\xd3\x1d\x00\x03\xb2\xe9?M\x9el\xbdxk\xf3?5Z\xf7_\xa6\x18\xe3?\xd8<$\x81\x1ei\xfa?\xab\xc3\xce\xcbB4\xfd?\xb7\x00\xf0\xfese\xe3?\xd3\xda\xaf\x89m\xae\xf0?\xad#j/7l\xe1?a;\x96\xca\x89N\xed?\xd8^\x81\xd7\x16\xcf\xf5?W?_+Yq\xe8?\x91\xe5\xfbm\xaf\xdc\xe8?\xdd\x0f.z~\xcc\xf0?2\xadrB\xc2\x83\xf3?\xc0vB\xaaA\x1b\xe5?\xdb\x05\xe8$\x1c\xda\xee?%\x87\xaf-P\xff9?L=\xc5\x84\xae~\x8d?\x0e\x800\xd0)\xb8\x8b?\xbfc\xc1\x8eMD\x99?2\x95`L\x1c\x7f\x9c?$\xc6\x0c\xf5&\x8b\x9f?\xfe\xc6\x00/\xea\x14\x98?\x9ff\xda(\xb7\x0f\xb0?\xeb;Qp\xec\x05\xa5?\x05\x18.luu\xa7?q\xb1]?\xb7t\xaa?\x1dY\xefX\xbb\x04\xa2?.\xdfM?<\x0b\xa4?3l\xff\xb9\xb0|\xaf?\x1f\xa9\xb0\xa0R\xf4\xae?\xf4\xa2Y\xc8E\x8b\xb2?\xef\xd9&\xe5\xf0>\xa9?\x98\x99\xae\xac\xf0)\xa9?\xa1\xf7K\xb9\xd3\x80\xa8?O\x1e\xfe\xae\x9a\x85\xaf?\xe302\xc2\xc1\x05\x98?\x97\xa5A\xf2C\xc6\xed?{\xf7\xf1\xd1\xafT\xdb?G\xe6\xba\xd4A\x18\xe3?\x17\x9e\xf8!\xaf\x89\xdf?\x94\x91/\x0b\xd6\x1e\xe0?2D\x05\x03\xba;\xe1?\xf3\xdd\x90?\xb6\x9d\xe6?\xccU\x95\xd7\xe8g\xe4?\xc78\x9f"%N\xe1?\xa6Y\xf1\xeb\xd8X\xe4?\xc8\xbe\xc6r\xcc\x92\xe6?\x8b\xd1F\n#\xd3\xe7?\x9c`\xca\xe3\xd5\xbd\xe2?\x92\xf8\xd9\xa9\xe2\xb3\xe8?\xa7\xbck\x9fH\t\xe9?X-`eP8\xe7?b6~\xd3\xa9\xb3\xe1?\x1e|M\xf6\x0f\x02\xe4?\xea\xb6\x85\x0b\xa1\xd4\xe6?\x08\xae\xe1J\xd2\xdan?Uc\'\x02\x0f\xf6\xbb?W\xed\x87{_\x91\xa5?\xa2~\x14O\xce.\xaa?q\xae\xaa\xcb-|\xaa?f*\x0c!\x84-\xae?^{\xb0\xa5\x04!\xb4?\x8a\x82\x8c\xac\x8bY\xb6?t#]\xf9o\x94\xb5?\xdcc-\r\'H\xb1?I\xd6Lb\xa0/\xb3?Iw\x86\xf0 \xa3\xb7?M\xbca,\n\xff\xb5?\xc9\xeb\x1e\xbf\t\x1c\xb6?i\xfetA\x08J\xbb?\xd9\xef5d\x1f\x98\xb7?\x06?\xd1P\x9c\xa9\xb7?\xd6\x97\x05G\xde\xec\xb1?-e\x8b\x8a\xb3\xce\xb5?*\xaa\x1b\xbbT\xb7\xb5?\xeb:`O\xfa\x89\x89?\x93K\x9c7\x0c\xe5\xc6?\xd77\xcaT_\xb5\xda?\xf38X\xb7j\x99\xe3?B-\x00t\xe3$\xe4?\x98\x8b\xc8\xed\xe5~\xe2?)\xceT\x980A\xe8?\xf1\xea:O\' \xe6?\xf5*\x8e\xe9\xca\xb6\xe2?\xf6\xe3H&\xb8\xb8\xdf?\xb5\xe3\xa8\x12c\x93\xec?\x15R\x03\rc"\xf0?\xda\x15\x90\xcf\xa6\xf7\xeb?\xf7)\xcb\xe8\x9d\x0f\xf0?q\x00\x14\xe5)\xda\xe3?r\xa1\xee\xad\x8fO\xe9?\r[\xa8W\x89]\xe7?O<1\x1f\x8c\x89\xe2?d\xd8\x95i-\xe1\xe5?\xbe\xc4\xabA\x84\x9d\xec?\xb9\x80\xba\xfbk;B?\xa61\r\x140\xf0\x95?\x95\xef\xcc\x0eeg\x9a?<%\xcf\xe9\xc1S\xa2?$\xa5\'\xaf\xa0\x9c\xa0?6\xf2\x808.P\xa6?\xa26WB\x81\x8a\xaf?Afj6\xa7\xa4\xaa?j\xfb6\xfb`7\xac?\x0f\xdd\x1b`\x80\xc2\xa6?D\xbd\xacA&\x1a\xad?\xdc\x83H\xe4\xda\xc0\xb0?\xb1)X\xac\x89\x92\xb1?\x95\xfd\x867\x1e\xb4\xab?\xeb\x83\x19\xd4\x1d\x08\xb2?\xa6i\xda\xc7\x96v\xb3?2F\xa3PI\x19\xb5?\xe2\x97\xbd\xd2\r-\xab? \x11Y\xd4\xab\x7f\xa9?\xa8\x8e\xcb\xd8ue\xb3?g\xf9\xd5\xbb\x9f\rz?\xfd#\x19\x9cR\xf6\xc9?\xcad,c\xeeE\xbf?3Id\x065\xe1\xc7?\xa2H\xd8\xb2\xe2~\xd0?R\x8b%3\x9ey\xcb?-\xbb\xd4H\xc4R\xd5?\xf8,k\x82>h\xd7?\xd4\xea\xab\xc1\xb8}\xdc?\xc0\xa1D\x1dwh\xda?\xc55~5\xa4]\xdd?.r\xb6\xbf\xa8\x96\xdd?\x9e{K\x16Y\\\xe3?w\xeb:\xb8\x98\xf0\xe0?\x1c\\\x17 \xa0\xdf\xe3?\xf7;I\xdb\xc9a\xe3?\xcde2\xad\xb5\xbc\xe1?\xcez\x11`\xafu\xdd?\x8d\xa3\x92\x1co\xf3\xe0?\x119b`\xf8\xeb\xe0?w\x16\x1du[\xc6%?`p\xf7\x14f&\x83?\xa5\x00\xa9\xcbA\xbc\x82?\x81\x91fA\x97E\x8a?\x8bO\xb2\xcaz\n\x95?\x82S\x8c%\x1c\x16\x95?\x8c:\x95\x14k+\x9c?\xe3b\xb4\x07.n\xa4?\xa5\xc1K\x9a\xbfL\xa5?\xca\x12\x01|\xd7\n\xa3?\xfd\xbam\r\xffR\xa3?\xf8\xac\xc6"\x1e\xb8\xa9?0g#x\xd7\xda\xad?\xc9\xd4!\xa3\xf5\x94\xac?\xd9_\x0f\x12\x90\xfb\xaf?o5\x8f\x14\xd8x\xb1?\xaa\xb0.\x8b\x1d\x12\xae?\xe6\x80\xa0}\x03L\xaa?\x01\x81\xeek\xc9=\xb1?g\xfd\x1c\xdf\x8a\xad\xaf?,fP;r\xd8\x92?AR\xbc\xe3\xb5g\xd6?S\x94\xce\x82\x1d\x06\xea?}\xd2\xfc\x91fW\xdb?\x84-\x9ay\x93&\xe2?\x949\x8b]\xa6y\xe4?\x98rXZ\x1a{\xf6?\x08\xb4\x11t\xf5\xb5\xec?\xba\xfeJx\x07\xe6\xee?\tw\x87\x80{\xff\xea?\xb5z\xb0\x07I\'\xee?\xd6\x03\x16\x8d\x87t\xf4?\xebb\xf4\xfc5\x17\xf4?n\x85\x8c|\x10o\xef?\xec\xc08\xde\xbc~\xec?\x8bL\xe7\tE\x07\xf5?\xa2\xcf\xd1\x8d\xc8<\xef?8\xdf\x1d\x96:\xd5\xeb?\xd4\xa7\xaa\x1e\xf1\x8c\xf2?\x17\xe0\\\x9f\xf3\xc1\xea?\xc9\xfe\x08k<8P?\xe8\x8f\x8bG\xf1F\x96?\xfd\xd7u\x1dt[\x94?\x11\xb6\xb1B\x03g\x9e?\xb2\xe9B\xf1+\\\x9e?\xf4WrI\x9a!\xa7?\xa6N\xd6^\xd9\xa4\xa5?\x17\xc9c4\xd3\xe8\xa9?\xd9\xbd"\xa9ws\xa9?\x89d\xfd-\x89A\xa9?^ \xde~}\xc8\xa8?\x91\x88\xedT\x13q\xb0?t\x00\x94\xd0\x8b\xa8\xb0?jT\x8cc\xab\x14\xb1?a\xf5\xcd\xab\x86\xf6\xab?m\xf0(\xb6\x11\x05\xb3?\x95\xd3\xe9g\x15\xb3\xb1?=\xba8\x02\xd0\xff\xa5?v\xe3p\x08{\x9f\xb3?\x94\x89\xfd mN\xb1?\x8f\x9fLd.\xa2\x88?\x9b\xd8\x14\xfc\xaf\x15\xd0?Okr\xd8/\x03\xeb?m7\x06~\x9f\x03\xd3?\x97G\xf7YIh\xe4?\xd3\xb4\xfa\x9d\xe2\x06\xe3?j\x9ef\x924\x1b\xe5?\xde=\x87OE\xe7\xfb?\x9e@\xae`\x8e\xdc\xe4?\xd3\x13\xa9@|\xe1\xe4?\x7fr]\x1b\x13\xe0\xe0?xh\x80\xe4\xc5\xb9\xe6?Y\x80\xfc\xee\xcd\x13\xee?\xae\xaf(\x98\x18\xbe\xeb?\xf2\xed{\xc1l0\xeb?M\xed\xb6\xe9d\n\xeb?\xcf\x84\xfb\xd8m\xa2\xe8?q\x9e\x1dgo\xf8\xe6?]O\x11\xf6\x9f\xb3\xf3?\xe9\x86\xdb\x14W\xbc\xee?R\xb4g\xd1&QT?H.i\x8e\xff\x95\x9c?\xae\xb7]\xc4@_\x9d?\xed\xcc>\xe1\xd5\xe0\xa7?\x9b\r\xaf\xf4j?\xb2?c\xcd\x83\\A\x1d\xa7?\x06\xf7\xfb\xb3?\xc9\xa2?Q0=\xb9(\xc6\xb2?\xf93\x87\xf3u\xe3\xac?*\xb2\xe6^\xee;\xa7?F+\x06\x01\xe7\x0e\xb0?Y<C\x16P\x8b\xb0?q\xe5>\xe7\x8a\xe4\xb0?\xfd\x05\x13\x88z\xd4\xad?p6_\xaah}\xae?\xac\xec\x96\xd8\xec\xfa\xb4?q\xd9s[\x02\n\xb3?;Uk\x02\x7fY\xaa?\r\x0fDwI\xa2\xb3?<\xee\x00Z*_\xaf?\xb6\x13:\xec\x9e\xd2\xbf?\xc8UBx\xc5\xd9\xa7?\xf8\xf3\xc7/\x97\xe1\x91?\xdch\xab\x1f\xf6@\xa5?xA\x0e\xf2\xe7\x86\x96?\xe8\xeeu\x8b\xb6\x8d\x92?\xfc\x8dC\x03\xaa\xb0\xa3?\x7fGsPPA\x7f?\x0c\x0b>\x80\x8a\x04\xad?\xcfzA ly\x8c?\x83\xd4\xf8\x02&\xb6\xc2?\xba\xdeP/\xef\xef\xa6?\x0b\x13\xd5\x919\xee\xc8?-\xb2\x9f\x06\xa89\xb5?\xc4"-\xd7\x89N\xa9?K\xc7:\x8e\xed\xb0\x9a?\xae4\x89\n\x8b\xdc\xa2?8\x11\xccn84\x97?l\xa2\x1e\\\x0c\xfc\xa2?\x94\xd7$\x8b\xcf)\x90?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xef\x1d\xdb\x0b/\xa4\x85?\xe8A\x9f\x1d\xba\x8c\xd3?\xd5d\xa7\x82\xda\x92\xdf?\x884\x86\x0b\xa1\xd7\xe0?\xfd[\x8e\xf0Q\xa4\xea?b%D+\xda%\xe7?to%\x0e\x18\x85\xfb?\x13v\xd0\x13\x04\xc0\xe4?y*W\x7f\xf9?\xf3?[\xd4Nb\xbfe\xe8?"\x9bcKDc\xe1?\xc3\x01\x9f\x177_\xf0?@#\xba 0\xd7\xf0?\xfaf\xf2\xcd\x83\xf0\xf0?C\xfd\xaa\xd2\x802\x01@\xbc\xb2,\x0b\xa09\xed?\xfd\x0fUp\x15m\xf6?H\x14TN/\x14\xec?P\x1a\xa6~\x8a\x9e\xea?\xeb\x98\x183\xf9\xc0\xee?G\xf9\xa4\xee\xf9\xd1^?\x1b\xc07>\x8c\x7f\x9e?\t\xa6\xe8\x17\xaa\x8e\xa4?\x01Oc\x9c\xbdt\xa1?Ot\xf0\xad\xb9\x0f\xa7?\x82+\x17x\x14\xb5\xa8?\\\x979\x15\xcd\xb7\xb4?\x9b\xf5RDe\x92\xab?"?+\x00\xfeo\xb3?\x11\x87\xbe\xc4\x13\xff\xb0?qJ\xd3\xbc\xe3\xd5\xa9?\xb4\xc9m\xb0\x0b\xc4\xb6?\x13\xedX\x93\x85\x89\xb4?.I$<\xa9D\xb4?\xaf\x9e\x84\xe2\xbdP\xbd?t.Xs\xd1\x90\xb3?\x16\x9d\x17\xb8L\x0f\xb7?\x87\xaf\xc3Q\n\xfb\xb0?\xf78r\xb7\xc2\xce\xb8?\xe26\x04\x17d\xc5\xb3?\xbc\x1aK|\x0c\xbb\x93?\xb6\xf2\x0c\xe3F%\x00@\xb5m9\x1d\xe9\x8d\xf7?\xb4\xc3P\xa5\x91x\xf3?\xb6aiZ\r \xf3?\xc3\x83\x19\xc9v|\xf3?\xca\x9dj\x10w\xdd\xf2?\xa0\x80\x05\xb4\xb3\t\xf5?;\x80G>\x11u\xf1?\xd7w"\tO\xa7\xf1?\xa8\x85\x8eY\x88\xb0\xf2?\xc5\x16\xdd\x04\xe1\xf2\xef?4\xb9\x07B+\xb5\xf3?d\xdcF\xf3\xe6\xe6\xf3?\x9b\x0e\x0bJ\x96\xce\xf1?{\xff;\xf8\x9aH\xf2?\xed\x06\x05\x91b\x85\xec?~dG\xae*\xa1\xec?\x98\xcb\xafG}+\xed?\xb2\x1c\x80\x82\x8d\xb9\xe7?\x9a\x11*\x818;l?\xcf\xebL\x15\xac\xcb\xc8?7\xbe\xc0\xf7\xbc&\xb8?\x1f\xfe\xf3\x8b\xc73\xbe?E%_\xac\xb6f\xc0?\xd3\xdfx\x8a8\xe7\xbe?\x1bi\x9efZ\xc9\xbd?)w>d\x94\x16\xc4?\x80\xd2\xf3\xca<\xc3\xc0?b\xa8\xf70[*\xc0?\x04\xd6\xe8V\xcf\xf6\xbc?\xaa\x87\xa6\xf1\xce\xbd\xbf?\x9e\x8ci\n6\xe0\xbe?\x9b\xe8\x8c\xcd\x01\xcd\xbe?"R\x98\x1f\xa1O\xc0?g\xbfc\xa0=B\xbc?3X\xd2p\xc7\x9f\xb8?\xf9\xb0~\xf8wJ\xb8?7\xb4%\xd5\xe7W\xb7?\x8f\xa2\x00\x88\xa39\xb8?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xdcF\xf5\x0e\xe4\x90"@I\xfau\xfa\x9f\xb5\xfb?\x01\'a\xdf~\x9a\xf8?\xc2\xa0\x08\xf5R\xdd\xfe?}\n\xb4\xf9\xc9G\xf5?\xba\xb1o@\xd4z\xf2?\x15Z\xd1Mn0\xf2?\xa9\xe2w\x96\x00p\xf4?\xe5N\xb3\xe3w\xd7\xee?\xb4=\xba\xeal\xea\xf5?\xb3\xa6\xdc\x8bda\xf1?I\x06\x05\x11&\xb5\xef?\xaf\'\xa2Gc\x97\xf1?\x9bls\x97)\xa7\xf2?2e\xd7JD\xf3\xf1?\xfbZ\r\xc5\xb2%\xe9?\xb6\x9d1\xf2\x00\xda\xf0?\x12\x88\xbf\xa4\x917\xf1?\xfd\x9c\xfbIn<\xf0?\xf2\xcd+\x94\xdb\xdd\xea?!su\xdd\x8e\x83B@\xc7\xf3\x1c\x8d\x0e\xa0\x18@\x0c\x07\x0b\xe6\xb4\xbc\x1b@E\xa3\xc0\xba\xd1\xde\x18@\xe1Ahw\xe1\x14\x17@\x99\x84Sw\x8f2\x12@\x94\x18`\x1f\x19\xc9\x13@\xec\x94\xc5,\x89\x1d\x11@\xcb\xe4\xcf\xd3Ip\x0e@\xa1\tD\x1b)\x16\x13@\xad\xf4\xc4\x1e\xa1N\x12@\x8d\xa3\xf4\x02\xddE\x0f@\xb4\xb3\xc8\xdd\xf7$\x0b@\x97\xce^\xed\xf8\xa9\x0c@q{\xc0\x9c\x95\xaf\x0b@\x08\xa2\xe6\xed\x0f\xb9\x08@\xe81\xe9f \xba\r@\xc7\x8buJ\xf2\xb9\r@h\xb4\x1e\x06wt\x0c@\xd0\x13i\xe6\xe0a\n@H\xf8\xfbA\xdcc\xe1?\xb9!\x1f\xb2\xadr\xf6?a\xd3\xbd\xf0\xbf\x90\x03@\xdf\xa4*\x8f\x1aP\xfd?\x90\x04\x7f\x1b\xc7\x04\x00@w \x14\x80_\xbf\x02@\x97\x01RO\xea-\xff?\xa8_4\r\x00X\x01@>\xb0gB7\xa3\xf8?\xac.\x8d\x03\x7f\x8e\xfc?@uy\xbb\xa8\x14\xf5?\xa8\x923\xcb\xb2\x17\xfd?\xb6\x93tj0e\xfb?\xc2\x93K7bW\xf9?1!w$w\xb3\xf9?`0\x7f\xa2>y\xf8?\xa0\xa4l\xae\x931\xf9?\xc5\xf8ar\xe25\x02@.g\x0e\xa4\xc3\x9e\xf9?\xae\xce\x8c\x10\xdb\xf9\xf8?o5\xee>\x8f\x11\xf6?\xcf\\D!d\x03\x0e@\n\xd7\xa2\x08\xc8\xb1\x1e@\x8a\xfcA/\xa5;#@\x82A\xcd\x84\x8d\xd8\x14@\'\xe9\xfa\x00.x @%\xb1\xe2\xec\x88\xf0\x18@w-\x9aG\x0f\xa9\x15@\x14*xh[p\x0f@\xef\x84c\xb5\xbaU\x14@Q\xaa\x88\xcb\x8ag\x14@\xccgB\xa1#4\x14@\xe3\x1beF\xe1\xfe\x16@k\xc49\xe9nl\x13@\xd9:\xde\x1a.\xd1\x12@n\xd6\xd1\xd8q\xe0\x10@\x0bl\x85\x14\xb5=\x12@#>`\xe3s\x1e\x18@L\xeak\xfc5\xe2\x11@\x89\xea\x88LJ\xcf\x0e@\xf2\x92\xf3\x83\xc7\x9a\t@\x8e\xd6\xd6IU\x99\xf9?c\x91$\n\x9c(\x04@F\x9a\xaaZ)\xa4\xfa?\x02"\xe7\xc3\x86.\xfc?\xf3\x91E`\xd0\x95\xfe?\x80\xa69=\n\xbe\xf3?\x87Hnf\x8a\x00\xf2?\xb0?\x078,\xf5\xf2?\xad.\xc6\xae\x11\xcb\xf2?t\n{\x15\xae\xd1\xf6?l|\x8f\xcaF\r\xfb?\xcb\xd8\xd01\xd5\xfb\xf6?u4\xd1;\xb1\x7f\xf3?\xc1\xd9\xd7h\xba\xac\xf5?u\xca\x9a\x9d\xa6z\xf6?\x9dTD\x0cq\xdf\xf6?O1\x15\x06\x03\xb0\xf9?\xf2\x9c\xdc\xce\xe8\x13\xf6?\xe6\x92T)\xea&\xf7?\xeaKqs*\x15G@\x8d\xcc\xe9\xb4Wm @X\xda\xba\xa3\xad\xa6&@tF&.\xe5>\x1a@>\x8c\xc4F\xbf[\x1e@\xf1\x89N\xccC\xb7\x1b@\x1eU\xcb\x8b\x85\xea\x17@\xcc\x00\xfb]P\xaf\x12@\x8a\nK\xe6\xed3\x11@\xc5\xec\x17\xcf\xb5o\x14@\xf1$c\x1a\xce\xc5\x13@\xa4k.av\x16\x16@\x1a\x8e\x1dQh\xd9\x11@\xa2\xb2)E@X\r@;\x08\xca\\[\x1f\x10@\xb5\x1f|\xd2\xcaO\x11@\x9b\xfe\xfe\x1d\x96W\x13@\x93,\xd9zP\x0b\x15@\xb6\x84\xbf\xf4\xa6D\x12@(\xca4<\x1d\x11\x13@\xc2\xe2C\xbaB\x18 @\x8b#\x11\xfdn=\xf5?I\x15\xe9*SA\xf2?\x82W\xc4+\xbd\xd6\x01@\xeb\x19\x00\xa1i\xbb\xf5?\xe5~\xf5\x97\xf0\xd0\xf5?sg\xb7\x9dEk\xf2?Q\xb5p~\xc2o\xee?C\xc2\xf9\xd7Q\xe1\xf0?2\xd2k\xa6a\xf7\xee?;\x99\x96\xec-k\xef?o+J\xabU\x1b\xf7?\x80\x9c\x08\x00y\xcc\xf0?b\x06\xb9:\x85H\xf3?g\xd5\x01vzH\xf1?$\xb1\x8f\x1a\xea\xcb\xf3?\x0b|^dw\x94\xf1?\xd8\xc2D-\x93\xe7\xf2?\x94@\xdfC<Z\xf2?\\gR\xb9dl\xf8?Tsr\xe2\xbd\x8d7@\xaa\xba\x81\xd3\xad\xc6\x13@D\x8a\x9d\x01\xd3\xba\x18@\xfbk\xe5s\xf3\xd9\x14@_\xe2\x1c\n\x7f\x86\x0c@\xbf\xd5 \xa3o)\x16@\xe9\xa5)<\x89|\x13@a\x04\xff*\xb1\x19\x0c@(\xc1\xd1\x8c6K\x10@L\x16\xca\xe3\xc6\x01\x10@\x03j\x8a\x06\x94`\x10@N\xa0\xf6\x0bR:\x0e@\x95\x1bc\xe6K\x85\x10@\xf5\xc3(\xc36>\r@\xbb\xb8}g\x0e<\x10@\xeazD1\xe7,\n@e\x1fi\x8a\xb7\xa2\x0b@Q\xc1\xb6\xab\x00\xad\t@\xf5p\xe6\xc6d>\t@\xe0\x7f\xe5<E7\x13@\xbc\xc5\xb6\xcex\xc2(@\xccS\xadCU\xcd\xfe?J?N\xc0\x01E\xf6?\xb4\xa6\xc3\x94is\xfb?Y6\xe8q\xbbw\xf2?R\x1b#D\xfb\xb2\xf3?\x1a\x8f\x98\xc4\xab\xc3\xf4?^\xaeF\xc8\x0eG\xf0?\x92\x93\xa2\x87F8\xf4?\xce\x9b\xa6;\x114\xf5?\xa5\x03\xf6\xe2vN\xf4?\xbc\x92\xd0.\xa3\x86\xf1?\x9a\xde\xe0\xe9\x98\x13\xea?#\xbaz\xaf\xc2\xf4\xef?\x0e?\xaa\xca\xde+\xf0?Q\x00B+w\xa5\xf1?\x98\xbd\x90\x97=5\xea?f\xaf\x7f[\xe7\xb9\xed?*\xac.p\xde_\xeb?\xdcX\xc6\x1a\x0cX\xec?\xf8A\x7f\x03\x03\xea>@\x08,\x1b\xa1\xcd\xbe\x1e@\x1e`\xbc\xb3X\xdb\x1a@\xad\xfc\xf4\x08\x92\x15\x1a@\xee\x02\xd5\xf3\xa9\xc1\x11@\xf0\x04\x01\xfb\xc1\x88\x10@\xbc\xf3.qyv\x10@\xbb\xb3w\xf2\xdbT\x0f@\xbf\'4i.8\x0f@\xde\n\x1cQ98\x10@-\xc2\xfd\t\xabe\n@S_\xab\x9f\xf4\xa2\x0c@R+\xbb\xc02a\x0b@\xd8S\xdf \xf2B\x0b@`\xccj\xf6/P\r@\xa9\xf6\x97,H\x0b\n@\x1f\x1a\x10\xd5C\xd6\x07@w{\x8c\xbf\xb4T\n@\xb7H(\xdf\x94\x9d\t@C\x11\xf4\xc1c\x9b\x0b@\xa4\xae>\xfb\xc3\xf5\x19@\xf5\xc3K\x97\x0c\x14\xfe?\x11P\xb8\x1d\xb2<\xf8?\xbf_\x99\x14\x150\xfb?\xee\x92\x87\x8cA\x8e\xf3?\xe8\x15\xe8\xad\xc1\x90\xf6?\x9d)F?\x02\xa4\xf0?\xdcg\x1cC\xaa\x0e\xf2?Zm9;\xc5p\xf1?\xaa\xc3\x9f\x14\xfc\x1f\xf0?LFy\x01~\xd2\xf3?\x9e\x920^\xb4\x9d\xf3?\xfc3\x15;\x96\xa6\xf2?t\x8c\xd7!\x87\xb9\xed?CI\x9c\xa4\x07+\xf1?`PpY4\xe1\xf0?\x1c\xcf\xe8CR\xa4\xf5?e\x9c\xb6\x03/\x9d\xf1??"\x80\xb0\xb5u\xf1?=\xb0\xdf\xefG\x89\xf0?\xa9uW \xcf(A@&\xd2\x87\xb9\xdb\xb8\x17@\x050\xedU\xa2\xa6\x1c@H\xc5J\x00\x1e\x96\x17@\xf2^\xfc\xb1\xd7\x14\x13@sm\x91q\xc8T\x13@Z\xece/\x8a|\x10@\x89_\xc5t&\x11\x13@U\xe8\xa8\xf3C\x8a\x11@o\xf3\xab\xdb)\xf1\x10@V\x92\x0c\nk\xb4\x10@\xca\x96\x917\'$\x10@\x1a@\xe8V\xec\xbc\r@\x83\xd2\xa6\xae\x99\xe8\x0c@+\x9e(_*\xee\x0c@\x95\xb0k\xdc9]\x0e@\xb4\xb3\xac\xfa\xa0\xbd\x10@\x7f$\xeeSJ_\x11@\xcc\r\x88"\xfe\xa1\x0e@C\x9c\xe1J\xaf)\x0b@\x8c\x94C\xae\xd8\x11,@\x81\x96O\x8aX\xd2\xfa?*\x8e\x8a)Lt\xf3?n\x93\xe0\xabm7\xf7?\xccIC1Ve\xf3?x\xf9\x0cCK\x16\xf4?\x8al?\xdd\x1b\xe0\xf1?ERF\x07+\xd8\xf4?9&v\xfd\x82\xa8\xf1?\xef\xec\xbe\xf6\xe7\xf6\xed?\x05\xdb\xbe\xba\xd9P\xf1?\x93\x9a\x81kX5\xee?\xd39\xcdU\xe0\x0b\xec?O\xd3T\xad@\x02\xeb?\x96\xb0Hb\xec\xc5\xed?|\xb1\xc6\x9a<\r\xf0?\xc3\xcd\x9fk6e\xea?\x0e\xcaZqw\xfd\xe5?n\x0f\x9b4T\x12\xea?,\x92\xac;\xff4\xeb?\x1d\x96\x10\xb7\xc8z7@\x05\xaf;yJ\x0e\x14@O\x1a{\x04\x0e\xe0\x12@\xe7>@Wb\xdf\x10@\xdf\xf6\x92\xea\xeb4\x0f@\xa2\xc3\xae|t\xe5\x0c@{\xb6\xaer\x8d\x1e\x12@\x87\xa7Z[r.\x0b@m\xb8`\xe1\x96\xca\x07@m\x9ar\xfc\xf0\x0b\r@o\xe5H\x08z\x0c\x11@\xa76d\xafE\xa0\x06@\xa2\xb2\x1a\xbc\x87\x90\t@oH\xaf\x8d\xf7[\x06@$\xda(\x87l\xe2\x08@\x07\xa8\xbe\x88\x12\x84\x07@\x8d\x8d^6\xf6\xe7\x07@P\xb39\xc2\x01\xbc\x07@\xf9/\xcb\xc1\x82\x03\x04@N\xda\xe2 \xd6\xe9\x06@qd\xe4\xfcI\xee0@s\x0fn\xb1\xd4\xf1\x01@fZ\xe9Dl\xb4\xfb?\x89qKg\x10\xd8\xf4?!\xe7\xf7<\xf6\xda\xf1?\xc5\'\xbd\xa2\xcb\x0b\xed?\xf9\xde\x98\xc8@\xb6\xf4?9\x82SH.\xe8\xe8?\xeb\xafXh\x8f\xaf\xe7?\x1a$\xa5@\x16\x8d\xf4?An\xd1\xd7\xf3V\xef?\x00v\x89\xdf\x12\xaf\xf5?\x83\x8d\x02\xc4\x11\xb8\xf0?\xffl\xbc\x0f\xb2h\xeb?\x80\xdcd\xc1\x9eN\xf2?\xbe\xd7\xd9\xf6\xee&\xf2?\xd9\xb4\xcc\x96\xdb:\xef?\xa5]V\xda\xb2\xf9\xec?i\x0fepq\xb3\xf3?&\x83\xb6\xaa\x82K\xf0?\x17\xd1\x9cC\xaa\x1aI@\xf5\x15x\x12g\xaa @\x8d\xf3\xd3\x98\xea0!@\x18\x9c\xa1\x05\xe8v\x19@{\xbf6\tb\xfa\x17@(\xd1\xf3\xc1`\xca\x16@\x83\xa9\xb6hb\x15\x1a@\xb4\xdciaT\xf0\x0f@v\xed\x99\xc9m\xbd\x13@f\xc5N\xa7\xe5\xaf\x12@YB\x10o\xc7\x98\x11@\x8b\\\xda\x0c\x88R\x15@\xe5i\xef~f7\x14@\x94F:7:!\x10@\xe7\xdf:\xf1\x9aD\x10@\xcb\x8eh\xd2Z\xb9\r@\x11\x82\xbb\x81y\x03\x12@\xd5\xaf\xcc:\xfc\n\x12@\xf5\x18\x90\x91\xd5H\x12@K\xab\xd36\xf2\x1e\x10@t\xdd\xd6\xc9\x9b\x1d\x1a@\xa1\x1czVR\x96\xf0?mKhw\xec{\xf8?\xab7\xe3Ow\xb6\xf4?\x9c\x8dl\x8b\xe8\xca\xf6?\xf3?\x06\xca\xef\x8a\xf6?-\xb6\xfd\xfe~\xcd\xf5?\xe4\xdd\xf7\x087\x08\xf3?\xab9\x1c\xc3I\t\xf4?\n\x864\xa2\xe1\xc1\xf5?g\xae\x8d\xe7\xb2\x10\xf4?\xb2\t\x81;\xd0\x0c\xf3?t\x9a.1\x04\x8b\xf2?\xe7}\xb3\xe92\xe8\xf4?\x12\xd2\xb8Q\xe65\xf2?\xe9\x97o\xd3\xbc\x16\xf2?\xd8x\xd43p\xc8\xf2?\xe90\xa0\xc7#\x83\xf5?\x8eM\xa4U\x08<\xf4?\xf3\xaf\xe6VE\xf1\xf2?$\x81^\x91RK0@\x869\xfd`\xde4\x08@\x1a\x0c\x0e\x904}\x13@\xea\t \xdd5\xb0\x11@\xb3\xed0\x92L\x96\x11@\xdd\xb0E\xb1\xd9y\x10@\xb8\r\xb0\xa5\xa2\x87\x0c@\xe2\xd8\x1b\xd5F\x13\x0b@w\'h9\xd8\x8d\x0b@\x15$\xe3\xadU\xca\x0e@,\x02\x10f\xf58\r@\x8b\xdd\xa9\x87\xdfS\n@\xf0\x89\x92\xb8\xc1J\x0b@{\xb6\x12\x01\xd68\x0b@\xf9\x08\xb4\x98\xb3\x80\x08@c\xc1\xa9\xcb\x02Z\n@H\xd2\xd9%DP\n@\x02$\xc0=\x93;\x0e@\x17S\xcdv\xf0h\x0b@\xd3\xc5\xda:\xacw\x0b@\x04\r\xc0g\xef\xe8!@\xb4\xcc6Sy\xea\x02@\x8b\xf4Y\xb4\x86\xc4\xf8?\xf7T\xd6\xb7\xc5q\xf4?\xa4NE\xff\x82*\xf4?\xb6?c\x1c\xa7\x0b\xf5?\xbbT.\x7f\xc2`\xf2?\xfaw\xee\xae\xeb=\xf3?(R\x15\xac!\xec\xf4?\xaaqlf\xfc\xb9\xf6?\rVY\xffx\xee\xf0?I\x1c\xf6\xfd\xd3\xdd\xef?x\x1b\xbc@\\\x1d\xf1?\x1c\x83\x90|m\xf0\xef?x\xc5\x16\x8aSP\xf4?\xd4\xdb\xabz\x8e\xfd\xf1?\x8eE\xf7(t\xb9\xf2?\xac\x17v\xb5\x9a\x05\xf5?\xce\xd8\xe5\x04\x89Y\xf3?\xda8\x83\x8by\xeb\xf0?tH\x0e\x15u2E@\x9a\x92\x04#\xfdS\x1b@\xc4\xb5\x9ez\xfe\xe8\x18@zS7\xa6]$\x15@\x87\xe2t\xd3\xf14\x16@jV 6+)\x13@\x04\x7f\xb4\x8d\xb1\x1d\x10@[M(\xb5\xeb\x88\x11@\xfe\x08\xdc\x96\xfd\t\x11@%\xec\t\x01\xcf\xf8\x12@\x1d9eq\x17\xc7\x10@\x0f\x16\xcd\xd4\xb2E\x0f@\xb7\xee$\xe7\xe4\x88\x0e@\xfd\x8b\x1c\xdd+2\x11@%\xe8\xb7\xd5\xb2$\x0e@\x14\xba\x0f\xcc~\x03\r@\xc5:\xeak\xce\xdd\x0b@Lxb\x9f\xb2\\\x11@\xefy\\\xa7\x8d\xec\x11@\xc0\xcbG\x89K\x10\r@\x97\xd1\x1bD\xc4\x13)@\xce\xe6V7i\xc3\x01@\x0b\x83\xcb\xda\x8b\xe3\x06@\xb8\x0f\x17\xe2\x8c\x85\x02@7\r\x8a\x04\xfd\x83\xff?}\xf4\x00\xb9pD\x01@\xb1\x9e\xe5\xd2%\xb8\xfb?\xc5@\xa6h\xe8t\xfa?h\xc5\xfa\xa3\xf7\xfa\xf7?L\x9f\xdc7}\xe8\xf8?\xad\xe7\xebN\xd9\x9e\xf7?\xaf"g\x18\x0c\x88\xf7?\x90\xe5\xf5\xcb\xea\x91\xf4?K\\\xc4 \xa3\xfd\xf5?\xb7R\xd8\xbe\x88M\xf4?\x1c\xf2b\x86\x07\x8f\xf4?)h\x90\xb4\xa6}\xf5?!\xfb5\xc33\x95\xf7?\xa8L\x8b\xde\xcb\xfb\xf5?7\x83\x90{\xa4\x00\xf6?\x1a|n\x00peS@\xda@\x04\x0e\xd0\xae$@J\x0cp\\\x14\xe9$@*\x1b\xbe\x97\x88\xa8!@B\xbaJ\xc4\x9a\xe7\x1b@!\xd8\xaa\xa8\xe7\xdf\x1b@[\xe7\xffV\xe6\x1d\x18@\xa5\xcf\x14j6\x06\x14@\x16y^\xa4\x80\x9c\x13@\x8ajj\xd5\xc1\xbd\x14@\x13\x07\x99a\xe4\x96\x14@\x88b*\x84\xd7\xd8\x11@\xceZC\x0c\x9a\x90\x10@\xf2x\x0b\xc1\x01\xee\x10@\xae!\x08\x19\x1c\x01\x10@\xc7\x02\xe6HP\x9f\x0e@\xeaU\xc1\xa7Y\x81\x10@\xaeQ"i`\xa6\x11@[21\xc6\x95\xd3\x0e@\x12\xbdeu\xc5\x14\x10@ \x88f\x96?|\x1d@\x11\x08\x01q\xb6\n\xfb?\xde\xad\xb9\x99\x04\xbe\xf1?\x87\x99%]\xb5z\xf8?\xc8\xc6f\xb0\x9d>\xf5?g\xaf@\xcb\x99\x00\xf4?\xd6t\xbf\x16\n\xff\xea?\x8fE\xe4CD\xe4\xf0?\x1a\x8ag\xc6]H\xf0?\x1d(D\xb3Sk\xf1?\x9e1\x97c\x8d{\xf0?k\x9fq\xa4)M\xec?\xb8W\xfcn\x98\x8e\xec?m\n:\xce\xb8$\xf0?q\xe7\xaae\x9a\xf4\xf0?\xb4\xc8K\xeb\xbb\xe9\xeb?\xae\xb43\xb0\xb11\xf0?\xdb>\x99W\xee\'\xf1?$7\xcdl\x04\xb8\xed?\x00\xa5\xed{O\x7f\xf1?\xd0}\xc9%V\xc8?@!\x80\xd2\x8c\x92\x1e\x1b@S\xa3\x81\x8f\x92^\x1c@\xc9\x04\x13\x14\xde6\x17@u\xe4\x95\xc2\x02;\x17@\x9a\x15\xee\x84\xa6\xd1\x12@^\xb6\xba\xd6mt\x13@]"\xef\x1c\t\xc8\x11@u\xa8\xda>\xd9\xf0\x11@\x04\x11\x08\x96\x8c\x02\x12@K\xe8w\xc8R.\x12@\x95`^\x8d6\x91\x0f@|Jn\xb9{\\\x0f@\x08\xb5v\xfd\x99\xf8\x0e@I_Rm\xb4\x1d\x11@\xfc\xcf\xd6\x9c\x94Y\r@\rq{\x1e\xc5l\x0e@I\x0bKI\x0bL\x13@2\xe8\x8b\t4\xe5\x0c@4\x93\x15u\xc0\xc4\x0e@\x84a\xe5gp<"@o8E\xf7e\xea\xff?\xd3\x8e\x8c\xe2!j\xf1?\x03\x94\xd3R\xb2Z\xfd?\xfd\x9bTb\x1a\t\xf4?\x05\xf3\x12\xc9\xe9\xbf\xf4?\xadZ\xbb\x8cw\xb3\xf3?\xaf\x18\x0c\x99G;\xe8?\x8dc,y\xf6\xd0\xf3?<\xcei\x90\x9f\xce\xf3?\x976\xed_d\x08\xf6?\x11\x9aXZs\xfc\xf2?7\xb7n\x02\xe3\x80\xf0?"Tl\xee\x13/\xf1?au\xaf\x11\x9f[\xf1?\r\xb8\x91\x9a\xcfg\xf1?On#\xebX<\xf2?\x83G\xcc\x12|\xe2\xf2?\x19\x8co\x90j\xd6\xec?f\xfaK\xf7dS\xf0?z\x9b6\xee\xc2e<@;\xech\xb8\xc6\xf0\x17@ii\xd9i3\x9e\x17@(\xca\x83\xc8\xb1\x85\x12@\xa1-\xca\xf7\xe2\xf6\r@n\x9e\xc1}k\xd3\x12@Mb\xc3\x1b\xd8\xe1\x14@\x11\x12@V\x98\x8a\r@\xe9f$v\xf1\xd6\x10@`\xfc;\xdb\xf9\xc6\x12@\xee\xab\xe2_#\xf1\x0f@\xe3F\x1b\xa0$x\x0f@\x05\xcd\xb9\xe8\x98$\x0f@\xd9\xe28<^\x92\x10@\xebY\xc4t5d\x10@X6\xa2\xf2\xf0\xf1\x0b@\xa5n\x00\x9a\xc5U\r@\xd1\x11K\xdb\xdb\xa1\x11@\xa8G\xadM#\xe3\x0c@rY\x11\x81\xcf(\x10@\xe1\xf1\xf0\xcc\xba\xb0\x06@\xa2-d\xc7o\x88\x12@w\x8c&k\x1aE\x1e@\xad8\xc6\t\xf0\xa1\x13@%\x9e\xef\xa0\xf6\xf7\x1a@M\xe8lMf\xb7\x1d@\xce\xfb\x80\x80\xb0e\x14@\x97\xdb6\x9f<\xe5&@\xad\xe1xzU\xcd\x10@\x94\xd3\x0bv/\xf6 @\xa2\xef\x86\xdc}\xec\x04@\x82!\xac\x9c\xfb\xe5\x12@\xf3\x91\x101\x8b \x02@W\xc1\x03\x84\x86\xc8\x0b@T\xf1\x9f\x8b\xeb\xfd\x11@\xc1\xf1\xbc\x82\x96\xc6\x18@\xef\xe9\xf4\x1d\'\xd7\x14@\xd9\xa7\x82X\x80\x92\x1a@\x7f\x06\xe9\t\xd5\xc5\x14@!\xa4\x9f\xb5\x81\xd6\x1f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\'\xbc\xe8d\xbat#@}\x86\x9b\xb3\x0c\xf3\xfc?<x\x84\x08\x99\xc7\xf6?)\xe8\x01\xde\xe9\r\xf6?\xc3!\xef\xc4\x07\x89\xf1?\x1f\xca\xd88\xec\xcf\xf2?<\r\x08]Zf\xe8?\xb8\xb5\xb5\x8c\x92\xde\xf3?\x98\xe1Y"\x8a,\xed?\xa5a\x06u\xf8R\xf2?\xf0^h\x9d\xa6\xb4\xf5?\x80C!\xcei\xa2\xef?\x8c\x96P\x9a\xef0\xef?\x1e`\xe1\x94\x95\x19\xef?\x93*\xa3\xf8V\xd3\xe5?\xafJ\x88\x13\x0c\xbe\xf0?_\xf9>\xeax\x07\xeb?\x1b:\x8a\xe9\xa7\x14\xf1?\xb4}\xf2\xf3\xee\x8a\xf1?\xe1d\x9f\x17*R\xf0?\x88f\xdfUr\x0e7@\xcaWP\xc0\x85-\x17@X0\x81\xec]\xf6\x13@\xf4zs\xb8\xc6\xa9\x15@\x9e%\xfaq\xf0\xd8\x12@b.\xed\x9du5\x12@\x99\xae\xe2\x85\x11\x1f\x0c@\xf0\x8f\xe9\xbf\xac<\x11@\xcc\xa9\xa6\xc5j\x08\r@\x0fT\x11\x04@\x0c\x0f@\x14\xa5\x9e\x10\x8c\xce\x11@e\x01\xe7\x93\xa7\xd3\n@?\x02s\x15\xaf>\x0c@\x1c\x92\xf8\xa0\x81n\x0c@\xbf\xb2\xbd#\x0b\xa4\x07@kI\x89\xb9\x05\xf0\x0c@!\xef\xd5\x90\xbd\xa7\n@\xb1\xb6\x1d\x97\xf0\x0f\x0f@\xad\x80o\xfc\xf4\xb2\t@}$\x84\xc1r\xc9\x0c@\x92\xba\xf3/\xfd\xd0\x1c@\xd8Q\x99Ep\x86\xe6?\xfdU}\x8c\xb8_\xea?\xb8\xa7\xcd\x1e\x05\x02\xed?\xf5\x14\x91\xfc\xd8D\xed?\x0e\x9d\xf6\xc8\x1e\xff\xec?\x86\x89\xdeASx\xed?4)7\xcc\x1e\xe8\xeb?K\x12W\x15\xa0\xa2\xee?\x85\xc6\x03\xfa\xe8v\xee?\x11d\xe0\xe4\xaa\x9b\xed?]\xf9^\xc1H\x03\xf0?\xabB\x8bTI\xd5\xec?E\xa3\x9a",\xb1\xec?\x1e\tX\x04=U\xee?)\x99\xf9\xb3Z\xef\xed?L\xb9\xd5u\xa0\xf2\xf0?\xcdkhde\xea\xf0?\xcc@\x8a\x19\x1a\xc2\xf0?\xa5\x0b\x0f\x05\x01\x95\xf2?^"<\xbf\xd4\x081@\xcd\xe4\xb5\x1a(-\x02@\xf5?\x9e\xb7\xc0\x0b\n@\x89\xbc\x14P\x86J\x07@\x93v\xfc\xcbSY\x06@\xa5\x9da#\x84\x06\x07@\xa5\xd9\xe5[\xfds\x07@\x9a\xcf{Y\xb01\x04@\te(\xe6O\x1b\x06@\xecD7\x10\xe6\x82\x06@\xff\x96\xb0p\xa2\xc8\x07@h\xe4 \xef)\xb8\x06@\x90\xa5\xcd\x1b!\t\x07@\xdd\xed\x8ceN\x10\x07@#0\xb7\xc3\x1ei\x06@\x83\x84\x98F\'\x14\x08@\x1ddd|m\xcb\t@\x8a\t@\xb7\x91\xf8\t@\x061\xb3\x0c)~\n@]\x06.\x9e\x95\x01\n@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.