ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I38
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6T\x91\x99dt1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xaa\xecCc\xe7X\xd4?\xdd\xb9zD\x94!\xea\xbfY\xb5\xcde\xa1v\xe0?\xc0R5\x04B(\xbc?\xae>\x8c\xbf=\xc7\xc3?\x8c\xbb\x7fOL\xb8\xd7\xbf\x06P\x864\xa2M\xe2\xbf\xd5\xbc\xdaj\x96?\xcc?\xc1\xe8\xc7\xd1s\x1e\xb2\xbfQ\xc4E`\xb4\x98\xa7\xbf\xb2\xa3\xe3\xac\x86q\xc0?\xf0\x975\xa8\x81\x16\xd6?\xdf\x8a\xf1\xa1d\t\xd3\xbfu\xa9L\xb5\x04$\xbf\xbf\xec\xfeh\x80E\xd9\xc0?\x95 \x8f\xdf|\x81\x9b\xbf\xc8\xe11\x19\xd7\xdc\xc7\xbf1P\x0b0v\xc2\xc5?|\xeb\xa4~\xe6\xed\xbe?P\x9d\x01\xf9\x12\xb7\xbf? \x15\xe5\x1d\x05\xa5\xa5?"\xc3\x1f\x815\xcd\xa9\xbf/\x1f\xd1\xe6\xef/\xbf\xbf\xcc\xe1z\xbd\x00\xe5\xa9?\xa9\x84\xc2d\x9bO\xa9\xbf\x80\xcar\xc6,\xa1\xa5\xbfR\x18\xec>H\xc7\xaa\xbfJ$\x98\xb4\x1a\x0b\xa2?V3U\x00\xee\r\xa4?0\xc5\xbc\xb7\xad\xcb\xaa\xbf\x89\xd2\xa4\x04q\xf3\xb8?\x1b2\xfa\xe9\x84\xbe\xb8?\xc6P\x16\xf6\xbc\x83\x84?Xl\x91_Nd|\xbf\r\xe7\'\xfa\xce\x8e\x92\xbf\x18\xc4\xcc\xe5\xa0\x01v?s\x92\xc8\xab\xb8\xd5\xa4\xbf\xc0\r\xb4\xff\xb0n\xa6?p\xe8\xd0\x9b\xfe\x95\xaf?{\xbf\xe0\xa0\xa1\xb3\x89?_o"\x06h\r\xe3?\x94h\x93\xd8\x18r\xcb\xbf\x98:\x95\xc2\x90\xc4\x00\xc0\xeb\xce\xf3\x8dS\xf1\xbd\xbf{\xf6\x8a\x97J\xa3\xf5?/^dnc\xfb\xc3\xbf\xae\x17Y\xaay\x08\xdc?\xa6\xc8\\\xe3/\xd4\xe4?\xbb\x08\xbf$\xb4\xba\xd4\xbf\xd3^8\x84\xcd\xc9\xd2\xbfd\x94\xcbG\x10\xa3\xbb?\x9b!\xfe\xd8~\x11\xf0?F\\\xe5\xad<K\xce?:\\-R\xfc\xb7\xc0?\xfc\x1f\x01\xeb^\xe6\xe3\xbfy\xa0\x98\xf6?\'\xc2\xbf :/\x85\xed\xe1\xa5?xP\x07\xd9\x86\xce\xe0\xbf\x1d\r^\x03\x07\x92\x9a\xbf\xf4L\x844MZ\xe0\xbf\x0c}\xa7\xeaq\xf7p\xbfl\x85\x97\'Fy{\xbf\x02-\x87r\xca_\x91\xbf\xfb\xb3\xacz\x80\x1b\xa4?\xd3E\x0f\xe0\xd4\xba\x8b\xbf\xa6\xc1AgZ\xc4\xa6\xbf\x0c\x83-\x16\xe3\xf0\x91?P\xe8\x0fy\x08/\x9f?$?\xd0\xcc\x95\xf5\x8d?\xfd\xda\xa8\xef\x8d\xfbN?h\xfe\xfb\xed z\x9d?\xbdh\xa5\xbbN\xf0\xaf\xbf%VE\x87\x16G\xa4\xbf\xee\xc9\xf6\xf6\xe4\xbbf\xbf\xa6pO\xbf\xc7\x0e\xb3?\xfc\xb6\xa6\xbcF\x9e\xa3?1\x13\x96\x98#\x9d\x87?\x83\x91\xe9\xb1\x08 \x87\xbf\xf9\xbf\xfeM\xc8\xe6\xb0\xbfm\xda>dz\x83\xa3\xbf\xadxD\xea\x1b%\xc8\xbf\xc9S\x9c\nq6\xb2?\xd5\x1d\xb5r\xbaZ\xc7?\xe9OB\xca\xf7\xfd\xdb\xbf\x06\xbe\xa9\x1e\xab_\xca?\x1b\xe9\xc3S\x89X\xd1?\xbd\x01E\x17\xad;\xd6?sA\xee\x9csU\xb0\xbf\xd8\x1c\x1e\xe3\x01e\xd2\xbf\xcc\xe0z\xdc0T\xc9\xbf\xbe\xac\xdf\x81\xde\xc0\xd6\xbf2\xd3\xdccA\x96\xcc\xbf z\x9d\xbbvg\x93\xbf\t\\V1\xaa\x0b\xd2?m\xa5\x00\xd8\xaa>\x9f\xbf\xean\xa9\xce\xb9\'\xd2?\x92\x10\xdb\xdf\x15\xe8\xd0?\x93\x9a\xbd\xb7\xae\x9b\xab\xbf\x8b\x0f+\xab\x1d\'\xd4\xbf_\xcdC\xdfq\xef\xa7\xbf\xb2hn!\xdb\\n\xbf<\xc2\xba\xbdc(v\xbf\xc8q\xcco\xd1hp?:\xdf\xcct\x88Rm\xbfY\x89\r\x93\x85\xf3\x81\xbf\xa5\x01\\\xde\x9dr*\xbfv\xa7u\x8cz\xb5\x86?\x08\x18\x13}\xeakF?\x14\x0c\xfe\xad-Bh\xbf\x95|\x1e\x9f\r@~?\xe2\xd3\x80T\xb7\xd2*\xbf]#7\x01\xba\xc9y?\xe3\xd6\xa64$\xc7w?\xd6\xe3\xb9.9yY\xbf\x1c\xc0\xa0\xcb\x8f\xb0\x87?\x96\x80{K#Q\x85?C\xbfZ\xc2\x93\x0f\x80?\x80-\xc2\xabq\xf5_\xbf\x96Z\x0ccRZb\xbf\xebh\x87,\x91\x97x\xbfXG(\xf9B\x1e\xb0\xbf\x01\xb6\x9f$.M\xc7\xbfv{\x17\xeb\x82\xa2\xdd?\x02WC6\x03\xb7\xd2\xbf\xaa\x99\x8e\xea\xf1%\xca?\xc0\xff:\xc3\xa8\xe2\xc9?t\x99\xd4\x10\xfe\x05\xcd?\xd2s\t\xd5J\xec\xa4\xbf\x05\x94\x95\xeb\xc3\x87\xca\xbf@\xa5\x01Z\xf5z\xae\xbf\xdd\x1c\xe4a\xed\xaa\xd9\xbf\xc2M\x92\xd5\xc8\x18\xd6\xbfq\xc2\x08\x97\xa1\xef\xb2\xbf<\xefJ\x04\x1a\xa7\xbe?\x81Y\t\xfd\xdc\xcau\xbf\\B\x0ePt\x9f\xca?Q\x1c;=\x97\x0b\xd0?G*\x9eT\xa4\x84\xab\xbf\x89\xa8rgB\x14\xd1\xbfV;\x9bd\x10\x15\xbd\xbf\x93\xc3\xd6\x90(\xec\x87?\xb4)@@\x1a\xe7\xb6\xbf\x15\xd1\xea\xf3%\xbe\x83\xbf\x18\xaf\x1d\xf5\x7f\x86\x9b\xbf\xbdJ\xca/\xce\x94\x9f?\xbbHhQ\x13a\x94?B\xae\xc0\xcb\x13h\xb5\xbfq]\xea\x10\xe1s\x93?3\x05_\xb4\x1f\x89\x8e?4[\xd8\xd9\xe7B\x97\xbf\xfd)y\xfb+I\x9b?\xef\xefE\xc9\xc7,\xb5?\x05\xfa*C\xec\x8fp?\xa1\xe7\xb1\xc7H\x1e\x86?y+\x18M\xc9}\x8d?\x839,Q&\xa9\xa3\xbf\xde\x02\x1ft\x1c\xff\x98\xbf=\xc8R\xa4\xca\xbc\xa0?a0\\g\xb2\xdd\x95?\xd5\x11j\xa4\xfd\x84\x8d\xbf\xc2@\xa3\x84j9\xdc?\xdc\x0e0\xefF\xd8\xf4?\xbb[u\x13\x0c\xc1\x99?\xfa \xcb\xdbJ>\xf8\xbf\xcbzUEn\xce\xef\xbf\x9e-:\xed`X\xf1?\xf3p\x18\xbe\xdd\x04\xd8?\xc3\xd5)\x8e~\xe5\xd3\xbf\xb5(@V\xac\xbd\xe9\xbf\x8c\xea;\x19j\'\xc5?\x92\xe4\xb6&\xe9\xc0\xf1?\xd9F\x99@\xcf\x12\xd5?Io\xbcg\x9a|\x87?l;Q\xf0|\r\xe2\xbf\xf1$<\xbd\xc3\\\xc3\xbf\x17\xe6\xcf\x84\xef\x97\xc7\xbf\x02\xfc\xda\xa0Q-\xd9?&dC\xa4\xcd8\xd7\xbfr\xec\xab\xf2-~\xc8?\x1b\xfe<\xacPN\xc2\xbfj\xf7:\xf6\x12\xe8u\xbfjXe\xe9\xc8=m?\xcf\x15)\xe4\x9b\xf6d\xbfE\x9ct#\x9bD\x83\xbfnlR7\x97\xa8\x83?]\xcc\x04\x97a\xd1\xa5\xbf\xa7&V\xe0\xa5\xa4\x86?Jg\x80\t!\xeb]?1\xd4*\x87i\x97\xa1?\xc2\xd6N[-?\x92?s\xd0ou\t\xdb \xbf\x18\x06#\xdf\xc5\xfd\x94\xbf(:s>\xd4+\x97\xbf\xb5\xb4\xa5\\\xe2\xb4\x96?\xb0\xf8\xc1\'\x05\x0fx?\x13\xf1\xc0\x8f]U\x92\xbfJ\xc0\xd0\xde^\x9d\x9e\xbf\x87\xc1*Z\xad\xcb\xaa\xbf\xd6#\xef\x0c3i\x98\xbf\xa8\xfcm\x1f\xc6)\x98\xbf\xb8\xde7}g\xcb\xc9?\x84\x18O$k\xf5\xf1?\xda\xf1\xe7g`y\xe6?\xfa\xdb\x82~\xdc\xc3\xe3?\xd9\xcay\xbf\x07\xbe\xa9\xbf"Z\x13\xd1$\x19\xed\xbfz\xd0\n0\xd8\x01\xd1?|\x14\x10\x13\x99\x90\xcd\xbf\r\x0c\x84\xb8\xc4\t\xdd\xbfq{ji\xc5\xb0\xe3?\xf5\x94\xd8P\xf8A\xd2\xbf\xe6\xcc}\xb4\xe0\xce\xc9\xbfc\xc4\xc0\x93mi\xe5?\xd9j\xfeZ{\xc0\xe0\xbfP\x04\x93ic\xec\xed\xbf\xe4k\x94\xa2\xf4H\xec\xbfT\xec\xd4\x14k\x04\xe5\xbf\xea_\xdcf\x06L\xef\xbf\xf7\x7fG^\x87\xc1\xca\xbf0\x8cx\xf8\xaf\xb0\xc2?\xcd\xd3\xae~\xac\x99\x93\xbf\x81;\xd2>r\xa6L?\x99\x8a|\x86\xa5J\xb4?\x06\xd5g\xc8\xc68\x9f\xbf\xfe\x00\x83\x9d\n\xfa\xb3?\xd7\xb4\x08\xd5-\xba\xab?\x12m\xf6=\n\x90\x8a?\xc1k ,k2\x98\xbf\x89\xde\x0f\xe0=\xb7\x98\xbf\xc6&/?\x1b\xb8\xa0\xbf\xbej\x12\xad\xd7\xb2\xa4\xbfr\xb9\x10\x96\xfcE\xb1\xbf\xf8Fx\xeaX\xd4\xb3\xbf,\xab;\xab\nRj?\xeb\xa5\x04(\xcc\xca\x8a\xbf\xf4\xcc\xd2\xfb\xe9-f?\x7f\x0b\xf0\x8e\x12\t\xb1?Z\x15\xc6>G\x9d\xa3?\xd20\xe2Z\x058|\xbf\x01\\x\x14\x9b\x9dU\xbfp\x04LOn\x1f\x00\xc0\x15)\x89n\xf7\xa6\xef\xbf&F\xce\x93\xf6B\xdd?\xc0;\xff\xde\x0b\xd2\xb2?oB\xab\xb1\xce\xde\xd6?@\xcd<?\x16\xeb\xe0?\xb5Io\x0e\x1e\xd3\xdf?/\xf0\x96,\xdb\x9e\xcb?\xa6\xd8Kl\xf90\xdf?C4:&Z\x99\xd1?rVP\x89\xbd\xc8\xe6?h\x99\x1ez,!\xa3\xbf\x99\xdc\xa5.\x92i\xd5?s^\x9c\x07\xe3A\xd1?w\xcfL\xe6K\x8c\xdd?\xce\xe0kb\xc4\xb9Y\xbf\x7ffI\xac\xa4\xad~?\xea\x10\x9c~@r\xd7\xbf\x81\xaa\xe6\xdf\xc1\xaa\xe0\xbf\x97\x0c8\xdb\xbc\xa7\xc7\xbfl\x89pNv\xd4\xd4?\xd1f\xe0a\x9e\xd1\x8c\xbf\xbas\x9b\xb2\xf2\xf9\xb4\xbfn\x94\xc7|\xb7\xce\xb3\xbf|Ph\x04\xee\x95\xa6\xbfS\x98QCu\xdd\x91\xbf\xd3\xbe\x0c\xb6o\xe0\xb8\xbf\x12\xdf.7\x84\xe6\xb3\xbfBD\xe9I\xfd\xfb\xba\xbfMQ\x01A\xde\x89\xb6\xbf\xa4\x05\xb9\xb2"\xca\xc2\xbf\xb6\xd7\x93\x0b\x00b\xad\xbf\x17\xca\x8e\x8d"7\xbe\xbf\x7fm"h\xa1\xfb\x8e?p\xc4\xb9\xfb\xd5\x12`\xbf\xc0\x00)\x9b"\x80\xad?\xd5\xb6)\x9f>\x829?\x88#Q[\xcb\xdf\x94\xbf~]<\xf2\x89\xd7\xaa\xbfS\xe3\x1d\n\xc5\xc3\x92?\x95\x90\xce\'\x15\xe9\xcb\xbf6\xd8\x80\xe0\xac\x80\xeb\xbf\xf8-(4\x93b\xd6\xbfO\x91:\x02\xff\xc5\xd4?h\xe8*D\xb5A\xae?\x99\xae\xe54\x10~\xc2?P\xb5\xa8N!\xd5\xd6\xbf\xfa\x1cFXw\xa4\xe6?\x84\xb0\xf5\x986\x81\xc7?\xf3\xd1\xbf\xfb\xf8`\xf0\xbf"%\xef*\xb1)\xd6?-^y\x8b\xab+\xb9?O\xabi\xbb\xf7T\xd6\xbf\xc7\xee\xc4Ex\x10\xda?#\x0f\x07b\xb8B\xa2?\x8c$\n\xf4Rx\xdc?\r\xc5\xf9m\xb8\xe2\xd6?[\xe7:0S\xf9\x87?\x80\xbb\xec\n_\xc0\xd9\xbf\xf2\xa7\xf2v\x7f\x9a\xb8\xbf\xe8\x8c\xc0{\x12\x87b?\xf9\x05V\x81orq?\x039y\x9ey!{\xbf5\xdf\xf9*\x06\xb9\x83\xbf\xb7\xa7\xf1\xf8\xc42~?\x08\xd4\x8b.\x1bA{\xbf6[&\x1f@\xf3\x91?b\xfb@\xa9dax\xbfC?\xc4:Vzw\xbf\xea\xd2;F\xc2\x8cs\xbf\x8b\x8a\xbe\x96\xea\xe1 \xbfQn\xfe\xeb,\\o?\x98\x88UxT\xb8q?F~\r\x97\x93\t\x81\xbfZ\xe4\x86\xf3cWR\xbfd\xf0\x0f:\xd6\x1cy?>\x8dv4\x9aZ0?\xa1z\xff\x94e\xfbm?4\xf4\xdfb\xf1B\x8b\xbf}\x88\xc2\xab\'\x1b8? \xb9\xc7\x87\xa9`\xda?W\x1b\x1b\xd8,\x08\xda\xbf\x1e{z\x9c\xef\xf7\xe4?_\xff\x16\x13\xc0k\x00@\xcaO\xee1\xc1\x8e\x01\xc0\xdf\xe9\xf69\x16 \xf1\xbf\xa7\xac}\xa0\xc1\xb8\xe5?\xc4:\xf0/\xdb\x7f\xe3\xbfc[R\x07z\xd0\xa7\xbf\x07L= \xa3\x88\xd7?=\x82\xb4\xf6\x82\xac\xe5?<\xf4E\xa0\x05\x99\xd9\xbfFg/X\xb8\xef\xc5?*\xeb\xf60\xe3\xb6\xca\xbfm\x83\x8b\xad~|\xda\xbf3\x07HZ\x82\xf0\xd5\xbf9_}2X\xa8\xe7\xbf*_o\xe7\x08H\xb6?yV\xcc#\x1a\x11\xc4?\x04Kq\x9d\xb9\xc7\xda?T>M:n\xa9\x91\xbfx\xc1\x05\xc4y\xc1\xab?e\xe5S0\xecQ\xae?\x15\xbf\xbb\x05\x87\xd5\xae\xbf;\xd1\xbf9\xa9:\xb2?\x1b\xd3jGN\xd2\xaa? \xea\xd4\xda\xeb\x11\xa8?\x91\xce\x15\xe0\'o\x87\xbf\x8b\x04)4\xe7\x11\xaf\xbf\x12b\x82\xd6c\x94\x90?\xee\x12\xb9<\xcf\xa8\xbe\xbf\xe08%\xbd\x11W\x89\xbf\xf5\xb6\x83\xba\x0eE\xa0?m\xfe&\xf3\x03\xfa\x87?h\xa8\xdd\\z\x16\x93?`F\xecP3\xce\x8e\xbf\xdd\xcf\x1aY6\xaaw?\xcf\xc9\x9d&\x14C\xab\xbf\xd5\x92D\xfe\x89v\x93\xbf\x13g\xb9\xee\x95<\x9b?Xnj\xee\x8f/\xe0?\xcfS\x03HO\x7f\xd8?\x98"\xd2\xac6\xc9\xe1\xbf\x1a\xad\xf0\xda\x88\xed\xe6\xbf\xb9\xff\x95O\xfe\x1c\xe1\xbf|\x87\x8c\\\xf3\x00\xf3?:\xd0\xa3\x13\x19\xf5\xe4\xbf\xad\xcc\x01\x8a\xdf\xa7\xf2\xbfUo\xe7\xa3Q\xb8\xf1?]\x86\xdb\xa4\xcb\x1f\xe8?\r%o\x1d\xe16\x9b?\x8bi\xb9\x80\xf4\xef\xca\xbf\xa6\xc0`+\'\x10\xe5\xbfG\xd8\xa6\xb6\xdf\t\xc9?\xcf\x07\xd8\x08w\xbe\xdd?\xf4\x8f\x8d~\xffn\xd4\xbf\xa55jl\x97SN?\\\xaak\xcaeQ\xf3?\x86E\x8cK\x11p\xf3?\xa2\xae\x9b\xa1i\xfb\xb8\xbf\xd0\xeep|\xbb9\x89?\xe9\xa9\xcb\xc4\x1dP\xa0\xbf\xe9\x11L"@\xda\xa8\xbfc\xfe\x8f\xa4d\xd8\x80?\xbb\x1d\x04\xae\x95\xaf\xa2\xbfU\xdcb\x1flL\xa5?"\x01\xfc\xb8\x04\xa3\x86?\xc8\xfc3~ sy?e%\xd7\x03j9\xac?\xafR\xcbQ\x9bJk\xbf\xba!PhN\xf9\x95\xbfp \xa0\x97\xdbu\x8d\xbf<\xea\xaa\xa6~\x15\x99?\xcb\x9f7{H\xc9r?\x10QE\x10\xa6\xc4q?Ps\xfb\x99%f\x92?*\r\xf9D!~~?f\xbbT\xe83\xcb\x95\xbf\xefY\x96p\xb4\x06|\xbf\xaa\xef\xa6\xc1\x92l\xb2\xbf\xa9\xa7SH_\xa3\xdc?\x90b\xa6\x8ene\xc5\xbf9v\xf7\x8fs\xe5\xed\xbf\xc8\xd7\xb2\x98*$\xe1?\x90\xab\x04)d\x8c\xc1\xbf\xe6\x8a;\xa7\xb0\xf2\xdc\xbf\xf7\x16Y;\x95\x9c\xc7\xbf\xd2\x17\xf66\xdf\xb1\xe4?\xa6K\xc6\x10\xd6\x18\xdd?b\x1c-\x06\x16\x05\xf2\xbf-\xd6\xe9\xb0\xa4\x0f\xd9\xbfm\x17[,\x0bd\xcb?,\xf7\xce2\x05\xfd\xca?e\x8er<j\x8c\xec\xbfu]\xcc\xa0\xa9\x13\xe5?^\xe5\x80\xd4\xd1\xaa\xe2?v\xb4p\xa6\x84A\xa9\xbfk\xa0\x82\x06\x9db\xe5?\x89\xab\xc7D\xdcq\xe0?\xbbP@s\xf2:\xe5?w@\n\x81%I\x84\xbf\x05Qn\x8e\xbf\xd4\xb3?\xce\x0e{\xe2N\xa0\xa0?\xfc\x14\xcf\xd3\x81E\xb2\xbf\x9e\xb9\x12\xbc\xbe\x05\x88?\xbe\x08\\\xc7\xf4x\xa8?c\xb0z\xb1Y\xff\x9f?\xb8\xea\xa6\xed\xa5\xa7\xa2\xbf\x02\xf8E\xf6X\xd7y\xbf\x14\x7f\xc9\xe1\x84m\xb4?\xf6F`\xf9\xdb\xb7\xb2\xbf\xaa`\xa3h\xcd\xf4\xb7\xbfA\x84\xc6\xaa?\x07\xa2?+\xb4\x1c\xf4\xa3\xf7\xab?j\x80Q\xabL\xeb\xa0\xbf>\xe3\xa3LA\x1b\xa8\xbf\xaf\xbb\x88\xd9~D\xa2?\x9c\x9a\xa1e\xf0\x0c\xa5\xbf\x8d\x88JY!`\x8e?\x7f\x7f\x8e9\xf3t\xa1?5\xde\x8f\x8a\x03Q\xce?w\xc3|\xbbd\xdf\xf2?~\xa4\xab\xcf\xcd\xd7\xda?\x8e\xbf\xce\xadrq\xb3\xbf\xad\xf4\x82\x86\x97\x94\xd3\xbf!j(\xf7R\xcb\x89?YSO\x80\xba\\\xd1?\xc9\'\xe7z\xae\x92\xbd\xbf6x!\x1b\xa0\xf9\xdd\xbf\xc4 ,d\x18%\xd0\xbf\x92\xac\xef\xc5%3\xeb\xbf\xf5\xd5\xe6#\xad}\xf1\xbf\xb1\xac\x86] \xee\xd0\xbf\xc5\xb4\x80=\xe1+\xc9?\x18\x83\xf2\xb1\xa3S\xd9?@\x0c\x95C#[\xc8?y\xadjO[\xcc\xe7?\xe5\xd2=]Q\xf5\xd2?\xd2\xf4\xb2\x98\xd7p\xea?\x05h\xf1\xef\x86M\xf2?sT/.\xe1e\x93\xbf\x17\xdbv\xc0\x8f&d?R9\xed\xa4\xaf\xdc\x90?\xfb\xe4\xc6M\x92av?\x96K\xba\xf4\x06Z\x7f?j/\xeb.\x87\xb5\x80\xbf\xad\xeb\x83\xf6=\x16\xa1?~\x92\xf5\xb9\xf2\x98@?+&"\x8d\xf09m?\x12Dx\xe7\xc0\x98]?\x1c;\xdc\x14s;\x90\xbf\x859[>\xb3\x1bc?|\x84\xfb\xa5\x9c\x9a\x80\xbf\xddD\xc1(\xb1:q\xbf\x81I\xec\x98\x95\x88\xa7\xbf`[V\xafki\x89\xbfq\tZ\x8c\xe8\xa2\x9a?\xca"4\xcf\xa1\xf9r\xbf\x90KM\xca-\x1f\x81\xbf\xf3!\x8c\xbe=Lx?#\x17\xe9\x8e\xa8\xff\xdd?\xa8\xa7\xe1Gb\x80\xd0\xbf.m\xb4\xde^\xcc\xe7\xbfQ\xffAo\xfe\x89\xf5?:4\xca\xfd\xf9\xaa\xe3\xbf\xff\xaf\x88\xf0\xdbe\xf6\xbf\x95g\x07\xec\xfc\xb7\xe2\xbfT\xa6\xd6}N\xc5\xea?\xeb\x02\x98za\x87\xdc?\xb8\x9eV\x93\x1cF\x91?\xfc\xbdm\xe2\x19\xd4\xf1?\x0e\x12\x84\x0f\xd3\xb4\xe6?\x9fwFs\xe7\xc7\xcb?\xb5z\x14>\xaf\x8f\xda\xbf\x80\xf1\x8b\xf8\\\x90\xbc\xbf\xd7O\xee\x1d\x8a\xa9\xb4\xbf\x88\xfeY\x9aA\xeb\xe6\xbf.\xdcz\xa7U^\xd5\xbf\xfa\xdc\xb1=d\xd9\xc6\xbfL@\x19O\x82\x19\xe0\xbfU6\\E\x15P\x98\xbf\xc1\xa3\x04\xe7T\x06\xb1?\xf1i.[\x8f\xcb\xb5?\xaa\x8f\xf0\xb6\xed+\xa5?x\xfb\x88\xf8\xaf\xc0\xa1\xbfl\x83*\x93!\x9d\x97\xbf\xb7P\x88}Z9|?t^\xa0\x88\xabQ\xa8\xbfj\x0bK\xfctB\xaa\xbf\x85$<*\xc6\xbd\xae?\x9b^\xa8wj\xe9\xa5\xbf\x9d\x7f\x02\xa9\t\x1f\xb2\xbf#\x05\'\tI[\xad?h\xd9\x8a\xd9Z\xfc\xa6\xbf=H\xb3\x9c\xa4s\xa2\xbf\x00\x15v_\x7f\xb4\x95?\xceX\xd7i#\x87\xa2\xbf\x0f\x1797\'WT?\x05\r\x1ct\xc0\x03\xb1\xbf\x83"3mqB\x88\xbf\x1fz\x05<\x9c\x0b\xe1?\x7f<\x15\xb9\xbeB\xc3\xbf\xbaQ\xbb\xb0)\x9c\xf5\xbf\x03#\x85\xcb\xa0\xdc\xe0\xbf\xe5r!\xbf\x08^\xdc?\xdf\x91\x15$\x16\xca\xf3?\xc7\x04\xddg\xcf\xd5\xbf\xbf\xbd\xcf\xbbn\xa6 \xf1\xbf\xa6\x82^N D\xf7?\xfb\xee\x0b\xef\xe0\x98\xd2?\x80\xcfB\xe3\xef\xff\xeb\xbfT!\xb4\x16f\xd0\xf4?\x00\x8a\x0e*\x1f\xd6\xdd?\xee\x84\xfb<\x99$\xb2\xbf\\\xcf\xb5\xfb\x06\xb0\xd9\xbf*\xef{\x93\xfb\xd2\xce\xbf]\x9b\x91r\xba\x96\xd5\xbfw\xfd\x81\xf4\xf6N\xdd?!\x90+\xd1h\xa8\xd0\xbf\x05\x8e\xbe\x18\x818\xf3\xbf\xbd\xfc\x0e{&\xf9\x81?\xc1\xf8\xa4\xe8\xeeT\x80\xbfK>Ajm\x9a\x97\xbf\xf8(/\xab\x9fD\x83?\xf1\xfa\x0b0\xc1:\x92?\x96^\xe4\xa2Ip\x91\xbf\xfa3\x98\xc8%m\x99?ko\xb1\xde~$\xa3?\x92\xean\xba\xd9A\xa8\xbf\x8d:\xdf\x8a\xab\xe1\x94?g\x87I=\x10\xa8\x88?\xf5\x9a\xe1\xec^\xb3\x92?6\xf6\xbb\x0cN\x1b\xa2\xbfl\xeau\xe9}A\xa3\xbf\xe7$\xf4c\x84\n\x91\xbf\x87\x16\x06W\x7fn\x89\xbf\x97\xba\x04y\x11\xbe\x84?\xee\x9d\x13\xf9\\\x13\xac\xbf\xeeH6\x8dwj\xa1?,\x87bUz\xa4\x9c\xbfym<K6I\x13\xc0*\xad\x87=4\xb7\xda\xbfqWRpg\x98\xec?\xb2!F@\x7f\xa2\xd8?\x12\xf3\x1a!\xb3\xf3\xea?\xb7\x13mA=\xae\xe5?\xd7c\'V\x19\x17\xee?*9Q\x08\x14\r\xd9?\xf1\xcbh\xb3]\xc3\xee?o\xb6(\xe6a\xf0\xe3?\xf3?\x9a\xab\x91\xa8\xf1?B\xd8M\xcc2\x8f\xb3?\t\x0f\xa8Q\x99\x1a\xea?\xd32\xa5\x98 \xe4\xcc?\xfe\x07g\xc2m\x99\xe1?\xb0^ .\xde\x8es\xbf\x84\xe6o\x08\xbb\x0b\xd4?\xe4\xe7[\xcf\x13G\xdb\xbfW\x8c\x05 \xdd@\xe3\xbf\xc5\x1c\xd0\xb8\'\x02\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xcb\xe0\xf7\x9b\x11\xd4?\x83\x9bu$\xa1.\xe9?CO\xb6(9\xfc\xd9\xbf\xf0G\xe9\xbd1\xc7\xe8\xbf\x8c\xb3\x901\x07\xa2\xda?\xa8\xa74\x01k\x1b\xdd?\'\xc4\xe8S6\xf6\xe1\xbfs\xa7\x8f\x89\x923\xe2\xbf\xd7N\x14\x00v=\xa0\xbf\xa8\x10m\x17\xc3w\xf0?\xdc\xc1\x0bB\x1c\x8c\xb5?mieBrC\xca\xbf"Du[Op\x97\xbf[\r\xff\x8a\xecN\xdc?\xac\xa9\x98=^0\xc1\xbfi>\xbe\xb1\xb8L\xe1\xbf\xb0\xff\xad\x1b\xe5G\xce\xbf\x9b\x9a\xeb[( \xd1\xbf\x9d\x8c\t\xe2a\x10\xc6\xbf9\xe2}\x958\xa9\xde\xbf\xa6\xf0\xcf]d\xb5\xa2\xbfi\xf4\x9a|\x83@\xbc?0v?\xe5\x0e\xf6\xc0?\xf2\xe8\x1bb\x16\x97c\xbf\x91b\x17=y5\x8d?e\x05.\xc9\xdd\xc8e\xbf\xfaM#\xbe\x00\xdd\xab?j\x11-S\x0c\xd8\xa2\xbf\xc1\x906\x11/v\xa6\xbfb\x86\x92]\x10\x1b\x92?\xae\xac\x81\x82#\x00\xa3\xbf\x82\xe6Oh\x9e\x88\xb7\xbf\xf9\x9a\x8dB\xd7\xf7\xa0\xbf\x8c\x0b\x84\x9f\xefF\x84\xbfE@Op\xb1~\xa0?\xf2\x04@\xb2?\r\x8e?HX\t\xa4\x12\xbd\x93?i\xf2\x9c\xdeE\xc5\x9d\xbfs%b\x8d\x87\xdc\xa2\xbf\xc1\x99\x1c\xef\xd5O\xab?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xbe\xaaU\xc7+\xebG@\x9au\x96\xbe\x12\x1a\xe0?\xa31\x9f\x9e\x93\xeb\xe6?\xdc\x19G{EA\xea?r\x17Hd\xde=\xea?\xf6\x0e\x94\x12\xfb \xea?\xecodD\xc7%\xed?\xcb?\xa1\\\xa0\xcd\xe8?\x7fi[r\xf7X\xee?\x8f8}u\x08\xb3\xed?\xb1*\xfd\xd6\xf6\xba\xeb?n\xbf\xa3\xea\xda\x8f\xef?\x87\xbd\xe0f\xf5\xce\xea?9\xdbx\xa1\xc6\x89\xea?\x84`\x9eY\x06\xe9\xec?\xb3\xbe\xa5\n\xbe\xb9\xec?\xfc6\x9d\xb2\xeb\xe0\xf1?\xfcv&\x82M\x9a\xf2?\x02\xf7\xe9\xcd\x17\xd8\xf1?v\x99\x01\nX\xf1\xf5?K\'B!\xbf\xccq@\x8f\xe1\x11w\xb6/\x14@\xabyj8\xb1\xf4$@\xd0?\xa5\xf1\x94*!@A\xa1\x02\xf7\x83\xc9\x1e@\x98\xaf\xcd\x97k\xbc @\xcf\x91\x8bF\x8b\xbf @\x83\xd4\x19`\x81d\x19@\x10;\x81I\xbf\xef\x1e@\x90F\xb3\x18\x88\x0e @\xc2\x0c-\xc34\xe1!@\xaa\xd2$Y\xc1: @i\x83\xf1\x843\xc3 @\xa9JQ\x05n\x03!@\xcd }k/\x83\x1f@\xae\x15\rb\x90!"@\xe3\xda\x17\xad\x90\x91$@\x95:~\xe9\x88<%@\xf7\xd7\xb3\xdb\xbff%@\xc8\x85\x87\xb1\xb6s%@IM\x17~\x03Iz@\xba\xaa\xce\xa1`?\x13@\xb0\xd0\x8c\r\x13\x04\x0e@\xf8\x02\xe7\xd9\xe7\xf0\x04@\xf7\x87l\'\xad\x90\xfc?"(\x1b\xe8>o\xf8?\xb6\x0e,\x0el\xeb\xfe?Y\x1c\\\xc3\x08y\xf3?\xa02\xc1\xee\xac\xeb\xe8?\xbbC\x92W\xd7\xb0\xf3?\xe3(n\xe8[\xcb\xf3?\xb3oM\x8c\x9a\x82\xfa?\xb8oC\x14U\x85\xf1?G)\xde\x95\xc1\x11\xe7??\xa9\xc8W\xfbC\xed?\x955e\xc0\xbfQ\xf2?\x8e\x80r\xca\xadC\xf1?\xd5Id \x9fl\xe9?_\xd3\xd22V\xd3\xf1?\x13S\x80\x90\xf5\xef\xe8?\xe8R9\x9c\x92\xdf\x97@\x19\xec.\xc0\xfe\x92L@\x8f\xf3tfO!G@w\xe4Q\x15\xbb\xabC@Y\x98\xb8\x17<\x7f;@P\xb4L\xcb\xf2\x147@\xa2H\xa6az\xa09@\xc0\xdb{T\x9bN0@\x12t\xf5r\xc0S8@\xf5\xa0\xdd\xc9d\xe50@\x94\xc7x<\x95\xe61@\xed\xeb\xb4\x8bh*1@\xa5\xd0-\xf5\xbd\xed7@jT\x9c1<\xfd0@a\xd6\xf6!\xacF)@\xdcD\xbc\x0b\x89B0@\xca\xef\x88\xdc\xa7\x143@"\xce\xd4\x82043@8z_\x08\xb4\xe94@\xda\x05.\xae\xec\xcf.@\x02\xfd\xdf\xa7o\xf6c@nV\x90dRf\x14@O\x1d\xf2Z\xdf\xc3 @\xc7YX\xd0K\xb8\x15@MzO\xfc6\x8d\x0f@]\x91d\x05\xd8\xd6\x12@\xdeG+\t\xcb\x0e\x08@\x19\x86U~\xbc\x05\x06@\x00\x03\x7f\xeb\xba1\x02@\x04\xc7\xfe61N\x03@#(\xe8cK\x83\x01@Gh\r\x12b\x84\x01@\x17\x86\x08\x9e\xbf\xad\xfa?\xbd|\t\x9e\xcdL\xfe?\x99\n\xdd\xa8\xfd\xda\xf9?\xe1{mx\xf2o\xfa?P\x87\x98\xd0\x81\xe9\xfc?\xec\xb5\xb8\xf8\x00\x8c\x01@\xe2\xf03\xcc\x1fR\xfe?KJ\x85\xdb\xa8t\xfe?s\xbf\xa1\x05/0\xb9@]r\xdf\x91\x08\x97\\@\xe8W\xee6\xf8}\\@\xc7\xcf\xcb\xe0+ T@`\x9fY\x93\x1c\xbbH@\x0b\xac\xd0\x02\n\x99H@\x04\xf1N<P\x84B@=2,\x1f\x1b\x819@w\xa6w\xc4\x97\x928@\xca2w\xc2+\x13;@?9\x98\xd4T\xd7:@[\xc7\x86s\x9f\xfe3@\x99Y.\x85\x9aK1@hj\xe2\x98\xc3\x142@\xc1\x9f[\xd1\xf0B0@55\x91\x13\x18\x8d-@\x0b\xcb\xf27\x8f:1@\xc4\x80\x0e}\xf4\xbb3@Tp\xe2[#\x10.@S\x18\xbd;\x97>0@\x8d-C\xf3\xf7*J@\x03\xa0(j\x00\'\xf3?\xf1\x8a\xaa\xb8\x1a\x82\x06@\x1e\x90!S\x1b}\x00@\xd6\xf4t\x16\x9eG\x02@ \x90\xfa\xff\xd8\xc1\x02@M\xad\xddb\x85s\xff?7\x01\xe3\xdb\x13Y\xf9?*\xbe\xee\xd8\xf0\x1b\xfa?\x01\xf4\xeb\xa0\xb2\x0f\x00@\xc2RH\xc3w\x14\xfa?\xb2\xf3\xef\x0b\x13\xd2\xf6?7\x18q\x80" \xf6?3n4\xd6\x8f[\xfc?k\x15Zdq}\xf4?\x89f\xf8r\xcfZ\xf5?\x8f\xc4%\xf2>\xb9\xf6?e\xa6\xf8\xd2\x1ex\xfc?AQ_\x16\xa8\xce\xf8?\xca\xd4:\x12b[\xf6?\xfb\x1b\xf8sh\xd8q@4\xe7\x8b0\x84A%@\xbf\x8a\x0f\x0bg\x9a<@\xd8Q\xe0\x1db\x015@X\xcb\xf2\xebf\x025@W\x8e\x8c\xb1\xf9\xc42@\x0cIl`!\xef,@\xe3}\x0c\x81\x0fD(@(\x10\xf6m\x83\x9a(@C\x1c\x12t\x95\xf6/@]\xe6,g\xe3\xf5+@\xff8\xd9H\xf2\xe3&@h\xa1M\xe9\x97\xe2\'@\x15\xd12\xc9B|\'@;"\xcd\xf1Q\x99"@\xd0}\xcc\xa5\\\xe1%@\xf5\xcc\xc3\t\xac-&@\x98\xe9\xff\x0b\x18\xe2,@"\x86\x00\xce\xaf\xf9&@\x97K\xe0b.\x8c\'@\x0eJB\x82\x03\xffa@\xf1 Y\xe0\xfa\xdb\x0c@\x0c\xf9<\x15\x93:\x00@\xdc\xf6C;oK\x08@C\xca\x98\x93\xab|\xf5?\x08K\xa9y\xb1\xbb\xf7?\x953\xf0\xeb)\xa0\xfa?\x86q\x02@\xbe\x81\xf0?*\x94\xe60~\xab\xf9?\xd6\xba\x15E\x9d\xe7\xfc?\x1c#U\x96\x03\xb2\xfa?\xaa\x85\xcd\x15CD\xf3?<t\x0c9\x9e3\xe6?(\xd8\xbfH\x93\x88\xef?\x8d\xb8\xff\x1dM\x87\xf0?\xf1g\x9a\xa2\x8e\x8d\xf3?\xbc }s\xd3\x83\xe6?\xf08h\xa6\xed\xf5\xeb?@\xf7?\x9f\xbdb\xe8?\x16\xf6<f\xa4\'\xe9?\x15\x13\xa7\xd6d8\x8e@\xa6]f\xd6\xe6\xfcM@\x01\x84\xe8,\x8e\xccF@\x1b\x05y\x08\xf3\xa5E@\xc0t\tHG\x804@\x06\xa89I\xdfs1@e\x08\x98\xbd\xb891@6\xae\x0b\x00\t\x81/@3\x89\x1c\x17\xc7\x080@c\x94\xdc\xbb\\\x830@\xef\x9c\xc5M\xbcj&@\xa9\x04G\n\xbe\xc3)@\xfa_\xd6\x05Y\xe9\'@f\xd2ay\x93\x10(@\x18\xa4W\xf2"\xa9+@\xa1\xc3\xf6\x13\xdd\xdc%@\x86J\x9b\x8b\xb7\xd5"@\x1f\x8ff-\xb0\xf5%@\xb5\xd4\x14\xc2\x9a\xcd$@\x80\xfe\xfe\xe5NT(@K?\x15X\xddCT@8\x8e\x01\xd3\x05\x90\x14@T<4\x8eT\x03\x02@\xbe\xb1\xf1v\xd96\x01@FrbE\xc5\x98\xfd?\xfd\xe2?MD\x03\xfc?>\xfc\xde\x9an\x88\xf3?\x89F\xc7\xe3O\x10\xf8?\x0e|\x00\xe1\xefF\xf8?\xe6nl\xa6C\x1f\xfe?\x0cW\x10\xbd\xa4\xbf\xf1?5|\xdf%\xd6\x17\xf0?sfp\xae\x97\xb8\xf2?\x1aY\x97eV\xaf\xf1?\xf0]\xc1\x8c\xc3E\xf6?\x91p\x87\xfaO\xe5\xf1?\xc6\xfb8\xe6 !\xf6?h\x0eV\x08y\xeb\xfa?O/\xba\xa1\x8a\x8d\xf5?\x89\x98}\xce\x8a%\xf2?\x86\x08X\xf4\xe7\xe9\x9a@Y\x0c\xe3G\xfa\xd1:@\x0b\xcc\xe2\xd2f\x1aA@\xfa\xa7\xf7\xd2W\xf09@tsf\xe9\rW>@j1\xd9\x16\xbd36@\x9c\xb8\xc3Lq\x191@\x12&\x1eX\xc8\x1e3@\x9a\x86Z\xce\xd8C2@6\xc6\xf7\x0f\x1b\x894@\x15?\x84\x115\x850@;\xbb\xfe\xb3\xec\x82-@zP_\xa7D\x85+@\xcb\xab\xaa\xbaq\x061@\x84\xa0mq\xee\xa8*@\x02\xc4l\xa1\xfd\x1d(@\x87\xce\xcd\x85\x83\x9f\'@\xffTH\xcf\x1f\x0c3@\x1cf\xc6< \xfe3@\xa2\x90kH\x0e\xb3,@\x86\xb8\xb3\xd8^N\xd3?3\xc5\xddD%s\x00@\x84\x86fZ\'D\x18@^K82\x94\x12\x0b@j\xff\x87\x88\xaf\x9e\x0f@\xa8sK\'\xb1\xa2\x15@\'\xca\x1cLrz\x0f@\xf0.\x18\xf2\xa2e\x13@M\x90c[wV\x03@\xf3\xadi\xea\x0e\xeb\t@\x08\xf6L\xb8\xe8\x10\xfb?\xb5C19V\xf4\n@\xf2\xa6)\xc2\xf1E\x08@\xa82a/\xe4\xc6\x03@\xbd\x81\xe1\xd3\x00\xf8\x04@+\xdf~\xf2\x07\xee\x02@o\x8aw:\x03H\x04@\x7f$X\xf3m\xd2\x14@\x05\xab\xdd\xbciz\x04@\x03\xb4\xcc\x941\x01\x03@H\x9aF\x84;\xeb\xff?\xd0\xa7\xe2\xd1\x03L-@\xf1\x14\xfep>\xabM@\x01\x92\x03\xbe7\x1aW@8U\xae\xd4\xf35<@u\x0f\xe9A\xe0FQ@0\xf7<\xc4a\x05C@\t\xef\x1c\xcd\x15<>@\x8bp\xf2.\x19\xfb/@\x04\xd3kgX\x96:@\xf9\xcb\xa3\xaa\xb0\x87:@4\xd7\xfa\xab\x13\xab9@\xf9\x85\xcf\xe7\x81\xf5@@l\x07\xf6\xb3.\xdb7@\xb8\x13x<\xae65@\xce\xd3\x14&\xd0\xea1@\xeb\xa4|\x06\x16\x9c3@1\xb70\x103)B@\xa1\x17\x80d\xef\x004@\x92\xd5\t\xfa\\\x9d.@\xe3\xde0\xb98\xf6$@\xc5(\x1a\x9e\x00R\x04@k"6O\xec\xc3\x19@\xff\x14,q\xbaD\x06@\xf9w5\xeb\xea\xd9\x08@\x97\xb5jb\x034\r@3\x00\xdfJ<b\xf8?\x11~,\x8f\x0e\x1c\xf4?\xc9&RK\x8b+\xf6?\xb4b\x16\x1d{Z\xf6?)\x9f\xd5\x8f\xf8U\x00@\x11\xbf\xba\xc6\xa9\xdf\x06@s\xb2\xe1\xc3\xfbt\x00@\xdc\xe8\xc7A\x14\x13\xf8?7\x9ap!\xe4H\xfd?\xf3\xfb\xb4\x1c\xc6\x1a\xff?\x0c\xb1\xe9\xed\x0c2\x00@L\x96O\xa0\xbd\xf1\x04@\r\x08_\x8dS\x95\xfe?\x04o3\xb9\xad\xdd\x00@\xd6\xee.\x00\xc6\xc9\xa0@\xbd,\xbf\x87\x08\xceP@\xfd7\xf0\xf5\x87\x90_@\xdbfP\xc2\x83\x8eE@\xb2\x1c\x83\xdb0\xbcL@\xad\xcf\xdc\xbda\x8eH@\xd3\xa8\x01=\xe3\xccA@\x92Ll#\x98\xc85@\x0e\xa5v\xcfdg2@$\xde&\xb5\xad\xf09@XM*|\xccS8@\xa3\tg\xa9F}>@\xd7\xe39r\xfa\xfa3@\x91\x80\x89`~\x03+@\x03\xd2\x15p\xf7\x9b0@\xe95Z\xbc\x84\xa12@@x}[\xba\xd67@\xf3\x9a\xd1h\x7f0;@\xba+\xdc\xab\xf8\x115@\xb3\xaeQ\x1cBx6@V\xfa\xdf\xf9\x81\xd9J@\xe7\x0e\xd4\xe8\xf2\x9e\x01@<\xd3i~=\x1e\xff?R\xa8C\x1a~o\x0c@\xd4\xc1\x97\xaey\x95\xff?r\x83Q$p\xd5\xf4?7\x06\x0ed\x0cD\xfa?+\xc0\xa9^Z\xd4\xe6?\xe8=\x81P\xac\xb7\xf4?\x95\x84\xf2b\xf7~\xf4?\x05\\>_-\x1b\xee?\x93\x84HY\xf0\xd7\xea?\xca\xc3\xfa\xa1A\x80\xf0?\x0f\xf13~\x01\x98\xf3?\x9b\x07\x931\x81_\xec?\xea-*x\xc5\xa5\xef?\xa4\xd1\x0bwE\xdd\xe7?\xbc8!\xe1k\x1a\xe6?\xdepCH\xd2\xaa\xe4?\xb7\xac\x88\x8c\x07\xb4\xf0?\x9b\x86\x07\xfe\xe2\x91\x85@\x15\xb9\xe7@Zj>@\xcel\xa0P\xde\xb6C@m\xea\x1c\x92\xaf\xf99@\x07R\xf2\x80\x07\x9b-@V\xfd1EI;7@\xb6\xdeg\x1dh_;@\x1f\xfa$\x8a\xc3"+@_\xfc\x1d1zy/@6\xfa\xde}{P6@:{\x04#W\xdf1@\xa5\x90G_\xe7\xed/@\xb9)?_x\x921@Q\xcb\x87\xc0\xaa\xd41@H=\x0c5\xac&1@|\xc3\xb8\xa9\xb2d\'@"\x90SpH8*@\xd3h}(\xd9\x1d1@\xce/\t\x17\x94\xe3\'@\x94\xe9\x07n`\x1b6@H"p\xe3\x7f\xach@B\xa1\x88=6\xb9\x06@\xa3\x96\xfc\xd4^\xb9\xf6?Nfyc\x8b\xd7\x01@*\xa0\x13\x93\x89\xe6\xf7?\xf0\xb8T\x03\x10f\xfa?\x98QY\x80\x0e\x13\xf3?\xdb\x8c\xdf\xdc\xc7h\xfc?d\x1fSC\x9d\x12\xf3?\x92\x9a\x08\xc3\x97\xaf\xec?\x82\xc1f\x0c\xdd\x07\xf3?!\x04/\xc2\xdbr\xed?\xcc\xcf\x1d\xb1\xb4\x11\xe8?\x85\xdd\xde\xb0\x94\xb5\xe6?\xaa\x85\xe6S\n\x98\xe9?\xc5h\x9a\x9f\xb0;\xf0?\x1dqjW\xe1\x1f\xe4?\xb5\xd1\xbbE\xe4\x13\xdd?\xee\xbd@\x9fh\xe2\xe5?r\xdd\xa2\xfb\xbc\xc5\xe6?0o\xba\x8b\x02]\x82@\xdb+\x8c\x07\xb4\x109@ [\xc6\x94U\x985@T\xe7v<\x8d$2@\x98\x13\xe5\x03\xf0\x07.@\xc4\xc9\xc8\xffq\xe4)@\x11\xb6\x8c\x97"^4@\xee\xbd\xcc\xc0\x18P\'@v(E\xfbru!@\xc1\xdd\xe0[\xea\x86+@\xcc\x89\xf0\xae\x7f\xd31@\xcc{\xdd\x8c\xa2\xdb\x1f@\xba\xc0\x92o3\xab$@\x9d\xb2\x18\xb1\xf2\x90\x1f@1\xe3\xb93V.#@\xb94V\xbfe\xea!@7\xa4&\x8e\xad?!@\xaaj\x1fsN\xeb!@\xfd\x8b\xbdS\xf2\x1a\x19@n$\xa8N\xaf\xdd @\x84\\\x96M0MQ@\x81=\xd4C+\x0b\x01@$\xe0[AN\xa9\x01@\xdfJ\xea\xfd\xa0\xd6\xff?\xf4t\xca\xdd`\xc9\xf6?\xc33\x1c\xeb\x1d\x0e\xf4?\xd0\xb8]\xb8\xe2\xcc\xe0?\xf0\xeb\xec\xban\xe3\xf7?%J\x8d!\xd9\xd7\xe9?H\xad\x90\xaba\x8a\xf0?\xaf|#\xed[\x80\xfe?\x9a\x08\xca$l(\xf0?\xaf/W\x99\xd2\xff\xee?g\x1cNq\xdb\xa9\xf3?R{L{\x9a\xd6\xe4?5\xcd\xc4nj|\xf2?\xf5\x99\x0b&"\xc9\xed?\xb2Ni3\xb4;\xf3?\xba\x1c\xf7\xd4\x98\xac\xef?\xfa\xb7\xa0\xb0\x81\xeb\xef?\xfb\x0b6\x9dN\xee\x7f@\x89\xd5.\x81=\xf0<@\xdf\xbd\xf7p\xa0\xdd7@fr(\xf4\x8f\xd1;@a\x82\xf7\xd1\xd4\x7f7@ \x13\xcb\x90\x7ff1@}\xbb\xda\xeex\x87(@\xf2\xdf1 \xb9\x040@73(L\xab\x8e)@\xb2\r\\\xd6\x94*-@q<\xd0\x1b\xe7f4@\xb7\x15\xa9#Z:\'@7a|\xd8\xf0\xa4\'@\xf5\x7f\x12\xf3\xdbA$@\xec\xea\x11at\x16!@*\x05\xe7\xcf\xaf,&@\xaez\xcc\x82\xe4\xba%@\xbc8\xf9W\xf1n(@\x87oIl\xa8\x1e$@\x98\x9d\x9a\x05j\xe6&@w\t\\\xe9\x97\xc5F@Fp\x1a\xf2\x8d\xe4\x10@>G\xd9l2o\x03@\xb6\\w&\x8cV\x06@\x93T%/X<\xf7?\xfd\xd9\x9b\xec\x94h\xff?+\xd8\x84\x99\xc7\xb9\xf1?\xa0\xfc\x03FO\x15\xf5?\xb2\xec\x1a\x8a\r\xc7\xf3?4R/\x13\x16\x15\xf0?9\xf2\x8e\x8d\x8bF\xf7?\x89U\x8b\x99\xff;\xf8?\xfe\x8a\x19d\x031\xf5?J\xa2jx\x9a\x1f\xeb?Q\x05\x9eK\x9c\xfc\xf1?x\xb1\xe9\xf5\xc5/\xf2?y\x813\x11\x08\x04\xfe?\xb8=#\x91\x11e\xf3?\xb9)u.G\xde\xf3?ilq4\xc3\xdd\xf2?M\x13\xa9\xd4<J\x92@\xf4\x0e\xe6\xe42\x13B@7W\xccT\xaa\xc9J@v5\xdd\x8d\xe9.A@\xe6\x97\xb1\xc4\xb1?6@\xb0#\x9d\x01\xdb\x078@\xbe\xb9\x8b\xee\xb9\xeb/@]\xcd \xe4\xa9\xdd7@-\xa5\xa4s\xd4\xf32@|\x8f\x82u\x8f\xb11@i\xf5ow\x97\x1c0@R\xc9\xcf\x9f\xd2\x1e1@\xe6EIx\xb56+@\n\x87\xb3\xd3\x04P*@1\xc3\xd2\xe6zW*@\x82\xb6\x9e\x98\xef\x7f,@\x15\xbb\xe4\x987\xd01@\td\xa6B\x91#2@ \xd9>\xea\x9c)-@V\x8c=`\xce\xe1&@X\x005\x90\x92\xab_@\xde\x9b\xb2\xb9R{\x12@\xdb\x90\x9f(\x0f-\x03@G\'*\xec53\x05@\xe8\xc8\x14\xbbg@\xf7?T\xd1y\x0f\xc3/\x01@6\xcc:\xd06+\xef?\x1b\x9c$\xeb}\x8c\xf7?\xac\xdc\xa0@\x13\xca\xf0?\x13\xf5\xa2)\xba\x9f\xf5?p\x931\xb8\xef\r\xf8?z\xc6;[\x90\xea\xf2?_\xd7\x8a\x96E\n\xea?\xc9#QH\xbf\x02\xf2?\xa3}\xdb\xf0\xde\xb8\xf9?Ha\xd0\\\x99K\xe7?\xe8\xa0\x0f\x1f\xc5q\xe7?\x94\xe6}\xf7;\x89\xef?\x06\xc7\x8c\xa1\xdc\xe6\xf4?\xf8\xdf\x11\xf3\xbe\xef\xe6?\xca\xb4\xf3YKB\x8e@\x19+ue\xc2sA@\xed\xfcQ\xb9WFB@\xcd<\x07\xb3-7<@\xd0\xb9\xd0\x93\x00\x963@;4\x1eiq\x8b>@3\x92\x1f\xbb$G<@\xf3.\xafu\xb5\xbd/@\xf8\xa9+%\x02!0@\xb9\x93\x1aW\xa5\x015@\xc1\x08\x0fV\x98o+@\xbe\xb79\nw\xf9.@L\x00h\x1f\xfct(@\x88\xa0\xe2F6\xa6-@!\xdcB\xb1\x12\x890@\x11\xe5\x94\x8bP\xbe\'@\xdeT\xc8i\x1dv)@M\xc7-_D?.@o\xf0b\xe8):,@.\xa2\xd6\xc0\x999\'@CwZ\xa5\xc3\xf3\\@\xa3I\x9dTZ(\x16@N\x0c H\xd6\xfb\x1d@\xd3\x18\xa7\r\xb4\x85\xff?\x1er\xe7\xea\xac\x06\x03@;,\xf07&E\xf2?\xc4Z\xc9T\xa4\xf2\x04@\xee8\xe4\xe6Q]\xf1?\xe6\xb5\xc1\xdc*\xaa\xf5?\x0cN\xdc\xe06\xaf\xf6?p\xf2\n\xc9e\xca\xff?\xb2\xd0\x81\x8c"\xb9\x00@\xdd\xe4\x14\\\x9c\xfe\xf5?\x1a{\xdd\'\xbel\xe8?p\x85)I 2\xfe?\xda\x9ao\x1e\xd4*\xf3?8\xd9\xd1Rb=\xea?\xde\x08\xf51P2\xfa?\xda\xc3\xd3M\xf7h\x00@\xe4\xc1\x8b+L\x94\xeb?D\xe3\xc1NZ\x05\x98@\xfd\xd4\xbf\x87\xcf\xd9Q@\xb1n^x\x85g`@I\xdc\x1e\xbb\xafXM@_\\\xf7\x90\xeb\x19Q@\xa0\xd3\xab\x07\xf2\rD@\x0c\xca\xf4\x1es\xa3J@\xb6\xba\xe8\xae1R2@\x85\xbcUia08@5\x1f.a_<:@\xb3\x18q\x88\x13\x819@\xb6\x0b\xbe\x82\x12NE@\x8d\x9c8\xa2\xc4\x979@\xec\x9f\xf58w\x9d2@\x03\x86)\x03I\x0e9@\xc8g\xcbU#\xc6(@\xd3\x19@\x95\xbeo:@_\x9f\xf5\xba\xcc\x08:@N\xc80\xe6\x17\x1c4@\xab\x98u1\x19\xd42@\x8c\x1a\xdc\xe4\xd0\x16 @\xf7\xf5\xeb\xef\x86w5@"-\xec\xc2&\xa2L@\x10\xa1\x0c\x14\x01\x178@\xa3\xa1F4r\xbaF@\xfe\x00\xb2\x87\x84\x98K@\x0c\xe13\x8d\xbf\x00:@<\x07\x05\x87\x9da`@\xdf\xc5\x1c\x15\xf6\xa41@\xbe[\x12\xe0*\xfbQ@N\xf5\x18,\xe2\\\x1b@:\xd4\\\xe2_R6@\xc1o\xe4_{\x89\x14@\xf4\xf8m\x92K\x1f(@?\x1d_?R;4@\x938q-\xb2.C@\'\x01\x89\xf6.%;@\x06\xbe\xfeD\xaf\x10F@`2\xef\xb1"\xf8:@\x91I\xd089\xadO@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A8\x1f\xbb$\x9eUJ@\x0b\xc90g)\x14\t@\xba\x1c\x16\xf2\xf6\xec\xf3?\xb4\x94\x12\x9e\xd1V\xfe?\xf6\\\xa8\xa4E\x88\xfc?"\x8a\x99\x1bZ\xaa\xf9?A\x8fy\xd3$\xde\xe6?\xe5\xd0e\x99&\'\xf1?\xea\x98\x0e\xfcj\xa9\xf1?\x18\xc0Oqz\xd9\xf1?\xb0\x86\x03\xd9\n\xed\xf2?\xf6\xc0Ox\xccj\xea?N\xbaIF{u\xea?l\x06(*\xb5\x89\xf0?\xf9\xd5@\xda\\\xc7\xf0?\xa3c\xc7\x11cu\xe5?\xd4\xa8\xac\xf8\xac\x17\xef?\xf1\x9d*C6\xcc\xf0?\x92\xe8cn\x9c\xa6\xeb?\x89&\xb8\xd4\x15\xd7\xf4?aUv7\xf3\x85\x90@,\xd2 [!\xf9F@\\2\xd8\x82~\xcaJ@\xa5\xa5\xf0\x1e\xe00@@\xf7\x8e\xe4v+>@@6C\xaf\xf7\xfc\x985@\x0b\xffj\xe9\xbd\xb46@\xf3\xf6\xe9d\x95\xec1@\xbc#\x17\xcb\x10\xd01@\x1epN\xc0\xfc\x0b3@X\xa9\xa8u$55@\xfa7\xf0\xb7P\x8e-@\xae\x0b3\xf1?\n.@\x84\x8bq.O\x9b,@\xd0p\xaf{\x8f\xb11@\xd6\xe3\xa0D\x02+(@P\xe1} \x01\xf1+@\xd6\xa9(X\xb9y6@\xdbq\x98\xebP\xba)@)j\xab\xf0\x1ei+@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'?o\xab}\xa7j\xc3?\x02\xa1\xc7\xf0\xb8\xa6\xa5?\x1bw\x83\xef\x1f\xbd\xc8?{\x1a&\x1b\x14\x1e\xb7?\xa1\xd4\x00\x05\xf9\x7f\xa0?Y\x9b\x9f\xe4%k\xab?\x17\x11\x1c8\x1f\xb9\x82?\xa5N\xf6o!\xce\xa6?\x01\xf0\xf0\x11iB\xa6?\\\xec\xdd\xbc\xa4(\xa8?\\S\xb8\x93\xe6\xd2\xae?\xab\xbcD\x07\x00z\xad?\xa7\x95\x80&\x0b\x9b\xa9?\x1b\n^\xcb\x11\xae\x96?\xe2\xfaV91\xbb\xa1?\x90%\xa0\xa6\x9fX\xb1?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xd4\x94m5\xe9g\x95?\x04;<\xf3.\xcc\xff?\x05\xe3tR\x9eV\xf6?\xf0\x13\xcfFF\x80\xf3?x\xc2\xdf\x9c\xcd\x82\xf3?\xf0A\x90\xda_\x98\xf3?\x83\xa0\xb0T\xd7\x90\xf1?r\xc0\xf61y\xa4\xf4?4:\xff\xbd\x08\xdf\xf0?I\x03\x14\xaaK=\xf1?\x91\x07\x8dw\xaav\xf2?\x90\x9b\xc7\xc6\xd98\xf0?\xd3\x87\x92>5\x19\xf3?\xa0\xcc\xd6\xf9\xfeJ\xf3?>\x94\xec<\xc1\xb5\xf1?Tt\x11\xd4\xe7\xd2\xf1?\xb5\x08\xafh9\xa3\xec?\x8b-\x90\x81\xd7\x85\xeb?\x17\x1f\x1dBd\xb1\xec?H_\x97\xd3\\U\xe7?\x9c\xb3;\x8a\xae\xc3l?\xf8\x1f\x97o\x17]\xc9?6\x8e\x05\x03\xaen\xb8?\xfeQ4\xd9h\xd3\xbd?K]t\x9d[\xa1\xc0?G\x06\xcbl\xbb\x97\xbe?C\xb7\x90\xb4\x06\x92\xbe?\xfbA\x8d\xa8\xd1)\xc4?o\x90\xb5Q\xce\x8c\xc0?\xba\xa4\x17\x1c\n\xe3\xbf?|\t\xf1a\xc4\xa2\xbc?\x1d\nI\xb9&\x8c\xbf?\xbb\xd9\xfe=[\x8b\xbe?9\x04a\xd1\x0b\x18\xbe?\xf5\x1fJy_?\xc0?Wu\xc25\x1f=\xbc?\xe5AIom\xe4\xb8?\xff4=\x8d\x06\x1c\xb8?\xe9\xaf\xa6\x1ax\xec\xb7?&E[\xdf\x02\xde\xb7?>S$\xd1\x87zc?]\x8f\xb7\x99\xcb\x99\xca?\xedE\x05\x00\xc0\x0e\xd1?\x8c\xab\xb3\xfe\x18s\xd8?\xaf\xfa\x86\x93\x87\xec\xe1??8=\xf44\xf4\xe4?g\x14\xc4\xf9\x1e\x8f\xe0?BM\x1a\x8e\x08K\xea?)\xa9<6\x95\x8b\xf4?a\xdb\xfb\xb0\x83\x00\xea?\x15jZ0\xae\xdd\xe9?\rB\x8427P\xe3?\xa5\xd4Q\xa3\xec8\xed?\xc03=\x11\xa61\xf6?\xbfg`a\xb6~\xf1?\x9djF\x92\xd8\xf2\xeb?\x18\xdd\xbbR\r\xa8\xed?\xd7\xc7\r\xd9a#\xf4?\xbbt\x92.\x0c\xb9\xec?3\x94~\xb9\r\x88\xf4?\xc1\xfe\xa6\x7fOrE?\xc0H\x02:\x13\xeb\x91?\xc5\xe2\x01j\xb9"\x96?\xd3X\xa0\x05E\x07\x9a?\x99"\xeb\xcf\xc5\x9e\xa2?f\xccQK\x94.\xa6?\xbc\x1b\xea\xd4\xa1\xfa\xa3?\xd5\x81\x91,\xbfe\xaf?\x99\x03#t\xe3\x0b\xa5?\xafH\xcdC\x8bM\xae?\xde\xc5Fo*\x9a\xac?(\xa8\xd8\xfd\xb5\xd3\xad?\xeb\x02\xbak\x9ce\xa5?B\xfe\x05\xe2\x04#\xae?M\xe8|\x14\x9eA\xb4?\xa9\xcc\x93n\x0e}\xaf?\xc9\x06\xe1\xc4Z\xd5\xaa?\xd0\xd7\xa3\xeaJ\xa9\xaa?tM\xba\xa1\x84{\xa8?\x8ch\xe7\x11\xe6\x9d\xb0?o$qX\xdd\xa5y?;.\x91\xb61\x19\xc9?>\x1e\xac,"\x8a\xbe?\xc0$\x92\xfa\xa5\x92\xc7?%raM5:\xd0?\xcf\x89\xd0?e-\xcb?\xfcQ3*7H\xd5?\xb0\xd0e\x96\xc1?\xd7?\xb3T\x87\xe9\x07$\xdc?\xa8a\x10\xd7a\x85\xda?\xcfs\xbc#S<\xdd?\x85yt\x07\x82:\xdd?\xacHoi\xfb0\xe3?\xd0\xcaw\x8a\xce\xe5\xe0?2\x04\x05\x08k\xcd\xe3?\x0e\x92\xd5H\xd8]\xe3?v\xe5;\x9cu\xb5\xe1?\x85^\x16V\xd0-\xdd?\xc1N\xf5f\xd7\xe2\xe0?\xba\xb9\xc9~\xb1\xcf\xe0?\xdfE\x19\xf0\xb3S$?i\xa4xL\x8b\xe8\x81?1g`:L\xf8\x81?G\xc6\x98\x80\xadp\x89?\\Arj\xed\xb3\x94?G}\xd0\xcb\x9a\xd0\x94?\xbaM\xcb\xaa\x86\xa6\x9b?\x8b\x80h05\x13\xa4?QK(\xad\x10\xd6\xa4?\x0b\'\xe4e\x17\xe9\xa2?\xd8\x11\x7f\x1d@\x13\xa3?\xac\xdc\xd8\xfb\\\x9b\xa9?\xfa\nv\xa4v\x9a\xad?\xfc\xbb\x0f\xd6\x1cQ\xac?21M}E|\xaf?\xc0\x02\x08\xa3mS\xb1?wn\xaf\xe7\xbf\xb7\xad?}Q\xbb\xe4\xde\xf1\xa9?\xe2\x17\xf8\xb5\xe7\x07\xb1?*q\xf8\xdc\xb3\x84\xaf?,\x00F1\xe5\x90\x93?\xb2W\xc1\xa8\xa6\xbb\xea?\xf0\xf4\x9crK\xbf\xd6?"\x9e~\xd33\r\xdf?~\x93\x81\x1fV\x02\xdc?\x1ci\x9c\x1d\xd1K\xdb?\x97\x12.\twG\xe0? \xcf+\xcc\xe82\xe4?\x17\x8e\xbe.(\x9c\xe3?\x92\x1f}m\xb9\xe0\xdf?\xea3^\xaa\xc6\xa1\xe3?\x87\x94\x90\xee\x94o\xe6?\xe1:]i\x04$\xe7?\xa6Q\xf4\xfd\x19\x0e\xe2?\x05H.y\xdf\xfc\xe8?\x96\xb383\xd8\xf9\xe7?/\x04\x83\x8b\x18\x88\xe6?"gic\xfd\xfb\xe1?n\xcc\xcc\xbe\x9d\xa3\xe4?#\x7f\xf3#\xb1\xe6\xe6?\x97\xb9\x01\x96\xe2\xb0l?\xba\xb2N\x12`\x16\xb8?\x0fs8No\xe6\xa1?!\x9f\x82\x12\xeb_\xa8?\xfa@\xcd}\xbc^\xa8?(T=\xadDG\xab?2\xda~\x8a\x04\xb2\xb1?\xbb\x1ezu\x7f\x19\xb5?U\x81\x0f\x7f[\xcf\xb4?\x8d(\x08\xa9\xb6\x04\xb0?\x803\xccx\xc1O\xb2?\x06\x1e\x1f\x8c\x10^\xb6?\xa5\xd0@&\x99o\xb5?O\x80\xc2+\x00\xcd\xb5?\xe4\xc7\xbe\xc5K\x87\xbb?\xf5\xdd\x0b\xf0gf\xb7?\xfc\xff\xd1\x82\xe4\x15\xb7?\x9b\x0e\xf9*\x01\xba\xb1?H\x87\xb0H\xe6H\xb6?\x00\x03\xcc\xe7B\xbe\xb5?\x7f\x16\xe71Vs|?\xf1\x12\x89\x8f\xc2\xbd\xd1?\xfd+\xdd\xa8\x80\x8c\xdf?\xfd\xf9\x01\xfe\x17\x13\xd5?\xb9\xe8V\xfe\x0f\xd4\xe7?\xf5=X\xa9\xbb\x92\xe5?\xfbmT\x14\xc6:\xe3?\xfa\xab\x8e\x0e{\x04\xef?c\x8e6(\x0f\xf2\xe3?|m\xedx\x9e\xb6\xe1?7>\xa7d\xea-\xe3?\rN,%\r\x93\xea?N\xbb\xbc\xb9\xb5\x0f\xf7?\xe3\x0b\x9c\x80\x98<\xf0?{D\xbb\xe5\x0c\xfa\xee?\xf7\xc7\x11\x9co/\xea?}\xd3\xb0+\x8e\xbd\xf6?\xbe/\xd5\xc2\xbaO\xf2?\xffE\xb9\xb9\xf3\xfe\xf4?\xa5V\xa5\xe3\x9aZ\xf4?\r%9\xfa7\xf1P? \xeeXx\xd4\x12\x91?\x8e\xe5\xf5K\x03u\x96?{:\xefQ\xa0\xa6\x97?1\xee\xcb\xb8j\xf9\xa8?\n\xabV\xc7(V\xad?\xa9\xb2X\xed1\xb9\xad?3\x0eZW{@\xb0?\xc6\r\nn{\xee\xaf?\xbaP\x80\x82p\x01\xaf?t\xbe\xd8\x03\x02\xd7\xb6?ZK$bI\xdf\xb3?\x9c+\xff\r\x8bi\xb5?\xd1he\x81\xa3F\xb5?"\xb5\xcf\xde\x90\x82\xb2?k=\xd1z8k\xb7?\x97\x12\xd1\x7f\x05/\xbb?\xb2\x95\xd5\x1d\xbfP\xb7?\xda@B%\x96\x9c\xb8?;\xe0\xcb9h\x0b\xb5?\xd37b\x9f\xdeC\x89?\xc3(smK\xe6\xc8?5\xbe\xfe\xd5\x84l\xdc?\xb0pm\x82\'\xbe\xdd?\xba\xc3}\xc4\x97L\xe1??V\xfa\xa9\x02G\xe2?_B\xd1zN6\xea?\xe1\x08\x9bB\xdfF\xe5?\xbf\xbc\xd2v\xff\x16\xe5?\x0b[\xdeVZ\xff\xe0?\xe9\x8c\x80\xda\xea\xd8\xec?8\x19\xcdP\x9a\xd0\xef?\xe5!x\xb0OY\xeb?\x92\x0eV\xf8\x83\xf3\xec?\\\xd7\x9e\xde\xeb\xfc\xe6?\xd5\xd8\x94H2\x9c\xec?ITlc\xfa"\xe7?An7w\xfa\x04\xe3?\xa2:\xf0\xf2h\xc1\xe7?\xe8\xe4\tf\xee6\xec?\r\x06\x94\xe6\x15\x06C?\x876,\xe2\x0e\x17\xa3?\xcf\xd5\x176\xa0\xef\x9d?\x8cnV\x03\x1e\xbd\xa3?~\xbcZ\xf5\x18\xe0\xa0?\xf3\x86\x1f\xaa\x95\x0f\xa7?"\x11V\rN\xf1\xad?`(Nx$\xc7\xaa?\x82\x9e\xf6]\x1e\x08\xac?\xce8\x96~\xae\xee\xa8?^Bp\x06\xfa\xfd\xae?\xe2D\xcc\rfY\xb1?\xd6\xf7:\xc6\xb0\x9a\xb2?\xfd\xd3H\xbc\xb7\x12\xae?\xdfAO\x1fs4\xb3?/\xc6|\xec\xcd:\xb5?\xbb\xee8\x9dw\xac\xb5?:\x8cp\x9a_\xe1\xaa?:\xa9\xc5\xeb\xff\x9b\xa9?!\xca\x84\xeb\x0e\xd7\xb1?2O\xca\'#\x85\n@\xc9k\x88u\x01 \xdf?E\x12\xd8\xb8j\x19\xc5?pyRD\x81\xe9\xd2?\x85\xfap\xfb=1\xd0?k\xc0U\xe0/\xaa\xc7?\xe4\x99\x8c*\xe2C\xd0?\x9c\xf7q\xd5Se\xca?\x9aj\xd7\xe2\x08z\xda?\x9e\xfb\xe0[$\xc1\xd3?#\xe2)\xf6\xab\xea\xe2??\r\xa0J\xb9\xfe\xd2?Xt\xd9A\xdc\x17\xd5?by\t\x0c\x86\xe3\xd9?[\x88\xfbe\xd2j\xd8?\x0e_T\x1a\x1b\x0c\xdb?\xaa]\xed\xcb\xb3>\xd9?\x1b\xcc\xca$\xe2\x96\xc8?\x90AG\xf0\x91\x00\xd9?\x9c\xe1Oq\xd5\xf0\xda?\xeb\xafg\xffh\n\xe0?\x08\xfbhU\xeay\xb1?\xa3\x17\x1dO\xd2A\x91?\xb3_\x84\x17\x85)\x86?\xf1W.\xfc+&\xa2?\xe2\xb0\x0fd\x90\xa2\x8d?\xaa\xa6\x95\xd5\xe6\xea\x9a?\xa0\xc3\xc2u&\xef\xa0?o\x15\xb0\xc8s\x02\xb0?\xee\xe1"\x03\xe0A\xa3?\n\x04\xe9G\x83L\xa3?$`\x8b\xeda\xf2\xa3?X\x84\xce_\xc00\x9e?P\xc3\xfa\xe1Av\xa5?\x9c~\x06\xd0\xad"\xa8?G\x10\xc5\xb9i\x93\xac?\x12`\xce\x05\t\x1c\xaa?\xc0@\xe7\xd7?1\x9c?\xa2\x9d\xc3;g\x98\xa9?\x9a\xb2\xac\x8bW\xb9\xb0?\xc1\xab\x89\xb0\xe5l\xb8?\x03\x19s\xa0J2\xd9?5Qi\xb2%\xdf\xc3?\x8e\x18\t\x8b\xfd\xfd\xd6?w;\xba\x88C\x9a\xd4?[T\x8abG\x88\xd1?_\x87\x17\x16c\xff\xe4?9\xab\x93\x07\xe2u\xe9?\xf4\xd7w\xbf\x1b\x18\xe7?\xff\xf8\xc3\xc1\x9d\xe7\xe6?\xb3\x00V\xc2\x97W\xdf?&\xae\x9a\xc9@b\xd6?\xa7O`\x9c\x87\x1c\xdf?\xdbA:6mD\xe5?;\xb6O\x90\xc7{\xe1?[\x96\x90\x96\xe9u\xe0?R2,~\x1b\x9d\xdf?\xdeU\x1eq\x1fr\xd8?|\xd8\x83\x9d\xbc\xbd\xe0?4\x98\xd9\xd9g[\xde?\xa1\xf1\xf2#f\x7f>?\xbb\x11\xaa\x07\xabw\x8e?\xb1\xc4\xe9\xd7\x808\x80?}\xbb\x0fiV\xc0\x97?\x9e\x03\xc2\x06c\xd1\x91?\xd1\xcc\xb0d\xa3\xd9\x94?\xc28\xd70t\xc3\x9c?\xdf\xa1\xef\xf1\x02\x81\xa7?p\xe38\xc6\xf9\xd1\xab?p N\xa9\xdc\xbc\xa3?\xf5\xf1y\n\xd9\x0b\xa5?\x89U\xd2@\xf1\xca\xa0?\xf15p\xb9\x08\xa0\xa9?\xb5\x91\x90\xe8\x10\xf4\xb2?\xd7Q\xc1H\x82\xd3\xae?w\xab\x82\xa9.{\xab?5\x03\xd0\x87Dz\xa5?3\xb7\xd6\xc1\xb1\xd4\xa2?\xb65\xba\x85\xbaL\xa8?}\x0c\xaf/C\xc9\xa6?\x10\x126K\xb4\x11\x93?IL2.q\x0e\xdd?y:O0\x14t\xe0?mb!Qr\x01\xd2??\x13\xbd\xcc\xf65\xe0?G\x18\xab\x1cU\x93\xe8?\xe7c$v6~\xe3?\x15t\xac\xaaWm\xf6?\xd2C\xc6\xea\xa3\xb6\xe8?\xf3\xd5O\x02\x04\xfb\xe8?g\xd5<\r\xa9\x01\xf1?`]N\x9a\xd1\x12\xf3?\n\x800\x84F\x07\xef?c\xb0\xbe\xe7x!\xea?U\xbb\x1d\xb1\x97\x0b\xf2?+Sj\xe3\x9d-\xf0?\x8d\tb\xf4`t\xf5?\xf7\xfc\xc9\xaf\xff)\xf7?\xca\x87}\x0f\x02\xc6\xf8?1\xbe\xfb\xa8\x19\xa7\xee?\xe7\xc0\xf5\xdf\x9f\xbcW?3\x9aR\xe9c\xd5\xa0?G\x0bw\x9a\x90\xf8\x99?P`g\x84\x04\xb6\xa3?\xe2\x8a\xbe\xe4EK\xb1?B\t\r@\xf9\t\xa6?xq\xb0tl\xb4\xa2?\x88\xce\xb9\x969\xde\xb2?\xc4\xb2[abD\xb0?\x03\xc9!\x19\xe1\xf1\xa6?9R\x95\xa6\xc1\xa5\xac?\xaa}&q\x11\t\xb0?o+g\x81\x13#\xad?\xa8\x99\xe4\x98\xe7\xb6\xac?\xf9\x9d\xe9"5\xda\xad?1\xc1\xef\xa3\xf5\xe2\xb5?\xf9\x90\x96\xae\xf5\x86\xb3?]\xf4\xda\r\x99\xe9\xad?\xb5/\xa7\xdd\xb6n\xb5?5n9q\xff(\xa7?\x9fBt\x140\xc0t?\xcf\x15O-!\x88\xd6?m[\xd0\xed\xf8\x87\xe6?m\xcf \x12F\xb2\xdc?\x0b\xd5\x1b\x9a\x0fl\xe5?\xd3&C\xad\x18e\xe3?n\xaf_\xa5\x9a\xd7\xea?\xb1}\xd1S\xb3\x05\xe2?\'\x19j\x03:\xd8\xea?\xbe\xf7\xbfA6\xd9\xf1?\xca\xc9\x0bFd\xe7\xea?#\x0c=!\xddb\xf1?\r\xb0\xfc\xd9\xa3E\xf5?\xdf\xa4\x89u\xbb\x8b\xf6?\xd4\x1fv\x018\x01\xf4?\xac\xf3\x9c\xb7U\x8a\xef?w\xee\x0e\xba\x0bq\xf9?\t;8~\xa5\x9b\x01@yY\x91gIe\xf7?\xaf\xdc\xbeR\xbc{\xf6?\xdd2\xb0\x03\xb5\xe1[?d\xca\x9dy;m\xa4?-\x18e\x95\x89\xb5\xa7?\x00\x0f{\xbcx8\xac?\xf6\xc8\xf1D\x8e\x0c\xb1?,z9\xf6/\xc6\xb3?\xe1\xe3ZKH#\xa9?\x8bvl\xe2L\xf6\xb5?7\xf0\xa6o\x82S\xbd?\xe5\x1bS\xc3\x93\x99\xb2?\xa2S\xa7V\xc9\xb8\xac?\xa7@\xd1zC\x12\xc0?\x81\x91\xdb\x9c\x8d\xc5\xb8?\xa0\xeb\x8a\xffI8\xc0?Q\x99\x06\x8bm\xb1\xba?\xe4\x127p\x13\x94\xbc?\x1af\x16U\xee\xae\xbd?y\xe8\x04P\xa0\x92\xbc?\x10\x907\xdd\xe5d\xc4?w\xc8\x11\x00e[\xbe?_\xd8;V\xc0\x97\x8d?\xa8\xa9\x1f\x89a\n\xde?\xf5>21g\xfd\xdc?k\xb0\x12b\xca\x14\xe0?Qq\xdf\xd7$x\xe6?\x17X\xf1\x80\x94\x87\xe9?n\x94\xf7\xda\xbfy\xfe?\x1b\xf3}b\xd8n\xe5?\xeeG\x1a\x81\xd3\xcf\xf3?\x89\xc9$\x1dH\xf4\xee?}\xcc\xef\xb7>\xc9\xe0?\x0f?\x9a\xf6\xf1\xaf\xef?\xf9\xa4\xb289\x84\xf0?U\xa5\xf8\xea\xbf\t\xea?u}KD\xf5\x91\xf8?\xeb\xdb\n\xc9V\xb2\xeb?\xef\xf9\\\x17\x810\xf1?\xe9H\xcfF\xe0\x9e\xea?]\xd4\xf3c!*\xf0?\xf5\x14\xd1\xbbE\n\xf0?Z\xeeB\x98\xdd\x08`?\xeb\x13(\xcdV\xb1\xa1?\x8e\xc8i+\x0ft\xa5?\xe47^\xd1\xaag\xa2?N\x92<4\xb0\xc9\xa5?n0K\x13\xb5l\xad?ho\xb3\xe7\x82\xdf\xb4?\xfd\xe6\xa5\x88\x90\xf6\xaf?\x03\xa4\x87\xd3\x8d\x08\xb4?s\xfa\x93\xce\xf2\x8d\xb1?\xba\xa8w\xc3z\x18\xa9?\x7f|\x04$\xdc\n\xb6?\xe2C\x10\x15~\xa7\xb5?\x9c\xe3Q\xef^F\xb9?\xe4\xec\xdci\x8a\xf6\xbd?\x0fxL\x19\xeb\x16\xb7?\x84\x9f\xa7\xe9\xd4\x8f\xb7?\xef\xb5\xc1xw\xf4\xb4?\xad\xb1 j\x97r\xb9?\x17%\xcd\x80\xa7[\xb6?"\x1d\xc9\xec\xe0{\x96?\x8b9c\xa8\x0cO\xce?\xc0H\xe5\xa8WX\xda?R\x9e\xd8C\xa6\xeb\xd6?]\xfe0J\xf8\x08\xe6?x\xf7\xb7\x86"M\xe0?]\x00\xf9\xd9u\xe2\xec?\x1c\xf4\x8e\x8a\xe1H\xe8?\xf5)\n\xeaO\xe3\xe9?\x92\xec\xe3$\x0b\xd6\xef?<p\xad\x19P\xff\xe5?\t\xe0\x8ad\x84 \xe5?\x9aS\x1f7")\xe8?jo0hl\xe0\xf2?S\xc5\xd8N#w\xec?\x97\xa9!\x10\x0f\'\xec?\x9fO?>\xc6\x0e\xe1?q\xf8\xbd\xb0\x19f\xea?\xd9*}\xde\x0c\xc5\xe9?\xcf\xbaf\xd0m#\xeb?\xcd\xf6\x0c\xf4R\xfeK?\x13\x84\t\x97\x90S\x9c?#BZY\xfb\x1c\x93?\xfdj1\x94\xe4\xcb\x9d?\xe1]\xa7E1\x03\xa7?\x1c%\x05\x0e\\N\xa5?F\xf6\xe5x)\n\xb0?*\x17\xcc\xac\x06t\xa5?T\x89^\x8c\xd4\x03\xab?]\xdb\xd9\xd6\xe0\xef\xac?\xf6\x87A\x8b6\xc7\xaf?(M\xe10\xe5\xe7\xad?\xb8\xc9\x1f\x7fe\xd0\xb2?\xf5\xc6\xf8?Xu\xb3?6i\xbcK\xd5o\xb3?\xde\xfb\xd8\xd4\x0e\xf7\xb1?\xc8#\x9e\xdf\x13\xbe\xac?\x9d\x04\xc2\xc2\x00:\xac?\x83\x18g\x0b\x88\x8e\xb1?W\r1"(`\xb6?\xefT\xce@\xa7*\x80?\xf70\x12\xf4\xf9\xb3\xcb?y\n\xe2\xc94\xb3\xda?U\x1f\xfc\x1f\xa1&\xd8?#\xeb\x1a"\x1f\x05\xe6?\xd1\xb0\xa8|k\xca\xdd?O\xf7\x01\xed:m\xf0?i\xc3\xa3x\xf9\xbd\xe5?\xb6\xb5I\xd0\xd9~\xee?\xed\x04\x1c\x80n\xad\xe7?s\xeaK4\xf9H\xe5?\x11\x0c\xe97\x10\x11\xeb?/BO\x81v\xa9\xf3?\xcff\xceipm\xec?\xb6\xa7"\x87\xaf\xe7\xe3?\x08Zma\x8a\xfa\xf5?\xd4\x8e\xd9\x8c\xc1\xd6\xf5?6\xd0|\xa7A<\xf0?\xaf\x17\x04\xa5\xd8~\xe8?\xab^\xa8\xd3\x8eR\xf6??\xd7\x9a\xe1\xac\xebP?=\x94bWYV\x9d?X\xd6kTJ\x04\x9c?\xb2CZ\x18b%\xa2?\xc5|=7%$\xaa?\xc3\xee\x83Z\'\xc3\xa0?wR\xd4n#\x1b\xa2?\xeeO\xa4~j!\xb0?\xc0\'\xa2\xd0\x82\xbe\xaf?}\x97\xe3\x11\x9d_\xa8?\x80\x9f\xc8\x14c\xa9\xb2?\xde\xd5o\x15\x9d\x87\xb0?\x8d=\x89-J\xef\xb4?\xc05#\x13\xc0D\xb1?\x16\xa7\x920\xbb\xf6\xae?\xf0g\x0e\xeeY\x90\xb5?\'\x12[\xa8\xdf\x1b\xb4?E\xa6\xfdi^\xed\xb0?b\x93\xb0\xd1v#\xb2?\xc4\x99\x10\xbb\x92\x0b\xb6?O}k\x80/\xaf\x81?\xa4)\x17>o\x1b\xc7?\xbb\x9c\xb6\xabo\x13\xc1?\xc4u\xbc5\x13>\xe0?B\x1d\xa6T\x12\xe9\xda?\xcf\xb8\x88\xd0\x1e\x06\xec?t\x82m6\x12q\xd8?\xbf\xd1\xd9\xa3B|\xed?\xb7\x0f\xa9~\x05\xa2\xe7?J\x18BP\x0f\x92\xe6?\x88\\\x0bL\xfa\x1a\xe0?\xb1\xff\x19\xff\xbd\x9d\xde?\xe5I\x0c\xc3IG\xe7?kR\xf1\xa6Z\xf6\xf4?\x93\x80\x7fB\xbc\xf4\xe0?6\x07\x10?P\xb6\xea?\x89\x92\x8b\xdd)\x83\xf3?\xad\x95\x02\xdah\x8b\xe3?%H\xb26P3\xdf?f\xdd_W\x8d\x90\xf2?j\xb6\xa4W\x94PE?\xa5\xc5]t\xa1\xae\x8c?\xefQ?\x9f\x0f6\x7f?\x0e;n\x89^r\x91?\x1b\xfe\xc7\xf9w\xf0\x8d?\xc3\xed\xcd_\xcc\x87\x99?\x9c\xe38\xd7f8\x93?a\xe6\t\xc5*\xf2\xab?H\xfa\xcf\x17\xaa*\xa5?4\xd4\x18s\xea\x83\xa3?\xf41\x95);\x13\xa4?\xde\xb8\x9d\xf5-\x08\x98?\xa5\\}{n\x01\xa4?\x19\xfc\xa1S*\x81\xab?U\x1c\xa1 4o\xa4?\x12\x1f\x03\x86\xb6\xaa\xb4?A\'\xb0K\xfe]\xa3?\xebk\xa7\x1e\x93\xaa\xa3?\xaf\x87]4\xd6u\xa9?\xe5\xafv\xb8[1\xab?\xb6\x13:\xec\x9e\xd2\xbf?\xc8UBx\xc5\xd9\xa7?\xf8\xf3\xc7/\x97\xe1\x91?\xdch\xab\x1f\xf6@\xa5?xA\x0e\xf2\xe7\x86\x96?\xe8\xeeu\x8b\xb6\x8d\x92?\xfc\x8dC\x03\xaa\xb0\xa3?\x7fGsPPA\x7f?\x0c\x0b>\x80\x8a\x04\xad?\xcfzA ly\x8c?\x83\xd4\xf8\x02&\xb6\xc2?\xba\xdeP/\xef\xef\xa6?\x0b\x13\xd5\x919\xee\xc8?-\xb2\x9f\x06\xa89\xb5?\xc4"-\xd7\x89N\xa9?K\xc7:\x8e\xed\xb0\x9a?\xae4\x89\n\x8b\xdc\xa2?8\x11\xccn84\x97?l\xa2\x1e\\\x0c\xfc\xa2?\x94\xd7$\x8b\xcf)\x90?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xa0\xf6\x1a.5q\x93?\x99\x998Vjj\xd4?\x83:\xdeb\x0e\xb2\xe9?\x99\xf0\xdd~:\xe0\xe0?\xd6\xdb\xb5&\xcf\xf1\xe1?\x19\xf5B%\xf2\xf2\xe3?E\xf1\xa3\x81\xbdc\xf6?\xa7\x85+!`\xd9\xed?\xe8\x9eG\t8\xfd\xec?\xc3\xb7B.*\xaf\xec?\xae\xdbp\xcf\x84\r\xeb?\xb6\x95\x93\x84\x9ea\xf3?q\tyA\xcbY\xf3?\xad\xbe\x95\xfe\x8a\xf5\xee?\xed5\xe1\xe3\xc7\x83\xee?\xa9\xc2vi&\xdc\xf7?\xd5.\x9c{\x8dw\xf0?\x01I\x93\xbd\xf8z\xee?\x18\x811\xa9A\x84\xf2?E\xf0&\xd7c\x91\xe8?\xc1\xb1\xd5^\x95\xfcN?\xd0 \xd1vpI\x96?\x12\xf1\xcf\xf9c\x1c\x93?\xf0\xa1\xb5\xd6f\x9f\x9f?\x81\x90\xa0\xfb\x84\x85\x9f?\x9a\x16\x1b\xd5\xd1\xb4\xa7?\xdcU\x13\xb9\x90\x8c\xa6?\xea\x81\x01"\x97\x90\xac?\x15\xc1\xb4|R\xbe\xac?1/\xa0\x14\x91\xe1\xaa?7\xa3\x05\xf4m$\xa8?\xd5\x06#]\xb6R\xb1?VJ\x1dS>\x0b\xb1?\xf3\xe8\x8e\x0c\xde\xe5\xb1?Hg\xc0\xcc\xe0\xef\xac?]\xbc:v^/\xb5?"\xd9\xa7\xd8\xf4R\xb2?\xca\x19\xee\xc3\xc6\xc7\xa6?\x07>uH\x91\xe6\xb3?h@\xa7w\xcb\xad\xb2?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\n\x87\x0b\xbcq\xaa\x1b@s\x13\x9b\xab\x06\xb3\xe6?d\x06\xea\xe6\x0c\x15\xeb?\xef\xa1BhI\xfc\xec?\xc6\xed-\x81h\xfa\xec?\n\x84\x97\xdap\xea\xec?\x94!\xb1`^\x8a\xee?\xea\x1c\x03\xb78,\xec?j\xdb\x82\x04\xae)\xef?\x9e;\xee4\x06\xd4\xee?\x85b\xc1\x82\xec\xc9\xed?G&\x06\xfe\xbb\xc7\xef?u\x82F\x18\x17J\xed?\x82\xad\xd1\xae3$\xed?\xe2].\xa3yj\xee?\x99\x8a\xa4\x14\x90Q\xee?\xb1\xee\\\xd1\xc9\xe9\xf0?7\xa1\xf4\xa8\x9a@\xf1?\x1e\xf9\xf7]\x9c\xe5\xf0?)\x9b\x1bw\xbb\xbc\xf2?5_qD<\xe00@\xf1\xf5`j\xc1\xf8\x01@\t\xe3\x00\xa7K\xe5\t@\xee\xdb\x1b\xd6\x08p\x07@Xy\x1f\x1c\xc91\x06@\x86Sb\xa3Z$\x07@\x16\x86\xbbl\x83&\x07@\x01\x84\xb5\xa8\x0b(\x04@L\x9c\xd5\xae\x8c?\x06@1\x0b\xad\x93\xe2\xaa\x06@\x8a\x96\xd6\xb2o\xeb\x07@\x89\xd6\x87^\x04\xca\x06@\x1f\x10\xb6Z\n)\x07@\x8d\xd1\x8e@?U\x07@\x1e[\x87\x18Rt\x06@ "\xba\xdcU\x16\x08@\x15\x0f\x0bN\xc3\xa7\t@\xbe\x02\x93j\x89\x11\n@`\xae\xcc\x8ae+\n@$\x89>yQ3\n@\xf8r$\xc8\xf4\x814@\xc6\xa5\xb5{\x7f\x8c\x01@\xdc\x9c\\@\xf9\xfd\xfe?\x89\x06\xd7\x9b\xf4\xe2\xf9?\x0ce\x9bu\xe8`\xf5?m\x94\xd0b\xc4\xc5\xf3?{\xcd\xc4}\xfe=\xf6?\xb2}\x8d\xa1\xb4\xa6\xf1?\x03\xd3Q\\D=\xec?]\x1c\xd7\xac\xed\xbf\xf1?\x95IdX\xdd\xcb\xf1?\xba!\xc1\xc5_\x98\xf4?3k\xf3w?\xbe\xf0?\xf8\xae\xdb\xee\x91+\xeb?0B\x15\x14-\x9a\xee?c\xf2\xaf\xdd\xd4\x1e\xf1?y\xca\xc18\xc3\x9e\xf0?\xa9\x1dd\xe7\xf5\x85\xec?\x96\xf4\xf5\xba[\xe3\xf0?r\x7f\xa5\x97\xb1?\xec?f\x00\x08\x91L\x8bC@\x89\xb4\xc5x\x16=\x1e@3\xc9[4\xb94\x1b@\x92\x90<\xb6\xd3\x16\x19@\x9f\xb4\xeb\x03\x9c\xf9\x14@\xbb\\\xb5\xe9\xa87\x13@\xca}\x1c6\xcb?\x14@\x8c;`\xd9\x1d\'\x10@R<5z\xa1\xba\x13@\xa4\xf9\xbei"q\x10@&\x0e\xb2=w\xec\x10@\xe2\x1c\x0e\xd5\x94\x92\x10@b. }\x18\x91\x13@\xc8\xf2\x97\x02\xb8|\x10@\xb0\xb8\x85[\xa4p\x0c@\xc8\xca\'7"!\x10@A\xbf\x1a\xdf\xfax\x11@\xa3n=\x12e\x87\x11@\xb7\xfd3\xf9\xd0J\x12@\xadbLL\x86f\x0f@\x1a)\x89\tKF)@\n\x1er%\x00\x11\x02@\x9f\xb7p\x0f\x81)\x07@I\xbc\x1b,P\xa4\x02@Z\xd9b\xa9g\xc6\xff?\x8a\x13G\xb2\x96\\\x01@N/\x0b\n\x04\xbf\xfb?\x9c\x86:\xe3\xe7\x8b\xfa?/\x07\xf3\x80\x10!\xf8?<\x9b\x19>\xe5\xda\xf8?$d#\xf3J\xac\xf7?Ck\x94J\x07\xad\xf7?c3\xe3Q\x1b\xa9\xf4?\x85`^^\xa7\x04\xf6?\x9d\xdf\x9a\x0c\xdcV\xf4?\xba\xc9\xeaF\x1f\x91\xf4?T\xc6\x11|\x0c\x82\xf5?Bz\x02#-\xb2\xf7?\xaa\xd3\x8e6\x96\x06\xf6?\x91\x80\x14\xd3\x1d\x13\xf6?\xf6\xed\xc5\xc1<\x13T@\xb8\xc2=QIc%@Z\x9a\xf4A\xe7Y%@P\x83g\t\xd5\xf1!@\x1aXA\xe8\xb2!\x1c@z\xfc\x087K\x0e\x1c@F\x9a#\xad\x95W\x18@9\x8a\x80pb3\x14@h\xbf\xe1i\x0c\xd4\x13@:\x19\xc9\xde;\xd0\x14@\xae\xf2\xff\x01/\xb9\x14@\x07\xf6\xbe\xee\xd9\xe2\x11@\xd0-\x8aL\x93\xa2\x10@k\xab\xc4\xc7=\x02\x11@\x87R\x0f\xafU!\x10@c\x8d\xad O\xc0\x0e@\xc9\xe2Y\xe9^\x9a\x10@_\x14\x10O\xef\xc4\x11@\xe1\xc6c\xff2\x04\x0f@\xc5\x87\xf6=-\x1f\x10@\xf1y5 \xf7\xef\x1c@\xad\x7f\xb48_\x81\xf1?C@\x1b\x9dt\xd6\xfa?\xac\x87P\xcdj\xf8\xf6?gFi\x99\x8f/\xf8? j\xc5\x87\xe6\x7f\xf8?<j\x08\xb7\xbcn\xf6?\xec\x83\xf6\x05\x82#\xf4?L\x9d\xc1\x02Xp\xf4?ETTH\xb5\xab\xf6?\xa1\xe0t\xffjm\xf4?r\x94J\xdf\xbd\x1b\xf3?32\xd2&\xab\xd0\xf2?\xb8C\xed\xf9\xfeL\xf5?\xf7\xf1\x86?:\x1b\xf2?a\x18\xe7@\x06|\xf2?\x967\x99\xf6U\x11\xf3?\xce=\xda\x17\xb6W\xf5?,\xe0Hu9\xec\xf3?wp\xbby\xcb\xe9\xf2?\x99"\xdd\x8c\xc2\xe50@\xe7\'\x04\xf6\x97\x14\n@\xcc\xb6/\xe2\x8bd\x15@\xb8\r"C)U\x12@\x00\xa1\x1b\x11\x9bU\x12@\x1eyo\xf5XT\x11@\xf3\xb5\xd5\xae\xafm\x0e@\xde+\xc2\xaa\xaa\xdd\x0b@\x89\x87\xdfp"\x0f\x0c@I\xd1QaJ\xfb\x0f@f\xe6\x98\xea\x81\xe9\r@\xb6j^\x82\x8a\x10\x0b@\xe4\x16\xb7Y{\xa5\x0b@\xea\xf6\xfc"\x02j\x0b@\xec\x9d\xec\x84`e\x08@&v\x9fh\xf2u\n@\xe8\xca\xf6\xe7\xee\xa3\n@\x81hR\x10\xd4f\x0e@\x81=\xeb\xaca\x1d\x0b@\x91\xca\xc5@Ks\x0b@\xd5\xd5\xdd\xa9W\xff\'@\x1a\xfe/*\x9cc\xfe?is\xf6\xe2\xe3\xc9\xf6?\xe3G\x13=\xe6\xe1\xfb?hG\xb7\xfd\xa7\x8a\xf2?\xa4\x8b\x16H\x97|\xf3?\xf2N:\x0c\xd8\xa3\xf4?{\xe3M\xa8]@\xf0?\xe2\x1f\x8d\xc9$D\xf4?\xa6\x91\x91>X\x81\xf5?S\x94\x9a\x13\xc2\xaa\xf4?\xb5S1c\xb9\x8e\xf1?J1"\xe1\x80\xa7\xea?e\xe34\x85\x11\xc4\xef?\xfa[\xa7\xda\x19C\xf0?\x12\x08\xf8a\xff\xaf\xf1?;\x1e\xb7X{\xd7\xea?\x98\xfe\xc2e\x87\xe9\xed?\xe29\xce\xc7B\xef\xeb?Z0\x93\xf0)_\xec?+\x81P5\xf0\x18?@\xb9\xae^\x10E\xfa\x1e@Z\xfd\x98\xee\xb2\x02\x1b@G\x9ci\x19\xedQ\x1a@\xb2\xf8`\xedz\x1c\x12@3\x03\xd7\xaf\xe5\xb5\x10@\x99\xcc\xff\x8f\xf7\x99\x10@\xeb\xfb\xce\tE\xc0\x0f@\x8a\xed\x9f\xf1b\x04\x10@\xc5\x8fk\xac)A\x10@\xd58\xc2j\x82\xc8\n@^\x9d\x91\x07\xab\xb6\x0c@\x98\xcf^\xc6c\xa9\x0b@\x1a\x18r:\x0b\xc0\x0b@\x0f\xa1\x19\xa2W\xc0\r@?+\x1a\xf39s\n@\x89\xad\xb7\xfa\xdc\x8c\x08@O\xab\xce\xf99\x82\n@\xf7p\x9b\xb8\x19\xcd\t@A8\xe9W\xfd\xe6\x0b@\x9c\x1ff\xa0\xb7\x01"@f\x9f[\xf1m#\x02@"\xd2\x85D8\x02\xf8?\x8aI:Bgx\xf7?\xdc\x0e\x8a\x7f\xdb\xc2\xf5?M\xab?\xb8\xbb+\xf5?I\x99\xa5\xcd\xad\xad\xf1?Z\xe6\x81\xbf5\x9f\xf3?Ul\x89\x8an\xb5\xf3?\xa5\\h_\x15\xf4\xf5?\r\xca\xaf\xfa\x04\xda\xf0?\xd9@\xdf\xa5\xe6\x0b\xf0?\xa4)f\x9b\xa0N\xf1?O\x7f\xeb\x81E\xd2\xf0?\xb0\xd5\xa5?\xa4\xe0\xf2?\x05=Rz\xdd\xeb\xf0?\x84_rP\x17\xd1\xf2?#\x12\xf2\t\xf4\xc0\xf4?\xe3Q(\x12\xee\x91\xf2?fe\x000 \n\xf1?\xd2\xb3\xdflY\xc0D@\xd8i4\xd2\x1d\xb7\x14@\x19\xfe\xc5\x8e\xfad\x17@8\xbdOO@_\x14@Ht\x06\x8e`\x08\x16@\xdd\xd7\x95)\xff\xd8\x12@\xf4\x8e!6b\x8a\x10@\x87\xe3z@\x9d}\x11@^\xad\x88\x9dT\x18\x11@J\xbb\x87\xaf` \x12@w-\xfc\x1d\x12B\x10@\x80\xf2\xe2\x1f\x04\xbb\x0e@f\x1f\xbe5\x07\xad\r@g\xdf^W/\x81\x10@\xd9l\xa3\xc4I5\r@\x92!\x8a1\xc6\xc7\x0b@2~\xda\xa5\x8d~\x0b@%\x99\xa0q\x12u\x11@\x1b\xa7#\x08\xa1\xe2\x11@\xe8\xdd\xe7\x87\x08N\x0e@\x08\xae\xa1\xe2S\x93\xe1?(_w\x83y\xf1\xf6?\x9f\xafCIM\xb4\x03@q\x04FS\xf0n\xfd?\xaa\xc4\x84\x8d2\xcf\xff?\x16zyl\x08\x9b\x02@\xbd\x92\x9e\xe6\xf2\xbc\xff?\xecVM\xcb\xe7\x9d\x01@^T>08\xe0\xf8?\x96\xcb9!\x8b\xcc\xfc?\xca7\xbdI]\xcf\xf4?A\xb0\'.{^\xfd?\x0e\x00\xd7\x8b\xbf\xde\xfb?\xd5n,\xeb\x1f(\xf9?\xeb\x99\xf7FW\xe7\xf9?Ouay\xb0\x9c\xf8?jz\xfb\xfa\xbay\xf9?\x04\xf7\xeag\xa0@\x02@\x9cOj\xe2N\x99\xf9?^/fk"\xa9\xf8?,\xfe\x00\x8cE\x99\xf6?\xb8\x9eN\xfe_\x9e\x0e@8fW\t\xfb\xcf\x1e@Xe\x08W\xda9#@\xe53\x1dB\xda>\x15@\xe3\xc5\x17\x1dM\xa0 @\xbbu\x04\xe9\xd9\xab\x18@\n\\\x9c\x84\x93\xfe\x15@L\xbcp\x7f\x8c\xfd\x0f@\x00\xd2;w\t\xa0\x14@"\xc6\xefxY\x9a\x14@\x96\xfa\x13\xbd\xfaC\x14@\xe4w\xc1K\xb1K\x17@*\xa0\\o\x80\x89\x13@\x11`\x06\x99\\l\x12@\xd3\xa8\xca\x06w\xee\x10@\x97\x10\xd8n\x90\xb6\x11@\x14q\x8e\xbag\x1b\x18@\xcf\xa0\x9a\xa9\xe2\xe3\x11@\x1c\x99\x84G\xb8L\x0f@\xd1>\xd3\x87=\xe6\t@G\x8c3c\x00\x80\xf9?\xde]ZI\xc7M\x04@@G\xdf@\xc4\xb1\xfa?\xc6\xe0\xdf\xdb23\xfc?\xee\x95\xd4\x99\xd2\x91\xfe?+V\xb4\x1c\x80\xc0\xf3?\xcd\x8b\x81[\xff\xef\xf1?\x10\xf1Gk\x84\xd5\xf2?/T\xc7\xc7i\xe9\xf2?\xc5\xb9b\xfd\x17\xdd\xf6? 4\xcb(\x02\x0e\xfb?\xc6\xec\xbe\x96\xc1\xf2\xf6?\x16\x1d\xb0\x85V\xa0\xf3?z\x80\xfd\xe9i\xa5\xf5?P\x8a\x8e\x04\x00O\xf6?*\x93\x0f\x00\xe7\xc3\xf6?\xbe@\xea\xbbx\xe3\xf9?\xa5\xac|Y\xf1\x1e\xf6?\x88\x04z\xc9M;\xf7?$\xf9\xda:\x94-G@\x86\xe0\xd4\xb6\xc0e @B:\xbd\xd4\x12y&@\x1f\xf2\x90C\xaaC\x1a@\x97N\x85\xd7\xdaR\x1e@\xe0T\xd0\xa56\x08\x1c@\xce\x01:\x80\xd4\xdd\x17@\x13\x90\xbeaM\xab\x12@\x9e\x9aj\x19\xef(\x11@\xd1\xdd\r\tb_\x14@\x11\xb4\x9d[\xa6\xba\x13@\xc4\xfdD\x00=\x16\x16@]7\xb3\x8c8\xe1\x11@\xb4\xaf\xa3\xe4\xbbf\r@;\x96\xb35AM\x10@\xe9\xcfZ\xe7\xf2C\x11@J\x94\x8eg\xad\x87\x13@O)\\\x85~\xdb\x14@M!\x00\xf2d\\\x12@h\'\xe6@\xfe\xf5\x12@\xf5\x18\x11\xc7\xd9O\x1d@\xbf8\xa1v\xf4\xbe\xf7?\x91\'(4>P\xf6?\xb0\xba_\x98G*\xfe?o\x87\x92V\xd5z\xf6?;]_\xee\xf1A\xf2?op\xdf\xd5\x04\x80\xf4?\xddqo\x01Q\x07\xeb?K\xfc\x93s\xe24\xf2?\xd7\xf7b\x8c\xe6\x1b\xf2?\xf2d\x90J\xe4\t\xef?\x16e\x1c\x89\xfeN\xed?\xc1\xa2\xcfF\xa2?\xf0?\xef\xfd\x12\x95\xb8\xb4\xf1??\xd6\xedw\xcb!\xee?\xdf\xea\xba\xc1\xc2\xd2\xef?\xb8tJ\xaef\xa2\xeb?\xe5\x11\x0e\x94\\\x98\xea?P\x9fY\xc5~\xb7\xe9?3Z\x98\xfb\x0bY\xf0?M\x8f\xdb\x0e\xb8E:@\x9e"\xfeBa\x0f\x16@\xe0)\xae\x02\xed\x1d\x19@A\x7f\x894\xebb\x14@\x99\xa2Ol\x8e\xc7\x0e@\x92\xf2\x19\xf7\x97G\x13@;\xbf\x0b\xcft\xed\x14@\t\xbd]V\xbbw\r@\xf9\x82\x14\xd2u\xbc\x0f@\x94z \x8b.\xe5\x12@q,kq\n\xe9\x10@\x0b\x17\xceg\xf2\xf6\x0f@\x1c\xad\x8aL\x85\xc4\x10@\x99\xf2n\n\xfd\xe3\x10@nI\xea\x15\xc7\x90\x10@+\x10~\x15>\\\x0b@\xd7\xdca\xceR\xf7\x0c@t\xac\xdc\x92\x83\x8c\x10@\xb2M\'J\r\xa6\x0b@\xfb\xd2r!\xa5\xce\x12@\xd0\x85\x17%b\x19,@\xe0\xc0\xb5);\xf7\xfa?*\xdb[Wc\x11\xf3?\xd2\xff\x0f_\xf8\xe4\xf7?K\x19\xe9-&\x8e\xf3?D\xe3\x14\xa2F\x8d\xf4?b\x9f)m?x\xf1?,\x1a\'Y\xf5Q\xf5?V\xe5\xc3\x91\x0bx\xf1?\x95\x11\x93k4L\xee?NrK{\x1es\xf1?y\x89t\x8f\xa5\xb2\xee?e<\xcd\xf9\xb1\xc0\xeb?\xbd8r\x88\x13\xf5\xea?\xee\x97\'\x8fF\x9e\xec?\xaeLz\xad\xbc\x1d\xf0?\x14\xcc\xc9\xe7y`\xe9?7d\xbe\x99\xca\x91\xe5?v\xb8\xe6o\x94v\xea?q\x91s\xd8\xa8\xfe\xea?y4$e\xb2=8@I\xd7\x18L\xad\x06\x14@!\xee\xa6\xc5\x93\x96\x12@\xad\x87\x82!\xa9\t\x11@\x95\x01\xf1\xbf\xf7\xff\x0e@,\x9cyZ\xde\xc8\x0c@\x96E7\xbd_\r\x12@m\xb68N/P\x0b@\xfb\xd85\x85\xed\xa2\x07@\x90\xcd\xf9\x8f\xea\xad\r@\xad\x15\xbaao\xe3\x10@Z\xec\x1eZ\xbf\x93\x06@\x11\xef\r7\xbb\xb7\t@\x17\xef5\xd38y\x06@P\x11\xcc\x1c[\xc6\x08@\x13bq\xd5\x94\xf1\x07@\x13\x90\xee7k~\x07@aHjS0\xf2\x07@P8\xb6n\xc4\n\x04@[c\xb8\xe0N;\x07@R5gmV\xa3 @y\xe7z<\x8dZ\xf7?\xa7\x80\x82\xea\xed\xc5\xf7?\x1c\xa9\x89,\xf9\x91\xf6?\x1fmy\x80\x19\x18\xf3?K\xe6O\xb0\xc6\xe9\xf1?\x0b\x85\xd2\x1c\xba/\xe7?\xe7\x8b@\xf8\xe0\x8c\xf3?\xf7\xc0\xa2\xf3\xdc\xc1\xec?\x84\xff\x7f\xb4\x9dD\xf0?w\x02n\xd9Z\x17\xf6?Qqy^)\x14\xf0?I\xbd3\xdb\xe4~\xef?>\x14\xbe\x91\xc7\xbc\xf1?%\xee\x08\xb8\xad\xd2\xe9?z)\x8c<\xb92\xf1?\x9d$\xf9q|\xdf\xee?\xd7\x12\x19\xb0\xd2\x8a\xf1?*\t\xc9\x1a1\xd6\xef?\xbb\xf1\xce3\xbf\xf5\xef?\x05)\xb1\'\\\x9a6@yz#y\x8d\x84\x15@\xabE\x84\xa2\x80\x8a\x13@M\xa7k\x1a\xeb\x18\x15@/f\xb0_\xf4c\x13@\xc6\xc8\x0ec}\xaf\x10@\xac\xbby\xc7D\x04\x0c@a\xc2\x81c\\\x02\x10@\xc4p+\xd2\x08\x99\x0c@$\x90gp\xe2\x8c\x0e@\xc7\xf6U\xffA\x11\x12@\xd8\xb2\xc5loC\x0b@\xcfeP\xf7\xb5\x81\x0b@.Z\x9cS\xddu\t@U\xf0\xecUGb\x07@\xa1\x0b\x1djW\xa3\n@\xb1\x80\xa8G\xa5^\n@4\x1e\xa9\x11?\xf6\x0b@\xe7r\x98\x99\xb4_\t@d\x06f\xf0\xff\x11\x0b@d?u\xdf\x92\xfe\x1a@\x83\x8a\xb7\xdf\xb9p\x00@\x01[N8\x1b\xf0\xf8?\xdf\xfe(Mp\xbc\xfa?\xb0\xd6\xe5_\x08H\xf3?\xe1\xd1\x9c\xa9\xd5j\xf6?7\x9c\x91\x1c<\xd7\xf0?>/\xad>\xd9]\xf2?\x91\xe9\x15\xb1\xed\xc9\xf1?\xe0\xa6\x9d\x92\x87\n\xf0?Z$zcCL\xf3?z\x8d\xd8_\xfd\xb0\xf3?\xff9\xacm\xe6i\xf2?\xe9\xf7<\xfd\x03v\xed?\xb0xf\xaf\xdd\xf6\xf0?\x88+t1\xed\x0e\xf1?%\x91\x1d\xa1&\xea\xf5?\xcc\x91+\xc6\xa5\x9d\xf1?\xe6m\x17\x84\\\xd4\xf1?\x15\\\xf6\x89\xc6_\xf1?d>\xb5\xf7Q\x1bA@L\xbc\xb50\xc9\x0c\x18@\xe5\xf8\xdc\xb62G\x1d@\xfd\xdb\xf7t\xfdr\x17@7\xc9\xb5\x9a\x11\xde\x12@3/O\xce\xc2\x9b\x13@\xab\x8d\xbd[\xdb\xf5\x0f@\x93X\xe8\x80\x84\x8a\x13@\xea(:\xcc\xeci\x11@\xf6,\xaa\x1cT\xd3\x10@E\xf9n^E\x0e\x10@2\xcb\xb7)\xfc\x8c\x10@NO"\xb4\x8d\x82\r@\xd9\xe1\xc4Al\x04\r@\xd3\xde\x1a,\x89\x08\r@~\xc5r\x1b\xff2\x0e@\xfdd\x12]\xe1\xe1\x10@#kv\xcf2\t\x11@\xcc\x03n\x97`\x8c\x0e@7pw\x91F\x0f\x0b@\x08\x83\x1e\x1b\xb1\x82&@f-V\x1e72\x01@\x10U~\xe3\x87\xc5\xf8?N\x9d \xbb\xcf\x0b\xfa?O\xe2\t\x9e\xb7I\xf3?\xd04.\xdc\x91s\xf7?6\'\x844\xe8\x94\xef?\x03\xd1c\xdd,i\xf3?\x13:\x0b>\xd2c\xf0?\xbc\xad\xd3\x07\xc2\x99\xf2?\xd3l\xc5\xc4=\x9e\xf3?gxR\x85\xaae\xf1?\x82\xf6yV\xdd\xdd\xec?\xe0\xcf\x0bH\xc2\xf9\xf0?\x86D\xc7\x01lI\xf4?B\xfa\x8a\xb2\x8cM\xeb?\x1a7\xc2\xfc\xe1c\xeb?&\xf5A{f\xc4\xef?\x9b\xe2\x85\xce\x92I\xf2?\xdb\xb4\x85\\\x83\x17\xeb?\x9e\x05D\xd4\x07\x1e?@p\xc5\xaa\xaa\xc8\xa1\x17@\x9b\xc9\x14\xae\xb7.\x18@\xf5\x18\xc1pP?\x15@\xe64\x8b\xcf\xd0\xb3\x11@ \xddM\t^\x1b\x16@\xf9M\xa9nRE\x15@\x06\x93s~\xc9\xde\x0f@e%7\x98x\x10\x10@\xc0D\xcc\x98FU\x12@E\xd1\x1f|U\xa1\r@C\xd2j\xe1\xa9{\x0f@e\x06\xf5\xee\xb3\xf9\x0b@R2\xe6\x04^\xcd\x0e@d\x1f\x88\xf6\xf8C\x10@\x1a\xce\x9bit\x90\x0b@\xf7\xf14\xaaH\x8b\x0c@\x90\xf0\x03Oy\x1c\x0f@\xb7\xd1f\xfa\xf0\r\x0e@t\xab-\x84\xfeB\x0b@\xd1\x80\x1c\xd6\xdc\x85%@|\x8b\xccZ)\xd4\x02@\xe5$\x84\x9f(\xe7\x05@\xb9\x97 \xbf7u\xf6?v\x9f\x06\xa8\xb0\xac\xf8?\xc8n\xd6\xa1\xf0\x18\xf1?\xfa\x0f\xbdO\x07\xe4\xf9?\xabd\xaf=\x16\xab\xf0?C%\xcd\xff>\x9e\xf2?Y\x9e\x03\x0c \r\xf3?\xfa\x8a\x0e\xe7\xa2\x8d\xf6?q\x95\xf2\n\x15"\xf7?\xfe\x8d\xad\xb1d\xc2\xf2?M\xde\xcc\xc7\xfc\xf4\xeb?D\xa5y\xe3\xf3\xfa\xf5?\xdf\x86\xa1\xdc\x1e\x83\xf1?\xbc\xd4\x16\x00$\xfa\xec?\xde(g\xe3\x17y\xf4?\x1e\xb4\xe3\x15_\xea\xf6?\xaa\x8aU\x86 \xb5\xed?c\x8c\xd9a\xbd\x9aC@\xf7u-\x8al\xe6 @gl\xcc\xd6\\\xe9&@\x8dIJh\xfe\xa4\x1e@x\xe9[X\x9d\x8a @\xda\xebh\x94(U\x19@\xc8\xa0\x81\xe2H2\x1d@)\xb0:\x1a\n\x1f\x11@Y\xd0\x84|D\xac\x13@\x99\xe1\x1b\xc9\x05}\x14@S]!o_3\x14@\x15\xf9p\xc4J\x1c\x1a@m\x08\xe9\xfeY<\x14@\xdc8\xdd\x10\x12B\x11@[EU\xfd\xb5\x05\x14@\xb4\xca\xa3\xaa\xf7\'\x0c@%\x8d\x0e\x18\x0b\x91\x14@\xd5\x9cL\xac\xd8h\x14@\xec\xac\xe1\x85\x03\xf0\x11@\xb6\x9a7\xccR[\x11@\xe1\xf1\xf0\xcc\xba\xb0\x06@\xa2-d\xc7o\x88\x12@w\x8c&k\x1aE\x1e@\xad8\xc6\t\xf0\xa1\x13@%\x9e\xef\xa0\xf6\xf7\x1a@M\xe8lMf\xb7\x1d@\xce\xfb\x80\x80\xb0e\x14@\x97\xdb6\x9f<\xe5&@\xad\xe1xzU\xcd\x10@\x94\xd3\x0bv/\xf6 @\xa2\xef\x86\xdc}\xec\x04@\x82!\xac\x9c\xfb\xe5\x12@\xf3\x91\x101\x8b \x02@W\xc1\x03\x84\x86\xc8\x0b@T\xf1\x9f\x8b\xeb\xfd\x11@\xc1\xf1\xbc\x82\x96\xc6\x18@\xef\xe9\xf4\x1d\'\xd7\x14@\xd9\xa7\x82X\x80\x92\x1a@\x7f\x06\xe9\t\xd5\xc5\x14@!\xa4\x9f\xb5\x81\xd6\x1f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\xcc\xed\xcfj\x82\x07\x1d@\xdf\xe2bo+T\xfc?\xcc\xcfCH\xf2\xda\xf1?\x08\xfcx\xa9J\x08\xf6?T\x04$\x1e\xc3]\xf5?F2\xcb{\xb1C\xf4?\xcd\xeb \x1f\x1c\r\xeb?\x93\x1b\xd80\x02\x91\xf0?\x7f{S\x90t\xcf\xf0?\x0e\x86\xd5BD\xe6\xf0?\xf1\xb7n@\xcef\xf1?~\xae\xcc\xad,\x13\xed?\xbf\x92E\x0e\r\x19\xed?&v\xbb\xdeHD\xf0?\xd7\xf0\xbf?\x7fb\xf0?14\x7f\rW4\xea?\x8e`\x8b\x9a\x00\x8b\xef?}\x82\x105\xddd\xf0?\xa8\xaf{\xe9\xfb\xbe\xed?I\xe6\xa0\xb0\xaaB\xf2?\x98\x93\x89\xadoB@@\xd4\xb2\xe1\x9d\r\x1d\x1b@\xd3\x01\xde\xa9\xa6G\x1d@so\xbd\x91\x13\xc3\x16@E\xeaa\xf3i\xcc\x16@\xfa)P\xcf\xdb\x96\x12@1\xe3\x11\x1br\x0f\x13@\t^$)M\xef\x10@\xc3\x1f\xb9\xf9\xce\xe1\x10@5C\xb8`\x02u\x11@^jG\x98\xb1k\x12@\x8e\xaaM\xca\xf1\xc0\x0e@0\xfa\x1d=)\x01\x0f@K\xbcc[|A\x0e@\xaf\xd5\x99\x1fT\xd3\x10@50_\x9aD\xcf\x0b@\xd37\x9b\x07\xe5\xe6\r@\xf4\xc8\xf2\x8f\x9c\xf6\x12@y\x1e\xe5\xe3i\xb1\x0c@\xc9L]M\xd6\x9d\r@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.