ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I38
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'.\xb7V\xe0\x0b07\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'g\xedl</=\xce?\x0f\xb8\x88\xe9N\xe7\xc2?~\x0er\x86\xabR\xf1\xbf_\x05U\xe9,$\xb8\xbfR\xcc\xf4\xe9\x99\x1b\xd9?"\xdb\x18\xf5Q\xfe\xd2?\x1dz\xc0k\x12l\xe4\xbf\xebn\x8f\xa8\x975\xdc?\xca\x05/<(\x8d\xed?2]8:x\x19\xb6\xbf\x98)2"\t\xe6\xc3\xbfR\xfd\xb4%\xefF\xd8?\x02"d\xb8\xbfg\xe0?\xd0\xa6\x83\xfc\x9d\xb7\xbe\xbf\x83\xd2J\x84\xdf\xdf\xd4\xbf^R\x85C\tr\xe3?\xbe0\xd6&H\xa8\xd8?\xe9\x84\xdaT\x0c\xf6\xe1\xbf\xec\x94\x81=Mo\xea\xbf\xed\x17&A\x19O\xea\xbf\xcaJ<\x02$\xdf\xb5\xbf\x8e\xee\xe4\x9f\xe4>\xb0?K\x0b\x1e\xdf\x1f\xc0\x8f?\xd4\x8cN\xcdE?\x9e\xbf\x91\x87\xcb\xabH;\xa0?*\x84%\xbd&\x98\x80?\xe6<\x99\xd9\xae=\xa4?7\xbf\x8a\xf9yh\xba\xbflL\x8c1\x15\x85\xac\xbf\n\xddP\x9f\x0f\xfa\xbb?\x89U\x01\xb2\xbd\xd3\x9d\xbf\xa4@\xd5\xd4\xda\xf2\xaf\xbfJ\xa5\x05\xc4\\\xaa\x84?,\xfd7\xaeaf\xb6?\x91/\x88\x9f8\xcf\x90?\xd1\xe2\xdf\x16h\n\xb9\xbf\x99\x11\xdd\xb1\x8f\x96\x9c?\x1b(\x98T\x076\x99\xbf\x16\xa3\x80\xff\x12\x90\x94?\xcb\xa7\x9bUM$\x84?\x919\xe2\xe9\x94\x01\xe6?N\xa0\xfbJ\xa3\xc9\x00\xc0k\xfd\xd6O\xc8\t\xf0?\xed8\x96\x95\'\x18\xe7?\x18\xb5\x16(SQ\xcb\xbf\xb3\x83\xe85\x94\xf4\xf0?*p\xc2\xc3\\\x10\x92?`\xe9\\V%=\x96?~>\xf00\x18\x10\xc7?\xe5\x8e\xd7\x19G5\xc8\xbfL\xec\xf4\x92\xdag\xc4\xbf\xc3L\xdc\xe9\xcdH\xe6?\x0e\x85B2\xb4K\xf0\xbf\x11\xf9\xe88\xec\x82\xf1?\t\x0c\xb9\r\x11*\xbf\xbfT\x9f.\xc7\xc9\x0e\xbd\xbf\xd6m\x86\xff\xc2\xa1\x95\xbf\xcf\xd7x\xae\xbd\xa5\xc4\xbf\xcf\x94\x06j\xbc\n\xc4\xbfjZ\xc4\x1d\xf2i\xd3\xbf\xf9\xf5\xdc6\xb7\xf3\x92\xbf\x0fv\x1eO\x05li?\x92\xf4V\xe5a\xbe\xa0\xbfA\\\x8a\xf6,\xa4\xad?%K\xfb$H\x08\x9f?\xdfT\xc1\xac\x13\xbc\x86?\xda\xea5\xca\x0f\xa3\xa0?\xf0E\x05IQ\x90\x88?\xf0`2\xddN\xa2\xaf?Ez\x1fH\x02)s\xbf@\xd1\x904\xec\x15\x95\xbfP\x0e/\xf8U\x89\x9a\xbf\xe3\xf4L{\xa8\\\xa5\xbf\xa1\xc0\xa9\xb4\xf6P\xb1\xbf/\xaa\xe80\xca\xc5J\xbf\xb6\xf0\xf5\xda\xdd\xc5\xa2?\x06\x12\xb3<[&\x95?\x007\xc9\x89\xe3C\x9f?\xddx\xe3\xfa\x1c1r\xbft\xcc\xcdZ\xf0\xb7u?Gx\x0b\x91:\xdd\xfd\xbf\x7f\xde\xc5\x80\xaf\x1e\xa0?\xf0P$\x16\xfb\x98\xb6?\xacH\xee\xf2P\x81\xb1\xbf\xc5\x12\x16\xae\xb2\x02\xe6?\x92{\xfe$8*\xa0\xbf\xf3L6l\xc00\xe1?\xf9\xf2b!\x11g\xce\xbf\xe7\xb2\xa3n\xd2\xfa\xe0\xbf\x00q/`EY\xc1\xbf\xd6\xed\xde aJ\xe1\xbf\xd31\xbf\xb8\xc0\xd1\xe2\xbf\xa4\xb2\xa6{be\xd4\xbf]k\x05\x8c\x8aH\xcd?\xf4BX^\\}\xb3\xbf1>\x8b\xeb\xe2\xe0\xd0\xbf\xabk\xb6\xc6\xe5\xfd\x8e\xbf\xbaQ_\xb0\x14\xa9\xde\xbf\xb2n\xf1\xf4\xb0\xf9\xad\xbf\xfb\xf4\xc5\xc7\xef\x80\xc9\xbf\xc5q\xf7\xc05a\x8e\xbfTbf\rt\x03\xa1\xbf\xa5\xba\r\xa6\x0b\x88y\xbf\xe7\xc8\xda\xa1`\x80V?F>\x8bC4(\x8d?\xc2\x9e=\xc9c\x05\x90\xbfq\x93Da\xce\xf1~?\x95s6^\x15\x90\xa4?y\x96\xd5\x03W\x82s\xbfgZ\xa7\xf1\x0c\x82\xa2\xbf\xa9\x06\xba\x84\x0c\x8aa\xbf\xcc\xb1\xe2\xdd?\xa1\x90?\xfbK\xa4\xb6\x15\xd9\x97\xbfm\x80^)L\x83\x95\xbf\xe8<\xf4\xa9\xa7^|?\'@\x08f\xa4\x99\x85?\xb5\xe6:\x93_\xb8W?\xf6\xe4\x8c\xe9\xed\x9c\xa2?\x04WI\x88\x82\xfa\xa0?\nxy\xd5\xc8D\x83\xbf\xc8%\xe4\x9bXj\xe1?\xc2Y\xce\xb2\xb4f\xc4?2\x1d\xc4w\xee9\xda\xbf[\xe2&S<*\xc9\xbff6sZ\x94\xf5\xb6\xbf?\x82\xf1A\x19~\xe1?\xc8\x15\x841\xb4\x84\xe8\xbf\\#\x14|\x853\xc3\xbf\x1f\xc0\xf0\x10&\x01\xe4?\x0e\xe5!\x1e\xc8\xef\xb2\xbfK\xc8ZX\x16&\xe6\xbf/\xa3\xfc`\xbf\xcf\xdc\xbf\x9a\xf6\xcbT\xddd\xd0\xbf\x9a\x8a\x01\x9c\xcd\xc0\xe5\xbf\xb7\xff:X\xe1\xb3\xc8?\xa4\xeb\xcb\x1eI\xe6\xc2\xbf\x188(\x80\xad\x01\xf0?\xf5\x01\x1a\xd4D\x1b\xf5?\x9f\x19"\x9b\xaa\xf0\xef?$V\x9d\xdbX/\xe9?\xe2%\xf9\xe7\xe5\xc0\xa6\xbfm&\xf9\xa6j3\x93\xbf\xb0\xf8<\x01\xbeK\xa8?\xd9\xc6\xa1H\xb5\xc9\x98\xbfb\'K_\xfa_\xa3?\xfb\x8bZ\x9d-:\x9c\xbf\x19\x1a}V\xe4\xc4\xa9?,\xedc5\xda\x97\xa9\xbf<\x08\r^\xdaw\x85\xbf\xc1\x1f\x14\xe4\x8a\xdcm?\xd7\x9dEU4H\xb3\xbfB*\xe2(/\xe5\x90?tAu@g\x0fs?\xd4\x1b\x80\x1d\x9ak\xc5?T\xbf\x8e\xbe\x83 `\xbf\xcc\x10\x06k\xb0{\xa5\xbf\x01\x1f\xbct\xcd\xea\xb2\xbfZ\xd1_\xe6\x9aL\xbd\xbfE:\xa1\xfc\xdcwq\xbf~\'\x14\xd9\xe0\xa0\xa0?\xfd|\xee\xae\xb1\x81\xdb\xbf\xa3A\xfe\xc6\xef\x19\xe7?\x9f\xbe\xaf\x92R\xa8\xd1?\xae\xb8\x9cD\xce\xe0\xc4?_b\xd2\xa1+g\xc3?\xe7\xa8\x817_J\xf0\xbfp%\xe5\xb1[\xc9\xd7\xbf(\xda\x97\xc6\x07|\xd7\xbf\\\xbf\xc7\x81_\n\xc4?\x90\xae\xdcR\x03\xa4\xe3?$G3\x88Bv\xc0?\xf0\xfc\xe8\xdf\x84u\xe0?\x9f\xfa)\xd8\x80\x14\xe2?l^\xe3\xc0>\x99\xc5?\xe5\xbex\x85=J\xc3\xbf,^H;\x05W\xe2\xbf\xb3\xf3b\xe1\xf3\x0b\xe8\xbf\xa36\x1eF\xc6\x8d\xe6\xbf\xddi\xbd\xa5\x17\x91\xc9\xbf\xfa\xb7\x148u:\xd5?\xd2\xefi-\xd06\xb5\xbf\xbf;E\xb3V\xe8\x81\xbfF\x0b\x8c\xa3\xbc\xed\xa8?\x92,!\xf8\x14\xe3\xaf\xbf*\xda\xafU,\xc9\xa9?\x02\xf0\xe3@\xc9\xed\xa0?\x89\xc7M%\x01\x99\xa1\xbf1D#~8\x81q?\x86\x1c\x83\xda)U\x9d\xbf\xdb\xfe\xbf\xf2OC4?\xf7SL\xfb\xb5\x90\xa6\xbf\x97uK,\xd2\xa1\x97\xbfa\xc7p\xe7\xe3\xc0\xa8\xbf\x8b\xe5\x10\xe3\xaa!y\xbf\xb0\xabU}DRB?d\nqw;7w\xbfn\xd43/\x8a\x9a\x9f?\xf2\xa8\xa9\xdc\xca\xbf\x94\xbf\xae+2\x80\x9a\x9c\x92?\xfc(\xd9hZ%\x92\xbf\x1a\x88\xda\x9b3\x0e\xe8?#FZ\xc7\xda\x8b\xf4?\xc15\xc6p2\x04\xd3?\xb6\x08`q!s\xf5\xbf\xe2\xf6\xa1\xa2\x13\xb8\xd4\xbf\xcd\xb7B\xa7\x831\xf1?S@\x90\\@\xea\xe0?\t\xe2z<\xf6(\xd2\xbf\x93\x9eF@xT\xc2\xbfc\x0f\xf1\xde\x91\x93\xad?\xab8\xff+&#\xe0?\x16\x9c\x01\xa3\x82\xb0\xa5\xbf\xa2G}\xff\x158\xd2\xbfQ#\xa9\x07\x92\xa7\xea\xbf\x08U%4`\n\xe1\xbf\xcb\xa2\xbe\xf3\xf7$\xb2\xbf\xe7\x0e\xff\xe3\xb1\x99\xeb?/$/\xfb\x90\xda\xee?\xe2\xc3\x16"K\xfe\xea?i\xd7\x01i\x16~\xdc?\xab\xd6\xfc\xc8\xa3\x06{?\xe4b\xb8\xad%\r\x83\xbf\xf6\xb6\x17Ak\xe1\x83?\xc4v-\xae\x02\\y?\x9a\x0b\x81\xff\xb9\xb7\x90\xbf\xc0\x0f\xd1\x83\xf8\xe0\xb1?\x8e,\x0c\x01\x0eo\x8f\xbf\xcf#C\x8d\x9d\xdd\xa6\xbf\xf3\xd1\xc9\x8cwq\xb0?v\xd4\x94\xf1vh\x82?\rD\xcdp\xaa\x07\x81?\xf7Xw$\xd8\xa0\xae\xbf\xa6\xe7\x10\xbb~9\x9e\xbf]^S\xb0az\x93?_\xaeU\x9d\x91*\xa2?cZ\xc4\xb4\x1fax\xbf\x04\xff\xefH\xfa\xe2r\xbf\xd9\x1a\x7f\x98\xad\x1c\xb0?\x1c-\xdc\xe2\xbd\x8f\x92?\x19\xc6!\xc4"\xf9L\xbf\xc5o5\xf1\x9a\x08\xe0?\x9b;\xdb\\\xfc5\xb6\xbfe\x9c\xb5\xc8\x14&\xd7?\xefQ\x00\xa7\xfc\xbc\xf5?\xccCn\x18\xe4\xeb\xf5\xbf\xecW\xab\xdc\xa2\x92\xe8\xbf\\\x04/\xc8\xf7\xcf\xa5?Z\xf0\xa3\xf0\x85"\xd1\xbfA(iA\xeaL\xab?\xc3\xedFI\xb6\x8f\xdd?`\xb1\x9d:_\x85\xf3?\xb2\xff\xdf1Z\xf4\xb6\xbf7\xff\x829\xbc1\xe9?&s+]\xe2"\xad\xbfG\x04U3\xf1\x0b\x86?\xa8<\xbf\x001\xdd\xd5\xbf\x85$\xc5\xf5%\x1f\xf2\xbf\xf8,{\xc6Z\xe7\x8c\xbfJ\x87\xe6\x94O\x8b\xdd\xbf\x8c/\x8f\x86\x04\xd9\xbb?\xfb\n\xf0\x84\xb9\x91\xb7\xbf\x15\xad1\xd5\xae\xb9\xa0?\x16\xf8\xc5\xbbj\x0b\x99?cH\xd4\xfd\xfa\x9e\xa0\xbf\x893z\x11\tq\x88?\xff\xee\x08\x96\xb3\xc1\x8f?\x88s\xe8\x83\x1f\xfc\x99?1\x1fd\xd4}\xdb\xb0\xbfkz\x8c^\xd2\x95\xa1\xbfjZ\x82ZU\x8e\x96?\xa8\x8c>\x83"{\xb0\xbf\xd6\xb4z]\xc7`\x90\xbfZ\x15\x8dt\x16\xc2\xa5?,B\n\x85~CM?\xf2\xd7=\x92\xd6\x15\x98?\xca\x0b\xe1\xbbj\xc7q?\xe2YhI\xc0\xd3K\xbfD\x83 \x1f\xbd\x9c\xa6\xbf=\x18:\xa8\xc5\xc8\xa7\xbf\xed\xcb#\xe1\xc5\x83\x94?\xed\xb8\xaf\xd5\x84!\xdb?\xe9\x13\xbcYhH\xe0\xbfu\xfeb\xee\xb0\x84\xcb?\x86jp\xda$t\xf1?\x9fh\xff\xfb\xff\x17\xeb\xbfB7\xa4\'\x93\x16\xd2?\xfa\xf6\xba\x96\x0bJ\xd1?\x13T\x92\x91\xf3d\xee\xbf:Kq*\xddg\xe9\xbfY\xb3\x85\x87\r\xf0\xef\xbfR\xd3\x158<5\xdc\xbf\xfa\xa2z\x07\xd1\xad\xe8\xbf\xd7\x1d?\x8a\xaa\x9b\xd5?\x8d`\xee\x82\xad\x94\xd0?KHq\x13\xd8z\xf1?\xd1\xbf\x1c\xc7dQ\xea?\xfcp\xbd\xde\x0ci\xef?\x00{\x00\x89\xc5\xe5\xe3?\xf5\xb5v\xcb\xe8\x99\xdc?\xfd\xf2\x05\xae\n\xa1\xc4\xbft\x97\xa12\xcc\x90\xb4\xbf/h\x1c\xf2\x86sO\xbf\xf1\x06\xa3\xb9?\x8ao\xbf]\x16\x91\x95\x18w\x93\xbf\xed\xcc\\\x1d\xb0\x10\xb5?\x1a\xd5\x88\xea\xde\xcc\x90\xbf\xc2\x0b\x01\'}\xc0\x97\xbf^\xe1<#W\x1a\x8b\xbfx&\xde\x9a\xfd\xaf(\xbf;fDW\xd9\xd0\xae?\xbd\xe9\xcd\\\x12]\xb3\xbf\x1aB._|\x18\xba?\xcf\xb7\xec\xb5\x1c\\\x83?\xbcc\xc2\xcf\x0f\xd9\x8b\xbf[\xb0pe\xcd\xb5\x91\xbf\xce\r\xb9\xd1\x0e\xae\xa3\xbf\x0e\xaf\xde\xd0\x87KB\xbfL\x1f\xa8\x98\xd5\xd7\xaa\xbf\x87\xf7Rt\x02\xec\xa0\xbf\x9b\xdb\xbf\x17+\xa4\x83\xbf\xbaB;\x0b\x9f/\xd7?Fyy\xb0\xf6\xd2\xf2?w\xa6\xdc\xbc\x8e\x10\x9f?5a\xa8{G1\xf5\xbf\xa31R\x9e\x8e\xfa\xdd\xbf\n\x97\xb2v\xff)\xed?\x9f\xdd\t(K\xfc\xd0?\xd9\x92\xfe\xb9\x99J\xd8\xbf\xe4\x83\x0b\xb2aZ\xcd\xbf\xfca\xd5\x19\xa5\xb8\xd0?\x7fq\x8e\xec\xae\xd8\xf5?\xb9\\b\xb3\xae\x8e\xe8?u\xce\xa2(\xbbe\xd9?f\xc1\xbf%3\xc9\xdc\xbfbq@\xf7[M\xd3\xbf<o\x81\xf0$\xa1\xd6?\x06>\'\x05S2\x97?P4\x0f\xacS\xe2\xe1\xbf\xd3\xad3/FT\xe7\xbf\xf5\x1b\xd2\xaf3\xdf\xe6\xbf\xe8\xf1T\xa5h\xba\xa8\xbf$4\x80\xde\xe5>\x8d?\xcd\xeb\x10w\x08\xb3s?\xfa\x0eP8Uua?\x18\xde\x1b4\x13\x8d\x9a?\x89\x933\xda\x95\x83\xa0\xbf\x1c\xbd=8\xe4m\xa4?\x18Hfg\xfc_\x94?\n\xdc\xe0\xd4F\xe1\xad\xbf\xc5>B\x05\xd4 \xa1\xbf\xfd6\xd7\xca!\xa1\x98\xbf\xf6\xfb\x1eL\x15Lm?\xcf\x14\x8e\xcfZ\xa8p?:}\xff\xab \t|?G\xc7\xa6:\xbc9\xa8?\xe5\x08\x91\xef\xdd\xf1a?\x1d(\x14`\x1a\xf2b?!1\xa8\xb0\xb9t\xa1\xbf\x98\x87\x81\xaaN\xf3\x9a\xbf]\xaf_ov\xd7d\xbf\x9c\xebA\xe7\xc6L\xf0?\x10\xf9\xfdx\xe9\x18\xd8\xbf\xc9\xb0[,J\xc7\xf7\xbf?\xf164\x8b\xa7\xe3?K\xbb\xc7\xa5%\xac\xc8\xbf\x04\x9f)\x92\xbd\x0b\xc6\xbf\nY\xf1\xb5;l\xea?x\x82\x9bY\xa1\xfd\xf2?\x91\xe5\x97\x04\x84a\xcc\xbf\x82\x87\xcc2\x1f0\xf4\xbf\x9f\xc5nk\x91\xaf\xd8?u\xd3\xf5\xecl\xad\xdb?\xa9\x80\x02\xee+\x12\xaa?!BL\x14\xb8i\xe4\xbf?\x7f\x04\xe2\x1a4\xe4?\xd9\x1f\xba\xbc\x97\x91\xb7?_f\xae\xa9\x1e\xf4\xdf\xbf\x06\x91\xac)\xb3\\\xd7?\x88\xf8\xe0\'\xa9\x87\xdf\xbf\xf3\xb8\x88jR\xf9\xa9?\x19\x1bHD\xbe\x96\x93\xbf\x99?!^\xc1\xc7\x8f?\x03\x9f\x9e]\xadez\xbfXqj\xb8\xb0\x0e\x9e\xbf\x8b\x02\xc3\x0b\x16b\x99?"\xaf\xcf\xe4\xe7\xad\x93?\xc6\xb4T\x00\t\xca\x9f\xbfo\xb4\xaco\'\xd9\x9c\xbf\x7f\x1a=\xca\xaeY\x8f?\x8a\x03R\x12\x07\xbcl?T\xd3\xb9\\\xc2\x8e\xab\xbf\xe7.?\xb0n$T\xbf\x8c\xd2\x14@\x1c\xb1\x98?>Xx\x93p\x8d\xb0\xbf\xf77\xe7?\'\x86\x7f\xbf\xcfc\xad\xbc\x8c\x98B\xbf\x0b\xec\xb7\xca\x98\xa4\xa2?\xfb\xf8\xba\x8c\x1be\xa4\xbf,\x86\x81\xfb\x9e\xa6\xa6\xbf|\xb9\xc3%\xe4&\x8b?\xb1\xabW\x9d=\x80\xc0\xbf\xeb\xfb\x0c,T\xa6\xf5\xbf]\xaf\x19]\x7f\t\xf7?4sB\x8f]v\xf1\xbf\xdd\r,\xea\x10\xf3\xf3?<m\xcdsP\xcd\xc6\xbf\xec=\xdb\x12\xf1\x08\x7f\xbf4\xbdH\xc4\x811\xda?UJ\x1d\xd7Q\x7f\xe3\xbf\x19\xae\xa0\xa7a\xb6\xd2?\xfa\xc32q\x9ek\xf0\xbf\xaf\xac\xa6\xc5\x9f\xf6\xd4?\x88\xfa\xe9\xb4~L\xe0\xbf\rF\xdc2G\xd8\xe2?\xaa\xe6t\x8eB\xcd\xb4\xbf\xc1cD\xb3\xa0\x81\xc2?Y\x8b\x11\xce\xdc`\xb7?\xfd\xd8A\xc68\xc2\x80\xbf\xdbU>\x10YE\xd9?]\xb6\xecB\x02\xfb\xa8?.\xadw\xdblh??z\x81\x15\x80.\xaa\xb8\xbf\xe8\xae\x02\x89\x16l\xb1?\x1e\xbcK\xb3\x88\xc9\x97\xbfv\xc2\xae\x11 \x16\xa5?\x98\xed\xda\xe5\xaa\x9du\xbf\xf9\x8f\xe0%1h,?\x0e~\xee\xda\xda\xa2\x9a?S\x8d-\xd4\x02X\x99\xbf\xba`@y\xfb\xed\x87\xbf\x0cH)W\xbe\xbe\x93?c"\xa1K\xb5\xf9\xa9?\xe5\xab`6\xcaX\x98\xbfF\xc5$-\xf92\x9b?\xdf\x04:\x12K\xa1]\xbf\x8dc\x90wm[\x9a?$!na*Ls\xbf:\xb4=Pfq\xa8\xbf\xb7]\xf8\x151\x85\x90?\xff\'{\xb2\xbd\x9e\xab\xbf\x8c\xf6\xfd\xf4f\x96\xbd\xbf\xd2eB"\x97\xf6\xcd\xbf%\x01\xf0\xc6\x85V\xca?"g\xf1_\xd5g\xb3\xbf\xe8\xa5\x18\xd3\xb4\xa7\xc9?{\xd4\xb1jO\x1b\xbb\xbf\x94\xbc\x04`\xe2=\xdd\xbf\xf9\x80\xba{\xc4\xb1\xcb?\xc3n\xca\xb7\x7fu\xc2\xbf3\xa8\xa6s0\xf5e\xbf\x13\xb6+\x8c\xca\x7f\xb0\xbf[ e\x8c\xf3\x12\xc5?\xaa\x1bA\xed\xdf<\xd1\xbfjz0\r\xc4\xc4\xad\xbf<aV\xa9\xa0\xba\x9e\xbf\xb06\xd9\x0f\xca-\xd4?\xa89-\xdc\xe0\x1a\xc2?\xfe\xad;\x01S\x86\xb2?\xc7\xd0\xdc+\xa1\xd1\xc3?\xd9\n\x9aB\x90\x08\xc9\xbf@\x0e\xaf\x01+\xec\xd2?\x8d\x17\xbd\x86 h\xab?\r\x98\xba\x1f\xd3\x91\xbc\xbf&t\x1a\x1a\xe3L\xae?rn\xda,\x94\xbc\xc4\xbf\xd5\xceX\xac>\n\xa0?_\xaa\x06\xcc\x8c\x81\xb1\xbf0\xef\xd65\x94W\xb0?\x9db\x89\xaaR\x12\xc1?q\xdc\r*V\xfe\xa5\xbf-n\x9fA\xf6\xa4\xc4?i\x94\xd9\xaf\x7fY\x7f?\xd8\x93w\xcc<\xcb\xa3?\x80:\xd0\x99g\xfa\xc0\xbf\x83\xa8:bN\xc9\xad\xbfji\x83|\x18\xa2\xbb?\xa3\xa0\x8br\xd0\xe3\x84\xbfy?\x19i\x98\xba\xc1?+\x8e@4M+\x97?jZ\x8897\xdc\x80\xbfza\\%\xca*\xdb\xbf\xf4\x14\xdb\xdb\x0e\xce\xe5?\xfaB\xddy\x9bq\xd8?lg\x94\xef\xc6\xc8\xc1?_H\xb2{\x12\x8a\xe6\xbf[\xea\x1bw\x1c\xda\xd3\xbf>\xf9\x0cF\x06\xca\xed?<\x8a\xb8\xf8\xa6\x14\xd4\xbf\n\xbe\xed\xd0\x95\x9a\xc7\xbf~\xd6\'\xb9Mo\xba\xbf\xfbiF\xe2\x1f\xd4\xe1\xbf\x19\xb8-\x98\x07.\xf3\xbf4\xd6\xa5#\x0c\xf4\xd8\xbf\xaa\xeb\xa7X\xa0\xfa\xc8\xbf\xb7\xb9\x81\xf2a\x85\xde?\xe5a/\xad\x14\x13\xc0\xbf\xd4b!\xbb\xec\x0c\xb4?{L94;\x19\xdb?&>\xb6d\x97\xbb\xdc?\x1bxM\x0b\xbb\x0c\xf3?g\xe3\x1a\xd7\x7f@\xc1\xbf\x81x.\x87BI\xa0?\x02dh\x96"\xca\x91\xbf\xc2NEu4b\xa4\xbf\x1e]\x02\x14\x08\xdb\xc0?\x03\x8c\xf1\x88\xf6o\x8c\xbf\x9co\xdfwy;S\xbf|s\x14\xf2o\x81z?\xeb\xc022\x84E\xad\xbf\xda\xdcf\xa3c\xf6\x9e\xbf\x07\xf8\x9b4\x10\x19\xb3\xbf\x80(\x86@{\xf5\x9a?\xb6\x0c]\x08\xb2q\xa6\xbf\xe2\xde\xcamB\xda\xa2?q~t\xa2I\xbd\xa2?\x05\xdb{\xe8\x88q\x8e\xbf\xbeG\xefE\x91\xa2\xae?\x15\xd0\xe0\xd6\x06\xa1\xb1\xbf\x9e\xa3\xfeJ\xcb\xd1\x92?\x874\xeb\x94\xa7?\x8f?\xfd\x92P-2\xf1\x8b\xbf92d<\x07M\xe6?\x15\xf0`\xcd-\xed\xeb\xbfx\x12G\x82\xb3\x9e\xf2\xbf\xd5\xdc\x18D\x8d\xee\xdc?J0\x84>d\x97\xea?\xfb\xf0\x852\x08\x8b\xe0?VUV\xc4\xd4\xa4\xa5\xbf\xd6w,\xe7\xed\xd5\xba\xbf-\x1d\xd5\x8bh\xce\xe2?(\xa0T\x05Rg\xd4\xbf\xbb\xa6\x0f\xe6\n\xbfZ\xbf\xebM_\xaav\x83\x89?\xca\xe1\\\xe1\xa4\x97\xe7?\xfa\x84r\x0c\xde\x90\xd7?\x8d\x8b\x1c\x92d\xc0\xe1\xbf"/\x8a\x1a9\xea\xc4\xbfBd\x15\xf2\xfb\x14\xe6\xbfZ\\!\xa3d\x0e\xbf?\x9ad\x03\xc5\xaf\x84\xe0\xbf\x089T+T\xf6\xb9\xbf\xa3\x14\td)\xc2\x98\xbf@~j>\xf2\xa3\xb0?Yr\xbfD\x96\xd1\xa2?\x02e\xed+\x04P\x99?\x1a\xc5w\xe1[\xd2\xad\xbf\x9fTW[3\xb6\x95?\x80\xbfl\x01t&\xb0\xbfs\xf5\x95IY\xa6\x9f\xbfbPd\xba\xff\xc7\xa4?\xce\x1a\x98\xd0\xac\\\x9e\xbf\xa7\xcc\xcb\xe4q\xa4\x8a?\xfeV\xe0%\xc0\x14\xa6\xbf\x1d\x10\xff\xa40e\x92?[\xb5\x05w\xc1\xd8v\xbf\x02\x1eN\x9c#t\xa4\xbf\x89\x11\x81\xbc\xf6\xa7u\xbf\x1cZb\x96\xb7\xdf\x80?\x8e\xbfX\xf6\x8f\xd1\x9a\xbf\x95*\x83\xc0\xce=v?\x87\x11\xed$\xd2\xba\xea?,\xa7\xf9V\xb3\x10\xe6?\xd8&tc\rW\xf2\xbf\xb16~\xd0\x03\xb1\xc9?&\xf8\x94j\xd3\xad\xe9?\x0f\x0f\x03#\xd9\x08\xeb\xbf\xfaT\xca\x0c\x11\x0c\xf6\xbf3\xd4\x1d:\xf1$\xe2?\xbd(Y\xb5G\x9d\xf0?\xdcb\xa2\xa2\x8c/\xd6\xbf\xc1\x0fR@\x13\x02\xef?\xfe/\xcd\x0eyU\xe3?\xfe7Mi\x12\x98\xec?\xf8aDG4\xaa\xe0?\xee6\xe6\x1f\xb1\x19\xdd\xbfh\x0c\xaa&#\xc7\xe2\xbf\x88\x80\x1c\x9f\xfe~\xed\xbf\x1a/>F\x86\x90\xe4\xbfz/\x96l\xd4z\xb4\xbfl\x92\xb0\xf3W\x85\xdd?4\xe7wA\xdcA\xa8?C\xcf!\xd2\xed\xa2\xb5\xbfd\xd6\xd9\xd0\xd8T\xa0\xbf\x15\xe8\x03C&\xa4\xc3?X$\x89pb\xe9\xb1\xbf\x84\xe6jd\xdc\xb5\xb9\xbf\xc9:\x18\xd6\x0bc\xb1?3>\xffM\\\xc2\xc0?e"\xdd2,R\xbb\xbf=\xa3\x05p\xb5t\xb2\xbf\xd4\xa2\x8e\xd5\xe5\xd8\xbe?\x1e\xb8\xd2\xd5\x00\x1b\xac\xbf7z#\xdb\x18\xb4\xa8?{\x14W\xbc"\xaf\xbc?\xe5\xb7\xfb\xcbKP\x9c\xbf\x856\xd4@(\xf4u?\xcb\x11\xe2\xc4\xb7"\xae\xbf\xb1\xb9\x8eueh\xa7\xbfN\x18\xdc\xd8\xfc%\xaa\xbfM2\xb5\x06\xd4\x98s\xbf\x15R\xd5T\xcc\x88\xf1?\xb2sDo\x1d^\xdc\xbf\xec\xb2\xd0\x81|\xb8\xd6?\xac\xf2\xc6%!s\xf4?R\xb3\x978\x92s\xfa\xbf\n\x0b~Y \xc6\xd8\xbf1\x1e\x17\x9f\xaf\x81\xe2?\xb1\xae\x97\xda\xc05\xaf\xbf\xc5\x8b\xb2\xcb\xe2w\xe2?8\xf7\x86v:\xa1\xc7?i\xc9\x0e>\xafK\xec?\\\x81\xbfFE\xf3\xed\xbfw\x14\x0b\xa6\x15\x04\xe3\xbfU\x9c2\xfd\xaaX\xe7\xbf\xbaA\xf8\xc0\x0e\xdd\xde\xbf.\x1d\x86K\xab\x0e\xbc?\xffy\x97\x12A2\xc9?\\ptoa\x9d\xf9?O\xcd\xe7\x12w\x90\xd9?\xaab[\x82\xda"\xec?\xff\xc3\xcf\xe5\xca\x83\x98?|\xe9wi\xc9+\x81?\x88\x91%\x07"r\x8b\xbf\x18c5i\xf8\x8a\x7f?!\x13e\xde\xed\xfd\xb3\xbf\x9b\xba\xf7\xd2\xa9Ig\xbf\x00\xd1C\xca\xf1G\xa4?\x86\xd9\xcd\x9d\xa3A\xa9??Nq\x1dcbd\xbf\xda\xd3\x86!\xa6\xbf\x94\xbf\xa0\xa8&\x8b\x9am\x95?\xeam,\x98^)\x88\xbf\xeb\xc1\xcf\xcbw\x92\xaf?\xc8\xf6\xf4\xbd\xe4\xe3v\xbf\xccZ\xf53\xf9\x7f\xa5?\xfb\xd3hgxk\xb5\xbf+\xdc\xffSj(\xb8\xbfz\x10\xd6\x1a\x00\x16\x99\xbf-8\xf5\x96Wa\xa6\xbf\xf1+b\x91\xcd\xd1\x9f?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xabD\xcf5\x12L\x05@\xa9\xe8\x8f8\xa6t\xf3?\xc7\xbd\xbd\x06\x16\xdd\xf4?Q7\x18\xb0\x18w\x04@x\xa2+Ce\x92\xf6?x\xf8\x1eZCl\xe8?\xe9\x8fu\xdf{\x0f\xea?/\xc5l\x0f\xd5\xe8\xf3?\xc7\xfbf\xe9/\xdd\xfa?E\xbf\xe4?\xfc\x0e\xeb?Qn\x91\xd6$\x92\xf4?\x8e%\xc55\xf9M\xf3?\xda{\x11(\x04a\xf9?!\xf2:\x8e\xbdM\xf1?\x16\x86\xaf\xe6\xeaN\xf7?OE\x0e\xde\xba"\xea?\x81\xb5\x87I.S\xf3?\xc5\xc5T\r\xd8V\xf5?N\xd2\xa9\xbeA\xf6\xf2?}\x16M\x0c\x81^\xe7?\xb5\xa2\xf7\xb7\xe1\xc0C@\x0c\xd6\xa2\x92\xe8\x9bB@\xcel\x0fZ\xe9}<@\xa6\xd05\x88r!J@\xf0\xd6\x84\xc3\x9a\x18J@4]\x04\xc5R\x14;@v\x111u\x9d;5@\x00\xd1f\x99{~:@C\x7fY;\n\xe81@\xb8\xd5{#N"2@\xcdaZ\xcfN\xb5;@\xabv,X\xb3Y4@p\x1f\xac\xae\x0c\xda1@-[\x12\xc9\xc1\x173@\xb7\x14\xb0\xf3@t1@( \x8eW\xb0\x1e1@\xa8A\x9b\xf3\x11\x807@q\xb1\xb5T\xb4\x0b<@\xb9\x1bI\x87"0-@k\xc6\xd9@\xecU4@\xd45\x1fyq\xb2\x06@\x84\x0b\x9f^jL\x03@\xb5\xfe\xb2\xcd\xf9)\xff?\xbe\xd3\x0fQB\xe6\x06@M\xd3\xd8]`D\xfd?\x8d\x93V\x9bb\xad\x03@B\xab\xba\xee\xea\x8b\xf8?\x17\x0e\xbb\xb9ZP\xf0?.\xee\x02\xed\xbfB\x00@\xc1\x13\xe4j\x93\x0b\xfd?\xe1;a\xd1\xd1\xf7\xfa?\xccJ\xbf\x94\xd9,\x06@\x9d6\'Q\x00\x92\xf5?q\x15CaG_\xf3?D\xa8\xd7\x03C\xa7\xee?\xaa\xee\xcf\xf8i\xab\xf2?Tr0\xa0%\x19\xf5?\xc8L\xa7\xd83\xab\x00@\xdd\xec+\xb7\x12$\xeb?\x93m\x97}\xf2o\xff?\xb5\xa1\x9d\xd0\xb0\xb10@\xf0\xba\xa5\xf8\xbd\xfc,@\x97a\xf8\xf8k#5@\x89\xf4\xbevt~M@\xd5\xae\x9b\xab\xedJ@@\xb5\x94\xa92!"/@\xa1\xda\xe3@~\xbc7@%\xb2O\xc8\x1bx3@\xaa\xb2\x82\xb46\r3@}R\xfa\x1a\x85\xc17@8\xf1Zp\x16::@\xdf\xfa\xd6\xa0<\xdb<@\x9b4\xec\xfbl\xfd3@\x0cG\xf8i;I0@S\x11W\xa4\x90j(@\xc8\x81N\x92\xdd\x84)@\xdc\xd4$\xef\r\xae5@\xa2\xdaZ\x81\'\x03=@\xea\xc9\xe6\x0c\xd3\x978@\xaa/C\xcc\x14\xa5A@\xa0\x8e\xba\xa4\n\xdd\x13@\xa53 \xb0n\xf7\x11@\x1d\xc3\x80\xb7\xb8\xd7\x19@\xc6\xaf\x18\xc8\xcd\x1b\x06@*\x85\x8f;\x8d\x07\t@Hx\xd5M\x93\xf8\x03@\xed(\x80\xb0\xce7\xfd?O+\xb2>\x83k\xff?\xaf\xd3\x18\xcc\xca\x80\xfe?\xe9D\x11\x82xu\x02@{\x9a\xb1\xf4\xa9!\x00@\x96\xff\x89^=\x08\x00@\xb9S\xc25q\x81\xf7?\x88\xe1\x82S\xeaB\xfc?\xa9PU\xdb\xa1\x80\xf1?P\xdej\x9fFA\xfb?\xa7\xa5\xc9\xe5\x84:\x01@\x8c\x11-\x93\x16\xac\x00@d\x97\xec\t\x7f\x00\xfd?\xa3K+\xe4\xfa^\xfe?M\xcdF]\xfc\xbfD@\xa7"\xd0\xb2\xe5\x92B@\xba\x8b\xdas\xecuJ@=N\x97g\xd8\xd4J@W\xc2\x1a[\xdbzG@k\xe6%\x02\xd5\x16C@\xb4\xa2\xbct\xbb\x9e:@\x16\xa4\x90\xd8\xf1\xc2:@=\xa5+\xe2\xa9@3@\xdbuG`\x0b`<@\x9b\xd4{JF\x125@^\xccDMO\xa4.@\xf7\xe1NkP_1@\x0e\xce\xa1\xaa\x1f\xd30@\xbb].N\xee!$@]\xb4\xa3l\x93\x81.@\xbe=PG~\x9f7@\x98\xb8\x83\x83{\xe56@\xc7\x87a1w\x9d0@\x99\xdb\xc1\xcb\x1e\xa66@\xae>8\x7f"\x06\x12@\tu\xf0a\x046\x02@\x12\x81\xaa\xf4\x8d\xf3\x02@\x02Z\xef\x98\xf2\xfd\xfe?\xd5\x0e$}\xa4r\xff?\xdbn{Z}t\xef?\x80\x1f\xaf\xdb\xfa\x1f\xef?\xd2N`\xeb\xa5\x88\xec?~k\xd0$\xa8B\xed?\x19\xe1!\xd6X\xfb\xe7?\x93\x8ep\xc9@u\xf6?\x86\xcd\xf7\x84\xe5\xac\xf2?Q\xad\x81\x04-\xbe\xf0?\x076^i\xc2\x93\xf0?u\xa5\xbf@\'\xd1\xe6?\xfe\x81\\!\x04\x91\xec?\xce\xcdFH\x0f\x89\xed?\x93BI))\xd4\xfc?\xcc\xcel\xdd\xe2b\xf1?\xed\xdb\xab\x18\x80j\xf5?=\\N\xd9\x8b\x90D@\x7f\xfd\x99,D\x9b6@\xabf\xb9\x99\xd3\x143@\x05\xa5\xe9@@q,@\x96\x9b\xe5\x99y\x006@\xd2e\x06[\x88\xa4-@#$[e\x90~)@\xad\xfa!\x0f\xd7a/@y`w\x14\xcc\x9e$@\xe8Xi\xa6\xc7\xa1)@Ho8T\x1e|,@\x17\xb2U;\xd9\x0f0@\xc6\t\xe4\n\xb0\x89,@\x7f\x92H\nje.@\xfe\n\r_\x87\n!@"\xee\xd7\xb9v\xbd,@\xb1\x1ai\x83&\xf92@/(\xe8Z\x95\xa0*@w\xcd\x1e\xadUo+@)\xc9\xc2,u|0@#\x7fF\xb1W\xe7\x06@\xba\xd7\x12{:\x82\x00@\x9dq\nd3\xc9\xfd?\x8cr`\x15\xe9\x83\x06@c\x90\xb8\xaf\xa6\xb3\t@\x07%\xfc\xc9`\x90\x11@^\xbdZ\xc1\xdc\xf8\x04@V_I\xf6\x19e\x00@\x02\xfa\xe5\x87\xac\xb1\xfb?\xa8\x1dL~\xaa\\\x02@\xfcC\xef[H\xb0\x04@c\x82\x8f\x9c\xa11\xfb?\xa6\x82\x90iF\xad\xf6?\xd3\x1a\xc4e\xdc\xf5\xf5?j+\xec\xd5P\\\xf7?U]\x1a\x85\xfd\xd9\xf7?\x16\x86\xd0}\x88c\xfe?\xbe:\x95\xb9z\xf8\t@\xe1\x10\xd2\x8f\xa7\xe9\xfa?F\xd9\xe9/G\'\xff?\x89Z6~\xb5\x9e?@2\xc6\xd8\x1e\x12{8@\xa6[\xf4\xc8T"D@\xe2_\xa4\x07\x98\x91L@\x8e"\x04\xf1\xb6\x94@@\xd2Y;\xe1R\x87E@\xae\x0fI\x1a\xdb\xbb9@\xe9\x8e:\x9ar\x996@[\xf2+\xf5\xf3\xd12@y\xe2\x9aG\x14::@/\x90\x93\xb5\xde\xaa3@=t\x1bH\xb3;2@\x9eq]\xe5\xad>/@\xd81L\x1c\x81\xfc:@\xb6M\x11\xbe\xad\n2@\x99\xf4N<\xd9",@\xce\x9f\xd4\n:\x1e2@v@\xf9\xd1t;A@\xe6\x04\xf7\x1d\xc4B7@8\xba}\x03JN6@\x85\x8c\xec\xd5\xdb\xa9<@\xc53|\t\xc1\x85\x18@\xe8\xbcP$\xd0\xba\x15@\r\x9f\x91\x95\x92\xbe#@\x9b5*\x87\x1d}\x0f@E\x18\xf82\xc4.\xf1?)]\xbb\xe0\x84\xde\n@^\xb7\x95\xea\xe7\x87\r@\x8e\xc5%p\x1d\xcd\xf8?t\xe4\xf0;cb\xe6?\xafGj\xbe\xd8S\x0e@M;3hY\x9a\xfc?P/\xb2\x92\xeb\xe8\xf0?5\xf2*%_\xb4\x02@P\x8d\x10\'Z$\xf1?\xc0?7\x10\x04o\xec?\xb8\xe1)\x9a\x8e?\xf0?\xa7(\xb1\xb1\x86\x89\xff?\x1c\xd7\xed\'\x0c\xbc\x10@\x80\xebkI\x1a\xee\x05@t*\xd2\x91`\x89O@\x98\xa1\xac\xb2\xe5ZS@\x08\x01\x0e\x81\x8b.g@\xdf\xe5\\SxCb@{\x04\xfb\xc5\xb3\x96X@\xe1\xa9\\\xe5ZhI@\xf6\x8a`\x9fd\xb7G@\x9br\x94>\xc9W?@\x99ZW@}\xff3@\'\xe5J\x00\x0e\xac9@;\x87\xd6\x88oRD@\xd3\xc0\x9f\xb4\x01\xabA@\x89\xff\xbeX\xf0f>@\xaeM!8\x1a\xc7@@_\xcb6\x8a5\x890@\x1a@\xd3\x86\x87p@@\xb3\xe7*\xa5\xb0\x19@@d\x99\xab,\x19#7@\x9eRE7\xd0\xf1?@\xf0}\xcd\xd2\xedrD@\xbd\xe3\xfa\xdak\xa0\x0b@\x03\xb5c\xcf`\xd4\x08@i\xea\x1e\x98i\xd5\n@\x86\x82J\xdc\xb3\xb9\x18@\x87]\xec()\xd3\n@\xb5\xee ,\\\xb1\xfa?\xac\xfc 1I\xf6\x03@y\x10\xc1\xaeR\x90\xee?\xf7\xe8\xb2Zk\xed\xfe?\x02\xe3\x8czl\xfd\x01@k^Xy3\xe0\x03@\r\x1ad8\x87\xb1\x02@\xcb\xf07\xda\x9e\x99\xf4?\x93\xd2\x9dO\xabe\xf7?\xcf\xbc\x06a\xab\xba\xf3?]nk@\x1e@\xf2?\xff\xb5\xb0D\xbdt\x01@4lq1\xfdc\x08@\x95\xae3\xc1\x9f\xc8\xf9?\xf5JG\xec\x92U\x02@ow\xda\x16\x0f\xefA@eL\x8f\x8d\x15\x15J@\xc0n\xe4\xa2\xb9\xe9E@\xeb\x88\xa9\xbd\x17\xcfF@y\x8c\xa3\x1ar]<@\xbf^\x1c\x9f\x01\xd3D@@r\x8e\x9eN\x1fA@\xa3\x85\xa4w(\xe35@J0\xf2u\xac\x05>@\x0f\xb3\x89\xb7\xf7\xb4<@>k\x0eP\xd8\x846@\x1b\x16\xfa\xe8-\xb01@\xc62\xb8&\x08\x1b.@\xb1\xb8L\xbe\x8f\x892@\x94\x14!4\x93\x814@\x8c\xa1\x10CP\xb70@\xfe\x13c\x9b\xc0Q<@\x057\x84u\x97\x967@\xef\xbcm\xc4\xf5\xb82@\x06\xb2l(\xdc\x90:@E\x87\xa0G\xc0\xc7\xf5?}|\xa499\xe3\x05@\x95vp/\xff\x80\x06@\r\x17!A\x9c\x16\xfe?\x87\xe1\xf7\xeeR/\xf9?\x18mx)\xcc~\xfc?\xb6\xbd\xee\xda\x0f\xd9\xfa?4\x14\xc7\x9c\x01\xa1\xea?[*\xccpr\xfe\xef?\xd6W\x1c\x91oB\xed?\x83\xa0\xd2A\x16p\xfe?\xf2\x87\x9d!\xf2@\xef?\xee\x1bE\x9f\xbc+\xe7?\x99\x8d\x95r\xd8\xff\xdd?\xd2fuk\x12\x14\xf6?\xffk\x0eX.\xdf\xfb?L\xb1\x0c\xb3N~\x01@h\x96\x04\xd2\x16Q\xf1?#\xfb\x1f;\x87U\xe7?\'\x89:\xe3\xaa\xb9\xea?\xa0\xf4\xa8~\xa9R6@\xea\xd0%\xd1\xb9\x85C@\xaf\x96\xd0\x07vlF@\x94\xef~\xfd\x95u?@\x97\xf3\x8cgp\xf14@\xc0[NBV\xa4E@\xdc\xe78\x98U"4@o(o\x91\x8eE)@\xd9^}\x06\xdd\x02$@\x96\xfa4\x81\xfc\x12/@\xf3\xado\x06\x87q;@\x89\xf3\xb5nn\x95%@\xe0\xe7c>\xd2\xd5$@\x96+\x98(\xbbH(@\x0e4\xcc\x12\xf8\x00$@\x9f\xd8{n\xcf\xcc)@M`3s$\xb96@\\0\xd8Z\x15\xa9=@\x9fR<\x1a\x8aH-@\xa8\x88fIN\xb37@Z\x1dJ:\x8bO\x13@\x05\xd5\xf3k\xe4J\x17@\xe2\xc2\x8e\x9b\x9f]\xfe?=x\xb8\xeb6\xdc\x11@\xe2\xdb\xba\x1a\xf0\xd8\x01@R\x12D@\xb0\xf6\x00@\xdd\xaf\xb3\x9a\xadL\x03@\xa7^\xfb=9A\xf4?<"\n\n\xd2\xcf\xf4?i\x12\x19!\xa3\xa1\xfb?\x03\x98fh\xda\x0f\t@x/8\\U\x03\xf6?\x0c\xb6\xbd\x9a\xcb\x1e\xfa?\x18\xc0[3\x8f\xff\xf6?\xa3\x7f\xd5W\x00\x97\xf7?LL^\xb8|\x1b\xf0?JO\xc5\xdfSI\xf9?D1\xd1U\x82b\xf8?\xedV/\xb0\x92\xf3\xf4?\x02\xe1\x1f\x87\xf8#\xed?$\xc9\xd2\x0e\x81\nH@\xebeY\xf4x\xe1L@\xf5\x04\x8bH\xdc\xf1P@v.\xc3@$\xbeH@&\xd5\xaaUW\xbaD@\xcf\xee\xc0\xd3\xe9YC@\x92ah/\xbf3?@U\xbc\x1el\xe9\x82>@\xec\xeaH\x1fQ\x854@\x86A\xcc`\xe8\xeb@@\xeeQ\xe3]\xf8\x103@{\x13\xfc?P\xdd3@\x1b\x8d\xfc\xa0\x9539@\x98\x8a\xf0%L)1@\x0c\xb9\xe6\'\x14\xed6@eM\x19\xf4T\x81(@C\x8f\xd7\x18\x08\x86<@9.Y\x88\xf7H6@tr\\\xdf\xa0\xea4@\xc4\x160*\xda\xfc1@\xd75g \xbc\x83\x1b@\xaf\x8d\xee\x07\xa4\xbf\x0e@n\xfd\xa9\x91\x97\x98\x0c@1~"\xf4c\x00\x0b@\xc0\x97\xc9\xc5\x04-\n@\t5\xbem\x9f\x8f\x05@\xac\xe0\xa0\x1e\x1e\x18\x03@1\xba\x96\x0e0\xb7\xff?t\xe3\xe4\x84\xe6\xe5\xf1?\x0f>P\xe5\xb0\xdc\x04@\xad\x02W\xdf\x0b\xa8\xf8?\x03\xa0[\x17js\xf2?\xbe\xbc\\>\xa4\xae\xf4?:\xe9m\xbalS\xf9?\xe8#\xa8ebY\xf2?\x98\x05\xbe/%\x7f\xee?p\xe8Y\'\x11\xcd\xfa?\xf0\xa8\xac\x0cTj\x00@p\xeaU\xee\xf7)\xed?^w\xa9\x17n>\xe9?XJ\x90\xabn\x88D@\x04*\xa7\xbe\xcavR@\x11\xcf\x8b\xc4g\xfeA@a\xb8\xf6\xd7\x82-W@q\xb1v\xb2y\xeaB@1\x8b\x90\x9a\x1e\xa27@L\x80\x95e\xc2 7@-1Kdv\xab8@D\xa9\xd8\xe1\xa6t;@\xe5\xfbsE\x9bp3@g<m\x96\xa4\xa2;@\xef\xf2U\xbf;I1@\xdf\xdf\xccqk\xc02@\xe2\x08\xea\xa8\xb7\n9@3r,\xa3\x8a\x083@\xa8\x1fq\xc5\xb5\x05.@\xee\x82V,\x06S0@\x12\x9f\x05\xa0f\x0f6@\x12\x14\xa8:\xa2].@\xc6\xbfa-\x80\x013@\x1f\xe4\x16\x1b\x96\xee\x00@5\xbf\x90\x7fk\x18\x05@\x84\xe4`=&\xa1\x02@_\xae\x9cds\x11\x08@d\xe6\x1di\x06\xfb\x11@\x05T\xc9Nu\x0b\xf7?"H! \xcbo\xf8?\xad\xa5\xca\xf9\xd3\xd1\xf3?3\xdb\xc1S\x05t\xf6?\xd6F\xf0\xcb\xb3\x8a\xf1?\x87\x0b\x81\xe7\x19G\x08@\xa6.IrL\x89\xf4?1J\x12e;C\xfa?\xd7\x04\xfc\xc4u\xbf\xff?\xcc]\xa4\xc3N\xaa\xf8?\x08C\xeaD\xca\xb3\xfb?\xf2c\xac\x06LR\xf3?!?[\x95\xc8\x9a\x02@\xec\x1d\x8aS\x85\xd2\xf4?\xad2^\xc3g\xc7\xfd?\xd7\xefv\xa9\xce\xd72@\x0b70l\xbe\xd5,@$xh\xe4P01@^o_x\xaa\xf9A@\xf2\xdd\xd53\xcc,?@]j\xf5\xb6\x1e\xf84@a\xbf\x8egL&-@\xe7\xaf\xa6\xd5\xd9\x035@\x82\xb4B\xc7\xed\xf51@C:"@\xcd12@\xdb.\xfa\xda\x9c"A@o\xb0\xd8:\x0e\x842@\xc9\xfe\x9c\x82>\r5@\xf2\xb5r\xd8e\x10/@\x91\xe8\xfb\xec\xb2\x86+@\xfar\xdb.}\xd03@+v\xb5\xbd0\xa91@\xf5I\x94$\xe9L6@\x95<\xbb\x97\x18\x821@\x0cx\xb7]\x17Y2@9x\xb9\x1c\x94\x08\xfc?\xa6,F{\xbb)\xef?\xa7c\x12N\xb9)\xf2?\xb4J\xdb\x0f\xf6\x01\xf2?\xdb\xbbG\xcb\xe8\x19\xf4?O\xb5\xee\xf8\xc9\x08\xef?\xd4*\x8dF\x83-\xed?\x9b\x9a\x1c\x10\x1ey\xf0?ZeO.\xd0<\xea?\x85\xbba\xb3Y\xc1\xeb?j~\xb4\x14K/\xf1?\x12\x0b\x9f\x8b\xe6\xa3\xed?/\xee\x9dv\x8f\x06\xf1?\x12J\x85\xf5\xa2\xb8\xef?\x05<\xd8\x83*\xf4\xe9?\x87u\xbf\xe7\xe2>\xf4?\xd9\xfb=\xfaq\x95\xf2?\x91\xd6\xc1\xe3+p\xf0?\xbe\xa4R&\xb0\xec\xf3?!\xa0\xf7N\xd0\xeb\xf4?K\x15\xd5\xc9\xf0\xab1@T>\xe5\xef\xbd\xf3 @\xb9\x9a\xd2G6\x12)@y\xa5%\xc9\x10\xe0+@j\x1aA\x1cz?/@\xcb\xf28\x19f\xd5(@s\xe2\xd9uI\xbc"@\x97\xdd\xdf\xbe[\xa6"@\x8f\x16\xde\xb5xx\x1f@\xb8[u\xffty"@\xcfH\xd1T\x85\xa0!@\x04\xc3 `B;!@\xd1IWEX\x18#@\xdfEdc^~"@\xa2\x06:\xcb9k @\xddV%\x00fA#@2\x03>\xcfa++@3UFg\xc3c)@*\xa3\x1f\x19X\xb7$@\xf2\n12pB&@U\xacb\xbb\xf6\x91\xfc?Iq\x9dr?\xd2\x0f@\x1e\\Gx\xdb\x9b\x10@\xbfx\xd7\xf6A\x12\x01@\xe9}b\x00\xdd\x00\xf8?\xc4\xb7\xd7T|\xea\x04@\x18\x02P}iC\x01@<\xdd4\xcf\x0fP\x04@\xaf\x84\xa1\xa6\x08\xf7\xf9?d\xe8\x89\x02j\xf7\xf9?a\xd2\xa6`\'0\xf8?@\x01\xac\x17\x00\xaf\x00@\xb9|\x80g~6\xf3?\x10a\xdb*jb\x00@\x1a\xbf\xd8\x8b\xfa_\xfb?\x17:\xac@\xcfb\x02@\x17\x97)Gy\x05\x06@o\xa9\xe6\xa0,\n\xfd?n\x04\xdb\x01\x0b\x00\xf6?\x1b\x1c\xc6\x15\xd9\x8c\xf8?Pb\xae\x12\n\xedH@\xaa\x96\xe1\x80#\xeeD@\x1a\x14\xec1J\x8cX@)\xd2\xd3\x18\x7f\x11I@\x98\x99\x10T\x84\xbeC@\xd5\xa1.\x10\x18\xc6L@\xd7\x99\xa3\xad\x98\xd9F@=\xf4\\\xcaS\x1dI@\xb8F8DL\xe22@\xed\xe9g\xc3\xcd\x16@@\x97;i\x87\xd3\xe70@\x16\x88\x8fI\xbb\x192@\x12\xffQ|\xba\xe24@\xe6\xf5\xb1\xf0Z\x168@|~c^2\x7f8@\xf5\x0c\xc1+Wx4@\x98%\xfd\\]\xf19@+\xd0\xf4\x04}y;@& \\\xf1\xe4+,@?W]\x9f\xb4e1@\xed\xf2\xf7\xfa\x17\xdd\xfa?\x18\t{)\x88\xf0\x10@b\x1a\xa5#\x8e*\xf9?\xc0\xc53\x9c\xa5\xd5\r@\xe7\xa4\x1f\xdf\x1a_\x03@\xfdv\xf5\\\xffG\x08@\xde\x03\xa2\xf6\x14\xb3\xea?T\x92\xd2\xea\xa8|\xf0?K\xfc"\xda1_\xf5?\xfe\xcdO\x9ci\x1f\xf3?\xb5\xc3\xbc`\x81\xb2\t@\xcb\x9c\xb2\xbc\x9e\x04\xf8?\x1f\xc7K8M\xae\xf5?&X!\x9e\xd2\x0c\xf7?`;]\x1d\xaf\xf2\xf5?\n`\xea\xfe\n\x80\xe8?\x89\xb4\xecj\xab"\xff?\xf6\xea\x95\x91\xcc\xaf\xfa?\x8f\x95{\x9c\xec\xe2\xf6?\xb5\xd3z\xe8\xd1h\xf6?3\xcaXC\x13\x1cE@I\xc6&\xa6\x8cw>@p\x89\xc0\xf0&\xb5I@Z\x90\xb1J\x05JA@\x88\xd4\x8b\x1dY\x0bB@\x14\x0f\xe3\xfd\x94\xf5B@3Y\x0c\xae\x8c\xad<@\xca\xd8rKQ<2@\x92\xb4\xcf\xe4\xac\x850@\x8e\xc8\x8a\x97odA@f\t\xa2#\xdd\xda3@\x1b\xd3\xdcT/\xeb*@\xbd\xfc\x15\x04\xfc\x9c2@\xb6\x93\xd1\xd3\x0f}?@\xe5\xfa\xa1\xff\xf9\xcf0@c\x9f\xec0\xdcy&@O\x82s\xcb}#0@\x16\xa6\xec\xc7\x89\xa1.@\xb7^\xb393!+@}\xdc\xd8 \xf6\x9f,@RYGCh+%@\x89\xb7\xb4\xea1\xb1\x0e@@\xe3\x13@\xecT\x07@\xdf@F\xc20\xf4\x01@d[=B7\xa7\x00@\xf2T\n\xd4~\xb8\xfc?\xe2\x13\xf5\xcd\r\x1d\x0b@\xd7v\xda-U\xa9\xfb?\xa3\xcem\xacW\x9d\xfe?\xe8\x9d}x\xf4\x87\xfa?g[0C\xc3s\xf8?\x11\x06\xcd\xa9\xda\xd4\xf6?<\x98"@\xf7E\xfe?\x94\n\xaf\xad!T\x01@[}\xcb\x83\x03\xea\xf6?;\x9f"a\xdf\x98\xf3?8\r\xcd\x10$}\n@\xee&\xe2\xec\x13\x1a\n@\xa19\xf4\xae<g\xf3?k[\xfb\x13\x92\x9d\xfb?\x9b\xc3}\xe18\xd8E@\xa9\xceV\xb4\xf3\xc6T@\xa8<\x90\n\x1eWB@\x00K=\xb9o7C@,\xfd^\x8fN\x10F@l\x16\x8f\xfcS_:@\xe8y\\ \xc4i@@]\xcdH\x91C\xff4@\xbe\xd6\x8a\x88\r=4@\xef*\xdf\x87\\\x000@\x05II\xae\xcbK7@*\xe2\x81\xf5\x05A7@\xef\x95\x8c\xe5\xf0)@@\x8d\x86\xd26\xa7\xe1:@y\x8b\x90\x050\xa61@8\xe6\x1c\x8e\xab]&@1Z\x0fG\xe1V6@\xc03\xee\x8d\xc5.C@B\xfe\x9e\x05\x85\xf5-@\x9e\xb3-\x9dt-7@\xd1\x02H\xd7`\xf2,@\xc9S\xdf\x08\xf7\xc8\x0f@\xff=)\xba\x01G\x00@\xad^b\xf8\xe1\x00\x1f@q\xa6/z\x92\x85\x03@8\xfa\xc4\xee\x1a\'\x05@X\xccq\xe1\xd0U\x10@\xae\x0cj\xe9\x00\x0b\xe6?[\xfb\xc1 *I\xf5?|.\xcf\xf3\xb4\xdd\x01@\x8d\x12\xad\xc3\xf7\x89\xfe?\x7f<\x1f\xf3[I\xfd?\xb9\xed_\x1f-h\x07@\xf2h$\xe6\x88\x17\x04@\xba\xdc\xba\xfd\x80\x9b\xf8?\x0b\xbf\xd3o\x0b\xbf\xf6?\xc1>\xf0N\x8a\xf4\xf0?\x1b~q<9u\n@a\x16\x91\xbb\x11\x8c\x06@\x14\xd6\xbfk\x86~\x04@d\xa0a\x0e\x99\nE@\xe3\xceJ\xb5\x14\x1aJ@\xffQx\x00\xe6\x8cC@\x98\xf6):\xc9\xe6J@;\xb2^\xe2\xa2\x102@\x00\xd8\xe7\x1a\xa4\x17B@\xa0P\xf4\xbd\x99\xdc<@-\x91\xa5K\xbd\x00.@\xc7\xbe\xd7\x8c\xf1\xa86@\x0e\xb7\xc8^\xd9?8@54~\xfd\xe2B/@v\xb2\xe0\xc5\xc4a4@\x03\x82\x08U!\x184@B\x96@\'\x9451@W;s\xba\xa5E1@\xdb\xd5\x93\xab>\xda-@\xff>\xd1e\x12\xfc.@\xa4\xe2T\xd8\xa5\x1b,@\xd8\x8d\xdb\x15\xc8\xff4@l\xc6\xad\x7fIO4@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'{\xa3q8S\xca\xb6?\xc41/\xb9J\xb9\xa2?ye`\n\xda\x00\xbe?^\xc3\x945\xfc\xe3\xaf?\xb5z\xb5\x02i3\xb6?\xbb"c\xc2x\xf7\xa0?\xb5\xee\x11M\xf5\xf3\xb1?\xab\x93jkF\x8e\xa6?\x87\x9b\xde\xe0\x87a\xa8?\xe9\xddE\x1d=8\xaa?\x1c\xd4\xaa\xed\xc1\x99\xb1?\x08\xb9\x96~\xa7N\xc1?\xfe~\xaa9J\x80\xa3?A1f\x12\xeb\xca\xa9?\x7f:\xab\xa5\xcb\x11\x9c?\xf8\x1b\x80\xcb\xe0\x9b\xa5?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x87\x05\x93\x0bp\n\xd8?H\xc3\x9c\x99\xf5P\xea?i\x10.\xe5R\x8a\xe8?\xc4\'\xa27\x9f\x04\xd9?\xcd[6\x80\xe0\xae\xe6?f\x9c$\x0e\xc4\xf6\xf4?\xf5\xc6P\xd2\x87\xa5\xf3?B\xc9\xeb\xb5c\xb7\xe9?C\xe3\x81\xab\x17\x0f\xe3?\xff\xf0\xad?\x04\xec\xf2?A\xd0\xc9%\xba\xe3\xe8?\xe2\xc5\xd4\xc7\xae\x85\xea?^\xc7\xffO\x97,\xe4?\x07*:\xc4\xce\x96\xed?G#\x99Mi\xf7\xe5?\xeb\xcf\x9e\x1e\x10\x97\xf3?+I\x1b8\x89~\xea?\xe9\xf2\xcc\x0fM\xfe\xe7?o<Xe_\x00\xeb?-\xd8\xf8\xa8\xc2\xe8\xf5?\x0b-wZf\xeb\x99?J\xc3?\x8aw\x83\x9b?\x8b\x80\x1f\x9aU\xf8\xa1?\xbc.\x97E\x06\x98\x93?\xd2\xe3b\xfc\xa9\x9e\x93?c\x0c\xc5aI\xe8\xa2?\x80W\xb3\xe7\x11\x1d\xa8?\x04\x8e\xc088S\xa3?"ar\xa4\xd6\x97\xac?\x93\x88\xae\xb7\xf7;\xac?\x0eO\xb0^oz\xa2?$)\xde\x9b\xc2(\xa9?-\x8a\xd53?\xae\xac?>\x8b\xcf\xf8\xfe\xd0\xaa?G\xe1\xa7\x9f\x84U\xad?\xf5\x9d\xac\x13!\xe8\xad?EW\xf6\x86w\xc9\xa5?\xa3\xf0O\xf9\x82A\xa2?\xb5K:\xc3\x9b\x8a\xb1?\x80t\xb2\x17o-\xa9?\x9bE[S\xd9\x8e\xd6?}\x13\xa1\xe9\xd2\x87\xda?\xd7t\xf5\x05\xe2m\xe0?\x1du\x04E\xce[\xd6?\xfbq\xd4\xfdy~\xe1?q\x1f\xee\xcc\x14\x05\xda?\x9bg\xe15\xbb\xdb\xe4?vG\xa9\x1fbb\xef?\xf42\x85(\xa4|\xdf?|%\xee\x0f\xb0\xa0\xe1?MvgKE\xfc\xe2?\t\xc3\x90\x9b\xbf\x16\xd7?7^\xd4\x9a\x7f\xbc\xe7?\x81(n~\xfdm\xea?y\x98\xad\x03\xf1\xb3\xf0?\xa6\x9e\xab\xcc\x9dl\xeb?\xb0M\x16\xd3vD\xe8?\xa9\xd3,\x1aU\xb7\xde?\x14\xc0\x00\x94P\xdd\xf2?\xfc\xb4\xbc\xcbPI\xe0?h\x8f<\x05e\xab\xae?\x0e\xe6\xad[\xb5\xa9\xb1?\xc5\xf9\xd0\x1c\xab8\xa8?\xceb\x01!\x07\\\x91?\xd8\x9c\xd6\xd5\xd5l\x9f?V\xc1\xd5\xf9\x05r\xb0?\x0eh\x86\x8b\x01\x92\xa5?\x9f\x9c\xe3\x98HL\xaa?\xad\tq\x1a\xd6\xdf\xaa?\x8e\xba"\x16q\x8d\xa5?\xf9\x7ff\xb3\x9d\x85\xa3?\xe7P\x06\x877\xbe\xa1?\xcb\xaf\x91\x90\xe5\x9c\xa9?O(\xb5\xc3\x1bp\xaf?CX\xa9L9\xf8\xb4?\xa0\x86\x19\x0f@\x10\xb4?yl\x9b\xc8\xc8\x9d\xa7?\x15\xdf\xc9\xfa\xcd\xa5\xa1?0;\xf8\xfb\xa1\xd1\xa4?\xb1=\xf1\xfcW\x04\x9d?\x0b\xf0$\x87\xa7\xc6\xc9?X\xba\xba\x8aW\x7f\xcc?\xc8\xcb\xa7Z\xec\xcf\xc3?qv\xb1\xe3\x8c(\xd7?%o:q\xb3t\xd4?s" \x06\x1e\xa3\xd9?\xf9n\xfa\x8c\x00\x86\xe1?m\xfd\xb2>\x9dK\xe0?\xb3l\x8d\xb4\x01\xc9\xe0?`\x1d\x88y\xc2\xbc\xdb?Jg<\x978\xbd\xdf?\xebB#\xbb\x8d\xef\xdf?\x00(\x9e\xf31\xc8\xe5?\xbf\x8d\x93\xe3\xd8\x1d\xe2?\xa4|\xeb\x8d\xc5@\xed?\x8f\x81\xdc"\x1a\xc9\xe2?\xd5\xe5,\xb5\xd1\xb7\xdd?\x9dlBc\xb3\xb5\xde?\xfa<\x1c\x0bl\xa7\xe1?\xc3\xcd\x00\x93\xb1\xdb\xe0?\xc9\xe3/b\xbd\xac\x98?c\xae0\xbb\xd0\x90\x9b?\xc7\xd3\x00}xY\x93?3\x0fY\x91\x04\x15\x93?\xba]\x9f\xe5M\xce\x95?\x182V\x98K\xd2\x9a?\xf4\xef\xd4\xcd\xce;\xa3?]\xa5\x02!\xc8!\xa3?:\xb3\xdd\xae\x04\x98\xaa?~Ou\xd0?\x0b\xa2?oV\xbc\x02aL\xa8?\x1fRT\xf4\x8c\xb5\xb0?\xf4O}(\xe0x\xad?>\xd6\x1d6sn\xae?\x86\xd6\xd6Stn\xb9?\xeb\xac\xcfP\x93\xc8\xb0?x\xf8\xeel|\xac\xa5?z\\(g\x90\\\xa6?\xb3dmL\xba\xd0\xae?\xc4\x05XW\x1f\x9b\xa6?/_G\xa3\x18h\xcc?n\x00\xe8\x0bh\x1d\xdc?\xd9\x00\x1c\n9\x04\xdb?B\xf4\x1d\x079\x85\xe0?\x0cP\x93t\xebG\xe0?\xb8\xe2\x19\xb4\xf6F\xf0?FB\xf7\xc1(s\xf0?\x06/\xac\x9a\x92\xf1\xf1?\x86\xd7\x910\x81\x7f\xf1? \xcf\xa5\xf2xY\xf5?\xa9"e\xc0O\xcc\xe6?\xb9\xf0\xc0qpj\xeb?)4\xa5;\x86\x94\xee?\xc3\x91\xadB\xc5\xe2\xee?#\xe1o\xc9|p\xf6?\x9a=\xd5\x00Q\xec\xf1?\xfa\x92-}\xcbU\xf1?\x8f\xb4)k\x92\xc2\xe1?\x8c\xf8b\x0b\xd2r\xed?\xd1v{mG\xe8\xe7?b\xe9\xa7&\xa9\xe5\x98?\x96\xa6\xd0\xe4\xf9\xa5\xa6?\xfan\xadB\x1d\xd5\xaa?1\xc7\x80XU\x00\xb2?E<W\xd4PE\xa7?79>\x87\xbaE\xb1?\n#\xf6\x965\x15\xb4?4\xf6\x7f\x04\xa3P\xb0?\x89\xca\x98?t\xd4\xb8?\'\xd9\x13\x10\x9e\xf9\xb3?\xe1\x19\xd7.w\xf9\xb1?\xca\xeb\x02\xd0l\xe0\xaf?}B]F\xeb\xf0\xb1?|\xeb.\n \xd8\xb0?\xe1\xf5\xa3s\x82\x0b\xbe?\tN\xa4\xff\x98\xd0\xb1?O\x89\xf8.A\xfc\xaa?\x9e\xbdW~x:\xb3?9:\xa2l\x90\xa9\xb2?.\x98\xae\xc4l\x0e\xaf?\xfdQ\xab~\xbfZ\xd6?a\\"\xa5\x91\x03\xdf?!\xbe\x0b$w0\xe1?J\x18kRx\xbd\xd6?\x7fH\xc3g\xba\xeb\xd3?c"\x03\xfd\x8b&\xcd?HM\xb1W\xd2i\xd8?S\x1aG\xfc\xaa:\xdf?W\x1e6\x14\xdc|\xe2?\xd7\xcf\xa1\xb7:\xe2\xdb?\x11.\xae\xf0w\xbf\xd8?[\x92Q\xcd\xe8\xd3\xe2?\xee\xb3\xbas\xfd\x93\xe6?(\xf1\xf7*\x90P\xe7?\xb0\x03\x0e\x11\xd0\xea\xe5?\xba\xa0\xa4}Tw\xe5?\r18\xf5*\xd9\xe0?wCC\xec\xee\xb6\xd3?\xeax\xfbjC\x06\xe3?wy\xee:No\xe0?s\xaa&\xee:1\xa0?\xd8\xa9\xe1\xda\x15\xea\xa4?\x96\x13\x9a\xe2\xf2m\x99?%\xb4=7\xf4\xeb\x91?\xa4G=\xc4\xfd\xe0\x9e?xI\xaaYE\xc8\x97?ky|s`\xe5\xa3?\xc6\xb1Iy\xcc\xa7\xa6?\xe1\xab\x9fLu4\xab?\xd4\xdb\xd6N\x9f\x85\xa3?\x1f\xa6\x98\xabh\x08\xaa?\xe2\x96\x89\xa6\xa4\x14\xac?\rP\xfe\x1d\xffb\xb0?k\xcdw\x91\xf9\xf8\xa2?\xcb\xf5r\x1c\xf1`\xac?"\xb4f\xa5~2\xb2?\xaa\xec4\xc8RB\xac?\xe2\x1eh\xf23\xb6\x9d?Q\x8f\x96\xfc\xe2\x02\xa6?\x14\xe3_\xa9"\xf4\xa6?,\xda\xe7Q\xc8\xdc\xa1?[\xf2,V\xf9\xe0\xc4?I\xb9\xc9\xff\xea\x8f\xc7?\xe6!\xbc]n\xee\xb9?R\x8c+@\x81B\xd0?\x17%1[%\xcc\xed?\n\x8f\x96\xd0%\x0e\xd3?\xc7b\xb7\xdfxV\xd1?\x96UI*\xe6\xa4\xe4?\xe5\r\x9c\x93\x86\xdf\xf6?\xb6\x11#\xe3\xe1\xe1\xd0?QT\xda\xd6w\xe6\xe1?*\xdaAs9G\xee?\xb3\xe0\x0b\x98{_\xdb?\xc9\xb8\xfc\xaa?\xde\xed?\xee\x0e3\x99\xbf\x01\xf2?!\x0fw\x04\xd4\x82\xef?\xf0\x86?/\x1b<\xe0?\xd3\xa9\x12\xe5i\x98\xce?UA9\xad\xcfX\xd7?\x94\r\x8c\xcf.<\x90?\xb9\x14\x14+\xf9s\x8a?S;W6\x16\x16v?\xa1\xae\x11s\xb2\x08|?\xda\xb3\xb07\x95\xd2\x84?U\r\x10\x8e\xc3&\x94?\xf4\xf3A\x08\xa5\x96\x95?y\xf7/\xc5\xdeU\xa0?*\xf3\x98\xf9@\x9a\xa9?\xb7\x16\x0cm\x9f\xf1\xa3?\x9d`\xf4\x1a\xc11\x99?\x1a\x94A\xb3\x9c\xfa\x9c?\x01\xbf\x83\xcaG\xd7\xa0?\xe0\xb6\x97\x14A\x84\x9e?8G\xfd\xefy\xf6\xae?\x0e\x97X{\xf5$\x9f?Y\xa1L\xb1\xf0\xcc\x9f?\xdb\x98:t\x03!\xa6?O[\xce\n\x1b\x07\xa0?\x87=Fv\xb8\t\x99?\x04b\x1b\xb7g\x88\xd2?\xb4\xd2\x119\xdc\x9e\xd4?c\x02\xd7Q\x9d\x14\xd3?+\x00Fr\x1b\xb5\xc4?\xc9\rtV7\x16\xd3?0\xe80\xafb.\xe3?\xa1\x18\xde\xc3\x0e\xa6\xd9?\xdd\xc3\xa84z\xc0\xf0?C;\xae7\r\x8e\xe0?\x0f~\x8d\xe6\xd9u\xdc?\xc5F\xbc\x97\x8e\xc2\xd9?\xaa\xbc\xe0\x7f\xa5c\xdb?\xefY\xcf\x95\xb1\xda\xe8?\xe0\xb6\xb6\x0b\r\xe2\xe5? 7)\xb0\x8f\xf3\xe9?\xde\xdb\xb4\x82\xd8\r\xec?\xe9\xe6&\xb7\xb3T\xdd?\xea\xcf\xda\xa1\xe0\xfd\xd4?\xdd\xcau1\x86\xdb\xe3?gO0\xee\x03\xed\xdb?j\xa8<\xca\xa5\x8c\x9c?\xc7y\xfd\xe5O\xa1\x93?\xa2\x08\xe0\xa8y]\x97?\x92U\x8c\xc0\x83r\x96?p\x92"\x04\xe7\x0c\xa2?`Y\xe2\xc53\x96\x98?\x98\xfb\xeb\x9e\x0c\xe7\x9d?h\x1f\xb6V|d\xa7?\xe1\xd5Kc\xd7\r\xa1?\x9f]%\xc2\xde\xd5\xa1?)&/\xbe\x86\xbc\xa6?\xb7\xffY:#\xf2\xac?\x97Z\xd9\x13\xbe\x01\xb1?^\xe1\x83\xad\xb2\x9e\xab?9\x00\xf1y\xd6\xf7\xa8?\x05\x9b=\x05\x14\xa1\xae?\xd7\xb0\xbc\x08[\x14\xa2?\xb3\xe7{J\xaa\xb4\xa5?\xa3\xad\xe2@\xc6X\xab?\xfc\x89\xa5\xef\xd9E\xa3?\xb1\x88\xf2\xe2\xeb\x81\xe7?\xd46\xbemjd\xd7?j\xea\xc1\x0cj\xc0\xd6?\xaf\x82\xe7\xdb=\x04\xe1?\x81\xae\xda\x92eT\xe4?\x18,w\x91\xc6\xf7\xe1?\xfb\xa7\x99Y\x05\x12\xe3?\xd3Q\x85R*:\xf3?\x8d\xf8?\xd1\xc6\x00\xf0?;\xeeA\x06\xa3\x7f\xf1?o^T\t8\xd2\xe0?\x85\xb1x\xe4\xcea\xf0?0\xaf\xf4q\xc3\x18\xf6?\x0bJk\x91\'\x11\x01@\x81\x95\x07\x13\xa90\xe7?>\xe2\xb0\x9a\xac^\xe2?M#\xc1\xcb\xa8D\xdd?\xecu\xde\xf5\x15\x91\xed?9\xc6\xc1)0\xf1\xf5?\xd1\xe0\xa4Ml(\xf3?\xe3jh\x8c\xa3\xef\xa6?+&\xb2\xaa\xf09\x9a?:\xd2\xec\x16@\xd5\x96?\x04\x0e/\x80eF\xa0?47$\x94yr\xa8?\xf4\xed\x13ic\xa8\x97?NZ\xd2\xdc\xf1m\xa9?\x9c\x00\xcb\xf8\x82B\xb4?\x14\x0f\x1c\xda\xef\x95\xb9?\xda\x8e!\xa4\tz\xb0?{\xc3\xd0\xb0\x12\xa8\xa2?\xaf\x84\x91\xe9\xb9\xb8\xb7?I\x0b2f\xe1\x92\xb8?\xcb\x1d\xd4\x98p\x15\xb5?O\xfbG \\\x98\xb9?\xf8\xd0\r[M\xd8\xb3?B\xe1D\xd12\x88\xa6?|yY\x1b\x14C\xa1?V\xf0\x8dP\xfd{\xb1?\xfb\xcc\xe5 ^\x9a\xa5?\x01.\xb6\xa1\x86\x83\xca?\xab\x14r\x1d5\xfb\xc5?X\xa7M`r\xdc\xe0?\x93\xe4\x16/\xc5\xaa\xcc?j\x88S\x84\x08\xb0\xdc?\xad\x9f\xfdH\xa6.\xde?\x1cG\x9f|v\x87\xda?\x99|\x0b\xf8)G\xe9?\xc5\xa7\xf7I\xf7\x99\xe8?\xd5FP\xf0\x96\x87\xe2?\xf9\x04\xe9\xd8\xecm\xd4?ii\xa6BKB\xe7?\xd68\xd0\x8f\x03\x9a\xe3?9?\xcb\x875C\xe6?d\xcd\xb4\xc8I\xb4\xe5?\x9c\x83\x8d_d\xc9\xef?\x06\\x\x8e}?\xe4?\\\xb3\xdc\xc5&\xff\xe4?\x03\x8c\x07&\xfco\xe8?\xe7i\xadD\xee\x91\xf1?\xdd\x8e\xa3#\x03L\x95?\xc1P\x01\xd1b\xba\x91?#\xd3@\xce?7\x8e?\x94\xafUcd\xb1\x94?\xb7]\xfb\x90u\xb3\x98?g\xbfkyQu\x9a?\x1cj\xf0\xf0\xbch\xa0?`@\x101\xd7\xc7\xa0?\x1c> \xf4H\xf3\xa8?\x94\x19\x9d\xf5\xe0A\x9e?\xb05\xa9\x9e\x8a\xda\xaa?x\x18\x0c5M\xc6\xa9?7<\xda\xb9\xf5P\xa4?@\x7f\xebH\xa4\xd5\xad?a\xe0\xd3\xa4\'U\xa6?\\\x93\x94\xe3\xbd\xe4\xb4?t0\x1f\xfa7\xf3\xa1?~\xc9\x8f\x05\x9e\xf9\xa6?\x08\xcc\xffioz\xa8?\xed\xe3rf\xc1v\xac?\xabM{/\xba\x9b\xc2?\xe5\x15\x8d\xd7\xb2\xa6\xd0?\xbd\x9e\x98l\x91\xe7\xd1?\xae\xa5G\x8b>\xf6\xd2?\xf2D\x98\xe5\\\x8f\xd3?\xaa_\x89\xec\x1d\xbf\xd7?-\xec\xa0K}\xd0\xda?k\x1ee\x8d\xbb$\xe0?\x89\xd6\xc3\xa4A\x9b\xec?\xed\x89?\xdb\xc9\x8a\xd8?\x9ek\n\x83\xef\xc3\xe4?o\xf1\xc2\xd7\xd9\xbf\xeb?\xf0\xc3y\xa4n\xc1\xe8?++\xfb\xf7j7\xe4?\xa4\xa7\xb5W7\xe7\xeb?:\x1f\xe2\xc1\xe9\xc9\xf0?Q\xcb\nR\x8e\x1a\xe3?W\x92\x7f[\xb90\xdf?\xde\xe8\xb0@Q\x8e\xf1?\xb8\xc9\xd0:;H\xf4?\x95\xf6\xd9\xd2\x7f\xef\x98?\x16`\xfe\\\xc6\xba\x8b?\x17t2qLt\x9c?c\x8f\xc3h\x12\x17\x86?\xac\xbd0\xa40\x11\x9b?\x8a\xc9E\xd8\x13\xaa\xa5?\xcf,\x1d^@#\xa6?\x82\xb5Uf\x0f\xc1\xa4?\x8d\x02\x0c-\xf3\xa5\xa2?-\x0eH\xa3nV\xaa?\x1a\xc6\xb8O\xea\x86\xa2?h\xc1}\xc6\x85\x9e\xad?\x1b\x16/>\xe5M\xab?\xeaTqn\x1dr\xa4?\x87\xdbX\xe7n\xe6\xaa?\xd2\x0b\\\x19\xd2\r\xb1?\xe0\xc5G)@]\xaf?`\x95\x17\x1e\x925\xa7?\xb4\xf3\xa9\xebp\xdc\xb0?$Eq\x08f\xf0\xaa?\x0f\x94|\x91\x17=\xde?\xbdC|\xf0LE\xd8?\xado\xae\x0e\xba{\xdb?\x85\xb5p\x90\xddE\xd5?\x03y<\xdf\xa5y\xcc?A\x0e\xbd\xd1\xb67\xe6?\x8b\xe1-\xb8\xbc\xf3\xe4?\xb3\xef<\xe9<\xd5\xe9?\xb1\xfe\x87\x0e\x90\xcd\xe6?\x16\xd9\xb6\x89\xfa/\xed?\x15^\x04\xf5\xda\x16\xd5?Ge\n\x8ar\xee\xe8?\xb9\xe0\xe2\x95\xd1~\xe3?\xc7\xd4q\xb7\x86 \xe0?\x88\xcds&\x08\xc2\xe4?H?\xc3\x89r{\xe2?\xe7\xe9\xf5y\xbf\x7f\xea?`4Bo!\x85\xdb?\xa4\xd7\xf9\x89\xc6\x96\xe8?w2\xbcs\x801\xe1?\x7f`\xa6\x84\x01,\xab?\x11(A\xcf\x98\xc1\xb1?\xedq\xbb\xabu\xc9\xad?\xfd\xfd@\x0e\xcd{\x9c?\xf0=\x9cQel\xa0?\xba\x8b\xce\x98\xafj\xa8?\xe9m\xe6\x19\x87\x90\xb1?\xcb\xe2\xe0\\\x0e]\xa8?\xda\xae\x10C\xba\x81\xac?\x14^\x9e\x8f\xeb#\xac?*#\x1d\xdcG\xe1\x9d?\x1a\x9f}<\xe9\xa6\xab?\x90\xb6\xf0d/R\xa8?\x11\xc2k\x1fi{\xb0?\x14\xf0[8\xb9\x99\xb2?I\x0ce\xd3\xfb\xd6\xa9?o\xb7\x93\xa3\x97\xfd\xac?\x17x]\xde\x8d\xf5\xa6?\x84\xb4<pS>\xad?V=\xa7r\xa9\xe7\xab?aD\x0f\x17\x8cC\xe2?\x1e1-\xe1\x02n\xf0?\x05\xec\x90yo0\xec?\xd8\xf5\x19\x11\xaen\xec?\x95\xfc\xc0^\x9ax\xe9?\xd6\x87,\x9fs\x7f\xf0?M\x97oP/\x8c\xf1?m\xa4\x9f\xe3\xb8\x14\xef?Q\x83\x80\x8c\x96\x83\xf3?\x18\x18\x1f\xeajr\xf2?\x9c\xa4lz;\xcb\xed?\xd9\xfa\x12\xd2\x18F\xf1?\xbe\xec\xf56\x83\x12\xee?\xaa\x888\xcb\xfe#\xf0?\x13NS\xaf5\xba\xf3?\x07\xb6\xd6\x07\x15J\xe9?\xe6.E1\t\x8d\xeb?\x7f\xef\xc5\x19\xa3%\xef?\x19\xff\x03\xb0i\xb2\xe9?\xa2\xad\xedb\x0cy\xe8?\xde\xb2\x83\xa3\x14\xf9\xac?\xf8\xac\xb5K\xe53\xbe?\x85\xe9\x00\xc7\x00l\xb4?\r\xcb\x00a\x17^\xb2?\xc4&{\x06\x94b\xb0?\xb9\x95(C\x03\x9e\xb4?\xc0\xc9\x1e\x1a\xebS\xbb?\xb2\xee1\xf0\x0ct\xbb?O*\xe7x\xe7D\xc0?5\xc6MR\xc6\xb6\xbb?\xb6\x99\xfb\xd3\xd9\x0b\xbd?\x9e\xaf]\xed\x8a\xb6\xbd?\xea\x0c\xde\xa2+\xd0\xba?\xe7\x98D\tj\xaf\xbb?\xb5\xde\x81\xeb\x04/\xbf?\x89\x94\xa1\xdf\x00\x97\xba?\xe1\x97\xf6l=\xd8\xb2?\xad\xbf\x8c\x86h*\xb4?Sb\x1ab\x08\xb7\xb8?\\\x04\x8d\x15[\x00\xb7?\x93\x1bu\xcf\xb8\xeb\xe1?\xc9\x0c\xc2*\x01\x17\xd0?\xcd\xc2u1\xb6\xd3\xce?\xfay}1\xe8\xfd\xdd?\xcd^G\xea\x90T\xe5?\xcc\xa8\xbb-\x9az\xd8?\xa7\xb79\xa8\x82\xa8\xdd?+\xbbi\xe1\xb24\xd9?J\xb2F\xe9\x07\xb8\xe3?\xcdB\x1e\xfa\xbd\xb7\xe3?\xc7u\xae\xe0\xdc*\xe5?5\x08\xed\x19W\xb0\xde?\xeazvU\x18\xa6\xea?NF\xcf\xf0\xc9?\xdf?n\xcc\xe3f\x08\xb4\xe2?\xe2\x9f\x91\x82\xe9\xd8\xdb?\xe5C\xd9\x8c\x08@\xd7?p\xff\xa6\xda\x89\xa1\xe1?\x19\xb1\x83\xcf\xc5E\xe7?\xd5y\x12\xdf\xf0\xda\xe4?\xf9\x0c\xadnu\x8a\x94?\xa4z"sTv\x98?\x82\xb82Dj\xdb\x84?HZ\xef\x01\x96l\x94?\xa6\xa3\xde\x16\x81\xee\x99?\x03\x1e\x8e\x1fA\xcb\x91?\xda\x94\x0232h\x96?\xcd\xc6\xf3\xf3\xf6b\x94?\x0c\r\xf6<\xe9\x1c\xab?\xee\x15n\x1d\xa5\xd2\x9f?!x\xcc\x03/I\xae?\x0c\xf58`WI\xac?\xc9/\x81\xad\xb1\x83\xa8?\xb1@\xbf\xb7\x88A\xa5?iC\x11\x13\x90\xe6\xa4?Rw\x8a\xf9\x19\x03\xa9?\x90\xbc\x04\x05W\xbc\xa3?M\xc4\xb3\xcb\xaa\xa2\xa2?\x05\x98\xfa\xd2\xa6,\xb2?)\xe3\xefQ\x0cn\xad?\xdcn\x07\xa6(\x0f\xe3?\x0b\xb7w~\x9e9\xce?;\xdc\x13\xc0?X\xe4?\xe1i\xc7bK)\xd1?H\xb3\x1a8:n\xda?\xdd\xbf\x97\xa9\x13\x16\xd5?\x0b\x01\x1a\x04&-\xf3?[\x1e-M\x0b\x0e\xef?sS\x11\t\xed\xf4\xe7?9\x8e<\xa5B\xc6\xea?u\x14\x00\xc8\x9d\xec\xd3?\x99j*\xcd:Q\xe5?\xdd0(\xd9\x83\x9d\xe7?E\xa7\xec\x1ff6\xe6?1\x1c%\x18\xf0S\xe7?\xaf\xa9#F\xd7\xe5\xf4?\xdc\xf9=\xf8\xbcq\xe0?\xfea\xb7\xe6\x81/\xe3?\xcc\xc2mI\x10_\xe6?q\xa2m\xd4\xf5\xd8\xe6?[\xa1\xc6\x0c\x19A\x98?\xc9\x13\xa0I\x19\xce\xa0?\x1e\x1a\xb3\xa5\x90\xea\x93?\x15\xff\xe8~,\x9d\x9d?\xd9\x04\xe4\x96\xe3_\x9c?N\xe0^mU\x01\x9b?/\x12\xa1\xcf{\xda\xa1?I\x04`T\xb1\x13\xac?ZQ\x12B\x19\xfd\xae?\xfc\xd2iO2p\x9d?\x7f\x04\xefI{\xc9\xa9?@\xdf\x0f\x8a.\x05\xb3?\xcb\x81<c\xe0\x81\xab?\xed\xc5CS\x88B\xa0?\x155\x86\x84%t\xae?\'\n]r\xa3\xc7\xb6?\x93\xafB\x83\xa0\xb9\xaf?\x87\xd8M\xff\x0f\xb7\xb0?z\x00}\xffO\xdf\xb2?\xe8=\\f\xf5\xe2\xb1?\xce\x05\x1e\x1e\x88/\xb8?\x07\x10+&\x89\xae\xd0?u\x83\xd7\xe9\xc1\xf1\xd5?\xd0\xe3\x96\xda|\x84\xdc?\xa9O\x15\x89\xaf\xbe\xde?\x9e\xb8\x0b\xee\xad\xd3\xe1?\x81\xaa{\xcc2\xe2\xd2?\xb7\xc9\xb3Ao\x82\xe2?\x13eMqZ\xb9\xe0?=\xf0\xb1\xf5QL\xe3?x\xe4h\x08V\xf0\xe4?\x10"/\xa5\xd9l\xe6?\xc7\x89\x86\x8b\x9f\xe9\xe0?}\xcd\x86\x0b\xe5\x8b\xdd?;\xfd\x9a_$X\xe6?\xb5;\x01\x0bQ \xea?\xb9j;\xd92T\xd3?\x04\x15\xe4|\x8e\x9d\xd3?\xeeHYo&c\xea?.\xa2sxQ\x8a\xe2?a\xef\xa2M2p\x97?\xd5\x12;\x81w\xa4\x88?)\x16\xd1M\xaa\xea\x9b?\x1fVY\xae\xc9\xa4\x9a?\x1bW\xef#\x9e4\x97?\xbb5\xb7\x91\x0cj\xa3?\x11_\xb1\xdb\xca1\x9f?\xdf\xe7\x16\xe5`b\xa8?lG\t\x8b_L\xa9?\x03\xd0o\xf4F\xff\xaf?\xa4Jh\xe8Z\xfa\xa5?\x96\xd8.M\x89\x04\xa6?\xbf\xb5\xe4\xdb\xf7\xac\x9f?g\x86\x87\x11\xed\x0b\xa3?#\x8c\x1cW\x86\x02\xad?`\x00-\xa5Y\xe4\xb6?+rX\xecN\xeb\xa6?\xcd\x12 \x98\xd2\xb0\x9a?]z\x01x\t\x17\xb1?\x10i\xa3\xf8\x1f\x17\xa6?\xf6\xbb\xc8B\x08\xb0\xb1?s\xe6\xeb \xb4\x1b\xd0?ji\x05\rht\xdf?\x13\x95Q\xa7\xa8\x83\xc0?\xad\x99n\x84%:\xda?\xa4\xf2\xb5[s4\xd8?\x01e\x19\xe5\xe3W\xcf?kV;d3:\xf7?F\x96\xadn\xb8\r\xe8?}\xa3V1`\xa8\xdc?E\x97+\xa3\xf6\xc3\xe0?\xd37\xb6\x08\x80{\xe1?\x84_\x14\x05\xb5\xdf\xd5?\xc3\xea\x06\x04\x9d{\xd9?|b\x8c\x10\x85\xce\xe4?\xae\\\xf5\x0fZ\x82\xe6?T\xa4\xb2>y2\xee?\xa5\xc3\r\x8e\xfbY\xd3?\xfe\xd3\x00\xcc=\xb5\xd6?3 \x11\xb4\x8d\xfb\xd8?=\xf8\xbap>U\x98?\x85\xd7H\xe6\x8d\x9d\x93?0M\x11yQ0\x9a?\x89)O\xbbJ\x08\x93?\x99\xc3\x8e;\x95W\xac?\xbf\'W\x1b\x9cL\x9c?\x9c\xad\xff\xe7`\xbd\xa1?\xcc\xeb\x90c\xa5\x10\xb1?\xa2\xbe\x17ON\x98\xa6?Z\xdc2\x8d)\x1d\xa5?\x9dV"\x85\xca`\xb0?\xa2\x9c\xa5\x10\xcd\x1e\xa9?@~\x81\xb4\xdbz\xa9?\xa4X\x94\xbeY\xc0\xad?p\x87\x8e\r\xac\xa4\xad?,+\xd2\xba\xa6&\xb1?%{\x8a\x0f9\x86\xb0?\xaew\xbe\x10(7\xb2?\xe24\xbe\x03\xc7a\xa8?1\xb8\xa8\xff\xa85\xa9?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\x80~\xa2\xcf\x10\x1b\xfa?\x83\x9c\xa7\xc0\xb7\xa4\xf1?\xfa\x14s\x84KE\xf2?:\xad\xe3\x1e<\x97\xf9?\xd6\x8a`0\x02\x01\xf3?\x84Dc\x7f\xb6\xf4\xeb?\xc9#<\xc0\xc0\xe0\xec?\r9\x1f4\x18\xd9\xf1?\xe8\xe4\x11\x96q\xbb\xf4?|#5-\xfcl\xed?k\xba\xb1j]$\xf2?\xd5\x86\x1e\x9f%\x93\xf1?\xebR\xc0\x18\xa9&\xf4?{4\xd6W\x9a\xa3\xf0?\xd6\xa4\x90\x9b\xbbO\xf3?\xab\x1a\xcf\x9dh\xeb\xec?W\xa9jF\x84\x95\xf1?\x8d\x19\xdb\xb6Nz\xf2?\x83\xb4,0\nk\xf1?z\xadE\x98\x9eX\xeb?\xaf\x13\xe8$M$\x19@$\x87\xac\n\x13g\x18@M\xaeQ\xb0\xe1Y\x15@2\xcd\x0f\xf4\xb2\xea\x1c@Mz:\xf8\xcd\xe5\x1c@N\x8c\xfeA\xad\xd0\x14@\x8aqw\x01\x81n\x12@B\xca\x16\xed\xc5\x96\x14@\x17c\xb6\x8b\'\xed\x10@/@B\x10\x9b\x08\x11@\xc8\xdag\x9b1\x0e\x15@%\x83\xac\x89h\x0b\x12@^s\xa7|\x89\xe6\x10@\x02\x0c\xf2Qfz\x11@!\xa5Bq\x14\xb6\x10@\xbdR\x92\x97\xeb\x8c\x10@=\x8aC\x98\rd\x13@\x822D\xb5\xeb.\x15@\xd3\xe0\x8e\xe0\xca\x8f\x0e@>l\t\xb4\xbb\t\x12@\xc0\xa3\xfc\xbb6\xf3\xfa?\x02\xf3\xf4j\xc0\xd9\xf8?V\x15\xde\xefrT\xf6?-M\x92x\xe8\x11\xfb?\x95"\x97\xb3\xbe\xa3\xf5?\xb7\xf3\x08\xc8\xe1\x17\xf9?\x1857\xc7Z\xd1\xf3?M\x02Xh\xfb\'\xf0?\x90K\x02\x8f\xa0\xcf\xf6?cG\xd7\xcc\xb4\x8e\xf5?\x88@\x18\xe4\xb5\xc5\xf4?ys\xaa\x80p\xa3\xfa?\x89\x12\xaf\xcf\xd9\x93\xf2?\xd9\xe6\x08v\x04\x9b\xf1?Y\xa2\x15=\xc7Q\xef?Z\xf5\x80\x14\x88H\xf1?m2&\x0e\x85_\xf2?\xc8,\xa5 p\x18\xf7?\x8e\xab\x7fQqx\xed?\x9f\x0b\x9agvm\xf6?\xdb\x06\x08\xf2\xe6W\x10@k}\xa7\x1f\xd7t\x0e@\r\xd6"\xd0\xfdc\x12@b\xc1_H\xb0\xb8\x1e@\x90\x0b\xcak\\\xd5\x16@\xe6@\xc5\xa8M\x90\x0f@k\xe8\nY\xeb|\x13@R\xc8R8I\xa6\x11@\xca\xa4W>\x92u\x11@\xfa3\xfd\x80\xfb~\x13@T4\xf5]!|\x14@\xd2\xdav\x02\xbd|\x15@+\xc9\x8f\xd9P\xe2\x11@\x87\xfc\xee-t$\x10@\xd9\x07\xe5\xae\xbd\xf3\x0b@\x0e\xfb\xc3$\x8c\x93\x0c@\xa1\x86\xb9~\xea\x9f\x12@!\xdf\xe3\x82\x94\x8b\x15@-\xa8+\xa7(\xd6\x13@*{\x1e\xe5\x15\xc3\x17@\xa3\xb8\x8fz\xce\xd3\x01@=\x86\xcdal\xf4\x00@\xe3|\xed\xd0\x92U\x04@/\xe8Az1\x99\xfa?\xc9\n\x94G\x0bM\xfc?>\x9c\'\xb0\xa5G\xf9?\x04!\x01\xa7\x18\x9f\xf5?!\x1a\x1ag\xe1k\xf6?\xfev\xbd\xff\x82\x17\xf6?I\x15}+\xd2M\xf8?!\x7f\xe8\xbe_\xb8\xf6?\x92\xc5I3q\xa6\xf6?t\xe3\xfa\x80\x9ed\xf3?\xc0\x1d\x0cG\xbbC\xf5?:\x9e\xdah\x00\xbc\xf0?\x163\xf7\xfc\xec\xe1\xf4?\xd4*N\x8c\xe7z\xf7?\x0f\xc0\x121\r\x19\xf7?\xd9\x12\xcc\xd2\x97\x8a\xf5?\xc2s\xf6\x14A\x0b\xf6?\x0b\x9d\xb3T\xa6\xc4\x19@1\x99\xda\xc8)a\x18@\xfe3\xabIK\x19\x1d@;\xf6\x06\'NM\x1d@]\xe6\x9eX0i\x1b@q\xd9:r(\xb7\x18@\x19C\xdd\xffI\xa3\x14@\x9bU\x8d\xc9N\xb1\x14@|\xd7\xd4\x91\x15\x8d\x11@V\xd1\x1c\xe5\xadN\x15@\xde\xc9\xab\xc3\x86\\\x12@2\xf0\x95"EP\x0f@G\x87\xd5<\x0b\xac\x10@kL\xebL<h\x10@\'\xcf&\xdc\xc4a\t@\xdc=\x83\xb1\x80>\x0f@\x8a\xd6\xc2\x16\x00q\x13@\xf7L\x0cE\xdc#\x13@\x96=\xc9\x84\xfdM\x10@A\xfe\x81\x0eN\t\x13@\xad\n\xb6\xe4Z\xfb\x00@4\xf8\xd1\x0f\xe8#\xf8?)r\x15qG\xa0\xf8?\xd1\x9b[G\xa7D\xf6?\xd4\x92G\x82ln\xf6?`\x92\x97\xfe\xf1\xb9\xef?T\xa8\xb3\xaa6\x8f\xef?\xf5p\xfbi\x9c7\xee?H3\x82\xb9{\x99\xee?\xb9!\n\x0f\xcb\xb3\xeb?|\x07\x16\x9e\xb9\xf4\xf2?\x81\xa0\xc3\xbf7I\xf1?\xff\xdd\x8fT\x02^\xf0?\x1c7E\xa59I\xf0?\x02i\xc6\x0cl\x05\xeb?\x82\xb8hc\n<\xee?9b3\xb05\xbe\xee?N\xe6\x04j\x1az\xf5?\x9d\xd3\x1f\xf1\xc1\xad\xf0?\xeb\xfbSe\xcf\x82\xf2?\xe1\x8f\xa7\xa1 \xa7\x19@\xb1\xfb+\xcc\xbd\x04\x13@\x87\xe8\xce\xe5\x0ey\x11@\xa4\x1b\xccX6+\x0e@)\xd9\xe120\xc3\x12@\xa4l\xe5\xaf~\xcc\x0e@\xf3\x9c\x03\xb4\x04\x90\x0c@P\xc2\x93\xdc\x88\xb0\x0f@\xec<\x91\x8a\x02\xb0\t@\xbf\x80X\x04\xb8\xa3\x0c@\xa5\xa6\xb5D\xf90\x0e@\xbexH\xa8\xea\x07\x10@e0*R)8\x0e@\x98\xa6\xa2v\x110\x0f@I\xf4,\xf2\x1cZ\x07@CX\xa7\xc6\x86S\x0e@\xae\xaf\xc8]^l\x11@h.\xd6\xba\xb60\r@P \'}1\xa1\r@dJ\xd7`\xc3=\x10@\x8d\x9c\xd5h\x8c\x12\xfb?d,R\xcf\xfb\xfb\xf6?\x83\x01{ \xa2\xd4\xf5?\xad\xf3\xc3=\x88\xd7\xfa?\xf0\xf4 5\xb2\xad\xfc?\xd3+\xe1\xbc\x85\xc3\x00@\xb8Sy\x1d\xdf\xe7\xf9?\xc8x\xb7&\xac\xe7\xf6?\x85\xd1Y\x1a\xd0\x0c\xf5?\xac\x1e\xa7Fx=\xf8?\x14\xd0p`\xe4\xba\xf9?\x82\xe9O\xd3\xed\xdb\xf4?>\x80\xc3\x8dO\x0c\xf3?EP\xee\x14\xa9\xbe\xf2?d#\xb8\xb3GU\xf3?\xab\xcc\xa5v\x03\x89\xf3?d\'\x80\x07\xe8\x0c\xf6?H\xd4\xca\x03\xff\xd3\xfc?\xa4?\xc1\x99@\xc0\xf4?+\x16*~{S\xf6?\xfb\xc0\x9fQ\x1e~\x16@\xeb\x19\xb1\x9f\x8c\xca\x13@\x8d:su\x05b\x19@\x0f\x90\x96\xa7X<\x1e@Yj\xe3\x9b\xd6\x08\x17@\xeb\xcdEsH?\x1a@*\xde\xf2P\x99J\x14@\xb6#^\xf1\xf9\x03\x13@\x11\xc63\x9eUZ\x11@\xf5W\x17\x86 |\x14@\x1aM\xb7\x7f<\xbd\x11@q\xdd\x129\x84\x14\x11@=A16\xc3\x9e\x0f@\xe4z\xab\xb1\x83\xc7\x14@w\x18\xca\xc0~\xfd\x10@\x07[\x1e\xe3\x84\x01\x0e@\x85c\x03\x96\xb0\x06\x11@V\xe0\x87\x07\x8b{\x17@b\t\x8eE\xb2J\x13@\xa0\xdcQ\xcc@\xe4\x12@\xe3\xeef\xc7Rj\x15@*\xd0%\xa9\xdd\xce\x03@vl3\xa6d\xa5\x02@\x00\xd5\xb4\xe8\xd4"\t@@\x84\x8eNK\xbe\xff?\xc1>\xa6@\xaf\x94\xf0?\xdd\xce\x07\xed\x95R\xfd?\xd8C\n\xf6\x9b\xbd\xfe?R\x01\n\xfa\x9a\xeb\xf3?\xbc\x81\xa2J\x85\xc3\xea?\x93m\x02\xf3\x0c\'\xff?\x01j\xbf\xc8\x86d\xf5?A\xf5I\x95\xd9r\xf0?\x0c\xc1\x00\xf2\x17w\xf8?\xf9\xdc$)\xa8\x8f\xf0?ej\xe7\xdc\x06*\xee?\xb8\x86*\xfc\xa7\x1f\xf0?\x7f\xa2\xadQ\x94v\xf6?.j\x94\xfa\xf7\\\x00@\x10\x84\xab\x80\xa5}\xfa?\x88\xc3\xbc\xeax\xc4\x1f@auA\xa7\x06\x99!@\x80e\xa1\xa8\x80<+@\x9f\x06\x1d\n\xd1,(@q\x9fL\xca\xb4\xd5#@m\x074\x1f\x91\x83\x1c@\x9b\xd04\x96o\x8c\x1b@.\xa1ur\xd6d\x16@\x9eH="=\xe3\x11@\x9d\x06\xfa\x8d]D\x14@d\x8f!\xfbE\x80\x19@\x08\xdfi\xf5\x12\xc7\x17@4\x08\xdeN$\x0e\x16@\xae\xaf\xea"\xbc+\x17@\xe3\x06)\x1a\nD\x10@4d\x8ca\xa6\xef\x16@.N\x93\x85\xc1\xb2\x16@\r%\xd8\xf7\x8b=\x13@\x9e\xcc|\xd0\x99\x9b\x16@\x1c\x06\xfc\xf4\xa0\x94\x19@\x1e\'1g\xa7\xbb\xfd?h\xa55\x15\x0e0\xfc?)\x94\x0cn\x9dM\xfd?\xb9\x13\x01\xab\xcd\xe3\x03@\xf7\x00n\xa9bL\xfd?@\x9f8E\x81\xaa\xf4?\x1fN\t\xb02F\xf9?Kq^\x13\rF\xef?\x1b2\xdca\xb6>\xf6?\xa6\xa5\xf6AH\xfe\xf7?\xa8\xbc\xb4\xb038\xf9?]N\xaf\xd1;u\xf8?\xb5R6!\xa9\'\xf2?\xfc&\x99$&Y\xf3?\xc7\xdb\x18![\xc4\xf1?J\xf3Q\xd2\x95\x16\xf1?(\xa5\x8e\x82r\xa2\xf7?c+\x92\xcf\xf9\xef\xfb?\xee\xa3\x7f`\xa1O\xf4?\x90\x81\xdfn\xc98\xf8?\xf1\x98Z\x10\xb2\xf4\x17@\x01\x13k\xec\xda\xe3\x1c@lDB\x84\x00{\x1a@\x07M\xea\xaa3\x04\x1b@LP^\x17\xb4M\x15@B\x8e\xf1\rs\xd0\x19@\x8e\x95H/Uh\x17@O\xfb}\xf5\xab\xb6\x12@\xbe\x02?\x16\xc0\xea\x15@k\r\xe0\xbfxn\x15@\x96\xaf5\x06M\xfb\x12@\xeaWh\xff\xab\xd2\x10@>\x1c\xb7\x1a\xd1\t\x0f@\x9f1\xc0\x94\xd58\x11@(\xe1t\x88\r\x1d\x12@\xc7\x12\xf6P\xa7Z\x10@\xed\xf4\xa7\x81OI\x15@\x89\x95\x92\x06Vm\x13@\xec)\x9f\x18\xccN\x11@.\x8f\xb9\xae\xe8\x9d\x14@\xf5\xa6:\xe1\xf0\xaa\xf2?L\x8e\x83\x8e\x12w\xfa?\xef\xc0v\x91\xcb\xd5\xfa?&\x85\xe8\xd6\xed\xf0\xf5?r\x16R\x0c\xe5\x12\xf4?\xb7\xa2Q\xab6Z\xf5?-Ko\x05\xda\xb9\xf4?\x8e\x06V\x11\xf20\xed?\xbb\xa0\xfc59\xff\xef?\xdfa)$^\x99\xee?v\x05\x87\x87u\x11\xf6?F\xd1\'\xcb\xe8\x9f\xef?\xa6L\x1aM\xda:\xeb?\'p\xea`\x9f\xe8\xe5?\xc5\x8a\x07n\x89\xcb\xf2?\xdf\xba"~\x14\x1e\xf5?\xa7x\x89\xd3\xeb\xa8\xf7?\xb2\x06Jo6\xa5\xf0?\xc6\xc8j\xa8]S\xeb?^\xd9\xf7Ps>\xed?6\x94\xae\xc5\x1a\xe6\x12@\xfd<I\\\x8b\xfe\x18@\xc9c\x98G\x8a\xc9\x1a@\x85FI7yo\x16@\xceB\x8b\xc32N\x12@\x14m\x9d\'\xf2P\x1a@\x98\x06\xb5\xdd\xcb\xf2\x11@\xe1i\t\xb2\x03p\x0c@\x16]b\xc5\'N\t@x&}\x95\x9f\x88\x0f@"a\x0b\xfc`\xf4\x14@\xdd\x91\xfe\x9a\xe0G\n@3\xd7m\xa51\xd2\t@\x7f\x90\xb5\x0eY\xe0\x0b@\xea\x9c-\x1e\xf5L\t@3\xe7S!\xb8\xbb\x0c@qF\xc0\xd8J\x11\x13@\xb8\x11l\xea\xd9\xc8\x15@\xf9\x83\xde\x02\x8f\x9c\x0e@z\xea1z%y\x13@\x08\xf7\xba\x9a\xdc\x93\x01@\xab\x11\xb7\xa5\x10N\x03@\x85\x1b\x14\x0b\xc3\n\xf6?\xfa\x08\x18\xcf\x8f\xe7\x00@\x18E\xeb6\xe7\xe5\xf7?3\xb8\x89\xf0\x80L\xf7?\xbb6\xc5\xb4\xeb\xd9\xf8?\xf1\x9e\xe35\x8b\x00\xf2?$vU\xa0{?\xf2?\xed\x9b\xc9\xf9\xb6\x06\xf5?U\x05\xd9\\\xbcQ\xfc?V\xf1L+h\xc4\xf2?\xab\xfd\xcb\x01vq\xf4?\x11\xfc\xd8j\xbf.\xf3?30=7\x81m\xf3?\x1bj$z\xb8\r\xf0?\xfc\xf3<]?\x1d\xf4?Q\xf5\x12{\x9c\xc0\xf3?\x99\x95<{!O\xf2?\xd0A\xbb\xefk\x89\xee?\xb1\x81\xdc\xc5\x8a\xbc\x1b@\x1d#rU\x80f\x1e@+)\xf5&2w @\x91 N\x06l#\x1c@\x98:\xbc\xd7$\xc1\x19@]*j\xb0o\xe2\x18@2\xd9\x95\xd1\xf2W\x16@U.\xca{G\x18\x16@\x1e\xf2%\x88\xb4\x1e\x12@\xdd\xd6\xdby\x18E\x17@p\x98\x1b\xcdJw\x11@DJ\xd0\xb6\xed\xd3\x11@\x7f\x93\x7f\xa6\x97\x14\x14@\x1d\xdc\xab\x89\x0b\x92\x10@\xf4\xa8\x8c\xcf\x08\'\x13@I\xfa\xfa\xd1\xc2\x00\x0c@JRWZ\xec\\\x15@]n1\xb2\xff\xe1\x12@\xbd\xb8\xa2\x8c8K\x12@7nl\xdc\xfa\xf6\x10@I\xc4eVS\xfb\x04@\x84\\\xbd\x149^\xff?\x84uYw\x0c@\xfe?c\xedE\x86\x0be\xfd?b\xed\x9bI\x19\xf1\xfc?\x8d\x13}\x10WD\xfa?\x05\x0f\x02}\xfd\xb7\xf8?\x89\x93\xdfy\xd1\x86\xf6?\xf9\xe5\xbb\xa5$\xec\xf0?\xb6\xfb\xe1\ns\xd6\xf9?u\xdb!d\xb2\xdc\xf3?\xc7\t\xd9\xd2\x88.\xf1?\xd47N\x17\xea0\xf2?\x82IT\x08C!\xf4?\x08-g\xdbe"\xf1?T\x0f\xef\x05B=\xef?\xb3\x882?8\xb5\xf4?\xdcv\xd7\x90R\xeb\xf6?\xdc\xec\xefB\x90\x8c\xee?\x1b\xed}\xe5\x00l\xec?\x1a\xfd\xc4\x91\x10\xa2\x19@et\xb9W\x1b0!@\xad\xd9U\xd2\xef\xfe\x17@\xf7\t\x00\xd8\xdfA#@\xeb\xd8\x8c\x9f`\x9a\x18@VHD\xb7\x14r\x13@"\x1b\x19\xfa\x92<\x13@\xb6>x\x94\x12\xde\x13@\xf9EsQ\x92\xf5\x14@\x94\xfd2b\xe2\xa2\x11@\xab\xe6\xe3\xed\x18\x07\x15@\xb60\xa1to\xa1\x10@Y\xa5Rq>R\x11@\xb5\x85>\x01I\x04\x14@\x92\xf2\x07\x10ns\x11@(\x10eh\xd1\xfe\x0e@\xb7\x82"\xc6M)\x10@\xe6U\x9bW\x8c\xc9\x12@%L\x9a]\x13,\x0f@#\xf1\xb3v3p\x11@\xe3}\xeb\xe5\xefF\xf7?"\xa6&mU\xfb\xf9?\x8e\x1a\x8d|\x82j\xf8?\x07\xdbLT\x8c\xc0\xfb?\x8e\xb3)C\x1e\xf6\x00@\xb8w`#\xb53\xf3?p\x92\x17\x1e\xfd\xc5\xf3?\xf0;\x90\x8f\xc5\xce\xf1?\ra\x05z4\xf4\xf2?J\xee7\x1f\xd0\xc0\xf0?Q\x8f\xa0\x8di\xdf\xfb?\x05\x1c\x15{v \xf2?Z\xe5\x19F\xb3\x7f\xf4?\x16\x96\xd9[\xc1\x89\xf6?\x90O\xe1\x88\x9b\xdd\xf3?\xd6\xd9/\xf9\x9d\r\xf5?S+\xc9T\x1d\x95\xf1?\xd2\xd2\x974Vf\xf8?~\x81\xc3\xa6\xaa@\xf2?\xa3\xb3\xc4\xae\xf9\xd3\xf5?Dh\xd3V\x08]\x11@P\x94{rS`\x0e@\xce#m\xa2n\x95\x10@\x9a\xa0\xbf\x9b\xc6\xfb\x17@\x07jR\xb9uU\x16@\xe9y\x10\xfc\x1dQ\x12@L\xb5\\ \xa4\x8a\x0e@\xa1\x9dA\xe6<V\x12@\x9b"\t\xc0\xb6\xf3\x10@\x01\x99\xfe\xb3\xe0\x0f\x11@b\n\x11\x83\x97j\x17@\x1f*$\xa4F6\x11@Z\x1c~\x8dUZ\x12@\x9d\xe2\xcbSO\x87\x0f@\x18\xa1\xac\xad\xcc\xad\r@x\xbb\x99\x8d+\xce\x11@\xe0\xb5s\xd8X\xcf\x10@s\x8b\t\\\xab\xe3\x12@\xf4\xe2T\x8a\xb3\xbc\x10@E\xb5\x1d\xd3B"\x11@\xcc~\xb2w\xbd-\xf5?\xf0\x96\x99\x04(\x94\xef?\xe4hD\xab\x16\x0c\xf1?(D\nsc\xf9\xf0?\x08\x9c\xe9#\n\xef\xf1?\x02$I\x97r\x83\xef?n\xbb\xaalk\x8e\xee?S[\x1b\x17\x1e<\xf0?t.\xf6M\xd3\xf9\xec?@7\x0elZ\xcd\xed?\xad\xecAT\xf0\x94\xf0?W\xc9\xf6\x9f*\xcc\xee?\xd1\x1a\xf4\xc0=\x81\xf0?\xb7:\xb7\x7f=\xdc\xef?\xe5\xe6G\x10\x9a\xd1\xec?d\xf5\xcfH\x81\xff\xf1?o\x0e\xbc\xe1Y>\xf1?\xfd\xac\xcd\xf7\xb47\xf0?\xfb/\xda\x8f\xd2\xda\xf1?3\x00\x81<\xbdK\xf2?\x0c\xa5V\xdb\xa7\xd0\x10@\xb9\xa9\x96\xd7zJ\x07@)\xa2\xd3\x82\x11S\x0c@\x1a\xf7\xaeZ\xd3\xdd\r@\n\x8a\xf9\x8a*\x9f\x0f@H\x84\xe7c\xa20\x0c@j\x19{\x96D|\x08@(Gi\x1a\xecm\x08@\xe2"\xae\x9a\x80p\x06@\xb2\xc7n\xd8qP\x08@\xa7wt\x97\x03\xc0\x07@M!\x82\xa8h{\x07@\xac\x99\xcf #\xb8\x08@J\xdb\xaa\x0e\xadS\x08@\xce\x89O\xf1\xf2\xeb\x06@\xa3\xd6\x0c\x84\xa7\xd2\x08@\xa3}\x08\xe6h|\r@\x0eU\xfbf\xfd\x80\x0c@\x80\r\xee H\xbf\t@\xf2\xc6\x00\xd6d\xb0\n@\xc6\xd4\xc9\xc8ca\xf5?\x89\x84.\x86\x17\xe9\xff?\xa4\xdf\x0b|3M\x00@*\xbc\xc0\x02h_\xf7?L\xcdoL\xe8\x98\xf3?\xd9\xfa\x94y\xfc\xde\xf9?^?\xd1\x19\xf6\x80\xf7?\xf5E\xbe\xa2\xc8~\xf9?\xca\xfe\n\xc2\xe0a\xf4?\xa7\x84t\xf8\x06b\xf4?\\\xe8\xfc\xe2,\xac\xf3?m\x06\xff\x86\x11\x1b\xf7?\xe9t\xc4Br\x88\xf1?\x01\xf2\x96\x9f\xcb\xe5\xf6?sE\xbb\xc8\xac\xed\xf4?\xa0\xec\x94\x0e\x86A\xf8?L\xbb\x12`\xbf\x8b\xfa?\xc7\x7f\x91\xa5/\x8e\xf5?\xffb\xdd\n\x01\xc3\xf2?\xb4\xfeV\xe9\xba\xd1\xf3?\xb9\x90\x02+\n>\x1c@p\x01G\xbc>\xe1\x19@C\xa5\xa2;\x81\xd1#@\xb4\xd2\xef\x07\xaaR\x1c@&\x13\xa9\xd5\xcb"\x19@\xf8~\xff\x11\x14X\x1e@=u\xaemk\n\x1b@\x05\xc9\x9e1XY\x1c@\xed*\xac\x07\xdda\x11@\xb1\x93\xcc\x97\xb8\xb0\x16@\x94\xef\x1f_Qr\x10@\xd1\x89\x1b\xc1\x93\x04\x11@\x1a\xfd=\xd2\xc3G\x12@\xf2baV\xac\xa1\x13@b\xac\x94\x827\xcc\x13@\xfd^\xa4\xf9\xf8\x18\x12@G/\xc5\x02\xa7_\x14@\xca(.\xd3j\xf7\x14@n\xc9\xa2LW\x06\x0e@\xa2:v\x14\x1c\xaf\x10@_\x1d\tZh\xbb\xf4?\xf3\x1bE\xe3\x8cv\x00@\xb7T\x96o\xfe\x10\xf4?\x1a0L\xf7\xf7\xe5\xfe?\x14*L\x00\xc6\xe5\xf8?\x86\xb8AD\xed\xdf\xfb?ZR9\xb0\xd8:\xed?t\xbfh\xdd\xdc=\xf0?\x91\x03j\xed\xeb}\xf2?\xfc\xdc\xb3\x02\xe7}\xf1?\xb9\x81\x95\x8f\x0e\xad\xfc?\xddT\x82\xd6p\x9a\xf3?1j\xa7\xad\x05\xa0\xf2?6(\x1a\xa9F4\xf3?\xc4\xd8g\xefM\xbd\xf2?B9\x85H\x06\x00\xec?\xf2\x07\xde\xb0\xd4Q\xf6?\x1a$P\x92\xe6\xa9\xf4?\x12\xb6q\x82\xca"\xf3?\n\xfb\x05\x9ey\xef\xf2?\xcc\xd8\x8f\x96\x95\xfd\x19@\xe6B\x9f\xe7)\x14\x16@\xea8\xfd\x92\x88\xae\x1c@\xe7\x95\x1aZu\x85\x17@\x8f\xf7{\x8d\x8f\x07\x18@),\x1d\xa2\x98\xa1\x18@$>\xcf\xb1\xb3k\x15@\x15\xa8\r;\xce\x14\x11@\x85\xc8\xbc\x13MB\x10@n\xcfitf\x97\x17@$\x04\xdeE\xd4\xd2\x11@\x123\xe2^~Y\r@\xe3\xe7\xb2\xf3\xd8A\x11@\xe8U\xbb}#r\x16@1 Dd\xb3f\x10@2\xd4\x81\xea\x89\xd1\n@\xfa\xf7M\x19\xb5\x11\x10@Gt\xd1\x90\xdaN\x0f@>C\xb3\xf7\xe1v\r@\xb3%\xf9\x0e\xf2C\x0e@4"]#\x04\x07\n@9`\x15\xe8\xd9V\xff?u\xed\xe0\xe8\x02S\xfb?\x9d\n\x826\x1f\xf8\xf7?JYC\xec\xac\x15\xf7?u`\xf7\xd2\xc9o\xf5?\x8c\xe1\xf1\x7f\xa1t\xfd?\x80#\xb8T\xa4\t\xf5?0u\xe5N\xd7!\xf6?\xfdq\xd3\xccs\x9a\xf4?\xde\xffH*\x98\xc7\xf3?\xb6\xc2\x00\xc4\xe7\x1c\xf3?C\xcd\xc4A+\x02\xf6?\xf7\xc6M\x0eU\x8c\xf7?\xec\x8b\xe1\x05\xc1%\xf3?[\xfc\xfd\xd4\x1c\xb5\xf1?\xc9`\xc3\xedB\x1d\xfd?\x9f\xd6\xbb\xc8\x9e\xe6\xfc?\x82\x18\x85\xd8\xa1\x9e\xf1?\xde=\x94\xd2*\x05\xf5?t\x07\x8e\x0bkp\x1a@\x1a\xac\xe8\xe2\x97;"@?\x01Yi\xce9\x18@\x1aa;\xdc:\xcc\x18@\x19\xc5\xea\x1cF\x92\x1a@\xf2\x85j_\xa7\x8a\x14@\xcd\xc3\xd3\x16\xee\xea\x16@5\xa4B{<T\x12@QjB\xa2\xb0\xfe\x11@X\xb2\xacC.\x00\x10@\xac\xfcTzpN\x13@\xe9CP>\xf9I\x13@*U`23\xbe\x16@\x94+/\xaf*\xbd\x14@\xd4\x07\xd1\xf1\xea\xcd\x10@\xf3G\xfc)\xb3\xc0\n@m\xbcG\xc4\xe3\xe7\x12@\xa4\xd6,\x06\xa3\xc6\x18@@/X\xbct\xf6\x0e@\x8f\xfb\xaf\xee\xd9A\x13@Y\xfc\xa6\xd6do\x0e@\x82\x98]\xa5o\xe4\xff?d)\x14\xc4\x9c\xd2\xf6?!\xa0\x950\xb5E\x06@\x03\xd6Z-r\xfe\xf8?\x9a\xb3\xcc\xf9^\x04\xfa?Q\xaaE\x80\xaf*\x00@\xed\xc11i\x14\x8f\xea?\x02\xd3\x92\x98at\xf2?pK._\x18\xe9\xf7?{C9^\xd5\x1a\xf6?Av72\x96\xa5\xf5?\x95\xc4#\xbdF^\xfb?\x16\t\x7fW6[\xf9?53nz\xa4\xd7\xf3?5\xd6\x1a\xa3\xc4\x13\xf3?\x93\xa9\xe2i\x7fx\xf0?_;0\xbe\xe8\x18\xfd?\x1c\x8b\xe6\xced\xdc\xfa?,\xb23\xb6\xe0\x9b\xf9?\xf1\x08\xf4\xff\xd0\xf2\x19@\x8f\xf3\xae7\x9f\xe6\x1c@\xefa]]"\x03\x19@\xeb\x80\xc1_\x18W\x1d@#[\x16\xa6L\x00\x11@\xed\xd71\x93\xbd\x0f\x18@\x0e\x87\xc2\xfb>}\x15@QU)q@\xfc\x0e@p$\x98\xc1}\n\x13@V\xfe\xf8\xcc\x8d\xb2\x13@J\xda\t(\xe4\xa0\x0f@\xc8\xfd{\xe2\xfb\x0e\x12@_?\x88\xf2>\xee\x11@\x91\x972\\\xf8\x97\x10@\xb2\x02\xf0\xc2\xb5\x9f\x10@>BscY\xe8\x0e@wi\xab\x02\xfd|\x0f@-&\xb7\xb1\xad\xfd\r@z\xad\xd0QvT\x12@\x07\xf4h\r\xca\x06\x12@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.