ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I22
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f\xfe\xcb\xe0\x9c\x846\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'`\x11\xe8F3\xcf\xeb?g\xcd\xa69F\xb0\xeb?21^\xf84\x0e\xc5\xbf\xc4\x83n:\x88\xba\xe5\xbf\x98\xce$\xd2\x01|\xe5\xbf\xc5\xde\xb9\xe7\x1a\xe0\xcb\xbf$\x87E)\xc6S\xd2\xbf+M;\x9d\xe8\xec\xa9?)W\xfb\xe0qF\xd4\xbfhH\xbd\x1dO.\xd5\xbf9\xda\xe5\x1e?\x98\x87\xbf\xce\xdc\xc7x\xb5\xb7\xe6\xbfc\xe7\xcd\xa6T\x1d\xe6\xbf\x12\x92\x90g\x13\x04\xe0\xbf\x88\x1e\xf2\x9en\xca\xa6?%/o\xb5\xc3R\xe1\xbf\xcaO\x91\xa2\x8a\xee\xe8\xbf5\x03\x1c\x00T\xc8\xd0?e)>\xca\xbf1\xe0\xbf\xfc\xe3\xcc\x90#\x9d\xdd\xbf\x126\xdaa\xab\x88\xcc?O\xec;\x96\xcd\x00\xcb?\xd8\x85\xf3\x91\x9c*\xd0\xbf \xf7_6,4\xce\xbf\x15\xd0\xd7\xb4a\x85\xca\xbfB,\xf8\x83\xbfC\xa5\xbfs*t\x96\x9b2\x8c\xbf-\xb4\xea\x80\x1f\xe6\xbc?7\xc4w\xff\xf1\xcf\x89\xbf\x9d\xe8_\xf4!\xb4\x93?YjvT\x8ex\xb0\xbf\xe6\x1f\xf1\xe7hF\xbb\xbfbo\xff\xed<\x18\x81\xbf\x121\xbf\xed\xec\xa3\xb0\xbf\x16\xb7a5 ]\xc6?\x83*\xa2\xcf_\x04\xbc\xbf\xcc\xca\xd1\x9f\xcf6\xc1\xbf5\xd3\xe1S\xf0y\xba?\xd6]\x02\xdd\xe6\x03\xba\xbf\xd4\x9f\xb7.\x8bA\xba\xbfO\x0c\xfa\xcfj\x84\xd9?\x04\xbbS[\x12\x18\xd6?,\xc5\xbd\xd1\xdc\x01\xf6?\x8c\x0cv2q3\xf6?P76\'X\xea\xbb\xbf>\xb9\xbf\xfe\xa3\x8d\xeb\xbf\x98\x15\x86\xcdpT\xde\xbf\x05\x19[Js\x9d\xec\xbfZc\x93\xbe;)\xef\xbf\xa01[\xbb\xfb\xcf\xec\xbf\xec\x83K\xa8\x1c\x8f\xd0\xbfq8\x9f\\bj\xca\xbf\xf0#]\xc4\xd9\x00\xe5\xbf\xc0o\r`\xb4k\xc8\xbf\xcc\xdf\xfcW\xb8K\xe5\xbfQ\x8f\xfb\xd4\x81\xb5\xd8?\x1a\x1e\xa6\x94I|\xa0\xbfM\xd6ji\xb2\xf7\xde\xbf\x86XBR\xe4\xa8\xc0?>s\xd95\x18a\xd4\xbf\x8a\x9a\xd3\xbb}\x1c\xae?L\xea\x94\x81\xeck\xb1?\xff.\x95\x07\x9f\xf7\x96?\x11\x9c\xe7\xd7\xc84\xa0\xbfL`\xad\x89\xae\n\xb7\xbf\xbb\xb0`\xf9\xb7\xd6\xb5\xbf{\x97\x1d\xbd$\xb3\xb7\xbf\xc0\x12\xd0@\n\xae\xa7\xbfO\xf3\xbc\xe2\xd6S`\xbf\xd5(w\x95k\xcfa?\xf2TR\xb85tz?\xc8\xd4\x03\x92\x06\x89}?\x7f$a\x10\x82u\x90?\xb3\xb8\x00\x1c\n\x85\xa8?\xbc\x0b\xf2\xc2\\\x9c\x80\xbfv\x8a\x10\x9f\xe1\x13\x8e?\xbf!2\xac\xf2\x8b\x84?\xc1B\x01\xbbh2\xa1?^\xc6\xb5H7:q?\xafR<\x90\xae\xa8\x84\xbf\xb1\xf4\x9aU\xfe\xa1\xee\xbf\xda\xa9\x06\xee2\xea\xdd\xbf\xb0\x18\xa0U\xd1\xb9\xc4?\x1d\x8e\xf8O\x9c\xcf\xd6?\x94\xa7]\xad\x8d\xc9\xe3?\r\xd7\x87\xf3\xfe\x8c\xd9?\x9b\xb1\x96\xb5\xa0H\xd9?\xaf\xbe\xa1+\'\xa4\xd0?\xd7\x00\xd9\x89\x06&\xd1?\x92^\xfb\xf2S\xb4\xe0?\n\xeb\xa4bd\x94\xae?<Z\xe2\xde\x10\xf4\xe0?\x1fp5:\x9e\x8d\xe6?{;\xc9}?p\xc4?\xf31\xfbX!n\xe0?\xf6\x8c\x1f\xa7\xc6\x7f\xe5?:"\xc1\xe3\xf9\x0c\xe0?R\xb6D\x0c\x07i\xb2\xbf\xd1\x81\xd9K\x0b\xa8\xe0?\x88\xee=\x1e\xab\t\xc0?\xfa\xd8]\xab\xd4\xc4y\xbf\xcd3R\x934\xc2h\xbfS`T\xbc\xf6\xaer?7\xfaK\xeb\x9e9\x80?\xdc\x1ayi\x9b\xa5\x88?B\x0b\x81yG\x04l?\x02\xed\xbb>~L\x8b?\xde\xf1\xccQ\x7fP\x81?\x99\xb9\xd0\xfb\xa2:\x86?;#`|\xf3\xe7\x7f?S\xf1\xb0VS\x9c\x87?\xec\xab\x0c\xb8\x03&\x83?\xddL\xc3\xf4\x02\x01t?\x16ZdjMX\x8b?\xdb1\xac\xc1\'\xa2\x87?\xe1\xe0F\xed\x02\xaf\x86?>x\xdd\xa4\xcby\x81?\xb7^\xd9\xda\xd2\x94`\xbf\xf4\xbf.\x82\xe2\xddt\xbfdH\x83\xbd}\xf6\x81\xbf\xcf\xb57\xc7\xb3\xd7\xe3?\x10\xe6\xc1\xd5vE\xf1?\x07\x84\x96\xb5\x7f\x13\xb8\xbf\xb1Q\x145\xc8r\xf2\xbf\xf8#\x9d\x99\xf2\xe5\xed\xbf&\xbaKH|\x95\xb7?I\x8e\x0f\xbf\xef\x86\xdb?\x8a\x16\x14B\x93\x97\xd0?\xb3\xae-\x17\xb9\x00\xe5\xbfOS\xf9\xa2%\xa3\xd5\xbf\xf7q\x9a\xe4\xdbB\xa1\xbf\xa9\xf1\xf4cB3\xdb\xbf\x0bo\xbd\xf3x\x8b\xed\xbf/\xcd\xf3\xb1\xe53\xe8\xbf\x81*-e$=\xc9?k\xe1d\xbf\xc2M\xda\xbf\xeb\r\xf1\x84L{\xe0\xbf\x98\xe4\xc0\xbd\x1b\xfb\xaa?\x858x\xf2\x98%\xdf\xbfa\xe9O\xc2\xbdb\xdb\xbfY.)\x8b\x07\xb2\xb8\xbfW>\x83Tcm\xa0\xbf/6\x07\x8c9\xf6\xb0?rJ9\xd6\x1d\xd9\xb5?\xb3\xca\xf7\x11\x12I\xa5?\x92oW3\x81\xd0\x91\xbf\x88\xe7\xf0\x17B\xb9m\xbf#\xd2\x11\x8c\x84w\xaa\xbf\xcb\x7f4$\xdc\xc7\x93\xbfA\x10[\xd5\x83\xc8\xa1?\xba\x07\x81Aj%\x94?\xe3\x1c\x1ftMV\x87?M\xa7\x87\xcc\xbb\xff\x91?\xcf\xadg\xee\xd4\n\xa1?E\x85l\x1e\xad\xc5\xb4\xbf\xdb\xdd\xd6~=\xd4\x94?\xba\xbb\xfe\x1a\x12\xd8\x8f?]\xfa\x1a\x8e\x16\xc5\xa8\xbf\xf80\xb7\x9b\xe7\xf3\x85\xbf?\x0b\xe1\xeblR\x80\xbfk\x7fgGG\x08\xd9\xbfT\xf5\xe0\xcaW\xf4\xdd\xbfI\xe3\xab\x14\xcd\t\xc1?\xee\x98yy\xa5\x85\xd5?w\xbf\xda/\x1f\x86\xe6?A\xcb\x8b.(\x8c\xdd?\x9a\xee\xe3\xf7\xc1\'\xda?$\xb8\r\x9c|c\xc4?\xd7\x97\x03\xe8w\x9a\xc4?\xf9I\x1b\xd0\r\xef\xb7?8\x99\xb4\xc6\x98F\xaf?\x9d\x91\x16+\xfe/\x92\xbfJ\x80\xc3~\xa0%\xbe\xbf\xc0\x93@y\x00\xd5\x91\xbf\xe1:\xe9o\x9d\x18\xb0\xbfC$\x88\x95\xae\x00\xa6?\xcc\xa7\x8d\xc0\x0f\x17o\xbf\xb7\x8c\r\xf3\xd3\xab\xb1?\xb8\x9eHi\xf4+\xc1?\x1a\x86\x8e\x82\xb6\xe0\xb8?\x19\x9dJ*\x15F\xc2?#,\xfa]r\xce\xd0?\xaaFt\xf7\xf5/\xc6?\x01/\xa4M\x8d\x90\xb0?\x0c\xd0\xab\xa0[\x00\x90\xbf \xa6\xf7G\x0fe\xbd\xbf\x1c\x82J\xbf(\xcc\xbf\xbfK\xf5\xa7T\x8d6\xb2\xbfcR]H0J\xbf\xbf\xc925\xa1\xda\x7f\xc6\xbf\xa7"\xef\xf6\xd5\xf0\xc3\xbf4\xd6\x0f\xdb\xf8d\xce\xbf\x03#\x96\x0e7\xca\xcb\xbfR\x12\xc1\x14\x18\xae\xd0\xbfB\x81\t\xaeY\xf4\xc5\xbf\xca\x81\xf73\xe2\x82\xc9\xbf\x9aC3A\xd5\x11\xcd\xbfP\x8f\x12\xee\x1a\xe3\xb2\xbf\xa4/PB\x08\xf8\xc6\xbf\x1b\xe3\x04i&\xb0\xc7\xbf9\xbf\x0fA\xab\x00\xe8\xbf\xc1\xa6\x992y\xf8\xb3\xbf\xd4\xa3Dyv\x1c\xd8\xbf\xbe\x14z\xe0\xed\xca\xd0\xbf\x1c5\x80\xa2\x84\xf2\xd0\xbf\x94\xe8\xf7\x83\xac&\xe5\xbfW\x80\x81\x93g\x12\xda\xbfg\x89\x8b\xfd\xee\x9b\xda\xbfKi\xdaJ\x9f]\xd7?m\xbdK\x16\xa7\xf8\xe9?\xc9\x9e\xf7\xa2\xd9\xe8\xe3?\xd7\x96j;\xce\xe7\xe9?X\x99wp\x0b\n\xe9?\xef-\xd6\xee@g\xde?\xef\xfa\x9c\x0e\x919\xc4?\xd1\x9d1o\xde\xa5\xa8?F\x85D\x00\x8aO\xc0\xbf.(\xad\xbe\xaf\x11\xda\xbfT\xb9\xca\x12\xf7\xb2\xa7\xbf\xd4\x81\xae\xfa\xf4\xd1\x90\xbf\x04P\xae\xd3\xb1\x10\x9c\xbf\xdc\x84\x8f)\x80\x81\xab\xbf\xdf\xcc!\x13q\x0c\xa5\xbfj#\x9a\x03\xce\xa9p?\x82\x89\xf0\xe8\xf3\xa4\xa6?S\xb0\xcb\xad\x97\x84\xa8?\x8f~\xb1\xe0ss\x92?\x8a\x99\x1d\x0c\xe5\t\x90?\x9e\xb6\x9b\xb6t\t\x94?+\x900\x17\x06;\x90?\xd0@\xe5l\xd9ix\xbf\xb4\x8a\xfb\x1e\x1dbz?]k\x87.g\xc1\x8a?Q\x8b\tR1\xb8\x98?\xdc\x8c\xb8/\x94\x13\xa8?\xc5\x1bj\x81>Y\xac?\x8dK\xbf\xb9wK\xa0?\xe4\x1e\x8c\xdb\xeb\x0e\xa5?\x95\xea\xefJI\x1e\xb0?\xe4a\xf6\x89\xda=\x9d?K[\x81Z\x95\xd9\xd9\xbf\xb6h\xb57>\xae\xcb\xbf\x97\xa7\x9b\xde\x17;\xe2?\'\xf0p\x82M\xa0\xea?\xb6 \x8bR\xaa\xf3\xf3?\xd0\'\xfb\x0b\xb6#\xf1?\x83T\xb7\xbc\x81$\xf0?EU\xed\x9cqK\xe9?\xfb\x13\x89\x06\x1c\xa9\xe6?\x13\x1f\x16\xd0\x01\xec\xed?\x12\xff\x1f\x8bE\xe4\xe0?\n3\x10\xff\xea\xbf\xe6?\xc7\xff\xd1\x0e\xd03\xe7?\x8a\xb2\x00\xe8\xcb\xba\xd7?\nR\x98\x17\xc2\x03\xe6?\x15\xec\x1b\xc8\x00\xdc\xe2?2\xfb\xbd\xe4=\xa9\xe3?x9\x08S\x95o\xd9?\xf6W7C\xeer\xe4?\xd7F]}A*\xe0?\xa7&\xb3\x05)R\x9a\xbfA\xf4\xc2\x83\x0e\xa3\xa1\xbfs\xbf}\xec\x81\x82\xa0\xbf\xac@\xcd\xd5-\xdd\xa0\xbf\xa37[\x86!\xb9u\xbf\xdc\x94\x0f6\xb5\x06\xa0?Y\xe6\x9eOu\x9d\x83?Js\xbcQ@\x88\x8f?#E\xf9OSnN\xbf\x8eR<1\x187z?4\xec\xda\x8c\r\x03\x86?\x12\x9d\xf5\xc1\xeb*\x9b?\xb5&"|0\xcc\x99?I\xdf>\xcd\xf5\xef\xa3?\x9c\xe1\x0e!e%\xa7?\xb5o%\x9a\xb1\xa0\xa1?\x1b\x85)\x1f\x93\t\xa6?\xf5\x07\xe8\x83\x00\x1e\xa9?\x97\x1b\xe8\xf1\x93H\xa3?\xc2\x91\xa0\x89K\x91\xa3?)\xf9\x99\xbd\x8b\x87\xe4\xbf\x03\x91y\xf1\xa9\x7f\xe7\xbfV\xba\xbcz7\xec\xeb\xbf\x02\x12\x10\xfa\x82:\xd1\xbf+\xfb\xce^\xd7,\xe1?\x84*=Uh\x18\xe0?Sl\xa04\xa5\xbe\xd4?S&\x1eM>@\x95?g\xfe\xd6G\x7f\x96\xd7?\xd1\xdf\xa2\xb2bt\xd5?_\xb3{&t\xc0\xca?\x94j\xb2\x97\x16\xd0\xe5?\xf2v\xb2\x90\xaf\xdf\xe3?\n\xbe\x86\xaa\x7f\xfd\xb4?6x\x18\x8a[\x9f\xd0?V\x14\x19|\xb4U\xe5?Qk\xeb\x81\xaf\xf0\xe8?\xc2;\xae\xaeu\xe4\xe3?\x9b\xbc\xf8^s{\xdf?Y\x11$\xf5\x9b\x85\xd1?\x9d0\xfc]-\xac\x89\xbf\x11\xfec\x08\xb2\xdc\x83\xbfj4-\xff\xfa\x19\x83?\xdf\xf0\xd1\xa5\x01\xa8b?\xbc\xe9\xff\x13F\xb5\x8f?5V\x0f\xed\x0e\xcb\x86?\x95$\xa3\xdb\xb6\x89\x90?\xcd4\xcb\x80&\xd4\x89?\x04j\xba\xaaq\x16|\xbf\x8cB9e\xacHU?\xea\x98O\x96\xfb\x13\x83?nI9\xd4\xb9\xabh?e\xd8\xfb\x8b\x850\x88\xbf\x96\x0fg\x04N\xa3\x91\xbf\xaba\x16J\xf3\xaa\x9f\xbf\x14\xca\x95\xcaD\xe3\x94\xbf\x94\xdfz\x0b\xde\xf1\x92\xbf\xffu\xf2bpy\x9d\xbf\x16\xdb\x80\x81\x07\n\x96\xbfn\xd4\x19"\x9f\x9b\x9e\xbf\xc4\x1b\x1eL\xeb}\xf2?\xcd\xef\xc0%\x14q\xe5?:\xf8d\xabx\xc3\xfa\xbf\xebG\n$\x12\xec\xf2\xbf\xb87\xf3z\xa3\x1c\xba\xbfh\xbd\xd1\x9f\xa8\xb5\xd1?\xda\xc0?\xc9\xb2$\xb4?x:\xb38\xb5;\xcc\xbf\xe6\x7f\x12n\x1c\xef\xc9?\x8bx\x1b\xd7\xa4\xaa\xe3\xbf\xa8\xab\xbfw\\\x8d\xf2\xbf1UrW\x0f\x08\xdc\xbf\xebr\x05W\xe3\xd1\xf0\xbf\xe5\x9a\xff-\xa1\xb9\xe8?u\xf7@\xd2F\xf0\xd8?\xd8\xe8*\xaf\xc2>\xec\xbf\xe6\xfcs\x99\xd51\xd0\xbf\xc6E\x95\x88\xbf\x0f\xd6\xbfU\x8c!z\xb5\x03\xc5\xbf \xc7\x89\x8b\xab\xa0\xd6\xbfw\xba\xc6\xa9\xc0\xb9\x86\xbf\xe4g\x8e\x14\xbe.]\xbf\xf2=!\x18\xb8\xe4u\xbf\x84!\x8ddv\xd7E?\xc0k\x1a\x08z\x1c\x95?\x84C\rO$\xa7\x91\xbf\xf5uK*dLn\xbf\xf0"\x1e\xe7\xf8\xa0\x93?\xc0\xa0H\xaf^\xd7\x96?y\xa3\xb7N\x17\x1e\xab\xbf\xeb\xa4\x80\x8dZ\xf1\x99\xbf\xf5\xfa\xc4h\xac\xc8\x8d?-lo>\xcb\x80\x87?M?\xcd6x\xbe\x83?4\xd0~fs+u\xbf\x92H\x99\x82\t\xa1\x85\xbf\x85R\x05\xd6\x13i\x9f?C\xac\x081\xa41\x94\xbf\x82y\xec,\xd1\xe9\xa2?c\x91Dpx\x7f\x93?\xc0/\x0fN\xff\xd3\xed?\xac+J\x88U\xdc\xf7?\x95\x95\xc0\x0b\x19\x0f\xeb?\xd4\xd0Tm\x82k\xd3\xbf\x94\xbd\xa4\xb6\x99\x82\x01\xc0\xd1}\xcf0\xb1\xc8\xf5\xbf:W\xbe\xf2\x10|\xea?\xac]=\x18\xe01\xe6\xbf\x94\xa3\x872-\n\xe6\xbf\xe4\x85\xa7Q\x8a\xfc\xe6\xbf~Qg`\xc0O\xdb\xbf\xa0\xd7\xd6\xd7\xc3N\xe3?\xae,\xab?\xb60\xd9?K\xf6\x84yO\xde\xdf?\n\xcf\x06>\xe4\x08\xdb\xbf\xac\x17+\xc0\xb7\xaa\xe0\xbf!\x96i\xff\xa1\x7f\xf1\xbf\xccZ\x01 _\x94\xcd\xbf0~$\x11\x19R\xd7\xbf\xd5\xa6M\xc6.\x84\xdd\xbf\xd8\xf7l\xf6\xef\x8e\xa9\xbf\xbb\xa7\xddk^5J?\xf5\x16\x15\xcbL]x?\x96l\x0f\xcd\xba\xd1\x9b?NlM\xd3]\x01\x97?s\xe2\xd4.\x02Z}?S\xdd\xc5\x95`\xacL?\\\xf6\xa5Q\x91Jr?\xc24%T\x13\xcf`?E\xa7I\x92\xa2}\x9b?\xd7j\xd9/\xac\x98\x86\xbf\x1dt/\x1c\x04\xd1\x8b\xbf\x8e\x1d\xe1a\xa7\x14T\xbf\x1a\x19i\xed\x9ex\x92\xbf*\x9f\x12\x1a&\x93y\xbf\xa4\x7f\xe5}\xaa\xc2\x98\xbf)\xc5\x14\xfc\xa3O\x94?\xb1"\x07\xca\xb2\xa4\xa4\xbf$\xa5S+\xedV\xa3?\xcd\xa3g\xf3\xf8N\x8c?\x8a\xf7\xa5\x9f\x1cc\xea\xbf\xdf\xbd~\xe8\xd6G\x95?\x0e\xcdyE6n\xc0?5\xe8\xa2\xd2\x8ar\xb6?\x8c\x9d\x03\x10t\xd0\xbf?\xa8\x06\xd4\x8b\x032\xc0\xbf\xf1\x8ceX&7\xcc?)\xe4_\xe2cT\xd0\xbf\x1c\x96]\xc1\xa2\x8f\xd2\xbf>\xa1?\xbd\xd9\xdc\xc7\xbf\x0b\xd5Vk\x81\x99\xd9\xbfr5Y}\xe9a\xc1\xbfQ\xfa^QH\xdc\xce\xbfDVJ4a\xb3\xc7\xbf\xaaW\xf6\x9e\xe1\xc0\x95?*c;x\xaf\x9c\xc4?\xcb&\xfat3O\xc8?\xc8I\xc5d\xd8R\xa5\xbfQ/\xa3\xaa\xc9\x8e\xd9?\x95\x85\x7fNYT\xcc?:\xe8\xfc\x1d\x9f\x13\xa4\xbf\x1d\xa3\xc5\xd9\x92K\xad\xbfN\xe9\x7f?\xe8\x05\x9c\xbf!m\xdex\x8epx?0\x10&\x98\xce \x98?\x99\x1fQ\xaf\xd7lu?7B\xd7,\\\xfdg\xbfM\x1c\x1b\xb1\xc8\xb9\x90\xbf\xcb\x0bW\x0cV\xea]?\xbb\xa3)?%\x8a\x99?\xe4\xee4\xad\xd2\xc0\x9b?\xe9Y\xfeP\x8d5\xab?RbI\xf8KM\xb1?\x9fB^\x15\x9d\xc9\xb0?\xbc\x88\xd7\x90\x13]\xb0?GG\xe8\x12\xb7\xf1\xb5?\x8cb\xd2\r\x8a\xa8\xb1?\xff \xab\xc3\xbea\xa5?F\x1b\xfb\x04z\xa4\xb3?ZI\xb0\xcf,\xc7\xa4?\xeb\x88\xf6\x9e+\xd1\xef?Q\x1aZ\xafPs\xe0?\x9e\xb1\xf4z\xc4\xc4\xe6\xbf\x1b\xeao,b\xaa\xed?\x1d\xb1\xefVq\x9d\xe6\xbfq\x9a7\xdf]\xa0\xf6\xbfq^8\xb1\xf51\xf4\xbf\x1d~l*Y\x99\xe7\xbf\xe2\xd4#dh\xcf\xf0?Q\xc8h\x90aV\xd0\xbf\xb9\xbe\x0fp\x1b\xe4\xab?]\x86\xbfGk\xf1\xe7\xbf\xd9\x9f7\xd5\xf5\xe4\xdc\xbf[l\xb6d\xff\xc5\xe3?\xf8\xaa\xeb`\xde\x07\xf0\xbf\xdb\x1c\xaeE|t\xe5\xbfU\xf4\xf7\xb6\xd6\x85\xbd\xbf\x1b!\x1exO\xe0\xa9?\xf9|#\xb9\xb9\xbc\xe0\xbf\xa3yE\x87\x8d\xfd\xc1?\x94x\xa8l\n\xfc\xad\xbf\xe9\xc7\xa9\xd1\xc7h\x8b?\xffZ`f\'\xc6\xb5?\xc5\xc4=a\xe7:\x93?\xfccna3X|?\x9d\xa4\x98YO}\x8a\xbf\xf1*\xf1S\xd8\xd5\x95\xbf<]\r\x95\xb2\xd9\x8d?\xab?\xff_,\x1a\xab\xbff\xe3\xb9\x8b\x1b\xec\x9a\xbfl\xfa%\x96\xd07\xb0?\t\xfeJ_\x0e\xf8\x9b?\x1b\x10\xd4(\xde\xc3\xa3?\xd7\x8b\x97\x065\x80\x9a\xbf\xf4\x9a\xd5\x94\xf7\xf6\xa7\xbf\xaa\x07\xc9y\x15\x90\x8f?\x15\x07\xdc\xb2\xbczm\xbf{tTU\xb9p\xb4\xbf\xcb\xb0\xac\xe4r\xd8\xa2\xbf&\xa7f*\xa02\x95?\x8d\x1d\xb7T\x13H\xd2?\xfe\t\xb2f\xa9\xe8\xd0?\xde\x03\xc8\xbd\xed\xfa\xd8\xbf\x9cG\xedV\rH\xc4?\x18\xe8{i\x03\xf9\xdf?\xdcQ\xe4\xa3O\xaa\xc6\xbf\xf6\x81D\x88{u\xc5\xbfR\r{*\xfc\xd7\xdf?\xbd\x17k\xb2h\x08\xd4?\xa6\x1aP"\xdbt\xd7\xbf\x90\xea\x1eq\x96\x94\xdd\xbfE\xef0\xc8E>\xe9\xbf\xd0\x94D\xab\xf5\xdd\xc0?\x9eX\xdbW\xc0\x82\xd4\xbf\xc3<g\xf8\xbc\xdf\xdc\xbf~\xd3^\x0by\x1a\xe8\xbfXs\x82gw\x8e\xd8\xbf\x9f\xaeZ\n\xdb\xd3\xdd?\xc8\xb8A\x8a\x96\x11\xe1\xbf\x0e\xd4f\xd7\xc9V\xc4?\xb1\xed0\x1a \xb9\xb2\xbf\xb4\xa5\x9da<l\xb2\xbf\xc2BsZ\x90\x8f\x87\xbf\xcfX\xaa\xfaL\xc3\x99\xbf\xcd-\xfd\xf6\xa5\x18c\xbf\x80\x17\x91g7J\x9d?Q\xecr\xb4}\x18\xb5?\x96\xa3gY\x06\xc5\x95\xbf\xf2\xf9\xb8\xab\xed\xf5\xb0?\xb1i\x9c\t\xc80\xb2?9\xb3^\xf0*xy?\x919\x8cR\\\xec\xc5?xn\xf9jo\x98\xb5?h\xa0\x8ecn7\xaf?z\xa1F3K\xb0\xa3?\x93CR|\xb6G\xb7?&T\x0b}\x19\xc6\xba?Xb\xfb\xd5Tv\xa3?\xad\xf6\xec\xd5\xf8w\xc1?\x91\xf0\x0c\xf7d\x1c\xbe?\x96\x15\n@\xf1\x1d\xf5?\x8f\x04Cp<S\xeb?c\x14\xfa\x05\xe0\xc5\xf3\xbf\xb7yq`z\xbe\xf4\xbfn\n\xfaPF\xab\xa4\xbf\xb8\x17\x80\xb1\x137\xe7?\x01\xee>{\xf4\xa0\xf4\xbf\x14\xe0\x0b\x80\xd8\x11\xf9?\xdfjN\xa3\xa4O\xe3\xbf\x85=\x01\xbe\x99\x10\xd1\xbfV.M>\x8d\x10\xe9\xbfI"\xae\x83B\xb9\xf5\xbf\xc5oK\rhM\xc3?\x80\x9f\x1c\xacs\xcb\xe6\xbf!\x9c\x9c\x96)\x14\xf1?\xf4\xd8&\x15p\xdb\xf8\xbfXkfl^8\xe0\xbf\xc6\xd4\x11\x9c\x16d\xe2?Gpnd\xc6\x96\xdc\xbf&SI\xc2\x8f\xeb\xd0\xbf+\xa5 x\xf1X\xaf\xbfOy\xaf@\xa9\x86n\xbf\xb6HOT\xf7/\x96?\xb9B\x82\x11\x85i\x97?}\\?dv\xee\xa4?\x86\xc1\xc0\xbd\x99\xd4\x8d?U\xc2\xce\xe8\xf5\xc3\xb2?\x03s6\xb2\xa9!\x93\xbfh\xef\x8aU\xf5\xbf\x84\xbf\x99=f\x91\x183\x80\xbf\xc84\x96\x04)A\xa1\xbf\x1a2\xd5\x15\x99\x14\x8a?<\x99\x12\xb3\x1d\x89\x95\xbf?$\x9d7\xa2\xf1@\xbf@\xb7*\xf4\xaa1\x99\xbfa\xf9!\xdc\xe7\x10\x84\xbf\xe6+ \xd7\xed\n\xae?\x10ki\xb6d\x11\x93\xbf\xf6\xbd\xca~f\xd5\x93\xbff\x1b\xae\x9d\x91\xb6\x8a?\x99\xe1\xab\n\x9b!\xe9?\xe8[.{\x16\xe2\xfb\xbfhN\x049\xe8s\xe1?\xec8Y\xd0/\xc9\xb1?\x8d<\x10x\xbc2\xd9\xbf@\xe7\x9b\xef\\\xba\xd9?%oT\x04`}\xd4\xbfK\n\x85OMd\xc0?\xe1\xa8\xef\xe7\xb7\xf8\xe2?\x04A\xf9\x85N?\xbf\xbf\xc5\xd2\x14\x81U\xeb\xd8?\x8as\nl\x0b\xd7\xd4?&9\x10A\x9a5Q\xbf\xae\x96#\xb1\x15\xfa\xdb?0\xc2l\xf3\xf1\xf6\xcc\xbf\xe6\t\xee\xa9\xc0 \xd5?\x16c\xb5\xab[x\xdd?jg\xe54\xc6<\xcf\xbf\x10AAT\xbci\xd1??8\xc6\xfc\xaf\xba\xe4?\xfa\xa9\xf9\xd9\x90\xe5\xba?\x1b\x08j\xf5\x14\xde\xb4\xbf\x9a\xfc$]\'\xd1g?\xec\x8f\x92\xec\x18\x87x?\xe0\x81JZ\x90\x93\xa0\xbf\xc3\x10\xabk\x04j\xa3?\xae=-\xa7i\'\x82\xbf?\x0b\\?P\xfb\x96?\x99o\xcd\xa5\x03\x1a\xa6?\xd1\x80\xed\xd1\xe4n\x80\xbf\xe3\xaf\xbf\x00\xc7\xde\xa5?\xbc\xfb\x8f:y(\x88\xbf\xaf<\xfc\xc1\xfeM\xa8\xbf\xcf\x07\xb4ly4\xae?\xde\x1d \xe3#u\x8a\xbf\x18\x02V\xbcJog\xbf\xf6\xee\x80\x96\xe4\x06q\xbf\xf5\xc2&\xb6Da~?(AM\x9d\xc5\xef3\xbf\x87)\xd0\xe8\x8b\xfb\xa4?g*\x0f\x06\x91\x08\x91?Z\xd4.\x86b(\xe7?\xa4\xa9\xe0\xec\x9eY\xef?\x97:y _4\xe0?NAl/\xf6\xa0\xbd\xbf\xe2\x02\xaa\xca\x91\x8e\xe3\xbf]"^\x01}\x89\xd4\xbf\x03\xb6$\x94\x03V\xe6\xbf\x1dQ\xa4\xa9\xb7\xe0\xeb\xbft\\\xa5\xe2\x0fH\xb2\xbfK\xc9\x96\x086\xcf\xc9?\xaa\r\x9a\x1a\x07_\xd7\xbf\x7fp4\xf2.\xcf\xdc\xbf\xf5\x13:\x1a\x82\xbe\xbb\xbf,\xe6\xd5d\x8c)\xec\xbf\xfd<_\xba\xcb\xff\xd1\xbf?=\x17\xeb1q\xe7\xbf\x13\x1eI\xb1)\xc8\xe6\xbf\xb2\xd8\xf0+5_\xea\xbf\xda\xf1\x1e\\\xfe\x0b\xe6\xbf\r,fu\x9f\xcd\xb1\xbfx\xcf\xec\xe7\xba\x16\xa6\xbf\x10\xacEz\xb0\xaf\x9e\xbf[{|\xde\xefj\x8a?\x08\x01=\x92]F\xaf?\xea\x18\xc5\xaf_\xdd\xa4?J\x06[\xf6\xa8\xa1\x99?\x11F\xdeY\xf7\xad\x87?G\xb8T\x96_\x0c\x93?|b~\xff^\xaf\x83?OI\xfc\x9e\x07\xeey?s\xa1,\xce~\xe1f?6\xd1\xaf\n\xc0\xe4\x99?\xffl\xf2\xd1\xbe\x19\x9f\xbf\x99\x85\xb2:\xb9\xf2\x90?/\xf2\x8a\x10\xfd\x83\x8a\xbfHp\xd6\xf1?\xc0y?\x10\x07\xae[\xd4\xb4{\xbf\x0eFf\x15.oe?6\xaa*\x12\xea\xc0\x9b?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\x15\xdbX\xdc\x02\x00\x08@#\x9e\x96:\xa9\x1a\t@6\x1f\xf1V\xbeJ\xf7?\x12\xf1tQ\x80\x1c\xf3?\x03\x8e\x99\x86\x003\xf1?\xf3ca\xd7\x8e\xf8\xf4?\x12/\xb2#\x01\xbc\xf0?\x0e1\x9ddU\xa7\xec?\xeb\x8bp\x1a3\xb4\xf1?8\xfb\x1fe\xbe\xce\xed?\xe17<~Y\xe8\xe6?\xf5?\x8d\n\x07L\xf2?\x08b\xaa\xa7\xe7\xd8\xf2?\xc6\xf9\xe7\x12n\xa0\xec?\x9e#\xa3*\xdbP\xed?ihRKq*\xf7?\xe3~\xec\x99\x86F\xf2?\x04\xed\xfd\xd8\x0bK\xf2?R\x97\x8b\xd2g\xee\xf4?\x07\x14\x06H>\x1d\xf2?\xf1\xa6\x91|7$@@\x03UJ\x85\x00W%@\xd6{Iw\xeb\x061@.\x91\xae@\xa3\xd0.@\xe8\xd9\x0b\x01\xf9\xfc(@\xf7\x81\x06\x9c*\xe9(@cOD\x18\xce\xd8 @j\xae\xc8\xc5V\xaf"@\x8e\xfc\xaf>\xef=!@\xcf\xcf\xb6tw%%@ie\x05B1[ @\xb2\xc5\xd8\xba\xed\x08 @^\xbfy\x807:%@\xdb\xc9\xb9F\xcf4 @\x84C\x9ay]\'!@\xee\xcd<\xb5\x90{#@\xc2\x89p\\\xb7C$@\x08\xc9\xef\xe9\x1b\x92"@]\x8e\x9eP#\x10\'@\xcf,\'\xffRl\'@\x16+d\x13"D\x04@ \xb8\xb5\xc6[?\x02@*8u\xee\xec^\x07@mq\x0c\xd8+\xae\xed?\x7f\x11\xf7\xb2\xf4\xc1\xf4?\xe2\xf4\xe8A\xd1\xa9\xe9?#e\x93x\x02\xff\xf7?\x89\x90wlX\xbb\xf8?\x9b\x0f\x07\x8a\xb8:\xeb?\xdaB\x13\xe4`\x8e\xf2?9bJc\xad\x1d\xf6?\xa4\xd9\xb6t\x1d\x8a\xfd?0oEj\x06T\xf4?]\x86\xeb<\xb5\xfe\xf0?^\xf1=\xe63Z\xf3?\xfa\x82D\x13\xf7%\xf6?\xc2\xfb\xddU\xea\x13\xfa?\x9c\xf5\xfb\xa0\x93\x06\xf4?z/\xf9;\xad\xf9\xe6?\x91PE#g\xc5\xed?\xd4\x0b\xf3\xa2\xbf]>@\xa8\xd2\xb4\x9cV\xae-@\x94\xbaOA\x9d\x8f3@\x9d\xe2\xca\xc5\x03\xc1*@\x18\x91\xb3\xac46.@l\xd4\xa2\x83N\x0b @\xaf\xa0\xf78\xc0\x99-@[\x08\xa7\x15\xfc\x050@\xd5\x0b\x9f\xa7\xbe\x03 @\x7f9V\x0eu!&@\xe3\xfa\xd8\xbf\xfb\xc90@\xcd\x96f\xa1\xa1C2@+)u\x0f\xa0\x130@\xab8\x8c)\xc5\xff*@\xb7\xa0\xa9\xf8\xb3\xc6/@\xae\x93\xa4\x14\x13k\'@\n\x94\x01\r\x1f10@a1[\xfc\xb1\x18,@j\xe8\xaa\x11\x98\n#@\x9e\xe8y\xd2f\xcb!@\xb1l\xf5fz\x03(@\xce\xd9\xda\r\x92O!@\xc9\xfa\xd05\xe3\xd4\t@\xa7"\r\xa2s\x11\x18@d0\xeep\xab\xbe\x1b@\x8b\xad\xbc\x9d\xc4\xf2\x10@\xaf\xb4\xf4\xd0\x1c\xb8\x07@\xd0\xe16R\xfe\xab\x06@)\xefz\xca\x93\xb6\t@\x00~^\x8f\x95\xb2\x05@\xf4\x1c0\xb7\xc1d\x04@\xec\x9f\xa6\xee\xd8\x93\x08@%\x17Y\xa1\x8bg\x08@t\xf6\xb61\xd0x\x00@\xbb\x11*\xc0\x03x\x04@?\xc7V\xc9n\xbf\x03@8\x08@\x87\xcey\x03@\xd7\xef\xcc\xcbY\xbd\xfe?h\x9e\xae\xa8\xef+\xff?\xf3\xc0\xec\xfa\xeb\x81\xf7?)5\xe5\x95\xa6\xe5\x95@\xecl\xed\xc4\x04*p@\xf1c\x8f\xbb&|f@\x82\xd8\xce\x1b\x03\xf1T@Y62|SnS@\xb3\x9a#\x13\xf8\x1eP@\xd6)\xee\x8b\xb9\xd8B@\xd0\xaa\xbe\xfa\x93\xaa>@{\x11\xc3\x07\xbe\xf6A@\xa4g"r\x0eU:@\xe0\xf5)\xc1\x7fd7@\xc9 \xa2\xe5\xae\xf2;@\x9f\xbb\xec8z\\>@\x11\xad\xb9\xb8\x9b\xf03@:\xc1Tu\x94\xa47@t\x94p\x19\xf3\xda4@\xff\xea\x1a\x9c\xdeX7@\x0f\x07%yM"0@\xc4\x1d|\xc4*#3@\xb1\x0b\x8a_k\x8f(@\'L\xab.m\xaf\n@\x8e7DYg\xa4\x14@\xa2W>\xb2?\xe5\xf8?kp^\x17\xaa\x81\x02@\xae\x0e6\x96\xe5 \xf7?=\xab\xc4\xba2\x06\x00@K;\xa5\xeb)2\xf6?\x03\x9b_w\x0e\x14\xf6?H\xe4},\x98O\xf7?\xeaA*|8\x95\xf1?\xe0;\x1cE\xff\xfb\xf0?\xf1\xe7G!\x98\xe3\xf8?\xb2iM\x91\x82\x92\xfd?\x16\xdc\xf2\x11\xd3\xd1\xf4?0\xf9u\xbf\x90u\xf2?\xa0\x066\xd0\x1f\x81\xf8?\xa4b\xea\xe4\x9e\xcf\xf3?\x96y\xf0u\xc7\x18\xf6?\xe3\xe5\xd8\xf0\x19\t\xf6?Z\xf7\xcc\xc5\\7\xf1?\xda\x1c+\xed{\x14\\@\xc6\x06z\xfe`\xacX@R\x17Z%\xd0\xdeD@\xfc \xe6~\xd8/B@\xb4u3\xf6\xef\xc4A@2P,\x8e;\x12@@\xeb\xbd\xd9B\x9d\x063@Y\xef\xdcm\x0fH7@\xda\x83E4\xea\x1b3@\xca\xe6!\xfe\xbb\xcb1@\xc6\'\x87\x8b\xdcd1@\x80\x1dI3\x1b\x038@Cbs\xbc\x1fF5@\xdb!\xd3\xa1(,0@\xa9\x00\x18\x88,{5@\x82\xd1\xef\x18\x99\xf15@^\x15kB\xde\xf72@\x1e\xce\x89\x0eQ21@\xc2\xd6\x04\xdb\xeb\x821@b\xcf\x02\xbc\xa4\x92*@\xd0Np?\x95m\x01@/\xbbK\xb4\x93A\xfb?\xaf(\xde\xed\xf5\xc6\xfa?\x88\x01\xf8}\xc9_\xfc?g\xbeF\xdc\x1d\x11\xf4?X\xb4#\xc1K\x8f\xf5?\x8e1\xdb\xd7\xcb\x13\xf6?\x9f\x00\xc0\xb6\xdd\xa7\xfb?\x83\x86\xfb\xa0\xebB\xfb??P\xde1\xb3h\xf6?\xfe\xc5\x07&_\x0b\xf4?\xd7\x1e\xdd\xf2\x92\xcb\xfb?C}\x8d\x17\x97\xc5\xf5?]\xbe7\xd5\xb5\xf6\xf4?7Y\x84\xc8c\xfe\xf3?\xb3\x83\xe6\x95n\xf5\xf4?@\x8f\x9d\xed\xe9\x81\xf6?\xd0\xef\x96n\xd4\xb6\xf1?\xc4ns\xb3\xda\xbf\xf8?\xfa]o\xa3JG\xf6?\x8b\xa3\xfb\x9aV\xb43@+\x17\x91:\x05E#@\xb1\xfe\x0e\xee\x1e\n-@\xb6\x04)]\xd0?)@\xc17\xf0\xa1ZX"@3\x1b|\x02P\xe9&@\xe5\xb7\xf6\x02D\xee%@\xa8\x86\xfc\xc7\xf3\x86+@\xa7t:FN\xc3(@\x0bK0\xdc\x17\x90\'@\xd3x\xf4\xc2\xa7q&@\x83\xc9\xaeK\xe1\xe20@\xe5\x0f\x86\x7f\x8e\xaf(@\xe4fS\x82\xa0N"@{*\x17\xc7>\xf4#@\x1dcw:\xd9\xf5.@N\xcc\xb8\x7f\xc4Y,@).j\xa8\xcd\x98(@\xa8\xdb \xd7;M,@%4\xa2\x9e\x0fy&@\xe2!\xe9\xff\x8e\x8a @/\x83\xad}\n=\x13@\xb1v\x83\x03\x05l\x06@\n\xfa\x9e\x90\x88\xda\x05@#;>(\xa0\x16\x02@A\xff\xce&\x89\xa3\x04@G\x1d\xdd\xa0\xad\x15\xfe?qr\xa3i\x1cC\xf6?V>\xd5\x91\xda*\xfd?\xb2\x11\x1b\xec\x1d\xdf\xfd?Q\xe7]YG&\xf9?\x88\x8f4\x7f\x03\xd0\xfe?)+\xf8(\x96\xc9\x00@Vk\xcc\xbc\xbb\x04\xfa?\xf3X\x0f\xae\x9c\x86\xff?\\)\xe1N\xae\xae\x02@\xef\x8c\xedy=6\xf6?\\\xe3C\xba\x99=\xfb?\x1c\x874\xd3*\xba\xf6?\xa0?\x1f`\xbe\x9f\xf8?7\xf1[\xdfn\x88f@Hj\xccP<Li@\x98y\xf2\x9bx6T@T\xe3\x8b\xce\x1b\xfaQ@\xc3\xa8_\x7f!\x1fI@\xbcP\xb0\x8c\x99\xfaA@\xf6\xac\x90/Zb<@\xac\x9b\xe8\xd03<9@\xf6?\xc4\x8d}h7@\xb5\xa7\x9bt\x93\x125@\xd7\x97\xf0i\x9005@\x18\xa4H1C\x0e9@\xbex\xa5\xc6|\x1e6@\xab2\x100x\xc51@E&+\\Ml3@\xbdro8\xcaS4@\xf0|W\x12\xac\x892@l\xb6\xc0\x07\xa7\xec/@8\xcc\x95i:\xac2@zh\xd1\xafWU0@\xd92Fp\x062\x0b@\xdc\x94\xa0\xf9iu\xed?\xf4\xd9+M\x07J\xfe?\xa8\xbdc\x04:\x80\xf8?c\x9a\x9f\x02\x8b\x00\x00@\'\xcd&\xf7\x93s\x00@H\xac\xf3\xbe\xd3\x02\xf6?\x19\xd2#\xba\xd9\x82\x03@\xaf\xad\xa5\x8b\x8f\xa2\x02@\xac`\xdc\xf4\xc6\x87\xf6?\x8c\xb1%W\xfbn\x02@\xbd\x94\x88\xbd\xcd\xce\x06@\xbc\x97/\xeeZ\xae\x01@O@\x00\xefa\xb1\xff?j\xd6\xab}ea\xfe?\x86!\xecC\xe31\x00@\xfc\x9el \xa2\x98\xf7?\xa0\x82\xe5\x1bk\x05\xf3?U%\xa9\x00\xec\xe8\xfe?\xb3J\xa6\xa8\xf2\xf1\xf5?\x99!\xdf\x94\x06jO@\x19\xd5\xac^\xca\x95C@\xf7\xe6aAe8E@\xb9\xbf\xfd\xaf\xa4d=@q\xe8\xfe\r\xc2\xd4A@\x8e2\xa9\xc7\x91\xd5A@9\xaa\xecr\rk6@8\xd2\x0c y\xce8@\x11\xd9\x10\xd0\xbb\xbc>@5\\\xf3\xb3\x12\xac0@\t\xf4\x03sF{4@\x94#A\x96v\xb7<@\xdd\x0b\x9eCm\x1c>@.>\x99%\xc2\n5@2qr\x1e\x02\x9d4@-\x16u\xe6\xe1\xb43@ \x0fcSM\x1f2@\n#\x10\x9e\x96O0@^(\xd1n\xc6\xc25@\xdbK\xdb\x1b}Y-@\xbeE\x16\x05l~\x10@\xef? \x01t7\x12@W\xb5OF\xc5N\x00@eP\xdc\xf6\x14\xef\x03@,Dk\x05\xbc\xaf\x03@\x0c\x86s2\x8c\xa9\xf9?\x92\xf2y3~\xb0\xf5?\xfd)=\xab\'\xb1\xf9?\xab\xd3\xfao\x18\xd7\xf3?\xd5\x8f\xcb\xf9\xce\x8a\xf5?\xd7\x90\x95\x9e\xad$\xf7?3\xb5\r\xf9{\xbc\xf7?\x87\xd3\xb0\x12)*\xf8?DO,\xdeLN\xef?.d\xea;\x8c\xc9\xf6?3+\x8c\xac\xc4X\xfa?\\\x90y\x9e\xee>\xf7?Az\x1c\xfb#)\xf5?vD\x1d\x18\xd2H\xf1?\x18\x89\xce\xb4\r\x80\xf0?\xdf\x81\x1a\xec\xbdog@\xaa\xd7E\xcd<\xbcc@d\x95a\x87\x0cST@1\xfa\xcd"\xd2\x9aM@\x9f\xcbAo\x1c7D@a\x83\x84{\\\xd9@@\xbeh%/\x98\xe6;@p\x8dU\x9b\x16\xbf:@I17\nfe;@h\xbe)\x96\'\xd91@*F%\x05K\x8c4@\xf8u\x80\x01\xa1\x829@\xc9\x81\x1b\x03\x98W4@\x80N\xf9\x075~1@Is\x8e#B\x1c1@4\x1c!\xca.\x917@n\xf9\xca\n\xc3\x153@\xb6:\x1c\xa4\x84z-@O.w\xec\xd2\xef+@-\xa2\x8f\xfb\x95(,@\n\x9b\x0c,@j"@\xdb\xd4\xc7i\x8f\x08\x12@\xf1\xca^\x04\x90\x19\xfa?\xecK\x1c\x94Z\xad\xfe?\x19!`\xd0\x18\xa9\xfe?\xc8wT=\x8eq\x01@\xf9\x8bD\x14\'\x80\x0b@\xe8\x93\xe9\xdc/\xea\xfc?\xfa\x83$\x8cw\xc4\x00@a?\x03\xcb\xfe!\xf2?\x94n\xa2\x9a\x94\xb2\xf5?\xc8Vq\x80\xc1\x80\xf6?\xb5\xe8\xc3\x7f\xf3\xce\x00@CSs\xec\xe3R\xf0?\xf9\xdc\x98Ky\xcf\xf0?\xe5\xb3\xb1\xc8+e\xf4?p3<\x1f\x80\x83\x00@\x9b\x16\xe4\x97=x\xeb?Xq\xddn\x10\x82\xf4?)^\xefA\xf8E\xfa?\x86\x86^N\x00\xa2w@\xd4*\xc2\xfd\xe3\xd5`@7p\xdf\xe9b\x8dP@\xcd\xd4N\xd3\xaa\x81E@\xb3T\xac\xbboOH@n\xc5\xfc\xca\x19LE@\xa8\x1bx\xbd\xfa}F@\x03\xbc\xa7\xec\xf8\xc1;@b\xe3\xf7\x80A\xe5A@B\xc4\x92.\x88+A@\xe9\xf6\x94\xf3I06@\xcb\x84f\xe1\xe5@@@\x17\x1f<\x91J\xa2C@\xe1!\xeb\x12\x02\x131@a\x14\x00\xa5\xa9\xde@@\xd9\xae\x02\xca\xa4\xb4@@\xf1CU\xdaC\x88A@\xad\xb1~\t\xf5F/@\xb1J\xca\\\xf5\xe7;@\xe3\xa9\x88S\x9eS4@\x04\xff\xf0\xd7}d\x19@J\xfb#\xc6\xe1\x93\'@\x87\xe5\x99k9\xc2\xff?\xd9\xe46\n\xf0P\x04@63\xf9C;Z\xff?\xcc\xd7v4\xb32\x02@\x16Q\x03}\rC\xfc?9\x95n\xfc\xcc[\xfb?{\xb0V\xdf\x8a\xa7\xff?\xa3\xc5\\\xf9b\x92\xeb?\\\xfd\xa6v\xec\x16\xdf?\x94\x99\x86a\x1e\xf6\xf1?\x8e=\x9d\xda""\xf3?A(Z\xa9\xcb=\xf1?\xf4\xedI\xbf\x7f\xa1\xf9?\xed:Yyz\x87\xfa?rB"\x91\x17\xcc\xf5?\x08?\xde\xd0\n\xfa\xe8?T\xdc\x14\xf5\xa0\xd3\xed?\x85w\xeb\xb2\x04?\xf2?\x07#\xbaT\xcd&W@\xd2>\xa4|F\xdeV@[Q\t\xc5\xe5\xb6L@\xf3\x10\xbc\xeay\xbdD@rD\\\xb8n\x00.@\x95\xa9<B\x1d;>@\x85\xa0\x95\x92\xd8\xaa6@\x81\xa7\x98\xcb\xa7\xf17@\xa3\xbd/}\x94v=@\xac\xa4o\xe4\xc3\xfa,@\x87\xc7vzz\x95!@\xd2\x89\xd0\xdd\xaa\x9e+@+\xc1\x81\xcc\x1a\x87+@\x9bG\x9f\\\x98\xde)@\x0cM\xb4&\x7f\xe23@L\xc5\xaem\x06?/@\xbc\x90M\xe9E\x16*@\xbe\xec\xd7%\x0b\xaa/@\xebT$\xc4X&1@\xa9T\xc0\xaf\xdb\xa0%@\xdf\x1aZ\xc5\x17\xd4%@A\x8c\x00\xdb\x8a\x1e\x16@\x11P\nm\x90p\x0c@\xbb]l\x0f\xc2\xb4\xff?\x0bq\x0e\x91\x00>\x00@h=\x14;\x00\xd3\x07@\x9b\xc5\xcet\xff\x80\x01@s\xaa\x89u\x91\x90\xf7?\xf9\xadX~\xa2\xa2\x01@\xd1Y+\x14L\xd7\xf7?\x86\x97\xce\x94l$\x02@\x14F\x07Y%\xad\x05@\x93\xa8\x9b\x92D=\xfc?\xeb"\x9b?\xbf\x99\xf9?\xcf\x00\xa7\xe1\xd2\xa7\xfa?\xff\xe7g\xfe\x9a\x1e\xfc?\xcf\x12\xde4\xd6\xdb\xfc?$\xf2\xd7m/$\xf5?\x0c\x9ec\x81\xe3W\xf6?\xe5\xbe\xa0\xcf\xc7J\xf4?G=E\x84\xf2\x88r@\x86\xc6\xb1\x11\x0f\x98g@q\x1e\x95\xa7p\'T@\xde\xb6\x977\x14\xc3I@{\x8f\xc5\xbc\xf1\x91F@F\xe2\xc9\x1d\xba\xa7C@X\xfeDTAQ;@=\xc4OR\xd2\x9e@@\x0e\xbc\x01+\x0ch:@k\xac\x18%\x11\x9f2@\xe6\xf9\r+R\xf18@\x0f_\xb2\xd8\x0c^9@\x04W\x8e\x01\xc3\xd55@\xb1\x17W=\xdf02@\xb3\xa1\x9d%kw3@=\x1bG\xf1\x13\xc92@\xd6\x1f\xe9\xd1LW5@\x15l"\xae\x82l2@\xc3\x00{\xb1\x16\x9f0@.\xef"\xc0f\x0b.@ek\x04h\x94\xc0\x12@\x10K\xa2\xcaK\x99\t@\xd2\x10\xf2\x90a\x9e\xef?83\xe0\xfb\x15\xf7\xf5?&!\x7f\xa0\x90\xcd\x04@\x19\xa1\xb0}=\xfa\xf3?L\xa6\x99\xba\x0c\xee\xf6?\xf7P-F`-\xe1?\x1d!\x8a\x8e\xfa9\xef?\xea`N]Z\x96\xe6? If\xf4u\x94\xe6?D\x01\x83\xa7\xdf-\xee?\xf6\xb4\x05a\x81\x06\xef?\x8e\xb1\x02\xd8"\xc8\xea?\xbf\x05\xf3Ryn\xf2?\x9f\xaa\xde\xdb\xfb`\xf0?\x185\xdc\x89V\x84\xf4?\xe6\xa2\xc8\xbd\x04;\xe8?\xc9\xcfNA\x19N\xf3?\xda\xd1\xd7@\xf4\\\xf0?\x8e\x8e\x1e*\xb0\xf7L@"\xdc\x04\xd9\xf8\xeeX@aN0J+\x078@\t\x19\xee\x16\'\x0f3@\x9a\x82\xed\xd8\xfd\xa0A@<\xd1t\xe2f\x115@\r:\x0e\xe7\xa9\x871@a\xf68\xa7\xa8\xf33@T}\xd1\x08\x84\xb8*@5\xab\xfa\xd7X\xbf5@E(}\xae\x9f\x830@j\xae\xdc\xc9\x8e\x9d2@\xd45\xf0\x00J\n9@\x04s\x90\xb7\x1e\x83-@\xd4\x01\xc9/\xc2\x040@\xd8\xfbQk"\x0e3@cH\xf4\x06\x8cI0@\x94815\x8dv/@v2\xe4u6\xf62@F\xe4\xdd\x1a\xe2\xbb,@\x7f\xeab\xe9\xab\'\x07@B\x16A\x14\x9e\x9b\n@&\x85>\x8dYq\x00@\xfd\xf4\xd8\xc1^C\xf6?m\xd5\xb8,j\xb6\xf4?\x0f\xeb\x0e\x02ja\xe7?\xd2\xcc\x17\xa4^\xf1\xe7?\xf6\xb0\x9c\xe8\x02\x99\xef?2\xd3\x03\xe1#\xa9\xf6?^\x8b\xdb6\xce\xcc\xef?\xf9\xc0L\x91P\xe6\xe7?\xa5\x158f\xc9A\xf1?\xa1\xe0\xf3\x07o;\xf0?\xf4*\xf6\xb1Q\x89\xf5?\xd2Z\xdc\x10Z\x89\xe8?\x8c\xdf\xc5}\xe2/\xf0?\x9d\xc4\xd8\xec+p\xed?;\xf61>\xd3\x83\xea?\xc2\xa7:m\xab\x95\xe8?\xb2\t0!\xca\x0e\xe9?\x1a\xb7\x04y,\xf5H@S\n\x0c3HpF@\x852\xec\x82/\xce@@\xc2\xf1\xae~\x13\xc17@\xd9\xc7\xfe\xffUR2@\xa8eZ\\\xbaq/@;\x17k\x04\xd9\xe2.@A\xb89\x9c\xc4\x1f,@\xabB\xf9\xda\x1b\xca,@1\xa9\xd3O\xff\xa2)@\'>8\xfe\xc7i%@\x0c\x85\xc8^8.-@\x7f\xad\xba\xc1\xe6\xee,@\xf9\xc9\xa4\xff\x1a\xba,@}7;\xd2\xd5\xdf$@\xa0OEC\xda\xc6&@&bW\xe5\x15\xbb$@Q\x14\xed\xdd\x0fu"@\x96r;\xb1N^"@n\xa9\x02\x88\x0b\xab#@\x86\x90f\xb8dR\x0c@\x8c\x06\x96o\xf0\xcb!@\xc8B\xfeP\x93\xe3\x05@V\xcf\xf9\x936\x13\x01@z\xccs\xa0\xc9\xe0\xf7?QA\x9f\x15yL\xf0?J*\xf6\x99\xffM\xf3?\x14+\xf1t\x9e\xce\xf0?\x07\xce\xf1\x92\xeee\x00@\x11\xee\xe6\xeb\xb5\x1b\xf0?\xee8\xf0$\xea\x08\xe5?\xfa\xae\xda\xee\xf0Q\xf0?\xe3 \xd2LOn\xf0?\xc2v\x86l\xb5\xd2\xee?\xea\x8e\x04\xd67\x1b\xee?\xc3\xf0\xdc\xa9\xed\xcd\xf7?f\xfb\x87F\xb3%\xec?Y\x8a\xb0!kj\xe7?cOg\xfc\xe7=\xf7?\x07q?^\x89\x1c\xf2?\\\xee\xe9\xb3\xe9"L@\x8c\xb7\xdf\xcd\x92\xd6b@\xa5\xa4\xcf\xd6\xf6\x0eB@\x0f\x1a\x8a#\xca?B@d\xfd\x8e\xf5=_B@h\xb3\xb6\xe0$\xba:@PQF\x0c\xca\x120@Q{\xf6\x05\x94\xf66@qP|\x02\x82\xb37@D<\xf3\x9ew\xc73@\xed\xecBA\xd0y3@\xff\xe4\x14d\xeb\x9f8@\xff\xe1\xef1\xbc\xcf6@\x98 1gd\x170@\xabw\xf0bA3.@J\xb5\xfdT\x19\xe4-@\xa2\x0e\x06]\x10[/@:\x8e\xef\xe1V\xf61@\x82\xe6\xe0C\xf2\xb02@\x17S_\xd3/30@\x91\xc2\xdd]\xe2\x03\xd8?\x9d\x96,\xa3_\xe4\xeb?Ld\x03\x110\xf7\xec?\xe1[\x1c=^\xc2\xed?\xf7\x00M\x90\xfe\x04\xf0?\xf0\x87\x18\xf9\xe7\xdf\xef?A\x01\xe8\xcb\x82\xbd\xe8?yU1R\xbc\xe3\xf1?\xfe_\x91\x1c~i\xf1?\x03\xcfkT\xcd\x07\xf1?\x96\x1a\xacB\xf3n\xf0?\x0cG\x97Eh\xc1\xf7?\x81F<\xde2e\xf1?\xc7\xd3\xe2b\xecK\xeb?\xcc\x14D\x1b\xc8X\xf3?\x02\xa7\xbf\xfa\xff\xc9\xf4?\x132\x1du^z\xf2?\xf8.DY\x1cj\xf0?T\n\xc9]\xa4}\xf7?\xddH@?\xd9\xdd\xf0?\xff\xfbY\x87\xdd\x18\x11@\xf1\xc9J\x93;\xba\x1a@y\xc4.\x0c\xf7b,@\xceyQ#n\x08.@=\x07t\xe9\xfe\xeb+@\x94~S\x1e\xfb\xc9)@\x18g\n\xde\xf7x*@\xa3\x84n\x7fN\x95+@q\x87\xd9}\x8e\xf1&@\x10\xe0x\xb0c\xb5,@\x11\xd5\x95\xa7\xfc\xc7)@\x91h\xc4\x94\xf0\x01-@\xee\x84\x8f\x0f\xf1u+@\xe2\x07\xc8\x83\x90p"@\xed\xafA\x93\xbd\xb1)@\x01\xffy\x83\x80\x83)@\xe2\x8c\\\xd5\x7f\xa2(@\xc1\xfd\xca=\x98\xa0&@\xfb\x9e\xc3*\xa8k1@c\xd1\x96\xa2i\xdd\'@\xd2>b\xdfR\x95\x19@\x96\xd0YJw)\x18@g\xe4\xd4&\xa5\xe3\x07@\xa7\t\x82?\xc5L\xff?\x08#:0<\x04\xfe?\x07\xee\x0bm<<\xfe?\x9c\x1f7\xbf,\x1c\xf9?\x1b\xcf\xf2r\xbaI\xf9?zj+\xe9\xba\x99\xee?\xcd<\xb7Q\x9a\xf9\xf6?w\xdb\xddu\xdbW\xf1?\x0c$\xf1\xb6\xcb\x8f\xee?p\xce\xf6\x0b\xc2\x8b\xfc?\xb9\x8c\n\x04\x1a\x0e\xf2?yP\x88\xe6\xccX\xf7?\x1a\xed\x85\xe8\xe9@\xf2?j\xa3\xcc&^\xdc\xf3?U\x8c\xb9\x99"i\xf2?\x05\x18\xc6\xda\xc5\x0e\xf6?b\'\x99\xee\xc4\xbc\xf4?kZ8\xdb:\x90Y@:\xe9\x92Vf\x9f[@\x81w\xec\xbdiRE@\x95\x1fx\xd8\xb1%E@\xab\x0f\x91\x11\x8f\xf9@@\x8e\xcf \xe6\xe5\x0e@@\x12\xb7\xbb\x81W\xa38@`\xcb\x93.\x85\xd8<@#\xd7\xf1\x1a\xcah4@\xa8\x1b\x99\xa9\xb9\x886@\xe6y\x1fQ\nZ5@\x84C\xabvC\xf51@\x19\xcc\xec+\x05\xf16@N\xbdM;Nl/@\xc9Si^\xc3\xd30@\x16\x81\xd5\xf6)\x163@\xe7\x02\xbf\xbeq04@\xfa\xb8\x9c*\xb2Q.@\x91\xaf\xd2\x9a.\xe81@\xd9\xf5\xbe)3\xb1(@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'\x0eT2\x9c\x94\x8c\xaa?\x95\xc0dT8\xac\xa7?%\xdfVO?J\xc0?\x86e\xe0\x08\xdd[\xb5?]o\xf8\x9a\xabE\xac?\xa9\xc8wt\xc9D\xae?b-\xad\xed\x05\x04\xa4?\xd4\xe7\x03K%\x14\xbb?\xc6|\xfd\xb9\x8b\x96\x9a?)GQ\xf4\xde\x9a\x97?}\xae\x9f\x1b\x1e\xa7\xb5?\xbd\x90\xee\xe3\xd2\xdf\xa4?i\xb6\xf1\xd8\xb2\x96\xab?^\xbe\xb8\xe7\x1b\xce\xa2?Pr>\xb7\xb3e\xb6?\xc3a\xd5\xc5]\\\xb4?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\xa1\xfc[\xcaRU\xd5?k\x8bm?!e\xd4?\xf2\xe8\xdb\rY\xfb\xe5?\xe23\x9b\xc7V\xca\xea?\xaa\t\x19\xc6\xce\xc4\xed?\xef\x81\xda\x0b-j\xe8?\xab\xbaH\t~\x98\xee?\xc9\xd2|N[\xde\xf1?\x1f\x00\xc0\x7f\x90\xeb\xec?\xf7\x15\xdb\xd5D-\xf1?[kH\xeb\xc3Y\xf6?\xd3I\x1e\xea\x95\xfb\xeb?\xd1\xbc\xffil*\xeb?]\x1a\x90t\xaa\xe2\xf1?\x1dv\xae\x83\x07w\xf1?\xd1:\x9e{\xff\x19\xe6?\xfa\x886w\x02\x04\xec?K7^)\x16\xfd\xeb?\xb5/\x17\x9b\x04v\xe8?\xb4\x90\x93\x8a\xdbC\xec?\xe8\xc7\xdf\x8b3\xb8\x9f?\x92\xe1\xa0\x8f\x1f\xfe\xb7?\x94\xbb`\xb9\xe0\x11\xae?\x9e?u\x9e\x83\x9d\xb0?\x00\xb9\x04u\\}\xb4?\xaf\x94)\xf8\xa6\x8d\xb4?\x96\x11\xfe\xff/d\xbe?%\x92\xcd\x07\xdbf\xbb?\xd3\xd6\xbc\xb0\xee\xb1\xbd?\x82$\xb1\x81S6\xb8?\xc4\x85\x18Z\x96M\xbf?\xa0\x17\xd0{.\xee\xbf?\x0f\xb0\xa1\x87\xa8\x1e\xb8?\xac\xf1%\x9e\xb9\x97\xbf? l\x03\xa4\x00\xd9\xbd?\'\xdd\xdb\x1c\x9eG\xba?\x7f\x85~\xfa\rD\xb9?\xe74\xa8@\xfc\x91\xbb?3\x9a\x04\xba43\xb6?\x00[\xb3a\xd5\xdb\xb5?)\xd3\xe8\xef\x88C\xd9?\xf1VP\x80\x03\x0f\xdc?\x85\xb6\x05\x86]\xe8\xd5?W<\x0e\x95\x1e@\xf1?\xf2u\x84\xe0e\xaa\xe8?\'w(\x86\\\xf3\xf3?\xe1\x1a\x91\xba6V\xe5?\x8f\x93=Q\xbb\xb3\xe4?k\xdc\xb0\xd8\x9f\xcd\xf2?=\xea63\x87\x97\xeb?\xbaS\x16\xad\x96&\xe7?\xf8\xd7R\xf0,U\xe1?\xe8\x16\x90\xd3\xc8/\xe9?(\x02DGh \xee?\xf1\x81*4\xect\xea?i&\xf9\xf5\xec\x1d\xe7?\xf7\x02\x9a"1\xa2\xe3?>\xb6\xd7Q1\x91\xe9?y\xd8\xf0\xc6\xe8H\xf6?\xe4\xa1\xb5\x80\xa82\xf1?\x87\xa2\x83\x97`\xdc\xa0?r\xef\xbe\xb9\x05@\xb1?$\x9d\x8b\xa6\xae,\xaa?_\xe1\xc9q)#\xb3?\xb3Z\xbd\x1br\xf2\xb0?>\xeec\xe8r\xe9\xbf?P\xb79\x1b\x05L\xb1?\x1f@(M\x0c\xf4\xaf?AY\x16q\x84\xf8\xbf?\x84\xe5\x07h\xa2"\xb7?\xf9\xec(\x81\x04\x7f\xae?E\xa8\xd1\x0cs\x08\xac?3J\x1c\xcb\xef\xd8\xaf?0\xb3\xd2\x10\xae\xf6\xb2?\xd9\n\xf1\xab\xd9\x1c\xb0?\x86\\1\xfe\xff\xdc\xb5?j\'\xd4\xef\xeb\x9e\xaf?/oU\x1a\x129\xb2?\x19\x87\xc5\x9d\x88\xe3\xba?{c\x9f\x1a\xdb\xc5\xbc?v\xad\x01P>R\xb5?\xf0\xdcP\xf8\xad\x93\xbd?b&\xca\xcc\x18\xd2\xd3?\xff\xf1"Z\xddE\xc5?=\x84\xbc13t\xc2?o^\x07\x99\xa15\xce?\xcf\x11\x90b\xfd\x95\xd5?\xf1\x10\xb8/D\x95\xd6?W\xf8\xf7\x0cv\xe9\xd3?\xf9[=\x9c\xda\x98\xd7?\xb7\xc9\xcb\xd3\x1e\x1b\xd9?!a\xb6f\x00\xd5\xd4?\x16\xa2$\x83\xd1\xfa\xd4?-I\xeb\xd1K\x15\xdf?\x15`E\xe9\x7f\x03\xd9?)G`6M\xed\xd9?$Oz\x90\xfdI\xda?!<Ve\xf0\xa7\xe0?a\xe7J\x84\xd9l\xe0?\x7fQi1\xc0\xc7\xe5?\x1c\x1d\xfe\xa3\xd2aG?\xd3\x16\x89\xea\xd0\xaco?\xd6\xe0\x926Q\xc5v?\xdb\x9a\xd8+\xf9r\x88?\xe2<\xbb\xed\x85Y\x8a?\x99\x10\x07\xd6\x86\xc2\x8f?L\xf9\x0f\xe0\xae*\x9b?\x16\x80\xc9\x9c"\xb2\xa0?T\x1c\xa6\xc9o\x80\x9c?d\x845G\x9fq\xa3?E[uE%\xe3\xa5?\xa2\xfcx\x11\xdbQ\xa2?n-\xc9N\x15\xdd\xa0?P\x06/]\\\xad\xa9?\x95\x87\xe6\xb2\xd2\xa7\xa5?\x1d\xc7Zv\xd6\x8c\xa8?X\x03\x92B\x0c\xee\xa5?<\x98r\xea\xf6\xbb\xaf?\x8e\xefK\xec\x01\xc1\xaa?_\xd5b\xe3\xc1\xd8\xb4?F\x15\xe3z\xc6/\xd3?\xd3fG\xce\xb5\xcd\xc8?\xe6\xfc^\xf5\xe2\x90\xe4?-\xe1B\xe1{\xaa\xdb?ORh\xaf\x1e#\xe6?\xe7\xfc\xf4U\x9f\xf3\xdf?\xe8\xcf:\x8b8\x11\xe7?\\\xcd\x13:\xad0\xe7?\x0e\xdd$\x06\xc6\xf6\xe5?\xa5\x18&\xb4\x84\x1e\xed?\xff\xd7G:7%\xee?w\xb4-\xf4@\x92\xe4?\xf32\xeePAP\xe1?\xa1Mi\x11\x99\x97\xe8?\xba\xb4$\r\x9e\xbc\xeb?{\x88\xda2\xeb\xe4\xe4?\x8b;\x96\xc2\x1d\xd8\xe9?\x04\xc8Qi\xb8+\xe7?\xc7\xb7J\xb34<\xe7?\xe6bp\xa9D\xbd\xed?_m\x9d\xb9\xcd;\x82?\tH\x08\x10J\xc0\x84?\xef\x9d\xe4\x07K\x88\x98?\xdeC\x16_\xf2&\x9c?\xf0\xe9\x98\xbbR\xd0\x9c?\xf8\x1b>B\xb2\xdb\x9f?S\x88\xb3y(\xe9\xaa?\x82\xe1e\x9e\xe1\xfd\xa5?\xe6@V<)\xcb\xaa?l}\xc7eQ\xc5\xac?8\xae\xed\xe9yo\xad?\xc0\xa3\x84\xd8\x92R\xa5?\x8c0\x99\x87(\x11\xa8?\x95\xb5\x8e\xe2\x9f\xa8\xaf?\xec\x92\xb1\xe4\xb8\xd5\xa7?\x04\xd8\xe5\xa5\x17U\xa7?l\xe3o-\x14\xfe\xaa?y\x15\xc8\x86\xfe\xc5\xad?&\x1b\xfd\xa2\xf2<\xad?\x9c\x8e\xcd\xc9\x8eD\xb3?U\xc5\x94\xf2\xbe`\xdd?\x900\x85\x02\xe5\xc8\xe2?\x18G\x9e\x93\xe9\x1e\xe3?s\xcf9\xb6i\x0b\xe2?\xf1`\xbf\x81\xc3\x83\xe9?i\xc7\xd3\x15z\xbf\xe7?\xdfeH5\xf30\xe7?>\x9b\x97\x8cj\x83\xe2?\xeb\xe5s\x06\xf8\xc7\xe2?\xa9\xc5\xe6$\x15\xd9\xe6?\xf3=q\x96\x13\x8b\xe9?\x14\xb0\xa0\xea\xa1k\xe2?l\xc5\xc5,A\x84\xe7?_q\xd4\xebSl\xe8?%\xb4Eg\xa9\x9b\xe9?\xb6\xcb\x0cC\xd1m\xe8?C\xba\xba\xc2|\xbf\xe6?g\xbc\xed8E\xe7\xec?B\xfc\x7f\xcd\xf5\xaf\xe4?z,\x83SX\xfb\xe6?Rn\x05M\xe6\xfb\xa9?\xb5b\xa0g\x01\x92\xba?\xc4L\xca+\x92\xa1\xb1?\xc2\x8c\xd6\xa6\x1eG\xb4?\xea#,\x88\xc8\xe8\xbb?[=\x8ao\xd3X\xb6?b\x9f\xe9A\xa3X\xb7?\x98\xd5ze\x8d\x99\xb2?\xdd\xcb\xaa\xa6\x13\xad\xb4?\x0f\x8a^\xc5\xa6\xba\xb5?\xc8\x89\x1bO\xf7\xcf\xb6?\xef8w\x08\x0eR\xae?\x99\x0e\xda8\x9e\xbd\xb4?A\x94n\xbc\x9c\xf7\xbb?\x1e\xda\xa0D\xae\xa8\xb9?X\xa0\xf8_\x8b\x89\xb0?\xee\xf0S\x85>\x0f\xb2?}J\x8e\xde\xcd\xd0\xb4?\x14i\x1f\xfe=\x17\xb2?\xe2r\xf2\xcfr\xc8\xb6?^\xcb\x83I\xf3\xf3\xbe?!\t\x9f\xa4\x06\x9d\xca?I\x1a\xa3-\xb3\xd5\xd6?s\x16>\xb7\xb7m\xd7?\x9ak\x89\xcb2N\xdc?\xe1(\'\xd7\xc0\xce\xd8?\x95\x83\xcb\xd4\xc4\x04\xe1?\x19\x9b"&\xa9\xff\xe6?\x97m\x9d\xd6\xc8\x8d\xe1?)\x1a@\x9c\xda#\xe1?\x81R\xa2a\xb5[\xe4?A\x0b\xeb\xc3\xd9\x9d\xe0?7\x0fc\r\xbd\x7f\xde?\xc08\xa4\xf6\xa5\xad\xe3?\x121\xa1[\x9b=\xe0?\xd5\xbe\xe9\x1e\xd2g\xdb?h\xce\xd1\xcc\xfc\x0c\xe7?\r_\xee\xfd\xa2\xcb\xe2?;p!\xb2.\x87\xe6?\xe8n\x89\xf0\xef\xca\xe4?\xeaBJ\xe3\xe7\xb8v?7\xe18\xb7)=t?o\xbbZe\x9cT\x89?\xbe<\xcfz\x19{\x8c?[84E\x80a\x94?;\xbd\x8eIRz\x9c?y\xca\xf3;\xc8\t\xa2?\x83\xddY\x93\x05J\xa4?`\xd3M\xdci\xdf\xa5?\xd5:\xa5\x08\x08L\xa8?\xc7\x013P\xa5)\xa8?u5\xb6\xdf8o\xa4?(R\x86\x9d\xbd%\xa7?M;\x8c\xdcu\xcf\xac?%\xae\xce\xd3D\\\xaa?\x95a4i\x130\xa9?\xb3D\x83x\x88\x9e\xab?a\'\xfaX\xb2\t\xb0?9C\xdf\xaakk\xab?]A}v\xccX\xaf?V9\x80\xff\xa2\xd3\xd2?\xa0\x8e\x9e\x04[a\xf1?U\xcf\x99\xcfZ\xe7\xe0?\'\x85\xe1*\xaf\xe5\xe4?m\xf4/\x04\xea\xfe\xdf?-\xc9\x83\x070\x1f\xdf?\x1d\xaf!9\xd4B\xe7?\x7f\xd84\x19\xce=\xda?_\xed\x1e2\xa5y\xdb?.\x12\xf0;\x91\xb9\xe6?\xd6\xe5V\x12\x86\xc6\xdb?\x0f>>\x95\xccr\xd6?\xd9\xe4\x7f\xb9\x1f\xf5\xdc?\xe6"\xdf\x8a\xb0\'\xe0?\x13\\\xdfOZ\xda\xe0?I\xed\x0b\xd3l\x9d\xdf?\xd9T\xb3\x7f\xc9\xb2\xe5?_}\x0e\x9d\xd9\xea\xea?\x9d\x10\x96\xddu\x90\xe0?O\x19\xc9l\xb8T\xe7?\x8d\xd1\x88\xb4bL\x90?\xd3\xa2\xb8\x91m$\x9a?5\x83\x84{\xba \x98?\xed\xb3\x8c\xa8Ek\xa1?\xaaUX\x12\xc2\xb6\x9c?\xe2\x83\x13\xa0s\xb5\x9c?w\x00\xf0W\xaf\xd6\xa6?b.j\xd1\xc4\xa3\xa4?\xc2\xe8#\x01F\xa8\xa0?\xeci\x13\x85\xba\xb5\xae?\xf1\xb1\xfb\x82\x84\xff\xa8?\x84\x0c\x8c\xf7Q\xd4\xa1?Y\x87\ra\xf4\x00\xa1?XxP\xec\x0eU\xa8?\x08Ag\xe3\x9b\xd6\xa8?"\x1do\xa2.\xfb\xa9?\xbf\xaeg\x84\xa5@\xac?\xacs%v\xdbc\xaf?\x89\xd0\x07\xfbK\x87\xa7?(\xba[s\xe4q\xb1?]nN\xf5\xb9\n\xcf?\xa7\xe8\x12\xac0\x1b\xcc?\xc3O\xdfjne\xdf?\x17\x92d\xb4S\xaf\xd9?\x04<I\xe7\xf9\x01\xda?\xc3\xbb\xb16\x92\xf3\xe3?(\x1bR\x0e!\x9b\xe7?\x9d\x14Z\xe1\xa9\xed\xe3?1\xdbg%a\xce\xe9?\x17\x01(}l\xc4\xe7?~_#\xbc\x80\x1f\xe6?\xc4\'\x16\x9e\x03\x92\xe5?\x95\x9f\x1b\xe0\x1c0\xe5?/\xefQ\xe6\xd1Z\xf0?7\x06\xac\x14\xfaw\xe6?\xfb\x18\x1b\x03\xe2n\xe3?\x9f\xfb\xd5[\x84\x06\xe6?\xcb\xd0\x1dZ\x1f2\xe8?\xe2\x98\x86\xd3:\x9f\xed?\xd5\x1c\xd2)\xa8\x07\xef?U\xa5\\[\xa5\xd8u?\x9c\x9d\xd7\xd3\x7f\xf1y?aeU~\xfe0\x89?\xa8j\xac\x11eK\x91?5\x03\xce\x1d\xcfS\x99?to^+/c\x9e?\xe1\r\xa5\x11\xcbY\xa2?\x06<IO\x8a$\xa3?\xbeQ\xb1)U\xb0\xa2?\xa8@\rW\xaf\xaf\xac?\xb7\xba\x95o\xd0\xea\xa8? \xec\xbf_\x02\x12\xa4?7\xe7\xe7\xa7]+\xa9??v\x12\xbe\xd3D\xad?\xfc)\xa7\x9b`\xec\xad?\r\x0bk\x98\xa5\xb9\xa5?\xb2\xfdX\x9e\xcc\xd3\xaa?\x0f\xbc\xc4\x9eX^\xb1?%u\x88\x10\xbbS\xb2?\x9d)\xb2z\xc9.\xb2?\x969\xc1\xe1\xa8\xcd\xbb?\xedW\xef\x8eFd\xcc?;~\xc2\x9f\xf1\x9d\xe3?\xe5\x11\xa8\xdf\x9f\xb0\xe0?@\xb3(\x15\xf1\xb2\xe0?:\t\xa0)\x0eZ\xdd?t\x84\xe6\xb4&\x9e\xd2?\xb0+\xc7\x03\x0b\xb5\xe1?\xd8\xfc@\xfa\x0c\x89\xde?\xc1\xc6\xddCs<\xec?\xb3Df\xa6\xdb\x98\xe7?\xa7\n@j\xa8\xc0\xe6?\xc5\xe1,\x1e\x01v\xde?b\x07\xc1\xf7\x81]\xef?E^\xfb\xac\x0eu\xee?zV\x90B\x9c\x1a\xe9?\xa9j\xde\x10.\x01\xdf?1J~~\x83\xa3\xf2?K\x8e"\x03>\xf7\xe8?\xbf\x8e\xa0\x87\xc9|\xe3?\xbe\x15n\x9e/\xaae?~4\x86\xdcri~?\xbd\xc7\xca\x8f\xa9\xee\x8e?}!\xdb\xa2\x86\xce\x97?\xc1\xcf2\xda\x9f\x0f\x95?\x8e\xc2U|g\n\x98?Z^Khw\xc3\x96?S\x94d\x19\x01r\xa2?\x8b\xdb\xc6lI\x9c\x9c?\xff\xd2\xd3R\xc2\xd1\x9d?\xef\xb8\xdd\x84+\x13\xa7?\xe0\xd1\xf9~:\x80\x9f?\xa1<s\x8e\xc8\x13\x9a?\xc6C\x15\xbe\x96\xfc\xad?d\xb6E\x85\xa2Y\x9e?\xc5\x14\xf2$\xf9\xa5\x9e?\x7fk\x89D\t4\x9d?\x94\xe5\xe5\xdb\xa8^\xb0?2N\xf0s\xe5X\xa2?\xba\xe1o\xcdI0\xa9?{\x99\x83v\xd4)\xc4?\xf6\xa4\xb0\xe6(\xb7\xb5?\xb6\xd8"_\x1f\x1f\xe0?k\xd0\xa7\xae\x9c3\xd9?\x9f\xb5\xef\x98\x98T\xe0?UvW\xf9\x87"\xdc?9KdY\xc2\x1d\xe2?1\xcb\xcf\x96\xe3\xb6\xe2?z\xdb\xec(\xb6,\xe0?\xfc\x98\n\xba\xd6\x91\xf2?3\xa5\x81r\xf3w\x00@\xfb+\xcd\x1fm\x81\xec?\xb7\xc2H\xf3r\xc2\xea?i\x8e\xda\xf9+\xb2\xed?\xed\xd0l\x19\xd6\xf9\xe3?\xefP$\xb4\xaaL\xe3?\xa5\x7f\x9cg=}\xe7?&\xee\xff\xdf\xc3\x7f\xf4?jV\xb6\xa6t*\xf1?\xb40Ah\x89\x0f\xec?\x1d\x99\x8a-y\x1d\x86?h\xa5\xd6\x8c\x9cc\x86?\x17\xd8\r\xe3\xab\xd4\x91?\x9fw\xc3\xb5\xb9\xaf\x98?\xd5\xd7.\x15\xd2\x10\xb1?!\xa7\x0e\xaf\xb1\xef\xa0?4G\xb2\xd7h\x96\xa6?;\x91r\'\x1db\xa5?\xab\xe5\xd8\xec\xaa`\xa1?\xe4-\xaf\xcf\xe9\xaa\xb1?\xb8?\xedj\x17\x1e\xbd?\xab\x15l\xfc\x94\x89\xb2?\xe8\x88|\x08s\x99\xb2?u\x00I\xba\xa8\xca\xb3?i\xa8"G\x95\xbf\xa9?~\x01\xf4\xaf\xd0b\xb0?J\xb9l\xdfj\xa0\xb3?k_\x84\x18o+\xb0?\'t\x81a\xc6\xda\xad?x\xd0\xe3\x8b1\xac\xb7?\x16\x1d!_\xa1t\xb7?\x9c\xe8\xa2\xe1\xae%\xc7?\x95Bc\xa3\xc4\x00\xd2?\xcf\x98\x9d?\xf8%\xe0?|\xeaL<\xd8\x85\xdf?\x9e\x11\xb4\xad\xa0}\xd5?\t\xaf\xd1 )@\xdd?\x05D\xe4\xa46\xba\xe5?\xe1$\x14\x81^\x08\xdd?\xa5\x7f4A\xc1y\xe5?\xb7\xbb\r\x88\xab8\xdc?\xcf\x16\xa2/\xc6\x9e\xd7?\x9dm\xecdx!\xe2?\xf7\rz\x96\xe2\xff\xe3?\xcf\x14ul?5\xe3?55Q\x98=5\xe2?&\xa7\x99\x1a\xd9\xbd\xe1?\x12\x14=.\xcb7\xe8?\x8bU?\nF\xea\xe6?\xa3\x89\rDB;\xe9?\x9c\x8a8\xf8\x9c\x9fk?\x03\xf3\xce\xbdP\xb3u?\x00\xc9\x9a\xac\x80g\x89?G\x17za\xcc\xdf\x93?\x94\xf0\xb3\x9aT\xaf\x96?\x8a\xdd\xe0U\x92\x0c\x9a?\xce\\\xf7\x0c\x1d\xbe\xa2?\xbc\xd0\xd1\xb26\xce\x9e?\xf94\xear\xa3c\xa3?[\x06|\xda\xcc~\xab?\n\x1d\xd0\xc5\xee\x86\xa4?r\xafJ-\xf3.\xa4?Z\x8acm\xd6r\xa7?\xc9\x96$\xc0[%\xac?v`}87M\xaa?\xd7\xa5\xde\x9bOA\xab?\xd4\x05\r\xc8\xc9\xfd\xa7?d?\xc2\xdb?\xca\xab?\xba\xca"\xfb\xb7\xcd\xae?\xf2\x13R\x15\x97\n\xb1?\x83\xec\xb3\x99\xa9M\xcb?\xa8\xf9i\xca<\x00\xd4?\xf7\xe8\x03\xe9e1\xf0?\x98\r\xa5PCO\xe7?Gw\xaf!\xa2\x9c\xd8?\x93\x8b\xdf\x18\xfb\xa0\xe9?+\xb7\x98\x8b5T\xe6?\re\xdb\xc7\x8e\xce\xfd?|_\xc8\x97ve\xf0?\xd0A\x1c\x1a\xe7\xaa\xf6?G\xacwd\xcd\xac\xf6?!\xc5\x97\xe6\x1f\xf7\xf0?w\x01*{\xaa\x80\xf0?\xb6Bb\xbd\x12\x1e\xf3?\x7fA\x19\x00J\xc7\xeb?\x05\xe6\xfe\xd1\x84B\xef?\xccB9\xafy\xf4\xe8?\xb9\x8b\xd7\x1e_!\xf5?\xf3\xe3n\xc1\x82\x85\xea?\xa9=\xc4\x957J\xef?Z\x15hA\xca\xac\x91?\xa0\xfd\xf0\xd2\xdd\x88\x84?\x80\x8a\xaf\xdd\xf7N\xa5?F\x1e~-\x1a\xdd\xaa?\xb0V]B\x13\x0b\x9d?\x0c\x91\x16\xacbM\xa8?\xb5\x7f\x1c\xbc\t5\xad?\xea\xa7\xc0Uo\xa9\xa9?\x85\xc0\x07\xb4?)\xb3?\x07A\x1cq\x01\x8b\xa7?\x8e\xc0k\xd0\xf2\x00\xaf?\xe8\x80\xf3\x81\x07\x81\xab?Z\xbf\xb5\xf7vr\xa4?\xa1\x9b\x03\xa7HY\xb1?\x84\x130t~\xf6\xaf?\xc0<v\xaa\x89\xde\xaa?\xb3^\xf5)\x80o\xaf?]\x076\x9f\xe5E\xb0?\x10\xb8\xf0vo\x00\xab?nPb\xdc\x93\xd1\xb1?\x0e\xd6\xc0\x97\xa4\x1c\xd6?\x85\x12\x021\x0f>\xd3?\xee\xec\xfe\xabg#\xdf?\xc3=\xd1\x9cd\xff\xe6?(\x0f5H$\xb8\xe8?\xe0\xe4O\x94\x08\xe6\xf5?(\x97\xe6|^b\xf5?\xaf;\x81b&4\xf0?\xd7\x19O \x1c\x98\xe6?\xba\xc8\xfe\x19\xc2\x19\xf0?\x17\\\x06\xb3Bl\xf5?\x03\xe6f\xc2M\xab\xed?\xa7\xa6\x1c+\xd5\x8a\xef?\xb9\x80\xd4C\x11\xc6\xe7?\x9a\xe7\xa7\x9b\xe9\xdd\xf4?\xfd\x8b\xe5RV\xa1\xef?\xbf"B]sd\xf1?Q\'\x9anSO\xf3?X@\xd7\x1cu\xd3\xf4?]\xdf]\xd5\xcan\xf4?\x95\xe7\xf4\x8f\xc3\x83\x94?D\xf0*\xba\\\xd1\x96?\x00\x90\xde[dw\x9e?\xfa\x80\xb4*\xd8\x8d\xa5?\x17\xa42`\xf3\xf1\xab?\xbc\xd6"\xaedH\xb0?\xbc\xb5\xc7\xce\xb7\x93\xb0?\xca\x04\xdb\xe9|4\xb2?\xb7z\xcb\xdf\xc5\xc8\xb1?1\xaf\x90:\xab\xf8\xb3?m\'\x84\xf9\x14\xe9\xb7?M\xdf\xe8i\xc2\x8b\xb1? \x83\x80d(\xb2\xb1?\x88\xac\x0e\'\xae\xd2\xb1?\xe4\x89\xd4\x7f\x17\x87\xb8?\x7f\x16\xf4\xb7\xa2z\xb6?\x01\xb5\x9e\x82\x92\xb2\xb8?\xfa\x02d\xba_\xbd\xbb?A\xb2\r\xd8\xbc\xdf\xbb?{\x84\xfbW-\x08\xba?m\x85WE\xf2\x13\xd2?6\x15\xa4\x9d\xfc\xc4\xbc?M\xc1t&\nd\xd7?\xed\xcfP\x89:\xfc\xdd?L\x89N\'8q\xe5?NW\xa0r\xdbi\xef?\x19\r\xe9\xff\xa5\x85\xea?\x1f\xdfL?\x9bv\xee?\xe6\x13\xb4\x14\x169\xdf?U\x8e4\x7f\xf3\xc8\xef?\x9c`\xcd\xea0W\xf8?\t}\x89\xf7T_\xef?\x88\xea\xa7\x8a*)\xef?\x91\x91\x0b\xd4e\x9c\xf0?\xde\x99\x0c$\xa3\x01\xf1?k\xc4\xff\x075\x82\xe5?\xc2d\xa0\xac\xa60\xf2?\xcd\xa6\xa9\xce\x9c\xdd\xf5?\xd9\xe33?}\x07\xe6?\'\xd7\xa3\xe0\xf5D\xec?w\xbc\xf3\xfes2\x92?cOH\x1b\xc9-{?\xe4\xa1\xe5\x085Z\x9c?iA\xc2\xd0Y\x0e\x9c?6\x99L\xd4Q\xde\x9b?\x90\x89w\xdc\x14(\xa3?\x9d\x8a\x03\xd5\x97\xda\xaf?\xd0\xca\xf4\x8d\xeaK\xa6?\xc3\x9f\x02\xfc.\x9a\xa5?\x9c.\xd7\x11\xc5\xe2\xa9?k\xab\xd6;\xfbI\xaa?\x05\xce\xdf\xed\xc9\xca\xa4?\x89dS\xec\xe1q\xa6?\x14al4{\xd1\xaf?~k\x7f\xf1\x19\xf4\xb0?\xf4\xb1[D\xff \xb1?\xce#\x05\x9d)T\xb0?7\xcc7u\x13\x81\xac?\xa3\x9e\x8e\xc5\x7fd\xab?\xcf\xafP\xd1\xe3\x9a\xaf?\xebr\xa2\x02\xe2Q\x05@o\xf7\x89 A[\xf2?4\xa5\xf2k\x18\xad\xf1?\xe4^\x1byi4\xf1?:\xc5\xa1\xfc\x05\xf6\xef?\xb1\x0e\xb8+\x1c\x10\xf0?\xd8\x8fkn\xeb\xb1\xf4?\xe8\xcdp\xd6\xb7\x9e\xec?\xc0\xe5\xdf\xb0\xa5g\xed?\xcb\xcd\x94\xedQ\x10\xee?\xf5\xbc]\xa4\xf3\'\xef?\xaf\x85\x00?\x8b\x8d\xe5?9\xc5\x9e\xd7\xe7n\xed?L\x18\xb3B\xc6\xc1\xf2?\xd5x\xa8\xb0\xddv\xea?\x13|\xcc\x99\xda\xa0\xe8?9\xe2\xa8+h\xb5\xeb?\xda\xa1\xcb2#1\xef?\xa8\xa7<\x07\xb8\xcb\xe5?e\xb7\x05\x84\x19[\xee?oX\xdb\xd8P\xf2\xcd?7l\xcf\x97\x04(\xc3?\xf29}\x8ed\t\xb2?l\\\x12\xacF\x0c\xb1?\x08f\xa4P>V\xb2?\x1b-!\xb9z\xda\xb3?\xe8\x88\xf4\xca>W\xb3?\xf0\xa4\xdfy\xdf\x8f\xb2?|\xd57\xd5\xcbP\xb6?+\x81\xfb\xad\x9b\xd5\xb1?\xaazs\xd1\x03\xdc\xb3?R\xe8\xe1#\x8b\xa6\xb1?qL\xa3\xf4\x12\xa5\xb2?\x14vL\xc3#\xc4\xbb?\xe8Y\x19\x9d5\xed\xb3?]\x9f3\x8dR\x11\xb4?DrA\x81\x9c\xc8\xb4?\x05\'5\x8f\xa4\xa0\xb6?P\xce\x10z\xfec\xad?sF\x07p@t\xb5?\xab?p\xd0W\x03\xc4?/Gs\xc6\xb80\xc5?\xe78\n\x8f\xa7n\xd5?\xba\xdb9\x87\x9e[\xe0?\x16H\xb6\x9f\xa8\x0e\xe1?\xa1{\xba\xd3\x10\xef\xe0?\xb9\x00\xdd~\xe6c\xe4?j\xd6\xd7l+?\xe4?\x01\x0e\xf3\xd9S\xbb\xf0?\x9c\x86\xba\x1f\xfbH\xe6?\x11\xfd%&\x8c\x85\xed?\xbc\x1c\xa2/\xc4\xc0\xf0?\xcb\xe1\xef*\x9e\xef\xe1?\x11\x0b\xa5\xcc\x8f[\xec?\xf3&\xfc\xe4\x1c\xee\xe5?\xcf\x08;\x82\x9f\x0c\xec?\xac\r\xb6d\x87\xc7\xe9?\xe1^\x1c%X\xcf\xeb?\x89}\x03H;6\xe7?\xeb\xe4\xfd(\x91\xb0\xe8?_\xa9\xa4\xb3T\x07\x84?/\x06\xb7,\x17\x89\x82?B\x9d\x86}I\x03\x98?<\x8e}\xa7\x106\x98?e\xc5\xe5\xbc\x8b)\x9e?b1u\xd8O\xe2\x9f?\xe4\xe9d\x92\xe6\xc7\xa4?\xc6\x08\xddK\xe3\xbf\xa1?\xfdg\x19\xdd(\x16\xa9?\xe2$$y\x9c\xb8\xa6?\x941\x94\x8f\xb5\xfa\xa7?\x0cM\xf1\x9e\xc8\x82\xac?h\x90\x18hQQ\xa6?\xe2}\xe7\xfa3K\xb0?\x1b\x83A)Km\xae?\t\x89\x94\xf4;\xd3\xaa?o\xa2.(,\\\xa9?\xdf<\xf6u\x14\xe3\xb0?\xb2:B\x90\x9c\x97\xac?\xe8\x8aL\xe0<\xbc\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'q_*\x8f|\xb6\xfb?\xf0\x94\x9c\xeb\xd6W\xfc?\xb7\x03\xaf\xdd\x00N\xf3?\xae\xdc\\\x18\x92|\xf1?\xd4\xe1\x82L\xba\x96\xf0?\xc1\x07\xa3\xf4NQ\xf2?ee\xc1\x97\xf2\\\xf0?\xa3x\xa2\x85\xd7G\xee?\xd57\x1aP\x95\xd4\xf0?\xd1\x9cx\xa5d\xe2\xee?\x9e\xb8\xcc\xc3$\x13\xeb??\x01\xfd:(\x1c\xf1?\xbe\xad\xd5\xcb\x89]\xf1?\xe0\x18\xaaw1D\xee?\xf5Q\xc0\x84\xe7\xa0\xee?h\xe8\xadv\x99@\xf3?\x1dD\x99\x80\x95\x19\xf1?\x16%\x81\xc6\xb2\x1b\xf1?\xb7/\xe4S\xdfL\xf2?\xda\xc3*I:\x06\xf1?\xeb\xfb=\xe7+\xba\x16@\x8d\xbd\xf4\x03\xc3!\n@\x9e\n\xd7Xj\x81\x10@\xea-0S\xe3f\x0f@[#s\x8b\x0fG\x0c@\xa2\x9d\xc6d\xd8;\x0c@Q\xfb\x85H\xf27\x07@xE!$\xcds\x08@\xa1T\xd8<;}\x07@]\x04r\xfc\\\x03\n@>Dx\x1e\xbf\xe0\x06@h\xed\x8f\xc6\xed\xa6\x06@;1\\)\x1d\x10\n@\xf3yC[\xd7\xc5\x06@7\xff\xf7\x94\xd6m\x07@a\xd2\xc2l\t\xf8\x08@F=\xaa\x0f\x08w\t@\xdcC\xaaY\xa5`\x08@\x98\x00\xe2\xf5\x9d*\x0b@5#Bl\xb3`\x0b@?\x8a4\x1cKw\xf9?\tt\x9fD\x18*\xf8?\'\xea\x1f\xb7\xddX\xfb?F\x01^$\x80\xd1\xee?\xc64\xb8\x90f9\xf2?\xed\xc6~/5\xa8\xec?\xa7~A\x92&\x98\xf3?\x84\xfeX\xd0v\xe4\xf3?\xef\xf0_}\xba\x84\xed?\xa4\xd9\x81B\x12;\xf1?\xb6\xe5-\xa1\x9f\xcf\xf2?\x8e\\x\x8fw\xbd\xf5?Tq\xee5\xe4\x08\xf2?B\xfc0\xf2n}\xf0?xb\x9b\xd2\xb5\x98\xf1?Ft\xb0\x9d%\xd3\xf2?\xea\xeb\x03\x9c3m\xf4?\x84\n\xd0Nh\xe6\xf1?\x98Z\xa0(`\x1d\xeb?~)\xb5r\x8d\xdd\xee?\x80 \xfa\xaa\xce\n\x16@D\xcb\x8fX\x96\xd1\x0e@\x91m\x00\x8c\xed\xb0\x11@l9\x00\x1dxB\r@\x13\x8c\n\xfa\xcf\x17\x0f@\x88\xbcq\xb8\x9b\xa8\x06@\xe9i]I\xe4\xc6\x0e@^\xc0>\xc3\xfd\x02\x10@\xc5\xda\xe6\x1dD\xa3\x06@k\xb5n\xda\x97\x9c\n@\xb3\x945\xc5\xc6c\x10@\xb71`\xcb:\x18\x11@\xb8\xd8D\x07\xcd\t\x10@\xb7Z\x06\x17\xb5d\r@\xe3\xf2\xda\x1dM\xe3\x0f@\xf1\xc2\xedr\xf8_\x0b@\xfd\tl\xc9|\x18\x10@\x1b\x9b\xeeg\x1a\xfc\r@\xbe&\x8c\x02;\xaf\x08@\x92\xecss\xd5\xdc\x07@\xf5O\xa7\xe8|\xb8\x0b@\x91\xfd\xf7\x7f;\x89\x07@\xb6\xd5:67\xc0\xfc?5R?\xb0\xac\x9f\x03@\xc9@\xac\xe7\xbf\x11\x05@\x17\xee\x1a\x07\xa3w\x00@\xed\xce\xd3\x8f\xda\x8c\xfb?\xc3\x0270b\xef\xfa?\x91`\xe9\x17T\xaf\xfc?.\xb2|A\x9aY\xfa?\xe7\x03U!\xc2\x8b\xf9?#\xc3\xb8\x18U\x0b\xfc?\xe7\xc2\xea&\x03\xf2\xfb?4=;\x02m\xf5\xf6?\xc9\xdb\xdc\x14\xcf\x97\xf9?t\xc6\xd2\x11a#\xf9?\xdf\x81\xee\xec\xe8\xf6\xf8?\x97\xc3\x8d,f-\xf6?2\xa3\x0c\xb9&U\xf6?\xe0\xf8\xd9%\xd1d\xf3?\t)\xf7\xb8\xbc\xb7B@\x1esT\xa9\xf4\x140@\x17sF\xd0\xe7\xd2*@\xbfj^\xff\x02N"@\xf3\xd0\xa4\x8a\xd9\xa1!@\x01\xae\x9f\x92t\x0f @3\xbd\xda\xba\xd2\x8e\x18@\xe9\xba)\x8b\x9f&\x16@\xcff\xd19\xd3\xf9\x17@)SN\xe6\xa6\x86\x14@bW+G\xaaX\x13@jEg\x8bv%\x15@Q\xd2\xa8\x8eX\n\x16@+\x0e\xa8"\x94\xdc\x11@\xcd\x7f]\xd0\x17s\x13@\xdb\xe3\x1a\x04\\D\x12@\x1aB&\x96\xdaS\x13@S\xd1\x08\x95\x1d\x11\x10@a\x93\xa5\x84\x9e\x7f\x11@\xcd\xad\xd6A\xce\x08\x0c@\x15\xc3\x16c\xd88\xfd?N\xb0\x1a\xedh,\x02@3c\\\xcfI\xf5\xf3?\xffw=\xdf\xd7U\xf8?\xb9\x9e\x86\x9c\xa1<\xf3?\xfd\x9a\xa6\xf6\xff\xa4\xf6?\xed\x11\xe9\x05T\xd8\xf2?\xd4\xd7=\xbf\x87\xcb\xf2?\xbc\xa2\xcab\x03P\xf3?\xcd\xd1\xad/\xd5\xc5\xf0?\xd8\xb5=8\x1e|\xf0?\xd8\x13l\x04\xa0\xf4\xf3?V\x86\xbe-\x8e\xc0\xf5?\xa2\xc92\x85\\@\xf2?\x01\xa8{/\x89/\xf1?T\xe4\xa6\xe3\xfe\xcc\xf3?,g}\xac\xc7\xcd\xf1?\x13\xab\xb5=\x8a\xcd\xf2?I{ p\xdd\xc6\xf2?q\xb9\xd4z\xd4\x98\xf0?n]lD<2%@\x9d\xd6\x1d\x0bq\xde#@\xb0s\xbcj\xc3\xd7\x19@\xe8\xb3\xa5\x93\xd0\x1f\x18@\xa8=Aw\x7f\xd8\x17@\x89\xe2\x1a2\x7f\xad\x16@\x9dU\xb9\xdc\x8br\x11@\xeb2l,\xe4L\x13@\x81#\xc0jM|\x11@\x97\r\xc0j\xc1\xdf\x10@\tF9w\xb4\xae\x10@\xd9\xd2)\xad\xd2\x99\x13@\x92\x82\x85\x1e\x10s\x12@\xb0>\xcf)\x05\x16\x10@"\x08\xed\xb5\x02\x8a\x12@\x88\xd8\xf8=\xd7\xbc\x12@e8\x14\xa3\xc7k\x11@!\xcf\xcd\xace\x96\x10@\xc0"\xda\x83\x18\xbd\x10@\xf6\xebj\xab\x11)\r@y\xba\x0c\xc8\x99\x9d\xf7?\x03\xecu\x84\n\xe2\xf4?\xe9\xb0\xa62\xdc\xb2\xf4?~yy(\x95N\xf5?s*\xac\x99\x1d\xeb\xf1?4\x06\xcc\x89\xaf\x92\xf2?\x13j\x93ck\xcb\xf2?\x9b\x8e\x94\x8b\x15\t\xf5?\x80\x99\xa1C\x8e\xe2\xf4?$\xa9%\xa4l\xef\xf2?\x05\x07y\xca\x8c\xe8\xf1?~pg\xac\xa5\x16\xf5?FU:\xca\x03\xaa\xf2?P\x9dc[\x80P\xf2?\x02\xaf\x8e>\xbf\xe2\xf1?\xdcb\x08g\xf1O\xf2?\x07\xeb$\xba\x10\xfa\xf2?\x80\xe5\xeaQ\xd5\xd5\xf0?\xe7*O\xf0F\xe6\xf3?\x9bh\x94\xf9I\xe1\xf2?\xc4\xeeJ\x1c\x81\xc1\x11@m\xa8\x13\x11\xfd\xd4\x08@(\xc0\xab\x95\xdd{\x0e@\xcdhVR\xc8l\x0c@l\xe2\xc8}\x9f:\x08@\xfd\x96up\xb6\x13\x0b@W%\x18\xb4\xbe}\n@\xb1tT\xa4\xef\xad\r@3\xdd\xf2\x98[&\x0c@l+9\xe3\x92u\x0b@\x9d\xe5\xc2X\xa4\xcc\n@P\xfc\xe4D\xe9o\x10@M\xda\xed\xb7\x1f\x1b\x0c@\x87\xdb$?24\x08@\x90\xda\xdd\xef\xe7D\t@\xfc\xf0\x03R\xd3y\x0f@\xa4*9q\xbf\x1e\x0e@\xe7\x17\xb9\xcb(\x0e\x0c@\xcd\xfd\xc5>\x16\x18\x0e@0J(\xdd\x0f\xd1\n@:\xe0D\x95\xc7\x01\x07@\x14(\x91\xc6n\x8b\x01@\x86K\t\xc6F\xc9\xfa?+\xa5\xe4\x12\xd1q\xfa?J\x1c\xb2\xb5\x10\x0f\xf8?\xa0\x1b6\xf5\xf5\xb2\xf9?\xaa\x84\xb7\xd4\x96\xf0\xf5?\x88\xf59h\x84\xdf\xf2?r\xba\xd2%M\x9a\xf5?\xc45*\xad\xa8\xdc\xf5?\xc23d\xe5I\x0f\xf4?\xd3\x1eF\x9b 4\xf6?D\\h4s-\xf7?\x91\x92\xc7\x91@g\xf4?\xbb\x16n\x9c\x8au\xf6?W\xeb\xc3\xe7^s\xf8?a\x9e\xe5\xf2\x0e\xda\xf2?1\'\xed|\x84\xe0\xf4?\x01\x18\x96\xec\xb8\x11\xf3?\xf2\x02\xf9\x01Z\xd9\xf3?@mb>:\xda*@#b\xcai\xc5s,@ C\xdfS\xc3\xfb!@\xa8[\x93\x9a\xaf\xf5 @\x04;\x99\xc2\\Z\x1c@1}\xa0\x18f\xfc\x17@\x05"\x86\xb3\x8bO\x15@\x16\xd9\x00L\x06\x18\x14@\xf8\x96\x95\xbcPZ\x13@\xb2fWb\xa8\\\x12@\xe2\x0esy\xb4i\x12@k\x90\x0b\xaa\xb3\x05\x14@k\x071\xd3\xf7\xcf\x12@\xd2M?\xca\xc8\xdc\x10@\x84d\xcao\xee\xa0\x11@\xe2a:\x82\xc9\x08\x12@\xf6\x9cv\xbd\xe28\x11@"B\x1b\rR\xf6\x0f@\x88?\xc2\x8e\xe8H\x11@\xeb1\x05\x87s*\x10@1z\xfa}\x03\x80\xfd?\xdd\\\xe8\x83\xfa\xb3\xee?\t\x14\x1aC\xa5\x03\xf6?V\xff\xe6\n\xa2\xcc\xf3?\xb0\xb14\xb1\x00\xa1\xf6?\xe4\x1fM\xb5\xc6\xf1\xf6?j\xc5\xa0\xea0\xc4\xf2?\xfe\xa7\x87\x16\xb4\xfc\xf8?\xc3\x17+<ok\xf8?\x07\xa3\xa7Y\x89\xfc\xf2?\xa0Qc3\x8cI\xf8?&@r\xd7\x07\x04\xfb?\x1f\x91\xfc\xadS\xc9\xf7?V\xead\x9b\xc1\x84\xf6?\xef\xfb\xa7\x8f!\x0c\xf6?\xf8z\xa7\xb7\xc9\xc3\xf6?\x97\xdbk=-n\xf3?\xdf`\x0cz\xffq\xf1?%\xe7\xbcB\x18=\xf6?\x80\xd2\xc0z\xfd\xbc\xf2?\xcb\xab\xdf\x9d\xaa\xb4\x1f@\t@\x82\xe1\xd1\x08\x19@\xb4C\xdd\xe8\xfe\x0e\x1a@\xc5\x1b92\xa9\xaf\x15@\x14z!\xa4\x1a\xe3\x17@\xd1\xae\xd8\xc5\xa5\xe3\x17@}%\x1b\x10k\xf0\x12@\xf4\xc0\xac\x99&\xec\x13@\xde\xbe\x0e/--\x16@\xcd@\xda\xc3&U\x10@\xb5|\xc7\x07E\x1a\x12@\'\xc525go\x15@b\xaa\xdd\xa5\x0c\xf3\x15@\x11\xa0e!@Y\x12@\xa0\xe6\x1d;\')\x12@\x97\x8fj\xde\xbf\xc1\x11@\xba\x0e\xc0\xec1\x07\x11@\x90\xc4\x06L\x9a\'\x10@ 3\xda\xda\xce\xa8\x12@M\xf0\xbb\xa2i\xa5\x0e@\x8c\x17\x81\t\xbb>\x00@5\x83\x12\xd9\x86\x12\x01@`\x03\x07\x80\r\xd8\xf6?\xc2\x9e\x9f\xc6\xa2A\xf9?o\xbb\xff5a\x19\xf9?e\x05\t1`C\xf4?\xeao\x9e\x9c\xf6\xa0\xf2?E-\n\xd7`F\xf4?\x0cW\x141#\xd1\xf1?\t\xba\xea\x9e\xc0\x90\xf2?\'\r&\x1f4>\xf3?\xc87_i\xea|\xf3?\x00@x\xcc\xbc\xa9\xf3?\xa2\x19\xb1\xba\xa9\xa6\xef?\xf1\xf4\xf8\xab+\x18\xf3?\x8fs23\x19\x88\xf4?.\xe9\xbe1\x1bI\xf3?-\xd3\xf1~zf\xf2?\x9d\x8f\x82\xa1<\xa1\xf0?\x17G\xd3\xb5\x88?\xf0?;\xe2\xc2\xab\xb2b+@,\x92\xefZX!)@\xe3K\xd9[u\x08"@\x03\x96R\xaer\xc7\x1e@`7\xeaM\x1bo\x19@\x8f\xe1nfT8\x17@\xf1A E\xe3 \x15@\\\xb5:\x0e\xd1\xaf\x14@\xb2\xf8\xf8\x0e\xbf\xef\x14@f\x01\x91\t\x1d\xe6\x10@d\x17\xa7\xbf\xc8!\x12@\xb0K\xa1\xd5\xfc3\x14@\x82\xb5\x00gy\n\x12@)h5\x94\xd7\xba\x10@|+\xcb\xcb\xbe\x8b\x10@\xea\xebP\xb2\x1bk\x13@\xea\x12x\x85|y\x11@0\x93\xc7T\xa3\xb6\x0e@)m\xc3QC\xe6\r@\xd3\xb9|\xe8\x93\x04\x0e@\xfcd<\x1bnF\x08@Z)\xf1\\\x7f\xfc\x00@y\xc0\xb2\xafio\xf4?\xbaS\x1d)\xa0\'\xf6?\xf0\xf9\x0e\x99\x16&\xf6?\x1d\xc8e\xa8J\xa0\xf7?\x03\xfd\x89\x03E\xaa\xfd?~K\x9d8M\x82\xf5?\x81\x8a<0\xea)\xf7?\xd3r\'\xccu\x08\xf1?P\xb9\x08\x16\xdc\xa1\xf2?0K\xda\xc1\x93\xf9\xf2?~K\x0f\xf5&1\xf7?\xef#\xec\xd1<)\xf0?\xcbJ\xbc\x9ctf\xf0?\xf2M\xe0\xae}\x10\xf2?\x1f\x1b\x00{\xde\xfc\xf6?}6\xb3@\x00\xa6\xed?R\xc3.\xd7D\x1d\xf2?6\x05\xdf\xc4\xc4\x80\xf4?O7S@\x08r3@\xf4D\x99\r\xf05\'@Up4\xec\x17F @=y\x80\x81\xd5;\x1a@\xa5\xdd\xd2\n2\xe4\x1b@>\xbd]u\x15\x1b\x1a@\x96\xeaN\xf3\xfe\xd3\x1a@b\x96\x88\xe5\x00\x13\x15@H\x97\xf8\x06%\xee\x17@\xc4\xfb|\xe0\xaep\x17@ \xa9\x90@\x88\xd7\x12@Y>\xf0\x04T\xce\x16@n\xf6T\xea\xcd\x10\x19@\xb0t\xd08E\x87\x10@h\xb7qG\xfb;\x17@\xd6\x04\xb6\x9a\xf9\x1e\x17@\x06\x81\xb2\xbc\xa6\xaf\x17@\xfa\x1b\xa2;\xf3\xa2\x0f@\xcfW\xa7yg!\x15@`\x94\x83\t\xb6\x08\x12@\x87\x10\xdaA\n(\x04@\x92>\x0b\xf3\xc7w\x0b@\x9e*n\x85\xbc\x8a\xf6?_\n\x83YU\x7f\xf9?%v\xe8\x11\xb6e\xf6?Yh\xea!\xb5!\xf8?\xb2J\x82\x81\xc8C\xf5?\xe7\x06\xc6\xe0\x13\xec\xf4?\xec\xf9\x84hB\x81\xf6?\x01Q\xa3\x08\x19\xb4\xed?[\x14\xee\x83\x9eM\xe6?\xae:\xbc\xaf\xcd\xf3\xf0?\x11@\xf8\xda%\x7f\xf1?s\x1e\xfc\x03\xee\x9b\xf0?\xc2w\x92w2@\xf4?\xb5l\xf9mD\x9a\xf4?o\xf9\x95\x06\xcd\xac\xf2?k\x94q\x06gE\xec?\x9a\x7fGi\xec\xe4\xee?\xe9\xb2\xa0\x00\x12\x16\xf1?y\xceO$\x16?#@f\tY\xdd\xd8 #@\xef\\\xa2\xb6\x0fP\x1e@\x03\xd6\xdd_\x17\xc3\x19@\x1c\x8a\x11\xde\x17\xfc\x0e@\xf3\x1a\xfd\x1c9\xfe\x15@\x10\xbd4\\J\x0b\x13@R\xcf\xe9\x07\xb2\x92\x13@A\x0f\xde\x18F\xb6\x15@X\xf1\xed=\xcds\x0e@\x00:\xfa\x05\x92\xb8\x07@~\x9e\xf6\xc6\xb5\xba\r@@\xc6\x0c\xad\x04\xae\r@p\\{\xb4\x9d\xc5\x0c@\x05\x0c\xb9\xfd@\xd6\x11@:\x86Z\x02\xf0\x9e\x0f@0\x87\x15z\x83\xe4\x0c@\x1d\x0fd\x8f\xe8\xd4\x0f@.-\xe5\xc9\x9e\x90\x10@\xa8\xe5(\x9c\xd4N\n@\xfd\x8b\xdd3\xebm\n@p\x7f\xf2\xcf\xfd\xcf\x02@s}8\x18\xd9*\xfe?\xba\x02\x0e\x91\xf4\x85\xf6?3=>\xd8K\xcc\xf6?DQ1\xbes\x9c\xfb?\xe7om\x87\xbd\xaa\xf7?ta\xb8\xe0\xdaj\xf3?\xe9\x8e\xdb\x1ep\xc1\xf7?l\xec.\x18\xe9\x87\xf3?\xbdA\xc2&<\x18\xf8?\x98\xdf\xda\xaeLV\xfa?\xc4\x03\xc1B\x9bA\xf5?\xb8r\x04D"=\xf4?\x9d?N\xe5\xcf\xa6\xf4?\x924\xbd\xdb\r6\xf5?B\xa8\x0f0\xf6|\xf5?\xa6\n\xa9\xd5Rd\xf2?\x00\xfc\xf2\x07Q\xe8\xf2?\x97\x96\x16\xf2\xc9\x04\xf2?Zc \x8b\x8c81@\xad\xbcE\xb46z+@1e\x85N\x12\xf5!@\xb5\xf9\xa2eL\xb6\x1c@-\xba\x17u\xe4\xdf\x1a@\xa0\x0e7\xefE\x14\x19@\x13\x99\x1b9\x0b\xe8\x14@V|Z\xc2\xda\x0f\x17@:\xe8/l\x0c\x8e\x14@Q\x02\xdc\x11\xd0B\x11@8\x85\x1f\x01 \xfa\x13@\x10\xbbL\x9d{%\x14@\x14\x7f\xe0\xfe\xf0\xb0\x12@\xd4(|\x19q\x0f\x11@\xbb\xf1^\'\xf9\xa5\x11@\x9f\xf8z\xb1=V\x11@\xd9\x9c\xa9D\x81z\x12@/\x03_\x99Q+\x11@T\x7f\x1f^\xc9N\x10@I\xe1\xb3^\xc1\x01\x0f@\xd3gr\\QR\x01@\xac\x80\x94F\xfa\x9e\xfc?\xb2p\xd2U\x0b\xcf\xef?!\x9d\x9e\xe8.\xbf\xf2?\x8d\xb1@p\x13\xcd\xf9?\xa0br\x00\xe4\xe0\xf1?\x87Y\xb2\xa2p\'\xf3?p\x97\x89\x16\xf1q\xe7?ik\xa29b\x9c\xef?\x03\xca?D\x84\xe2\xea?z\xf7\xa5\xf4c\xe1\xea?\x18\xd3\x8b\x0f\x86\x13\xef?\xf1\x1e\x9c\xc2I\x82\xef?\x99\xa4\xd4\xc2\\F\xed?\x12b!\xc8;,\xf1?\xbc\x82\xadM50\xf0?tX\xb2\xe4E\x1e\xf2?=\x1ak\x18y\xd8\xeb?\xd7\x1cS54\x93\xf1?\x99\xac\xd5`7.\xf0?\x96;qQ/r\x1e@W\xa0\x80-/\xf9#@\xfa\xa6\x1e\x1d{\x9b\x13@\xe9\x1bC\xabuv\x11@4\xc9q\xc7T\xc0\x17@T\x18Ul%\\\x12@\xde\x9f\x17\x99\\\xbf\x10@G7>\xda\xf1\xdd\x11@q\x03)\xfd\xd1=\r@\xa4\x06~\x8aV\xa7\x12@^\xf5h\x9fJA\x10@\xbdAh\xfd\x1cB\x11@\x83\x11\xa8-\x1d\x04\x14@~k\x15*\x1e\xbb\x0e@3\xa6\xa1\xea`\x02\x10@`\x9c\xaf>\xfeu\x11@\x8b\xa75!\x9c$\x10@\x14Y\\.\xfc\xba\x0f@\x9c\xf2a\x01\x05k\x11@\xc4\xe4\xd3I\xb1R\x0e@\x12\xbc\x90\xafv8\xfb?@\x9b\x12\xc8\xfd-\xfd?Q\n\x99\xe28\xf0\xf6?\xdc\x11x\x87\xa0\xdf\xf2?\xbf\x86\xf4\xe4T4\xf2?\xbc\x91HiRZ\xeb?p\x15\x18<\x07\xae\xeb?\xbe\xfaq\xc2W\xcc\xef?\xb6\x82\xc9\xe6\x92\n\xf3?\xf0?U\xd6\\\xe6\xef?B\x90\x9a\x9a\xa2\xa7\xeb?\x12.\xce\t\xda\x9d\xf0?z\xd9\t\x1e\x9c\x1d\xf0?H\x8b\x0fP\x1c\x90\xf2?\x93A/\x87W\x05\xec?\xd8d\x9ao\xdf\x17\xf0?\xfd\xab\xf4\x05?\xb1\xee?\x97\x97\xa4\x16\xef \xed?\x9a\x80\x8b9_\x0c\xec?jU\xde\x85"Q\xec?\x8f}8\x86\xa5B\x1c@\x0b:\x06q\xd2\xcb\x1a@\xa3\xf0\x9f\xbd\x9f0\x17@\xfc\x05R\xe2\xcc~\x13@\xda\x01P\x12\x1b\x1f\x11@\x0b\xcb%k\x8d\xb8\x0f@_l\xa7;)p\x0f@(CAS\xe0\xff\r@\xa8\x12\xe1\xef1Z\x0e@Et\xdf\x1ff\xa4\x0c@\xda\x16\r\x01@-\n@D\xffa?\xca\x8e\x0e@\x80\xd9\xe6\xdb\x90m\x0e@5\xe8\xd8"\xc1Q\x0e@\xa7Sfke\xd8\t@\xe9\x83\xc8\xecQ\xff\n@O]\x999\x9b\xc1\t@e\x1e\xb8G\x8dM\x08@r\x1b\x08\x9c\x8d>\x08@\x94\xaf\x0b\xc1c\x16\t@^*\x13c\xd4\x1a\xfe?\x93\x8f\x07\xb81\xdd\x07@\xea\x97\xaf\x05Iw\xfa?\xb8\xbeSt\x0f`\xf7?\x12mZ\xde\xcb\x8b\xf3?\xd7\xe3\x80F\x0f&\xf0?\xae\x8d\xe8\x87(\x93\xf1?\x0e\x80\x9d\xdb\tf\xf0?\x88\x10W\xa9@\xe8\xf6?\x99\xb0]\xfb\xd4\r\xf0?\\\x1b\xb7F\xc7\xf1\xe9?\x06\xe1c\x87\xc4(\xf0?\xb3/6\xd8\xc96\xf0?\x03#\x19q\xf1g\xef?!&o\xaf\xe9\t\xef?{\xc2\x06O\x12\x84\xf3?\xf8\xa5T \n\x03\xee?\xf1@\xaaH\x96_\xeb?\x97\xda\xa5>\xaeH\xf3?md\xc3D\xe5\x05\xf1?n\xe6\xfd\xaa\x8d\x01\x1e@t\xcd\x91\xdek\x8d(@\xd2\xf2\x9b\xd2\xf7\t\x18@T\xfe=Wa*\x18@\x0f\xafY\x81+?\x18@\x93c\xea{\xe7\xad\x14@M+\xaeEb\t\x10@\xfa\xb9;1\x00+\x13@\x0b\xa6\xdb\xb9:y\x13@q\xff\xdae\x1d\xca\x11@j\xdd\xe9\n\x0f\xa7\x11@/\x95\x95&l\xd9\x13@/p\n!\xc3\x1a\x13@~\xe2Q\xf0\xad\x0b\x10@fO\x9bGK\x16\x0f@Z\xa0\xed\xe0r\xed\x0e@\xbd%?\xd5\x1c\xad\x0f@\xb5q\x90Y\xe8\xf3\x10@\x97b\xa2t\x17K\x11@\xd3\x95\xfe\x91\x83\x19\x10@@\xf6m\xf6#\x9a\xe3?\xe5\x84\xe7\x14"\xe0\xed?\xc8\xf1\xb7\xff\xebq\xee?\xca\x8a\x01\xae\xfa\xdb\xee?\x19\xfeJ\x16\x7f\x02\xf0?w\x7f\x82\xf4\xef\xef\xef?\xaer\x167\x10#\xec?\xf5\xca8\x9f\x1e\xeb\xf0?\x17\xe0\x10\xda\xec\xb0\xf0?06\x85\xd0\xd7\x81\xf0?z\xe1T\xbd\x1a7\xf0?\xea\xaa\x18\xac\xef~\xf3?\rd_\xdc\xdd\xae\xf0?\xc171\r\x0c\x8e\xed?/w\xf2j\x10\x98\xf1?\xe9\xf2\xd82\xee<\xf2?\x12\xfepy\xc51\xf1?;{\xb4T\xb74\xf0?\xddO\xb8\x1f\rc\xf3?\xed\x83\xbf0vm\xf0?\xed\xc4\xf8\xbc\x1a\x8a\x00@J\xf6\xc9C\xf0\xad\x04@\x0f\x9fK\xcc\xa1#\x0e@\xa8\xff7\xd88\x00\x0f@\xa7;\x9c\xd16\xe4\r@F\x8e\xa3\xc1$\xba\x0c@;\x14+\xcd\xf7\x1a\r@\x8a\xac\xa3\xa6\xab\xb5\r@j\xd5\xc4\x19\x95\x18\x0b@Y\xc5\xf7\xeaCO\x0e@v\xf0\xaal\x08\xb9\x0c@\x0fKt\x06\x92w\x0e@\xc5\xdc\xef\x9e\xc2\xa4\r@\xf5\x99p\x19\x97J\x08@\xf5 \xdeN\xa1\xac\x0c@\x1c%\xd7\xb1\xc8\x92\x0c@L\xeeL\xd7\xaf\x13\x0c@2\x08\xd7\xef\x9b\xe8\n@l!n`\xf6\xb1\x10@~\xcdn\x9f{\xa2\x0b@\xd7\xa9\x94\x95b;\x04@<\xd7\twt\xa9\x03@Tg\xbf)\x17\xa6\xfb?\x11Fa\xaf\xe6`\xf6?\x1d7\xfd\xa79\xea\xf5?\x1bZ\x1d\x91\xa1\xfe\xf5?6+3\xeeA\x0b\xf4?\xdfO\x16)h\x1d\xf4?\xb9\x1eU\xc9\xdcJ\xef?D\xbf)PC,\xf3?`\xe8K\xd9v\xa8\xf0?j\xfc\xe9\x05\xc8E\xef?\x14\xd7\xa86\x11_\xf5?\x8d\x80/G\x1b\xff\xf0?\x8d9\x9fA\xd3S\xf3?\xc9\xfe?)\xf5\x16\xf1?@\x08\x1d\x12\x81\xd3\xf1?\xa1\xef\xaa\xe8\xbe)\xf1?\x9aA\x8e\xe1G\xc9\xf2?\xe4:\x99\x90\x1f7\xf2?\xaf\xf2\xa9\xdb^9$@=\xceI\x06\xdd\x05%@\xe9\x9fs\x92\xf3\x1e\x1a@LIR\xe6\x80\x03\x1a@*\xc1!zyN\x17@\xbe\xb3P\xc9$\xab\x16@\xbf\xe6\xad5\xcd\xda\x13@5-\xc8\x0f\xba{\x15@\xfb\x82\xa0\xd7\x17\x12\x12@\xec\x8f_\x9c\xef\xfc\x12@\xfc\xdb\xba\xee\xb0{\x12@o\x19G_f\xf3\x10@\x03\xd8\xd54\xae(\x13@\xeb\'!!\xd1\xb5\x0f@\xf2\xd5\x0b\x1e\x8ch\x10@\xb0\xd5\x93\xa3\xaby\x11@\xad\x07z\xc7\x14\xf9\x11@\xd2\xc0\xf4&\xf2%\x0f@\xfb\x06\x9b\xbc8\xed\x10@\r\xc6;-\x0f\x1c\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.