ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I37
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6\xdfx\x83\xe0\xc83\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'|\xe6\xc2c\x90q\xde?\x07\x14\x83>\xa1\xdb\xc4\xbf\x0c\x00yw\xb4\xaa\xe4\xbfQ+]|\xed\x14\xc3?\x85\xcb7\xbd\xdf"\xe4\xbf\xb5t\x81\xfd\x98R\x97\xbf\x18c\x90>0\xda\xde?"\x95\xe9\xfc\x0f\xf5\xf8\xbfO\xf3\x97Yjv\xe2?\x8b\x12\xcd\x1f0\n\xe7?E\x92\x7f\x03U\xee\xf5?\x12\xb9\x95\xdc\xa7\t\xe0\xbfR\xd0\xf1n\xa9\x17\xd0\xbf\x92\x8e0F\x8d\xd9\xe1?cc\xd67P\xb6\xcd\xbf`\xf2\x967}\xe6\xd6\xbf\xa96\x03\x17\xcf\x04\xf2\xbf\\n\xc8\xc1]+\xd1?\xf5\xe7\xd5\xf3\x05S\xd6\xbf\x9c\xa5\x8eV\xc1,\xe3?\xb20\xcb\xa82\x1d\x8d\xbf*(\xa6\xb7\x9d~\xa6?,\xb3\x94\n\x14\xbb\x99\xbf\xc5k\n\xe1fA\xaa?0Z\xb4T\xec\x06\x93?_\xd0\x88kJJY\xbfH\x1d\x81k\xf0\xee\xad\xbf7\xba\xb4E\xdek\xa4?\xb53\r!_\xe1\x92?\tG\xe0\xc1\xb8+\xb3\xbf\x0b\xf1\x04\xeb\x9d}\xa3\xbf\x158*\x0f\x9e\x93\x9d?\xd5\xd2-\xe9\xbdw\x8e\xbfA\xca]\x9d\xaaI\x84\xbf*I\xbb\xb1\xdf\xd2\xad?\x18\x01\x12\x89\xaa\xe7\x91?\xd11\x96\x15f\x18\xaa?\x7f\x8d4\xe4\xed\x15c\xbf\xcbb39\xa1W\x90\xbf\xd7\xcc\x97x\xbc\x84\xbb\xbf\x82\xab\x1a\xe1\x97\xa0\xbd\xbf\xcbi\xff\x9e\x011\xe5?\xae\xc1<hG\xcb\xc5?\xd9\x07u\xfe&\xdf\xea\xbf]\xd5\x86\xee\xd3\x89\xe5?\r\xd6\xb7\xe9\xd6\x8f\xd6?\xffy\xfc\xd4\xbd\x1b\xd4?_\xfe \xf9\x1c\x8a\xef?Q9\xffd\xd7\xfa\xd7\xbf9\xdf\x06\xef\x8d\xaa\xca\xbf\xdf\xdd>Jt{\xe4\xbf\xba\xbf\xf2\xc6\xfb\xed\xd0\xbf\x0e\x0eBr\xfe4\xeb\xbfX\xe6p\xc6\xf3\xc1\x9e?\xa4\xab\x07\xa0\xef\x1f\xe5?\x9c\x9e*\xabU\x03\xd8?\xb2\x8d(\xe6\xaav\xb4?\xa3\xc6I\xaf3~\xd7\xbfN\xa2\xaanO\xc0\xd2\xbf\xe6\r\xe3\x98\x88\xa3\xe2\xbf\x0b\x8eW\xdf\xf6\xe0i\xbf\xa61\xc6\xb2\xfd\xc1n\xbfb\x80\x83\xa1\xee\x99\x8b\xbf\xfbJ\xce\xe7\xe5\xd3F?\xe3\xe9\xf7\xcf\xe4%y\xbf\x07\x16\x98\xc5\x8fz\x92\xbf^\xd6J\xef\x84\xbft\xbf\xaaI\xb0\x87}\xa6d\xbf\'3b\xef\xb9\xd3\x82\xbf\xc5\x86&\x12\nNq?\x96,\xee\xaf_\xec\x92?\xdd\x8c\x85*\xf5\xe4\x96?\x8a\x1be\x0f\xfcoZ?\\\xd4=C\xff\xbd\\\xbf\xe3[%Z\x85\xf0\x9b?^bv\x1b{m\x7f?\xe6\xe6\xb8\xf5N\x9a\x96\xbf\xfb\xe6$*\xe2\x15Y?\x8eK\xfe\x1e\xf4w\x9f?G\xf7\xa3a\xfa\n\x8a?kl\xad~(\x00\xd1?p){\xd9P\xae\xe1\xbfzY\x9cq\xd7\xef\xde?\xf8\x97\x03\xad!\x99\xd2?1\x16\tKT\xed\xd4?\xe4\xdd\xb8\xd7\x9c\x1c\xc4\xbf\x95\xe2\xecQ\x81\x00\xe3\xbf\x15\xeek\x7f\xfa\xc4~\xbf\tA\x0b\xb5U\xbc\xaf?\xea\xcb\x88\xb9\x7f\x86\xc5\xbf\xa1\x99E,\xf9\xd2\xc6\xbf\x08\xfd\xd1E\xe3\x8f\xcd\xbf\x0e\xdd>\\\xfdL\xd8?G\xce\x06\x13\xc2\x10\xd2?\xca\x89\xfd\xe7\xc2:\xd8\xbf\xdc %\xce*\xe1\xb8?/\x83\xcc\x04\x96\x1f\xbd?\xe8r3\xf3\xf1v\xce\xbf?\x9b\x9cF\x82x\x8a\xbf\xd1\xc0\x16\x9fU\xb4\xbd?\xb1>\xd4z?\xbe\xb0?Yu,#\x15\xeb\xc7\xbfvwR\x99\xcao\xd3\xbf\xd4|\x80\xc6aW\xd0?\xabX9\xc1\x11\xa4\xc1\xbf\x87@8\x0c~\x84\xb8\xbf\xe4`\xce\xe9\xbb_\xab\xbf\xe1\xf0\xda|s\xc9\xc5\xbf\x17\xca\xdb\tc6\xd4?\x10\xa6vo\xf3\xc2x?\x0b\x12\x0e\xa8kC\xbd?\xc7)\xbd\xaf=<\x89\xbf\xb0\xfe(>\x16d\xcb?\x11bT\xa2\xc3\xc0\xb9?`\x8eD\xe7\xe6(\xcd\xbf6\xbd\xbe.\x15{\xc4\xbf\xbd\xe9S\xfa\xd7\x86\xc1\xbf\xe7l\x00n\x81)\x82\xbf\xb0\xe9<0\x13\x04\xc7\xbf\x15-\xf4\xa8\x8c\xd5\xb5?\x9d5@\xa1\x14\x14\xc9?}sz4*3\xf0?\x9b0\xe8\xaa\xd5$\xe3?@\xe1\x1e\xa3\r\xd4\xba?\x8d\x1f\xfa\xe6\x1b\x8c\xc9?y\xaam\xa6\xd4(\xde\xbf\x82\xb8%\xa5ci\xb9?\x94\x18\x86\x1c\x9b\xc1\x98?\xee\xd3\xfa\x93\xae\xed\xe0\xbf\xf2\xe5qvn"\xd5\xbf\xadQ\x055\x1a\xd5|\xbf\xa3l\xd3\xcd\xeba\xc9?\x01\xf18\xdeX\xdd\xde\xbf\xb3\xfdE\xb8!o\xd6?9\xa8\xf8!sB\xd7?\x1dHO\xd7\xf3\xc4\xcf\xbf%\xbc\xcd\xef\x9b\xe4\xcc?\x1eFC\xd6\x89\xb2\xae\xbf\x05\xc0}\xb3\xcd\xdb\xbe?2\x91\x04y\xbd\xa1\xb6\xbf\x0e\x17\x0cn\x1f7\x93\xbf\xab\xce\xa7\xb2\xf8\xc1\xb3?R3\x1c\x17*m\xbf?\xb8\xb0\x94\x96\xecT\xb2\xbfq4\x97\xbb \x1a\xc3?\xb4\xccK\x1f\xa6\xfd\x92?6\xd9\xc2\xaf7i\xb1\xbf\x12\xbf\x17\x9d;\x0b\xb9?[\x10\xa7\xe7s\xdd\xb6\xbf\xf0\x10\x08\x93#\xe1\xa8?&\xf0\xf7\xfa\x91h\xba\xbf\xea\xb1\x84\x95\x9c\xdfz\xbf\x11{\xee\r;lr\xbf\x1ey\x1bP\xa5\xff\xa4\xbf\xdcd\xaa\x98\xcb\x9f\xb0?l%\xe2)\xe3\xd2\x9b?\x85|p\xd9\xb4h\x99?u\x96\xc3K72\x98\xbf\xf6\r17k\xfc\xb2?\xd5\x19\xa7\xf0\xb3-\xa3\xbfh\xf2L\xce)g\x14\xc01>\x02\xe7\x89:\xf2\xbf4\x16\xbd\xc6\xf9\x02\xe3?\xf5{Y\xe4\x85\xce\xc2\xbf\x94\xa9M\x8f~\xbc\xe9?\xcf\xc3\xcd\xb6\xfc\xe3\xdd?\xb4\x8e\xbd[\x9eI\xe6?X\x8b\x06 \x83\xf3\xee?\xa4\xb4X\xdd\xf0T\xd4?\xd5\xf8J\xae\xcb%\xe4?\x9f0\x90;\xf9F\xde?\xb3\x0c}\xc5\xda\xee\xe9?\x05L\xa95\xb9\xd1\xf1?\\\xf3>\xd20S\xc4?\xd7\xbf\xf3\xf9A\xb5\xeb?o>\xe5\xf9\n8\xd5?\xb3T]\x8f\x1e \xd9?\xa0\x9fk\x89H\xe1\xb9?w`\xb3\x06\xc3"\xdc?\xf1\x08D0\x1c\xd4\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^(\xf4\x1a\xa1\xd8\xd0?\x8b\x94\xfa\xe1\x96\x83\xb2?e\xc2 \xf2\xc6\x06\xd8\xbf[0;\x8ac/\xe0?p\x95\x9f\xff\x00\x8b\xdc\xbfk\xab5\'y\xa3\xba\xbf\xb8\xdf\x92\xebsS\xd0\xbf\xaf\xea\x91t}u\xb9\xbf\xba\xe9\x9a\xa6[\x8d\xe3?19\x80\xed\xab\x16\xa4\xbf\xd5!\'\xaa\x9b\xfa\xc1?A\x99\x96\xd8\x81S\xdf\xbfU*\x18\x85\x92\xba\xc8\xbf\xe2#\xa8\x1a;\x0f\xcf?\xa0\xb8\x1e\x88.\x88\x93?\xa3\xbbo.\\9\xbf\xbf\x9e\xa5\x94q\xcc\x97\xca?o\xf79\xc1.\xf6\xc0?\xbd\xcf\x83q\x9e\xac\xbb\xbf\x98z\xcf*\xf6\xae\xb6?\x8a\x81\xdd\xe3\x00\xcb\xb2\xbfp\xeaX+*L\xd0?\xf1n\xeaE\xeb.\xd2?\n\xc4\xce\xd2\xb3\xf3\xc0\xbf\xb6q\x9c\x10\xe6&\xc5?z_\x00>\xde\x1e\x9e\xbf\xba+o\x80\x8b\xf2\x9d?)xW\x84\xd6\x9e\xb9?\xd3\x05\xff\xc4\x82E\xcf\xbf\x10\xf2\x9d\x02i5\x92?\rMJo\xd0\xe4\xc4\xbf\xf8\xe2,\x89-\xa3\xb1?\xcb\x8b\xed\xdeu\x81\xc1\xbf\xd4o2\xd6\tW\x95\xbf\xe4\xfc\x10\xdf\x05D\xc1?\xcd\xb2\xae\xdfC\xcc\xb2?\xefX\x7f\xf4\r\x92\xa6?\x82\x1f\x8e\xd1f\x9a\xb3\xbf\xeb-\x07\x8a\x00I\xac?\xce\xf6W\xc1\xf9.\xb5\xbf\x12\xe7\xd9\xe9\xd3\x9f\xd7?\xffs[J\x93c\xcc?3\xea\x8cguV\xd6?x\x0f\xe3\xa6\xa1\n\xd0\xbf9B\xb3"\x88\n\xe4\xbf\x97\rq*\xba\xbe\xc0?\x81h\x07\xf2\xf4w\xe4?\xc0J\xc6\xbd\xc7\xc3\xec\xbf\xce\x86\r\xc8T\t\xd4\xbf\r4\xaa9\x82\xea\xc9?\xef\x8d\xdbC\xb1\x91\xe6?7\x9b\xb5\xf2%\xaf\xcc?n\x8bEp\xc2\xe8\xd5?\xb1\x17=\xec\xc4\xe6\xc1\xbf\\\xd5\xce\x81M7\xe1\xbf\x01`tw\x91a\xc4\xbfS\x1c\xe4\x000\x92\xd5\xbf"P4cA\x18\xdd\xbf\xc4\xecg\xe37\xf2\xaf\xbf\xfa6\x1aN,T\xb2?\x7f\x925\xd2\x0fz\xba?\xae[\x00\x93.a\xae\xbf\x97\x1fu\xa1U\x01\xcd\xbf\xa4^\xbf\xaa\xf2\x0fa?\x1a\xb2\xa8\xef\xee$\xde\xbfHQQ\xdf\x10\xbe\x95?\x11*l\x9f\x11\n\xdd?\x0e\x10G\xcf.\x06\xd7\xbf\xa3G\xa7\x89C\x87\x9e?6\xb2\r\x07g\x0f\xb9?y\x87\xb1\xad\xff\x99\xd9?\x9f\xfd4\xc0\xfe\x8e\xc7?Pf\x7f\\\xa7\t\xa8?+\x03\x1fla\xd3\xc0\xbf\xcew\x802\xd2J\xd1\xbf%\xbc\x04y\xbc\xee\xbe\xbf\xce[\xb3\xb5M\x9b\xba\xbf\xa0\x16\xd1\xd1s\n\x9a?i\x19Os\xbb\xd1\xc7\xbf\xa3\x08\x89\xf0g\xe6\xb7?\x00\\\xa31g\xae\xe5\xbf\x87+\xda\r\x12\x10\xa8?b\xaa\x0b\x8b\xb6\x9b\xc5?GQ \x05\t\x98\xe5\xbf\x8f\xeb2\xfd\xc1L\xe9?*\xc4,L_8\xd4?\xdf\x13\x7fUM\x80\xcf\xbf\xf3\x8d\x95\xd0R=\xda?;d7\xeb[q\xe5\xbfX$\xb25hE\xd0?\x8f\x07\x92jg{\xe6\xbf\xca\x14\xb8\x94\x16C\xd8?\xad~\x86\x993\xe4\xc9\xbf\x03\xde\xd9\x06\xb5\x8b\xd5\xbf\x00\x8c\xdd\xc8#&\xdc?\x98O\xdb\x9aEy\xde?\xdd\x03\xe8O\xf8\xf3\xa5\xbf\x80\xba\xa4\xa7A=\xb4\xbfGP\x91=|B\xd7?\x0bH\xeb\xb2\x8d\x14\x9c\xbf\xf5\x9b\x0e.\x7f2`\xbf\x14\xa1a\x1cL\x94q?\xed\xed\x13\xeb\xa3g}?\xad<I;\xd5\x80\x82?^\x0b\xf3\xec\x9b\xab\x80?j\x90\xb3\xff\x95\x0f~?\x9ddX{i\xe7\x7f\xbf\x97w\xdf\x89=G\x88\xbf\xa1\x99\xd7\xc5\xe1Gt\xbfE\x1e\xbb\xa5{\xfel?\xd2\xab\n\x0bk9\x8a\xbf\x0bRU\x1d\x9e\x0e\x94\xbfE#\xa4_\x95\xfa1\xbf\\\x00I\x8e\xe4\xe9q?\x96\xd4\x81\x9c\x94\x04\x93?\xab,:\x96_\x88?\xbf\xab\x80%F(%\x86?\xa7\'\xd5\x83I?w?\x05\xfa\x02\x7f\xef\x8f\x89?\xeaK6\xdcTN\x85?b\xa2!\xc6\xc03\xe1?V\xc1\xc4\x84\xdc\xc1\xf2\xbf0\x1e@\xfe\xea6\xd3?j/S\xa6\xd2^\x04@\xedb<yl\x9f\xd3\xbf\x9d\xcb\x95\xc0\xda*\xfe\xbf\x02awc\xde\xa6\xd4?\x94\x15\xd5\xd2c\x8c\xe4\xbf^\xd9Q\x9a\xcdQ\xd2?Q\xa6r?\x96\xe4\xf4\xbf\x00\xac\xacn\xb1\xe3\xb8?\xe2\x02#g\x98=\xdc?@ 1\x98\xf79\xe9?S\x9d.\xc9\xdf\xcb\xb3?6W\x82\x9e\xe2\x8e\xde\xbf$\x14@\xaf\x14n\xe3?\x9d~\'L\xdd\xb0\xe5\xbf\xd5\x82U\xc7y^\xe3\xbfX\xde\xb1\xba6\xac\xd5\xbf\xcc\xc2\xce\xc9m\xdc\xe6?\xf1\xc9\x0f7\xd7|\x8b?\x83\xbf\xe2\xc0\x8b\x7f\xa3?)\xef\x81\x17\x12\xe8\xb1\xbf\x1f\x8c\xc0\xca\r\x9c\xaf?\x0c\x7fO\xb5\x9eHd\xbfb\xfb\x9d\xe0>\x0f\xaa\xbfrW-\xfb\xf5*\xa1\xbf\x12,~\x08\xab\xeb\x88\xbf\xba\x19.\xfb\xd7\x0b\xba?\xb5A|\x91?\xdb\xae\xbfH\xebi\xa5p\x8f\xa7?\x0bH*\xe6\xe1\xc6\x98?\xf6SH\xd8I\xd7v?\xe4\x18\x7f\xaf\x08\xb9\x9b\xbf=\xb5j+z\x0ei?\xb8#\x0eL\x0b\xaf\xa2\xbf\xb4a\xe9*\x80\xbb\x89\xbf7\x91O\xd6Qc\xbf?\xe0V\xe1\x88\x04\x06m?\x12N\xa5\xb8\xb5\x9ev?WW\xeay\xe7?\xde?\xb1U;\xa0#\xeb\xce?\xea\x06\xfc\x1d5\xf9\xca\xbf\xcc\xe8\n\x1aR\n\xd2\xbf\x84\xc5\x833\xb0n\xfd\xbf\xae{ \xcdM\xb4\xda?K[\xd3\x8ds\xe4\xfb?\xd7[.\xff\xca\xbb\xee\xbf\xcd\x9a6\xc6\x19\xbe\xd6\xbf\x9c<2\xd9\x9f\xfe\xb1\xbfB\x14\xb7\x14\t|\xf3?\x9c0\xb1\xdec?\xe1?:x5#\xf4\xc1\xd6?.\xde!]\xc6_\xdf\xbf\xb1\x0b\xf9\xe0\x03W\xed\xbf\xd1\xcdTE\x80\x08\x83?\x9c\x81;\xbe(H<\xbf\xcb\xbc\xc2\xf6\x9b\xde\xa8?+"vQj\xa2\xc6\xbfe\xde\xce\x13y\xc8\xb3?\x17\x8b\xc5\x9bk\xb0\x92\xbf:O\x12\x8du6\xa1?\xbc\xf7]\xf2\x85y\x89?fA)\x01\xd8\xf2\x86?_Q\xcb\xc5>\xd6\xad??\xf6_r\xcc6\xa1\xbf\xf19\x0eB\x1fH\xb1\xbf@\xb9\xe3e\xa2\x90\x98?\x98\xd3\xbe\xb2\x03os?[4 \xf8\xeb\x98Q\xbf6)\xb0q\xf3\xc9\x8b\xbf\xafv\xd6\x1f\xe2`\xa7\xbf`et\xa8B\x8d\xbe\xbfr\x1c\x83\x99\x02-\xae?\xb8\xed\xeeV*\xdc\xb8?\xe5Kn\x86lt\x95?\xc3\xdc\xa5\xe5\xfb\x19\x92?\x87\x96a\xe4\x13-\xa6?0\x0e\xcd\xa2\x18H\xac?x\xba\xa5pc\x1b\xa4?\xe3\xe0\xfa\xc3&]\xb4\xbf6\x81Bq\xa5\x9c\xdd?q,\xc7 \xe0V\xd7?\xe6\xe9\x82w\xd2\xf7\xdd\xbf-\xa4\xef(\xb5\xb8\xe5?\xdb\x08\xc1\x9c\xce\x86\xbb?\x9f\xc7\xa3\xaf\xd9U\xd3\xbf\xf3`\xf0G\xec\x07\xdc?\tg~\x03\xf6\x80\xe8\xbf\x93\xaco\x83"\x83\xbb?\xaf\n\x1c\x8c\xd3Q\xe9\xbf\t\xe9\x99\xe5s\xd0\xd7?\x01\xf4n\x87N\xb4\xd4\xbfK\x82\xfa\n\xd4\x1a\xe1\xbf\xf0\x82\xc9V\x98G\xd6?\xc0\xa2^\xce\x843\xd7?GP?\x91j\x96\xbf\xbf)\x06\xf0\xdc\x06\x1f\xb7?\xc7r\x05"U`\xd5?\xb8/\xfc\x82@\xe9\xd0\xbfQ:o\xa4_\x06n\xbfy\xb7\x0f\x15Kgw?\xff}\x90\xc0\x86\xdax\xbf\xeb\x92D\xc6sc\x82\xbf\'\x9bG\x0b\xf9\xd3k?\x13\xcc\xd6\x99"<r?%\x83(&\x1a\x1f~?RZ\xdd\xcf\x94\xb6]\xbfv\x89\xf0\x85#\xb3\x88\xbf#K\x9e_co\x95\xbf\xa0 _\xc3t\x1fg\xbf\xae\xe0@e\xe9\xa0\x91?\x7f\x8b\x86\xa8\xc7\x9e\x8a?\xe9\xc2\xd1e\x87Wz\xbf\xcfX\xc5\\M\x12x\xbf\xac\xa9y0\xb7Ee?<\xf4\xf1\xbfB\x90S?L\x83(\xae\x05A\x86?\x99]8\xc7,\xf2\x82\xbf;\xf0x1j\xb2q\xbf\xa2\x179D\xca6\xe1?uY\xd5\xfaW\x12\xdf\xbf\xadV\xb6\xcea\xa9\xff\xbf<\xc7F\xc8\\g\xb3?[\xb6\x86E\x14\xa1\xe7\xbf5\xad\x1e\r\xca\xc7\xf2?\xa3uRs\xcf\x01\xc6\xbf\xca \xa9O\x7f\xc6\xe0?\xcb\xca5\x1c \xc5\xf2?\xa2\xee\x10\xde\x06 \xcc\xbfY\xbb\xc8\x04\x16\x8c\x9e\xbft\x9c\xbaZ@\x9a\xf1\xbf\xd2\xa3\x8c^\x17\x06\xbd\xbf\x7f\x821\xc0\xe8\x17\xe5?\xeb\x16\xfb\x8cS\xd3\xc0?\xfa%\x9c\x99[\t\xe6\xbf\x03\'+\xe4\xf8\xff\xdf?\x98Z\xb7|\x8f\x0e\xaa\xbf\x03n\x15^\xbfh\xc5\xbf\x9f8\x8eO$\xa4\xd6\xbf\xf7\xde\xff\xb2\xec \x92\xbf\x1a\xc9Q\xcf|\xffw?\x97\xd1\xde\xf6\x7f\xab\xa0?!8\xe6\xb4r|z?L\x0b\'\xe2\xf9\xcb\x99\xbf\x01r\x16\x91\x8a\xc3j\xbf\x11\x1a\t\x9e\xadx\xa8?\x8a\xa3\xebL-\r\x87?\xcc\xe7}UV\x1a\xa2\xbf@tQ\xb3y,p\xbfH\xfe\xa6\xb4\xb9&t\xbf\xc0c\n\xe8\x19fs?|\xa3\x12\xed\x18\xae\x87\xbfy\x8e\x06h\xca\x93\x9e\xbf\xdc\xe1\xbc~\x9f[\xaf?\x96J\xe3t\xec{\xa7?s\x03\x1d\x04\xddO\x80\xbf\xda\x11\x02B\xc7\x8e\xa6\xbf\xb0\x94D\xa6^\xa1\x92?\r\x9b\xe5\xb8\x19}\xaf?\x1c\xf7z\x99\xb0\xe0\xe2?\x1b\xaf\x1b0\n\xed\xd3\xbf6\xd2\x97\t2\x04\xf3\xbf\x03\xdf\x8f{TS\xe2?\x04\xa5IT\xa8\x0c\xd7\xbf\x00>\xd9q\x11\x92\x9c\xbf\x04\xa8p\xb1\x16-\xe6\xbf\xb8G\xb99x\xc1\xcf\xbf\xea\xc8\x9f\xc2]K\xf4?\x1d\t[f\xda`\xda?e v\xb6\x8a\xde\xd8?\xd7\xe8\xfe\xe6\x13\x0c\xea\xbf\x7f\xbf\x18HSd\xda?\x05\x8b\xca\xe5U\xe4\xd4?\x95\xae\x88\x91m\x08\xe9\xbf\x03\x12\xaa\xca\xb5\xbe\xf0\xbfaY\x0e\x15K^\xc9?\xf0XR\xc7\xa5\xc6\xdd?\x91\x0be\xf5sP\xd5\xbf\x07M\xac\xa8\xa2>\xc6\xbfZ\xb8%\n\x91\xc8\xb1?\xbbe\xd9\xf5\x14\xee\xc0\xbf)Wr\x15\x05\xd3\xd3\xbf8\x19\xb7\xf3\xb5I\xa3?$\x81z\x8f\xa4+\xc9\xbf\x0e\xa4\xf4\xda\xc8\x9c\xb3?\xcf\xa5\x15\xbbK\x18^\xbfF\xecL\xf9\n\x7f\xb3?s\xf2\x81?\x1f\xe2\xd1?\xd9X\xe2\xd1\x19\x7f\xbc\xbfE\xc0\xdc\x97f3\xab?\xb5\xdd\xf8\xb5E\x16\xc2\xbfi\xe1o:\xc3g\xa4?\xf50r\xc8A#m?\xa5E(\r\xee\x0f\xb8\xbf\x99e\x08\xc5\xf6(\x90\xbf\xcb-\xe9J\x82\xd3\xb7?\x15>,\x13\xe8\xab\xc0?/\xab!\x82dN\xb8\xbf\x9d\x87\xbf\x14C1\x82\xbf\xe3\xfb\xdb\x1e\x95\xfa\xa2\xbf\xdcek\x13\x97H\xc2\xbfL\x9b6\x97\xb3%\xec?\x93\x7f\x01\xfd\xe9\xb3\xe6\xbf\xcf\xb9\x87\x80n;\xe1?\tV\xe6~\x03\xc8\xc0?,\xb3$vN}\xd5\xbfQ\xb7U\x92\xf3\xfc\xe0?\xc3\xdc\xef\x84\'V\xe1\xbf\xde\x05\x9c\xa4+\x06\xc1?\x8b\xeb\x7fW\xc0\x07\xe3\xbf\xb4O$\x8a\x9b\xb34\xbff9\x17\t\xf6\xa8\xd3\xbf\xb4\xd3\x86\x9dv\x90\xd3\xbf\xe7\xb59\x19\x01\x00\xda?\xdf#\x08\x9f\\6\xda?\xe2fE\n\x7f\x7f\xb2?yJ.\x06C-\x99\xbf\xee\xa1\x84\x82\x98\xa3\xd1?j\x1f\xfd\xfb\xb0\xb1\xc5\xbf\x1bZm\xca\x03\xdb\x99?I&\xe0\x91\xe7\x08\xce\xbf\xfe\x9c\x8e\x86ay\xa8?\x01\xd3\xcb6\xf8\xff\xa0\xbf\x13\xf2\x88x4\xddu\xbfNc\xdc\x93\xc4\x15\xab?8q\xdd\xd4\xd9\xc3\xb0\xbf\xdc\xd2\xde\x97Rz\x84?\x12z\x84\xad\xe0\x90o?\xf8\x97\xd5\x86\x03Sl?=)A<\x1e\x03\xa4?_#,A\xca\xe4\xa7\xbfM\xc0\xdf\xa9ui\xb7?M\x16\xdc1\x11~\x96?\xb9m\x1f\xd7#\xb2\xbb\xbf\x04\xd0\xb5\xa9G\xd5z?\xfc}t\xe1\x7f\xdcf\xbf\x07\xcc\xe4Qi\xf6\xaf\xbfN2\x11M!,\x93?Wio\xa1<K\x96?\xb4\x00~\xec\x93\xe1\x03\xc0\x92\xb4R\x91\xbe\x1b\x00\xc0\xb9\xc6=\xfb\x94Z\xe8?\xbf\x99\xf6\xbd\xc9\x16\xdd\xbfhd\xe1\x94\xce\x1e\xee?\xabX\x14\xff}Q\xd4?\xe3l\xc4\xd5l@\xe3?\x9ff)\x03\xbd\r\xe5?\xe2\x80\x13\xc8\x99\xa3\xbf?\xcb\xa5N~t\t\xda?St\xaa\xff\xc9\x8a\xd1?%\x99\xc5\x95\x1e.\xe6?\x89O&\xa1s\x84\xf3?\xfcN\x01\x03jI\xd8\xbf\\\x95\xd6\xb5\x06\x0f\xec?R\xc0\xd2\xf8i\xcd\xda?l]O\xf2\x9a\x1f\xd9?8\xd4\xed\x865\xa5\xcd?\x1b\xd2\x10f\x82\x9a\xe7?3g\x1e)#\xee\xbd?p\x92n\xb3r\x8c\xbe\xbfTq\x9ciV\xf5\x86\xbf\xaa\x0e\x01\x84\xecok\xbf\xe6(U\xae\x1e\x13v?\xcc\xb5\xe5a\x94\xff\x97?\x82\x9eO\xf9\xbf\x89e\xbf\xa1\xe4r\xe1\xb0H\x90\xbf$\xbd\x19E\x85\xc3j\xbf UP\x9e\xb0\r\xa1\xbf\x18\x18\x95!\xdd\xb8k\xbf{\xf1\xe0M\xe0\x92\x92?\xaf\x9cx\xa7\x8d\xed`\xbf0\x12Bzx\xb5\x9b\xbfY\x9c\xcd\x85D\x9a&\xbf\xe2b\x04\xd4\x9d\xf1\xa1\xbf\xf0\x84\x1c_\xdb#\x9b\xbf/j\xef\xd1\xc7,p\xbf\xd8$\x1e\xa8\xaa\x8dz\xbfn\xba\x01u\xee\x06\xa3?\xca\x87\x1e\xe9\xf00n\xbf\x94\xad\xd6#\xfbq\xe1?\x82>\xf3\\KU\xe8\xbf[H\x17\xad\xba\xd6\xeb\xbf&\xf9\x95Y\x945\xf8?\xfa\x86\x10Y\xb5\x89\xc6\xbf\x0e\xd5\xdc\xc9\xad\x95\xf4\xbfL9\xe0\x19 \xcf\xef\xbf:o\x9et\x13+\xd3\xbf\x83<\xb9i\xf2\x80\xfb?.\x9f\xfc\xc9\xb0k\xda\xbf9"\xbd\x15|)\xd1?1\x19\x8c5\x1d\xf9\xc0?\xd1\x9bk\xd4: \xf4?\x08\x04G T\x9b\x89\xbf7\x11\xebH\xc7\x14\xf3\xbf\xf55\xc8\x90\x15\xa1\xe3\xbf@\nD_P\xf7\xab?\xa4I\xbb\x15\x92\x1b\xd9?\x16\xa8\xf2\xabQ\xfd\xeb\xbf$\xc0\xabe\xc2\xec\xe0?\x11r\xd3Q\xe5e\x9e\xbfP]\x80\xa3\xb1\x14\xb6?\xb1$\xbdN\x8e\xb1\xa2?\x94\x16t\x1a\x86\xdc\xad\xbfa:\x06\xe1f\xfc\x9b?\xd6\x02S\x13\x8d\xa7\xa9?\x97z\xa9\xa40l\xab?\xff\x96\x8e\x91+Bn\xbf\x0b\xb2\'%\xcf\xae\xb0\xbf\xf5\r*\x0bx\xf0\x9d?F\xe4\xb2B\xff4\xa1\xbf\xa1\n\xdcI\xba\x03\xb0\xbf\x07u9\x8f\x7f%\xbc\xbf\xd1L\xf7\x1d\xec\x9b\xa7?cW\xbdJ\x8cg\xbd?\xa9\xd2\x81\x10\xbd\x19\xa7?\x95\x885\x9e\xc5\xa7~?\xcd`\xd2\xb7x\x92\xb2?vW\xe6\xd8\xb4\xae\xb0?\x8ebx\xb3\x19\x10\x9c\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xd2\x81|\xb7jxK@\x10\xb0\xc1\xa8\xcdV\x0f@\x88\xe6\x9coq.\x00@\xf8\x07\xfc\xe6x\xe0\x03@\x16S\xcd\xad\xd4D\xf3?\xfb\xd5M\x88\xf4A\xf4?q\x04\x13\xa8BD\xf2?\xa0\xbf\xd8\xbc\x81P\xff?vg\xaaY\x07\xf9\xf5?%l\xd5\xb5\xbf\xb9\xf1?\x9d\xdd\xd8F\xa5\\\xf8?\x17\x87\xbe\xe4lZ\xf0?\xe5\xec\x91E!\x06\xf9?\x02\xde\x17~Q$\xec?\x87?\x82v\xc9o\xf1?\xab\xd5\'\xf3&%\xf4?Mex\x13\xd3+\xe9?T\x99\x13\xb50 \xea?\x86D\x1c+\x19\xc3\xf0?s\xd7\xe6R\x01:\xf2?\xba\xe54\xe6d\xa0\x93@//\t(\x18\x18I@\xd3\xecA\xb0\xb99>@\x1d\xf3\x96K\xff\xe68@N\xf7\x84\xb3\x05\xa9+@Ty\x93\xf5\x1b(2@X\x1c\xc4$\xb1\xe2 @\x94\xf1\x90\xceA\xda5@I\x0e\x166\xc1\xcb&@\x11\xe4\x10:\xff\n,@\x15\xb8\xff\x0c\xbaZ.@V\x8b\xc6\xbc2)*@9\xf0?\xc3\x90\\)@\xbe\x0e\xc2Ov{&@\x08\xba`o"\x160@\x85\x874j&\x1d%@H3\x15\xefkx @\xe5\x0c0\xb5\x94\xa7%@\xbb\x7f{G\xf8e)@>\xc1\xdd\xdbk\xba%@\x0f\xa9\x9ae\xc5\x12g@\x1b\x17?\x12#M\x19@u\x83\xd8\xb5\xb78$@x>\xe1\x80&N @\x91\xc8/\n\xdbl\'@\x0e\xae92\x04\xc5\x0f@F\xad\xe1]\xbdD\x14@\x17\x04\xd3\x93^\x8a\n@\xa8/\xb7\x94Om\x12@\x95^C[\xf3`\x03@-\xf8\xa6\xc8\xaf\xc2\xfc?a65\x9f\x07\x1c\x02@@-\xcb\x11e\xbd\x02@Y)\x81\xb8\xf9\x0f\xfa?\x04Q\xa7K\xb7\xa9\x03@\xe4\xfcgsa\x14\xf8?=.D\x9b6&\xfb?\xa5\xc3\xa9\xc9\xfd\xbb\xff?\xbd{\xcaD\x13?\xf4?a\xb9\xc0\xd2\xef\x85\xf3?/ \xdc\xaf{\x8d\xb9@\x10%\xd3\xf5\x0e-h@C\x8a\xf0\x1e\x9b~a@S\x89\xd5qW\xccT@\xfcf\xe2\xdaZ\xe1V@\x11-\x85\x99x\x81A@\xb6\xe8|\x19\x9b!J@\xf2g\x9b\x08\xe7\xc1;@\x15\x9a\xfds\xab\x0fA@\x1dG\xfb\x18\xbe\x9c=@\x8bCA\x8d\xf2\xfc2@`{~\r\xf8"3@\xb0\x0bFn\xd7\x7f6@\xca\x93\xff\xcd\xe4\xc39@_\xf2\x12V\xee\x951@\xe1W9\xd3\x07\x12)@B\x9b;>\x0ct\'@\xaa\xc2#\x93:"0@\xf5\xa9\x11\xb3\xcf\xcb%@\xe4\x9a\x08\x8d\xb4 #@P"\xe4:\x8b\xf4I@\xf7\x80\xf3\x90\x97\xab\xe1?\xbb9\x93e\x0e\x1c\xee?\x02\xb2QW\xb0\xc8\xe6?\xa3\xe2\xc4\x85\xe0\x93\xf6?\xea\x959=vW\xea?\xdaW%\x04\x1d\x12\xec?\x95\xd6\xaf\xe8\xf4R\xf1?#QY\xbbm\xc5\xf2?\x8b4v#\x94\xb7\xe7?Km\xaf\xae\xec\xc5\xf2?\x95\xb6h(P\x07\xeb?\xfd\xa8\xc5\x8dz\xd0\xeb?L/\xd7\x17\xe0\x82\xed?\x15\x10\xc8f\x82\xb4\xf1?\xa7\x0f\xa8\xc2\x14b\xe5?+U\xc1\x0f\xda\xd7\xec?\xc8\x04\x80\x15\x19\xb0\xeb?\xc7&\xa5<\x18W\xe9?k\xf9\xc9\xd8\xc9\xa3\xea?\xdd\xa24\x0e\x18\xb3u@@\xb4\xc6\xc5\xc4]\x18@}\x96>\xcc^\xfa$@\x8d\xc0\xc2\xc3f\xc5\x1e@\r\xaa\xe3*\xed\xfa,@\xfa\xc2\xacXnU\x1e@[g$0\xa8\xc1#@\x1c\xf3\xe4a\xe7\x94%@1\xcc\xb7\xb5\xa8)(@\x8f\xd8\x8a\xc9mQ!@_\xb4=\xa9[\xa3(@O\x81j\xce)\x7f\x1e@L\xda\xa7\xbf\x19;!@\x0c\x1e2\x9a\x80\x9f\x1e@)\xb0\\\x90\x95X$@Q\xa9\xaf\x0bw,\x18@\x8a\x11\x90~\xbc\xc0\x1a@\xea\xc5\x80`\x06\xf2\x1a@[\xad\xfc\xf5\xa2\xf0\x1d@\xb3\xb9?=\xae\xf5 @-{\xbaAR\xa8U@\xe7\xd9\xbd\x88\n\x92\x03@\xcby\xa5\xc3,\xfe\x01@M\n\x19\x1ak\xdb\xfb?(\xae \x1cS\x84\x01@Uds\xf0jB\xf7?\x18\xe7\xe9}\x80\x1d\xf9?#(\xd8y\xd9L\xf5?\xee\xc8\xc8D\xabv\x02@\x11a\x99\xfb\xb1\xa8\xf0?\xe6\xceMG\x91|\xfb?_\x92\xa8X\xfb\xd7\xf1?\xbbH\xc9\xd9\x08@\xf5?\xf0\xdf\xbf9\xf7\xbd\xeb?(k{\xae\\m\xf7?\x81\xc0\xca\x04\xb2\x10\xf2?$\xdfA+\x1cK\xf5?\xdb\x07\xa8K\xb1G\xf1?*\x1f$\x90q\xbb\xf4?\xd2\x99\xd3[?\xef\xf0?\xbd6\x02\xb0\xf8\xd6\x90@\xa1\xea\xd0m\xdeM:@\xfe\xf6\x1c\xf1\x1a\x9dA@\x84\xa2+\xe34\xa14@\xbc\x06\x8d\xf1\xf9\x0e:@\xba\xc0\xa6\x91e\xe13@,\x08\x90\xc1\\H7@9\xb4\x17T\xc0\xa6/@\'N\x8br\xc0\x9b3@\xd2.\'.\x0bD-@\x95\xdd0C\xd8u3@\x04<]\xf8\xac\xc60@\xfc\xb2\xe6#\x9bA/@\xa0\x1b\x1b\xd5\xadx&@3\xcb \x85*90@\x98\xb7\x1c\x07\xaf\xb9)@\xffoE\xa4B\x93,@\x91\xa1Di\xccq\'@\xb3TP\xed<B*@K\xc1p\xb9\xa2h%@\xde\x86\xb5\xf8\x13\xf28@m\x12\xa5xD\x16O@]\xe0\xa5J\xcaec@c\x9c\x81T\x9e\xf6:@D\x89.lDtA@\xbc\xc6\xa4d.\x1dC@\xad\x18A\xd9\x86/n@j\xdaX\x0c[\x04T@\xad\xc2\x80\xdb\x832@@\x89\xd9\xcb\xc0\x89\x07$@\x1e\xc7\x11\xca\xbav\x17@>\x04\xfa`6\xb0J@\x81\xe6\x04\x07n\x83\x14@\xa49\x04\xc4Wi\x06@\xdc\xef@\xfd!8e@\xaa*0\xf5O\xc8\x12@>U\x14wc\x98\x16@\x07\xfd\xeaR\xa6~)@\x81@d"\x86\xdcQ@\x1c\xf8\xa91\xa9\xfe1@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x9ePcu\xf69B@\x8a\xf8\xa3\x07T2\xfd?\x0bb\x00\x8as\x17\xf9?cX\xfck\x12O\xf5?\xe2\xdd%\x90\xb3\xcc\xfe?]^/0\xceV\xee?\x14\xb39\xff6b\xf6?|4\x1d=^\x0e\xf2?\xbaX|\xd3\xb6\xbe\xf9?_\x9eN\x9bbV\xf0?\xc4\xd2\xc1\xd7"Z\xf1?p\xfe\xda\xcfI\x01\xef?\xc9\x1e\x8ej5\x8b\xf1?}5\xef\x02\x93\x92\xf4?q8\xcc@S\xf5\xf0?\xc1?\xf04\xe1I\xf0?\xba\x08\x95\x97c\x08\xee?\x06\xa4\x0c\xecae\xf0?T\xa9Z\x0b\r\x04\xf0?\xb3\x8b\xe2;\x00\xb4\xee?\x98\xf1\x9f\xacM\x03s@d\x0bo*\xcbA@@\xb4G=\x9a\xcdz@@\xc4U\x81,\x91\x9c9@u\x98\xe9\x1eE\xb1@@\xa5\xac\xf8\x04\x12~1@\x95K\x07\xd9\xb1\x0e=@ZB\xdaN\xa7\xcd4@\x7f\xe5h\x0fu39@x\xd6\x1f\xa5\x9d\xcc+@\xe2\xae\xe6\xf2\xd0\xb82@\xb1J\xde\xccF\xe1+@=}\xe4\':\xf30@\xef\x12\x1c\x8b\xe3`$@"g\xcd1Fj)@\xf77X\x1a\xcb\x92.@b\xde\x85k\x08U$@\x0e\xd8d!j\xce"@\xd0!\x18\x1e\xdc\xad$@\xe9?\xb3\xc6\xf2\xa3"@\xca\x1f\xf1\xda\xa0v6@\xd4\xe4\xb1\x0c\xe1\xfd\xf4?\x05\xd0W\xb6\xbc\x0e\x01@"\x9e\xa6\xbb\xfd8\xf7?z\x05Es\x18t\xef?\xc9)\xe4s\xd0\xf3\xf2?\x7f{N\xd7C\xf6\xe6?\x14\x0c\xb26\x08j\xee?\x8f_e\xc6\x9d\x08\xf6?L\xb8\xf6RT\xe4\xe1?A\xc0B\xe0Mb\xf2?\x17\xceay&/\xeb?\x9cY."\xcf\xb1\xf3?\x0b\xc8\xddf\x7f\x1c\xee?>\x04\x1b\xa76"\xee?\xb9\xe5\xc2o8\x92\xf3?G\xf6cCb\xbe\xf3?\xd2\xfb \xe8"\xb3\xee?\xb4(j\x0c3\x13\xef?s\xe9\xa4\xd6?Y\xed?X\xed\x85\xf3\x90\x80c@\xfcBZ\xa3kj)@e3|\x00\x9ft2@`\xca-\xb3\x9b\xc8)@$A}5\x88\xea0@\xdd\x16\x0c\x038\x88(@\x03\x10\xc2JUw&@\xc3l\xf0c\x80b\'@\x0c\xe4\x9d\xaa<\xcb(@\xee\xbe\xac{\x96\xa0\x19@h^\x8a\xc8\x1b+&@#\xa35\xe1\x86\xb5"@\x83D\xf9rz\x01\x1d@\x8f\x01&\x12\xd0\x17\x1f@\xbf\xf9?g\x7ff!@\x8c\x92)?\xb7P#@T\x02\x1f^!\xff%@\x12\x97\x17*.i\x1a@\xcb\x06\x93^\xa3L @eKy\'0\xc1\x18@i7>N\x9bk\x12@\x01Ff\xac\xe7\xfd\xf9?\xc5\xb1\xe8\xa2\xb8 \x17@3\xd1P\xb1\x10\xab\x1d@\xe6\x0c\xd93\xd9\x12\x15@\xf2p/\x1f\xec#\x12@\xc6@V\'(e\x0b@\x0b\xb1Ve\xdb\xe8\x05@\xef\x0f\x84[\xf0l\t@1j}\xbb\xbf9\x02@@\x80\xebnU\xd8\x07@S\xf0\n\\\xea@\x03@\xe9+Y\x15L\xcc\xfd?\xf1\xd8\x8c\xf3>\xb4\xf7?\x031\xdf\xcb\xd8>\x02@\x0e\xff\xf2\xa4-\xef\xfe?$\xdf!=\xb6\x8a\xfb?\x10\x95\xdb\x19O\xd2\xf3?\x19\xc2*c\xff\xa3\xf9?\x9e\xc7\x9c\xee\x9d\xf9\xf4?{WG\xcd,\xbf\x80@\x9f\xc6"/\xfe\x89I@n\xb2z\xc0d+P@\x1a\xed\xd9~>\xa1X@\xc9=Z\x89I\x99P@\x8c\x81\xe1mc\xf4C@\xa1\'\x18\x980\x16A@vD\xee\xff\xbe\xe09@\xaf\xbd\xb5\n\x91\xf3D@\xf9:\x9f\x80D\xe94@Q\x88\x13\xd5\x97~A@\xd8\x96\x98\xf63\x0e3@0\xd3Hj\x95\x8d5@[\x14\x04\xc1\x0f\xd6.@\xa4\x9e\xcc\xe9\x8cn/@\x82\xa4k\x89\xe6\x941@+\x0fU\xf4\x12H.@F\x92\xad\xe2U(&@o\xedb\x86\x9c\xc7\'@\xf9\x8bK#\xcfm%@l|\xa6\x16:\xae/@;}^\xd3w&\x0b@r\x8c\xa9|C\x8f\x03@\x9b/\x15:D^\x0b@gOe\xf5\xb5\xfa\xf9?\xe6c\xbf\xab\xbf\x0e\xf4?\x8a\x04G\x17\xf2t\xfa?\xf99P\x9d5Y\x02@\xe3\xb7v\xdc\xa30\xfe?A\x08J\x00\xd1\x9f\xf7?5\xfd\xd6\xc4\x8b=\xfd?\x0e\xe2r\x9b\xd83\xf6?\xfd\x88,\x03\xb5!\xfd?%s\xc4\xece\xa0\xf2?\x03\x07\xac\xee\xb0\xdc\xf8?g\x14!\xa9\x92m\xf4?\xcbs\xfc\xc2\x97\x04\xf3?*hLfYR\xf1?yc\x03\xcai\x06\xf4?\xc4>\xc9\x13\xcf\xf7\xf1?\x8ba\xdb\x05t\x87b@\x1b\xefh\xfau\x185@\x18tQ\x02\x83a5@I\xd2\xb1\xa9\xb3\x1d)@\x04:\xb2\xde\xf6\xc19@\xd8\x94\x88\xf1\x9a\x83+@\x8d)\n\x87\xe9\xeb+@\x97\xeb\x80\xbe\xad+2@\x95\xf8\xa72X&,@C\xa4\xbfn\x93Y2@^rpM!\xab4@B\x1eB\x92P\xf52@p\xf3\xf6\xd8\xb4\x8f1@2_Z \xc5\x1a.@\xe6\xb0\xe9\x1c\xea\xe5)@\xa4\xa6\x10D\x15\xee$@K\xb5\x8ft\xe4\xc7+@I\n\x01?\xa9\xe1"@\x11_\xbdX33(@\x90k\xcec(\x03#@*\x93\xa2\xad\x96\xb5@@\x150\xd7\xf4\xb3"\t@\xa1I\xdc>"\xa2\x01@\x9d\x8f\xab\x04e%\x05@wb\x18[\x86\xb6\xf9?\x9f\xd15L\x8b\xa0\xf5?\xe7\x06\x07\x10f\xd8\xf3?\x9b0^\xf617\xf6?\xde\xc7\x8dS~*\x04@Ag\xf4\xb25\xce\xe6?\xdd\xda\x06\xa1y9\xf2?\xf3W\xf0<\xf9/\xf6?\xf2We\xd03\xc7\xec?\xc7M\xc1\xeb\xc1\x7f\xf2?\xcd\xf3Vy~\x81\xf5?\xf9\xed\xea\xe2\xdd\x9d\xf2?+\n\x02\x1e\xae\xcd\xeb? \x1c\xed\xf6\xdf\x8d\xef?\xb8Okw\xb8s\xef?SH\x9d\x8b\xa6\x19\xed?\xf3\xfd\xde~hc\x80@B\xad:\x9eQ\x0b<@@\xfa_\xd5q\xd39@l\xf2Y\x9d\xc2\xf4F@\x9ep\xad-\xca\x11.@l\xd46\xe9\xee\xa14@\xe04\xdd,\xa8\xa5-@m\xd9(\x02wa6@{\x88\xd2\xa5\xf2\xec2@#\xa4iMi\xc9*@\xad\x1d\x0b\xa7\x04[-@N\x9aO\x91\x0c\xa4,@p\x9b\xee\xe2<B%@\t@C\xacZ\x8d)@b\x05<I\x04?*@\xaek}M\x99$-@\xeb\x85a\xfd\xc0<$@\xed*C\x87*\xde$@sT%1\x8d\x08!@2\xd4\xdf{\xf5Z"@{\xc4lF\xabgO@(\xe8@=s\xd4\x05@L%\xc4)]\x03\x11@\xcb![\xf4\\)\t@\xa0oO\\?9\x11@\xcf\x00\xccc\x1d\xe6\x03@\xae9\xcf\xa8\x1b\xbf\x0b@\xc5\xe8\xdfrh\xff\x06@k#\x07A\x8d\xfe\t@\x92\xfc\x83\xfb\xd6\x1f\x00@1\xdb\x0f\xb9\xb9\xfc\x05@y\x82L\x18\x88\xde\x01@\x9fl\xec\xe1#\x88\xfb?\x97\xb3\x7f88\x97\xfe?\xa7\xbc\x12\xff\xde\xcb\xfc?\xebB\xca\xb5\x07\xa0\xf5?\xce\xef\xbf\x16L\xb0\xf0?;\xa8\xea\x1e\x88\xca\xef?\x1cKw\x19\x85s\xf1?6\xcb\xbd\x9fS%\xf2?\xa0\xc2Gl\x0e\xde\xb5@7\xa8\xa5\\\x80\xe7Q@w\x15\xc4\xa0\xb6FV@\x0b/\xf2\xf0y\x8aJ@R\x15\x92@5\x07P@`\xa5\x87\xcaA\xb9C@e\x85P,\xf7\xa9A@\x9d\x19p\xe5\x16\x03@@\n:b29[A@i\x0e\xf3)\xbcA7@\xa1\xbcrJy\xb3A@\xc7\x1bY\xc7B\xdd5@\tIt^\xe9\xc72@\x8d\xd8Y(\xffU4@\x03\x95\t\xf0\xe2L8@\x97\rq\x7f\xb3\xa7.@L\x83\xfe\xe0.{$@\x9d#\xfc\xbf\xa7\xcd @\x9e\xe8\xd1\xbbm\xf3%@\x13\x88wR\x82\xdc#@\x8e\xfd(\x99)\x985@\xae\xeeg\x1c\xc7\xb3\x0e@\x97(\xf0:b\x9a\x15@\xf7Q\x0c\x7f\x17$\x0c@\xe3Z\xcfR\xc32\x06@`8<d\x8c\x85\xf4?\xfd\xcf@\x14\xfa\x8e\x06@\xa3\xa0i\x8e\x7fV\x08@\xa2\xba\x0e\xba\x97\xdd\x0e@\x82.|\x04\x12\x91\xf4?\xb3\x8d\xc5e.^\x03@\x18\xf5\xc73\xd4\x7f\xfc?\xed\xcc\x1e\x97\xb7\xbb\xf6?\xde\x07Z\xa8$o\xf2?\xe6\xfe\x04\x9e\xf40\xf0?\xd1\x15\x14xp\xe5\xf9?\xcd\xd6\x89\x18w8\xf7?\x9cg;<\xf8\xbb\xf2?\x11p\xa3\xb6O\xef\xf7?t\xa4CvTv\xf4?\xd4\xd4]\x17<\x13\x96@\xe6t8s/\xeaG@\x1f \xae\x17*\xc9;@s\xe1\x7f\xcb\xacQG@\r\x1f\xf7\xfc\xbc\xfeC@o\xfc\xa6-\xf1\x82-@j>\r|C\xd4:@\x85\x8c\xbf\xf6\x0fP9@\x8c\xdbQ\xf1\xb1\x12A@\x06\xbd0&DJ2@@\x94S0/\xee4@l5\x93<\x10\x111@\xdd\x8a\xde0[W3@s\xf8L\x03fc3@\xda\x13\x8e\x1b\xd2\x96(@&*z\xe8z\xa22@\x99j\xef\x02\xb5Y-@\x99g^\x85\x86\x1d1@<\xbc\xdb\x0e/h/@\x88F4\x01\xf5\x18*@8\xd3\x9e\xef\xa6\xb3*@\xc8\t>I\xdf\x03\xf9?\'k\xbbR\x8f\xce\x02@\x82e\x7f%\x12\x80\xf8?<\xb6\xde\xacPq\xf7?\x85-\xa1\xf5]\xf8\xe7?\xf5\x86\xc6\xf4&>\xf3?e\x80\x9d\x0b\xfbQ\xef?[\x07\x00C\x94?\xfe?\x85\xcb\xe3\xef\xde\x11\xec?\xb9\xeb\reGg\xff?N\x16\x94\xf8\xc1q\xf0?\x85B\x95(d\xd9\xf5?\x8b\xe7\xe5\xd9Z{\xf5?\xe2\xf79Q\x1a\x0e\xf6?\x1f\xa1\xfd\xd2\xbf\x1b\xed?H#\x88\xde\xb9\xd6\xef?<\x1f\x9fi\xb7\xb7\xef?\xa49&\xb1\xe5g\xf3?\xd3v!\x1e\xeb\x85\xf4?H\x95N\x8b\x94-X@\x82_&\xc1-\x1d&@"\xb8X\xa8y4 @\xf4\x8b\x8a\xc8\x0e\xa20@c\xd7L\xd3;\x993@\xb9C\xda\xa1\x02n%@\xa6bF\n\x19\xfa0@\xb0\xb9\x8fM#\x1f,@\xfeZ\xca\x19\x87Z&@\x1f\xf0,\xc9\x17\x9b\'@K\xcf!\xc5\xf8h0@j\xf4\xd9`\xf0\x00&@\xf0\xf5g4v\x16$@\x9f\xcay\x7f\xf2\x9d*@p\xc5\xb7\xc8U\xed!@(\xc8\xd76\xff\x9e"@u\xff\x94\xc5&\x80(@\xd5\xf7\xbd\x15\xf1\xd4$@m\xef\x82"\xe8\x9c%@?\xdf\xa1\x074\xf3"@\xde\xaf\xa3\xed>\xcb%@\x8f\x90\xc2\xee_\x03\xe4?+0\xaa3\xa6\x16\xf1?T\xbc^\xa9\xa4[\xf9?*<\xe8\xa6lu\x03@\xeb\x00\x06\nz\xac\xfd?\x12\x0b\xf6\x10\x02~\x00@\x83\xa3\xb7\x92\xa1i\xfd?\nn"t\xc2\x84\xfe?\x91\xbeO\x93d2\xf1?\xcd\xa3\xe0Nk\xbb\x01@ND\xeb\xc4\x9b\xf6\xf2?\x8c\tu\xd4d.\xf3?\x9e\x82\xaa\xeb\x87P\xf2?D\x98\x9a+\xb8C\xf8?\x0f\x93\xdb\x92\xa3\xc2\xf2?\xbbf\x06nL\x0c\xf4?!\xf0\x8d\xe5\x94\xf1\xed?\xe4\x15\xa6\x877?\xeb?\xba\xf3\xe7\xbf\xd2f\xef?\xd3\xd0t\xa2X\xa4a@"\xa7\x8d2\xa7N\x1e@\x04\x10\xee\xb3\x91T+@\xae(\xf8<\x96\xfc+@\xde[T\x8c\nw6@\x88H\\\xd3\x9a\xa4/@\xa8\xdf\xb2\xf4\x93\xbd0@\x8f?\x9dL\xc9\xc3+@\xb3\xb7\xf0\x94n\xee0@|\xc8\xc0o\xb0\xe0!@q\x97 `T\xa0)@\xfb\xa5b1\x0b\xd3)@+n\x0e\xe2\x96\x8e$@\xc1\xe5\xb6-\x9b\x8a#@[\xec\x12\xbcu[)@3\x1ek~)R!@\xccb\x91".7\'@\xb6\th\xdf\x94\x01\x1c@Y$\xa2\xf1<\xdb!@\xcd\xad\xe7\xfa\x8cC @\xcf\xb1\x8c\x05\x0f\xc8\xc7?\x84\xfcN4\xf8\xa5\xe5?\xee\x8cZ\xc3\x02\xa5\x06@\x93p\xde\xde3\x93\n@Y\xeeT\x18\x1b\x16\x0b@\x18\\\xc1\xd2{h\x0b@\xfcQ\'\xee\x08\xd8\xf9?\xe0g,*Q\xaa\x12@\x99g\xcaQ{\xc9\x01@\x82b\x16+\xa2i\x04@\xc9\xa4v3s\x7f\xfc?\x10m\x9dD`#\x0c@aR\xe0\x83\x00\x16\xfa?\xbe\xbe\xa6:\x89\x03\xf7?=]\xd0\xc4:\\\x0b@\x12K\xb3%y\xb0\x05@\xaa:\xd9\xf3%\x97\x04@\x81@\xc4OsE\x05@\x8bF\x1as\xe3[\x03@\x08\x18\xd5\x15\xf3\x1d\xf8?\x0be\xb9\xc2\xb5\x16\xec?\xa3g\xcf$\xe2i\x13@3\xdc\xe0\x8c\xc0\xebD@~\xb5\xfe\xb7h\xe6@@aE\x83ld&G@\t\x1b}\xb4\xafc8@#\xb5\xd6R\x93\xa71@eT\xbb\xadO\xfcB@\xb7+\xe4\x93}\x156@\xef1\x95\x0b\x1bL4@\xa3K\x90r\x1e+2@\x1c\x97\x9c\xdf\x8d\x0b;@R*\xaa{:J"@W*\xb0\x9f\xfd\x06-@%\x8fa\xa4\xd4\x1b@@ K\x91\xe1\xda\x003@\xdc\xcf\x98\xdd(0=@Z\x80+\xfe\x17\x1d2@!B\xbc;J0>@o\x02\xec88\x8e)@%\xca\x16\xd3\xc0\x043@\x8e<\xe2\x12\xd2\xab\x10@\xcd(\xdf\xf2\xb9\x82\x02@\xc9\x10\xb5\xfbW\xd3\xf9?B_TK\x99P\x03@\xc9\xdf\x0f\xfc\x01\xcc\xfb?l(\xdeAoP\xff?\xc8\xa6\xe6\xa6?!\xfe?!\xcd\x85\x8f\xd0<\x05@\xa3\x8e\xab\xaaO\xc7\xf8?\x02\xf6\xfcg\x9b\x05\x05@\x9b\xb9b\xd1\xb7\x03\xeb?\xe2xI5\xe8,\x01@\x99T\xb9\x18\xc8x\xec?\x8702Rn\xdc\xf5?\x7f(\x8d5\xf3:\xf8?\xda\x89h\xa5\xcd%\xf1?\xd32\x1a\xfd,\x04\xee?\xbc\xbf\xc3\x8e\xf0\xe0\xef?~-\x9a\xcd\x85U\xf4?P\x89%\xb5\xa5{y@\xfb\xba\xa0\x12[\x19D@,-\xc9+\xa7?8@3\xdb\x9c\x15\xc2\x9e6@\xba\xc2+L\xff\x11C@w\\O\xc5wA3@\xac\x88\xd3\xbf:\xd26@@\xec\x02\xc1\xe2\xc97@\x07\x01x\x14\x01\xaf2@\xc8\xb5\x08TL\xc7%@J\xa6,\xe3\xca\xcb5@\xae\x99\xc0\xac\x17o0@\x15\xc43\xac\xdb\xf22@Jo\xa3\x91\x8fF0@~\x01\xc2#\xcc?0@\xd4\x11)+^\x1a%@\xeb\xfa/\x92\x08\x89\'@\xf4\xc9CC\xd6\xc1$@\x10A\xb3\xb0\xd8\xa6#@\xec\x0fp$\xba""@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S"\xe9\x1d\x81\xa9\xe3\xc4\xad?\x02x\x8c\x1f\xc4\xf3\xa5??\x13\xbf\xddx\xe1\xb1?\xf4\x94\xe2\x1b\xcb\x04\xbc?\x8c\xdd\xc0\x8e\xbe\xbc\x97?d\x9d\xa3\xe5\xd1m\xb6?\xfc`\xe3\xc6\r\xb0\xa4?\x9c\xe8\xaf`\x9d\xd0\xb5?\x1e\xf1(\xaa\x1c\xf4\x9c?\xbeCme\xa6x\xb2?vdQ\x83e0\xc0?\xa7\x02`H\xcc\xe5\xae?\r$\xd9\xfds\xb5\xa4?q\x19c S\xe8\xb6?\x92R\xee\x90\x85\xe6\x91?\x93'\x19,j\xe3\xa8?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x00x\xb4\xe0d\xa3\x92?\xb9\x08\x98\xe8aV\xd0??b\xb8\xb9\'\xa4\xdf?K{u\x9d4\xc2\xd9?&\'\xf7YD\x92\xea?\x96]nC@F\xe9?$\xc65\xee{\x07\xec?3\xfc\xe3\xe1\xaaY\xe0?p,/\xb03M\xe7?\x9b]#\xb5\x82\xe2\xec?\xd1\xdc\xdc{4\x04\xe5?\x15>\xba:\x0eO\xef?\x8b\xcfs\xf6\xdcu\xe4?\'\x9eKY\x8b1\xf2?,0\x89V\x08]\xed?`\xed/Icj\xe9?Q\x1ed\x1e9W\xf4?\x02\x1c|\xa2\xf7\x98\xf3?I\xb9oB\x8b\x8b\xee?\xeb\x0cc9A\x17\xec?\'\xbd\xe4\xd9M\x16J?2\xe3+G7g\x94?&i\xd0\xebx\xf0\xa0?\x88\x9dZMq\x8f\xa4?j\x9b\xefp\xa4\x82\xb2?\xc8\nF7\xf12\xac?]\xaaT\x7fdR\xbe?\x03"\xb1\x93\x03n\xa7?h\x13\xdd6\xcdu\xb6?\xa45K\xdf\xf8A\xb2?\t\r\xefJ\x0e\xde\xb0?\x08;\x8b\'8\x92\xb3?\xef\x8aF\xa8!0\xb4?\xc6\xef\xec\xe5\x03\xc6\xb6?\x11\xe8\xf2\n\xf8\xd3\xaf?\x19\xf3\x06\xf9\xdc?\xb8?\xae^b\x08\t\x16\xbf?w8*$\xd8\xa4\xb7?G\xce\x18\x07\xa8(\xb4?\rT\x1f\xbfW\x90\xb7?\xc7\x0cp(\xac0v?\xf5\x0bs!q<\xc4?j1\xf5\xfe\xcbQ\xb9?>\x9a\xab"\xa0f\xbf?\xae^\x9foV\xdb\xb5?\xbd\xd8\x13\xa8\xb4\x1d\xd0?\x89f\xb1_\xc7B\xc9?\xa7\x00\xa9\x85\x90J\xd3?g\xaa1\xd8\n\xc9\xcb?\xbdoX\xcc\xb5k\xda?m\x99=\xcc\\\xcd\xe1?\xcf\xa4)j\xc0E\xdc?I\xf5\xa4\x85MR\xdb?a\xbd)\xf4(\xa5\xe3?l\x8d\xd8\xc8\xef\t\xda?;\xdf\xbb\xeeFC\xe5?kG\x1a\xe1\xd3\xdb\xe2?\x8b\xcc\xbe\xfaI"\xe0?A\xf1\xe8\x9e\xd8I\xe9?\xae\xdc,\x1e\xa89\xea?B\xef\xbf\xdb{\t$?\x8dz\xcc\xae\x92-u?[\xe8\x93\xf1(D}?jw{\xbd\x14\x9e\x88?\xddY<\x1b\x99`\x86?di0\xb5^?\x9d?\xb1\xc8v\xda\xe7\x97\x93?>\x87\xeb\xfc\x0cr\xa2?\x94n\x94\xd1t\x02\x9e?\x9d\x9co\xbfEJ\xa1?\x9e\x06I\xbf\xdb\xf6\xaa?Qg-\xd3H\xc1\xaa?\x0bv\xbb\x1e\x95\xc1\xa6?\xa1k*|+\xdf\xa3?\x18\x9c\xe6\x95W\x1d\xad?\xfe\xc2{\x9e&l\xb4?9Ic\x91\xa2\xd4\xb5?\x16\x06\x93\x16\x1c\xbc\xaf?\xdc\x05\xcd\xda\x8a}\xb7?d\xc9\xb9gs\xc4\xba?(G\x1f-\xec\xb9\x93?\x1d\xafm\xee\xa6\xf9\xfc?\xa6!\x0f\xf4)\x01\xf1?\xf5\x94L\xee\xd2x\xf6?\xb7m\x11xc\xad\xe6?\xdfkv\xbc\xd8o\xf3?\x99\xc9\xf0\xf2W=\xf2?\x81\xd59\x03\xe6\x8d\xed?[\xc8\xa6\x0c\x9cF\xeb?HV\xeb\xc7y\x96\xf5?U\x00\xd0\x99\xe3E\xeb?\x89|\x10Ac\xf1\xf2?\x05\x00\r`bh\xf2?y\xf3\x94wmY\xf1?\xfbQp\xf8\x0e\xeb\xec?\xca\xd6\xb91\xb1\xf1\xf7?)\x9d\xc8\x99L\xc0\xf1?t*\xdcw\xe9}\xf2?\xc26;m}4\xf4?\xb9\x9f\xd8D(8\xf3?\\x,\xb4L\x98g?z\xfcA\x83<\x03\xc5?W\x8e\xeb\x14\x11h\xb8?\xa6 \xbc\xd1\x94\xa3\xc0? m\xe5\xa5\xd0\xaa\xb1?|j\xc1%\x00\xe1\xc0?\x15\xe2\x9c\xf8a\xea\xb9?\xa9\xb2tZN\xb9\xb7?\xc4\x85ho\x8d0\xb5?1~\xe4{\x81\x90\xbd?\xdb\xa8b\x11\xe3\xc7\xb4?\x04\x92\xcf6\xe7\xc9\xc0?\xf1d\t\xfc\xd0\xb6\xbd?\xaa)Xy,\xb8\xc0?N\xf0\xd4\xfe#*\xb9?\xbd\xc9\x8f\xc5\x17.\xc5?\xd1\x17\xban\\#\xc3?rV\xa4\x82Z\x00\xc3?\xbcX\x89\x03\xd3\x19\xc1?Y\xc1Wtq0\xbe?/\xe5\xf84\t\xa4\x87?)py\xb8o)\xda?\xbb\x89d\xc0\xa9t\xdc?\xd6\x9d\x9c\xcb\'a\xe2?CU\t\xfe\x9a:\xdd?\x81^\x01a7\x03\xe6?\xfa\t\xfa\xaa\xd2b\xe4?F\x02\x1a$\x8f\t\xe8?*\xee\xbf\xa2\xf5\xba\xdb?\xb85S\x95\xf4\xbb\xee?\xfdv\xbc^\x94\xa0\xe2?\nV\xed\x04\x92\xb1\xec?X\xc8\x11\x0f\x0e\x18\xe8?\x7f\xe6\xad\x12\xabt\xf2?)S\x0e|\xdd\xda\xe5?\xe5\xdf\x0f}}W\xec?_\x05\xf2\xd4\x85\x0b\xe8?\xcct\xd1\xe4)\xa1\xed?\x88\xc6pO%\xb2\xe8?\x04\xdf\xf3X\xe9;\xee?au\x97(\x7fgN?\x8e\xf6ig\xefv\xa3?\x1e\xd0\xf2\xc2{\x11\x9d?J\x15\x16\xdc\x8d\xd1\xa8?f+\xdf\xc7\xe9\xa5\xa3?\x94\x11\xd0\xf8\x01\xc1\xa9?^\xc5L\x94\x98\xfd\xa5?b]:\xaa\x1d-\xb0?\x91\xcfB\xf9z\x1c\xaa?\x08\x0c\xb1\xe9\xac~\xb1?8[L\xbdWO\xaa?c4\x84\xcf\x07\x85\xae?\xbe\x02\xb6Ova\xb0?(\x15\x9a\xf4\xd5\xc8\xb6?\x9e\x10\x1f\xd5=\x8f\xaf?e\xe4+\x85\x0e\xe7\xb3?\xa2!\xba\xa7\xe8\xea\xb1?\xc3\xees\xc2\xba\xd6\xb5?\xf5E\xd5\x82\x8e\x7f\xb3?\xfd\xab{\x83\\\xea\xb7?lw\x10LO\x86\xa4?\x18\xabAqLx\x90?\x1f\x1c\xf5J\x1eez?"l\x84\xcd\x1d\xfd\xa2?xbl\xca~U\x9d?p\xf8T\xcbb\xc9\x9a?_b6\r2\xf6p?\xaf\'*\x8d\x07\x94\x89?\x00i\xea^3\x9c\x9f?\xea\x06\xb8%\xf7\x8f\xb9?\xf9\xcb\xec\xce#\xd2\xc5?x\xe7C\xd65/\x93?\xbb\x8c\x04\x8a\x94\xf5\xc8?Ia;^m\xd8\xd6?_)\r\xf8\x06!x?i\xcfC\x00lB\xcb?\xc1\xfdZU\xdc\xa8\xc6?\xaf\xca\x03Q$\x15\xb4?\xff\xf0f\x0cF\xaa\x8c?\xee\xa3\x98\xfc\xe4s\xac?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xb4\xaaL\xf8Q\x17\x9c?L\xca\x00iJ\x89\xe1?Q\xc6\xe0"\xbdg\xe4?%ecX\r\x07\xe8?\xd9!?;\xa3\x9f\xe0?\x10z/g<\xe0\xf0?\xb3\xa2\xfa\xc7\xb3\xdf\xe6?c.?\xa7$[\xec?\xe8\x86\x97\xf7*\xe3\xe3?\xab@\xf1Q\xccV\xef?\xa9\xf9;\x9f\xab\x81\xed?\x90\'\x18Xq\x83\xf0?W\xfc \xe4"/\xed?\xd9\x14\xf0\xda4\xe3\xe8?I\x87\xa6m\x131\xee?$DT\xc6\xdbn\xef?=G\x90\xa8L\x0c\xf1?i\xdf\xb9\xec!:\xef?Rz\xe6\xf5\xe7\xf7\xef?q\n\x90\xde\x02\xad\xf0?\x98\xd0O%\xd8\xedj?h6\xd96~~\x9f?\x18J\xdc\xff\x8a\x11\x9f?\x16.\xfa\xd9\xae\xfd\xa3?\xa5d\xcc\xe3*\xac\x9e?> 5S\x0eE\xad?7\x8e\xb3\xb1\xcb\x9e\xa1?7\xaaXL\x87\x9c\xa8?U\x8bW\xfb\x0fQ\xa4?~K\x8a2\xf1j\xb2?\x13~\x92\x08\xfcX\xab?\xd1\x9e\x96#K]\xb2?\xc4\xf2\x8b\x1c\xd04\xae?\x7f\x96\xf8\xb3\xe2\x1f\xb9?d\xbfE\x02>%\xb4?o\xe24\xb0\x1f\xbf\xb0?\xd4\x03k8\x89.\xb9?\x12\x80\xb5\xa7\x939\xbb?\xce\xb1\x198^\xc2\xb8?\xbf\xa5\xe4\x99\x99w\xbb?\xc0M\xfbo\xea\xca\xa6?\x98\xccM\xb5\xfcc\xe8?J\xd3\xa2\xd6\x18\x04\xde?\xa0\n0\xd7&\x0c\xe6?\tl\xc4\xeb*G\xf0?\xd1\xfb\xa2?\xda\x03\xeb?O\xfb\xc2i8L\xf6?\xd9t\x90Q\x91\xd5\xf0??\xa9\x18\xa3\xb7<\xe7?\xf5\xf2_\xb1\xc4\x9d\xfc?o\xb7\xfa{\xad\xd9\xeb?\xac\x93\xc8\xb2\xa0\xd5\xf2?\xc0[\x9c\x8a<\xff\xe9?\xba\xd8\x07#\xea\x00\xf1?\x93Q\x1fw\xb0\xfd\xf0?\x06\xf2=\\2)\xea?\x8fD\xbc\xd4\xad\xee\xe9?;$\xa0\x17{\xad\xf0?n\xd2\x80\xb8\xecy\xf0?\x02\x1a\xaf\xde\x08r\xf1?\xd1!J\xf3\xe0@z?\xd0^dT %\xb4?\x05\xba\xdf^\t\xbe\xab?\xb8e\xe7P\x89\xdb\xb3?D\xcaj\xdfVD\xae?^EuS\xe0\xde\xb4?\x96@\xdf`3\xca\xb6?\xa0\x7f\xaf\xe3\x03\xe5\xb5?c\x88Pxv\xa6\xb4?\xc4ht\xec\x8b\xfa\xc3?\x1c"f\xea\x8f\x18\xb7?\xc6\xa7\xc7\xe8\xca]\xbb?\x94u\x95\x06\xd3\xa6\xc1?\x7f\xd4\xdc\xe4zw\xc0?\x12\x81\x8bY\xb5l\xbd?\xff\x8c\xfd\xcc\xea\x81\xba?Ub\xb8\x00\xbdF\xb7?.\x031\x8d\xceb\xc3?d\x84\xdf\xf3\x89i\xbf?\x90\\\xa8s\xd8\xae\xc4?\x17\xaf\x92\xec\x9c\xcb\xcb?\xde\r\xaaj\xd1\xb2\xe3?I\xb3\xd1\xb5I#\xc6?\x9d\xd1q\xeb\xecA\xc1?w\xb9O\x9e\xb7K\xc8?\x90\xbc\x10as9\xcc?j\x84\x9ba\x7f\xb0\xd2?o\xd4\x16\xaaf^\xd7?6FY\x82!#\xd4?\xedc\xc2Q\xa6\x17\xdc?\x04\x91\xa2D\xd2x\xd5?\x0f\xe1H\xa0\xab\x97\xda?9\xe0\x16\xde\xad.\xe1?\xd7I\xc2\xcb\x82\x99\xe5?y\x04^\xed\xcc\x0f\xdc?\xa31)=\x1c\x8d\xe0?\xe0v\xabk\x03\x97\xe2?\x99\r\xd0q\x9c\xd4\xe9?\xb1\x8d\xcc\xc5\xe3\xf7\xe3?\xa9\x1c\xe6\x7f\xf1h\xe8?\x12\x18\x93)\xb3\x92^?\xf9y\xb2\xde8\x0c\x94?\xf4\x82ig\x1f\xaa\x8f?*p\x93\xa9\xab\xc9\x84?\xeb\xe1\xd0\x18|\xd8\x8e?\xdeq\xa8#\x7f\xa8\x99?\xc6Q\xe3G\x01\xf7\x9d?~\xbei\x98\x03\xc9\xa3?\xff\xb6\xa1\x11\xfeo\x98?c\x8b\xa65\x07|\xa8?\xce\x88\xeaq.D\x9d?\xe5Q\x83\xedp\xde\xaa?\xe8\xa3I\x10]\xc1\xa7?\xce\x12\xdcu\x97\x9a\xb0?\xcc|\x07\x13\nJ\xb0?F\xb4\xbcm\x0c\x1f\xad?I=8\x1dr\xe8\xb0?\x03\x9d\xcb\xe0s\x1b\xb7?\xa6,!\xb9\xeb\x87\xb5?\x1cw\x95k\x96\xe4\xb7?~\x07\xb7}L)\xb0?mY\xe9\x93\xa6\xdb\xd2?\x15m\x13\xc7&-\xda?-\r?\xf23\xb5\xd2?]1Np=\xb5\xe3?\x93\xedr\x9f\xc6\x86\xe9?c\x08\xd6\x97/Z\xe3?~w\xf3q{\xe7\xdb?\xe5\xdd)\xec\x91\xf5\xe0?c}h\x880\xac\xe5?\xb0\x93\xee%\x90\x82\xe1?1c-\x15y\x0f\xe7?\\\r\xe2\xc9K\x93\xe1?\xd2\x14\xf0\xd0\xd5|\xeb?W\x18\xcb)\xf7\x97\xe4?\x12sn\rI\x10\xe9?\xa5\x1fi\xbf\x04\xec\xea?\xe9\'\xd1W\xef\x8e\xed?"\xfc*\xbdf\x91\xe9?Y\xf4\xe3\xaa\xbe~\xec?K=\x802\xd7\xa1{?"\x80\xd6\xe1@E\xa8?\x06\xdb,kT\xf2\xa7?0\n9"\xa9b\xb4?\xd8\xf7\xd8\x8c\xa8\xe0\xa3?\xc4/\xba\xa0\xd0\x9b\xb2?\x1b\x98\xd9[LV\xb2?\xf9\x9d\xdd\x1cg-\xac?sv\x80\x1a<0\xb2?\xb2%B\xc7\xec\xe6\xab?\x84\x99\x92X\xa3\xc5\xa8?\xafL\x9d\xe3\xb6\x01\xab?BU\x13f\xa9\'\xad?Yq\x07\xf1\xe3\x01\xb1?\x90\xc1\xee\xc8\x10\xc5\xb3?T\xb7\x0f\x17ev\xb8?$\xc4U\xd9\x12n\xb2?\xd9\xc2\xe7S\xd3\x1d\xbb?\xe7\x80\x0e\xa62(\xb5?\x1e\xbe\x98\xf4\x0c\xee\xba?@,Wx=\xa4\x9e?x{\xdc\xca\x9a^\xd4?\x9f\x96\x03\xa91\t\xdd?\xc3\r"\x9eh6\xd8?\xc7}gt\x80\xe9\xe3?%\xf8\xda\x89\x89\xac\xe7?/\x9c\xa7O\xaf\xcc\xe9?z\x0c\x90\x1f\xff\x0b\xe7?\xdbz\x97\xf4\xa7c\xd9?\x92?f>bs\xf6?g\x00\x8aa\x12\x18\xec?\xe7r\x01v\x7f\x13\xe7?\xcf\xd2\xfe\xac\x91\xca\xf1?%q~\xf4U\xad\xeb?\xdaZ\x95\xbb\xb7\xce\xe7?\xda\xb8B\xa6\x92\x80\xeb?8\x1c\\\xb4<j\xf2?2d\xc6f\xde9\xf0?Zo\xed\x98\\G\xf0?\x9f\xb8\x06p)\x98\xf1?7\xc0\x16\xfd\xe4=_?\x9bt\x9a;\xc3A\xa2?\x8aWAI4\xd3\xa3?\xec\xccr\x97\xaeM\x96?\x05\x10\x8c;\xf8\x06\xb1?l\rH\x18\xae\xd0\xa8?\x1c\xcdA\xd8\x12E\xb1?\x1eq\xf2\xffw\xe0\xa6?\xa9&\ng\xa7\r\xab?U\x1e\xcb\xbf)\x1d\xb3?\xe1=\\\xc5\xfbp\xb1?H$\x95\xe2g\xe0\xb1?\xcf\x07\x96\xcc\x8e\x15\xb8?\x89\x9a,\xbf\x95\t\xb4?/\x97\xff"\xf3\x81\xb3?\xb1U\xa7V\x8d\x91\xb1?3"\x9e:\xbfL\xb9?\x16\xd5l\xbb\r\x89\xb8?\x19\xf6)K\xff\x0e\xbe?\xa6\x80\n\x95\xd2\xe4\xbb?,\xd3X\xce\x9bM\x90?\x1f%i\x17?t\xd7?\xee\x8a\x00\xa3)\x18\xce?Y9\xed\x826Y\xd4?U\x9b\x9de\x03\xba\xcd?\x91y\xfe\xc2\xe6\xba\xd9?\xcc\xdd"\x8f\xe8s\xd2?\xb5\xf6\'\x0b[C\xd6?\x97\xe9\x91\xf0S\xb2\xd3?@\xe8k\xc7\xcf\xc0\xdf?Y\x91.\xbeHI\xd7?qA\x01\x93\r\xa7\xdc?\n\xf3\xf3\xf3\xbf\x98\xe2?\xdd\xae\xc9_\xb3\xbc\xe0?\x06T[A\xaf\xc7\xe1?q\xef\xde\x97\x19\xad\xe7?m\x9f\x93\x97\xf4\xad\xee?\xeb\xcf\x18\xe7\xe8\x1a\xf0?)\\2c\xc0V\xed?P\xb7t3D7\xec?\x9e\'\xb5x\xf1i\'?\xc2\xf3\xfb\xd1\xb2\x98\x8c?\x0c;[\x06\xf1\xfb\x86?"\xef\xfc\xa1|J\x93?k\xa1\x83\xfa\x9b\xf1\x8f?F\xdd\x8drk\xf5\x99?\xee\xe0M\xf7Q\xfc\x9c?9zRf\xd3\xf9\x9f?\x9fA\x83h\xd2\x7f\x9d?D4\xd4\xcd\xdc\x03\xa6?\x03\x01\xc8\x14\xc0\xec\x9c?\xe8\xc4W\x8c\xcbj\xa7?Rm1\xe7\x00C\xab?\xca\xbb\x03\xb0W-\xa9?\x11\xeb\xd6\xa0\xd5\x11\xa5?9;\xf3\xb9\xb3\xb3\xb0?\x895\xc0G\xa1\xff\xb8?\xfc\xe2\x89\x82Zx\xbe?\x0fj\x8a\x84%S\xb7?9\r\xf6qX\xc7\xb9?\\\xf0\xaa\xdf\xb9\xb5\xa7?\xef=A\xe5!\xad\xd0?K}j\xc9I\xb3\xc7?\x1f3\x1d\xd8\xb01\xd2?O\xc8\xc0"\x99\x10\xd7?\xbd\xee\xca\xe4\x00\xf3\xe8?\x91\xf8\xba\x84P\xb2\xd6?`\xdd/o\x83\t\xd5?a \x14S\x8a\x96\xd0?[\xe7{\xbb\x06\xe5\xe8?\\\xad\xf4\xec|o\xda?\xf3\x83\x84\x19 \xf7\xe1?]\xa0\x1b\x83\xa5\x85\xe6?\'\xf8<\xd1G\xc6\xeb?\x8al\xc7\xce>\x9f\xef?\xc5\xc1\x8e\xa6m\xc5\xe3?u\xd5\x06\xad\xa6\x0c\xe6?tA\xef\x95aT\xeb?&\xbf\xc1C5d\xe5?\xa8Q\xd0!\x8f\x05\xe9? 2U:\x8a1G?\xa0\x92\xce\x10\xcbh\x95?\x1e\x11\x9d\xdb:m\xa2?\xa6\x8a\x93Z\xd0\xf4\x95?q\t7(7\x9b\x99?g\xffIlcY\xb1?\x94\xdb\x85|n\x15\xa3?z\xee\xfdn\x1a:\xa4?\x12\xce\xb2{#\xfd\x9d?\x1f\x1b\x91\xc0G\xfe\xab?\xba\xeb\xe8\xcaFv\xa8?EN\x85u\x01\x00\xae?\x8a\xe6\xa3\xff\xd0x\xaa?\xa1U\xb2\xd7_h\xaa?\xb4\x9e\xa4\x87{\xd2\xb4?Rm\xae\x9f\xc3y\xab?\x8c\xcdV9\xc3q\xb1?\xe9>\xb0z)\xea\xad?w?\xfaeWM\xb0?\xc0n\xd0$f\x9e\xb3?\xdaN\xe1.\xbd,\xb3?\x1f\x9d\x9e\xb5\xb5w\xe4?]\x96\x94\xd0]9\xdb?\x0b\xb5\xb8,\xd1\xe5\xe4?\x8c3\xae\x07.\xd7\xe5?e\xdf4k \\\xf5?$\xe8\xf27}\x9b\xea?x\xea\x1d\xea\xe5X\xf0?9\xf4\xfc\xb41\xed\xe0?y\x82\xa6I\x80=\xf2?\xd9[\xbd\xa8\xcfM\xe0?k\x04\xc3\xf2\xa1"\xef?w\x93[B\xf1n\xe7?\x86\xee\r\x80\x85\xd5\xe7?\x98\x07\xc1\xd0\xef6\xe7?p\x8a\xd1\xae\xe4\x96\xf1?p#e\xd1\xbd\x14\xf0?7\xc5\xe2\xa8v$\xf0?.\x1c\xb0\x9f@b\xea?L\x9f\x0c\xbd\x8d\xf2\xe8?^\'\x90\xac\x1d-\x85?\xc89\x12K\x1c\'\xb7?\n\x03x\x89`\x98\xbf?\x03i\xa4T8\xc8\xae?"Qb\xce\xd5\x1f\xaa?\xb0W\xc9\x01]\xe4\xb7?\x95\xfd\xf1\x9b\x96(\xae?\xb9\xde\xadV\xe54\xb2?\x9fcgy\x91\xe7\xb6?\x92\x0b\xf6\xb7\x86\xb0\xb5?\xe4\xf6 mM3\xaf?\x18`a6\xd3D\xb7?\xff\xb6\xa0|\xf9|\xb9?t.\x8d\x04`<\xb3?\xb2\xcc\xc8\x94d\x8f\xbc?\xd6\x8eOT\xe7~\xbb?\x19\xf3\x15\x95\xbf\xe5\xb4?\x8a\xa3\xa4\x00\xeb\x93\xb8?N*\xca\x7f\x85\xb0\xb7?D@\x8b>\xb9\x04\xbb?`Z%\xe5&~\xb7?V\x82\x9e~H\x95\xf9?w\xeb\xdd\r3\xf6\xed?UzN\x9f\xdd0\xe4?\xde\xcb\x1a=\xe9O\xda?\xf6\xd0\xf6\xc4\x1aA\xe1?\xcbX\xbdb\x81\x0b\xdf?u\xf0\xd9rQh\xe1?\x07f\x80\x18\xd3\xc6\xe0?_\x0b\xb8\xbb\xdc\xc5\xed?\x88\xae{+\xca\xdf\xdc?\x86\xd6F6\xdf\xff\xea?l}\xc3/Y\xb1\xea?M\x92no\xb4\xf4\xeb?\xe8K\xbef\xcb\x19\xe5?UH0_\xaaJ\xeb?\xa2\x94WD\xe5\x89\xe9?D[\x0c\xd8H\x19\xf1?\xf7\xd8\x13\x8b\x85\xca\xf2?\\X\xd98\x0cN\xf0?\xd8k\x1ey\x8d\x05}?\x95X\x85\x7f\xc6\xe4\xc0?\xa0{\x8f@\xd7\xbb\xb2?B\x05\x97v_K\xb2?\xf6\x89\xfb3\x7f\xca\xa6?\x10k\xa2\x936.\xb0?\x84Y?\xd5\x9d\x95\xae?\xabDc\x98\xccp\xb2?\xc3\xae\x06(^=\xae?+\x05OV\x98\xa3\xbc?\xf6oXv\xbf\xfa\xb3?\x8ao\xf5\x14\x83\xd3\xb3?\xe5\xf4G\xe2\x07\xe8\xb8?\xc1j\xb9\xe9c3\xba?\xa5\x13\xf8\xfc\x021\xb4?9G;\x18A\x8f\xbd?\x08[\xe2\x1c\xdf\r\xb6??g\x1d9\x1cH\xc2?.\x8b\xa9\x80V\xac\xbc?H\xcc@,\x17{\xbf?\xc78\xcd\x0f\x84\x87\x15@\xabT\xa3\xab\x9a\xa6\xf7?\xd7|\xb7\xe3:\x9c\xd6?y\xe6u\x02\'D\xd3?)j(\xd9\n\xe7\xd2?\xb31\t\xa2:\xae\xd2?\x87z\x92\xdc\xae\xcf\xe3?\xcd\x97:a:n\xcb?\xcc\xe2\x9b,\xf6\xc8\xdc?\xbb\xc2\xffS\x1f\x15\xd9?9\xc2\x0f@]\xf7\xe1?d\x0f\xbcQ\'2\xd2?\x8d\xf9\xd5\x15\x9f\xa0\xe3?\xdc\x160\xbc\\?\xe6?\x075n\x7f\x98\xb6\xd2?1\x87l\x8e&\x9b\xd7?\x16\xb5\xa6\x8b\xad\xdd\xd8?\xce\xe6\xca\x9d\xeb\x11\xd8?C\\\xe8m\x9er\xda?\x1a{\xe24\xd7:\xe5?m\xe1 \xd2[:\xf2?\x03\xbe\x88\x9e\x8d_\xca?\x1a%\xec\xd1\x1ey\x98?\xba\xb2C1\xb9K\x9e?\xf9\xc3=e\xdd\x1d\x96?\xf6\xecQS#\xfe\xa4?\xd6\x11\xf5\x82>\x00\xad?\xdd\x12]\x11\xc3\xf7\x9a?Gn\x07\xba+/\xa7?\x0e\n\xab\x90\x9c9\xa9?\xcb{\xd9YE.\xac?j\x88i\xccj\xee\xa2?\x01\x9a\xe5\x8bV\xfe\xbb?\xdd\xd2\r\xe2x\xa3\xb1?\xa9aa\xe1\xb6\xc8\x9f?\x92\xf4*[P\xf1\xaa?\x95\xd3@\xf4\x97\x8a\xa1?(\x80\xadI\x17D\xac?\xa3\xbd\xf7E\xc4\xf5\xa0?U]\x1c\t\xe8\x08\xb4?\xac\x83\xe2\x9e\xca\xeb\xaa?\x1b\xcb\xa6\x921\xb6\xce?\xe9\xb6\x10\x90\xe5\xa8\xdb?wfP!H\xd3\xe3?\x01\x0f?\xe8\x13\x82\xda?U\xd7\xd4UXk\xe2?\xa7\xa0\x1a\x88\xb4Y\xe0?(\x9aN\xc1;\xfe\xe0?\x15\\\xd96\xb5\x1b\xd8?\xa7\nH\x07\xbc\xa9\xe4?1l\x05T\x05[\xd8?(\x8c\xa5\x9b\xe8\xf3\xf2?\xc5\x98\xcf%_\xcf\xdd?\xd2\x97vw\x92\xfb\xf1?]\x94\x03!\xafk\xe7?!\x8f\xdehn!\xe5?\xbcI\xca\x97\xb8\xdb\xed?*K\xe8B\xb1\x0e\xf1?\xbbuG\xda\x96\x0f\xf0??\xa7\r\xf2\xed-\xe9?#3\xc2\x0b\x82\x17d?\x8d\x8by\xf8My\x99?7A\xe4BU\x1d\xa5?\x1ex\x8f\xdez\xa2\xa6?09G`\x18\xd9\x9a?_\x12\xc8U\xe8\x96\xaa?&\xc4K\xe6mo\xa6?\xf9\xc2B\xc0\xdc\x85\xa5?\xd0\x0f\x89\xb5Xg\xab?\x12n\x1f\x0bi\x82\xb7?\xc63u\n\x90}\xa7?\x93c>\x9b\xae\'\xaf?\xe1\xa6\r;7\x05\xab?\x1c\xc3\x1c\xadDu\xaf?s\xdd\x87\xae\\\x82\xaf?\xe9\xdbMj\x0fC\xb8?\xfe\x99\xc5\\+\xc1\xb5?k$X\x0b\x8a\xaa\xb8?\xce\xadd%\xbd\r\xba?v\x00\xc7\x92O;\xbc?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xb9\x8a\x90\x9a\x18\xa6\x1d@?\xfc]\xd5\xf5\xaa\xff?R\x8c\xd6\xcd]\xc1\xf6?r\xc8\xa9\xbc_8\xf9?8\xd0\x83\xb9\xfb\x8e\xf1?f\x85\x19p\xde\x00\xf2?%(:&\x86\x18\xf1?J~\x98\x93<b\xf6?\xb2\xcd\xd7"\x03\xc0\xf2?\x1b\xdd#]8\xd7\xf0?\x13%Cc<\xbe\xf3?\xf0\x9b\xf0B\xf7,\xf0?P\xd4\xf7\x8es\x02\xf4?TF\xf5\x81M\x02\xee?\xa8\xfc\'\xe5\xf0\xb3\xf0?\xbd\xa5\x80X\r\xf4\xf1?\x8c\x8b\r\xa4\x85a\xec?e\x9b\'\xe0\x00\xea\xec?\xde\xa1\xa0\x17j`\xf0?\x86\x9f~\xf2\xb8\x13\xf1?\x97\x990n\x82\xb8A@&:s\xf5cV\x1c@\xf1F\xb3\xc4\xb7\xfd\x15@\xa0\x01q6\xfd\xf5\x13@\xeb\xfb\xbc\xe7G\xc0\r@\xbb\x87\xe4\xacT\x0b\x11@/\xe3\x1eq\xc1>\x07@j\x8cAs\xdd\xb2\x12@\xf9\x01\xd9\x839\x02\x0b@\xc8\x99\x16K\xca\xf4\r@\xc9e\xfa[\x95*\x0f@f\xec\x01\x85\xfc\xee\x0c@\xbb\xfe\x86\xca\xf2|\x0c@\xad\x8d\xfa\x93~\xd2\n@\x86Ptf\r\x0b\x10@\x81+"\xf7>\xfe\t@\x83\xfa\xa4"\'\xf5\x06@\xfe\x80e\xfc\xeaR\n@1\xe2\xa2t:\x82\x0c@\x1b\xd2g\x12\\^\n@\xbc\xec\xa4\xec*,+@\xa9\x83\x9f+\xc3\x1e\x04@\xed\x8cY\x02\x1ep\t@\xe2q\xbeJ\x9e\xd7\x06@\xc2aL\xed\x02a\x0b@\xfb\x0bwut\xe2\xff?z\xdd\xa0&\x1b\x02\x02@\xb7X^\x1b\x87$\xfd?m\xa1\x8f\x11\xb1+\x01@=\x0b\x87\x9b\xf5\xe6\xf8?\nm\xfd \x97s\xf5?f>\xca~\xa8\x12\xf8?2\xa7\xca\xe6\xfd|\xf8?\xdeR\xca\x87\xa8k\xf4?\tj|\xbf\x8a\x15\xf9?\xae\x1f\x85T\xde\xa0\xf3?\x1f\xf3]Q\x8c\xd7\xf4?B\xb9\xd3!\x86\x88\xf6?\x8d\x05\n\xc8\x96\xff\xf1?\xd7F;\xb3\x8c\xac\xf1?\xd3\xb6\x87\xadH8T@\xb7)Vtr\xd0+@\xa5~k\x81\x1f\xa9\'@\xd0,)\x1f\xf5="@9\x94\x05\x8a""#@\xed\xb9\xf5l\x0f\xab\x17@\xbb\xc8Rf\xc9\xea\x1c@\xcd\x16\xe5\x1a\xfa\x12\x15@\xda\xc9?j\xa2]\x17@\xdb\xc86CQ\xc4\x15@\xb7\xb8h\x98\x1cn\x11@\xdb2\x00U\x87\x7f\x11@\x03U\x1a\x111\xf9\x12@\xbf\xc9]T\xc4M\x14@\x11UM\xeb+\xc6\x10@\xe7l\xdcD\xf7R\x0c@\x8cy\x19\x966e\x0b@ER\x16,\x14\x11\x10@;\x01HC\xe7h\n@\xb4r\xf2\xde\x8b\xbd\x08@J\x9d(\xc2\xcf\xd1\x1c@\xe4\xcf\xfb\xcbw\xc7\xe7?\xd2\x0b\x01IX\n\xef?\xe2\x7f\xce~h\x00\xeb?\xff\xf7\x88\xd5\xa1\x01\xf3?\xeb\xe3R\x9a\x86\x08\xed?\x0b&\xf3\x17\x97\xf8\xed?\xf4\x12\xcf/\x1c\xa6\xf0?\xa2$\x87\x86\x8eT\xf1?\x01M\xf5.\x8b\x8c\xeb?H\xcfu \xc9T\xf1?\x81\x9e\xf0\xeb\xcfh\xed?\xd5\x8a\xc9\x8cx\xd5\xed?\x95(!\x8f\xfd\xba\xee?\x83\xe8M\x01\xbb\xd4\xf0?\xc6r\xa4\xb4\x8a(\xea?>\xb8S\xaboa\xee?\x12z\xaa\xd0\x15\xc4\xed?]AH\t\xe0y\xec?\xca\x9a;ix2\xed?\x7fBn\x86\x14\xa22@\n\xc2\x8c\xe0\xb0\xbe\x03@\x9f\xa4\x00\x87\xcd\xe8\t@\x8b\x1a)oM0\x06@mL\xa1\xed\xe2s\x0e@=\xaa\x1b\xa8\xc9\x07\x06@{\xc1\x7fq\xcb$\t@H\xe95b\x8eG\n@\xe3\x0eW\xc7}\xce\x0b@[\xcf\x82\xdf~\x8a\x07@p\x83\xc6\x1b-\x14\x0c@\xe6s\t\xfd\xeb\x16\x06@\x96\x1e\xdd\xf9L{\x07@\xbc\xcc\x93(\x9f"\x06@\x15\x8d7F!\x84\t@\xe66=\xcf\xac\xaa\x03@`\xf9\xc22t\xb0\x04@3\xee\xc9tz\xc3\x04@\xaf\x16\x99\xf5\x10\xe3\x05@\xfd\x1e\xbb\xbe\xcfK\x07@\xdf\xc2\xc4\xe8s\x9d"@\xac\xfe\x14Ql\x06\xf9?\xe8\x88\x88z\xc8\xfe\xf7?#\xfdx\x89\xa7\x1c\xf5?V\xddU.\xfd\xac\xf7?\xda\xe3_J\x8dJ\xf3?\xf70\xf6\x85\xc9\x0b\xf4?k\x18\xe2v\xfau\xf2?\xaa\xc81\x1b\x9cN\xf8?`\xcb[ \x7fS\xf0?\x87\x8f\xb7\x8f\x97\xf8\xf4?[E\xad\xe4\x8e\xe5\xf0?[\x06\x99\xf8kp\xf2?Ze\xca-\x89\xcb\xed?,\rv*T\\\xf3?\xd8\xa96\xc5S\x00\xf1?\xfb\x8c\xb8y9u\xf2?\xfb\xbd\x0e\xb1\xb1\xa0\xf0?!V\x03\x82\x8a6\xf2?,KD\x19\xedu\xf0?\x8cr7{\x1cj@@\xe4w\xdf\x8f\xd9\x83\x14@#\x8eIk\xb6\xbd\x17@\xe1EY\x95\x00+\x12@$3\xa3RDk\x14@\xb6uF\xb1\xc2\xd5\x11@\x1en\xa39\x04M\x13@%\x86\x06\xe1@\xd3\x0f@\x7ff!\xc8i\xb6\x11@\xc1\xb9\xda[5\x9a\x0e@/\x11\xf8\x82B\xa5\x11@\x03\xcd\x95^)b\x10@R\x8a\x9cL>\xa0\x0f@\x7fT\xcc\x84\xd5\xd0\n@\x9c\xe1\xda\xe7{\x1c\x10@\xffd\xc8\x9c\x0f\xb1\x0c@\xb4\xcb\xebd:=\x0e@E\x8e\xe7>\xe6c\x0b@\'\x9f\x07\xfe\xd1\xfc\x0c@g\xb9\x87\xbd\x8c,\n@\xcdF\xcb\x9cm\xfa\x13@Wi\xe2\xbbI\x8a\x1f@\xda\xc7Mr\x11\xea(@\xf1;\xb1v?\xc5\x14@\xdb\xed\xc4\xb2 \xa2\x17@9U\xabSD\xbb\x18@\x9a\xbc\x97\xef_\x14/@$\x1d\xa0*j\xe5!@\xd92h\x95:\xc4\x16@L}\x97C\x1cQ\t@(5\xf8\xb22`\x03@\xb3N\x9d\x8bF9\x1d@\xbb\xbc\xa09\xdf\x1d\x02@\xba\x88\x8ei\xad\xc7\xfa?\x99\x1e\x8e\x9b\xd5\x0e*@\xb8\x0c\xf2@\xe3U\x01@)\x1d(\xde\x87\x03\x03@\xf4\xbf\x92\xfc\x10\x90\x0c@\xb9\xb5\xb9K\xb5\xe7 @\x90\xc100\xd5\xf7\x10@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\xf2\x14Fd\x85&\x18@\xefh\xd0\x91\x11\x9d\xf5?\xc5)D8_\t\xf4?)\x9d\xdb\xfd\xf0v\xf2?\xc3\x05\x05\x10\xef2\xf6?\\\x03\xde\xef\x91(\xef?e\xc0\x99\x05\xaf\xec\xf2?\x99\xce\x9cc;\xff\xf0?D\xfba\xc5\xb9K\xf4?vW1\x9c\xf7*\xf0?\x8cR%\xfb\x8e\xa9\xf0?\xa0\xa1<u\xa3\x7f\xef?\x0f{.\x04\x0e\xc1\xf0?%l\x90\xff\x8d$\xf2?# \xa4\x02\xe1x\xf0?\x9b\x1ffW\xc6$\xf0?\xad\xfb\xd7f3\x00\xef?U\xb8\xbc\xa3a2\xf0?\xaaq\xdfd\x06\x02\xf0?\xe7\x94\xcb\x9aHX\xef?\x9f\x1a))\x07q1@>d\xd7\xde\xf4\xce\x16@Y>\xb3\xf9\xcf\xf6\x16@\x13\xc0\r\x99?>\x14@\x06;\\\xd1\xa3\x1c\x17@[\xf4.\xd6\xc6\xba\x10@\x01uV\x11\xdd\x8f\x15@\xc2\xdf\xa1g\x88>\x12@\x1c\x94\xcf\xac\x8a\x14\x14@LZ\x81\x1ff\xd3\r@\x9a\xa5\xed\x13\xbbN\x11@V/cmy\xde\r@\xa6\xd3\xd3 \xdcw\x10@\x94X\x0c\xd9U\x89\t@\xd5\xba\x95\xc8\xa4\x84\x0c@\x97\\\xc5\x9aPG\x0f@\x89\xdb1\x18\xe7\x81\t@O\xd1\x8d,\x1a\x88\x08@\xb2\xca\x13\xa4b\xb9\t@Na\xfa\xf7Wl\x08@,u?1N\xf5\x12@\xcb\xe5\x92\xbc\xa1S\xf2?AW\xee\xec\xfe\\\xf7?\xa5&c%\xa4F\xf3?0\xb4l\x1b\xbf\xb9\xef?\xc1\x91\xe8\xf5\xeai\xf1?9\xf08\xb5\\\x1b\xeb?E\x0f\xa5\xdao2\xef?]R\xfc\x88\xa8\xc6\xf2?\xd3\xd2Dp\x86\xed\xe7?^\x0e\xc0\x80\x8f&\xf1?p\xa0\xd2Ht~\xed?r9*Z]\xc0\xf1?\xab\x7f\x99\x88\x92\n\xef?y\xef\x86\x9d\x84\r\xef?\xa5\x13\xb95\x1b\xb2\xf1?\x1b\xa5+5\x07\xc6\xf1?\x18\x00\xff\x9f\xd7W\xef?K\xc1IB\xbb\x88\xef?\xfdl\x99\xa5I\xa5\xee?\x00\x7f\x84\x98=\xfb(@wH~\xca\xb9\x84\x0c@\xeaEn\xa5\x18/\x11@\xce}\xb7\x04a\xb9\x0c@NjRA\xa2s\x10@\xe3\x9a\x1e\xe6\xb1\x04\x0c@\xa6\xb1\x8b\xee\x07\xd0\n@_\xa2H>\xf5Z\x0b@\xf6K\x02I\xdd*\x0c@\xde\xe7KP\xd6?\x04@\xce\xb6P\xb8d\xa2\n@\x0f\x0fPW\xd9w\x08@\x1c:M0\xf5\x8a\x05@B\x1f|\'\xf0M\x06@GW\xc1a\xcc\x98\x07@7\xc7\x9b\x0f\x85\xdc\x08@\x8f\x9f\x0fR\xec\x87\n@\x9c\xde\xfaH}\x8e\x04@\r}\xd6\x18\x8f\xd6\x06@\xe2\xc6\xd13\xd0\xe6\x03@\x03\xb5\xee\xc8\xe5*\x01@\xac\xa9\x7f\xfd\x92d\xf4?\xf9\xae\xf6\xea\x8e<\x03@\xbf\xe0\xe16\x94\xc9\x05@W\xf4z\xc5\xc6\\\x02@\xb4\x0bMz]\t\x01@\xcd\xb2\x82\xff\xb1\x9b\xfd?\x87(\xc7:zz\xfa?\xcc\xbb,x#\x86\xfc?\x98\xddm"a&\xf8?e&(\xac\x8a\x9f\xfb?*\xd6\xa6\xd1W\xd2\xf8?\xe4\xe0\x05\x96\xc4\xd5\xf5?\xd7G\xecW\x88y\xf3?\xd8E<\x8a\xc1)\xf8?\xf0\xb8\xd9OX?\xf6?\xb7\x03N/\xfc\xfd\xf4?t1l\xdf\xfc\xce\xf1?\xbd\x93y!/A\xf4?\xbf\xaeoX\xc5Q\xf2?\xber,!B&7@\xe4~\x8d\xefj\x96\x1c@2\n\x0e\xbe\xa3\x15 @RT\xad\xd0\xf4\xd9#@\xae\x1b\x03\x8e\xf0K @h\xb1\xd8$\xffD\x19@\x00gK\xf4\x18b\x17@\xa0\xcd\x9em\x1fY\x14@\xb7b\x87\x96\x99\xe4\x19@\x94\x9b\x052\xa0J\x12@\xe2\x9e H\x1d\xa9\x17@\x01\x04nH\x06v\x11@\xc3Eh\xb7\xf2\x91\x12@J\xcfQ\xad\xa6i\x0f@]\xf8g\x13\xf3\xb6\x0f@$\xb8i\x19\xae\xc5\x10@.\nyy\x00!\x0f@~ Z6\xba\xa0\n@\x10\x9c\x05_\xd9\x95\x0b@\xc4\xb8|\'\xb6/\n@\x1a\x17\xe7\xca\x02\xd7\x0f@J_7(\xbey\xfd?\x11-\xc7\xa3\xa5\x04\xf9?5O\xb1\x8d\xf8\x97\xfd?\x03\x9e\xc5*Rc\xf4?\x8e\x98\xc5\xec\x0e\xea\xf1?x\xc3\xe1\xec\x10\x93\xf4?\x1d\xcf\xca\x170;\xf8?h\xee\xeeki\xfa\xf5?\x11\x8c\xd1 "q\xf3?\xf4\xb7\x81\x1c8\xa1\xf5?\x9c \xb2\xd7\n\xd9\xf2?;6\xa3\xbf\xe9\x96\xf5?\xc8\xd2B\x00nC\xf1?IaL_\xdb\xf1\xf3?\x91\x95%\xd65\x14\xf2?q\xe4\xc6\x8d\x9eq\xf1?\x8d\xfb\xbcu\xd1\xa5\xf0?s\x93\xc1\x9bU\xe6\xf1?\'\x81\x9c\xdc\x99\xf4\xf0?Y\xe0d\xea\xa5Y(@\xae,\x97\x928_\x12@\xccT^\x83\xec~\x12@>\x98\x85M\x8eY\x0c@\x1c\x07\x8b\xb2\x01M\x14@S\xc9\xd2\xab!\xac\r@\xb5\x17P_+\xe4\r@\x1dm\'~\x01\r\x11@\x8d\xbaQ\x0cb\x03\x0e@\xdb\x08[\xc0|"\x11@\x08\x80M\xb1^/\x12@\xc4O\xf1i\x9bj\x11@\xe9\xc6K\xae3\xc3\x10@\x1dy\xa6\x8d\xae\t\x0f@?_\xc9g\xaf\xc9\x0c@\xadL\xe5\xee5\xe1\t@\xdcs\xddX\xdd\xd0\r@)\xfc\x8e\x86\xa4\x94\x08@1\xda\xb8\xbc\xfa\xd3\x0b@\xd1`\xa5\x9ch\xaa\x08@\xb1\xaa7\xfc\xa0\x1f\x17@}\xd8#\xbb`\\\xfc?\x04\x9ek\xbd\x19\xc1\xf7?{\x9fB\xa5Q\x03\xfa?\xd2\r\xed%\x7fH\xf4?\xda\xa2\x8e\xf9\x1b\x9a\xf2?m\x84\xc1\xfb\xb8\xd1\xf1?\x91\xf1\xfd\xb1v\xda\xf2?\xb5\x19>\x12*g\xf9?W\x0b\x12\xcb\xad\x03\xeb?\xb6\xa9\x8b`y\x13\xf1?q\x82d\xfbe\xd7\xf2?\xa3\x06\xbc\xae\xa9X\xee?\x89a`\x1cG4\xf1?\x95:g\xaf\xbc\x8c\xf2?-6\xa1\xa7AB\xf1?\xfb\x9f\xf3H\xf8\xd3\xed?\x19\xced\xbf\xbc\xc6\xef?k\xd1\x14\xb3\x8e\xb9\xef?\xacjr+\x03\x84\xee?$L\xe7S}\xe66@\xf19\x95m\xc6.\x15@\xee\xbd\x1a\xfe\xe3S\x14@\xfb\xa8\xa8Oy\x1a\x1b@&\xb0\x94\x19\r\x05\x0f@\t\x17J~R+\x12@\xb0f=4\x14\xcd\x0e@(\x04\x11\xdc]\xec\x12@\xf0jP \xc3f\x11@\xf0\x15C-\x0fG\r@\x11\x91\xb6\x0b6\xa6\x0e@\x12C%0\x1bF\x0e@\xad\xe6(D\t\x15\n@\xdfq\xbbyL\x98\x0c@@\x9f\xbc\xc4\n\xfb\x0c@\\~\x87,\xc0\x89\x0e@\xe5@\xc6\xcb\xa7r\t@\xe7\xf4\x1f\xe0\\\xd7\t@\x9e]\xfe\x16\xc2X\x07@$x\xcc\xcbW<\x08@7f4$z\xb3\x1f@\x0b\xe4R\x93"n\xfa?\xd5:\xc1\x0b\xb1\x7f\x00@ \xc7\xd9^"`\xfc?\xbfE\xd0\x11\xbd\x99\x00@\xd8)\x0f\xe2\xf3;\xf9?@s\xc45&\xcc\xfd?\xc6\xbc\x91\xba\xc1 \xfb?\xa1\x9fa\x9a]\xd7\xfc?\x1cl\xa5\xdb\x16\xb7\xf6?\xacY%\x01y\x86\xfa?:db\xa7\xa5\xe9\xf7?\xd0\x05\xf6C\x01\xfd\xf4?\x14+y\x9e\xa0\x1f\xf6?\xea\xf1\xce\xb3\x03w\xf5?\xc5\xce\xfca\xe3\x99\xf2?\x9d\xa9\xc5P8W\xf0?\xfa\xcb;\xdb8\xe5\xef?\x12F\x97\x82\xba\xb5\xf0?\xd0gyG\x06\n\xf1?\x15\x01K\x80}\xb4R@0\xec\xb6a\xe6\xec @\x8b\x96\xd5A\x0b\xe1"@\';S!\x96$\x1d@p4w8\x9a\x03 @\n\xc9\xde|r\x1f\x19@\xdel)\x99_\xc6\x17@\x11\xfe\x05\x8b\xcd\xa2\x16@{\xff\xd4!&\x91\x17@K\'I\xcfDJ\x13@(Y\xfb\xd8\xc4\xcc\x17@\x02\xcb\xa6f&\xb4\x12@\x06\x02\xf2\xe8\xb3U\x11@\x1ctb\x16\xc4\t\x12@\xc4\xe5\xe5\x9e\xd8\xb7\x13@T\xbc\x88\xb3\x00R\x0f@J\xee=\x19\xca\x99\t@\xae\x07\x90\x11B0\x07@$=i\xce\xdc\x80\n@\xb1w/\xf3\xdb5\t@Xn\xb1\xd7\x80\x96\x12@+\xea-r+X\xff?\xcf\xb7\xcd\x8cu\x97\x02@Ci\xd8\x95.\x02\xfe?\xcf\x93Vy\xfd\xa6\xfa?\xffZ\xf8\xb2\xce\x1e\xf2?\x96\xc9l! \xde\xfa?G\xfa\x15\xd0>\xe8\xfb?S@\xc9s|m\xff?\x92\xf3u9\xe4#\xf2?\x13\x98(\x07.\xe5\xf8?,\xe7\xa8\x97\x99Z\xf5?\xfb\x87\x9c]_\x12\xf3?z\xd0b\x98\x8b,\xf1?\xda=\'\xb2g\x18\xf0?\'\x94\xbe\xb5\xf7Z\xf4?,\x95ZDlF\xf3?%\xaf[*0P\xf1?\xa2c\x13\xbd\xbc\x91\xf3?<\xb8Fm\x15\x18\xf2?\x12%\xe92.\xcbB@\xe1a\x94\xcc\xdf\xa9\x1b@N4\x87\xa5\xbb\x15\x15@\xf6\xa6\xf0\xf9\x1bQ\x1b@[g:\xed\x8bK\x19@\xc6\xce`t\x06\xbb\x0e@\xad8\r\xcd\xff\xb7\x14@\xd6\xb7\x9d\xe7\xec\x1f\x14@\x83\xe3.\xaa\xb4_\x17@N\x1a\xdecU\x1b\x11@\x86\x9a\xe7\x91\xc6L\x12@\xaa\xb5\xf5;T\x86\x10@\xc5\xcb\x80zj\x97\x11@}-\xe6\x96\xe3\x9c\x11@\xb5\xa9\xeaP\x07\r\x0c@\x81\xfd~\xf6dD\x11@\xb4uT\xd2\x86\xa5\x0e@#[\xf1\x9f[\x8c\x10@y\x1b4\xa7\xbc\xb3\x0f@z\x12\xf3\xee\xff\xe5\x0c@\x9b\xf3\x07\x97(;\r@\xe8\x02Yt\x8c\x01\xf4?\x04s\x80n2\x88\xf8?4|\xbe\xee\x91\xcc\xf3?,\x81\x0fC\xf6]\xf3?v\xe1#d\x12\xb2\xeb?\x0c\x85\x83z\xf0\x8b\xf1?\xe5`\x18\xf5\x85\xa8\xef? \xc3h\xd2\xd8\xff\xf5?f\xa1\xd2\xf3u\xf8\xed?M\xc9\xd0\xa1^j\xf6?1\xe1\xf1C}8\xf0?\xbd\r\xf9\x9d~\xb2\xf2?\x18n\xc4\xb2\x16\x8a\xf2?>\x02\xb6\xd4\xfe\xc8\xf2?k\x166\xdb\x1c\x85\xee?\x12\x0blCV\xeb\xef?\xe3x\xb84\xc7\xdb\xef?\xea\x0ba\x94\xee\x9e\xf1?2|\xef\x84\xf8\x1e\xf2?Lqh\xf0 \xab#@N`\xbb0\x05\x9a\n@\x8eOF3\x9b\xc5\x06@[\xdc\xeb,>P\x10@\xba\xba\xdb\x98F\xb5\x11@\xa9\xf7\x04\x9e\xd5/\n@\x9d\'\xb1:2{\x10@}\xee\x98J\x8a\xff\r@\x91)i\xfa\xd1\xbe\n@\x80xS\xed\xfa{\x0b@a\xb4`b\'4\x10@\x82\x9f\x8f\x86\x03\x89\n@\xb9\x99\xad\xff\x88Z\t@\xd1HJ\xc9D/\r@\x95?YJ\x8b\xf3\x07@s\x0b\xeaZ\x19i\x08@9\x17\xba\'\x16\x00\x0c@\x11\xaf\xfc\x1e\xa6\xd1\t@\xe7\xb8\x05KmL\n@qi\xa5\x03\r\xa0\x08@\xa4\x83\x8e\x8d\x8fh\n@1\xb7\xf3\x89zN\xe9?iI\xd2J\x08\x89\xf0?\xfe\xf5\xbb\xe8\x86$\xf4?*{\xce\xbe\x19\xf4\xf8?>\x19\x97\xe3\x18\xca\xf5?N\x8b)\x84\x0b\xf9\xf6??w\xd4(\x80\xb1\xf5?C\x1a\x18\xbf\xf2\x18\xf6?\xf2y\xb1\x16o\x96\xf0?\x1c\xc6\x8a\xa9\x1b\xd2\xf7?\x1d\xe1\xef\x883k\xf1?\xd1\xa7*\xbc\xbf\x84\xf1?\x97\xc0\x11%C\x1e\xf1?*Z\x17% \xb4\xf3?\xdc\xa0\xf8\xceDS\xf1?p\x90\xab\xc8\xf6\xe8\xf1?M\x838\xb8k\xf4\xee?\xb7\x96\xc3C*\x87\xed?\x03\x10\xe0\xda\x0c\xb3\xef?\xc9\x9f\x051\x97\xc2\'@\xa1\x90YmS\x05\x06@\xed\x102\xe5\xb9\x92\r@\xd8\xd0\x8f\xf7\x16\xed\r@:C\xbb\xcaz\xf5\x12@\xb9\xf6\xab\x99,\xd2\x0f@.N\x90\x83\xb7]\x10@\xc1\xc6\xe8/\xa9\xce\r@\x1c5t\xa0\x87u\x10@\xcc9\xbe.\x17\xeb\x07@\xaf\t\r\x96\xe8\xa2\x0c@e[i\x830\xbf\x0c@f\x14\xcc$\xe8\xa5\t@\x83\x00L\xf0\xaa\x01\t@/</\xd3S|\x0c@\xe1\x9b\x08r\xfe\x8a\x07@\x03\xe9\xa5\xd2\x92A\x0b@Rh\xb3\xae\x18+\x05@h\x9d*fq\xe7\x07@\xad/9a0\xd0\x06@\xa7\xac\xb6\xc7\x1b\x96\xdb?\xa6\xaa,>\xf0Q\xea?\x99\x85\xbe\x05<\xeb\xfa?x\r\x884`)\xfd?\x0b\x10^\x14\xdbp\xfd?\x0c\xfe\x9e-~\x9d\xfd?\x92\x84\xaa_\xb2U\xf4?\xd3\xff%\x18\x06H\x01@v\x19\x8e\xdc\x8b\xdb\xf7?\xd3F\xd4\xe1\xcf\x8e\xf9?Z0d@uZ\xf5?\x98\xb7\x90\xe3\xcc\x01\xfe?\xbeR\x88\xcd\x04n\xf4?\xedi\xa8\xe8g0\xf3?d\xe4g\x9a\xde\x96\xfd?gp\x93\x14RX\xfa?\x93\n\xabp>\xab\xf9?\xb3l\x80\xb4\x01\x17\xfa?QD\xc0\xc1\xb4\xe3\xf8?\xc1y\xf7X\xc4\xa4\xf3?\xc9~>2\x0b\xfb\xed?\xb9"\xd7e\xd5\x9f\x01@\x02\xbb\x18\xfa\xc4\xdf\x19@7\xc2\x13IPA\x17@\xfdVY.\xb67\x1b@\x14q\xba\x88\x16\xc1\x13@J\xb89\x14\x94\xce\x10@\x88\x1e\x85E\xf7\xa5\x18@\xf9\xc7\xf7\xfe#\xcc\x12@uX\xdf\x8c`\x05\x12@\xea\xc0\nB\xbe\x0c\x11@\xd8z\xfc0N\xcd\x14@\x9aO,\xb6I1\x08@S\xb0\xd9\xf58z\x0e@\xec\xa7&\xc1C\xb4\x16@\xeb\xe29\xa1\xe7o\x11@\xb9\xbb3\x11D\x9c\x15@~\x83\x15K(\x06\x11@6\xa8\x03\xccH\xfa\x15@8(\xeco\xc8\x98\x0c@\xa7\xc7\xbeb\xb1q\x11@\x8e\x85\xac\x1b\x07U\x00@fo[\x9a\x8aV\xf8?\xb9=\xb3\xd1\xd9S\xf4?\xf3\x1a\xcf\xc8q\xdc\xf8?+\xfau\xcb\xcf\x16\xf5?y\x9b\xba\xf85b\xf6?F\x8b\xfcz\xce\xf4\xf5?\xf7\xc9+d\xb5\x11\xfa?:e\xaa\'F\xe9\xf3?X5\xbd\x02\xbd\xef\xf9?\x95\xaa\xdb&\xdbf\xed?\x8f`\xb7%\x9fq\xf7?\xf3\x17E\x834/\xee?\xfc\xbbQ\x86\xcb\xb3\xf2?\xa8\xb7\xb5T\x90\xb0\xf3?"tJ\x99[\x90\xf0?\xa4e\x17\xa4\x06\xfe\xee?\t3\xce\x80t\xf0\xef?5\xf6\xd3C\x8e\t\xf2?6\xf2\x81\xe9814@m\xcf\x81y\\\\\x19@\'R\x95iy\xb2\x13@\xfe\xa5\xee\xc15\x06\x13@\xf7`S\xfe\x06\xb4\x18@\xf7\xbe`is\x8d\x11@\xb5\x88\x86~\xce\x1b\x13@j\x92\x8b\x01j\x82\x13@\xdfSjn1J\x11@$7\xcf\'+f\n@n\x8bc-\xac\xac\x12@\xa2\x84u\xb4,7\x10@\xa1fU\x80zi\x11@u\xb1\x048!#\x10@\xfa\xdcp\x84\xc6\x1f\x10@\xe3\xa0\xed|\x88\xfc\t@^\xc4\x8c\x81uq\x0b@\xf9\x91\x0e\x8f\xcc\xc5\t@A\xaei\x1c\xb6\x13\t@\xa3\xd8\x13\xa3\x1b\x17\x08@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.