ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I26
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'R \x7f)\x10Y0\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xa1n\xe9 j\xd8\xec?\x92Ze\xb7\xd9\xd8\xf0\xbf\x9a4\x9b\xa3C\x1b\xf5\xbf<\xc3Ul\xd0\x10\x82\xbf\xe6xk\x9f1"\xfb?!\x02\x997:\xf9\xeb?\x04\xd6\x0cW9\xc2\xd1\xbf*q:\xf4/\xea\x9e?\x97j\xe2\x02\xe8u\xe7\xbf\x90\x13\xd0\xee\xa1\x94\xe3?re\xbd"$)\xf0\xbf\x97\x97\x08\xc1d\xa0\xe1?%N\'\xe6Y\xf6\xd7\xbfQ\x8aY:\xfe\xb6\xd5?\xf6\xb1\xf7?\xac\xdb\xf5\xbf\xcd\xcf\xb2E?\xf8\xc6?Q\xb2\xd1\xd9as\xdc\xbf\xa1\xa1Tq\x81\xc6\xe4?\xa0#[Z\xe2S\xe7\xbfY\x1e\xde\n\x8f\xdb\xdd?\xbc\t\x8d\x0f+\xc7\x95\xbf\xdfE&\xf4\xc9\xce\xbc?\x05:\xb1:\xecT\xbc?\xcc?R\x95\xbf\x06\x9e\xbf\xbd\xef\xfc\xc6[R\x8f\xbf7\x84\xc1\xbc\xdc.\x9f?\xad\x9e\x96\xe4"\x80\xba?\x83\x8f_\xb1\x1bR\xb2\xbf\xb5CP\xd5E\n\x98?<R\xbe\x98\xca\xa1\xb1\xbf\xffk\xef\xf0\xb4*\xa8?\x7f$/\x1e0b\xb2\xbf\xf85;\xdc\xd6\xd5\x96?\x88\xd8X\x8e\xd3\xad\xb1\xbf\x0f]\x1a\xaf\xe6\x08\xa0?g\x1d+;C\xc6\x9f\xbf8E@\xec\xa3l\x7f?@\x96\xf01\t\xbe\xa0\xbf\x0b\xdb\xcajf`\xa1?\xe3\xa0\xcfx\xf6\xd6\x97\xbf\xf5%\x802y-y?\x8fM\x87\x12\x95~\xef?pa4s\xb6\xbd\xf1?\x93 \xa0\xd7+\x96\xc6\xbf\x139\xa6g\x18\xa5\xe4\xbf\xec\xb9\x9b\x13\x88\xba\xf3\xbf>WPN\xbb\x12\xd8\xbfs\xc1\xc3\xf3\x08\xa6\xe3\xbff\x1e\x96)J\xb2\xe1?\xb2\x84\xe1b\xc3]\xd7\xbf2\x06%$~j\xf0?\xa7M\xc7c\xa9\xaa\xc0\xbfl+\x15\x0e\x06\x0f\xa9?\x9d0\xbe\x8a\xfc\xb8\xcb\xbf\xfe\x88\x8e\xc4K\xe4\xef?\xe3S\xc9\xe0\xb6\xfc\xc3?.Bgu*\xdb\xf0? \x1d\xdc\xc7\xd5J\xe4\xbfJ\xf2\x0e\x08M\xa2\xe7?\x9b\xf6\x00\x89\xb3a\xe7\xbf\xae~\xf8\xcb\x16\x08\x96\xbf;\x19\x95pp|m\xbf!\xb1\xb0#`3\x85?\xbd\x07!\xad\xdf\xbb\x96?\xa7^F\xda\x0c\xd4\x82\xbfW\xd7a3/\t\x93?\x8f\xeb\x11\xce\xe0L\x87?\xa9\xcd\xee^\xe9e\x84?\x13B\xb3\xbax6X?\x1f\xea\xb1@\xe7\x16y?:\xa8\xcb9y\xeec?u\xb6\x97y\xf0\x1d\x90\xbf\xe8~;\xbb\xad\xee\x91?N\xc9#{_M\x84?\x15\xd0\xc5O\xa3y\x8a? \n\x89\xd4\xfa\xb3\x80\xbf\xe4\xb0\xf6\xe5\xdcDh\xbf\xb0\xf5\x98b\xc7H\x81\xbfW\x7f\x9ea\x11\xba\x8d\xbfQ\xe7\x93\xb8\xdf(\x89\xbf\xd9\x9c\xd1\xc3_\x0e\x01\xc0\xfe\xa1!h\xd6\x81\x02\xc0\xb0\xae\xf9-\x8f\x02\xfe\xbf\x19\x85^\xbe\xc9\xd8\xf1?\xcd1I\xae\xe8p\xf7\xbf\xd4\x85]\x96\xdc\xe6\xf3?V\x97o\xee\x8c\xd6\xe5\xbf\xe8\xa1`j\x92.\xe9?\xee\x87o\xee\xb1o\xa4?\xf9\x8b\x9d\x88\xd1\xa7\xe2?\xad|\xb1s>\xc5\xe2?\xc5\xdf\x84$+\xf6\xe7?9F\xb6\xb0\r\x89\xe2\xbfB\xb1$\xc4\x1f\x87\xe4?\xde4\x14(5\x1e\xd4?g\xaf\xc5\xe7\x9ci\xe1?0=\xcf\x17\x84\xd6\xd3?\xeb\x8f\x10\xfd[\x81\x99?*\x83e\x10\xc2\x07\xe3?B\xe7\xa1\xb5?\xd4\xe6?\x1f\xe3\xc9\x07/\x92-?b\xa0\xe5\xcd\xe7Oc\xbf\xd1\x01u\xcb\xf9\xcce\xbfE\x85\xb2\xf5Ub@\xbf\xdbO\x1dC\xd2FP\xbf\xb4p\xf2\xda\x8b\xc0H?K\xa8\xf54\xfc\xb43?Y\xe1\xdc\x10\xba\xb0T?E\xe7\x07\x8f{\xc6_?\xcb r\xd5<I_?\x9a\x18Q\x94\xf7ib?\xba\xa2\x02\xd0Q\xfe`?\xa9\xf9\xb2c\xb1"\x00\xbf\xd7{\x87\xc3\x05\x92f?m\xa2Y\xe8q\x16Z?MK\x0fB|\x81^\xbf\xf6\x1a-\x1b\x16\x078\xbf\x9c\xe4\xdf\xa3^\xf6y?\xf5\xfa\xe8\x1c\xde\xe3u?\xed^\xa2!\x05\xee\x80?_B\xcf\xcc\x14\xf6\xbb?\xaf\x01-T\x7f\xb1\xcb?\x10\xfeD\'W\'\xe9?8\xb7!\t,\x9d\xec?F/\x18\xff*O\xab\xbfD\xd7\x12\xf9\x1e\xa9\xd2\xbf([\x07-\xc6O\xcd?\xbe\x94\xdb\x0b\x0b\xbe\xf0?\x87\xafp\x8fN\xd1\xf4\xbf\x8d\x93\x05\xa8f-\xe1?\xf9\x0b}\xda\x83\x9f\xdc?%\xc0\xb0Dn`\xdf\xbf\xcdz\xb2\xa5\xb4\xb0\xc4\xbf\xac\xae\xcaX\x9bN\xe8\xbf\x171{jGr\xf1?[\xc4\x91\xc4\x91e\xe2\xbf\xce\xf0}\x10#i\xca?lo\xf6\xc7\xdd(\xd8\xbf\xbc\xf9\x0e\x02\x80\xa0\xe3?O\x14\x82\x9b\xf8\xcf\xdf\xbf\xdeT\xd9\x95J\xd5\x90\xbf\x1c;\x03\xaf\x1e\x0b\x81?P\x83\x13\xf2\x84\x10\x9a?\xb9\xd1xT\x95}\x96?\xfc2\xb7\x1f\xb0b\x85\xbf\xa8\xcc\x93M\'\nz?t\xc8\x97J\x01\x13\x80?\xd4l\xd7;\xff\x81\x85?\xb9\xfd#~\xe3\x9f\x88\xbf\xd1\xbb\x9f\x06\xd2\x7f\x92\xbfb\xb5\xa4yb\x95\x80?"\xb9\xb4\x96\x15\xc1u\xbf\xaabL\xe6\n\x8bb\xbf\x1a\xec\x90GhQ\x8c?\x8f\xd5\x9a\x92c\x96\x99?<\xd4\x97Jb\x16\x80\xbf!\x90`>\xcf\xc9\x9d?\xd3\xe7{\xe4R\xba\x9a\xbf\x0e\xa5\x8e\x99\x991\x94?\xf4O\xe4&\xc1Y\xa2\xbf#\x87\x86\xda\x9eR\xf1\xbf\xe8\xfeUq\x00\xf4\xd0?8F\xee\x81\x142\xcd?QU(\xc5\x07\x9e\xc0?`X\xbeD\xeb_\xa5\xbf\xd2\xcb\xf0\xf1N\xca\xac\xbfF\x80=\x94\x8d\xc0\x9c?z!\xb0O0\xec\xd1?\xa6\x89\x01(\xb3\xf2\xd8?i\x0b9\x03\xb2Y\xc6?\x160\xff\xae\t\x08\xc0\xbfDl\x81{GG\xd4\xbf\x91\xed\xcfx{\xea\xbd?\xb4g^\xf3\x1dj\xd2?1L\xce>-dj\xbf\xed\x1ae\xcc\xd1G\xda\xbf7\x9e\xad\xd7\x9d\xb9\xb0\xbf\xb3)"\x7f0\xe7\xb1\xbfu\xb7\x17\x9cc\xc9\xbd?x-\x8e\x19c\x06\xbf\xbf\xfe\x1b\xba\xd2\xd2\\v\xbf6\xfc\xac\x83\xf6\xc9m\xbf\xa1?\xaa\xa1\x0b\tY\xbf@O\x82\xc2\x08j_?W\x9f\xbb\x8b\xa5\x9as\xbf\xde|>\xfdj\x01q?\xbf\xe7\xdc\xebe\x8cA?\x8d\tB\x11\xb6\'o?@\xae)X0)\x8e?z\xa0\xde\x8fk<B\xbf\xfa1X\xf4-\xb0m\xbfM\xfaP,\t\x1e^\xbfK2\xc0\n|\x92U?JM\xa6\xc0ad\\?$\xbet\x83\xba!J\xbf\tt\xc0?\x86Vk?\xf1!\xa6L\x94?\x04\xbf\x97\xff[@\x19\xf3p?\xb9\x13\x853S\xf8n?\x10H|\xb8\'2q?\xc7TM\x14R\x86\xc1\xbf\n\xd3NgRJ\xec?\xe8X<0J\xe8\xe5?\x8dR\x18G\xec5\xe9\xbfgD\xd8\x98*\xf2\xe1\xbf\xf3\x7f\x85g@X\xdb\xbfQ\xd4\x81\x95\x1dI\xec?]\xfc\x1bT\xd8\x11\xe3\xbfQXa>3t\xd1?;5\xef\xda\xc9\xd7\xe9\xbfe\xac\xb8\x1b\xc3\xd0\xed?\xc7\xd0Rz;\xd0\xc7?4\xa3\xa0b\xe7P\xf0?Z\xe1\xdcM@\x0f\xe0?\xbe`h\x8a!\xe2\xef?\x159\x9d\xa4\xe0\xcf\xc1?#)6/\xbe\x9b\xcb\xbf\x85\xa19\x9f\x1a9\xea\xbfS,\n\xb1\xfd\'\xe3\xbf\x1f\xb0\x92\x12I\xf7\xce\xbf\xaf\xae\xd5I\xb49\x97\xbf\xb3\x9e\xdd\xc5b{\x7f?\x7fK\xbc\xddU\xd3\x97?\x18\xa0\x13t\xc4n\x9c?\xb4\xc9~\x00\xa4`x?\xd6\xff\xf4\xe4\x90\xcf~?G\xe8H\x8aZa`\xbf\xcd\xad\x11\xf1\xe3`\x88?r\xa9\xe9\xd43\xa4q\xbfTN\xb8\xceV\x7f\x87?I\xb39\xf9\xef\x07\x89\xbf\x88\xd4\xb0$f\xc0\x9c\xbf\xaf>\x94\x94$\xa6q?\xd6dZ\x02(\xbav\xbfRa\xcd\xb0\xc1\xf2\x86?\xbeiw\x7f\x7f~\x97\xbf\x11\xfa\x04[\x027\x96\xbf\xaf})\xcf\xa2\x9d\x84\xbf\xe7\xa7\xa6.\x03_s?\xaf1\x84\xd1\xf6U\x8e\xbf\xbe\xc2\x97\xda\x96\x8e\xf0?\xf3\xd0X\x8d\xa1\x96\x03\xc0@N\x05@\xc1?\xfd\xbf\xddON>\x1aG\xf9?c\x05\xb9Q\xc3<\xd7\xbf\xf4U:K\x839\xc2?\xe681\xa6+$\xf8\xbf\x0b]\x84\x03!>\xfd?L\x13P\n\x93\x7f\xf7\xbf\xa1\x12\xd9(\x8c\x1c\xf4?\xc0P\x90\xf2\xdc\n\xf2\xbf\xca\x13 u\xaf\xa4\xd6?1\x1f\xd2\xf4\xd0\x1c\xe0\xbf\xe1\x1f\xbb\x01\xb4U\xe6?6z\x83\x0c@7\xcf\xbfc\xe5\xc9Q\xf5N\xc2\xbfeK\xb0\n\x08:\xe3\xbf0F\x92\xaeH\xcd\xe7?\xfb-\xebN\x7f\x8a\xdc\xbf\xdc\xfcX-\t\x9b\xd9?\rW\xcc\xaed\xc2\x9c?v\x9f\xb3\xd0\xf2\x02\x9c?\xce\xf7\x02\xbc\xe6\xa0\xa8\xbf\xafE\x9c\xe4\xdc\xea\xba\xbf\xe3=\x8aC\x1d\xd4\xbc?B\xaa&/\xd9^c?Z\xbe\x86jh\xc5\xa9?K-\xd8jK\xd2\x97\xbf\xaf\x81\xe9S\x88\xf5\xa6?\xf717\x04\xa1@\xa3\xbfQ\xa7-s\xdd\xbf\xb0\xbfW\xca\xaf1\xdf+x\xbf\x87\x19\xd8L\xa8nz?\x03\xab\xaf\x02\x0f\xf5\x92?\xb3\xb9m\xf6\x9cw\xab\xbft587[v\x92?~bz\n\xea\x1c\xa3\xbf\x9e\xb8\x0b~\xb3E\x9f?"1\xd6(\x19\x95h?\xb4\xecq\xec\xc6H\xb7?btR\xad\xd8\xa9\xfc\xbf\xb8\xae\xad\xc9\xe0\xea\xeb\xbf,\xd6\'\xdej7\xe7\xbf\xd9\xd7\x04\x8d;\xc6\xe2?\x08\xdc\xad\x0f\x86B\xe5\xbf\xab\xe2\x01Yx\x85\xe4?\xe1\r\x9372K\xd6\xbf\xd6i\x93\xa8u\xc5\xdf?\xae\xb7\x93[\x9b\xa3\xdd?\xa4\xbf\xb0\xd0F\x8c\xc0?\x9b(\x9ci\x81!\xb0\xbfX~\tk"\xdb\x89\xbf\xa5\x96\xd3\x01\xf4[\xe2\xbf3\xb3h\xe3M\x0f\xe0?P\xa8\xc6*\x18\xff\xd5\xbf\xfa\xa67\x93\xcd|\xda\xbf\x03\xd7C\x97>x\xb1\xbfD8\xc1[\xda\xe4\xab?\xd4\x19c\xc4l\xa5\xcb?\x84\x9dh\xe2\x81\xca\x99?\xbb\xder\xf4\x8d\xbbe\xbf\xa0\xe3\xb0\xde\xef\xacv\xbfZAC\xc1|\xa4g\xbf\xc9j\x18\xe4m\xd4q?\xc0\x80\xe2\x8e\x887j\xbf\x08\x19\xfe\xc0\x1a\xd9\x80?F\xbf\x06Pm`6\xbf\x05d\x8d\xbd\xc3<_\xbf\x0fU\xcbXo,C\xbf\xa1\xf2\r\xd3\xa8\x142?\x1ea;\x0c\x1b\xf1\x1a\xbf\xa1\x17\x87\xd1y\xffq?L\xc28C\xa5\x98x?)v\x02\xb5\xc5Jb\xbf\x0c%\xd8\xae\xcdca\xbf_\xbaVp,\x0c~?0%\xac4>\x00j\xbf-\x9b\x1a\xdeJ\x0ck?,^\xfc\x96\xaa\xd6v?\xa1\xb0kf\x99\n\x80?\x1a\x8c\xc5E\x19:\xcc\xbfv\x1dk\xa2\xcf\x85\xe3\xbf\xd4G+\t\xd3W\xc4\xbf\x9f\x9d\x92\x03\xf6\xb3\xe6?c<\xf6\x89\x912\xe9\xbf\xdf\x93\xa1\x99\xe8\r\xa4\xbf\x86q\xd7\xe5+)\xcc\xbfS>(>\xadV\xe6?\xc6H\xfan\xd3\x19\xd5\xbf\x0b\xb5\xb3\\\xa3-\xdb?z\x93^O\xf4\xa1\xbd?K\xc1\xd4\xea\xdc\x16\xd6\xbf\x8cN\xb4\x935A\xd1?\xccgY\x04r\x1e\x91\xbf\xdb\xd6\xbb\x8e|f\xd5?c~\xa8\xc5\x97\xc9\xdb\xbf\xd8\x05atn;\xd0?\xfcO~\xd8\xc0\xd1\xbe\xbf\xa1\xd8\xe25\xfa\xf2\xbf\xbf=\x9b\x92%;\xfa\xaa\xbf\x1bC\xfb\x8b\xca\x04\xb3?\xf8~\xd5\xd3$?\xc1\xbf&\x11Wl\xe8\xf9\xb7\xbf).Lj6)\xb3?\x14\xba\xcc\xe6\x92P\x99\xbf\xe9\xa2\xdb\x13\xd1\\j?\xc7\x7f\x9eM\xae\x19\xb5\xbf\x81\xc8\xe8\xb5\xf3\xc6\xb1?UB\t^\x15\xa2\xb3\xbf\x10\xb9\xd7U^m\xb3?rt\xaf\xcd\xdbb\xb2\xbf\x9b\xa7\x82?\xcegq\xbf\xf6dC\x80POr\xbf\x84\x9b2C\xba\x1a\x87?\x9bP~\xb8-\x10\xa7\xbfC\xf4\xd2\xf9ia\xa5\xbf|\xb7n\x99\xe2E\xa4\xbf\xe8\x96\xbfy\xc0\x97\xa1?rv\xc9\xb7\xf3W\x82\xbf\x8d2\xf6?\x1bt\xa0?\x1b\x17\xba\xd2(b\xe9?6*=Q;(\xe0?1\x95\xec\xe1\x7fz\xb0?RQ\xbcC\x81\x80\xe9\xbf\xad\xeb\xb0\xd5\x95\x03\xcc?\xad\xb0\xf0\xacgy\xf6\xbfTX\xa35\xf6}\xf3\xbf\x8e\x96q\x05\xd5\xb4\xdd\xbf-\xf9\x08r0\x00\xee?\x07W\xb5\x9c\x83_\xc8?\xfd\x87$\x90\xf1l\xd1\xbf\xd6W\xd1\xfd\x88&\xdc?\xeb\x15T\x05\x06 \xe5\xbf\xb8\x11\xac\xf8f?\x90\xbf\xfej\x16=%L\xd8\xbf6\xc8N\xa2\xd6\xde\xe8?\x8d_t\x16\x17\xa4\xe3?\x99\xec\xaaT\xed\xa0\xe4?\xcd\xd6S\x03\xcc\xa7\xd3?\xfd\x0b\xa4\xfd{\xeb\xe4\xbf\xbf\x80\xb3p\xbb\x1d\x99\xbf\xda\xbf*\xb4\xe7y\x93?\x08\xd3\x1a\xed\xbaj\xa1?#c\xfd\x8dMH\x94?]\\J\xa7\xc5\x80\xa7\xbf\x82\xa1.\xf4|\x0f\x90\xbf\xe7\xc3B\xda\xf8\xfe\x92?\xf5\xa2\x1e\xa0\x0f\xfb\x87?\xbc\xcfDE\xa6|\x83\xbf\xde?!F\xe1h\x92\xbf\x15.\xf7\x1a Q\xb1?\xd5!\xdf\xd1~\x1bo\xbf\xacQ\xc5\x98\x9e\'\x86?x\xd3^-\xa8\xda\xa1\xbf\x1c\xc08\xd8\x15\xf6\xa0?z\x89V\x1ds\x03\xa4\xbf\x81\xe2\x03lea\xa3?\xb7^\xf9m\x93\xe8\xa7\xbf\x99C\xe1\xd4\xb6|\x96?\x7f\x08G\x11\xfcv\x81?%\xaaJm\xfd\xd7\xcb\xbf\n\xa8\x03[\xa6\xdb\xe6?\xcd\x96E%\x1c\xd7\xf0?{WB\xefv-\xe4?\xad\xca8\x0b&2\xcb?\x19\x7f^\xc0~\x7f\xe0?\x808?k3\t\xdf?K\xafgg\xe1\xa9\xa1?!;\x7f\xec7\x89\x8a\xbf\xc5\x028\xa1O\x17\xbb\xbf\x9c\xd0(T\xc3\x85\xdf?W\x8eco\x16\xb9\xd0\xbf\xaab\xa0\xfe\xf9W\xd7\xbf\x17\xa3*\xcb/*\xe2\xbf()\x02\x90!G\xc5?\x81\xee\x12\x17Hw\xc9\xbf\xe2\x0fd(\xd2c\xba\xbf\xe9a\xf7\x1e\x85\xb6\xda\xbf\xbc\xcf:l\x8a\xac\xcc?\xd0\xdf\xd6\x8b\xe2\xba\xb6?d\xdc\x9b2\xbf\x1a\x8a\xbf\x04\xca\xa2"\xcerh\xbf\x12C\xa8\x8d \xc4o\xbf\xf4_\xe7\x95M,p?\x90\x8b\x04b{Bh\xbfR\xe7\x96\xb9E\x055?\xd2\xf0\xe7S,jt?]!\xf0K\xe8_\x99?\xef\xc5\xc8\x90\xe3k\x89?R\xf7\xea\xf5\xc6.Y\xbf-\x18\xb9\xdd\x91\x0es\xbf\xd8\x8e\x18\xfd+\x0fs\xbf\x8a\xe6\x13\xf1\x02\xdc\x8a\xbf\xa0\x863\x90\x08Px?\x84\xcf\xc3\x879x\x8e\xbf\xd1\xfcL\xf3\x98x\x9c\xbfQqP\xd8P\n\t\xbf\xa7\xeb\xb7`E6n\xbf\x01\x9f\x02)\xf4\xfdt?\xdb\xcbt\x9b\xb6\x15\x84\xbf\x89\x13\xa7\x074\xb9\xdf?\xe2e#\x13\xb3w\xc9?\x08=\x1f\xa7i\xba\x91\xbf\xe7\x07\xb1\x9b\xf3X\xd7\xbf\xa4\x1b\xd7\xa64c\xe0?*\x8a\x9d\xb5\xd0\'\xb5?\x83&[b\x02e\xd7?\xcd\x93ZT\xbb\xe2\xc0?\xa1\x16\xaf\xec\x90\xe0\xc1?\x13\xe5\x88\x91\xae\x06\xd9\xbfJ\x86\xda\xbd\xaa{\xe5\xbf\xe0Dw1\x19\xfc\xbd\xbfn\x04\x02-\x0e`\x91?^L\xea\xc4\xe6\x18\xa9?\x1e\xa5\xd6\xab_\x93\xc3\xbfg\xb7\xa6\xad1N\xcb?8[\xd6\xe2\x00@\xcc\xbf\xf3Bs\xd6\x1cqa\xbf\x19h\x19~X\xad\xbc\xbfP\xf0\x87;\x84I\xc2?H\xc1\x9be\x9f\xa8\xbd?t_t\xde\xeeC\x91\xbf<\x14\x13k\xf7\xd9\xbc\xbf|C\xc1\xbbv\xf4\xc4\xbf\xbc\x94Q\xd3\x07\xdd\xbc?ux&\xf7\r\x81\xa2\xbf1\xf6\xd9\xd0e\xb2\xa2\xbf8\xa0\xd0t\x19Y\xb3\xbf\xdd]\x07[\x1b\x1d\xac?\xd7&"\xce3\xbf\xb1\xbf\x8d\x0c\xa3\x9b\xe8\x0c\xc1\xbfz\x13. mY\xbc?\x8fN\xfcFR-\x8b?\x0e\xe0\xdd>\xb9\x81\xb3?\x92\x82\xd4k\x01\x91\xc0\xbf;\x05\xedE\x06x\xb7?\xa5\r\xca\x8fo\xc5\x83?\xcc^\x14\x07dq\xb2?\xa4\xa7\xad=\xad?\x92\xbf\xa7_\xab^\xa0Qq\xbf\xab\x04\x98\xf4L\n\xf1?\x16\xedVC\xf0\x10\xd0\xbf\x8cTW\t{\x8b\xed\xbfd\x8f(\x05\xc9\xa0\xf1\xbf\x83\xa9\xddZ\x84\x01\xf9?]\x0b\xfd\xed;E\xeb?%\xe8\xa0\xf5\x9d\xa1\xe4?\xfeYwN\xbd\x8c\xec\xbfwbu\xeap\x98\xe3\xbf/\x8c\x85\xf9\xe7\xee\xf4\xbf\xa0.86\x97\x8f\xf0\xbf\xe2\xd0c\x8c\x1b\x8d\xec?\t\xadm\x8bHV\xb7?q*>\xfe\x8b\x85\xd2?\xb7]\xfe\xb6/m\xf5\xbf\x91\xb9)\xf0 \xcf\x9a?4Z\xa3\x04\xe2\xcax\xbf\x9f\xc0\x0bv\x0eo\xea?\x07\xda\x84\x1de\x06\xc4?\xa9FL\x96\xa1\x7f\xb3?\xedp\xfd$bl\x9a\xbf\xb1\xa2g\x82\x18\x8d\x7f?\xc2\xa2\xd5I\x1bJ\x8b?\x9a\xdeH&\x84\x0e\x91?\xa7\xb8p\x8a#\xc9v?\xe2\x0c\x83\xe2\xde(\x86?\xea\xcdU\x98\xd7\x9ce\xbf\x0f\x1a\xaf\xb8\xcf\x1cp\xbfG+}\xaa5Wt\xbf\xdf\t\xf0\x80y\xf7j?\xd7\xa1\x91f\xecg\x97?\xe9\x03\xef\xe1\xaa:\x86?\x98\x987\x7f0\xdb\x95\xbf\xdd\xa7h\xa9=\xec\x8e\xbf\xde\xf3\xaf\xdd\xfd\xed\xa6?\xa8\x11\x849\xb8\x99\xa4?#2\xc3\x99l~\x92\xbf9(\xd2$\x108_\xbf;d\xbc\xcbm\x13\x92\xbf\xb5\x8cWn\xa3\x83\x94\xbfb\x7f\x17\x98Z\x9c\xe2?8\xc2\xbc-\xa5y\xdc?\xf9\x9f\t(o}\xef?\x04\xad\xe1m\xeb\x07\xe2?{\x14\x8a\t\x17\xb4\x95\xbf\xfb\x96Fq\xca\xad\xd1\xbf\xa0\xaf)\xb4d\xad\xe9\xbf\xa6t\xc0%\xc1\x99\xef\xbf#\xcfgS\xc9\x7f~\xbf\xddh\xed&N\xa8\xf1?-\xd1tl\xe2@\xd3?\x15\x99uy\xfe\xcd\xec\xbf\x0c\xfe\xfa\x7f\xaf\xfcp\xbf\xdaTR\x1b\xf6\xde\xf4\xbf\xcdiV\x8c\xddp\xdd\xbfU\xef\xab\xff\xd2\xc4\xe1\xbfY\xd6\x84Ae\xee\xe4\xbf\x0b\xc1\xb3\xc8\xb7\xb9\xd9?\xab!\xaf\x8c\xed\x7f\xd0?x)\xc7\xe5Tp\xe1?\x85\xcc\xa2v\xe8\xcd\x8a\xbfH\nb1\x98!\x94?\xbd\xac\xdbh\x9f\x9b\x86?_\x8e\xca\x15UE\x88\xbf\xd3p\x9dQ\xd2\x16\x83?\x9c\xfa\x8er\xd8hp?\xe7h:\xa85Q\x95?\xed\xab\xb0A\xf2\x87\x80\xbf\x12Nx\xb1\x10s\x81\xbfv\x108\x11\xc28t\xbfK\xddB\xb9\xb5\x99\x93?\x83Oi\x04\xf6\xf7|?\x96\xad\x83\x9ec:u?\xdc\x1cA\t\xa5\x01{?#\xdd\xbe\x1e\x9e\xe5\x94?T\x92\x81E\xe5\xac\x81?\xe7Q\xc6%\xa9\x9ca\xbff9]L\x7f)\x9a\xbf\xf0s\x08\x8a\xea\xf9p?\x93\xde\xfe\x0b*dn?\xed;\xd5v\xa0\x84\xd5?\x90\xba\x99\xa4-\x1e\xc3?\xcf\x1ag\r\rh\x9b?\x8c<Mh\xaf\x9e\xbc\xbf\xc1\xd2F\x17@4\xea?7\xfd"\x08\xacZ\xe9?\xd3\'\x82\x9e\xea\x01\xe6?!\xe6".\x17O\xc7\xbf\x8f4\x9d\x04_\xe7\xd5\xbf:}B\xa4\xf4\x96\xb9\xbf\xac\xc8QQxt\xe0\xbf\xd7\xf7\x9dO\xee\x8b\xd5\xbf\xf2\xcc\xed\xbd\x92\xd9\xb8\xbfd;\x8em\xdf\xf3\xda\xbfM$?`\xbe\xb0\xd0\xbf4x\xe6\xa3k\xaa\xdc?\xd8\x08\xdb\xf8\xf6\xbc\xd6\xbf%\xbd\xf7\x1bS\xac\xc6?\xe0V\xbb\x171\xa1\xe4\xbfe\xa43=\x8a\xeb\xca?\xcb\xef\xf5\xa7\xea\xcb\xa6\xbf\x9a\x08\xec\xb2\x9f#\xa6?\xb8\x1b\x83(%\xff\xb4?\x1a\xea\xcf&\xfa\x84\xb0?\xc8=\xb9\xff\x10\xf7\xb1\xbfw\xd3;\xcc\xcfp\x93\xbf\xf6\xfd\xdfK\x1c\n\\?-\xf5\x86\xce\xe4W\x96?\xb5U^\xa1\xfa+r\xbf\xee\x9fZg\x90 \xa5?7u\x11Ih\xc0\xb5?D\xcao>\x05\xb4\xa6\xbfv0\xc1n\xe0&l\xbf\x90j\xe4\xd6\x99\x10\xa4\xbf\x11\x98(e~~\xb6?\xb7\xab\\\xe4\xba\xd4o?Ke\xbf\xc8\xe4\x12\x85?l3\xd0-\xbc&\xa5\xbf\t\xc2\xf5\x1a1\x11\x81\xbf\xd2/\x9b\x98\xf6\xe5\x85\xbfKbb\x1a\xa4\x01\xf1?\xd4\xdf\xb0=\xfb;\xdb?\xf4L\xc0*\xb8\xad\xe0\xbf\xdf\x86f\x10/\xd8\xfd\xbfx\xaa\xa9\x0b\xa9\xdd\xd9\xbfu\xd7\xaeI\x90\x0b\xed\xbf\x8f\xad\xb9\xfaj\xbb\xe6?\xde\x907I\x15\xe8\xdb\xbf|>\xbf\x1c4\xd2\xe0?\x93\xec\xeftO\x90\xef\xbfg\x0e$\xf9\xe1j\xd3?\x86g\xaa;!a\xea?\xf7r\x99\xf7\xad\x92\xec?\xea7o\xd3\xb6Q\xe2?\xca\xa6\x98\\\x84p\xb9?\x81;m\x19\x97\x07\xd9?\x9e\x93\xfes\xe7\x1e\xd6?L\x95\n\xa1\xece\xd4\xbf\x1b\xa9b\tX\xd8\xd8\xbf\xd1\x86\xe6d\xf6\xef\x96\xbf\x8d\x91\x84\xd9J\xa9\x88\xbf\xb0<u\x9e\x91x\x84?\xf2O\x96A\xd8\xf9R?Ne\xa2\xd5\x0e\xd0\x96\xbf\xe0R:\xc9\xec?L?l\'\x99\n\x9b\x0eV?\xf3>)\x9f[\xcef\xbf:8M\'\xca_\xa8\xbf\xd1pC\x86X\xb6\x83\xbf\x915\xb3\x8e\xf5\xa1Q\xbf\x9cN?\x9e\xa3\xb6\xa2?\xeddtZ\xa69\x9c?7U\x14Q\x8d5\x93\xbf\x1f\xa1g\xeb\xfbGt?\xb4\xb6\r\xa5\xdb\x81\x99\xbfP\xbf\xd1\xea\xb2\x91r?\x0b}i\xb9+\xfe\x9e?T\xcb\xc7\xc1\x1e\xc9\xa3?5w\xf3f\xa0\xab\x8b\xbf\xd4I\x98\xb7J\x05\x87\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\x8a|\xe5\x8a\x1e\x04!@\xe8\xa5\xa0\x95\x03;\x0b@Y\x9aou.\xef\x03@\xe81\xb9*\xbc\r\x0e@\xcc\xd1\xc9q\\?\xf7?q\xd4\xb7c\x89\xcc\xf7?\xa9}E;!\x9f\xf7?\t}\xa8\x95\xe2\x91\xf8?\xbb\xab\xa6)dO\xf9?1=o\xa1\xd2\xd6\xf0?N\xbd\xc4\t\xeb\x98\x03@\x85\xc6K{\x03\xdd\xf3?\xc6j~\x9c\x15r\xea?)\xbd\x11>$\x15\xf3?\r|\x02)\x1e9\xf4?g\xb3\x80-d\x99\xf7?V\xd3\x95\x82f\x02\xf4?\x07\x0cD+S\x9d\xf3?\x93\x9cI&%\xa9\xf0?\xcb\t\x94\x95\xe2E\xf7?\xc3\x02\xd5\xdc\xf4\x98U@\tE\xcc\xc2r>A@\xf2\\\x10=-\x1eA@\xb2\xbbw\xc1\x02\xbdG@\xdctz\xc0g^A@3\xcc[\xb9\xe3\xbeC@\xf0<\xfcSM\xdb6@\x90z\x98!\x16g5@\xec\xa7\x82P\xbe\x086@\xf1\xb3\xc9s\xbe\xbd0@\x08/\x06~\xd1\x1f>@\x00\x1c\xbc0\xa6\xf95@#\xea\xdc\xf5C\xff.@\x91l1\xcdP\x9d2@((@b\xe9g2@\xef\xb8\xc2C\\53@,\xe5Z\xe4y\xa4.@\xfe<\xa6b\xafA/@\x0b\x85`\xb5\x8e\xf5+@[\x94=\xa0\xe1"1@O\xc9\xfe\x1ch\xf9\x1a@\xc3+\x83m\x08\xa2\'@\x04\xadp\xce\xddH\x16@\xde\x00T\xf4@\x87\x08@\x99\x1f]!\x06@\x0f@c\xb1\xaf\x82O\x82\x07@4S\xedT\x91\xd8\xfc?\x15L8wA\x1c\xf8?\x8d\xaf\x9e\x1d\xcfZ\xf5?\x83x\x99S\x86\xa4\x00@\xca\xb0\xbe\xa3\x82\xa7\x01@2V\xa6r60\xf2?\x88)\xdcoL\xde\xf3?N|\xb2$\rA\xf9?\xe1\xb1\xc3\xfe\x1f\x85\x00@\x1c\x11\xd0\x02\x11{\xf3?u\xb8b\x89\xeb\x83\xff?\xba\xbd\xd6\xca\xfeu\xfa?\x99\x16\xb2m\xfe9\xea?r\xd7\xbe\x90\x04\xfb\xe8?\x8d.\xc1\x17\x13 w@%\xeb\xe8g\x19Sb@k)\xcf.\x14\x1dY@\xd8\x11\x82r\xcbjb@r5P\xf7\x04\xa7T@\xdb\x97\x80^\xc0\xf8O@\xda\xf1\x90#\x13\xcfL@e]\xff\xff9tD@\x1c\xe1\xe1\x99\xef\x0b@@\x01z\xf1\xaf\xa8\xceH@N\xb0\x91T\x1c9I@\x128<\xf0\xe6\xe08@fO\xa71\xad\xf1;@\x94\x1f\x92>}\x82>@\xddS\xc8\x11O\xa4A@\x8f\xbd\xf6-\xf2\xdd9@\xd0\x8f~\x99\xa4K4@\xef\r7\xb4/\xbc5@\x89_\xb5\xcc\xcf\x031@s\x01\x7f)\xb4!+@?(\xf9\xa3\xa2\x07!@\xd9\xda=Fq\xcd\x1c@\xd7\xbf\xe4\n\x1d4\x19@/\x83Pd#\xe0\x0c@\xec\'\x86gK\xba\x18@\xfcQ\xfdr\x02\x8a\t@\xf8+l\xa8\x11\x0e\x1f@\xda\x18\xdc\xfa\xd1\x03#@+5\xe8\xd0\xc7\x1b\x15@\x86Z\x87\xd60N\x12@\xcfZDB\xf8`$@\x0f\x8e\x03\xc6\xc6[\x16@\xbc\x15\x954y\x0b\x07@\x14\x8f\xae_\xba\xca\x15@:\xcb\x9d\x8b\xa7<\x15@\xac\xc7R\xa0\xa1/\x0f@\tpVv\xad\x97\x11@\x02\xa6X\x94\xcb5\x07@[O\xa3\x12\xb0z\x05@&VA*\x19\xff\x01@\xefl\xef\xe16y\xa9@\xb2\xfc,\xb1.\x1fy@)\xe6-i\xad%q@\x13i\x03\xeeM\xcar@\x08\x9f&dg c@\xab/\x8e\x95\xef\xa1c@ehdg[o`@]\xfc\xcf\x15\x1f_S@\x04\xef\rq\x04\rQ@\xbf\xf8\xd4C\xaa\xc0R@\x8ec\xb9p\xac$X@\x93-*\x87}PI@\x1d+\xf35\x80\x17F@x[\x8c\xc5\x8a+F@\xf7D\x15\xa6Q\xb6N@\x99C\xbc\xc7O\x10@@^L\x06\xa0Q\xa0A@\xae\xf4\xd0[|\x94:@\x7f\xac\xe6H\x08n9@\xe2^\xac\xe5\x18d7@_\xfc\x85\xe0\xad\xea\x19@\x96o]\xe7\x81\x10\x19@\xb3\x8b\x03\xf7J\xe5\x0c@\x8fh\xf6o"-\x02@\x0e6\x9b9\xc2\xab\xf1?\xba\x11\xfdi%S\xf6?\x97\xf6\xf3\x1c\xe8\xd9\xf7?\xba\xb5\xdc6\x07\xea\xfd?\x81\xc1\xff\xce4\xad\xed?Y\x11\x0cn\x02\xa6\xf8?\xab\xe5\xd6\xc0^3\xf8?\'\x1d_\xd4s\xed\xe9?\xce]\xfc.&R\xe2?\xf0k4\xc5\x9bm\xea?B\x0c%\xba\xf3\x8f\xf5?\xc5{\xa3\xc2"l\xe7??]3\xd5\xdf5\xf4?~\x7f\xbe\t\xfa\x80\xf0?\xaf\xee\xd3\xc1\xfe\x7f\xe7?_^IYt\n\xe8?\xfd5#\xe6B\x00\x8b@\x9bf\xbf\xe7]\x17p@\xd9[\x8d\xf7\x8d\xd4e@\x05_}\x85\xa3wb@\xac\xe4\x08%\xe0AS@M\xabB\x91\xaa\xc3P@\xb9\xc4\xe4\xd8.aL@S\xbb\xb7\x9f\xf3\xa1B@]\x9f\x9c\x9d\xeaT=@Y\xa7t\x10\xee&E@G\xfd\xa1"\xa2\xd4C@\x938\xb9\xeb;,6@)\xc8#{F\xa43@\xf7\xd8\xa9\xf2I/5@\xfc?\x10\t\x86\x95@@1\xf6{\x80;\xb97@Y\xd2J\xaaT\x086@\xcfv\x85<\xe7A3@]\x98UZ\xc9T3@$\xc6\xb7\x0eu\xbe&@\xee\x8b\x88\xb94\xde @\x82X(\x9d\xb9\x8b*@\x80{\xb8b\xf8\x9b\x1e@J*G\x1e\xd3L"@\x98J\xf4EE-\x0c@N\xddwgk\x05\x0e@\xef\x87\xa3\x08\xbf\x0e\x0e@\x1f\xa5k\xb3\xe5!\x10@\x0f\x05\x82\xc7o|\x02@,CG\xb1^\x07\n@\t\xe8A\xff\x9dp\x01@^+\xb9%3\xc1\x01@\x03\x84\xc4M\xf0\xee\x01@~\x03OBN@\x01@r/\xc1K\xc3\xec\x00@\xb89\x88JWh\xfc?p\xcb\x12\x9fq\x07\xfc?\x82\xce\xd8\xd1q\xd5\xfa?/\xdc>\xad\x0f\x85\xf8?hk\xbd\x9aZ\xf9\xf4?8\xb4C\xf0\x1c\\\x8b@\xffD\x7f\xfa\xea\xedu@\x8b*\x94\x89\xaa{d@\xd2\xa4\x81\xf8\x1b\xc6e@n\xfd>=\xae=Y@\x0b\'.f\x0fjQ@=\x82\xd5L\x96\x9aL@\x1ct\xd2\xc5_\xadH@\x91t\xbe>%\xed@@\x0f\xc5\xea?\xdb2D@\x95\xfe\xa6\x81\xe6\x17C@j,Z\xcai\xc07@\x13]\xceH\xdd\xd67@\xedBW I\x9d8@\x0e%\xe4)+*=@\x19\x03\x8b"z\x7f3@p;R=\x05=2@@\xe4&nCy.@nf\xf3F\xfb)-@\x8e\x9aL\x1c\x827+@\x8c\xac\xf0A\xeaO\x11@\xf1Mr\xca\xa9\x9a\x1a@\xbf\xa9C|\xee\xaa\n@\xe6\x84\x1cHA-\x0b@:\xd1\x87O\x81\xf4\x07@\xb4\xf54\xc9\x1f=\x06@\xa8U\xdb\x00\xbe2\xf8?\xec\xeb*\x98\xad\xae\x02@!C\x0c\x08\x085\xfc?N\xeb\x12/pV\xfa?\xbe\xc6\xea\x13M0\xff?\xce\x04cD\xd2\r\xfb?\xaaxJ\x02\xac\xb3\xfa?\xb6Y\xb3\x90\x0bX\xf5?\xa4\x8f\x88\xd1*u\x00@\xfa\xee\x8e\xb6\xe5t\xfb?N\xe1\x7f\xa7\x1c\xc3\xf5?l\xdd\x03\xb6\xcb\xd1\xf3?)\xcb\xe1\x14\xf7\x88\xf6?\xde&\xc1\x9b\xa3\x1e\xee?\xa0Idy\x89tz@^\x82h|-\xa8e@H8\x13\x8d\xa0\xdb[@M\x89\x9d\xaf\x1a\xf4Z@a\xf3{\xf76\x85R@\x80\xfe?\\9\xb0Q@\xf1\x1et\xb3g\x11C@\x8d\xe7\xc6!E\x81E@W\x98q\x15ApB@\x85&\x00a\xa8\x03C@\xe3\x9e\xab\xf8P\xc5@@\xe4[\xb2\xd7\x1aS;@x+\xc7ZX\xbe3@,6%\xfdp\x1b4@;8\xa3\xe4\x10\xd8=@\xa1\x85\xda\xb1\xa8\xed5@ I\x82\xce\xa5>2@\xc5zR\x87z\xe1.@\xe7@\x1c\xcaf\xa60@\x16\x87\x8e\xeb\xda@*@\xe4\xc3,\xc7\x03\x96\x18@\xa8\x00\xd2\x12\xc9\x13\x00@\r\x84\x05\xf7rC\xf9?w\xf5x\xd4|\xc3\xfd?\x00\x14J\xf5\x88t\xf2?\xff\xc4\xd7\x16\x12\x13\x00@\xaaO]\x02\xaa,\xfe?(\xe7&kz\xa3\xfd?,\xdf\xe7\x19\x8e\x1d\xf5?\xba<n;\xbf\x1a\x00@F?\x8f0\xa8\xae\x02@\xf2\x0emhb\x18\xfa?\xe3)2]\xeb\xdc\xf4?6\xb0,\xcf\xeeV\xf4?\xe0[\x11\xf6\xe0\x08\xf8?\x87/\x07\xcceA\xf0?\x8d\xfc*B\xdb\x86\xf1?s\xa90\x16\xee\x0b\xf1?\xf2\xcc ~!j\xf4?\xc1E\xbfpEh\xee?\xbc\x0e\x85{\x08PQ@\xe46\xc2n\xc9\x101@-\x96H{\xc5\xa02@#\xe9\x13\xe2\x1c\xc2A@`\x05\xaf\x057_@@&?\xcb5\xf6\xadK@\xd6\\\x9f\xca\xa927@+(E\x10\xb7\x08:@y\x05Uq\xb7\xcc/@\x88S\xc4f\xa6n9@\x8c\xa33~\x9b}>@\x9c\xdd\xe2\'O\x8d1@J\xef\xedY\x91)0@2\x9cQ\xf4\x9f\x104@\xf6\x8fY-\x8fm9@\x03m4Z\xca\x8a)@\xc9(\xf3\xd1\xd2,)@\xb4i\xfe\xb5\xb7\xa2-@\x12\x8fs\xa1\x16)-@J\x1c\x1c[4^*@\xa4p\xc1\xa6\x9eM1@\r\x96R\x18\xc9\xf9\x18@\x1d&\xefm7X\x16@\xc1\x1d\xe1\x1f-\x83\x1d@\xdf\xd60J|c\x1a@\x87\xb6\xba\xe2hh\x13@\xf5:\xc7\n\x83\xe0\x1d@\x8f\x89t\x17\x91G\x11@\x92\x13\x0fN\x034\x12@\x9d&\x85\xdbI\x0e\x16@J\x9a7w)\xc7\x13@p$Z\xf7#\xbf\x0c@\'\xb2\xad\x92\xd9=\x05@B\xaf>\xf02\x9f\x0c@\x14\x91\x8e\x8a\x9b\x03\x13@\x95\xa1\r\xeb#\x80\x07@>\xbfz\x17\x1bo\x00@4\xe7\x91\x82e:\x03@F\xfei,\xc3\xfc\xfd?l\x9a\x13t\xb89\xfc?\xda\xf4\xa7\xf4A;\xaa@\x9eJ\x17\xd9\x12\xac}@u>\x9c\xb8\x11Xi@#\x8a"\xe3\xe6\xfem@\x9a\xa4\x1fW[\xc5Z@\xc1Pp_2\x99Z@\xc1q=!\xd9\xbfQ@9\x15\xf2\x07\x13\x9aP@\r\xf7\xcb\x96"\xf0H@\nnn\xd9\xac\x15J@oJ\x94\xe8G\xf1D@\t\x8e8\xdb\x1b\xe8@@\x8dC\x99\xe0\xcf/=@\xe1~\xf1\xc43\xc2@@\xbf\xe6|\xb2t@D@\xfb\xb7\xb3\xe6\x177>@\x11\xf7Y\xe4!!;@\xaa\xe3\xfe\x19.C8@\x87Y\x16\x83\xec\xc70@\xf9\xdc\x8b\xd59\xb90@\x05:\xfd+x\xe8\xf1?\x1a"L\xb4\xc5\xbc\xf3?\xd5D\xd6\x82pN\xf5?\x01\x97\xd7\xb4\xd5\\\xf2?2\x99\x97\xcf\xca\xd0\xf2?\xc7\xc7~\x95\xaf\x95\xec?\xaf\x90\xb2qV(\xf3?J\xbf:2\xccA\xf2?7\xde\x97~D]\xe5?\x05\xb7\xa6r\x91\x8d\xf8?\xef\x87\xdemm>\xfa?&\x9aX\x05\x08\x0f\xf6?\xb2\x85\x1dJ\x01\t\xed?e\xf1\xa1\x0ef\xc4\xf1?\xb0\x05\x86\x8e\x9c\x02\xf9?\xf1T\xec\xf4\xbd\x12\xf4?\xe1%_\xf6o[\xee?_\x19:N\xcaT\xf1?\x8b\xb6^0h\xc6\xf0?}x\xc7\x00\x989\xee?X\x87C\xb1\xca\xe0@@\x91\xcb\xc5\x99\x87\x1f @R\xf8\xea\x16\xfe\xa2$@\x14z\x9f\x95RD0@e\xdc\x11\x02u\xdc0@_\x81[\xe9\x96u3@\xcb\x13y\x0e\x18P-@>\xad&n\xc0*&@%\xbdV2\x81\xf1 @DP\x83\x9f\xbb\x0e1@\x06\x9e\xccou\x010@\xff\n\xb290o*@\x92)]\x137+)@)\xa8\xb91H\x01)@\x86\xb3\xa8\x82\x91\xc74@q~\xfe\xd9q((@B\xf3\x93\x88K\xf6$@\xea\xfd\xc0\xdaI\x97%@R\xe8-h\x13\xb6&@NC\xd2|\xdf\xd2$@\xf0Y\x91\x1a\x92\x16!@\xd4\xa7\x90\x9b\xba\xda\x1a@\xb5\x8f\x8c\xec"5\x0f@\xf7K\x11g\xe7\x1c\x04@R\xc9{\xed\xd1\x15\xf8?\xb2\xe8\xcf\x1bC\\\xfc?\x90\x9bZW\xb0v\xf7?\x92\xd9\xad\xedgU\xf0?\xd2\x87\x0b\x87\xf9\xf2\xfd?\x10Y\xcc\x89\xab\x06\xf6?\xc0\xe0\x01\xef\x87h\xe7?6{/Ou\xed\xf2?\xb2sl\x0cd*\xf3?\n\x15\xdc\x9cZ\xe3\xf0?a\xd1\xa1e\xb9}\xf6?Q\x86\xb9:\x10\xe3\xe7?\x9b\xe51\xbeB \xea?\xc3\x88\xd1Y\xb8E\xe9?\x92M\xe9\xe5\xbb\x81\xf1?\xb4\x07\xcf=\xaa\x90\xf2?vK|\x07c\x17c@\xa6"\xe2o \xd8Y@\xab\xca\xa0\xb6CCU@\xef\xaf\xe2\xc7\xa0IJ@S\x8a\xc8\xe3d\xa3F@\xed\x128\xb8\x86\x1aE@\x16\xc3c\x99\x10\x81A@H\x8b\x10\xff\xddt@@\xae\xd0\xd9\x9c\xed\xa06@pi\x9a\x14L\xa1>@\'\xd0\xed\xc6G\xd3=@\x1e\xd0K\xf3\xca\xba7@\xea\xff_\xcb~f5@\x9f\xcd\xec\xfeV\x804@\xef\xd8\x99\x1fz\xa59@\x87\xfcnT<\x1c2@x\xd8\xa7\x84\xf0:0@#GTxia*@\x8a\xe1\xfdn\x89\xdd0@\xdbr1A/Q0@\x04\x9c\\\x0b\xb6\xbf\t@\xf0]\x15\\\x9d\xe62@\xe2I:-p^%@4\xaeG\x8d\xec; @|\xe5\x94&\xdf\x94\x13@\xf56\xc8:;\xdd\t@\xb5\xf4\x1d=\x12\x9f\x04@\xc9a\x85\xef\x03\x96\x00@\xfc\xdd\xdeE\x02U\x00@\xcfl\xa0|\x0b\xf9\x04@\xde7\x16\xd4\xca#\x0b@\xc61\x8bx\x86\x14\x01@\xfe\xd9\xd8$\xa6\x9d\xfb?MOG\'`\n\xfc?\xc5W\xdcq`\xf4\x03@-\xff\x08\x0bW\x7f\xf6?t]\xb2GE\x11\xfa?\x1df\xd8\x97\xd6v\xfa?\xfe\x95\x16\xe5\xe0,\xfe?\\\xb8<_`\xde\xf9?4l2\xdf!\xecl@&\xf8\x13\xefM\x98l@\x1f\xa1\x00\x8c+\xbdc@9\x02Ob\x00}d@\x84\x81\xe1w\xb0\xc0U@\xc8\xd7kB\xf3\x93R@\x04\x1d\xfd\xdf\x97|N@\xd5&X\xf5\x1dSG@\x08\x9eg\x1fA]A@$\x96\x88\x97b\xd1D@Nv{\xf0\xd5XI@\tE\xde\x8c\x8b\x00@@\xe7\x85\x99\xcdg\xda7@#\x19\xad\xdd>\xc3;@\x0e2\xad\xedH\xfbH@N\x92n\x1b6&=@\xbdd\x04#\x12\xc46@\xee+\xbc\xe8\xb4x3@\x93\x1bQs\xb6\x9d3@K\x1d\xc3\xcf\x99A4@\xec|\xba\xa5\xccS\t@\xfd\x17\x9a\xd1\xa3\x1b\t@\xef\x98\x07\xa7D\xcd\xfe?\x9a\x8e\xd4o\xac\x88\xfd?\x135\xbd`\x99\xbc\xf7?\xdb`\xb6\xc4f\x10\xf8?)\xc6\x9d\xf7\x89A\xed?K\x92\x14;\n#\xf2?\xb6\xf1\x86\xcc\x10\x03\xf0?\x8a\xbc\xff1\x0eu\xef?1\xde\xfe\xd1\x14(\xed?k\xea\x93^\x9f\x93\xe4?\x14eiY_C\xeb?\x16q\xc0\x98D=\xf0?\xa9;^\x18T\x89\xeb?!\xe3\x97\xdd\xea\x05\xe8?Y\r\x9e\xc2\xe1,\xed?\x90\x1ai\xfb\xbe\x93\xeb?\xec?rD\x08}\xef?|Wz\x90\t\x90\xef?\xf2\xe3 \xc3\x0fCN@*\xa8Z\x14\x18\xa3>@V\x9c\x04\xac.?<@\xca\x80\xd0U\x06E9@\xf0\x06\x9b\x17Pp1@\xb2\x1b9\x11\xda\x102@\xfb\xd9\xad]\xda\xc2*@\n\xe4\xca\xe7\x83%)@\xb3\x92\x1a\xd1\x92\r\'@h\xd81M\xf7\x07\'@w\x86\xb7r\xb2o+@\xaa\x1f\xe1R\x16v+@\xa4\xc9\xe5w\xd5\xd0"@\xfe\xc5h\xd1\x9d\xc3)@\xe0\x1c\x8a\x86OT&@0\x86&,\xf4c$@\xa3\x05\xfd\xd3&\xd3!@\xf3s/"k\xaa"@\xca\xea\xb5)\x89\xa0$@A\xe6\xf7\xc0\x13!%@n\xf7\xee<\x96q-@\x1c\xdf\x06~\xba\xf3\x10@\x91Zv\xa6\x99a\x17@sZk\x02O\x7f\x10@\x9e\xa7X\xc4#u\x04@\x92k\xe6~C\xa9\x00@\xe1oU\xf6z\r\x05@.\xff\xcb\xed\x9eR\xfc?}\xa6bgA#\xfd??\x8a\xd8\xeb\x87\xff\x01@\xd8\x1al\xa3\xf1\xe3\xff?\xf8x\x19B\xf3\x0f\xf6?\xc4\xb8\xc4\x0cW\xaf\xfa?\x05B\xc9\xcf\xe9J\xf8?\xa3"\xce\x9e\x05\xd4\xf6?\xe9\xb3\t\x00\xecW\xf0?\xec\xbc\x00o\xd5\r\xf3?`Fn(\xb0\x00\xf4?\x8c<\x93e>A\xf3?\xbdM\x06.\xf4\xa5\xfa?\x08\x96\xba\xcaSsk@t\xa7\x05a\xf9\x9a^@\xfdt\x16r\x10\r_@\xb7\x14\xff\x80XMP@f\xc1\x95a\xadUE@\xfeN*&\xac\xb4K@-;P\xc4\xec8J@\xba\xea\xbd\x8e5\xb9?@<\x02\x1b\xf0\x8fY@@c\x1b8:=\x96B@7\xbf\x14\xec\xbd\x83E@\xd8\xdd\xc8\xf2\xd7!>@P<X\xbb\xabm;@~#\'\x91g\xddB@/\x7f\xd0\xe8M\xdc;@W\x1fh\'\x82e4@k\xfe\xa1\xe0\xdb?5@O\xbd\xe65\xe8\xaa3@\xef5>\xea[\x102@*9}\x93\x90\xc39@\x8e;\x8e\x9d\x93\xcf"@\xd5\xf9\xcf55\x8f\x15@R\xe7\x90\n\x84^\x14@\x06\xd30\xcc\x85\x9d\n@\xe0)1\x8f\x0e\x9e\xfd?\xf2"\xc2\x84\xdc\xc4\xf7?\te\xa63\xdb\xc8\xf2?fCO\xef\x84\x06\xf4?\x14\xcc\xec\x1f"\x00\xf6?t\x04a<\x1a5\xf4?\xbe\x8c\x17s\xd3-\xf5?6^5\x11\xdey\xf3?\x9d^\xe7\xea\x12\xf7\xf1?v-[s\xeb\xac\xef?K2)\xdd\x19]\xf5?\x14\xda\xd3\xb1\xd2K\xec?i3R\x9e\x02H\xe3?\xe5\xd9\xcc\x1fW\xe8\xeb?\x18\xe2Q0\x83\xc0\xf3?\xfcH\xe7\x94t1\xef?\xb2a\x17N*Mn@\x1fD\xd2v\xc1w\\@\x85\xd6\xa9\x80I\x9fR@f\xb0\xc9\xae\xe0\xe9S@V\xc5\x16<5\xa1C@\xb1/$\xe7`\nD@VYf\x99\xe1\xf3?@r@\xa9?\xb8\x8a6@L^\x1aR\xcd+6@\xf5\xba\xe9\xbdj\x189@\xcd\xe9\x1e-\xa2\x8f5@_3\xed\xc8\xccy3@\x10\xf9\x9e2\xfc\xd2+@\x98\xb8\xae\xc8\x04!+@evC\x82\xdc\x887@(;\xf32nd-@H\xce\x85\x17\xaa$)@s\xees\x8c\x13\xa3(@?\x06zd`\x9a(@{\x052\xdfw\x1a0@\x11\x14\xd0\x07K\xeb\x13@\x8e\x17\xed\xd3l\x07\x12@uu\x18ys9\x11@9V\xba\xd8\x88\x8b\x04@C\x1b\x87\t\xe6\x1e\x04@z\xc0KHER\x02@\xcc45\xd6\x95\x8a\xfb?\x9a\xdccmR\xfe\xfc?\xc2\xd1\x923\x082\xf5?\x8cB\xf9\xdca\x1d\xf1?\x94\xe9\xbb\x84\xe7\xa6\xee?\xb5\xdb\xa5I\x96\r\xe8?\xdf\x01\x9d K\xf1\xf0?G\x9b\xf5P\xa6\xec\xf3?\x8a\x80A\xad%\xd8\xf2?\xa53\'f\xd1\'\xef?\x85\xe1\xda\x0c\xdc\xb0\xee?\xe5j\x04\xc6\x82\x1b\xf7?\xa9\x04`\xefR\xff\xed?\xd5j\x97\x94\xa94\xf9?\xb2\x13{\x9d\x93\x08r@\x03\x870\xf9\x94\xb3a@;\xe4\xdd\xf5o\xb5_@\xee\x1cC\xf9:\xc5U@\x8c?\xe7\xcd\xfb\xb3L@\xaf\xc8\x88\x05\x1aCP@\x10&\xb4\xa9\xa9\x7fB@\x1f\xc4\xe4\xdax\xc5B@\xdf\n\xd4\xb0\xef\x97<@"\xf0\x7f\xacW\x8d:@\x03\xce^\x08ym>@\xa9\xa21\xce\x89\xdc6@\xc5\xe6\xf5N\x9f\xdc4@\xb2^\xc7\xa2l:5@\x12VW\xe5\xfa\xd49@\xebdr[M\x972@v\xa34\xb1\tO0@\x14o\xd6\x11l(1@\xc4\xb9\xf7i9]-@\x8d\xf9\xa7\x97C\x822@\x9cv\x8a+\xab\xb14@\x16Fy\x138\xab\x1a@\xd2)HF\xd3\x07\x14@\x9bY\xee\x14\x1fE\x10@\xac)*A\xac\xf0\x02@\xe4\x8eP\xd1[\xa7\x0b@/\xb5\xb5\xf3I\x1b\x02@iz,\xe1:\x04\x00@\x12@\xf1\x9e"\x99\xfd?\x1cTjX\x87C\x01@\xa8\xbf\xa5\x9b\x07\xb6\xfa?)\x93cY\xb8\xcc\xfc?F1\xc8\x1d\xec\x1a\xfa?\x93-\x99\x01\xba\x8c\xfc?\x10z\xd7c?\x8d\x01@:92\xad7\xa8\xfe?!-5\xfe\x1aO\x00@\xa5\x18\xf7\x8d/\xf5\xfa?"\x90Ki(a\xfb?\xf7\xc2"\xa2s\xad\xf0?\xe3\xd5\x10\xd8Lv\x85@;}\xb1b\'\x92[@\x11\xfe!\x9c\xdaS`@\x04\'hUh&Q@r\xc2\xb7s9\x82E@\xa6wm\x88\xef\x12N@5-\xbf6\xf2UM@\xea\xfd"I^\xcdM@\rO\x7f\xfe#\xc9C@\x10(\xfd\x8c\xb5oE@\xf7\x9b\xfbVWnC@6#\x10\xebb\xa7B@k\xael\x95\xd1\xf99@M\xd7P\tU\x0eD@\xcf2\x8fc\xd3]G@\xa2\xf5B\xaf\x7f\x82@@\x85\x84\x80\xbaD[=@\xfb\x97\xed\x81\xaao9@`\x13\x03\xc2\xc3h5@\x8d:1\xf0>\xe65@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S"\xde\xb470c\xad\xa0?F\xb0_Gt!\xad?d\x88\xdc\xd8\xd3\xb3\xa7?\xcc\x95\xc2\xad\xf4\x83\xa4?\xb2a'\xa1\x88\x0e\xbd?Y\xb8\xa3V\xbc\xb4\xb2?\x1f\x0b\xd6\xd3\x02\xea\xa2?\xff\xa3<\xe1\xa5\x8f\xa7?\xb7\xf2\xcf\xdee\xb0\xb2?]\x00\x07\x9d\xb87\xb0?\xbd\x8dk\xd8\xe0\x94\xb4?q4y\x0f\xf6\xc4\xb1?\xf08\xae\x17ld\xac?\x98|f>?\xd1\xb0?\xcc1&\xb8\xfcD\xb6?\x9f\x97\xe1\x90^\xe4\xae?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\x8e\x1c\x06\xa1\xd3\x16\xbe?\xd9\x87\xb2\x06l\xcd\xd2?\x81\x98\x0e\xdb2\xaf\xd9?\xb7\xb8RTD\t\xd1?7mtN\x1c\x06\xe6?\xf5\x0e\xb5\x04w\x83\xe5?b\xec\xc8\xcc\xd1\xac\xe5?\x84\x86\x91S\xaa\xd6\xe4?\x03,&\xbb\xa3:\xe4?GO\x80\xdf\xc3g\xee?\x05\xa2\x08\x80A \xda?uXT\xd2\xb0\xc6\xe9?\xff\xde\xab\x9aG\\\xf3?\xcf\xa9+\xde\xab\xd4\xea?)\x99Q\xbaKQ\xe9?\x94\x80\xdd\x13\x17\xb2\xe5?\x06\xd4Je\x87\x96\xe9?!\x89\x00\xddb\x1a\xea?\x0efQ" \xbb\xee?\xe7\xf9\xa5\xce\xef\xff\xe5?\x8b\x8b\x8d\xba\xda\xb4\x87?\x1e|S6\x0c\xb1\x9d?\x9aV\xeb \x06\xe9\x9d?\xe2\x88\xdd$\x89\x91\x95?(\xbd\x94\xf5jz\x9d?\x10\x1c\xc8\xce\x03\xee\x99?BL\xa1#\x86f\xa6?\xe1\x94A\xab\x17\xec\xa7?1h,R\x95<\xa7?$5C2P\x95\xae?\xce7=N\n\xff\xa0?\xb2k\xc6B\x8bL\xa7?\xb0\xef\x969\x85\x84\xb0?\x8b\xb3\xd3\x18c\x81\xab?\x04\x1bPd1\xd1\xab?b\x9b\xd6\xdb\xaa\xa7\xaa?\xabc\xef\xbau\xb5\xb0?Ug\x93\xb3ka\xb0?+\x8a\x07\xf1\xf8O\xb2?\xa0\xacP\xf2\xcf\xe0\xad? \x06UT\'\xfb\xc2?\xee\x1ep,(\xaa\xb5?\x1b\x80\x84\x8b\xb8\xf9\xc6?\x87\x87\xac\x8a\xb2\xdf\xd4?\x14\xdb%\x9cJb\xd0?I\x84Q\xfbc\xc7\xd5?)\x15\xff\xd1\xdb\xbf\xe1?\xebOA\x05U<\xe5?Vh\x0c\x93\xd8\xf9\xe7?\xf5\xbc7<\xa8\xc3\xde?-\x11 \xebY\x00\xdd?\x06"y\xf3`&\xec?\xd5Wx\r\x06\xc5\xe9?\xd3\x85\x17K F\xe4?\xa5z+\x8f!\xfe\xde?k\xf7\xaa`JH\xea?mt\xbe}\xfe>\xe0?Z\xfc\xcd\x13kY\xe3?\xd6m\xb7\x92\xaf\x85\xf3?\xeds\x15\xee\xf6~\xf4?\xf4-c/\xe8#f?y\xedwa\xc9\xf0{?\x13:\x88\x96*c\x84?m\x9e:\xa0\xd6\xcc{?6\x8eg\x98\x91\xca\x88?\x81\xf1\x19\xa3\xa0\x03\x90?\xd6W;\x16\xb5\xc5\x91?6GW\xd7!\x08\x99?\xdao\xec\x8d2\xe8\x9f?I<\x08?\x9d\xa3\x94?\x85\x0c\xb4<\x82L\x94?\xbdr\\\xd3z\x94\xa4?\xc4\x80\xd4\x03\x84R\xa2?a\xe6\xc4\xb0\x12\xc8\xa0?P\x17O5\x9d\x05\x9d?\xeb\xb8\x02\xe1\'\xcb\xa3?\xaa\xa0\xae\xc7/:\xa9?j\xd5e\xe2m\x8e\xa7?\x0fa\xce\xe0^\x17\xae?\x94\xdc\xd4O\xf6\xde\xb2?\xf6%6J\x9d\x10\xbe?[u\x07\xed\xb6\xc6\xc1?\xbbO$\x92\x88P\xc4?\xb1.\x9c\x844\xbb\xd1?K3k\x8a\x9c\xb4\xc4?\xb9}\x9c\x855\x0c\xd4?\x9b\x8a\xec\x8a\xa5|\xc0?\xae\x83\x06\xc6\x1c\xed\xba?\x13"\x9e\xbdoA\xc8?\xadY,YG\xf8\xcb?\x12\xa5\xd3)\xc9\x1f\xb9?o\x86~\xfeI\xe6\xc6?\x1a\x11\xc2\x0f\xb37\xd6?\x91\x9f\xac\xcb\xb5~\xc7?\xa3z`\xc6\xe3\x1b\xc8?\x14\xf5\x81J\xe7j\xd0?\x89\xc0\xc0\x9ds\x1a\xcd?\x89\x7f\x9b\x020\x0f\xd6?\xba][\x00C\xd6\xd7?\xf1\xd6m\xf53s\xdc?\x12o&Jm\x194?\x14\xd0\xda\x90uad?\x83\xe9Y\xb9\xf0\xdbm?{\x125,\x88?k?\xbe\x00\x9ec\xdf\xc4z?OY\x03hA\x14z?\xe9G:7.\'\x7f?\xc0=Wx4n\x8a?\xda\xb1\x03\xe2\x1f\x07\x8e?h\xf2Q\xc6\x89M\x8b?_/\x0e\x92\xed4\x85?\xdfxz\xe3\xc29\x94?\xf4\x1d\x00\xa5\x0f-\x97?\xa4\x0f\xd1J\x1c\x18\x97?\xcc\xd7\x8e\xa9\xc0\xab\x90?gc\xfc\x90\x81\xdf\x9f?\xfcR\xe5\x08/\x0c\x9d?\xabg\xaa\xe88C\xa3?e\x08\x80\xd7C"\xa4?\x05\xf82\x84\x85\xe3\xa5?\xf1\x9d\x13Sn\xc1\xc3?#\x18gSdm\xc4?\xdd\xcf\xa1\xc9\n\xb8\xd1?\x03\xc9\xcaZ%+\xdc?\x88\xc5\xb8\xfb`\xf9\xec?,\x8bm<$\xef\xe6?\x05i\xca\xc1gw\xe5?\xd7\xcf& \x9a\x1d\xe1?\xa3\xe7\xf0-\xae@\xf1?\x0b6\x89\xce\xa6\xc5\xe4?o\xab}\xb3\x0c(\xe5?\x05$\xa5_Q\xbf\xf3?\x08\r\x95O<\xf2\xfb?\xcd\x8b6\x03\x8f_\xf3?\xd1\x9b\x10\x16\xc1\xbe\xe7?n\xe5\xd3e\x02\xdc\xf5?\xf11R\xe0[U\xe9?\xe9h\x06\xd2\xeb\x05\xef?\xf5\xaa\x8eR\x89\xc9\xf5?U\xd5\xd4e\x0eL\xf5?s\xc0\xd9\xc1U\xf6R?\xca\xd1\xa7\r\x88\xd1o?\xaa\xcd)`"tw?\xe0\x1e\xda\xdc\x80\xb9{?\xbd\xae\x9e8X\x96\x8a?&\x9a\x91V\x82\x8a\x8e?\xc6:\xbe~\x86\n\x92?\xa0\xd5\x19\x1d\x8bz\x9b?2\xd7\x89\x98\x9ct\xa1?\xd1T\xcf\xb3\xa64\x98?x)\xb2`\x95\xd1\x99?\xa9J\x1c\xc8c\x17\xa7?\x88k\xb89&\x11\xaa?\xa8f\xbb\xab\x19+\xa8?\xcc\x01\x87*|\xdf\x9e?$\xd0%\x88\xf8\x94\xa5?\xf2\x11\x82\xbe\x04=\xa7?Dc\x1dnN\x96\xaa?\xe5\xa2\xc8\xd5U|\xaa?p\x1b\xa9\xe3\xee\x82\xb6?F5-\xe4tZ\xbe?\xcd\xd35S\x94I\xb3?\xb7:\\`\x1a\xba\xc0?\x00\xee\x02\xdc]\xfa\xbb?X\n\x06\x91\xc3+\xd2?"Q,X\xfc\r\xd1?\xdb\x14\x87\x9b\xb1\x08\xd1?P\xff)\x0c\xc3\xbc\xcf?\x1e\xc2V\xc6N\xb2\xdb?qB\xe7\xae\xa7\xab\xd3?\xd2\xe5\r\x7f\xa2[\xdd?\xa1\x1f\x98\x87c\xd6\xdc?)4\xb5\xcc\xd6\x8c\xdc?\xf7\xa7#\xd1\xd9\xad\xdd?M6\r\x97Y@\xde?\x07\xbf\xad\xbe\xfa\x05\xe2?\x93!\x02`ID\xe2?\xc2\xad\x88x\x97\x14\xe3?\t\x05K\\\x90\xe1\xe4?\x1a8K\xdb?i\xe8?\xed\xd1\x97\xe6\xac\xb6R?\xf5\xe6\x04\x0b\x02Yg?\xc2\x87|\\\n\xffx?R\x08$\xa9\xb1\x83w?8\xfaNd\xd5H\x84?\xb2\x90\xaf]\xb0f\x8d?\n\x1c\x80\xbbQ\xe6\x91?\x89\xbc\x9f\xd1s\xbf\x94?\x99*&\x88\xaa?\x9e?\xa0\nP\xdc$Y\x99?\x9f\x98\xcfe\xcb\xd0\x9a?\x9e\x99\x80+r\x8e\xa5?I\xc7J\x10%z\xa5?\x10\xbd\x8d}\x03\xcd\xa4?T\x90\xaei2\x8e\xa1?\xc71Q^XB\xaa?\x0co\x92P\x9c\x12\xac?\xb6\r\x06Q\'\xcd\xb0?\x985\x08=O\x8e\xb1?Q5\x1c\t\xd8\xcf\xb2?\xbd\x14\x80G\x17\x93\xcd?o8\xbf\xe1\xbf>\xc3?z\xb3U_\x023\xd3?\xeb\x81E\xf4\xf0\xd6\xd2?\x8f(\xcc\xf5\x91_\xd5?\x89Rl%\xda\x05\xd7?\x15h\x94>\x99(\xe5?\xe0\xf4\xef*\xd3g\xdb?\xb7\x1b \xb4\xc3&\xe2?wbQ!\x9ap\xe3?\x9a\xe7&\n\x8dj\xe0?\xdd\x1bo\xa9\xd4\xec\xe2?\xdd\xf1K\x8a\xb9,\xe3?\x05^q`\xf3\xfc\xe7?K\'e\xa9.\x1c\xdf?\xdd\xb0|\x80\xc8\xa5\xe2?\x1b\xf3\xcb\xc2\xee\x86\xe7?,\x89\xf6\xaeG\xd5\xe9?H\x88\xff\x8b^\xb8\xe6?xl\xe3\xa7\xb4\xff\xf0?\xfe\x15\x15\x1f|Zc?\xb8\x81\x92X1\xa4w?\xd4\xd6$\x88\x04a\x82?\xe2\xeb\xd9?\xe3\xfe\x82?\xb0\x18\xd70.\xa5\x8b?\xa5\x9f\x84}\x10\xf2\x8c?\x1b6\x90\xd3\xed\xd9\x9a?H\xf2\xe16\xf7\xce\x97?*\x93b`\x9b\xc4\x9b?\x1e\xfbV\xafW\xed\x9a?x\x80i\x1a\x81\x87\x9e?\x87\xc8\x98A\xd8\xbc\xa2?OOy\xd8\xba\xee\xa9?\xf3,\x19\x8d\xa9v\xa9?,c\x01G\xe7\'\xa1?\xd7\x1b\xf9\x9dHY\xa7?\x10\xdefZ\x1b\x10\xac?q\x06\xdc\xf3s\x94\xb0?\x18rZ{0\xc0\xae?\xad\xbeGn\x95\x80\xb3?\x03\x0c\xe8E*\xd3\xc4?\xed\x1b\xfb\x8c\x9e\xd8\xdf?\x0b\x02\xa1\xb33D\xe4?\x97_k\xcf\xc33\xe1?S*\xdd\x81*\xbe\xeb?\xfa\x87v\x12\t\xda\xdf?\xef\xb1\xf9\xfe\xcd\xf7\xe0?\x1f\x82\xab\xd6WF\xe1?{H\xa2\xe5e?\xe8?\xe1\x9a{a\xda\xca\xdf?\t\x17\x98\x18\xdbg\xdb?\x88\xcan[\xd4\x9e\xe3?s\x08\xc9\x13\x85\x8a\xe8?k\xa4\x98\t/,\xe9?\xad\x9f\xc0\xd6sM\xe5?\xf5Yk\x9cB\x7f\xef?\xc6E\xce\x17b6\xed?\xa4\\\x835\n\t\xee?\xc5\x8c\xdf\xe3\x82\x14\xe9?k\xb2\xc2\xe0\x8a\xd6\xf0?\x1d:\xa8\xa5\xe3\x92\x8d?\x9c)_\xed}\x00\xae?\x7f\x19\xdd\xcfH|\xab?\xf2C\xea\xf7\xe7\xd4\x9c?M\xc8Hr\xe5E\x9f?5\xe6U\xd1V\x7f\x92?\x81\x1a\x12r*\x12\xa6?\x0b\xef\xa9|\xa3\xaa\xa3?\xbf\xb1\x90\xa1\xcd\x19\xb0?T9\x85\xaa\xc6!\xa4?\x08qH\x88\xc2\xca\xa0?\x05\x02;\xc7\xa4+\xad?\x94\xa6\xd1\x1c\xb3\xad\xaf?\x9bY\x1a\x9cc\x84\xa9?9\xbf\x17\xbc\xa3"\xa4?\xab\xb8\xde\x9e\x98\x0b\xb4?\x1a\x9d7|jV\xb4?D\x07\xb6U\xc9F\xb1?\xda\xdb\xc1\xe4\xd8\x8e\xb1?L\xfe\xa4X\xe0j\xb3?l\x83!\x9d\x03\x97\xad?#\x14\xeb\xd0\xf9\x7f\xc4?\x9b\x83 \xf9\xef\xe9\xc6?\x1d\xdd\xd9.@Y\xc1?\xb7\xd8$\x8e\xfdf\xc3?\x95\xa6\x1fF\x8ea\xca?#\xf99\xbc\r#\xc1?3\x8bI\x1da\xa1\xcd?G!,\x7f\x80 \xcc? \xbd\x0c\xc7\xbd6\xc7?\x9f\xbc^\\+\xe3\xc9?i\xf8\x86\xfd\x8e\xcf\xd1?\xdd\x18\x02p\x88\x1a\xd8?\xcb\x84\x0cao\xe3\xd1?\x97\xb4}\xddi\xed\xca?9\x9f\xe3\xdef\xc9\xd5?\x7f\x8e\xf7 \xa8\'\xdf?\x83\xb1\xc4\xa4\xaf\xa0\xda?\x88\x1c\x95\xc6\xe8\x12\xe1?\x8b\x9an\xba\xbf#\xe2?\xff0\x83\xcb\xbe\x843?P&^\xc6VAa?\xc7\x8e\xb5\x87\xb63t?z\xec\xee\x02\xb1\x11q?n\x18x\xd5\x0e \x83?L W\x83\xcf?\x83?N\x97G\xb4\x95\xd8\x8c?\xc8&8\xba\x05\xd7\x8e?Ks\xe7\xa7\xe8\x87\x94?\xbc\xec(\n\xde\xa0\x93?\x18n\xfe\xd9\xa8r\x98?\x90Mds\xadH\x9e?\x1b\x0e\xbdo\xcd\x8a\xa1?7\x7f\xc7_-\x8d\x9e?\x05\xb7 K\x1fH\x99?!cs\xa9\xf2\xf1\xa0?\x80JI\x0e\\\xdf\xa2?$jmzC\x1a\xa5?\x94\xd6B\xa8\xc2\x82\xae?=\xcb\x15^\x93\x9d\xae?\xed\x96\x07\x1b\'\x97\xec?;\xfe\x17\xe1\xcb\xf0\xe9?\xf3\xe44\xef\xc3\x07\xe8?\xa6Q!\x19\xf9\xe1\xeb?\x8b d\xef"6\xeb?\x10\x9a\xd9nc\xe9\xf1?@\xfc\xb4a\xc9\xb9\xea?I\x02\x81\xd9C\x0b\xec?\x8cL3B\x16\xf7\xf7?*+3FT\xda\xe4?\xd1\xa6\x97Ec\x82\xe3?\x84\xf2\xf8\xa7\xf55\xe7?Gv\x1c\x9f?\xa2\xf1?X\xa7\xd4`2\xd1\xec?\xf7\x15\\\xd2\xbdx\xe4?e\xdc>\x9d\xb2\x81\xe9?XN\x857\xa9\xdd\xf0?\n\x1bC\x91\xc5\x8a\xed?\xfe\x1d\xa0\xf2\x84\x85\xee?\xa9\xfa\xc5\xcc\x8b\xf0\xf0?\x01\xe6\xc5j\xceU\x9e?\xdf\xc8T\x1dl\xc1\xbf?\xc4Q=\x02h\xcf\xb8?~\xa2E\xc1\x98y\xaf?\xc5Q\'\xde\x9a]\xae?\xc7i\xd1\x18\xb0O\xaa?\xee\xdee\xc3{w\xb1?Z\x19\xd6\x18\xef\x18\xb7?\xca&\x8f>\xe27\xbe?\x8acJ\xc1\x1a\x04\xae?\xa1nxd\x15\xfd\xaf?\xbd\x9d \x98f^\xb3?\xd3\xa4\x9d1\xb7W\xb4?M\xd0$z\xd4y\xb4?X\'\xef\\\xbc\xa3\xa8?\xf5\x82\x0c\x19\x9e1\xb5?4^\x91\xc5\xcfl\xb8?}\x8cD\x93\xaf\xb6\xb7?\t{{\xaa=\x8b\xb6??\xba?\x13\\\x96\xb8?\xce\xa0\x13KV\xf6\xbd?Q\x1e\xc3K\xd6\x10\xc3?9\x996\xe4\x01h\xd0?\xa5.N\x88\xcft\xd9?\xab:\xbf\xa2\x01B\xe5?K\xa9\xb3\xdc\xa7\r\xe2?\x7f\xdc_\x86-\xd2\xe5??\x85\xe0J\xadX\xef?\xb9p\xd3;}\x18\xe1?.\t\x11E\xc5>\xe7?\x1f\xaea)`\xdf\xf5?\xf1\xf2\x95\xa5\xec\x0c\xeb?Y9\xf3q\xec\xb6\xea?\xdc\x7f\x1794Q\xee?\x81\xab\xc0\x8a\xb9\xc3\xe6?\xb8\xa7[--o\xf5?\xed\xfd\x1c\x1b\xea\x98\xf3?\xd7\xc0\xefyaB\xf4?\x01"\xbaF\xee>\xed?|\xd8\xd6<!\x94\xeb?\xc0C\xdf\x11\x84\xd1z?L;\x99\xd7\x9c\xcf\x83?\xb69\xb0\x18e\x14\x88?\xfc\xe1\xedD\x13z\x93?\xe5?P@\xd8\x9d\x96?\xe6\xc2\xa1\xcb\xe0B\x98?\x14\x174{\x0c@\x9d?f1\xb8\xe3\xbf\x1c\x9f?\x07\xf091O\xa0\xa6?\x05\xf0\xf1\xaa1\xb7\xa0?\xe0X\x84\xfa\xa7*\xa1?\xca`\xa7<\x8d\x93\xa5?D\x9a\xf0\xd6\xc0\xec\xa7?\xba\xfe2\x94W\xf9\xa8?G\xd0a\xe3\xbc\xf6\xa3?\xeb\xdc\x86!nE\xac?\xc3\x9d\x8b\t\xcb\x8b\xaf?\xa6\xf9<\xf6\x83h\xb3?R}\xe1+\xa9[\xae?\xd68\x86X\xc9`\xaf?S\xef\xd5\xd8e\xe2\xd3?|\xfc$\x00\xb8\x16\xab?F\x84b*\xc6\xf5\xb7?FT\x0bI\xe1\x89\xbf?,\t$\x99\xa7%\xca?\x0c7v\xe3\xb3\xcb\xd3?\x1f<o\xc5\x1f\xd4\xd8?\xb44\x1e\xd1\x91\xde\xde?\xf6\x83\xc9fpY\xdf?G\n\xe1\xf1\x9bi\xd8?)\xd8\xbb\x8b\x82\xdd\xd2?\xa0\xd9B\xdb\xec\xf9\xdd?8\xdd\xbc\xffC\x8a\xe2?\xd7\xfd\xa5r`B\xe2?\x06\x93\x0e\xfa\x82\xa8\xd9?\x1bb\x00\xfc\x16\xc2\xe6?@\x8b\xdf\x14/\xa4\xe3?w\xe5tK\xcdX\xe3?\xdb\xc0\x0f"\xaf\xf7\xe0?\xf9\xef~\x90\xd3\xca\xe3?\x81\xbf5\x1e\xda\xb3q?\xabB\xc9\x87\xbf\xe7q?\x14\x05\x12\nF\xf0y?\xdd\x8b\xa4Li\xfdx?y\x06>\x89\x8d\x89\x87?W\xb5\x9f\xc2@\x8f\x8b?T\x86\x95\x87Q\xcb\x90?\xf2^\t\xd9t\xf3\x95?\x89`\xcc!_|\x9d?hx:\xf0\x1d\x98\x98?\xd5_\x0c$\x1a3\x94?\xddk\xc5\xef\xe8\xfe\x9f?\xf9\x0c\xef\xd7\xf4v\xa5?\xd8\xf9\xc2\x8b(q\xa2?\x85\xc1\x92\xd7\xbe~\x94?\x89\x89v\x89\x94\x90\xa1?|\x1d \xdfa}\xa6?gMG\xc9yK\xaa?\xd1\xde\xe5\xbf\xde\x19\xaa?6\xf4{u\xb1F\xa9?ES\xc1g\x1e7\xd4?\xf7\xa3\xfa\xb1Ud\xd4?a\xe8m\xedT\x9f\xe0?\t\xb6\xd0\x81\x05V\xe1?b\x9fk\xe5\xe8\x91\xe5?{A\r\x08\xcbF\xe5?\x0f(4Z,\x80\xf1?\xf26\x90\xe8\xd2:\xec?84u\x93\xdf\xf9\xef?\x97\x08\xb8\xc1\xabF\xf0?p\'n%t\x8f\xf1?_Q\x7fF\xf0\xe1\xf8?iE\xb2N\xa8\xc7\xf2?\x85\xe9\x9c\x1cE\x87\xef?x\xef\xe6\x80\xf2\x97\xf2?0\x92\xef\x14\x14P\xf5?\x943Ku\x90\x8c\xf1?@\xec@c\xec\x90\xf2?\x8f\x8f\xa5:\x8cB\xf0?4\xec\x19\xcd\xc18\xf0?\xf4\x02\x7f\x0f?\xeb\x90?:M2\xb16\xb6\xa0?.\x81\x97\xd0= \xa2?c4*2\xf0B\xa4?$\x18\x08\xa6%\\\xad?ox\xff\xa8>W\xac?\x12XI\xea\xd8!\xb3?\xa0A\x02\x9cS\\\xb4?\xf3\x04\xeb\xee\xac5\xb6?\x80\xed\x8c?\x15;\xb6?\xf7)\x01RQ\xa9\xb2?\xc8 \xec\xa7\xf9\xa4\xb2?[\xb4\xb2\x85\x136\xbb?Qy\x9a<b\xdf\xb3?\x14\n\xc8\x0c\xf2\xed\xb6?\xcc^\x83\xe7\x1b\x1c\xb9?4\xe1\xb6\x83X\xb9\xbc?~\xdd\x7f7\x14n\xbb?\xf6|\xa0z\\\xd2\xb8?\x96\xf9\x99+[;\xb8?\xd6\xd5\x9fX\x9dc\xb1?\xad\t\xe5n\xeb3\xce?;\x83R\xf5\xdb\xe5\xc5?\x0b\xf8\xbc\xd8\x0e\t\xcf?\x9d6)\xce\x03\x07\xd9?\xd3.d)\xe8\xba\xde?,\x10\xa6\x8e\xe9Q\xd8?M\x90\t\x1e\xcd\x13\xe2?=y(\xb1\\\x92\xe1?Adl\xe2\x84r\xdc?k0\xb0\x85\x13\x0e\xe0?\xe2\xfb^,\xfe4\xe7?\xbbN\xb4d\xd6/\xe3?E\xea\xe8\xbc\x8b\x13\xe5?\x11\xccU\xed\xaam\xe6?p-\xdf\xf9\xd9S\xef?\xb8\xe1c:\xf6\xde\xea?\xbd\xec\xec%\xb8\x98\xe9?\x0b\xbbj\x907\x97\xea?\xdb`}x\x986\xe3?[\x12\xa9\x88\xd9\xa6r?\xe8\xd88\xbf\xa5\xba\x80?2\t\xca\x1c.}\x80?aM\x9b\xed,h\x8f?\x95Q\xd0\xf3\x9c\xff\x97?\x94\x0b%\xdb\xdbz\x92?\xf0M\x88O{\x86\x93?\xb6?\xb44\xb4#\xa0?o4\x02X\xb5P\x9f?\x14\xdeb\xeb\xdb\x8b\x9b?U\x97\x16\xf5:\xcc\x97?v^\x08\xde\xe5\xfd\xa0?{>\xf5<\xb2\xaa\xa2?\x9f\x162\xa4\xf1#\x9b?\x7f\xd4\xd8+\x92`\xa2?]\xea\xca\xf41\x1a\xa9?j\x9ah\rA\x18\xa8?`S\x12\x18\\\x08\xaa?h\xad4\x95\x04X\xac?8@]sl\xdf\xa3?.\xda\x02\x1b\xe57\xbb?\xa2B\x04\xeb\x92\xbf\xc7?\xcf\x9f\x02\x08\xd0"\xc9?m\xdcQ\x94\xae<\xd3?\xe2\x94\xc9S\x81I\xe1?\xcf\xcb\x01qi\x8a\xe5?o\xbf\x87\xef\xa1A\xeb?\xb0w~\x14D\x91\xe9?\x86\xf5E[\xadE\xe7?AQ\xf3\x98SV\xe9?"\x04I\x07\xc5,\xe8?K\xf9\xf9\x96\xe8I\xea?\xdb\x13*\x1d\xe9\x7f\xec?\x01)\x85:\xf7)\xf0?\t\x98\x96\x14F\xf7\xe7?h\x04\xea\xe2$\x18\xf2?3u]\xab\xe2\x8d\xfa?\xa5\x11u.\xa5X\xf2?\x00Yif\xe2\xeb\xe9?98\xee\x85\xf1i\xf0?S@r\xda\x9a\xe5p?(\xfa*^8\xfc\x81?\x08e{\xa4y~\x8b?\xe3Cz\x1a\n\xb6\x89?a\xe8A\xfb8\x15\x9a?"K\xdf\xa4W\x8c\x99?\x1b\x8c\xa0\x7f\x11\x06\xa0?<\x13\x9c\xd3\x99\xb6\xa6?-\xa0\xf4\xf8\xd6\x17\xa7?\xc7SH"\xf4f\xa4?\xb4\xdf\xdc\xe5\x1a\xbf\xa7?\x8f~\xf0\xea\xffI\xaa??GI\xe1\xb9f\xb2?"\xef\x19Np\xdf\xb2?\x80\'\x89\x17T\xc1\xa5?\x96*L\xf3ek\xb1?\xa5\x0c\xf2\xfd\x03]\xb4?\x8a\x8f\xac\xe4\x1f\xc8\xb4?\xc8\xcf\xb8!y\xcf\xb4?\x13]\xdbCg\xcb\xaf?\xef>\xe0d6\xb4\xc9?[p\x88*\x10f\xcc?\xdf4\x89u\xa9\xb9\xcd?t\xd8n\xee\xbb\xeb\xd8?#\xbe\xf1|Ir\xd9?\t\x1e\xea\xdf\x0c\xf2\xdb?G\xbe\x96J\x19\x97\xe2?\xa4\xf5=\xf6\xbe\xa8\xe1?\xe1\xdf\xe1\xea\xf8\'\xe8?;v\x8d\x8di\xea\xed?\xa9\xcfj\xdf"\xb4\xf0?\xca\xc3$XHI\xf5?\xbe\xf6L\xaeB8\xee?\x91\x05\xb6^v\xb2\xe9?\x167\xdf\x0c\x84+\xeb?\xbd\xdc\x86R\x05o\xf0?\x8d\x10<\xd2\xb7\xae\xf0?\xce\xdb5\x9aG(\xe6?%\xc0\xb1\x87s\x11\xf1?/\xfd\xdbM\x17P\xe4?\x8e\xfe]\xf1?dl?5\x83\xd1\xd8\x92\xec|?\xcc\xd9\xb1\xaf\x9f%\x80?\x9cF\x94\xae\xa4\x84\x87?\xcaV\x8aJ{\xd6\x91?\x89\x8f\xbf\xb6\xf5{\x8f?\x1c_\xc2?z\xad\x9b?\x00\t\x04\xe3\x8bF\x9b?[9\xa8\x8b\xfa\xe7\xa1?\xd1er\x8dgH\xa3?\x7f\xd10\x00\xaa\xd3\xa0?\xf8\xd8\x1f\x0bPe\xa6?wJ\xe2\x8b\xde\x8a\xa8?\xd6\xf4\x87(l\x1e\xa8?\xe3EI\xa0\x06\xd2\xa3?\xc5@g\xb4H\x8a\xab?\xd9:\xac\xb4\xead\xaf?j\xd6\xe6\xea)\xd7\xad?\xd0z>R\xaco\xb1?\x94\xc3oo\x96\xa9\xab?\x0cld\x9f\xcf\xbd\xa8?\xd4N\xbad\xcd2\xc3?IiXR\x99\x8f\xc9?\x9b\xca\x89%\rx\xcf?\xe4)\xd8NU\x08\xdb??\x8f\xc2\x82\xc1\x83\xd2?\xc1\xff\xee\x92\xe8F\xdc?\xbbY\xa2y\x8c\xf7\xdf?\xe5Y"5aL\xe1?\xd9+\xca]O\xa8\xdd?3\xf8\x1e>\x08+\xe3?\xddI\x8c\x11)\xc7\xe1?\x13a\xa9\n\xec\x9c\xe3?\xe7M\xe4c\x02\xef\xe1?\xbe$\x04\xfb\xbe+\xdd?\xe4\xbe+\xb7k\xb3\xe0?b\xc2\x03g\xc9d\xdf?]k\xc2\' \xfe\xe2?D\x9a\xd01:\xb3\xe2?\x07\x0e\x16\xa30\xb3\xee?\xc1\x04\xdc\x84"\xdbW?\xb9\xdfn\xdc\xfe\x91\x82?\xf4_?\x15\xa8[\x7f?\xd4\xad\xffG\xab\xda\x8d?\x8b\xd6Y\xc5\xe8\xcd\x97?#UE$R\x06\x91?r\xb0\x85\xbf\xffs\x91?\xce)\x03\xc7\x0f.\x91?\xae\xa9\x04\xa0\x94\xe0\x99?\xf8*\x00Dx\xe2\x97?\x0b\xf9\x95\xb3\x80Y\x9a?\x87v\xee\x9e\x89r\x9b?Bd\x1e\xb5\xea\xb5\xa3?o~\xd1WN\x87\x99?\x9d\x93\x1a}e\xe9\x95?X\xcc\xe4\xa4\x0f\x03\x9f?\xbd\xfe\xb5\xb3\xd5p\xa1?\x9a\xd2\xe7\xcc\xf8 \xa4?\x96\xf6\xf4\x9c7\xea\xa7?_\xb8\x00\xf9/a\xa7?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'c5\xebJ\xb8U\x07@\x9a\x99\x98*\xe3\x84\xfd?\xbfm5\xed\xb2A\xf9?BnN\x9f\xf5\x02\xff?NIE\xc0HI\xf3?j\xbdzA\x80\x83\xf3?\rM\xd6\xcc\xd9p\xf3?\xa3h\x96O\xc3\xd3\xf3?\xfc\xbf\xbd\x9b\xa8\x1f\xf4?\x92\xd6\xe5\xee\tj\xf0?2}\r\x86\xd1\n\xf9?V\x85\xcfC\xcb\xd3\xf1?i3\x90\xcb.\x17\xed?\xef\x80\xb7\xd13y\xf1?\xfc\xe94\xb3\xf0\xfc\xf1?\xd0H%"}n\xf3?\xa7 \x92d\x8a\xe4\xf1?\x13\xda\xd9\xa8\x1f\xb7\xf1?\xc5\xfb\xd2\x8e\xb7S\xf0?\xad\xab\x17W\xfdK\xf3?\xb1YcR\xd8\x96"@\xd6e\xb3\xd1\x94}\x17@K"X^\x8fg\x17@\xf7as\xa6\xb2\x8f\x1b@j\xa5&\x0cO\x93\x17@=\x0c|\x8e\x08#\x19@\xb2\x80n|\x9a\x1f\x13@\xfd\\W\xa1U\x81\x12@\xa3r9f\xb6\xc6\x12@)\'bI\xcc]\x10@F\xc8b\x0fI\xf4\x15@\r\x7f\xe5\xe7F\xc0\x12@\xaa\xbc\xc9d\x9c~\x0f@:\x81sA\x00B\x11@=\x90Z\xe7,)\x11@\x98\xfb\x15\xde\xed\x87\x11@\x1d/\x9b\xe5ZP\x0f@\xc0\xc7\xa0\x8aH\xa0\x0f@\x04\x17\xdf\x9cT\xe9\r@\x8f\x16\xe3B\xf2\x8e\x10@\xb1\xf7\x97[R\xc6\x04@\xd79G\xe7\x04\x80\x0b@\xc7\xe9\xf4\xcb\xf4\xe1\x02@\xfd\xe3g\xcf$\x04\xfc?"\x9b\x9bcq\x9f\xff?\xba\x04#\xcf\x89m\xfb?\x90\xcc\x04\x96\xbe{\xf5?\xfff\xa8\xbd\x13\xa4\xf3?\x9a\xa1\xf6\x1b\x06|\xf2?\xf5s!Y\xcf\x13\xf7?\x95Q\x1a\x8d\xb8\xc4\xf7?\xae\x8a8\xf2!\x0f\xf1?)\xb0\xc3\xdf^\xd4\xf1?w[\x86j\xf4\x19\xf4?\xee*\xdf\xe8\xff\xfd\xf6?\xe2\xd8\xc1e\xa0\xa7\xf1?\x1cM\xbc\x1d\x95t\xf6?\x9f\xba\x99fy\x93\xf4?\xce\xbf\x17\xb9D\xf8\xec?b\xe0\x80]\xf4E\xec?`\xac\x0e\x12J<3@\x05#\xab\xe6&7(@\xdf\x93iL\x9e\x0b$@\xfc\xee\xce\xe6\xc9F(@\xff~\x17\xa8\x8f-"@\xd4\xb1\xaf\xfa_\xfc\x1f@\xfc\xcb\xc5\xf8\xcf\\\x1e@U;H\xb6p\x95\x19@/P\x02w\r\xa9\x16@\xf7{f\xd3\xce,\x1c@?\xe5\xba#\x02i\x1c@\x91|\x97\xb2\x8b\xf3\x13@\x16&D\x0c\x15%\x15@\x9e\xc4\x7fP \x18\x16@m\x99\x16\xc0\x90\xc2\x17@\'\xbfr\x93\x05X\x14@\xa5\xf0\xcb\xf7+\x05\x12@\xda\xed\xd0y\xfb\xa5\x12@l\xa1?\xa1\xe8\x7f\x10@H:\x8c\xfb\'w\r@0\xc4\x97V!X\x07@I\xf8\xbd\x9f\x99w\x05@^\x1b\x08\x99\xcd\x14\x04@\xa9\xc8\xe5\x8e\xcce\xfe?b\x93\xaa\x9e\n\xe4\x03@\x1f*\xa5Rm\x96\xfc?@H\xb33qJ\x06@\xafK\xf4\x9d\xd6\xaa\x08@\xf1*\x12\x93\xaa`\x02@\x90\xae\xaf"+\x1d\x01@\tF\xc1\xd3b\x89\t@\x99\xc3\xf8\x11\xf6\xe9\x02@\xa1\xce\x8a\x89\xde\'\xfb?\x98a\xdem7\xac\x02@4\xc6\xe4}\xf4n\x02@\x044\x8e\x05%\x97\xff?L\xc7\xef$\x01\xc7\x00@\xf78\xa2\xad\xc2@\xfb?\x8c#\x9cj\x937\xfa?\xc4!>\x1af\xff\xf7?\xe3\xeaoa\x05\x8dL@\xa0+i2u\x0c4@\n\xc3\x9d\x07L\x900@\x9ciT\x92\xceV1@%_C\xf8Y\xbd(@A\x90n\xd6\x93\x10)@\xa1)\x08\x01\xd5\xee&@S\xa7\xa1&\xf2\x9a!@,\xc8p\xaa^\x84 @\xb1\x1b\xe0t[R!@\x08\xdf\xc10\x81\xa7#@B\x8c\xb3\xd3)v\x1c@\x9e\xf3\x84\xb6\x9a\x96\x1a@\xc4\xb0zd\xa7\xa2\x1a@\r\xe0\xc3}wY\x1f@\xff\'e0$\xac\x16@Y\x15\xf5\xc1\xe0\xbf\x17@\xb5\x0cz\xceP\x9f\x14@uw\x1cL\xd3+\x14@y\x03\x87\xbe\x7fX\x13@\xbb\xd8_\xcd\x06]\x04@\xd8\xb2\xdeE\x99\x06\x04@\xd4#\xbf\x00\x83h\xfe?\xbc{\x120\x04\x1e\xf8?<N\x11\xb4\x91\xd0\xf0?\x94\xda\x14:O\xe6\xf2?\xe4\xe9l\xb2\xfa\x88\xf3?wV\xfdw\xa6\xe0\xf5? \xa6g\xe2\xff\xd0\xee?BiYY\xe0\xdb\xf3?#\x15\xe5\xac{\xad\xf3?\xfb\x97_\x9e\xdf\xcd\xec?5\xec\xef/\x866\xe8?\xec\xe8\x87x\xb8\x14\xed?\xba\xbd2\xe3\xf7\x92\xf2?\x02\xdf\x86;\x97`\xeb?\xd6\x93\xd1\\\x7f\xfb\xf1?\xb1\x88\x9c\x10\xfd?\xf0?+\x8c\x91\xfe/l\xeb?\xb7\xe9\x07q\x83\xbc\xeb?a\xfe@\x88\xf9d=@\xbd\x18\xf6\xb2\xaa\x0b0@\xefRi\xc12n*@\xd6\nH\x82?O(@\x0b"K\xfb\xa2\x8d!@\x08n\x18\x1e\xb1` @\xda\xd1\x96\x99\xaf"\x1e@\xbe`\x08\x12\tk\x18@\xd8\xa6\x005\xdb\xa9\x15@\xd1i\xe1aC\x04\x1a@\x9aI\xe4\xdc\xdb0\x19@\xd4\xa0\xeep\xcf\xd5\x12@\xbd_\x0e\xe5B\xba\x11@\x03C\xb7\x9f&i\x12@\x8b\xb8\x95sf\t\x17@\x94V\xd0\xa0\x94{\x13@\xe1\xafhb\x89\xc6\x12@i\xe2\xb56\xa6\x8d\x11@\x86\xae\x03G?\x96\x11@u\xe8\xd8\xbcW\xfa\n@\xde\t\xfc\xc2\xaa;\x07@\xb1\xf5\xda\xa0E%\r@\xf4(\x15SX!\x06@\xfc\x00\xf06\x013\x08@w\x17\x82\x0b\x13\x07\xfe?\xfa\x89\xc9\x04\xab\xfe\xfe?\xe2\x87B-{\x03\xff?9\xe2\x1e\xe9\xe9\x10\x00@\x99O\x1a\xb7gR\xf8?t\x7f\xb9\x86A\xdc\xfc?$.\x05\xf4\xa7\x9f\xf7?\t\xccyT\xfd\xd5\xf7?!\xd2\x93\x80\x9d\xf4\xf7?\xbe\xc3\x9e\xa8\xd8~\xf7?f\xd8)\xfe\xaeE\xf7?\xe0\xccm\x1b\xcbQ\xf5?\xf3"\xd1\xbbO-\xf5?I\x99\xe4\x88t\xb8\xf4?B\xdc\xf7\x06\x96\xce\xf3?u\xdc\x85\xf1\xa7Q\xf2?\xbe@\ty\xce\x96=@j;\xd2\xf0D\xbb2@\xe0f\x94a\x17\x9a)@\xe1\x8a$\xaere*@\xe1"Z\xf3\x9c\x18$@\xc1\x8aH|2\xb1 @\x13F\xbb\x95\x1aA\x1e@\x05Fx\x9f\xe1\x19\x1c@XB:U\xf2E\x17@\xebs\xed\xfaml\x19@C\xda\x8d}\xd9\xb7\x18@\xf0 <>\x87~\x13@\x06\xc7"\xb6\xbb\x87\x13@\xd8\xe2p^\\\xd8\x13@T\x16v0\x0c\x9a\x15@\x12\xed\x03\xee\x9f\xa9\x11@t\xe6\'\x81"\x15\x11@W\x93\x95\xaa>:\x0f@\xc4E\x96\x03\x92\x8c\x0e@\xacx\x8d\xa7\xfc\x82\r@\xa4Mi\xf8\xa5\xa4\x00@\xc3\xb9\x9f&\xb6\xa1\x04@o\xf1\x87=b6\xfd?E\xda\xb3\x0em}\xfd?\xce-T&\xd7\xaf\xfb?\xb8\x0fy\x155\xad\xfa?\xb9^\nR:\xad\xf3?\x10\xd73p^s\xf8?\xd9\x01\x16w\x81>\xf5?f\xe8\r\xc30\x87\xf4?\x8e\x90H\xf3\xb6V\xf6?dYVa-\xce\xf4?@%&[f\xab\xf4?}\xe3|\xd8\xd3z\xf2?r\xee e\xe2\xf2\xf6?\x83\xbb\xd0L\xaa\xf5\xf4?\x18s\x1c\xd2\xf3\xa8\xf2?d\xf9\x0f\xd9\xc1\xce\xf1?v\xb9\xce|\t\xfd\xf2? \xe96\x15\xad\x0b\xef?\x9d\x18\x17?\xe8\x924@\xbd\xcd\r\xd8GS*@1\x86\\\xca\xbb\x1c%@\x10\x80\xb6\x88G\xc4$@\xa2.\xb5\x8d\xd06!@~gXq\xb1\xd2 @Z!\x9a\xcd\xa4\xb3\x18@\x91\xacP{\x97;\x1a@#\x06\x99\xc7bJ\x18@`S\x11\xa2\xbb\xaa\x18@\xba*\x03]\x80*\x17@\xca\t\x92g\xc0\xe8\x14@#\xc7k\xbf\x02\xc6\x11@\xc6\x95z\x14\xb9\xef\x11@\xb0\xc4K\x01\x14\xda\x15@\xf4\xfe\xa3\xa1(\xbb\x12@1M\\\x92\xe5\x15\x11@\xb9SU\xd9vo\x0f@\x1fZ>[_R\x10@\xf4e\x9d\x95\x0e\xfc\x0c@\x8cJ\xc5\xcdm\xd5\x03@\xf7^.\xa2\x97\xae\xf6?<R\x08\xaf\xe8\x1a\xf4?Y\x1b&\x0f\x8a\xd2\xf5?Ma:b\x0e/\xf1?>\xaf\xc3\x8c\x16\xae\xf6?8\xf3\xdb\xe0\xf6\xf8\xf5?\xd8\xac\n\xdd\xca\xc6\xf5?l\x8dsPpa\xf2?\xac\x12\x08?\x80\xb3\xf6?\xfb\x1c\xcc\xe6Zs\xf8?\x8buV\x9b\xf3n\xf4?\xd2*N\xd68E\xf2?\x1f-\x87^.\n\xf2?*\x99\x00\xad-\x9c\xf3?*\xe8\xeb\xbf\x91 \xf0?IE\x19\xe2\xf9\xbe\xf0?;i>\xd6\xd7\x83\xf0?k\xba.\xda\xaf\x12\xf2?\x86|5\xa7\x881\xef?O\xc8\xab\x7f\xb4\xa4 @\xa8\xcd\xb1\xf41\x86\x10@?\x85+H\x9aC\x11@\xcc\xc8\xff7\x9a\xd6\x17@\xaa\xdcj \x8f\xe3\x16@/\xc2f\xd5\xef\xc2\x1d@\x90O\x90\xa6\x03D\x13@\x97w#.\xd0h\x14@TfijQ\xe6\x0f@fhv\x01\x12,\x14@\x92\x0b%\xba[\x16\x16@\r6\x06\xc1\x0e\xc2\x10@\xe4\t\xa1>\xbb\x14\x10@\x1f\xf7\xcab\xe5\xea\x11@)\xd9\xb7C\xa3+\x14@\xe4\x8e\xb13\xdd\x96\x0c@\x03\xe1)\xd0\x15b\x0c@h\xdd\x1aJ\x8d\xcb\x0e@\xa0i\xedA\x1a\x8c\x0e@\x8e9\xee\x9c=\x0c\r@\xb6j\x01|\x8b\xa3\x10@\xc9f\xc3{\x83\xfd\x03@\xf4\x984\x8at\xe8\x02@\x17\x13\xf2\xbf\xe9\xba\x05@\x1e\xc6)\xceE\x8c\x04@\x0f(\x1d$*\x9f\x01@/2-Z+\xdd\x05@|\xb9\x8a2\xa2\xa0\x00@\x14\x13\xf3\x14\xea\x10\x01@\x97(\x9d\x13\x13\xc9\x02@\x9e\xa9-@\xfa\xc9\x01@<\x87m:iT\xfe?\x1a\xaa\n\tX\x12\xfa?\x144\x12\xde\x8aC\xfe?E\x8f:\xe0*q\x01@@\x9b\x1f\xadEl\xfb?\xb9$6"\xa8\xee\xf6?\x98\xa4\xa2\xb9#\xce\xf8?\xc9\x1c\x04%\x7f\xe7\xf5?\xa9\xdd\x86pE@\xf5?\xd5@\x01f\xf7\xf8L@/*z\x00\xf3\xc95@\x96\x84\xc25lz,@\x05\x1b|\x85M\xfb.@\xf8\xca(\x7f=\xb2$@\xf0\xeb\xd3\x92$\xa1$@\xadl\xcb\xd9\x1d\xda @\xe3\xa9\xabvSL @\x8b\x9b\x0b\x18\xcb?\x1c@\x9a\x9d\x92\xb6.\xe4\x1c@P$\x9f\xfa/\xe3\x19@\xb6P\xb7\xa3{B\x17@\rX\xc3\x1f#\x9c\x15@\xcf\x9c\x9a\xa9Y(\x17@\xde\x190\x8c\xfbt\x19@\x15Iv\xa2\xc2\xfc\x15@\xbd\t\xa3\xf5\x98\xd5\x14@\xe1\xf3\xdd\x15\xe8\xb3\x13@uw\xc6c\xc5b\x10@\xa7\xc1v\xc6\x96[\x10@\xff#\x8a\x81[\xed\xf0?P\xdcF\x7fM\xc5\xf1?\xfc-\x08\xd7\xaav\xf2?6\x14U2\x02$\xf1?q\x0b\x94\x9e\xccY\xf1?EW\xb8\xea\x82>\xee?\xd2g\xf1\x84\xfb\x81\xf1?\x13\x06\xf4\x15_\x17\xf1?\xf0\xfc8\xd0\x98%\xea?\x87\xb5\xb5S\x05\xd2\xf3?\xea\x14\x8e,\xd3}\xf4?\x97\x92\xa6\x0ed\xc9\xf2?;n\xce\xa7G{\xee?1V4\xbaF\xdc\xf0?\xe5\x19:e\x0b\x01\xf4?\xf1\xab\xf6[\xd7\xeb\xf1?n\xdb\xf3\xbe\xf2*\xef?\xee.\xf7\xb6\xfd\xa6\xf0?C^\x81\xc8\x07b\xf0?a\xe7\xf6=\x8e\x19\xef?\xaa\xfa\xad\x92r=\x17@\x15\x10C\xf1\xde\xb6\x06@;\xc9z`\x9f\xb2\t@_\x17\xeb\x1f\x05"\x10@\xc1\x88p\xb1\xc8l\x10@I\xd0\x07\xe2$\xa5\x11@\xb4+\xbb\x97\x81\xa0\x0e@\x18(<\xd7-\xa2\n@\xbd\x1b\x18W\xf1H\x07@\xd8]~\\3\x85\x10@\xb4\x02\xa5\xb3\xba\x00\x10@`f\xff\xfb\x96\x15\r@\x9b93\xb1-a\x0c@8\x0fX\xa5\x7fI\x0c@\x87\x86\xf7\x1f\xdd;\x12@\xaf\xe3\xb1\xe6\xca\xcd\x0b@i\xa1\xa4&I\xe6\t@Cb\xdc\x05\x02I\n@\x10K\xc2\xbd^\xf5\n@\x97\xde\xce\xe5]\xd0\t@\x18m\x8c\xac[b\x07@\x19\x12\xa4\xbb~\xba\x04@0\x9a\x0f\xaf\xee\x99\xff?\x81^\xd7o\x99^\xf9?\x83\xb4\xa7\x80t\xa1\xf3?W^\xedMBM\xf5?U\xf5\x9cb.`\xf3?J+\x9e\x90{*\xf0?\xea\x9f-\xba\xeb\xe3\xf5?\x7f\x84\xf2:\xd4\xc5\xf2?\x85V\xf0\xd3{^\xeb??\x1c\xad1\xfff\xf1?$\x9d\x08\xaa\xeb\x82\xf1?\x9aG\x14P$p\xf0?\x84\xeeK\x80L\xf8\xf2?\xa9\xd2J\xfb\xc0\xa5\xeb?x\xfb\x17\xdb\n\xea\xec?z\x1d,4\x1bp\xec?\x8eM\xbb;\x87\xbc\xf0?s\xe7P\xff!<\xf1?\xdf\x17$b\x84\xb7(@\x1f\xbb\x1f\x9f\xbbU$@k\x8e\xfc\xa8\xd2q"@\xe0|"\xef\xe5\x00\x1d@<\xc7\n\x02F\xea\x1a@U\xe7\x8dt\xa1\xfc\x19@C\x1aO\x1e\xc9\xaa\x17@O\xe4Q\xd5\xac\xf2\x16@-\xef\x13X\x1f\x07\x13@L\x91\x0c6E#\x16@t\x8e\x06kS\xd8\x15@\x1e\xa4\x9f\xa38|\x13@\x88U74\x14\x81\x12@\xbbTW\xde\x81\x1c\x12@1\xb8X\xb6\xc4A\x14@N\x8fP\x10\xc1\x05\x11@\x00\x93"P]\x1d\x10@%h\x91\xd7\x01\x0e\r@\xe1PYROm\x10@\x9f\xcf\xc2\xa3d(\x10@\xba[l\xe2k\xb4\xfc?7\xa5\xf7\x85\xd9c\x11@0\x9a\xff/P&\n@\x86n\x10l\xd6\xca\x06@\x14\x07\xbd\x01N\xb3\x01@*,#\x8b\xdb\xc4\xfc?P\x15\x93=.\xb0\xf9?\xe1\xd4b\xe4\xbd\t\xf7?\xa3\xcem\xa0k\xdc\xf6?\xb2\xae5\xfa\xfb\xe7\xf9?p\xb2\x10JJx\xfd?\x9e_\xcdY\xf5`\xf7?\xfev\x98u2\x05\xf5?\x99\xbbb;k.\xf5?\x0f\xaa\x16A\xfdD\xf9?P\xe6\x90\xee\xfa\xf8\xf2?5=\xa7j*l\xf4?\xb2\x05AM\xcd\x93\xf4?\xe8\x87\x91\xdc\n\xf9\xf5?\xd8\xe7D\xe80X\xf4?\xe7S\xef\x11\x1cl.@\xa2\x9d\xc1\x84\xe5?.@\xc9\xddaZ\xf0!)@\x1cAt\x01\xed\x9a)@\xfd\xda\x06\xe7\xe9\xa7"@\xb9\xef O\xa8=!@\x8e\xbd\xb8b\xf3;\x1f@I\xe4\x810\xf4Q\x1b@\xfd\x1e\xe4\x13\x87\x92\x17@\xc5EZ\xcbq\xcf\x19@\x94l\xd9r\xdaz\x1c@9\x03\xf4\x12\x01\xa1\x16@\xe1\xc5\xcc\xfc.\x89\x13@9\xef3\x9f|\x13\x15@N\xfeF\r\x1bF\x1c@\xccN\xbe\xf6\x94\x98\x15@\xdc\x1e\xa2\x18\xe0\x15\x13@\x80\xcf"\xa0\x8e\xa6\x11@\xa4\xe0+~L\xb7\x11@\xdd\xca\xd9\x1f\xb6\x00\x12@ *\xe9\xfb\x05x\xfc?H\xbb,`dX\xfc?%m:Y#3\xf6?\xdb\xce\xd2\xc2\xef\xbc\xf5?\xccA\x8c{\xf6|\xf3?\xe0\x0bj\x13?\x9f\xf3?\xf0\xfb\xff\x14\xe6\x98\xee?[N8f\xf3\x08\xf1?\xe1zyS\x88\x01\xf0?\x0f#\xef\t;\xba\xef?\xff\xcc\xad7\x93\x8b\xee?T\xd5\x08\xbf\x0b\xa9\xe9?E\x8af\x9ej\x89\xed?\xb5\xf6z0\x85\x1e\xf0?\x197t\x8d7\xaf\xed?\x91\xa9\x1fN\xe5\xb9\xeb?!jy\xd9\x16\x8e\xee?\x9a\xbdL{\xd4\xb4\xed?\xb3\xc2/\x97@\xbe\xef?\xc6\r4z\xd3\xc7\xef?$\x15^\xd1l\x1e\x1f@\x91X\xd6n\xeb#\x16@\x8ee\xb8\xb3SB\x15@*v\xb2-\x89\x1b\x14@\xb4\xef\x08`1\xb4\x10@\xb2\xc2{\x9df\x00\x11@um\x02nyC\r@\x9b>\x04\xda\xf6]\x0c@D\x8d;D\x1b)\x0b@\x97:Dk\xcd%\x0b@\xc5|\xc1\x95c\xa1\r@\xa28\xb7\xbb\xd6\xa4\r@D\xa1*\x11\xae\x89\x08@"_\x0b\x13\x99\xb6\x0c@\xd7\t\xce\x95\x19\xbb\n@\x13Y\x8fcA\x8b\t@\xe1!\x9e+\x07\xe2\x07@r\x8e^\xb4\x94p\x08@I\xceQ\xbf\x17\xb1\t@A\xe9\xa9\xaf\xa9\x00\n@\xbbU\x8e\xe3\xfb\xb1\x0e@\x1e\x89fx\x1ax\x00@ \x0f\xab^wW\x03@(\xccg\xd0*?\x00@\x18\xbf\x1f\xe7\x02\x96\xf9?m[o:\x18\x17\xf7?\xd4.\xac\xef\x97\xf4\xf9?+\x04\x02\x0f\xa3I\xf5?\xf8H\xbd\x9f|\x97\xf5?J\xd8\n\xf2\xaf\xff\xf7?\xc2\x9e\xc7\xdf\xb0\x96\xf6?\x81\x01\xa09\xc8\xc9\xf2?#\x03\xb2\x12\xb9\xa9\xf4?\x11\\{\xaa\x0b\xb7\xf3?\xe0G\x10\x97\x8e\x1c\xf3??\xe1>?\xba+\xf0?\x1ff\xdc\xf8\xdau\xf1?;\'\xa7b\xc6\xe3\xf1?m\xff\x01CY\x8d\xf1?%\xd3\xacq\x16\xa6\xf4?\xe9\xc81ZY\xa3-@\xd92A#\xfc &@\xa3\x9c0\xe3\x14J&@\xe6\xa8m\xf3}& @=\xea\xdbZ\xf3 \x1a@\x0c\xf8C1\x8b\xc6\x1d@\xf6z\xe8\x92\xad\xf7\x1c@\x1a\xa8N?\x89\x87\x16@V\x1c\\;\x9b\xdf\x16@vn\xc5([c\x18@\x9b]md\x19=\x1a@#\xaf[\xf8\x05\xf5\x15@\xdb\xfe\x9a\x01\xe8\xf2\x14@\xa0l\xa1\x13\xdf\x91\x18@\xa8\xe7\xa5z\xfd\x1c\x15@\xdf\x87\xa8\xee\xa3\x10\x12@\x08KwuXp\x12@|\xe8\xa3\xc8@\xbd\x11@ 1\xd7@+\x00\x11@m\xf3L$\xa3M\x14@\nF\x070\xdc\x88\x08@\xc5\xd5\xe2\xd3\xa5\x92\x02@<\x7f}\xec\x8a\r\x02@\xbc\xab31\t/\xfd?_\x04\xd8\xea\xcc\xc4\xf5?\xd2HIwZ\x80\xf3?\x05f\xa3\x82#V\xf1?\xe3\x86\x9d\xbda\xe6\xf1?\x94~Q\xe6\n\xc3\xf2?\x90\xf3\xd8s\'\xfb\xf1?\x08o\xf1\xe1\x83h\xf2?%\x01_M\x15\xa7\xf1?\xea9w\x14A\xf4\xf0?\x10l\x1f\xa0Z\xd6\xef?3\x98W\x06\x04}\xf2?\xbd\xd8\x1d:V\x17\xee?\xd5\x14\xdd\'\xea\xd6\xe8?\xbf\x1a\x11\xdbA\xe2\xed?\x05\xa0\xebt\xfc\xc6\xf1?P\xbdY\x83\x11\x98\xef?\xa8\xe8\x9bF\x9e#/@\xf0\xc0\x15\x19\x93W%@\xfa\x92\x910\xeaB!@\x15\'Q\'\x90\xd9!@\xab\xc2\xb5\xe0\x1c\x10\x19@\x80$\x8c\xc0\xe7R\x19@f\x84N!U\x9c\x16@\x92\x03\x1f\xb6\xc6\xfd\x12@SO\xdev\xa0\xd5\x12@\xfcj\xa1\xea\xc1\t\x14@\xd3\x0f.\xc3\xd4\x92\x12@C\xc7Sx\r\xa7\x11@\xdaI\xa7\xa2\xd0\xd6\r@L3\x95\xbf\xc8v\r@\xf1\xa9j\xc2\xadg\x13@m\xa5N\x85\x1f\xab\x0e@9\xbc?\xfe{]\x0c@\xfd\xec>\x04\x04\x14\x0c@\x19\x849v\x0e\x0f\x0c@\x17X\xf8z6\r\x10@E\x03V\x8a2\xda\x01@\n\x00\x9a\x7f\xf6\xfb\x00@l\xe7\xd2.\xd6\x99\x00@{\xf7]7\x00\xa4\xf9?\xbd~\x9es\xdb_\xf9?\xe0\xa3\xc1\xbc\x9a6\xf8?=q"\xd6\xef\xfd\xf4?\x95\xd2J\x18\xc9\x89\xf5?Z\xc7\x17\xbcWj\xf2?\xd19+\xe7I\x8c\xf0?/\xa1\xe8~\x98Q\xef?\x170)\xfdQ\xbe\xeb?\xca\x02\xcd\x9f\xebv\xf0?_\xfc\xeb\'\xce\xda\xf1?\n\xb4\xf8m0]\xf1?\x02Md\xb1/\x93\xef?\x83\xfbO\x11\xaeV\xef?G\xd5`\x13d:\xf3?\x86\x11\xffQ\x85\xfb\xee?R\xf0\x91\x95\x05\x15\xf4?X\xa8\x8fW\x81\xfc0@}o,u\xd7\xcc\'@5\xb6\'U2\x86&@9k\xfdM\xdc\xa9"@\xf25K\xee\x85N\x1e@\xa0\x86\x85\x1ej! @\xe64\xc0\xec\x86T\x18@\xedr3_D\x82\x18@\x15\xf6\x9f\xc3\x9fc\x15@|\x95c8\x8b\x9c\x14@\xe4\xb9"\xe8\x82\x10\x16@\x977[\xdf\x1e \x13@Ro\xd1\x88\x17E\x12@\xabd\xe0\xb1\xfcm\x12@\x16\xea\x89\xac~T\x14@\xa6e\x97h6?\x11@4\xe5\xbe\x81T\'\x10@(\xbd\xb4Y\x9f\x91\x10@\x1b\xff}\xd9\\\xa7\x0e@\x1e\x01@sq5\x11@\x0f\xa7\'\xd6>2\x12@O\xbf\xc4\x8f \xa8\x04@\\\x9fG(\xf7\xe6\x01@\xc0J\xb6\x86j"\x00@y\x0b\xbf\x12h\x9e\xf8?\xa8\xad\x83\xdab\xbf\xfd?\xc8l,m*\x12\xf8?\xbd\xcc\x0e\xea\x9b\xa3\xf6?N\xd5\xd4\xd0\xfd\xc2\xf5?:-\xc4l\n\x81\xf7?\xfeol\xf4O\xac\xf4?9</\xb5Tw\xf5?\xe7\x16\'\xf4\xf1o\xf4?6<\xa2\x07n_\xf5?\xc2\xa0\xca\x1f\x04\xb3\xf7?\x00j\x03G\xc5%\xf6?HTP\x89I\xd8\xf6?\xec\x1e=0\xb2\xc4\xf4?\x98_5+ \xee\xf4?\xdbK[\x9f\xd3U\xf0?\x15@\x1e\xc9\xe54:@\x84\x11\x1d\t\xd2\x00%@\xcb\xd9\xee\xae\x9c\xdb&@\x8a\xad\x90N\xa6\x90 @FV\xed},<\x1a@\x9e)!h\xa4\x05\x1f@\xe5o\xb3\x19\x90\xa3\x1e@\xea\xfdH9\xae\xe1\x1e@\x89\x82\x89\x19\x8e)\x19@(\x17AT\xdf0\x1a@\x19\xfdp\xa6\x8e\xef\x18@!\xd9au\x98n\x18@>\x02n\x8d\xf8b\x14@\xf6\xbfP\x1cgU\x19@\xd7\xbbJ\xfc8X\x1b@\x93G\xd7\xfb+\xfc\x16@,\xf5\'\x943\xac\x15@\xd1z\xfe\'y,\x14@\x8a\xc2!Y\x0f\x82\x12@\xb2\xd42\xd6\xfd\xb7\x12@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.