ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I24
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf8\xde\xcc\xedt\x7f1\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(L16L
L40L
tg12
I00
S'S\xc8\x07\xb9\xe1[\xc2?O\x1dp\x8d\xb0f\xf9\xbf\xef\x18P\x87\xf4U\xcc?\xf6\x97\xfb\xfd\xa0V\xdb\xbf\x1e\xf7\xb4\xaf@\xab\xba?\x82>pN\xf9h\xcf?\x10E\xe8G\xe9*\xdf\xbf\xdd|o\xa4&\xd4\xe2?\x9e\x02\x0b\xe8\xf70\xd2\xbf\xdd\x7f!\x85\xc3t\xe1?]\x0bQ~y\x81\x8c\xbf\xaa?\xb2\xce\x12P\xda?\x81\xbe\xa06\xb0\xde\xe6?>\x04\x11Lh\xf9\xb7?\x96\xec\xad\xfe\x07o\x8f\xbfOmm\xcd8;\xdb?\xb15b\xacb\x8c\xc9?\x9f\x1f\xf2\xe07<\xb1?\xc6\xd3\xe9\x0b\x1eM\xbc?6u\xffh\x008\xdb?j\xd6\xe6c\xff1\xb3?Mn\x8f\xae\xa5\x10\xba?\x89\x1b-B$\xa3\xa1?f\x12\xf1IZc\xc0?i\x11n\x86W\xbe\xbe\xbf\x15\xf9\xac\xa9\x8a^\x82\xbf\xceA1W\xba[\xb8\xbfd5\xe3i.o\xb7\xbf_!\xa8\xed\x01F\xb4?\xfb0\x0b\xc4\xd6\x13\xb4\xbf\xc0\x8a\x02\xc7\xaf\xf1\x9f\xbft\x05U\x9f\xfb\xaa\xb4\xbf[<\x12\x84\xe8\xc1\xb3\xbfi\x9e\x84\x9aL\xdd\x8c\xbfu\x188iEh\xb9\xbf\xc8\xe7\xed\x92\xe0\xf6\xa7\xbf\xa0{\xebO\xd4\xa0C?\xa4d\xd9\xe1w\xa9\xb0\xbfw\xa8\xfe~\xda\xe2\xb5\xbf\x14\xc4\xc9\xdd\x142\x91?\x03\x7f\xe2b\x8c\x14\xdd?1\x06\xb6\xed\xa6V\xc0\xbfmR=\xb1\xbc(\xeb\xbf\xbd/9h\xc7\xb6\xf4?A\x82\x8e\xb9\x91\xf5\xf0\xbf\xbd\xadV\x0b\x7f\x19\xe3\xbf\x9e\xc9\x89\x17\xc7\xae\xf0\xbfzh\x8f\x9bx\xdb\xda?V\x10\xd0\x83\xb0\xbd\xf3?\xbf\x96\xa4\xe0+9\xe9\xbf\xe7 dY\xa5}\xc8\xbf\xbc\xf6\xfeu,\xce\xaa\xbf\x96r\xf0ne\xb2\xda?\x8d_t,\x8e\xc4\xe4\xbf\x10\x10\x8f2\xf0\xac\xe6\xbf@\x17\xb6\x01\xca\xc7\xa7\xbf\x84\xe9(\xfcqh\xd3?\\\xa5\xb6\xe66\xf3\xcb\xbf\xf1p\xa3\xb2#\xb3\xcf\xbf\xe9M\xbc\xfe^\x0e\xda?SH?\x8f\x82\xfb\x84\xbf\xe1\x1f\xf2\x8e\x81\xd2\x87?\xc5A*\x02\xd6\x1e\xb7?\x1c}\xd4O\x96\xbd\xb3?\t\xca\x02\xee\xe6\x1d\x8f\xbfU\xf9\xa9*\xd6Z\xb6\xbfHJT8\xe9\xf6\x8d?\x07l\xb2\x1e\x86\xb3y?\x93\xe3\x9f\xa8\xfb+\x9b\xbf\x19\x11\xae\xf5\xaeC\xb6\xbf\xd0\x7f\xacS\x91\xb7\xa4?\x9c\xbc-~\xd1T\x8f?\xebU!\xaa#(\xa1\xbf\xf1\x1f\x05\xdd,C\x8a\xbf\xf2\xa0\xba4W\xf7\x8a\xbf\xde^\xca\x8f\x9e\x86\xa3?\x9cp\xdfp\xabZ\x98\xbf\x9f\xd0\xd0V\xf7\x89\xb3\xbf\xd6e\xebN\x12\xad\x9c?\x95 o\xa1Y3_\xbf\x8c\xc9)\xb4#N\xdf?N\x18z\xf3\xae\x83\xd8?\xca|\xe1\x07m\xf7\xee\xbf\xefZx\x8bM\x9c\xcf?\x95\x91\x06;{\xc7\xf0\xbfd1)\xa3h\xaa\xf1?X\xc9\xdaw\xf0\x88\xec\xbf2\xcaG\x89\xc5\x86\xa9\xbf\xc4=\xdb\x90\x7fG\xfa?\xab\x8efX\xc0\xa2\xdd\xbf\x1a(\xd5\xc2\xab\xd3\xe4\xbfi\xf8\xf1z\x1a)\xf6\xbf\xce(#\xea\xab\x16\xb6\xbf4\xfa\xe5\xb8lH\xe2?2_C\xa2\xbe\xe1\xea\xbf\x9et\xb8\xf7\x19\xae\xe4\xbf`\xc5\xaf\x07\xb56\xed?\x10\xb3\xa6\xa4Vf\xc1?\x10\xe1\xeb\x1fr\xce\xe2\xbfl\x1fmCJ.\xd8\xbf\r\xee5\xa5;"u?~/\x9dNp>\xa1\xbf*\xcb3\x9f\x9d\xd0\xb5\xbf\x90#O\x0c\xa0N\x83\xbf5~\xf0\xa3\xab\x1d\x96\xbf\r\xac\xc1\xe1\x95\x8a\xb5?P\x18\xdd\xed\x7f\xa7\x90?)\n\x18jL\xc9\xa9?:\x0f\xd2\xed(u\x96?\xd7=,N\x90\xd8\xab?\'f\xb0(|M\xa2\xbf\xb7\xa8Z?\x9f\xc3\x9c?\xff\xdb\x1b<\x08\x8d`?\x03\xcd\xe9\x86C\xb3\x96\xbf-\x86\xa4\xc1\x0c\x8d\xaa?*\x07\x14\xf5\x95\x06\xac\xbf\xa9\x01\xf8AD\xd0\xb0?\x1e4\xd8\x9d\xd0\xf2\xb2?\xd4\xf9\x8e\xa4\x8f\xb3\xa4?\xcb|o\xca\x04\x93\xb2?\x9b\x8d2\xad\x9f\x18\xdb?\xd6%h\x82\xdfh\xf4?\xaa\xf1\xd2\xc5\\\x8a\xc6\xbf\xca\xbdp\xebf\xf0\xf3\xbf\xe6\x98\t\xe2F\x8e\xf3\xbf\xa1\x107\x94\xa5\xad\xe2?\xf7L\xefi>\xbc\xfb?\xbao\xd3\'\xfc\xa6\xe8\xbfe\x86\x89c\xeb(\xe4\xbf\xa9\xb0*\xe3\n"\xc7\xbf\x91\x10p\x8bB`\xcc?\x82\x93y\x13|\x8d\xd5?\xf1\xf0X\xad\x03\x9e\xd0\xbf_;\x11\xf63\xb3\xf1\xbf\x9f\xcf\x92`\xf8\xa0\xb4\xbf\xf7\x900\x85\x0b\x9d\xc0?2V\xaaT\x1cp\x88\xbfA\xa06\x03\x1c\xde\xd3?\xcb\xdc\xfb\xe7\x88R\xcf\xbf\xcc\xfa\x1d\xa28\xf4\xc9\xbfv\x1e\x9f\xb0^Yn\xbf\xcfJ\xa0\xc6\xecjl?\xb6\xc9\xd3\xb1\xa0\xe5\x8e\xbf\xd5/\x86cX\x87\x80?\x8c\xca\xa9\xf9\xe47\xa1?\xc9\xee\xd67w\xeb\x93?\xac\xbd\xc1\xa7\xcd\xf8\x95?\xba\xeb\xc8\xd0Z~s?\xdf\x95\x07A\x9b\xb9`\xbfz\xd4\x9fn\x83\xeb\x9a?\xbf\xd0@\x9ca\x0e\x87\xbf\x18b\xdb\xa4\x8b\xe3\xa0\xbf.I\x97\x9a\xe8\xd8\x92\xbf\xed8D\xe0\xbf\x89\xa3\xbf\xd6I\xa4\xb2\rN\xa1?\xc4\xb7\xc5\xee\xb1\xban\xbf\xff]\x99.\xcb\x17\x9a?\x15L\x99\xf8\x93\xd7\xa2?,\x14\xd7\xaa\xa8\x11t?aG\xb4)\x8e\xbdw?\xf6\xa1E\x1bh:\xb5\xbf\xa6=\x9bp\xeb@\xec\xbf\xc5\x87\x82\n3\x06\xdb\xbf\xae\xef\xb2;\x87L\xe1\xbf\x82\xb49\xcaA\xdd\xd7?\xf15\x0cSe\xdd\xc9\xbf\xd3\xedu@\xf0H\xba?-\x96\x89vY\xe1\xdc?`\xa0L]\xf29\xd4\xbfq;\x1d]@i\xe5?\x85\xc5\xfe\xf9\xd4\xc3\xb9?\x1b\x9b<^\x86\xe5\xde?\xd5\x14\n\xf6\x1eu\xe7?=\x18\x80\xad\x8cu\xd2?\x95\xb7w\x05\xf4\xc5\xe2?\x04\x19\xe35K\x99\xdb?\x99\x02L\xa3b\x97\xda?r\x81\x92m(\xf9\xe4?\x95m\xac\x98O\x1b\xdf?\xfbe\xea\xe3\xa5\x03\xd7?\x01\xc9\xe6\xf2\xac\x81f\xbf\x0c:\xa9d\xad\xa0\x85\xbf\t\x85\\\xf0\xbf\r\x81\xbf\xee\x90k\xc4\x9dkS\xbf\xb4\xfa\xf0\xba\xda\x00y?\x9b\x8ft".\tb?\xb1\x99\xe0\xb4\t\xa1z?{\xf8\x17\xa893\x90?u\xb4\x94\x0e\x99\xaay?5Xs\xa4\xf7i|\xbf\xbfoq"=\xd1\x80?\xbd6\xe7A\x19\xaas?\xe3\xd4\xee\x97<\x97\x83?\xf2\x1e\x1f\x1c"y\x8f?\x04/\x12*Q\x9bV?\x81\xa2\x04\xd7\xd3"z\xbf]\x8d\xe9\x0cd7~?\xfa\xe1\x9e\x90\xbd9y?R\xdfIff:\x85?\xa3\x86\xdb\xe7\x0ff*?UP\x90\x1d[_\xbc?\x99B%\xf5\xf3\x8f\xe5?\xff\x8ff\x9aO\xdb\xf4?\xb3\x87\xf5\xeb\xf8\x10\xea?\x89w8-KO\xec?\x1b\'\xfdF\xae\xba\xe2\xbfq\x8a\xe1\xc3&\xbe\xa6\xbf\x00\xa6\xe5\xf2\xf7\xd2\xa9\xbf\xb0\x9fG\xf3 \xa3\xe8\xbf\x96\xb5O,\xc8\x94\xe0\xbf\x97]\x8c\x8b\xa1F\xd5\xbf\xb7<X\xa5c?\xa8\xbf\x1a\xea\xf4\xbaw@\xda\xbf\'\xd9\x8cp\x85!\xd6\xbfyi\x04\x8c\x08V\xc0\xbf\xcc@\x9b\xee}\xea\xd5\xbf\xc28\xe7p\x8e\x15\xdc\xbf\xf0\xa7z\x87\xe1\xcd\xe0\xbf\xa8)\x1e\x84\xeb\xfa\xcb\xbf:\x81\x92\x82{\xdd\xda\xbf!;-\xe0u\xe3\x8a\xbf\x0e\xa7OC\x8f|\x98\xbf\xe0\xe4\xcf\xd6\xe0\xa3Q?Mnu\xd4\x9f%\xa1\xbf\xf7\xda\xeb\x12|>\xad?\x9del\x8ez\xc6\xa1?\xa1\xb4d\x1eC?\x82?\xc22G6\x9c_\xa3?\x03f\x80{\xf6\x80\x95\xbf\xb96\xf7\x86\xc9P\xa0?\xa4\x8c3\xaa*\xfe\x92?\xb9\xa5_n(\x19\xa0?\x9bgf\x9d\x02\xd1\x99?L\xf7\xd2k\xd7\xd3\x9f\xbf\xfb\xd3}\xd6|#\x81\xbfV\'\x8a\x9a\x17\xd8\x95\xbf\'\xf7\x98\x86\xb3\xb9\xa5\xbfO\x06\xefM9\x89\x99?k\x176\xd4"-m?\xf3rd%\xdd\x04\x9a\xbf\xe9\x11\xf5\xa4\xc8\x99\xd8?\xff\xf8uR]\xef\xb2?|R\x1f\x0eY\xeb\xf0?\xb1\xb5\x8867\xb8\xff?\x1d\x94V\x11\x8f\xb4\xee\xbf#v\xf3\xf3\xca\xf9\xe4\xbfq\r\x1c\x8f\x94K\xd0\xbf\xc1\x8753\xe2\x88\xf0\xbfI\x03\xb1\'\xfd"\xd5?\xce\xa5a_\xe8\'\xf4\xbf\x020l\x02\xf8\x84\xd1\xbf\xd7\xc7\x18\x9c7\x9a\xc0?V\xf8\xfd\x9b\xe6\xa1\x95\xbfsM\xaf\xd3b\xd1\xc0\xbf\x1b\x882\xce \x0e\xe5\xbf\'\xec\xc6\xd2s\x9d\xe3?\xdf\t\x84\xdd\xb7\xe3\xc1\xbfx\xff\x8e\xc9\xc2#\xed\xbfF\xd5\x9d\x8b\x9f\x02\xc1\xbf[\xe6\x84/h\xbfY\xbf\x12xE+\x07\'\xa4?2\xa2y_\x89>\xac?3$\nC\xc3\x81\x9d\xbf\x19\x80<\x84\xd6<\xc4?L\x02\xd1\xb8\x96\xe3\xc6\xbf0}g\xc2=\n\xaa\xbf\x80\xea*\xa0\xc4\x89\\?\x1e\xe1\x96\xb3q:\xba\xbf\xb3\xaf\xb6\x10\x9al\xc2?\xb0\'\xea$\xbe\x84\xc2\xbf2\xdb=k\xcaD\x97\xbf9\x9a\xf3\xb4\x19\xf9\xa3\xbf#\x82\xcb.\'\xd0\xa5\xbf\x0e3A\x8b\xea\xfe\x9d?1\x83\x86~=A\x86\xbfD\xb1\xa5\x99\xf0\xdf\xa1?B\xe8\x05|\xc8\x0f\xa8?\x04\xf0\xb5\xa2\xb9\x02\xae\xbf\xed8\xce\x1b\x9b\xdc\xb4\xbf\xadc\x1asD\xe5\x8d?\x9aj\x93`g\x8b\x0b\xc0\xcd\xe0\xb0\xc9\xfa\xf4\xe0\xbf\x05rh\x9e\xfb\xc0\xce?H\xb2\x16\xf7\xcb(\xe8\xbf\xbe\xc4~\\m\x01\xf7?\xf7i?~\n\x03\xe5?\x95?\x0cYY\xd9\xf0?\xc9\xea\xac\xfa\x19\x8d\xe3?sA=N\x0fL\xcc\xbf\xear\xc1\x93\xf5\xe2\xd3?R/\xdc}A\xe4\xd4?\xe0@\xb4H\'G\xec?\xa4\xb8g\xe5\x80\x08\xf3?Z<\x18\x1b\xf5<\xe4?\x84d\x06\xea\xf5\x89\xe9?\x1ci\x81\xa4\xf8\xfb\xe8?\xd7\xd5\x00vN\x8b\xb3?\x00U;\xbct\xcb\xd9?\x07\xa7\r\xcc\x86e\xd8?\xdcy\x9d\xb4\xd0\xa4\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xa5\xbe\x01\x9a\x9b\xd5?L\x9f\xd2\x126\xcc\xe3?>\xcc[\x9fq\xb0\xbd\xbf\xee\x81\xedm\xee^\xb0\xbf\xe2\n\x12KB\x9b\xdd\xbf*]\xdao\x9ae\xd5?\x13\xa0C\x00\x8c\xf4\xdc\xbf\x99\x85\xa8\xec\x9f\x92\xe5\xbf\xba\x82-D\xa9}\xdb?T\x15u\xdcy\xe8\xc7?\xc8e~\xc6DW\xa3\xbf\xa7\n\xab\xc8,\xfe\xe3\xbf\x10\x03v\xdd|(\xe0\xbf\xfa\xb3\xcc]\xa5-\xd3?Mi\x96\x1bo\xf6\xcc\xbf)\x88\xc4ZG\xa5\xe2\xbf\xb9\x9a\xea\x9ey\x8e\xd7\xbfd\x03\xf3z\xfb\xef\xad\xbf\xce\x1f\xe8\xd0#\x0b\xd0\xbf\x0b\x9b\xdeA\x1a\r\xc9\xbfC\xc82\x7fB*\xae?\xe2\xe3\x89\xd55E\xc2?49\xa7:\x85X\xcb\xbf\xb1\xe2\xe9\x10\x16\x8e\xac\xbf\xb85\xb8No\x84\xd4\xbfVD\xed\'N4\xc7?\x1e \x8a\x9e\xf4\x0c\xa2\xbf\xf8\xdd\x8a\xab\x17\x13\xcd\xbf\x1bz:\xa8Y\x0c\xd0?\xe6\xb3q\xd5\xf28\xa6\xbf2P\xdc\x13\xb4h\xb4?r\xa9\xff*I\xd6\xc3\xbf\xa0C\xfe\x13\xa3}\xb8\xbf\x8b\x16b\xad\xad\xe8\xbe?k\xe1\x90F\x8f\xbd\x94\xbf\xf5\xd5]4\xbb\xe9\xaa\xbf\x8f\xf3\xba\xc2\xc0_\x91?X\xde\xffx\x1ds\xa6?)\xdc\xd2.\xcb\x1c\x9c\xbfu@\xe9\xd6\xc7/\xa0\xbf\xb5\x12\x9e\'\xa5\x15"\xc0\x9a`g@\xc3\x8e\xad?$%\x9f\xe7\xaf*\xdd?\n\xddQJ\x01f\xc0\xbf\xda>J3>t\xee?GQ\xd4\x0f|\x80\xb9?g\x0cz\x8e\x11\x1b\xe5?\xa9\xe4\xa4Y\xa7\xde\xbd\xbfd\xf9\xcd\xec|#\xbd?Y\x9c$\xa3K\xaa\xfa?\xb9\x080\xa6*v\xcf?\xbfz\x92s\xe1\xcc\xd2?hK\x9e\xd5n/\xf9?a3z\xb3$A\xe4?\x99\xd9v\xf2\xd8\xba\xd9?\x82\x0c\xab\xb6Z\x8d\xe3?\xb5R\xc7\x12ly\xe0?\x15\x1b\xba\xa9c\xfc\xe1?y\xcc\x86\'\x03T\xcb\xbf\x1f\xa97\xf1\x16+\xe0?\xcdba\xf2\xb8~\xb9?\xe6o\xe12\x8d;\x8b\xbf\x8b\x83G\xff\xff\x16\x82\xbf_\x04_([\xe5x\xbf\xfd\x08q\xee\xef\xf8k\xbf\xa3X\x81\xd2\xe9\x02\x84\xbf\xcb\x18Lw\xeb\xc4l?\x14\x8f\xc1\xed\xee\xd5|?\xfda\xa2t\xa7mv\xbf\'\xf1m<,\x1d\x8b\xbf\xa9\xeb&\xa4\xa0-j\xbfV9k\xb0\x8e:\x84?\x1fKO\xb8v\r`\xbf\x0c\x1dhK\xf0\x13h\xbf\xc2\xea\xb8]\xf3\tT?\xbf]b\xbf\x0b\xc8\x84?\xac4\xd0H\x1b\xd9\x84\xbfa.]\x9a`Kt\xbf\xc7\\$\xf1?X\x88?\x12\x1b\xe2\xb8\xdaQ\x80\xbf\xa2I\x05\xddt-\xd2?\x8dz\xa0\xe1\xcd\x07\xd3?W\xd2iT3w\xe2?\x99\x1e\x9e\xa6\xb2\xa6\xf4?\x0fT\x88n\xe6\xce\xdb\xbf\xe7\xab\x1dP\x9f\xcc\xda\xbf\xd0\nU9\xc3\xc7\xe1\xbfik\x7f\x1ci\x84\xd5\xbf\xad\xe7\xc6\xf3\x96^\xe2?"\xe1\\\'e}\xee\xbf\x1ad-\xf2\xfc|\xd0\xbf\x8566+\x9c\xb9\xc1\xbfK\x87\x03H\x9d\x8a\xd3\xbf\xf3\x88\x90\xf5\x0fF\xa0\xbftb\xe6\xec\x96\xf7\xe5\xbf\xc8\xe7&\x90\x0c\xc6\xa0\xbf\xa4\x91\x89\xe8rE\xb8?7a\x88lK\xd0\xe0\xbf\x94\x0bj\xd8\x1e\xa5\xce\xbf$\xcc7\xe6\xd9\xc4B\xbf-\x1d\xc5\x18\x95\x16\xaf\xbf|\xc1YF\x8b@\xb7?\x8dvV\xa5\xa0o\xc5?3\xda\xecX\xd7$\xc7\xbfj\xa6\x7f\xcc\x93[\xd5?S\x1f\x1f\xb1\x85h\x98\xbfT\xb0J\x8ea\xf7\xb9?7L\x00A\xb1e\xb7?\xf7\x8f\xc1\xd0\xa8\x00\xd1\xbf\xc9\x87,\t\xc2\xb2\xc3?\xaagn\x9f\xde\xa7\x97?\xe1Y$\xb0m\xbb\x83\xbf\xd1\x87\x00\xe7\xfcB\xb5\xbf\x1d\xc3\x1f-\x80\x1f\x96?^\xfab\x9a)\x0b\xc0?,\x95\x00Xf\xe8\xb6\xbf-\xfbJ\xf3"8\xb3\xbfe\x122\x06\x80\x16\xa1?I\x14)4jz\xab?\xbd\x18l\xad\xbf`\xbd\xbf\xb4!\xfbPm\x1a\x9a?\xceB\x80o\xb6\x12\xbd\xbf2\x01\xa6\xe1\x95\x8f\xda?\xab\x91\x87\x9d\xa5\xea\x9e?\x00e\xe4\x81\xd6\xec\xe2?Z\xfb\xa0K\x96\xb5\xd0\xbfts$Q\xe1\x91\xb7?\xbeb\xf7\xae-\xe3\xd6?\r}\x08Sx\xe1\xda\xbf3\xf5O\xfc\x92gy?\xe5\xcf\x84k\x15=\x9b\xbf\xc5D2gP\xf9\xc8?ff\xe9mE\x8a\xad\xbf\xa1Oh\xd7H\xb0\xd0\xbf\xf9e\xf1\xc8\x1c\xed\xba\xbf=1\x03[du\xbc\xbf\x7f\xa3\xab\xd6+"\xd3\xbf%\xf3Z\xfd\x0f\x88\xc3\xbf\xbaj\xb2\xc0\xb7Q\x8f\xbf\xb0`\xb6W\xb1_\xbb\xbf\xca\r\xa8]Al\xa2?;\xfa6\xfe\x83~\xc5\xbf\xb0w\xbb"\xad\xcd\xbd\xbfm\xd4~=K"\xbe\xbf\x8a\x01}\xdb\xa9\x85\xc1\xbf\xc6^1\x17B;\xb3?\xc3\xbb\xe4+\xd7\xf8\xb0\xbf\x9az=F\x0b;\x93\xbf\xdd\x1b\xcf\x8b\xbb2\xa9?z\x0f\xc3\xfbQ\xe4\xbd?\xb9\x08\xb5\x830D\x0e\xbf\x817I\xe4{r\xae?\xd7\x01j",\xd5\xc0?"\xb2\x1cW\x8e/\xa6?-\x1a\xa1\xbe\xd3\rj?\\2Fj\x030\xb3?\xda\x80\x84\xbb\xd0\xbf\xa4?B=+\xb5w\xc5\xb6?N\x9bS\xb5YM\xab?e\x9f\x9c\xad@\x83\xb1?\xcf\x0c\xe6\tc\x00\xc5?\x80\xfdF\x1dB\xfd\xe9?\xfcc\x03\xd5\xc9\x97\xd6?\x99\x9dp{5o\xd4\xbf@\x89\xa7;l\xc0\xc4?g<B\x9bSS\xae\xbf\xacZ\xc34r:\xdd?\r\xafG\xb4\xc8\xbc\x7f?\x98\xc75\xef\xd7\xeb\xd9\xbf\xe5\xf5]\xab,\x1f\xbb?\xc2\xfe\x04/Uq\xba\xbf\xdc\x8bV\xdc\xda^\xd8\xbfM\x84\xbb\xae\xc2n\xe4\xbf \xab\x8b6\r\xd9\xcf\xbf"T_\x03\x9d\x93\x97?\xcc\xcd9\x9a\x8e\x9e\xd0\xbf!$\x89\xe3\xac\xdc\xc2\xbf\x1b\xe3\xbc[4}\xcc\xbf\x1f,n%\x05\xe2\x94?\xe2\x13\xe8\x0ei\x83\xa3\xbf\x83\xc5\x81J\xe6\xe8\xa4\xbf\xd8uA\xe0\t\xc3\xb3\xbf\x83F*i\x88\xcd\xbd?\xcb\x19\xfc\xe7\xcf\xe7\xb5?\x8e\xfb\xa4\xb9\x1bX\xc9?\x93[\xcd!\xe9\xd6\xc1\xbf\xbd\xc6\x0c%\xe7\xde\xa3\xbf^d\xbaY);\xc1?+5\xac\xac(e\xb9\xbf\xe6<9\xba\x8e\x01w\xbf\xe205Z\xb1\xdd\xb3\xbf\xe2\xa2\xaa\xf78;\x9e?"3\xf9z\x0c\xa2\xb3?\xa1d2Fd#\x9f\xbfK\xf0\x02{\x90\xb4\x80?\x8e:\xbaP\xc4\xeaE?jg\x8b\x99\'"\x8d\xbfYGr\xe67\x89\x98\xbfY\xc7\xbe\x95\x99\xe9\x94\xbf\xd1+F\x0f\x9cr\x86?\x89\x05(\xa6\xb3\xd6\xdb?#ID\xa3F\x94\xea?\x96\x1d\x88\xde\xf4\xc3\xd9\xbf\xc5\x0b\x13m\xc8L\xc0\xbf:\xd6_\xd9\x83\x80\xf5\xbf\x9a-\xdd.\x0e\x9e\xf1?\x10\x1b\x00r\xe9\x9f\xb5?\xd8\x0f?\x92)\xc5\xf7\xbf\\i\xbfx\xc28\xe6?d\xd21\x80F`\xd0?\xff\xb6\t\xbe:\xe5\xe5?\x0fN\x97dQ-\xe6\xbfX\x1b\xd6\x8b\xf20\xf4\xbfF\xb4\xaa\xf2\xc2\xb4\xd7?\xc9O\xd4\xcb\x18q\xda?\x01th\xcbi\x0f\xb4\xbf\x83I:\xfd\xfd\x8b\xde\xbf\x05\xf9\x05y\xd7\xd2\xaf?!|V)\x1d\x9d\xc6?\x80\xb8l/\x90\xe1\xa7?\xf4\xd5B\xeb\x92\x08\x9f\xbfA1\x8e\x1f\xc8\x84\x90?\tD7\xd4\x1e1\xb2?\xf9\xd7eK\xd5\xff\x8c\xbf\xc7v\x02\x02\x87\xea\xbf?0t\xb5E\xc0K\xb7\xbfq\x13\x90\xf83\xab\xbf?<\x98\x7f\xe6\xe9\x11\xbc?7}\xb8Y\xb3\xa7\xc1\xbf42+\x14\x11\xff\xb2\xbfYH\xc9y\xd1\x8aw\xbf\xf3\xbf\xb6z\x0ci\xc1?}4\x10:\xb4{m\xbf/z\xa4L\xd5B\xba\xbf9\xafK\xb4\xdd\x0e\xa5\xbf\xc5\xfa\x07\xb3c\xab\xa6?J\xcf{\x8ah\xc4\xa5?\xb2\xfa\x9cY\xdd7\xb9\xbf\xb2XFI\x8a\x03\x87?(m\x8e\xfa\xb5\xbf\x81\xbfh^\xfdM:G\xd2\xbf;K`\x85SY\xea\xbf\xa37\xc1\xcf\x81{\xe2\xbf\x9b\x1c\xdd\xf0\x8a\x8c\xcc\xbfh3\\\xae\xe4\xc7\xed?\xea\x98V\xe1V+\xe8\xbf\xe1\tU\xe4\xd6x\xb2?\xf53\xd5T3H\xe7?\xe6,\xad\x1fi\xa6\xcb\xbfI,\xb3\xa0o\xd2\xa4?D\x82\xa1\xd4W\xef\xe3?\xc9\x7f\xa3\x12H~\xeb?s\x00C\x03(c\xd9?(\x04\xfe\xcav\x98\xc3?!\xf75D\xc4a\xde?\x86#\xc8G\xeaR\xde?\x8c\x13\x96=\xd9\xea\xac\xbf\x97d\x80yqJ\xc8?\xad\x1dY\xfa\xac[\xd6?TI"\xee\x13\x9c\xa0\xbf{RC\xd2r9\\\xbf\xc8\x18y \x85\x92\x8a\xbfu\xfeA\x00\x9aI\x11?\xc5\xb1U\x16\x0b\xcav?\xaa+\x04yx\xa9X?\xbe\x84\xb4\x7f2{z\xbf\xfex\xac\xe5C\xaf\'\xbf\x00\xe1=\xc0j^\x8b\xbfX\xc5\xa4\xd1\xd7u\x90\xbf\xb2\x92\xa9\x04\xaf\x80Q?\x18\x03\xe0\xb2N\xaan?\xedh?\xe8\x0fB\x80?\x1f\xd7\xd1\xa0G\x10\x7f?\xb7]\xfc{\xb3\xda\x83\xbfe6\xde\xcc\xec(\x92?\x8d\x08u\xd5\xd8\x99\x8b?i\xdd-\x15t\xe0\x8d\xbf\xb4^\x9bz \x89\x8d\xbf\xbb\xa2\x0ew\x10\x11W?G@\x11o-\xf5\x83?S<[\xb7\xb7\xca\xd5?\x94De\xc4\x05\xb0\xc8?k\xaa\x88\xf3#n\xf3\xbfC,N\x84\xbd\x88\xe0\xbfH\x8eJ\xdc\x96\xfc\xd3\xbf(:\xd1\xb4\x15\xd1\xf6?\x9c\xa1\x1d\x03\xd5\xe6\xdb\xbf\xb0\xc1E\xdbC\xec\xc0?\x02\xbf\x14\x18\xd9\r\xec?`~\xef<!\xdd\xd2?\x84t\xaa1\x19\x7f\xee\xbf:\x95\xa6*\xd8\xb3\xf6\xbfw\x91\x80\xad#=\x93?\x08t\xe5Y\x89\xd3\xe2?^\xb3\xb9E\xa4\xa6\xc7\xbfH \xba\x17[\xa1\xf3\xbfZ\xc2\xcf\x17\\\xfa\xe0?\x1f\xff\x10\x89,\xbd\xc5?o\xd6\x1f\xbe\xb8\x87\xe3\xbf\x07\xe9\xc0)\x81\xaa\xd5\xbf\xb8\x18N\x88\x9f\xec\x97\xbf\xe5\x1a\xe0\xaebch?[\x15\xf4Q{-\xb5?\xbd\xed\xb7\x83\x0c\xb3\x97?\x01\xbc\xd9\xa4(;\xb5?\xeew\x14wb\x9d\xae\xbfY^\x9e\x01~\xfc\xab?\x12\xe6\xcer\xa9\xdd\x97?\xa1}\xe1M\xbaX\xa9\xbf7K\xd3\x0c\xf2\xc0\x96\xbfL\xa5\xa4L\x83\xf9\x94?g\xdc\xc0\x19\xedm\x90?\xa0\xce\xcb\xd8\x9e\xb1\xa4\xbf\xa6\xa5\xc9\x14\xc5\xda\xaa\xbf\xa7\x83\xe57\xcb\t\x98\xbf\x90\xd1\xaa\xc7\xc5-\xb4?\xe1\x1c\x85m/\xa3\xac\xbf\xae\x8b5g}k\x9b\xbf\xdc\xeaX\xd4\xefL\x93?\xd3\x8d@%\xe7\x8e\x94\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(L16L
L40L
tg12
I00
S'\xd84\x06Z\xd0\xae\x02@?\xc9\x10\xa7X\xbe\xe8?\xd3\xb60\xdb\xbb\x03\xea?\xbcR\xcc\xe16D\xed?\xa0]\x8f4\x1e,\xf5?\xe5\x19AO\t\xfa\xf1?\xd7\xa01\xd3c\xde\xe7?\xc2\xc9-\xba\xe8\x13\xf5?\xadAi\xc4u<\xf3?\xa6\x8a\\t\xd3\x07\xec?\xa8\xf8\x7fV\xa0\x9a\xea?\x80\xe1\x81\xd0Id\xf6?\xd1p\x97\xc3v\xc2\xf0?\x05\xbb\x1a\xbdJ\xf6\xec?\x14u\x81!\x8d\x9b\xec?\x8f\x8d<\xa9\xf7\x06\xee?m[\xcc\x14\xb4^\xee?7qw#h&\xec?\x0fe/\x03\xfa+\xed?\x0b\xae\xc0\x8er\xef\xea?i\xa0\x8egU\xf00@\x87\x15\x92X\xf4\xb7\x11@\xcd\xd7\x13\xbc\x10n"@G,\x8e\xeb\xf8#"@\x81\xc2H\x9bI\x1d-@\x95\x85\xa6\xfb\xd3\xd0$@e\x83\xa0\xbc\xbfh&@M\x85W\xb0\x13\x8b)@\x871\\f\x99e(@\x0f\xbe\xcer\xbf\x07\x1d@{\xd8\xb1\x18\xb6\xe0!@\x17\xbb\x1c9w\xf8\'@\xb3\x8fa\xfa\x1b}#@\xf2\xd0T\x1f\x13\x9d\x1e@\xaf\x15gL\xa4\x05&@K\x80\xb7\xe2K\x8f\x1a@\xa1\xa9\x8bQ\xa3z!@1\xa1\xe4\xe3\xc2\xe8 @\xb1\xf9\x95< t @\xc6T\x08\xc5Y\xc8\x1c@\xc3\x1f\x8f\x81\xf9\x08a@\x11\xb6\x80\x8f\xab-\x0b@\x18\xbf5=\xa1\xcc\xf4?\x84\xde\x81\xe9\xf5\x0e\x05@\xa2\xec\xd8R\xa0\x1b\t@M\x81\x14@B\xc8\xea?e\xd3\x01\x99\x86\xc6\xf7?\x86\xc8\x14\x8d\xb2X\xf2?\x85\xe3\xafd}\xaa\xfe?\xbd\x8d]\xe8A$\xf4?\xf8J\xc4\xae&\x87\xec?\xcd5\xa0xd\xf2\xf1?\xbe7W\xc7\x06\xa4\xfd?\x95\xab\x96\x94};\xee?\xab(\x9d\xa5C\xc5\xff?\xeeX\xae\x0e\\\xf0\xf2?bRs\x0b\x08n\xe7?1\x04\x19\x86\x8e\xa1\xf7?\xe5yo%Z\xfc\xeb?a\xfd\x1e\xd5#\x89\xf2?\xda\x06\'\xba\xe1\xf6\x98@\xd90\xe1\xcc\xdfNE@\xcbmj\xbc|Z0@V\xd2d\xdf\xb1=8@}\xccY\x7f=\x958@QOj<Vo$@\xc1\x81\xceP\x1bU9@\xaf\xb0L\x82\x87I?@\x1a\x93\x85\xf29\xfa4@\xb7\xb0\x92\xdf\x19L3@\xa8q\xb0\x04\xe8\xb0,@h"\xa8\xe7\'i/@\x15\x82\xa8\xbf\'Y4@id\xfa\x8d\xdb\xfe\'@\xaa\xdb\x8b\x8a\xfeH1@\xa2~\xc4\x87\x17\xd8)@\xa2\xb6:\x12\xae\xde%@Bz\xd1N\x9d]&@WH\xaf<\xaf_"@h\xd2Dw\xdfj&@\x0b\xbb{\x86\xaa\x8bP@\xc6\xb5\r\xf9j<\x13@\x84\xefEFB\xec\xfa?\x8c\xf3\xb0\xd9(6\n@>(\r\xef\x85\xdf\x00@l\x8e_\xda0]\xf8?\x1axt\xa8\x91t\x04@{\xfa\xca\x1d\xd6\x96\xf8?\xbe\xc9\xc4\xc2\xfcc\x03@\x87\x1a\xf2\tN\xf7\xf9?Z\xedaX\x1a\xcd\xf1?\xaf\x08\xb2\xe1\xc6\x14\x00@0\xfb\xd4?\xc8\x02\x00@\xdbL\x1d\xf0\xc7\xbb\xf4?\xd5\xf4\xe0{\xd8\xc5\xfe?+$\xe0%\x14m\x00@[C\x0ca\x91S\xf3?>:(P8\x07\xed?H1\xdf\xab\xdf\xc1\xeb?\xc8\x82%!\xdb\xe3\xed?\xc21\r\x06\xd9k\x96@w\n\xe0\x02\xcdY^@\xc37\xf8\x15P\xa3<@em\xdeC\xd0FL@\x7f\xfd@<\xd0kK@\xf8\xe5%|\xecP;@P\xa7f\xe2\x0fN;@/\x04\x9b\xb9\x8eK>@\xdb1\x8fE\x02\xc4@@\x10\xa7\xb9\x1f\x81\xfa7@b$&\x0c\xb2\x1e+@/\x8f\xfb;\x01\x9a:@\x1cO\xd9\xdf\x84\x9e3@\x840jF\x0f\xc80@\xf5uj\xc9\xbe\x030@-\x82\x84\x99 \x93&@x\x85op\x8ej0@\x15_H"\x7f\xf7*@\xdan\xe6<\xa8(&@(\x885\xfb\xe6\xf1(@\xe8\xf4\xeb\xa4\xdd\xfdU@\xfe\xb2\x1e\xa1\xea\xfc\x12@Av\xcf\x18Z\xb4\xf4?\xfc\rou\xa5f\x00@\x12\x01\xa3Y,\xbb\x02@\xb3\xd4\xc76\xde\x7f\xf3?\x01\x90=\x1c\x14i\xfc?\x85\xbb\xd8\xd8\x81\x97\xf2?:\x88\xcbj\x9e\x89\x02@\x81[A!c\x12\xf4?R\xe1\xa4\xbf\x11\x89\xe8?\xfd\x8f\xebQ\xb1\xf7\xf0?\x8e%\x9b\xa2\x13\xb6\xee?=\xc1\xc2@W.\xef?Y\x89|ykf\xf4?(o\xa7\'\x1c\xb7\xf0?*lKxp\x08\xf2?\x1f\x04\xec0\xa2n\xef?\xd3\xf3\x9c\xe4\xa8\x1c\xed?\xb3=\xfd\x81\xb5\x16\xf7?\xc1\xd4wbF.\x83@.c\x8b(\xb3GO@\x10\x82\x13\x8fl\xc76@O\x99\x1dB\xd6`?@t\xe9\xf0\x95\xd5\x1d1@]\xd4\x18n\xdd\xaf4@\xbf\xb0\xfe\xc2L/,@h\xf9#I{y3@\x0c\xd4\x88\xcf\xc9\x025@5M \x85\x8a60@\x08j\x80t\x18\xf6#@\x1f!0[\x1b\\,@\xc20\xbd[20(@E\\\x8a\xe8\x863"@\x01Q\xb0\xa55\xdf-@\xf8YB\xb92e\'@"\xa1\xb8\xb5\xb2\xbe)@%\\S?\x8d\xd0)@\x89\x8b\xaf8\xf7\x8b"@\xed\xde\x01B]j*@\x8af.\xcdX\xfeN@l\x88\x81\x1a#s\x11@d1\xe2\x9e_v\x00@\xa9\x86\xd6\xd3\xe8\xa9\x0e@AT~\'\xf2>\x10@\x94\xa7y\xac\x8e\xcd\x03@\xedD\x14\x9a\x17F\x00@X~\xfc\xb5\xc4\x0b\x03@\x0b=\xdbp\xe6\x84\xfa?N\x0b\xd8\x99\xd0\xa5\x02@\xa2\xb5\xd3F\x96n\xf0?\x962\x87\x1d\xbeT\x03@\x17i\x11@\x83\xa7\xf9?\xecM\xb9\xc3\xc8\xb3\xf3?F%s_,\xbb\xf3?\xea\xd0\x05:\xb5\xfc\xf6?\xf9\xb0$\x1d\xa4S\xf4?+"\xd9\x86\xc8\xa3\xf6?\x06\xac\xce[?\xd6\xf0?!\xbb\xd6z\x1a\xc2\xf2?g\xa7N\x8e\t\x96\xb0@\xee\x82rm\x9c\x89f@S\xfa\xaf\xa0\x02\x08U@\\qb*\x8e\xbaW@\xde\xb4\x1a\xbajtS@\x17\x10\xed\x7f8CE@)2|\xb8\x14\x15A@#\xfe\x94\xef\x04\x85B@},\xf8\xb6\xccVA@\xc1J\xd7\xb7\x1e\xf7:@h\xf9\xc3J\x90f/@\x80\x8b+\xb8\x8a\xcd:@LD-\xeb\xa8\x9f4@\x9e\x15\xbe\xb1L\'3@W\x90\xa6?"A2@\x89\xe2\x90!\xf1K,@\xe8\xa7\xef\x9d\xf8b)@\xc7:e\xc6\xae\x1d+@4\xdd\x08om\x7f)@\x946\xbf\xef\xfc\xd1(@\xcdg#\x13ZNK@\x820}\xd8\xee\x07\x15@u.\xacCm\x1e\x0b@\xd6\xecn\n\xe7+\x0f@\xe7\x95U\xe4K\x9c\x0f@\xe7wi\xdc\xfb\xb5\x04@\xd2\xae\x05\xb0j\xa1\x00@\x1c\xbf\xb8\xb5nc\x00@\x18\xf0\xb7\x86G\xca\xf8?\x1b\xe0\x88p\x9c\xe7\xfa?\xc9\xbe\xcb\x88\xee\xd6\xfb?\x12E\x175\xcf\xf7\x00@9>\xe9Si\xad\xff?iM\x89N\xf8\x11\xf9?u8\x1a\x9f\x1f\xa4\xf2?\xd9\x95Rt0o\xf9?6K\xfb\x0b\xc2\x8a\xf4?q5\\\xef\x00\x1c\xf7?\xffK\xf7Tm\x0e\xf5?V\x8fAw\xa3\xa4\xf5?\xbc\xc8#\xf7\x14\xd7\x94@m#!\x89_DT@ \xde\xda9)mC@\x17y\x82D\xbf\x04F@/\x96\x93\xe6\xb1\xfb;@<\x81\xf4\x8et\xeeE@\xe2\x06w\xf2T\xfd?@h\xb7\t\x9a\xaa\xb1?@\xa6\xee0\xd7\x8d\x008@\xf1\x10e\xfau\xf12@\xa6\xeam@\x1f\xcd1@\x15\xd3\xb1\x1a\xfb\xf73@v\xde\xda\xfd\x00H7@\xa6B\x90\x07\xf0/1@\xcd~\x1b&`b/@\xe5\x92\xe6\xb0Ec,@\xf3\xd9)\xfb\xaf\xd5*@&r\x9bA\xc94,@8!OSS=*@U\xc6 \xc6$i\'@\xe2\xc3\xab\xbd\x92\x08H@$\x18[\xc2Y\x93\x03@\xe5\x9a\x92\xfb\x86;\x03@\x89jCD\x0b\xf0\xfa?\xa6&\xebuf\xb8\x00@\xd3\x1bA\n\xb6\x01\xf6?\xd4\x8e\xe8w\xf1\xb0\xeb?\xd7\x06\x1e\xf3\xc0\xca\xf9?{\xd8\xc1\x9d\xd0\xb5\xf2?\x81i\x9c\xcbF\xea\xf8?NAO@\x90S\xff?\xe1<\xb2\x0e\xc9\xed\xf4?\x07\xa1\xd3\r\xfd\xa9\x01@\xac\r\x98|\xcf\xf2\xf7?H\xdd\xd7\xbb\xc1g\xf8?V\'\xf1[ \x07\xf3?*\x99\xed v]\xf2?\xc8\x98\x874\xc6\xd1\xea?\x82q\xc5\xc0\x037\xea?C\x90I\xc7\x1b\x81\xf0?!\x9eB\xc1Sly@j\xfeV\x06\xbc.A@y\xdda^O\xbb6@_\n\x9e\xbc_C/@\xa1\x83+\xf3\xbe\x050@\xaaT\xda\x18\x10\xa66@\x1eO\x0fP\x82A9@\xad*E\xb5\x95>-@\tr\x07\xcb\xc4\x815@\x7f(\xef\xf5\xdc\xb8(@3\xdb\x11]\xbc\x0c2@\x9fjy\xa9\x17=9@\xfae\xa0=9W0@ t\x07$\xc9H-@\xa2n\xf4\x1f\xaaB-@\xb7\x86v\x99\x19\n$@j\xa7\x02\x9dg\xe9#@\x12_\xe8\xf3\xc7\x93(@\xe4@\x0b\xe7\xb93\'@,:@/\xec\xbd\x1e@\xe6:\xb7\xbf[\x08*@.\x7f\xd6\xf5\xab\xb01@>\x04\x7f\x00\xceNF@<\xbf\x16#:\x13Y@\xa8\xf9\x19b\xab\xb3"@\xf6\xcdW\x7f\'N9@\x86\xac\x07\x9b\xef5<@M\xe6wd52/@\xae\x13z\xcc\r.@@K,Z\x1bT\x1aG@\xd2\xb4\x98\x8c\xf5\xf6P@\\\xa9AM\xd0\xa1g@\x19=\xb5\xfa\xe8\xe2(@\x13\xecY\xa8=b:@M\xb7\xea\xe2\x96\xdfF@\x8f\xfa%\xd9-mB@\x18\xfb\x1bWQ=I@1\xc7\xe5\xect\xf0H@\xcf\x17\ty\xc5\x02C@\x10\x1dr\xc7Zti@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\xf2w\xc4%\x13\xceL@\x15\x98\xc4\xd6\xa4\x80\x02@w7|\xfa\xb4\x1c\xf3?\x1c\xa0H:y\xe2\xf3?L\xa0\xc3\xfc\x14\x15\xf4?\x9f\x88}5\x8a&\xea?\xc2\xd5t\x1fR0\xee?*Sr\xc9T\x19\xed?\x11\xf6\x0b\xbf\xea\xab\xed?\x87?\x10\xb3\x8b\xa5\xef?}=E&\xb8:\xe7?M\x15\xf6:\x07\xa8\xef?\x99\xd0\t\x1a\xb9\xdd\xf2?r\xc5\x81Q\xecH\xe9?5z\x12\x07\xb9\xd2\xea?\xff\xedN}\xcb~\xed?\xe2\x91\xf7X\xed\xb4\xea?\xe4\xa4UAK\xb2\xf0?3\x7f\xd8Z\xf7\xdf\xf0?AHd\x83\xd4\x9f\xed?\xd2\xaff?Eaz@\xd6\xc9l\xdb%J(@W\x06,m\x80\xe8+@\xb8\xcb\x1b\x91\x87\xf2/@u)\x04\xf4\xfa\x013@R\x131\x93}\xb0\'@\x106\xf9s\xbd\xab$@\x13\xd9a\xbe\xf6\xa7&@!\xd8 \n\xfc\x0e&@\x10\x01V`"\x9e&@9l/\xf5<}\x1e@\ntt\x05\x1b>"@~`V4\x90\x87$@\xf8\xf5\x0c\x82M\xb2 @\xf8\x04\xc7/\xbe\x91!@\xd7k\xc7\xe6\x86\xc7!@\xfa\xa2\x02\x13jc!@o\x18mj9\\"@X\x9e\xa3\x19\\# @\xf5A\x05N\xdd\xc3\x1e@\xfb\xce{A\x80\x84.A\xe5\xe2\xff\xff\x7f\x84.A\x00\x00\x00\x00\x80\x84.A\xec\xb9\xfd\xff\x7f\x84.A\x8d=\xb7\xff\x7f\x84.AaQ\xff\xff\x7f\x84.A\xe7\xf6\xaf\xff\x7f\x84.AaQ\xff\xff\x7f\x84.A>]\x01\x00\x80\x84.A\x9d\x13F\x02\x80\x84.A\xcb\xd2\x0b\x00\x80\x84.A\xfbt\x05\x00\x80\x84.A\x08\xc1\xa2\xfe\x7f\x84.A\xb6r\xf1\xff\x7f\x84.A\x8c\x04(\x00\x80\x84.Aj\xe5\xe2\xff\x7f\x84.A:a$\x00\x80\x84.A\xcd{A\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x94\x1a\x1d\x00\x80\x84.A\x0fn\xbe\xb0cr\x14@\xf4\x8d\xe4\xf5\x00\xf3r@\x90\x99\x19\x8f\x86\x9a\x85@\x034p\x8b\xb1\'|@\x8cO\xc3{\x84\xda\xa6@\xf7oU\xf4\x90K\x81@rWvA\x8d\xea\xae@G>w&0\xfa\x83@\r\xd0\xd1\x9cih\x9a@\xde\xa1W\x11\x0bMq@S\xb7\xee\xddz\xe8\x8f@\x06$}\xe3\x0f\xae}@\xdc\xfcz\xe9\xc9\xff\xa5@\x9bk\x02\xdba\x01\xa8@\xaeN\xad3\xc0*\x89@\xde\xb4w\x18\xc95\x80@\x03\x17\nE\x83\x97\x7f@=~LGw\x85\x9b@s!+jP\x91q@\xa0\xe2\x9f\xca\x1f\x8b\x89@s \xf4\xc4F<G@e7\xb9\xc6)\xef\x06@\x92\x87<\x879\x03\xf9?\x90\x1d\xd4\xe5\x12J\xfd?R\xcb\xb6@\xc6.\x00@\x9bb"\xfdq\xe8\xf9?\x1b\xa8\x9e\xaay\x95\xf7?\xfd\x0e\xed\xca\x1c\xdb\xf8?\xa5\xb5\n\x03\xd8\xb7\xf1?\xee\xbeZ5\xc3\xfe\xf0?,\xa8\x9dRU\xc3\xf2?\xe7M\x83\xbc(L\xfc?\x17\xad\x16j\xb3G\x00@\x10\x83\xd4\x9f"\xc1\xf2?S\x85p\x1bgi\xf1?m\x95E\\\xc2\xe6\xf1?\x80\x10{7\xd6:\xed?v\x0f\x02\xcfc\xf5\xe9?\xfdQ[\xdaB\xcb\xec?\x1c7\xf0]\x03T\xea?\x94\x8d\xbdA\x9c_\x85@cF\xfe\xe0\x16\xaaA@K\xa3^\x90\x17a7@!\xb8\xb9\xc7\x96\xac=@@?\xcbi["A@y\x0f\xad\xe96\x14.@\x15\x03!j\xdbq4@\x1c"\xec\xcb\xe8\x0f8@\xdeT\xc6U\xba\x042@t\x8ah\xf7\xa0V/@\xfaR\xd7\xa1\x14\xf9,@\x9d<\x85\xb2j\xd33@\x1e!\x1b8\xc7\xda/@\xb3\xc60\x05\x03\xed(@\xcf\x9bb^3h.@\xad\x11\xf7\xc0\xa2\x06$@\xa5j\x01\xd8\x0f"!@C\xf8\x1f\xff\x8a\xc5\'@\xf5yQ\x11\xba=$@\xc6\x89\'m\xfax%@\x9d\x0c4&\xbac3@\xa6YS2\xe4\xa6\xf5? \xf0\xb1\xef\xaaU\xf2?\xebWb\xbd\x03Y\x01@V?#SrO\x01@\xa7LW\xb8\x8d=\x00@j.\xe2}\x15\xe8\xfa?\xfa\x82\xb03\x97i\xff?\xa9a\xd3\xb6C\x9d\xfc?_e\xde\xdd{H\xf5?\xf1\xc2\xbc\xa8\x03\xd0\xf5?|j\xcb\x03\xca\x9d\xfc?\xc1\xb3*\x13/\xb1\xf8?u\x0c$\x94\x9d\x03\xf7?\r\x12k/\xcc\x86\xf9?\xa7Q_c\x8er\xf4?\xe7\x0c\x88\xc1\xc8\xcf\xf3?gE\x8b\x18\xf0O\xf2?GRK\xa6\xf6i\xf4?L\x9d\xefE\x85\x8d\xef?\xe5\x86)N\xb5\x02q@i\xeb\xb1\x88\xc6\xf8#@\xb8\x08\xdb\xb656%@:\x98\rua\xf8(@\xa8\x90u\x7f\x86\x0b*@\xce\xba\x91\x82\xba\xb8,@\nd\x9b\xb8\x8b\xd4!@~\xb7\xc1\xee-<.@\xe8 \x7f\x89CX*@b3\x85\x7f~\xb1#@#\x08\x9am\x84\xb0#@\xa7O*\x80q\n*@\xfa\xf2\xa7(b\xa1(@V&\x834\x1e2$@+k\xfe.\xf6\xc3$@P-\x194\x0cG"@\xe5\xc1\xd4\xe2\x14\x8f"@S\r\xed\x84\x14\xc1"@\xb7z\xc6q\xceC\'@\xed\x12\x17kAN"@\xe9P\xa5M3\xb8I@hsY\xf9A\xaa\x0e@\xc3\x9e\x03\xae\xc1\xf3\x00@\x8f\\6c\t\xa0\x01@I<\x9a\x00\x02\x90\x04@t\xb4\xef#\x89\xa7\xfc?\x1d\xb5\xff\xc9I\xb3\xf6?3\xf7\x1bs\xa4\x85\xf5?y\xf1\xfd\xffy\x9c\xf9?\xec\x89{\x18\xb1x\xf2?\xf4R\x1c\xad\x03\xa4\xf0?i\x8a\x0cUe\xde\xf1?w\xa9(\x9df\xd2\xf4?\xa2\x18\xb2\x11\xfc\x1e\xed?\xf1\xaf\xd8\xe3x\xfd\xf1?n\xbe5\x8f\x01\xb0\xf2?B\xf9P/Z\x9f\xec?\xa1\xf0\xd9\x10\x8d;\xf6?\xd4iIc\xafs\xf2?\x8eeO\xcf\xfc\x82\xeb?s\xc2X\xf6\xedo\x83@\x11S\xbe~\xdb\xcdL@)\x92"D\x83\xe68@3\x00W\x8c\x8f3:@\x15\x9c\x8c\xa5\xf5\x873@fb\x88\xfag\xbc4@\xf8*T\xf6\xdeE5@\x11e;\xad\xb0c6@u7j\xb4\x02\xb73@\xc7\x0b\xccc\x8fb1@K\xd8\t0\xfc\xb1)@\xe6\xd0\xfb\xe0:\x7f0@\x7f\x824\xc8\xd9\xe3,@\xb4\xf4\xf9\xb9\x9a\x83\'@\xd4\x8f[\xe0s\xfd(@c\x9c$\x95\xef\xe5(@L,\xbe^\xec\x18\'@)\xcfvrW\x91)@P\xd0I.\x93\xba%@k\x9el\x86kr(@\\\xf2m!\x7f\xeaR@^Z\x99\x1aW\xe1\x13@\xb6\x9a\nE\xd0\xe1\x00@\xa9\xc0\xd6]T\xf4\xf5?\xa0=L\xfe\xd1i\x04@\xbb(X\x98\xe4\x80\xf4?2\x9e\x0f\xd9nN\xf6?\xcb\xc5&\xb0@\x81\xf5?\x1dX\xa3\x81\xf5\x98\xf5?[4\x13\x84\x9a\xd6\xf1?\xcc=}\x0b\x8e(\xf0?\x9a\x95o\\\xf3Q\xf3?@-\xccM[\x98\xf7?\xc5\xbfc\x1b\x04\'\xf2?\x92\xfd:\xbe\x94c\xf8?\x07\xbc\x8e\x11?i\xf2?`}\xb8\xbc0\x8a\xf4?/.\x16y1l\xed?\x9f\xaf`\xdaY\xa5\xf0?\x1e\x86\xaa\x07X\xb6\xf0?\xd6\r\x1c\xf0\x1c\'|@F\x07C\x8c\xaa;L@}\n\xd9fe\xa7>@\xb3\xf3]\x89it;@a\x98\x80f\xdb\x1d-@\x01\xe9\xfa\x801\x9d)@<\xdb\xaa\xc2\x18\x1c3@\xbc\'\xe9\x89\x8fj2@\xeb6.\xba~\x0b-@\x9a"(\xa3(\xc30@\xef\xcdPn\xd0\xa7\'@\xd6\xce\xb8O\x82\xb41@\xf5z\xf5\xdfO\xaf0@w\xd6\xdex\xe8{"@\xd7\xe9\xcd\xe3\xe1 -@\xb8\xc8\xfa\xed\xaa\xb2$@\xd0\x98\xf0\xf1\xdd\xc6*@\xcf\\\x10%\xa5\xce*@5\xbfS\x99{\x93%@\x93\xed\x9dy\xa2=#@.}"\x9ci\xf4B@q\x0b\xe5\x92\x7f\xb0\x1f@\t\xa2\xaf\xfd\xb7\x19\x0b@\xf9\x81\xd6\xff\r\xb3#@"d\xf3\xf4{)"@`\xa9>\xa5H\xfb\x14@\xbb\xfb\x9a\xcb\x9es\x0c@\x9cW\x98\xfc\x17D\x0b@\xc3(\xe3O\x06\xd8\x05@\xd4\re{=_\xfd?=s=\xd0F\xcb\x02@\xbf\x96\xe9,\x05M\x07@\x94\x06\x18\xca\xb6S\x02@ +\r\x8c\xc9\xcd\x05@Cn\xb5\xe3\xf5R\xf4?>\xd3\xe1\xe0(\xe6\xf9?@\xf3\x0c;\x1dr\x01@\x12\x8c\xfb\x9a\x9fq\xfa?4">\xd5\x08\xf7\xf6?\xab^\xedPkb\xf6?\xc2\xac\xbc\xda\x92C\xb0@\x82G\x9bi\xc2\x14o@\x88\x80\xf3\xb8\xa7\xf6S@\x82O\xab\x9a\xa4\xb8X@\xb6P\xa5C\xc1BW@\xc1@\x11,\x19\x14M@$\xbd_\x07\xfcS@@F\x89\tp\x0b\xdaD@gNC\'\xb8\x86B@X\x85B\x86+A9@\x81\xea\x17\xe1\x04=4@G~[\x133\xc9=@\x99\x15\x07v\xe2\x0c5@\xcb\xb2<\xfd\xa4\xaf2@\xfb\xbe\x1b\xabL\xe7/@\x08\xfdb\xad\x9cR2@\xd6~\xa1\x14X\xde2@\x1e\xc6\'s\xd2\x0b,@\x86u\x7f@\xd3\x7f&@\xd7\xcb\x02h\xa7\xc7&@\xa8\xc2\xf2\xca\xe6\n=@\xd8\xce\xd3\xe4{C\xff?\xd1S\x06\x87\x0c\x93\x06@\xd7\xf8\xd60\x94\xb5\x05@\xd4C\x96\x0f9\xa9\xfc?\xf3N\xdb\x0eRt\xee?\xa9\xad\xd7Y\xfb\xb8\xff?\xcf\x1d\x9c\xd1\xc2\xc1\xf1?\xcd\x9fgO\n\x1c\x00@+\xf5|\xce%\x95\xf9?\x01*\x95\xcbb@\x01@\xb5\x19/\',\x10\xfd?\x95T\r\x84R\xa2\xf2?\xc9cwiw\xcd\xf1?v8O%\x9c\x93\xec?\xe0\xd4\x9e\xb3\x10\x1a\xf4?:\xb7\xac/E\x91\xeb?\x8c\xe0\x98t\xdf\xbb\xf0?\x04\x8aO\xf4\x9a\xfa\xf2?\xd3u`\x86\xddS\xeb?\xb7\x01j\x0f\xc7I\x96@#\xc2\x8f\xc5\x9f\x96K@6:\x8eh\xbc\xc7?@9\xd5\x8c\x10\xf3\xbbB@\t\xa7\x1b\x9a1EH@Nu1o`A7@<\xae\xb0\xf0\xbbU<@\xf7\xcd_\x02\xe8,>@[M9\x00\x81B9@\xcdb+\x19|\xf53@rD\xfc]\x05d3@\xe46\xc6\xc9\x0f\xa11@\x98\xf3\x03QnT:@MJ\xf0I\x0f\xc7(@M[t\xbb&\r,@\x10(s\xfb\x8ep\'@m\xcc<8W\x9f%@\x08\xe6\x9f\x97\x18\x0e)@u\xf2\x03w\x01\xb4)@z|\x0c\x86\xebl&@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.4'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(L16L
tg12
I00
S'\x96}wEq\xfe\xb1?P6\x98\x1c\xdcg\xa4?R\xac\xae\x96\xcb\xb8\xa1?\xc6H\xb0X/H\xac?\xfa\xbf\xa80%i\xc0?\x80wH\xc1\xb1\xda\xb3?\xf1\x11I-r\x84\xa4?\x8b\xc6\x01\xaf\xe4g\x9a?\x81=\x9e\x8e\xf6\xec\xb4?H\x941y\xb6h|?#\x01\xae\xb43\xe3\xab?\x94\xf3\xef\x16\x80\x08\xb7?Q\x9ahg\x16\xea\xb8?J\x9f\x9c\xbb\x88\xdd\xab?\x8bl\xfd\x86\xadD\xba?^\xb1\xc27\xa1\xf1\xa4?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(L16L
L40L
tg12
I00
S'\xcdJ\xd4.\xa0g\xdb?\xad\xb6\xff\x908\xb1\xf4?\xcf\x8dM\x85g\xae\xf3?]\xc0\xf8\xc9\x92~\xf1?c\x81\xc3G\xb8.\xe8?\td\x07\xc96{\xec?[\xa2\xb2\x8e_s\xf5?\x80\x01\xa6\xa3~J\xe8?s\x94Bg\xd4\x9d\xea?\xeas\xb0\x9e\tD\xf2?%\xdeP\xb8\xc6>\xf3?\x95\xc8\r\x89\x95\xdd\xe6?\xd9)\x80?\xb3\x8c\xee?\xbe\xa3\x98b\xa4\xad\xf1?,`\x94J\xb7\xe5\xf1?\xbb\x1f\x0bH\x1b\r\xf1?gPg\xe1\xd8\xdb\xf0?\xa8w\xca\xcd10\xf2?S\xafR\xdf\x1b\x8d\xf1?\x9d\xcc\xde\xf9+\x02\xf3?\xa2\xe1k\x10\xf99\xae?\xc0C"\x90o\xe5\xcc?Rrp\xa4\xe7\xc7\xbb?\'\x98ow_9\xbc?\xfb\xd2\xa0\xc7\xf6\x95\xb1?y\xc4\x05o\xc6\x98\xb8??\x8dE[\x08\xd9\xb6?_\xd5\xb4\x11_\x0b\xb4?\x11br\xf5}\xfc\xb4?\xba\xe5\xdc\x1d\x03\xa3\xc1?n\xb02E\x8f\xa3\xbc?)l\x1d\xe8\t\\\xb5?:oG\x1b\x89E\xba?J\x8dH\xe4\x7f\xb9\xc0?\xfcAp!\xdb?\xb7?o\xf4\xe9c\xfcF\xc3?\xd1({\xc3\xcdJ\xbd?\xe9\xd6YL\x82G\xbe?\xc7\xe3;\xb5&\x1e\xbf?\xbe\x87b\xf9\xdb\xc9\xc1??[\x03,@\x0e~?0s\x8fH\xa7\xd6\xd2?\xf3c/f\xbd\x9d\xe8?u\x8bc\xea3P\xd8?UW\xac\x88Xd\xd4?\xbe\x1dKR\xfc\x1d\xf3?\xabZ\x93i\xe7\x88\xe5?6z\x81\xc9B\xe8\xeb?\xa7\x04\xc8\xe8.\xb2\xe0?\xdc\x8d\x17M\x84k\xe9?j\xc6\x84\xa7\x83\xf2\xf1?\x1e75@X\x87\xec?\xcb\xe11\t\x06F\xe1?\xfc0Y\xb9{\xef\xf0?\x83wgx\x94\x1d\xe0?\xc6.%\xc7\xc7\x08\xeb?\xe1\x8e\xcd\xa3=\xda\xf5?\x9e\t\x00\xef\x97\xaa\xe5?\xc6\x16\xe2\xbe\x86K\xf2?\xd0\xe5\x96yS\x9f\xeb?\x9e\x07\x9f>\\\x82D?]6fmF\x07\x98?\xdf\x97\x1e\xe6\xefN\xaf?\x0f\xdd\xfa\xe7\t\x1f\xa5?8\xce\xda=\xd2\xd3\xa4?\x03r\xe10\x1f\x0e\xb9?\xbe\xb2\xfeV\x136\xa4?E\x1e%WP]\xa0?\xd9H\xb8\xf4;h\xa8?]\xa6\xeb\x94A\x88\xaa?W\xf3\xfc\x12e\xd8\xb1?knU?\xd6L\xb0?\x90\xef\x985o)\xa9?F\xb2HUYV\xb5?T\x80\x01\xa8\xee\x9e\xad?\x0b\np\xab\xa3\xcf\xb3?\xb6\xac]\x8dFi\xb7?Z\x83L:h\xe4\xb6?\x083\xd6\x03\xa6\xdd\xbb?\xa0\x18\xbd0\xde\xd6\xb6?o\xc7T\xe0\xe0\xf1\x8e??w\xdeV\xe3\x9d\xca?|\x81\xcdLl\x04\xe3?\x9b\xcc\x81\xa5\x8a\x88\xd3?\x1dD\xe0G\x16X\xde?\x1f\x00\xd3\x15\xbc\x03\xe5?!lW\x92\xb6\x07\xd9?\x9dQ\x9f"x\xd2\xe4?\x9d\x1d\x99\x8a\x92g\xda?\xb3]\xa27\xd3\xb7\xe3?\xd3\x8a\xdf%\x1b\xc3\xec?\x81L\x9d\xec\xa7\xd6\xdf?wb\xdfwp\xfa\xdf?\xea\x84\xabm\xbe\xb1\xe8?\xbc|\xb3TW\xa3\xe0?\xbc3%e\x80+\xdf?/\x156`\x01~\xea?I\xaf\xa78U\xa3\xf1?Q\x06a\xe1\x11r\xf2?=E\xba\xe9"!\xf1?\\c\xc7\xfa\xdf\xd5F?76\xf0\x06\x92\xde\x80?\x98ic\x8a\xdd\xe0\xa1?\x7fn\x93\x84Y\x1b\x92?\x86\x82\xf3\xed\xf5\xab\x92?\x93\xba\xf9CW\xbe\xa2?F\xbf\x18)N\xc0\xa2?3\xab\xb5h\x80\xe6\xa0?\xd6>}\x92\xe2\x89\x9e?\x13\xcdi\x029Z\xa5?;\x87\x02/\x0e\xe1\xb2?\x8e\xd3F\xd39?\xa3?w\xa0x \xcc\x18\xaa?\xd8\xcb2t\x83\x82\xae?\xce\x1d\x9f-\x84\xf8\xaf?Zq\x95C$\xae\xb6?\xb9\xbd9kJ0\xaf?Yy\xae\x81\x7f\xfc\xb2?\xd8\x98;\x00\x1e\x1b\xb7?\x81\xe5\xa4Pt\x86\xb4?O\xc9\x03\xa3\x13H\x87?\xab\xcab\xff\xe6\xf6\xca?\xb6\x9d^\xc2\x9a\xba\xe8?\x99\x9a\xf8\xea\xb97\xdf?\xa1\xfbG\x10\x8bU\xdb?\xffi\x96\x98\xd1A\xea?SK\xa5\xf5\x82\x05\xe2?\xd1\x7f\x82\xf3\xfa\x89\xeb?\x02\xd5\x8d\xd0\x9c\x9e\xdb?<.\xb8\x08&\x82\xe9?\xe09\xbe\x1c\'\xde\xf4?}\xb1m\x01\xdd,\xee?\t\xb04S\xe2\xab\xf0?[\xde\xab=\x95k\xf0?\xac\xd9\xd7\xda\x12\x19\xe9?\xb7(~\x80s\xa1\xee?g0\xc9Fwd\xec?d\x19%\x0c\xffI\xf0?\xcc\x18\xe1\xdcW\x96\xf1?\x0f;\x06H\xe3,\xe6?\r:6\x8e\x83\xb1Z?\xa5)\xf0\\E^\x90?\xe4\xa1PY\x12z\xa6?<\x9c=\x8a(Q\xa0?\xf4\xce\x19L\x9f\xe9\xad?\x8d\x08"\xdc\xf7\xbf\xa8?\xb9\x8b\xe1\xa5t*\xb2?\xf2\xeb_\xefmJ\xaa?X\xd1\xd1\xcaI^\xa8?\xd6\xf3@\xeaY\x94\xaf?\xd2\xf3QcM\xa6\xb9?U\xfb\xf5*\xc1\r\xb2?f\x9e\xaaD\xd3*\xb5?\x94Q\xf9\xba@!\xbc?\xd7\xd9Q\xff\xcc#\xb1?\xb1O\x95\xd6}\xe2\xb5?E\x01\x9a%.\xe3\xb3?\xb3\xf7\xb8\tm\xd5\xb3?\xd3 \xb3\x1a\x1e\x9b\xbb?$I\x8b\x1d\xf0a\xb3?\t\xa3\xdc\x8c\x02\x85\x90?\x07E\xc4&eW\xcd?\xb9\xe6\x03\x19\xe7\x19\xdf?\x1688\xcd\x7f\xb2\xd0?L\xad\x0fx\x03\x84\xcf?X\xeb\xa7\x1f\xcf\xda\xd9?\xd5\x9c\x1e\x94,v\xdf?i\xb4\xbf,\xe0\xe1\xda?H7\x13\x0c\x8bN\xe3?\xe4\xef\xc6\xc9\xd9t\xdb?\x1d\x90\xf1\xf1\xa3(\xef?\xba$U;e|\xda?t\x8b\xf4Z\'\xf5\xe3?\xd4\x92p]\xa1\xfc\xe9?\xa5\xd7a\x07\xe6\xf2\xe9?\xc6\x97y~\xf8E\xe6?\x86\xd8q\xa1B0\xe9?\xabWb\xb7t\x9d\xe6?\x94\x83\xe6\xd3\xcdh\xee?\x81g\x02\xd5qK\xeb?\xa47M[\x87\xde.?\x8dkd\xdc\xb7\xb7v?\x9f\xc5\xfc\xdc<X\x88?C\xa4\x15\x82\xc4\x93\x85?\xaa\xb0\xb2\x13FQ\x8a?>\x13\xbb\xcbq\x14\x98?\xc0\xf95<\xf3\xf8\x9d?\xc8\x98\xe6\xdfx\xa5\x9b?\xc5<\x9e\x1fY\x87\x9d?\xf7\x0c\xa1d\xc3\xfc\xa2?\xb5\xdc\xf8\xba.N\xb0?\x00\x05\xb7\xac7\x1a\xa3?\x85\xe6\x8c^j\xd3\xa8?J9\xa51<\xbb\xaa?-r\x01\xf0H\x0c\xac?\xa5-{l\x11\x18\xb2?\x03\xf1\x83\x9b\t+\xb4?\x8e)\xdd\xb2\xc2\xe1\xb2?\x13XH~\x87\x14\xb4?|\x88x\x90\xd8\xa0\xb4?\x99W\xb36\x1b\xc0\x92?\xf7\xc7\x1c\xc3SX\xc8?q\xc3]\x11>\xe1\xd2?\x13\xc8\xd4\x0e\xdel\xd0?\x87\xb1\xefJw2\xd0?\x80\xe35\xf2\xa7\xb8\xd8?`\x93\xdc\x0fh\xc9\xde?\x99\x8ce$\xd9=\xdf?]\xc9\x18\xacB\xa7\xe4?\x8b/\xf6Q\xb5\x07\xe3?G\x85\x8b\x12\x1ed\xe2?3\x97\xe1\xda\xa7,\xde?p\xf3c\xff\xb6)\xe0?\x8d\x01\xaeB3l\xe4?\x1c\x9c\xd1\x85Ww\xeb?1\x00\xc2dY!\xe4?c\xd5\xa9\x1b\xad\xec\xe8?K\x16o\xa3\xce\'\xe6?\xe3\x02%\x9f\xd1P\xe8?18O\x04\x0f\xa8\xe7?\x8b\xd3]\xdcd\x91H?B?\x1dS<C\x89?\x07\xa6\xa5{\x1a[\x9a?\xb0\xc9\x01\xf7\xcc@\x97?Xr\x06\xbe\xf4K\xa2?\xf7z4\x94oX\x97?\x80\xe1@\xa3U\x01\xa0?3\n\x8d\x80\x8b\'\xa0?\xcf!\xa1C\xd7T\xa5?\xc7\x1d/q5\x07\xab?\xfc\xe3n8\x13\xc3\xac?\n\x07\xb8m\xe1\xa3\xa9?\xb2x\xafA\xef\xfd\xa5?\x8f\x88\xbc\x8a\x1d\xca\xad?\x13\xe2\x85\xc0[P\xb0?l\x84\xcd\x962\t\xb2?u\xcc\x99Ek\x14\xb3?y\xaa\xdf\x19\xec&\xb2?\xe1i\xb2\x045\x83\xb3?\x9b4P\xa0\xcd\xde\xb5?\xf8\xbf\xc3+\xb9M\x95?\xc5$<\xb5\xaf\'\xda?\x19.s\xdd\x1e\x9f\xda?\x03I\xa87\xc0\x01\xe3?\x11\xb0\x88f\x16\x9f\xde?O>\xcd6\x02D\xe7?\r\x07"\xf8X}\xf2?\xd5 :q\xe2\xd9\xe3?\xd1\xc4\x1d\x0f_]\xeb?Of\xf6\x88\xbc\x8c\xe4?X\xba\xa5v\x12X\xe0?\xa4Ne*\xbev\xe8?\x1f\xa9\xd8PH\xfc\xdc?$\x8e\xab"\x15a\xe5?1\xe6\xb5\x00\xa3\xfa\xe4?\xe5\xe5\xc5\x10o\xe8\xea?\xe2\xb3\xb0\x89\x05\xe1\xeb?y\xcfn\xf33\x17\xf3?\xcf\x10j\x89\xe7\x87\xf3?\x1f\xf9\x10f\xac\x05\xef?b\xaa!\x8d\x9d#d?\xdf\xd3)\x883\xcc\x9d?\xe1_\xce\xc5\x0c\x86\xa6?\x14\xe1\x06+\x89`\xb0?\xce\xca\xab8\x86\xf4\xaf?\xaa\xe0%\x03.\x9b\xa6?\'@\x99<\xc2E\xa4?\xfe\n\x0b\xeb\xf0\x81\xb1?2nC\xe4i\xce\xa7?v\xfb\xber\xcf\xb5\xb4?\xa5\xa4\xda!\xb5]\xac?\xfe\xe9xiNI\xa4?V\x85\x1b\xaf0U\xaf?s\x9ai\xad\xd7{\xb1?\xaa-K\x01\x80\x7f\xb1?\xc0uh\x8c\xb2\x8c\xb9?R\xa0Io\xa6\xb6\xb9?\xb0\x9b\x12\xcb\x0e\xd5\xb4?\x7fs\x94\x99\'\x11\xb6?[\x06\x11\x15\xa1\xa7\xc0?\xb6i\xa7x\xe8\xaa\xb3?\xc4\xd2\xb9\xf9T\xf1\xac?H\x1f)\xda\x9a\xf3\x96?\xaf0\x8b$-k\x84?V\xd7\xf3\xb3\x82`\xbb?\xc4\x02\x98\xdf\xa0;\xa4?\xacW\r\xb4.&\xa2?&\x89e\x13\x8ci\xb0?"\x192\x93\xea\xa4\x9f?\xf8\x1d\xd5\xe1i)\x96?W\x1c\xcc\xfe*.\x8e?\xdfl\x83\xa0[\xaau?\xb6O)\xbc\xd1\x92\xb4?D\x9d\xa8\xdf\xe7g\xa3?8\x8c\xe8ESb\x96?\x98\xcc\xc7\xb5=\xc9\x9b?\x80\xe2\x8a\r I\x94?\xf8\x00\xac\xdf\xa4\x87\x94?`n\xb3\x13\x99\xee\x9a?\xffm\xc7\xa7C\x1dt?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x18\xbe\xb9\x07S\xc6\x91?=\xb0\xb8\x84\x02\xac\xdb?\xc3E\x9c\xf6\x0c\xca\xea?I-\xba\xf2\x9c\xbf\xe9?o\x11\xca\xc8\xb9~\xe9?\t\xad\xeev5\x94\xf3?\xfd\x1cJ\xd7\xbf\xf5\xf0?_\xed<\xdfZ\x98\xf1?\xcd\xf0~\x18nA\xf1?\xaei\xcck\xbb-\xf0?&\x80#\xef\x82\n\xf6?\xb2r\xad\x9ev,\xf0?eI\xe0X|#\xeb?\x1a\t\xc8{\xd0?\xf4?\xe8\x9f\xef \x87\x16\xf3?oq\xef\xe8\xd3[\xf1?s\xe0\xf7\xd3\xd2+\xf3?Jl\xc1TI\xaa\xee?\xcc!9TJW\xee?\x81\x13\xc1lxH\xf1?\xfe\x10\x84\x9c\x9ehc?\xe7b\x00\xc55\x14\xb5?\xdc\xb2\xbe\x07\x8aX\xb2?@\xd0s\x0e\xbf\x06\xb0?\xa8\xaf\xce\x06\xb8\xef\xaa?\x11\xddJ]\xef\x9c\xb5?\x96\xc6\xf66\xe8\xc4\xb8?\xb4\xac7pH\x99\xb6?)\xb4hC\x026\xb7?\x84\xda\x85\xb2\x1a\xa3\xb6?\xc3\xff\x11\x99\xf6\xca\xc0?\xfdva\xd9\xf0\x10\xbc?3#\xcf\x08\x8e\xf0\xb8?\xf6\x87\x8b1E\xaa\xbe?y\x99\xb4FH$\xbd?\xa2\xc5\xf8Z \xcc\xbc?\x8bd\x8e\x0e\xedq\xbd?\xf0\x9e\xc1r\xe6\xe2\xbb?\xa3\xa4L\xc0\xe2\xb9\xbf?\xb0\x89:\x9ei\xa4\xc0?\x8d\xed\xb5|\xf7\xc6\xb0>\x8d\xfd\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d-\xb7\xa0\xf7\xc6\xb0>\x8d\xed\xdd\xa0\xf7\xc6\xb0>\x8dM\xb6\xa0\xf7\xc6\xb0>\x8d\xed\xe1\xa0\xf7\xc6\xb0>\x8dM\xb6\xa0\xf7\xc6\xb0>\x8d-\xb5\xa0\xf7\xc6\xb0>\x8d\xedu\x9f\xf7\xc6\xb0>\x8dm\xaf\xa0\xf7\xc6\xb0>\x8d\xed\xb2\xa0\xf7\xc6\xb0>\x8d\xedu\xa1\xf7\xc6\xb0>\x8d\xed\xbd\xa0\xf7\xc6\xb0>\x8d\xed\x9f\xa0\xf7\xc6\xb0>\x8d\xed\xc5\xa0\xf7\xc6\xb0>\x8d\xed\xa1\xa0\xf7\xc6\xb0>\x8d\xed\x91\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xa5\xa0\xf7\xc6\xb0>\xe5\xf8\x89\x9ca\n\xc9?\x97\x04\x85\x0f\x02\x05k?\x08\x95\xa1\xee!\xb3W?o]\xa2\x01]/b?\\\xd0v\x00Kg6?\xb0\xa0\n\x04\x87\x9a]?6RAO\x96\x8f0?\xe0\xc5A6\x0c\xa1Y?\xe1\x08\x03\xd7^cC?!\x83\xdd\x06\x00\x98m?4%-<\xcb\x0bP?\xa5\x0e\x91\xd4.@a?\xf4\x96x\xac\nF7?\xa7\x92\xa8\xdd\x1aT5?K\xe9\xbcG\x17XT?\xef\x8d~\xbb\xd2\x95_?\x84a\x01(\xeb4`?Q\xdcf\x8d\x8e\x9aB?D\xbc\x83^\xfe$m?\xf2Cm\x92U\x0bT?\x087\x0f\xce\x08\t\x96?\xf2\xc7a\x05 S\xd6?=\xbf\nY=x\xe4?\xc5l\xb3\xd5\x12{\xe1?\x89\xf13\xe3\x81\xa3\xdf?\x13\xf5\xe2g"\xc3\xe3?\xe9\xea\xdcR\xb1\xb5\xe5?})A\x00F\x99\xe4?\xe3\x8f\xcc\xc5\x9d\xe5\xec?\x92\xday\x83O \xee?\x06\x15\xea\xd3\xa7I\xeb?m"[\xde\xed\x17\xe2?\x192\xe3\xbd\x10s\xdf?6\xd5\xeb\x8d\xdaL\xeb?_Qj\x8a\xccg\xed?\xd4,;V\xe2\x99\xec?\x07\x19(\x9e/\x84\xf1?\xe7Ua\x98G\xb9\xf3?\x81T"\xac\x0f\xc8\xf1?\xd4sQ\x85dr\xf3?\xef\xc23\xc5u\xf4W?\xb8~\x9a\xf0\x1d\xfc\x9c?@+L\xcdU\xe6\xa5?\xac4\xc3\x0e\nA\xa1?\x8c\x08\xa8\xfb\xb9\xe1\x9d?\xc2\xfc=\xd8\x98\x05\xb1?\xe7=Z\x85\x08\x0b\xa9?0E|k:G\xa5?\x16hxqPj\xac?\xe2\xec;5yV\xb0?/]\xda\xca\xf0\xab\xb1?\xb9\xee\x8b\xf4*\xd3\xa9?\x94\x89\x17#\xb2\x12\xb0?\x06\r\x8b>{\x8a\xb4?\xa4\x10\xa2\xe2\x94\xd6\xb0?\xd9\xd0x\x02\x1e\x91\xb9?2\xca\xa0\xc8=\xe2\xbd?\xc0\x9b\x99V\xcb\x89\xb5?.\xa6\xc2\xe6\x87K\xb9?|5\x84\xd6(\xd8\xb7?\xe4\xa9\xac@\xedg\xaa?\x83LF\xe4\x98\xa5\xe7?\x83\xc9\xf0Z\xdf\xec\xeb?y\\\xc4\xf3\x93\x83\xdd?\xc1\xf3\xfd.\xe4\x93\xdd?\xfc\xcbR\'\xb7\x86\xdf?\x8c\xe7>\xb4_\x07\xe3?o\x07\x9f~\x9cL\xe0?\x08\x7f\xbf\xf8\xa4\xe4\xe1?W\x9f\xa0`}\x0e\xe8?\x02\xb4\x91!\x04y\xe7?i\x15"\xffP\xe4\xe1?\xa1\xf0*O@\xbc\xe4?\xdd\xc9:\x10I?\xe6?\xe8[\xdbL\xbb\x0e\xe4?US\x97R-\n\xe9?\'\x1f\xd1&\xe7\xd7\xe9?\xf8\xd2\xcc6\x9c\xf5\xeb?\xcd~\xba\x86\xb7\x14\xe9?\xb6\x81\x1f\n\r:\xf0?\xe5c\x84\x9aR\x19n?\xdfI\xf8B\xdc\xa2\xb9?\xfa\'S\xf26#\xb8?}|\xb7\x11!\x81\xb4?d\xc4?>\x84\xa8\xb3?\xa2c\xfe\xe2\x88\xd3\xb1?q\xe5\x10\x92\x19\xb7\xbc?\xd1\x01\xc3\xf1\x18\xef\xb0?\x8f\x16\x00EAo\xb3?^\xe3\xd2\xfc\xa6\xff\xb9?h\xad\x070\xf1\x00\xba?\xf1\xa8aYU\xa9\xb3?ga \x90\x8d\xc9\xb4?G}\x97"\x12Z\xb9?\xdac[\xf3\x03\xa8\xb8?L\x82_\xae5\x03\xbc?ll\x01\x99{\x96\xbb?sVA\x16\xefL\xbb?|\x95\x8b\x02\xe7\x01\xb6?\xa7\xe5\xc5\x03.\xf8\xbb?\xf4r\xd8\\4\xe8\x93?Q\xde\xceBO\xb2\xd0?\xc7=\xaf\xa0\xde3\xde?NKy\x16\xa6\x0c\xdd?\xb8\xff7\x0eP\xe6\xd8?;\xa6\x9b\t;\xde\xe1?\x9f|\xb7]\x02\x8e\xe6?\xc1k\x12\xfc \xca\xe7?}\x91\x9f\xf0\xc0\xfd\xe3?t\x9d0?\xec\xb7\xeb?\x96\xc8\x10\xc6\x99\xc4\xee?3_\xf8PE\xa7\xec?\x8f\x03\xd1\xce\xea\x96\xe8?\xcf\xa5\xeci\xf0\x94\xf1?,\x08\x13D\xc6u\xec?\xb9\xa4u\x9a\xe0e\xeb?\x9aI\xd9\xd9V\xe3\xf1?\xbd\x1a?.{\x07\xe7?\x98\xfa\r\xa1q\xbf\xeb?\x85@\x8c\x96;\x9c\xf2?\x94\xac"yYWZ?\xa8Pg_u\xc6\x91?\x80 \x91\xb6\xd7\x8f\xa4?j\x94}\xa2z\x8a\xa3?\xcf\x91\x83\xd0\xf06\xaa?\xfd\xe4H\xd6\xff\xb0\xa8?\xcd\x8d\xb2\xcfq\x11\xa8?\xb9j\r\xee1\xde\xa6?\xc7\xd1\x85\xaa`\xf8\xa9?\xd9\xc9zq_s\xad?q\x96\xd2\x0e\x05\xed\xb3?]\xe3\xc4\xb74\t\xaf?\xc6l>7\xed\xb8\xb1?\x0eK)51\xc6\xb5?V\x0f^\xb6\xf7|\xb4?\x11\xd9\n\xadQ\x90\xb4?(\x1d \x0c\xc3*\xb6?q\xf1\x11\xc4u\x06\xb4?\xabd\x93\x1a-\x90\xb7?\xbf\x08\xa1q|\xf1\xb4?\x7f\xf5\xd6\xdd(\x11\x8b?\xdf\xa5\xf2\xb5\x14\xc1\xc9?\xb2l\x7fd\xf8S\xde?\xc7")}0R\xe7?\xc5\x0ff\x90\xe4\x14\xd9?\x81B\x17\x1b\xab\xf8\xe8?\x08\xaa.\xc2\xfc\xf3\xe6?;Z^"\xfc\xce\xe7?\xe9a\xa7\x05\xda\xb4\xe7?1\xa8\xbf\x8f\xc9\xb3\xec?7tU{\xaf\xaf\xef?\x91mR\x169\x80\xea?\x91\xb0\xd9\xa0\n\xb3\xe5?\xb7\xd4^\xf4\xa34\xec?Kpi\x88:\xfe\xe4?\xf7\x8f\xdc$-\xcf\xeb?5\xd6\xfdo]\xed\xe8?"\xd1\xffd\xcdf\xf1?B\x84\xeeL!\xc2\xee?\xb8|\xe5\xf6\xda\xa2\xee?\xd0\x81X\xff\xbc/b?\xb7~R\xb4\x7f"\x92?\xa1\xb2\tG\xde\xb3\xa0?\xfd\xd0\x17\xd8\x1c\xa6\xa2?\x95\xe7;\xb9\x9e\x95\xb1?\xa5\x80\x0e\xb81\xfd\xb3?\n\x9e\xab\xf5\xe7\xca\xaa?\x06\xa7\x80\x0f1\xcd\xab?2\x9f\x90\x9e\xbc\xa0\xb1?\x9f\xabB\x12o\x8b\xae?\x86,=\xba\xdc\xa4\xb5?j@\x1a\x1e\x0f\xeb\xac?B\xd7\xfaZ\xc4\xaf\xae?p\xb3\xfe\x84\x19\xb3\xbb?\xbaI\xb6,\xcb\x93\xb1?\x82\xe0\xeb\xe5\x9d\xbc\xb8?\xb7\x18\x02\xb4\xfa\x1e\xb3?\xa4\x010ln\x19\xb3?\xc0\x83NY\xde\xba\xb7?\n?\x0bl4\x9c\xba?\xa0\xa2z\xf6\xff\x02\x9b?\xcf\x83_\xf0#(\xc0?d\xcbM\xbc\x85\xe4\xd2?\x05\xe1J\xbd\x97\xfd\xb9?\xbe\xf9b\xb1\xce0\xbc?7$\xd7\x0f\x01g\xc8?~c|\x96\xd5\xfe\xd1?\xd5\x14\xa0")\xc7\xd2?\xa8\xbf)\x90hp\xd7?\x07|H\xf7yn\xe1?,2mU\x1f>\xdb?Y\x90@63\xf9\xd5?\x84\xb3\xc6p\xd9\xef\xdb?\'$#\xe1i{\xd7?"O\xfc\x8d\x1a1\xe9?;9\x9c\xdf\xe0\xc4\xe3?.|\xfd\x95\x1dY\xdd?\rF\x1e\x00\x9e\\\xe3?\x0c\x94\x0e%yK\xe6?\x1f\x08tQ~\xdf\xe6?\xdbmh\xcd\x0b{/?\xf2U\xf8\x03\x19yp?\xafpwP\x95\xa5\x89?\xdc\xed)\xa9\xfe\xb5\x84?oX\xad\xaf\xe5\x02\x86?\x04\x1a\xe4u\x85\x9b\x91?\x14\x0e\xea\xe6g[\x9f?\xc7Y\x946\xe7\x8d\x98?\x88sXh\xef\xa2\x9b?\xfaUf\xe7\x07F\xa4?\x05\xd0c\\jL\xa9?\x1f\x9d\x9bRw0\xa1?%v\xe2\xbe\x99R\xa8?\xb1n\xe9Thf\xab?\xb7\xc2I:c\x0c\xb0?e\xdf\xd0\x94\x87\xf1\xab?\x00(\x13\xb0\x97"\xab?\x06\xd2g^oA\xb2?\xa8\x9c\xb8X\x99\xc1\xb6?\x15~\xccH\xd8y\xb6?\xfe\xd4\xab\xd6\x18\xa1\xa1?\xd7 \x16kz`\xe0?\x8d\x98*n8\xae\xd6?.~\xa4P\x99\x95\xd7?\xf1~#\xc4-\xdd\xe1?\xfb\xf6\xf2h\xe1\xcf\xf0?\xba\xea\xd1\xd1\xd1#\xe0?\x9a\xf9w4z\xd5\xec?\x19\xf4W\xfeL\xc8\xdf?\xbf\x99\xa7\x11{\x03\xe4?\t\xbb\xa4|\xb6\xad\xdd?\xbf];V\xe6\x9d\xe1?\xfe$y.\xffy\xeb?\xf3\xb4\xbc\xc9\x84\xc2\xec??g/\x89\xb0\xea\xf1?M\xff\x94\xcdgx\xe9?\xcfad<\x97\x92\xf2?\xd1|y\x9f\xbb\x98\xee?D\x88\xe8\x9f/\xfa\xea?\x1f,\xc8\xc4R\xbc\xf2?\xe3&<\x19\xc8\xf8F?\xbe\r/\x8d\xfc\x8e\x92?\xe6;\xdb\x99S\x1c\xa0?\x06\x84\xef iT\x9b?2\xb0tB\x83\x18\x95?\x9c#+\xa43\x04\xa6?R\xce\x0e\xa2\xd0\x11\xa2?\x8c\xab\xf5!\xab\xf7\xa0?R\x91\x8a\xd5\xf5D\xa4??DAS\x16\xa7\xa9?\x14\xf3r\xd2\x86g\xaa?U\xe8\xd8\xb3\xf5\n\xad?\xfa\xf0~\x87\x15r\xa3?\xea*;\xb7\xf1\xa9\xb4?\x7fym\xea\x91@\xb2?j\x7f6\x82\xe2\xd7\xb5?\xf0\xc7\xde\xd8\xda\xad\xb7?\xe7*,\x9e[o\xb4?\xa8\xfe\x84\x0ct\xeb\xb3?T\x84\x13v\xc8\xd4\xb6?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(L16L
L40L
tg12
I00
S'\x9ew\xbb.us\xf8?!\xca\xdd\xd1\x89#\xec?\'\xea\th=\xda\xec?\xc5\xa6\x1d5L\x9a\xee?\xd6t\xc4\xd8\xc5g\xf2?\xe8\x7f\xe6\xe0\xa6\xf5\xf0?\x9aw\xf4x\x0c\xa3\xeb?R\xfb\xbe\x0f=]\xf2?\x87\xbeo\xf5*\x8b\xf1?Z\xa5\xd7\xaa\x18\xf3\xed?\xdb\x19\xab\xa4r-\xed?\x1a\xdd\x12e\x8f\xed\xf2?UD.\xc1\x1a`\xf0?\x06\xc9\x90ysq\xee?\xe3\xbb\xf9\x1d\x9dA\xee?\x10D\xfb\x8fw\xff\xee?\'>T\xec\x9f,\xef?#\xdb\xc9\x8bj\x03\xee?\xe6\xfe\x00~\x9d\x8d\xee?|y\xd1)\xd1[\xed?l\xe9\xfc8tv\x10@\xa4\x97D ^\xd6\x00@|\xf7\xb6\xa3\xf1H\x08@\x1f\x00VX\xef\x17\x08@\xf2\x04\xebH\xeb\x85\x0e@\xedgFc\x19\xcf\t@D\r#\x94R\xc7\n@\xd5\xbb\x84>\x06\x97\x0c@\x11=\xbb\xde\xe5\xf0\x0b@0N\xdb\x15I\x8d\x05@\xadi\x00\xf8\x1a\xeb\x07@\xdd\x18s\xfc \xb2\x0b@\xe3yy\xb1\x06\xf9\x08@f\xb3w\x87\xbe!\x06@?P\x08N\xd9\x8b\n@\x13\xb5\xddZM\x9d\x04@x;Ppp\xa6\x07@Y9\t\x89\xeeB\x07@Kzt\x85(\xf2\x06@\x10\xa3\x13\xc6\xb3u\x05@\x8d\nhQ\x0cY\'@\xdd\x9b\x10\xb8\xa6}\xfd?\xf2X\xd2{\x15>\xf2?\xb7\xd5;\x85\x81\xf5\xf9?\xa1A\x1dgbX\xfc?\x8bg\x10\xedmF\xed?\x18"J>\t\x81\xf3?\x9dS}\xc0\x13"\xf1?\xedW\xe9b\x97&\xf6?\x93\xa2\xb7G\xa7\xf3\xf1?\x8fS\xe3z\xd16\xee?\xa1\xf2Wo\x0b\xf2\xf0?\xc1&#m\xfe\xc6\xf5?\xfa\x04\xf9\n\x88\x1a\xef?\xa8\xc6\xf2\xae\xd0\x8b\xf6?\x94\x04.\x97Th\xf1?\xd0\xa5\xa0\xd2\xb2a\xeb?\x9d\xaf\x83p\xd9q\xf3?\xa6\xf5\xb0\xd6\xf6\xec\xed?\x1cB\xf7s\xa38\xf1?\xe1&C\xf5Y\xfcC@\xd8\xc7`\x8f\xc8\x1c\x1a@\x8a\x95\xbf\x18\xff,\x10@\xc2nK\xcb\xad\xb1\x13@\xf2\xad\xf9\xd2\x1d\xd5\x13@\'\xc1\x07\xaea\x92\t@\xb2\xa7\x0b%\xee!\x14@d\xfb\x05\t\xbe_\x16@n!\x81y\tR\x12@<\xf8vhK\x92\x11@\x89\xa7\xb0\xfc\xe5L\x0e@\xe3/\xf2=:\xb4\x0f@\xe8\xbb\x96\xa5*\x0b\x12@\xa0\xebj\x0e\xd2\xb5\x0b@\xef\x863\x03R\xa1\x10@rfM\xab\xff\xc1\x0c@5F\x015St\n@\xef\xc9\xa4\xa4\xaa\xc0\n@U\'\xe7@v?\x08@\xeb\x0c\x1el\x97\xc8\n@\xd4%Ji?E @~iS\t&\x8b\x01@\x91\x15\'\x9cA\xc1\xf4?V\xdeI\x85&\xf6\xfc?p\xd3\x89\xf8\x92<\xf7?\xcf\xf7\x86\xf1t\xbe\xf3?0\x17?\x88\xa7\x95\xf9?G\x18L\xa4\xc2\xd5\xf3?vg1\x06\xe9\xe8\xf8?\x8d\xc4\x03\xfe\xfba\xf4?\xe3(\xc9\x81g\xe0\xf0?<\x0b\x08\xa9J\xaf\xf6?lr\x83\xf3\x95\xa2\xf6?XQqr\xb06\xf2?M\xa17ov0\xf6?\xe9/\xe8\x04>\xed\xf6?\x80\x19W[\xb1\x95\xf1?\x8f\x83P\xc5Wz\xee?\xa1\xa8\x9aX\xa2\xcd\xed?\xce\xdc\xd8\xb2R\xed\xee?\xcfc\x13\r\xc1\xf0B@n\x026\xd3_\t&@\xd1\xe3\x96\xa3\xe0g\x15@\x07\x95\xfc7\xac\x14\x1e@M\xa7y\xa6J\x9f\x1d@9\x0b\xa4\xc1\xea\xe7\x14@\x9e\xb5\xccb\xd2\xe6\x14@\xf4S\xb6\x7f3\x04\x16@KV\x08.\x99)\x17@\x083S\x98O\x96\x13@\xa0\xd0 \xc2\x85u\r@\xe9X~\xcat\xa1\x14@\x8fz)\xb4\xa9\xb7\x11@\x81\xc1\xa1\\\xd6b\x10@\xdf\xb2\xaaH\xdf\x01\x10@cf{\xc2\x98\xe0\n@PcX\xa6\xef4\x10@\x10\x06"\xd13`\r@:\t\xf3\xb1\xeb\xa0\n@\x11~@N\xcb@\x0c@\xd6\xe3\'\\\x13\xc2"@`\x14\x8b\xf5\x18n\x01@!\xecX\xcel3\xf2?\x03$9e\xc0\xe8\xf6?x2\x8fE\x8a{\xf8?\xef\x1c\x14B\xcd\xa9\xf1?\xa1\xdd]\xf5\x11R\xf5?G*y\xc1N?\xf1?\x17l\xaa\'\x12[\xf8?\xcagM\xd0\xae\xeb\xf1?\x1f{\xf6;.\x05\xec?\x1eA)Q\x07z\xf0?\x95Z@\xd7WY\xef?\x9d\xba\xc0\xaf}\x96\xef?\xf7\xa0\xaf@\x0b\x11\xf2?_\xe5\x98\xd3\x8dZ\xf0?\xfb0(\xcap\xfc\xf0?\xd76w\xcf\xfd\xb6\xef?.\xc6\xc5\t\x97\x85\xee?JZ\xab\x86d8\xf3?\x8f\xc5\xb5\xe5P\xc68@.e.bS\xa3\x1f@\xa7R\xfa\xddG\x17\x13@\x8aB\xbb\xf1\x11h\x16@\xd7\xfa\xc0\xd8\x81\x8c\x10@\xae\x93\xa5\xd0s1\x12@,2\xbd\xd4\'\x08\x0e@\x1dR\xde\x88\xe8\xa6\x11@\x94\xd6\x117\xc6U\x12@S\xa0b,.\x1b\x10@\xe5\xf6\x8d\xd5\x13F\t@/\xee\x98\x88\xfd\x1f\x0e@.\xf4\xe2\x8b@\xd2\x0b@H\xdc\xe5}A"\x08@\xeek\x08;\xeb\xea\x0e@\n\x8c\x86\xf8\x88\\\x0b@\x19\xcc\x81S\xdb\xb3\x0c@"\x82\x02i\xcd\xbd\x0c@\xb1\xfa\xc0\xca\x9c\\\x08@0KBz\xef\x12\r@\xd7\xb8\x82\xec$~\x1f@\xbd[\xbb\x97\x8b\xb5\x00@N\x8c\x97\xad\xb9\xf3\xf6?\xd0\xe9\xd9z!S\xff?\x84c\xae[Z\x1f\x00@L\x93\xe8\xe8\\,\xf9?\x19\x125\x9f\xf8\xd1\xf6?\x83\x1cJ\xde\xfd\xaf\xf8?\xc7f7\x1dD\x99\xf4?V(\xca\xf7\x90m\xf8?\xef5&\xdd\xec6\xf0?\xad/\x1c\\\x1c\xdf\xf8?P\xb6\xde\x80\x92B\xf4?X*\x9f3A\xc1\xf1?\xa6w\xd15\x95\xc4\xf1?\xdb\xb8\xec\xf2\x8e-\xf3?9\x8e\xc3\x9a\xb8\x08\xf2?\xfc\xd2\x07\x9cR\x08\xf3?@H,\'\xc2i\xf0?\xb8\x1c\xd1\x80\x05S\xf1?\xe2\xeb\xef\x0eXJP@\xa8\x15l\xea\xed\xda*@d\xd3m[\rX"@E\xe8\xc2\xae\x1f|#@\xc2\xee\xad\xc6\x9c\xa4!@\x7f!B\x9c\xa3\x15\x1a@\x88Np\xb3Va\x17@\x13)\x13r\x0cX\x18@\xe6\xf9\xaa\x14%\x8e\x17@v\x0b\xb3\xe9p\xc5\x14@\xb5\xc5\x92O\xeb\xb2\x0f@\xbf\xd4\xc65g\xb5\x14@\x1aG/6R*\x12@\x1ee\xbb\x14\x82\x81\x11@\xe3h\xe8\x88\x0f\x17\x11@{\xb1\x1aif\x17\x0e@\xa5\x88\xb7\x91\x8b\x80\x0c@\xc3\xa8y\xef\xf8t\r@\xd1\x93\xc5\x84\x80\x90\x0c@\xbcK\x8f\xbc\xb2.\x0c@h\x08P\x95\\\x8f\x1d@\xf9S\xde\xba\x04X\x02@\xe0;hf`u\xfd?\xea\xce\xea{A\x95\xff?\x9eji\xe0\xfe\xcd\xff?\x94r\xf7\xb5o\xbe\xf9?\xd0\xe7\x90\x9d\xa7\x11\xf7?\x08qe\xab\x81\xe6\xf6?\x90\x04\x0ekw\xea\xf3?\xbd\xc6\xd8\xe8v\xbf\xf4?\xebM =\xf4\x1a\xf5?@\xb0\xfd\xfcEM\xf7?\x1f\x05\xb4fX\x83\xf6?\x08w5\xd5.\x07\xf4?.r\x96\xdd\'E\xf1?\x04\xf8&\xc1H,\xf4?U\x855Z\x1b!\xf2?\x88^\xaa\x90\x98:\xf3?\xcau\x91\x8b\xd9Z\xf2?@\r\x17\xab\xde\x9b\xf2?\xdd\x9a\x8dO\xaaBB@u^mw\xf1\x01"@\x04\x90\xad\xc9\xcc\xee\x18@;\xd5\xf6AO\x8b\x1a@\x94\x97\xe2\x0b\xdf(\x15@l\r8\x06\xdc}\x1a@\x0e\xd6\x92\xe2\xac\x9f\x16@\x95\xd0Jl\xdb\x84\x16@\xe0\xe4\xae\xfb\xc7\x98\x13@P\xc5Q%\xd6h\x11@\x8aL0\xd5i\xe0\x10@v\xe4F*\xe1\xdf\x11@D[l0\xdeL\x13@4\x99&\xe8?\x95\x10@+S\xa7\x13\xce\xb0\x0f@\xb9v\x0b\x8c\xcb#\x0e@D\xcb\xa1\xdc\xc3M\r@[$?\xf5\x13\x0b\x0e@\xca\x86\x0f\xb8\x1b\xfa\x0c@\xe7>\xbd\x83\xd7^\x0b@1\xab\xa1\x99m\xbb\x1b@I:\xb4\xa1B\x07\xf9?\xf5\xff{n\xde\xce\xf8?\r\xea\xc5\x0e\xb7\xc2\xf4?Q\xf7:\xf2\x92!\xf7?>I\x9c\x1d\xb7\xc3\xf2?O\xd7\xc1\x1f\x8a\xc4\xed?\r\t\x0c\x19xP\xf4?\xde\x9e\xf5\xe0WM\xf1?a\x94\x96\xa0M\xf7\xf3?\xc9\xe2\xd88Tc\xf6?YN\xd9\xeb\x99L\xf2?"\x95V\x8ec\xc6\xf7?]\xaa\xc3\xe1*\x93\xf3?k!Mv\xbc\xc2\xf3?P\xb4\xbe\xf8\xc7r\xf1?\xee8B\x11M$\xf1?gB7\xcf\xa0K\xed?lL}s\x9f\xf6\xec?\xf0B\xeb\xac\r@\xf0?=5\xed\'&+4@\xa2_\x03d\xder\x17@\x85\xd3\xb1\xa53\x12\x13@%?\xeaB#\xa1\x0f@I\xbf\x997\xdf\x02\x10@G\xf2%\xe1G\t\x13@\x98}\xf1\x0b#\x1a\x14@\x9c\xa5\xf7\x93Z\x97\x0e@\xc1\xee\xf0\x02\xdb\x8c\x12@#\\\x97~k \x0c@m\xf7\x9c\xb0v\xfe\x10@\xed\xb6\xa9\x01a\x18\x14@\x90\x82\xc9\xcea+\x10@\x87\x18\xad\xf5\xaf\x9c\x0e@A\x1f\xaf\xc2|\x99\x0e@\xda o\xb3\xbaR\t@\x8a\x81@\xd1\t>\t@\xe5[\xc8hK\x0b\x0c@\x8f\x9e\x9d\xae\x8b?\x0b@G\xfc\xc5\xfa\x9a-\x06@\xdfmX\xd0\xcd\xdc\x0c@\x08\xfe)\xf0\xe7\xd2\x10@\xcf\xef\xdc\xb2\xcd\xb7\x1a@ov\xd9`\xaf\x07$@\xfd\xf1\xe4`\xa2v\x08@\xa4\x88\xf3\xb6*\x1f\x14@\x92q\xd1\xaa\xd8>\x15@\x02\xb5\xad\'s\x98\x0f@\x93;\x8a\xbe\x17\xc1\x16@\xbd\xcd\x82\xc6\x9d0\x1b@\x14\xaf\xd7$\xacy @,A\x83?\xe4\x7f+@\xead\x13\x88L8\x0c@R\xbc\xd5\xbe\xc9\x8b\x14@{\x00\xea\xfc\xf6\r\x1b@2\xdeJ&\\H\x18@\xc8\xb1\xdf\x96`k\x1c@s\x8aF\xba\xf9?\x1c@\xe8U\x11r(\xaa\x18@3m\x07\rL\x8a,@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@o\x9b\x95\x11I\\\x1e@\x8b\x90/\x18,U\xf8?\x15Y\xc6/\xaa|\xf1?f\x83\x98U>\xd6\xf1?(\x9f\x05\xbc\xe2\xec\xf1?\r\xd2\xe2\'\x84\xed\xec?\x98[\x8d\x94\xc8\x14\xef?\xbbc5M\xd8\x83\xee?\xf7\x85\xe8\x81T\xd0\xee?\x15\xc7\x10\xb6\xa5\xd2\xef?\xab\xdes\x98\xa6C\xeb?\n\xaf\x9d8\xe5\xd3\xef?j\x86\t\xe3\xc1_\xf1?\xa4N\xfe{\xe8q\xec?4[\xc3l%L\xed?\xa8\x16\x1e\x9b\xdd\xb8\xee?s\xe7=?\xdb;\xed?=\xe5a\x8a2X\xf0?\'\xd8&(~n\xf0?S\xe9~1\r\xca\xee?\xff\x91\xcd\x04i\x8b4@\xfb\x81\x9e8)\xe1\x0b@\xa4 \x17\xf8W\xe2\r@z\xbf\xf3\x12C\xf9\x0f@\xd5\xcd|\xc9kp\x11@U6\xe2\x01m\x88\x0b@\x9e\x18.\x14\x11\xb8\t@~g\xbcM\xfd\xec\n@\xade\xa8Bz\x91\n@\xa8\xd9U`%\xe7\n@\xe96x|9\x16\x06@\x98+P\xdfC)\x08@\x8a\xe5\xb2\xb3\x85\xa1\t@w\xe9\x89\xd6Z\x1d\x07@\xb7\xcb\xd4\xdc\x0c\xb6\x07@\xac\xd4\xe88<\xda\x07@\x81\xeap\x14\xb5\x96\x07@.@\xca\xa2-=\x08@\xb8Pkr\x91\xb9\x06@B?O\x91\xbf/\x06@\xd7\x11\x87!\x00@\x8f@\x19\xf1\xff\xff\xff?\x8f@\x00\x00\x00\x00\x00@\x8f@\xfa\xd5\xfe\xff\xff?\x8f@B\xbf\xda\xff\xff?\x8f@\x98\xa6\xff\xff\xff?\x8f@\x95\x05\xd7\xff\xff?\x8f@\x98\xa6\xff\xff\xff?\x8f@\xd0\xb2\x00\x00\x00@\x8f@\xf2\x05*\x01\x00@\x8f@\xb8\r\x06\x00\x00@\x8f@A\xcb\x02\x00\x00@\x8f@\xa2/M\xff\xff?\x8f@\xa7\x8c\xf8\xff\xff?\x8f@5}\x14\x00\x00@\x8f@M\x19\xf1\xff\xff?\x8f@_\xa0\x12\x00\x00@\x8f@\x11\x87!\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\xb2\xe6\x0e\x00\x00@\x8f@\xd9\xd8\xc3TW\x16\x02@m\xc3\x17\xa2\x8bi1@\xac\x18Sc\xfaJ:@6\xd5X\x10{95@\x99\xcc\xf2\xf2\xf6\nK@\xbb\x0c\xbcx\x82\x867@\n]h\xbb\x14tO@\xa72\xc2\xf6\xaaH9@&\xcez\xca0\x8eD@g\xce\x03\x86D\xa30@\x12V\xfaD;\xf4?@\xe0\xa2\x95\xe3\xad\xca5@\x10m%\xf6Q\x88J@\x15\x85\xd61G\xb7K@\xb0\xea\xf4\xab\xea`<@\x85\xd7\x02\xde\x86\xc66@T\xd5E\xf2\x8e{6@\x9fT7K\xfc\xfbD@E\xd4\x05\x16\xf8\xc30@\xcc(n\x04\r\x97<@\xe9\xe0\x82\x82\x90D\x1b@\xdf\xaa\x8dB+\x17\xfb?#\xe9r+J\x01\xf4?}\xa2x\xce\xd9\xa5\xf5?\xcf\x0b\xb4p\x99\xc1\xf6?E\x804\x1c&\\\xf4?\xeaw\xfdT\xe0l\xf3?\x98\xb41B9\xf1\xf3?\xff>\xda\xa9P\xd6\xf0?u\xdeD\xb9u}\xf0?\xb6\xeb\xb8\xe1\x96S\xf1?P\x938D5G\xf5?\x19\xf1XT\x19\xd3\xf6?\x8aW\xfe\n\x93R\xf1?_\x14i\xd3\xe1\xb0\xf0?[oK\x92\x8c\xec\xf0?f\x8f+\xadd\x95\xee?@\xfa\x8a\xfeG\xd2\xec?\xc7\x91\xcco\xcdZ\xee?H\x8bX\xff\x9f\x06\xed?w\xa1\x14\xc9\x07\':@\xbb\x0bz\xeft\xc6\x17@1\xbd"\x90AW\x13@\xd4p\xf6p#\xca\x15@\xb9\xf0\xbd\xcbjj\x17@\xa73\xfd?M\x06\x0f@j\xa5\x05\x0e\x1b\x16\x12@d\x06-\xb7\x0b\x9f\x13@\xf9\x15 6\xb1\xfa\x10@\xe7?\xa7@\xdf\xaa\x0f@\xa4\xe4\xe5\xa3\xear\x0e@\x13\xea~C|\xcf\x11@\x10\x1fo/^\xed\x0f@\x91#\',\x06>\x0c@\xe9\x177b\x7f1\x0f@\x87n\xaaD\x8aP\t@\x13\xa7~(7j\x07@m\xaf\x855\xa6\x94\x0b@K<\x97dDs\t@\xa4\xe7\x10N\x886\n@\xaa~\x01\xce\t\x9d\x11@\xc0D\xc7\x94\xd6\x9c\xf2?\x81\xba\xb9\x88\xa9 \xf1?\xb6\xee\xcd/\xa6\x8f\xf7?\xa0(\x0b\xee%\x89\xf7?a%\xd3=\xfb\xcb\xf6?\x96\x0b\x8c\x95\xa5\xbf\xf4?\r\x1a\x95\xd41k\xf6?-n\\\xd8\x9de\xf5?\xa5\xc1T\r\x16t\xf2?\x82\xbaR\x15{\xae\xf2?\\\xf3\xaa\x0e\xd0e\xf5?\x89\xb5S:`\xe0\xf3? z\x81dp0\xf3?\x8b\xe0\x16Y\xa35\xf4?\xb5\x00X7j\x16\xf2?\xcb<\xdf{\xda\xcd\xf1?\xaf/d0\xfc\x1d\xf1?_0=\xe3\x9c\x12\xf2?\x10\x16\x0e\x15\x8f\xc6\xef?xj\xbb\xa6_\x7f0@\x07\x1b\xa9\x1c\xc6G\t@#[\xebP\xa7\r\n@\xef`<GvD\x0c@\x0b\xe7s3\x8f\xde\x0c@@\xed\x17\x1d\x07Q\x0e@ZhG?\xf6\xe2\x07@\xc7C\x10\xc2\xe2\x1a\x0f@\x8d\xc2\xc3\xbc\xf7\x08\r@\x12\x133Z\x80\x1a\t@\xa0+\xb6\xf5\xe0\x19\t@\xf2W\\\xad\xf5\xdd\x0c@:$\xcd\t\r\x13\x0c@\xae\xca\xc9\x00\xf7k\t@:4\xbf2\x1e\xc7\t@Y\xd8V\x16//\x08@Ap\xf2\x95\xa8^\x08@|\x8d\x935f\x7f\x08@\xc4\x12\x05B\xfbH\x0b@61\xb6b\xf33\x08@\x0fg\x84\xd8;\xb0\x1c@y\xe2u\x03OS\xff?\xb3\x90\xc7i}J\xf7?\xb9f2\x17\xb0\xbf\xf7?\xd0Z\x15\xa7\xca\xa6\xf9?B\x92\xbc\x9ati\xf5?\x95V\xa0\xe8\xd5\x0e\xf3?c\x8c\x92\x99\x86\x8e\xf2?\xc0e\x8bp6>\xf4?\xbd\xe0L\xb0\xfd0\xf1?@r\x15\xc83Q\xf0?\x97D\x13\x0b\x98\xe8\xf0?\xe6\x83\xb60\x9d@\xf2?\x88\xca\x95\x03\xcf\x86\xee?\x8f\xfd6\xb5E\xf7\xf0?\x01\x84!\x19\xa8J\xf1?\xb4Y\xc4\x9d\x9fC\xee?\x14\x0e\x03\xc6O\xdc\xf2?\xe7t\x9c\x16\xa9.\xf1?\xad&rf\xcc\xab\xed?\xcb\xe4\xbe\x89\x93\xf08@\xdfQV\xbd+\\\x1e@r\x7f\xbc\x80\xcb\xf5\x13@\x13&\x1c\xac\x94y\x14@M\xc4\x9d\x10w\xad\x11@<Ai\xbd\xf66\x12@\x94@&\x08\xf4r\x12@}\xcd.\xabN\xed\x12@\xd4>LK\xb5\xc2\x11@k\xcb\xf0\xe6\x99\xad\x10@\xaa@\xb0>\xc4\xac\x0c@7D\xcf\xe6 ?\x10@\xdf\x1dI\xbd\xc0g\x0e@\x90\xddM\x03Kn\x0b@\xec\x12#\x11UG\x0c@\xc3\xe4\x11\xa9\x03:\x0c@*z\x0f\x13\xca/\x0b@b\xd4q\x8d\x87\x9a\x0c@;\xf3}\xees^\n@^\xa7\xce]<\xf8\x0b@\x83"|\x99\xa2e!@Zb>4\xbc\xd5\x01@_\x12S\xa6&>\xf7?\xef4\xd3\xc1\x01\xbe\xf2?\xfdNb\xd2\xed\x8e\xf9?\xec6\xb7i\xc0\x1c\xf2?\x834keP\xe4\xf2?;&\xcf\t\xa2\x8c\xf2?\xcb;P\x99\xd8\x96\xf2?\x1d\x18\xee\xd3\xe7\xe4\xf0?\xcd\xf7\x88<:\x14\xf0?\xa2b\xf1\xfc\xf4\x94\xf1?9Kz\x14\x10n\xf3?L\x84~P\xd1\n\xf1?rqw\x9d\x0b\xc1\xf3?\xe5\x90\xa1-\xcc)\xf1?X\x9a\xb2:\xdb \xf2?\xdbv"\x08,\xaf\xee?o#\xee\x87\xdbQ\xf0?\xeb\x0f\x7f\xe1-Z\xf0?p\xfe\xad\x0cC95@v\xf1\xb7\xbc\xbd\x0e\x1e@\x9b\xeb;Ry%\x16@\xfb\xd2\x1c\xe7z\xf5\x14@K\x1f\x1b\xb57\x86\x0e@\x0f\xf3\xa0\xf1\'\xa1\x0c@*(\x9c\xb7b|\x11@\x99P\xfc\xffh*\x11@\x08\xb1+9\x96|\x0e@\x0e\xca\x1b\xa6q`\x10@@:\xc8\xc9a\x83\x0b@\'\x02X\xf6\xba\xd4\x10@\xa7f\xa9\xd4\xbcV\x10@\\3\xaa\xb3\x0eR\x08@\xcb\xfd\xed\xa1\xcd\x87\x0e@\xe5\xa3\x04\x03`\xbc\t@t\x82l.\xabE\r@$\x11\x89@\xebI\r@\xf4\xa8=\xe2\xb0F\n@\xdf\xca.W:\xd0\x08@\xed\xb0\x08&\xd6\xa0\x18@\x0c\xc0\x0f0q\x84\x06@\xde\xe7\x18\xa9\xd1r\xfd?\x10n\x85\xf5~\x1b\t@\x11)\xa1\x1b\x98\x1b\x08@6\x08\xb6\xac\x7fR\x02@\x97O\xeb\xffw,\xfe?\x06l@\xa2\xce\x89\xfd?c$GqLp\xfa?\xba\x0f\x8c\xd7\xaa\xad\xf5?\xe4\xa9x&\x0e\x86\xf8?~a\xb2\xe2aN\xfb?\xc6\xe7\xf3\xe2\x8e7\xf8?\xa0\xe3K\xb2\x19j\xfa?w\xf9\xb3Pk\x08\xf2?\xae\xf9\x1c/@[\xf4?d[\x9a}\xab\xa0\xf7?\xe4\xee{0\xc6\x91\xf4?\x02\xa7\x82\xf10+\xf3?\xc5\x19}#\xc5\xec\xf2?8\xf4\x88\x0b\xa6!P@!s\x94\xe1\x85\x89/@0W\x98BI\xdf!@x\x83^\x8f`\xe3#@O\xe9\xb3\x16\xb1J#@S\xf2}\xc6\x19\x81\x1e@\xd0\x08^\x13\xb4\xdb\x16@\xc91py\xcf\xd4\x19@\xf9\xdd7w*Y\x18@:4\xd8\x81\x00\x1a\x14@\xb0wU\xc9\xac\xfe\x11@\xdb\xd4\xe9\x02\xa2\xd4\x15@\xab\xb0\x89m-Z\x12@Wy\x04E}J\x11@_j\x84\xf2\xa3\xf3\x0f@r\xc2L\x18<\x1f\x11@\xae\x9a`\x16\x0b`\x11@\xb7\x07e\x1b;\xf5\r@z\xc9\x98\xba\x18\xd5\n@)\x9d\xce\x7f\xcb\xff\n@\xca4\xc6\xbct\x8e\x15@!\xe6\x92\x91\x94]\xf6?\xa7\x8b\x8a\xcf\x8c\xe0\xfa?\xb7z\x01\xb3k[\xfa?\xffH\x84\xf8\x15j\xf5?a1\x03:\xb67\xef?\xeek\x18\x94t\x87\xf6?=\x9c\xaeJ\x06\xdb\xf0?*\xbf%\x93i\xb4\xf6?\x8e\xfc\xb3\xc3P;\xf4?X\t\xb6\xa4\xe6~\xf7?\xe3\xd2\xc4ki\x90\xf5?\xc5\x0f\xaa?RD\xf1?R\xab[\x9f\x93\xe0\xf0?B\xa1h\xc0i=\xee?Qj?\xf1\x1b\xef\xf1?\xc1y\x07\x16\x7f\xb3\xed?tw\xd7\x1f\xe2\\\xf0?\xc1\x00\x95\\\tm\xf1?M\xe62iX\x92\xed?Q\xc0\x83\x9dW\xe2B@\x86\xed\xa3Ga\xb6\x1d@P\xf0\t0\xb1\x8c\x16@\x93\xd5\xac!\x0c|\x18@\xc1\x1f<:Q\xde\x1b@\x82p]\xc4\x1eJ\x13@\xed\xc9\x14\x8c\xceJ\x15@\xfcA\xacs\r\xf9\x15@\x81F\x8df\x88\x1a\x14@ \xd4N"\xc3\xde\x11@\x01\x99\xd4\xf7+\x9d\x11@\x9f\xe2y\x0ez\xcb\x10@]2\xdf|h\x86\x14@\x05\xbc\xa7\xbe}(\x0c@\xaf\x8c_\xd6\xf0\xf5\r@\xa6\x93_\xcf,c\x0b@\x88\xf7\xddU\xe8M\n@B\x8c\xac4\xbeP\x0c@\x13\xef^\xda\xe4\xad\x0c@\x1aR\xedt\xd0\xc9\n@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.