ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I45
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x95\x845\xd8g\x902\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\x0fL60-H\x03\xc0l\x96?L\xc9!\xfc\xbf\xacz\x9d\x0c1g\xeb?\xe9\x94W\x0f\xa2K\xd8\xbft\xe2\xcb\xbe\xd2\xf7\xe5?\x04{\xe8@F&\xd6?O z{\xe4\x19\xd5?\xe2\xfe\xec\xa8\xee\x13\xc9?\xa4r\xf2\xd6\x10\xc8\xec?\xc7\x1dq\x93W\x03\xd6?%\xdcz?E$\xd8?5t\xa9\xa0\x0b\xfd\x8a?\xace\xdaI`\xa5\xf8?{,\xb8\xd2\xa7\x16\xcc\xbf G\x9eM\xcf\x89\xe2?\x0f\xbf\x96\x06\\L\xc7?\x80B 7\xc1\xc7\xe7?\xd7\xfb\xb2ws(\xc6\xbfd\xce\xe4zH^\xda?n)\x84\x85\xc1\x95\xd5?\xb9\x81\xbf\x1b\x0f\x92\xa4\xbf\x85\xcd\xfeb\x8bI\x95\xbf\x03w]\x92\x9d\xef\xaf\xbf\xa2\x1c/O\xc0\x03\x80?(\xe3\xd2g5\xd1\xab\xbf\xc0\xfb3\x04y\x83\x9f?\x82i\xae\x8f\x85\x15\x95\xbf\x81\xac\xc3\xe9\xbc\xf6\x8c?^\xc3\x9d\xda9\xa6\x13?\xa4}\x94 G{\xad?/\x03Di\xf0S\x97?\xfdXW}\xc0\xe1\x99?\xb5]4\x80\x08>\xa0\xbf\x02jUc\x87G\xa7?\xe9\x07\x8f\x89\xdey\xa0\xbf_\xe7\x19\x08/\x8b\x89?\x1bi\xb6C\x80\xae\x81\xbf2\x06C\xac\xe5\x83\xa2?\x1fe\xdb1?8\x9b\xbfZ\x0c8\x99\xb6\x9a\x9d\xbf\xb5\x1f\x87$\xb7\xf0\xce?\x94\x8c\xbf\xac\x94\xb9\xe6?MK\xc6\xb0u\x98\xef\xbf\xde|Q\xf6\xe7f\xe6\xbf6\x955\x1a|\x8c\xca?S^\xd6\xf8\xfe\t\xd7?vTe\x8e\x83\xa3\xc3?\x15\x83\xcf\xfb!\x89\xe8?\x80\xa1\xff\xc4\x99\xd6\xdb?\x0b4i\x03EM\xd1?\xe6rE\x05\x98\x1b\xb7?b\r\xe2\xf4\xc5\x9a\xea\xbfBi\x88,b\xf0\xde\xbfK\x8e]\xcaa\xcf\xc0\xbf\x93\xee?G\xf7Y\xdd?Y\xd4\x8c\r\xda\xaay?`\x15\xb8+\xb3\xe9\xa2?\xfe\xfe+Oc\x11\xcb?\x9f\xcer\x01\xc2\xc8\xac\xbf\xb0Dy\x1d;\xd1\xc5\xbf\xc5d$\x8fv\x90\xab\xbf\r\xc2uT@\x0c\xb9?P\x90\xab\xf3D\xfb\xca?\xedWA\xdf\x83\xc5\xa9?\xfd\xb6\x8d\xb6\xa1\x8c\xb1?\xeaT\x0e`t\xe4\xbc\xbf\x02*\xb8\xd5\x1b\x12\xa5\xbfm\xd0\x1a\xf6/\xa4\x95?0\x91\x9esqv\xb1\xbf\xe7hu\xa6\xf4\xe8\x96\xbf\xa7\'\x88\x9e\xb2\xd0\xad\xbf\xd4\\\xa5\xaa\xa9k\x80\xbf\x8e\x9c\xd9B<F\x9a\xbf\x13g\xd2\xd27\xbc\x98?H%\xb0\xd8\xca\xed\xb7\xbf\x1f\x07\xfag\xe1>\xa4?\xecF\xb5\x0b\xbd\xf1\xa7?\xd9\xeei\xe3t\x1b\xac\xbf\x18\x10j\x06+\xae\xa4?\xb5\xb2\x9fi\xa0\xb8\xb1?\x98\xb7\x95A\x0c\xe5\xbf?,Xn\xd6\x03B\xf1?M\x9b\xfa\x8c\tI\xe7? \x92\xad\x06f\xe5\xc8\xbf\xd7>\x95s\xd2\xb5c?\xc9A\xc6\xc4C|\xcc\xbf\xbb\xe1\xc9\x0b\xe7s\xbc\xbf\xfa\xa2\xa3H\xd4\xb3y?\x8co\x8aF\x81-\xc7\xbf\\Z7\r\xd6\xaa\xa9?u\xd0U\x08]\xa9\xc6\xbf\x9a\x8c;\xa8>\xc8\xae?\x9c\x17Eo\xa8\x12\xba?\x1d\x03L\xc7b\r\xbe\xbfl(7\xd2\x12\x89t\xbf{f\xb2ID\xeb\xa3?UL\x1cO\xfc\r\xc3?\xc0\x1c<\xd8/V\xc8\xbf\xaf\xf9L\xd9\xda\xb8\xb1\xbf\x93\x03\xfa\r\x98R\x83?(\xb5K]NG\x93\xbf\x84x\xea\xf1\x81\xfd\x8c?BF\xc4f\x1b\x8a\xa9?\xd8"?b\xbbY\xa5\xbf\xf3\x18b\xd4|9\xb3?p\xcf\x182t\x85\xa9?\x95)\'\xd5_#\xb2\xbfZ\xccU\xd0S\xe3t?wB\\_\xb3\xfc\x91?\xf3{"\xf3\xcb\xea\x99?\xa7\r\x9c\x86\xf1W\xb6\xbfMc]\xd5\xc0\x80\xaa\xbfz6\x95\xad4\xde\xa2?G\xa7n-\x9d\x8f\xad\xbf\xa3.?\x9dw)\xa3?\xce\x8cI\xd0\x18>\x9e?\xac\x867ZSe\xac?\xe5\x9b\xdd\xf6\n\xae`?O\xeea\x80\xa3\x9e\x90?\xe6lp\xe9\xb0\xe5\xa9?b\xbc\xd2\xd1\xa5\x1f\xd7?\x02\x1f\\\xf5\xf1\xde\xda\xbf\x8bM\x0e\xd1}\xd9\x8b\xbf\xdf3;\x02\xe5\x88\xd9?f\xa8\x0c\x08\xbd\xd5\xc2?\xc8\xfd\xa5L\xca\xd0\xa8?\x8c\x8d\xe6`-;\xd7\xbf\x8b\x05\x00\x1cbJ\xd6\xbfd\xb0c\xc1\xcf\xaa\xd0?\xb1k\x8bte\x08\xd5?1~\r\xf4\x0f:\xd4?n\xb9\xda\xf4\xf4\x89\xc9\xbf\x1fdu\xee\xc7\xe3\xb1\xbf\xa3\n\xf0\x1ecV\xba?\xebN\x1e\x95\x16>\xc1\xbf\x1a\x95\xfb\xfd\'\xb0\xd7\xbfG\xe9i}\x85\xa8\xba\xbf\xe8 "\xa366\x95\xbf\xf4AKY\xe2s\xd2\xbf/A\x17\x85\xe6\x8b\\\xbfj\xf0\xfe\xacy\x8c\xae?\xfc\x95\xed@n\x19\xa7\xbf\xe9\xeaD\xfe\xa6w\xcf\xbf\xbd\xd9\xfd\xb1\xc8\xc7\x87?\x1b\xde\xc7\x81s\xdd\xc1\xbf\x8b\xab\xd9\x9a\xfa\x98\x8c?\x0c\xa6\xf1\xb5\xf8=\xb3?p:\x95\xd1\x1c\xb4\xb5\xbfj\x81\x80\xc6\x0f@\xb9?\xa0\xc5_5\xc8*\xaf?\x13\xad\xa2(\xd1\x87\xbc?U\x11B\x0c)Eq?\x86mQ\xa4;\xba|?\xf2\x90\x02\xc0\x97O\xb0?7\x07\xae\xbc\x10\xfc\x84?\xc6\x83L\xa0\x86\x11\xb8\xbfli\x89\xf3\xb0\x8f\xc1\xbf\xc4z\xf7\xf79\xa7\xa5?\xc86\xa5\x14\xf0\'\xba\xbf\xc0\x1c\xd2\x06.\xdb\xc0\xbf\xa9\xbb\x94A4n\xe1?o$\xd0\x9c\x11\xf0\xd7?I\x1d>\xc8\xb0$\xee\xbf\xe5/O\xbd\xf3N\xe5\xbf\xa7\x17v\xfa\x03C\xfc\xbf\x8e9f>\x82\xaa\xd3?b\xfd-v`L\xfc?\xde\xfd\xb2\xc2\xe6\xef\xd1?\x96\x92`\x8d\xd5\'\xd0\xbf\xcf-\xcdr\\\xc0\xcc\xbfLr&\rw\xb8\xf0?6\x90\nQ\x17h\xd1?\'\xb3\x0e\x84Z\x80\xbc?\xc0"|\x1c\xfe,\xe2\xbf\xd1\x89lf\xc2\x93\xc5\xbf\x0b\xc3X\xd8\xc6\x17\xc3?Q\x93\x0f\x99\x1d}\xd5\xbf\xceS\xc5\x1bpk\xeb?\x1b\xe2E\xc22\t\xc5\xbfQ6\xc5\x0e\x8c\xe3\xe3\xbf\x15g?\xd7\xe6\x02\x85\xbf\xfb\x1d\x9df/\x0b\x9d?\xc9\xb8g@\x13\xf3#?\x88Q?\x8bXE\x8e?:\xa0\x0f\x91\xfa\xf4\x95\xbf9\xd41\x8a3\x12\x88\xbf\xf0D\x8a1\x1a\xb6\xa6\xbfE\xb6X\x02u-t?\xdd\xd9\x93P\x07C\xaa?<\xac\x13\x88\x93$\x8b\xbf\x9a\xe1\x95\xa2\tq\x9d?\x13\x85\x1b2\xd5>\xa3\xbfY\xdfU`\xd4\x96\x96\xbfh\xa5\xc3\x95\xc1S\x85?2\xcb\xd4A\x99L\xa2?\xbfb\xb2\x10\x8f\xb3\x9c?\x97~\xff\x965Y\x8f?\xbe\x0e\xc0r\x8d\x03\x9e?K\xaf\xa5*m|\x8c?K5q\x98\x1e\x87\xb3?S\x95\xa7\xbdO\x8e\xcd?Q\x14\xbf\xb6D\xa5\xe6?\xad(\'\xd3\xa5\x07\xd4?\xd7\xb3N\xdbb\xe2\xec?\xc6\xff\xafe\x1a\x80\xd6?\xe5\xf0\xef\xbdI\xf5\xf1\xbf\x8et\xb7s\x9b=\xd1?\xab\xac\x86\xe5\xf6\xca\xe9?\xf5z\x89\x8b\xca\x86\xe1\xbfyz)\xc3G\x05\xe5\xbf\x94\x9a\xa4f\x97v\xe7?\xa8\xb8\xae\xe6\xaex\xd7?[M\t\x04ax\xf0\xbf\xfd\xf7\xf3e\xd7\xcc\xed?\xf7\xd0C~23\xe2\xbft\xcb!#@\xca\xd0\xbf\x7f\x88_\x9a\xdeZ\xdf\xbf\xdceo\xc1\xe6\x0c\xe0\xbf\x04\x84\xf5\xd0\xf6\xbb\xc4\xbf\xea\xc8\xc8\xcd`c\xbf?\xeay\x0cj-\xdez\xbf\x1b\x9a\xcb\x0c\x03\x0f\x91??\x08A#\xeb\x9a\xaf?\x95{\xe7\x95\xe5\x14\xa0?\x8c~\xa0g\xa8\xf3\xb3?o\x85\xc7\x03\xfd\xf9\xa3?\xfb\xbe\xdd=\xa5\xfb\xb0\xbf%+w\x1fi\xe8d?\xe6\x13\xb3\xae\x1c\x96\xa7\xbf*\x0b\xda\xaf\xa2\x1f\xa0\xbfN[\x84\x13\x9a\xbb\x9d?\xd6\x1e\x95\xda\x12\xb1\xa1\xbf\xd8\x8bU}\x83\xa0\x8c\xbf&v\xa9\xfe\xd8z\x89\xbfL\x07689\xd9\xa3\xbf\x87\xba\xdb\xc0\x8d~t\xbf\x08O\xcfA\xc9\x13\x9a?B\'\x03\x1a|C\x9c\xbf\x1d\xa1\x10\xf9\xf0<\xa8?\x85\x8c\x83\x1a\x05\xdd\x84?\xa5\xb5Y\xed5M\xe2?+o\xebbG\xbb\xc7\xbf\x8a\xfe\xa0q*\x7f\x01\xc0V\xe2\xcda\xfd\x03\xe5\xbf\xfe\x1e\x15zo\xef\xbf?.\xee\n\x8cjw\xed?\xde\xe8\n\xe4y\xb4\xc9?_e\'/7W\xe7?}\xc3\xa8\xc8\xa5o\xec?d|\x84sP\x9b\xd1?\xe25\x9aCM\xb4\x85?\x8eM\xef+\xbfz\xf2\xbf\x85\xde}:\\+\xcd\xbf\x89\xbf\xc4\xff\xbb\xaf\xdb?\xb2\xe3^\x0b#7\xe9?\xe1\xdc4\xdeT\xa9\xe2\xbf\x18\xe4\x94\x86\xf3\x11\xcb\xbfb\xdc\t\x8a\xe25\xd5?\x82nT\x10\xdc\xcd\xce\xbf\xea\xf0\xe8\xc7m\x1a\xd1\xbf#K=1\xc8\x92t\xbf\x14f\xb0\xf4jZ\x92?r\xcb\x91\x81\x82\x84\xa6\xbfe\xc8R\x01$\xa4\x8d\xbf0!\x030\xea\x0b\x87?\x00\x95_\xcd\xd9\'\x9d\xbf\xdc\xbb\xcfw\x11q\xa3?\x87\xa0%\xd8\xcb\xd3\xb5?\xafz\x1f\xf3s\x07\x90\xbf\x82w\xc7\xddi{\x89\xbf\xab\x8cC\xdepH\xa1\xbf\xea\x05U\x07\x91*\x9f?\x11+\xebet\xcc\x85?:r\xa8\xa7Y\x90\xb2\xbfx~\n\xbc\xe2\x80\xab?\xd1\x8dPP\xe3\x07\xa1?{\xaf\x82n\x0fj\xa4?\xbf\x91\xa7 +s\x8c\xbf\xadi\xbal7\x06\x9c?\x06\xae(\xd3\x82\xb2\x95\xbf\xe5Jh\x0f\xd3\xe5\xcd\xbf\x88\xd4\xb9p\x1a\xf4\xc2?S\x83\xfb\xe2\xb5H\xd0?5\x02\xe4\xceha\xda\xbf\x1dAc\xe8R\x86\xdd?\x90\xd4&\xf5\x10\x1e\xda?\xf4\xe2\xc4\xf4\x1c\x07\xd6\xbf]\x80\xd9\xa3+\xd2\xb0?\xbf\xd6\xc7\x89\xe2\x00\xd6\xbfQ|\xe7\xa6\xce\xb6\xa3\xbf\x88n\x06\x0e\x8a\x0e\xe8\xbf\xbbxB\xe4\x05\x15\xc5\xbf\x80\x02\x1cw}k\xb5?i\xd8\xa1x6\x1d\xdd\xbfT\xbd\xeb\xff\xe6\x19\xc5?\x01\x9f\x05\x81YW\xd3?(\xad\x08\xf8\x08R\xd7?\x7f\x14I\xd8\xc1\x19\xac\xbf*\x91\xd2lv\xed\xd3?\x95\xa0\xce}\xb3v\xcd?r\ta{\x89\xc0t\xbf\x7fZj%\x19@t\xbf\x96m\xd4\xd6Z\xd0R?\x1b\\\xbavs\xbff?\xa7\x81\xe2\x13\xa4v\x8e?\x1e\xc4\xa54\xd6\x10c?\x13\x10\xe4\x90\xcc\xdc\\\xbf\x11\x98YPY\x86s\xbf\xbf\x83\x9f\xec\x0fS\x90\xbf\x1e\xb1\xd6Q\xa11m\xbf+"g\xfd\xdf\xafj?\xcd\xf8\xb4n"%f?\xe1\xea\xa5\xf8\x96\x98r\xbf\xd7\xad\xdf\xafZM\x80\xbf\x86n\x14\xe2{]\xd9\xbe\x05\xfa\x94%\xdc\x89|?d\xf18&G\xdb1?\x14\xfb\xd5\xd2_\xcaO\xbfe&\xdc\xbb\xbf\xae\x15?\xec\xe1\x86\xfb$\x9e^\xbf+#J\xc5\xb8\x97\xd3?\x8e.\xe7~\x06\xf1\xaf?\xbb\x8d\x87rJ\xa0\xd0\xbf\xfd\xdb\x0c\xf6\xc7\xf6\xf6?\xd2\xbaP\x1a\xc9r\x9b?s\xf1\x95cy\xec\xf2\xbf\xe7Lc\x90\xcfE\xde\xbf)e\x0c\x9c\xbc\xcc\xa8?\x02\x03-\r\x9b1\xe3?J\x05\xe0\x16?\xf7\xd4\xbf>\xabN\x8c\x8a\x85\xd3?M\x10\x99_\x0e\xff\xb2\xbf\xbc|\xdf\x88\xcf\xb0\xcc?\xfd&\x9d\x00\x93C\xc0\xbf"\n\xb9\xdc\x16\n\xb5\xbf\xa7\xe4\x92\x02x\x00\xd3\xbf\xb4\xee\x18"\x94\xf9\xb4\xbf\xa3+\xd8\xdb\x01N\xb6?\xca\xc1 \xbc\xf4_\xd9\xbf\x97\xe1\xf7\xe2+%\xaa?i\xa3\xecj\xf7t\xad\xbfj`1B\x8cK\xca?#O\xa7"\x12\xca\xca?\r\xd6\r\xfbh\xcd\xc0\xbf\x13/\xda\x15\x04\x0b\xc6?o\x9c\x02\xd9\x9fX\xb3?\xbd\xd1e]46\x82\xbf\x0c\xdf8\xd6\x08\x8e\xbc?\xfeAde\x0ca\xc3\xbf\xef\xf9\xf2IB\xa1\xb8?\xc9R\xa6\xf8\x90\x1e\xbc\xbf\xc8\xd3\xb5-\xeb\x1d\xb0\xbf^\x8f){\xf7\x94\xb2\xbf\x94\x03\xf6\xfe\x90\xe9\xa7\xbf\xde\xbd+b\x8f\xd2\xae?\xca\xe5\xa90%\xcd\x83?\xb1\x0b\x19\'\x95\xf5\xb6?\x13\x18V\xce4r\x95?!`\n\xb0\xa5T\x86?\xbb\x01\x87\x1c\x0eK\xa3?a\xfe\x9bt>t\xad?T;\'Y\xceZ\xf0\xbf\x7f$F\xdf)\x0e\xea?\xb0\x95p\x19\x181\xd3\xbf\x9e\x03\x857\xd5\x06\xd4?F\x06}\x83\xf3\x92\xdf?x\xb3\r=P&\xd5\xbf}\xf3\xdf[e\x82\xb0\xbf\xc1\x1e\xc6aZ\xa3\xb7\xbf\xf8j\xe1\x1b@L\x8b?\x83A\xee>\xdf\xf2\xe2\xbf\xa4\t\xb3\x8fAf\xcf\xbf\xf6\xc7\x9c,T\xda\xc4?96\'^g\x9a\xd2\xbf\xf3s\xb5@\x9a\n\xca?\\pB\xba\xc6\x00\xd4?\x9f\x04\x1a\xfc\xac\xb0\xda?J\x136d\x82\x9c\xb8?]\x98H.5\xe4\xcb?\xf6\xe7VQ\xe3\x88\xda?\x96]i\x93o\x19\xa1?\xa5\x03\xb6#\xb9\r\xc6\xbfOrpq\xb7x|?\xd5\x1c\x08aSz\x8d?\xdfE\x9f\xcb\xbc\x0e\xb5\xbf\xe9d\xc9\x11\xedT\xa6?&j_\'\x81\xff\x92?\xd2\x91r\xbaV\xe8\x9c\xbf\xf2<\x02\xe3\xa9f\xb0?kh\xbb\xef\x1b\xbf{?\x12\x14\xb1,7\xfa\x12\xbf\xaa\xc9/\xfd\x92\x8f\x9b?\xe8\xaf3\xc8\x8d,\x94?\xce\x9f\x02\xac\xbc\n\xa9?\xf7cv\xec\xd0\xb8\x97\xbf|\xf8\xba\xce\xe4\xde\xa1\xbf\xa4\x0c/A\x11\x17\x82?}\xa4\xf3\xe2\x94]\x86?\xceK.m\xceD\x97?\xb6\xa2o\x8f2X\x9b?\xfe\xa6(\xb3rF\x15\xc0\xa7\xc1\x98\x7f\xe8\x02\xea\xbf\xa0H\x8f2\xca\x8f\xe5?\x97\x1d\x82bAr\xb1?\xfe\xf6>\xb2)\xf5\xe3?\x93k\xd3j\xb4\xcc\xe4?\x1d.\x98\xef+\xee\xda?d\x9b1\xdd\xa4\xe6\xe2?\xf5\x98\x01VAk\xee?\n\x16\x0c\xae\xfc\x00\xe7?\x94!j0\x96U\xdd?\x86\xd0!\x96Z\xb2\xc4?\xfe\xe5\xc3l]^\xfa?\x8fd\xf9Z\x157\xc2\xbf\xa7\x0b\xa2\x1a\x0b\x0f\xe2?\xca\xcd\xd4\xcf\x19\xc6\xd6?k&\x92-#\xa8\xe7?\xa8\xedR\xbb\xb4=\xb4\xbf\xb1Y\x9coP\x9b\xd8?J\xa4\xb2+\x02\x9d\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceY\x99xM\xfc\xdf?\xfbV\xd9H\x03N\xc3\xbf\xa0$kt$\xff\xd1\xbf;\x84\xad\x96!n\xe2?\xc0\x1eN\xc0};\xc9\xbf\x8eh\xb0\x04\x95}\xd8\xbf{z\xc0\xb04&\xa4?|\xd5\x8c\x01%\xb3\xff\xbf\xcd\x16\r-Q\xd6\xe0\xbf\xb1\xd1\x8c\x01N\x96\xeb?=\xbabE\x03\xd9\xec?\xa9\x88G\xa2\xed\x83\xf4?\x10p\t\xfc\xacx\xf3\xbf\x03\xf8\xc2-\xe7\xc7\xf3?[@b\xb8\xa9\xf7\xb8?<\x9cg\xd3v)\xbd\xbf\xec$e\xae\xc9\x95\xf9\xbf\x0bL\xb5\xe98\x0e\xc0\xbf\x0b\x84\xc6\x86n8\xbb?\xc1\xdd\xa2Zmw\xe7\xbfH\xac\x8b\xc6QY\x8d\xbf\xd7\x17\\\xfa\xac\xc3\x95??\xe0L\xaf\xcf&\xae?\xdc\x1fY0(\xa2\x92\xbf\x10NPz+\xd8\xa3\xbf\x1f\x98.\xa7\xf6#\x92?\x83BsW/\x85\x97\xbf\xc3\xc8\x8b\xb7X\xda\xbe?\xd8\xe0}\x1e\x0f\xfe\xa7?\x1cs\\5:A\xbf\xbf\x84\xadV\x00_\x0b\xa4\xbfC\x11\x17o\xa3\xfe\x8c\xbf\xde+\xbca\xd3*\xb4?i\x1c46,\xea\x9d\xbf\xfb\x92A\xeb.\xef\xb4\xbf\xd7|\x88\xd5D\xe8\x86?\x1c\x857_\xeb\xcb\xb9?z4dik3\xaf?\x18\xb6l]A\x0f\xb4\xbf\xee\x83\xaf\x9bi\xe4\xa0?\xa9\xd3,\xfc~\x9a\xe2?\xb7\x90\xe6\xa3e=\xe5\xbfm\x0b4\x97\xd4\xbc\xf3\xbf\xe4\xe5\x18~\x81k\xf7?I\x7f\x91\xb8\x8d\x0b\xea\xbf\xee\x9b\xc3\xc1\xc0\x9e\xf3\xbfbynv\xa9>\xe9\xbf\xa8\x06\xe9V3N\xba\xbf\xbc\xb4\x98\xd9\x06\x01\xf5?^\xbd\x98\xd7\xe49\xb3?DF\xdd\xf7\x9f\xe7\xeb?\xb6\x97X\xea\x05S\xc8\xbf\x0b\xddm\xde\x0f\x8b\xe1?\x82Q\xb2\xf5\x98\xd6\xb5?8H\x9ev\x97\xc4\xe1\xbf-\xee\x8d*wo\xe8\xbf\xb2\x8fJM\xd9\x8f\xc9\xbfg\x10\xeb`\x9dP\xe1? l\x93\x88X\x98\xe5\xbf`J\xb4a\xd8\xff\xcb?_tC\x1dY\x06\x81\xbfU\x96,\x8a\x86\xc5y\xbfd\xde\x9b\xd9T\xeb\xa1?\x91\xec\x0fb\xf2\x11\xb3?\xf6\xfe\\\x7f\xc4\x80\x83\xbf\x90\xe1\x16\xaav\xc9\xbf\xbf\xae\x86\'\xddf\xaf\x8e?\x1f\xcb\x9f<\x16\xbc\x91?\xd7\xcf\x0c1[\xeby\xbf\xb5(\t\x04\xa1\xd3\xbe\xbf\xc2\x94Oq\x9c\xfb\x9b?\xa1\xd1<e\xa5\x12\xa6?;\x96\x1e"}\xe2j?\x16\xbc\x02P\xaf*|?\r~\'\xa45\x8b\x95?\r\x938\xce\xdbp\xab?\xb3\xcf\xca\xd3a>\xa1?\x90\xa4\xf8\xae\xc8\x10\xb3\xbf\xd9KqC\xc9^\x8f\xbf*ISE\xf1\x9e\xa9?\xb6\xe6.0\x11?\xde?\xb3\xee-\xd8\xda\xdb\xc3?\xffW\x0c\x05\xee\x8e\xc6?$\x89d\x01g/\xc6\xbf\xc4\x9b\x17qY4\xf6\xbf\x7f\xac\x80\xf1\xd9[\xd5\xbf\xd5BU\xf3\xb3\x16\xf7?\xf9\xc8\r2V\xb6\xf3\xbf\r\xda\x87!\x00\x05\xf1\xbf\x81\xa9D\xf0\x80k\xa1\xbf\xa5\xeb\xabQ\xc1\x1d\xf0?\x88|J\xfc\x16\xe4\xfd?\xcfg\x00\xd0\x9bk\xe1\xbf\xff\xb3\x7f\x8d\x08\xd0\xec?a\xb9e\xd1,\xa7\xf3\xbfo\xf5]\x06\xd0r\xb3?\xd9&F6\xed\xf2\xe6\xbfl\xe8!\x03ag\xd2\xbf5\xbb\xe7\xcb/\xf4\xac\xbf9\x0c\x94\xb9)\x8a\xed\xbf\xff\xdb\xa9\x1fH\xd7\x8f\xbfhaOtaY\x9b?2\x04D\x93HZ\x8c\xbf\x0e<\x01\xc7\x9d\xba\x9b?\x03!\x14\xd0\xae\x1a\xc1?\x97z\xcf\xc9\x8e\x03\x97?Z\x9d\xb8gk\x84\xbf\xbf7\x1an\x15\xe6J\x8b?gis\xb1\xd8\xd7\xa5?\x86\xae\xb8\xa9">\xa4?\xd8\x1b\x1d\x8fu\xa5\x9d\xbf\x0b3\x10\xf4\xc9\'\xb1\xbf\x8bS2t\xf9\x10\xb7\xbfK\x18\xfa\xac7\\\xab\xbf\xaf=\xd9,1\xcf\xc1?\x19Kt\xd6\x95[\xb0?\xc4\x88\xf9\x1d6\xac\x88\xbf\xce\xf0\xf9\xa5\x83\x18\xa8\xbf4\xe1\xcb\xe1\x160\xab?C\xda\xdc"\x17S\x8c?45\xf2u\x0c\xbc\xda?\xc7/\xb9\xbb\xe7\xf4\xd0?\xe1=\x08\xa6k\xb5\xe0?!T\xacI\xa7\xbe\xe2\xbf\x07//\xda\xe7\x1d\xf9\xbf\x0b\xe0\x08\xe2\x89\x1e\xdb\xbf\xe9o\xf3`9\xe3\xf5?[\x93\xa1X\x1e=\xd0\xbf\xa7*\xa7/8\xfb\xbb\xbfUt)5BA\xda\xbf\xf1\x90\x85\x03B\x16\xa8?\x82J\x02\x7f}\xbf\xf0?\xa2L)\xa0\xcdD\xbc?\xcb\xcb\xabWE\x16\xf3?2\xf7n\xde\x02f\xee\xbf\x1d1;\xbbu\xa2\xd3\xbf\x97\x18\x94\xf9\xcc\xec\xe1\xbf\xb4\x7f5\xaa\x18/\xe9\xbf\xa1\xb0O\xe2\x100\xb5\xbf\xa8c\x8d\xd3\xd2k\xe0\xbfL\x80\x90\xe8gK\xae?\xf0\xb6\xe7z\xe1\x91\xa6?\xc9\xbf\xd8r\x85H\xbc\xbf\xf8o;\xd1D\xbb\xa7\xbf\xf8\xc6Ls-\xfb\xd0\xbf\x93c\x14\xa5\xfel\xbe\xbf\x9a}L\xa6=\xd8\xd2?oqa8\x87\xe3\xb4\xbf\x01S>@\x13d\xc6\xbf\xd2x\xeb>\xc2\x0c\xb4\xbf\xec`\xaaD\x95{\xc1?<\xf9\xd0l~ \xd0?\x9e\x12\xcf\xbc\xee \xb4?\x86\xd7\x87\xd2\x89W\xbc?\x0e\xe0\xba7\xab\x82\xcc\xbf\x9erH\x7f\xe6\xd6\xb1\xbfD:\xd6\xce\x92*\xc9\xbf\xc9\x05b\xca\xb6\xc9\xa3?\xdbp\xff\xc8\xfb5\xa1\xbf\x06\xcd~r&\x05\xca\xbf\xcf\xb7\x95E\xa4\xbc\xe2?\x10\x99\x0b\xd9\xf6\xf0\xf3\xbf\x17X\x01\xa7\xe8\x94\xb7\xbf\xda\xe86\x03*\xd4\x07@E\nZQ\x82\xbb\xcb\xbf\xedv\xbb\x0e\xd4A\x00\xc0\xaa\xa6\xc2D0\xe6\xcb\xbf{\xf0\x05\xe7(\x10\xe4\xbf\x94\xbb\xac\xa6n\x85\x86?\xe7\xcc:\xd8\xc2\xe4\xfd\xbfSY\xf6_\x0f"\xe6?7\xef\xd5aL\xd4\xed?\x8eo"\xc1lm\x83\xbf\xf0_\xb4\xd0\x05b\xe1?D\xc4t\x1a\xd9\\\xdc?\xa8\xe0|E\x9bt\xd6?\xd7^\xe1\x1dFE\xef\xbfx\xeb\x97\x8dkQ\xca?\x0c\x0b\x10\xdb\tg\xac\xbft\xc6\x02\xcd\x07U\xe5\xbf>\xcd\xae\xa1Z\t\x89\xbf%\xbaR\x12\xd51\xad?n\xc3V\xb0\xe7xw?N|$\xdf\x84w\x93\xbf\n\xe9?-\xcd\x8f\xa4?r\xc9\x07\xb5\x05*\x83\xbf\xd9>~\xcd\xbd]\x8d\xbf\x02\xa3;6\xc0\x12\x93\xbf\xd1\xf7\xb7\x05NM\x95\xbf\xf1A\xd4.\x02\xa7\x9c\xbf\x13j\xcf\xc6\x8b\xc2\xa2\xbf[rs`V\x9a\x8d\xbf\x9fa%\x84\xa1\xd9\x82?[\xbe\xdf\x0b}\xdc\x9a\xbf\x17\x93\x13 \x83\x84\x82?\xed \x01f\xb6fq?\xd3\xe1\xaah\xfc\xe1\x94?\xcaM\x04\xd3,\x19\x0c\xbf\xdelY\xda\x94\xec\xb2?2\xb8\xceP#\xcd\xb8?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'4\xb4P\\w\xc1\xcf?\n\xc6\xec{+v\xea?Y\x9d5v9\xeb\x08@\xa9O->8o\x0f@\x1d6\xc2M\xb0T\x08@\x90\x1bA\x00\x82h\x0c@+4\x9b\x8b\xed\xe2\x07@\x95c\xb9\x9c\x84\x04\x10@\xbe\xdaFK\xbb\xde\xfc?\xf8V\xb4\x92\x86\x02\x07@P}\xfdt\xdc\x06\x15@\xd6\r\xb0\x8fK\xbf\x04@\x9bm\x08\x1a3I\x02@\x033\xd0\x8c\x1fp\n@\xa8\xc5\xfc\x84r\x9d\x04@Y\x93\x063\xbd\x9d\x06@\x14{Fd\x8e"\x07@\xde\xe5\\\xda\xbe\'\x00@S\xff|\xfbh\xb8\x04@#V$\xbf\x87\x15\xfe?P\xee}]2X\xf2?\xde\xafL\x99\xcc\xb1\x19@\xf9\x1b\xe3\x02\xf5&L@iG\xce?s1?@G\xdeo\x8d0WO@I\xd5\xf6\xbd\xa5\x01@@G\xd5\xdd3\x00\x83=@W\xf9\xfc\x15\x82\x1b:@{\xce\x93\xff\x02k\'@0\x98{9.\x931@\xb8\t\xab\xf8\x04\xb68@l\xf5:o\xde\xd25@\xb5T\xf3H\xd3\xac(@\x07\xf1\xf5sZ\xa29@\xed\x16ES\xb1\x9b=@\xcb\x86a\xc7\x00+8@l(,\x18Z\xe06@r\x9a\x87\xa8ja-@\x9cQe\x1c\xe3\xfe0@\xaa\x99\x851$\xab0@y\x8d\x95>\x16\xd4A@\xeb\xa3`PD\xc8\t@,eC_\xbb\x00\x00@\x8fY\xa3!\x1a\xf1\x00@\x9a\x9f\x037r\xb8\xf8?$F\xbc\x88kV\xf9?\xdeIWl$\xec\xff?\xcb\x10\xb9\xab\xcb\n\xf4?\x18OH\xe8b,\xf0?\xef|\xcc\xc4j\x9c\xf0?\x10\xc4\x8at+\xd1\xf1?\xc3\xca/\xa5\xfe\x13\xf8?g67\x1d 6\xf1?\xd7\xb1\x0cr\xd8\x1c\xf2?j@\xba&N\xec\xf5?e\x89\xbe\xc9\x1d\xfc\xf3?\xd6\\\xe5\x1d&\xaf\xf9? \xeegPb%\xf2?\xecMTZ\x1bY\xf4?\xaf\x05\x88\x13\xe6N\xf4?L\xe3\xa5o\xaf\x9f\x90@F\xbd\x90\xc2>\xccG@\xcc\xde\xc0\xe6\xc0\x0fN@}&\xafG[\xc9;@a\xa9\x91\xceNZ:@\xc4\xd0!)\xe6}8@\xfdr\xa0\x9b\xa2\x05;@X\x1a\xfc\xf1\x98\xd76@m\x0b?\xa5\xb9\xb41@\x1cHIU\xbd\x80+@\xc3\xfeaU\x1f\x0e0@\xacq\x0e@[g3@=;\xc0{$\x870@\x7f)&\xe3u\xff*@\x8d\xd1\xc3W\xb9\xf80@\x1ea2\xbd\'w#@\x04D\xf9\x82\xcf\x12-@\x97\xa5h\xc3\x87\xe5(@\xecb\xaf\xb3\xa4\xa9.@\x1ea\xb2\x18\x11\x05$@\x8bn?Y\xa4\x03C@\xde4\xf7\xa2\x01\xf9\x18@\xd8O\x19\xbcf\xa2\x0c@\x1d\xa9f..\xa1\x00@a\x89s\x04\x8b\xe3\xef?\x97\x9a\xaf\xa3\xf5\x8d\x00@\xc6\xba\x9c~\x94\x91\xf6??\xca\xd9\t\xd2\xdc\xfa?\xc9\x0f\x0b\xfa\x89\xb9\xfa?g\xec\x9b\xa8\xac\x86\xf8?\x92\x88\x99\xc2\xdf\x8f\xfc?\xe6\'X\xf7\xff\xb2\xfb?5g\x1a\xfa\x1e}\xf6?\xbc\xb2\xf0\x9f}\xab\xf1?\xdf\xf6\xe3K\xa2\xfb\xf2?\x14\xeeO\x95\x1b>\xf6?_\x05uJN\x15\xf3?\xe0\xbe\xfc\xba\xbe\x02\xf0?\x89\xdd\x9e\xce\xff\xd8\xf2?<\x99\x17VpE\xf4?\x87\xbbr\xda\xf9\xc3\x96@8\x95\xb3\xb7\n\xa4H@\nF\xc2\xf8+fI@LKo\x8a\xe5U@@3\x92\xfeQ\xbb|7@\xe0\xca\x93\x92\xbe\xb67@\xa7\x1b\xb4\xa5xi3@\xf2\x81\xf4\xba(\x974@\xc4z\xe6z\x8a\xc66@\xa6\xcb\xd9\xe9^\x03.@\xb0\xbe\xfa\x9d\xa1\x7f4@\x8c\xff\x84(\x18c2@d\x9b\x16\x9aq\xdf0@\xe5S\xb8Q\xd5\xf51@\x11\x8c>]\x87 0@=ov\x18\x1d\x84*@F\x8b+\xda\xc4`)@\xc1\n\x9a~;\xc9*@\x13\xca\x95/\xedQ)@\xa8z9Nd\x82\'@\xd8d\xcd\xa9[o8@\xa8\xddk\xcb\xf5Q\xe6?`\xf4\x01\xeb\x9cy\xea?@\xc4\x9b\x17\xc3\xda\xeb?\x88S-\x08\xa3\xc8\xf0?\xd2\x17DLb"\xeb?\xf8\x87=\xca\x93a\xef?\xa01\x86\x07\xce\xf7\xe7?<\xe5\xbca\xa5\x8c\xe8?t\x9dk\xb6\xdd)\xe4?F\xb3\xf4\xd2e\xc8\xee?\xe9\xc5\x80\xb0\xe4C\xf1?\xc6\xb0\x8bu\x0b\xcb\xe9?\xc7\x8a\xca\xaf\x04\\\xef?}uK\x9a(b\xec?\xc5i\xb6V\x9d\xe9\xea?\xc1\xd9\x13k\xdfq\xef?6kl\x81\xe5\xbe\xeb?\xcf\x7fy\xaf\xc2~\xef?c\xdc\xb7\xb6*\xc5\xeb?\xf5Q\x93\x90\xe6Ys@j\x8b&\x84\x9e\xbe\x14@`\x08\xe6I\xbd\xfb\x1f@\xed\x1c\xacVgr\x1c@\x9c\x98\x8d\xd8r\x1d#@\xa3Q\xb9\x167\x18\x1f@\xa7+\x0e_\x19a"@\xe76\xa0\xee:\xab\x1a@\x85\x8f$@\x02\x0b\x1c@\xd5\xde\xde\xf5*K\x1a@r\x9a\xa7R\x18\x9e @9\xf7\xde\n\xc6\xe3 @c\xb8we\xe8\xaf#@uS[\x11\xd7\xbb\x1f@\xa8\x8a\xdd\x10(U\x1e@\xe0\xe8\xe1\xc0a\xf0\x1d@|l,\x9e\xf0\xbe\x1f@\xf6\xdf\xc5\x7f|\x1b\x19@~\xe5\x10\xce\x07Y\x1f@\xdf\xd6\x7f\t\xe9\xb5\x1a@9.\xfb\x85\xb8MV@\xa8Da\x1c\x83+\x12@\xd6fyB\x1f\x0f\x03@\xc2\x19K\x88\xc6\xc3\x03@\x0eF\x15\xaf\x07O\xf6??\xb1]\xb3\xee\xfd\xf0?\xcb:\x88\xf5\xd2A\xf9?\x01\'\xac\x01\x15\x93\xe4?_L\x85`!H\xf7?#\xbc`Q(_\xf3?\xb4\xe1\xf8\xa5y\x8d\xf0?\xd2\x17\x8e/\x1a\xe9\xfb?\xf2\xc4=\x86z\xdc\xf2?\x9f\x91,\x9c\x9a)\xf5?\xa3)\xa5\x9eZ4\xf0?\xb1\xa2\xf7\x17\xf6\xa9\xee?\xdd\x04@\\\xf6B\xea?\xb3\xaf\xc1\x15\xf7M\xf2?Q\xfa\xc6\xaa\xea\xfb\xe4?\xe5\x90>(5\x0f\xf9?22\x92\xf9\xf2\x12\x82@\xdf\xfeB\xdas\x01J@7\x10\xde\x03\x91g3@^\xad\xce8\xc7\x15C@\xdb\xc6\xc9_\xc7Z3@\x16?\xe8\xb0\x91\xc94@\xfc\xd6O\xb9_\xa90@\xf2\xc3e]Z\x95,@\x17\xc9\xf8\xaf<\x147@\xe1\xcdcz\x9cC&@\x9a\x83\x14`N\xf70@/w\x7f,\xeb\xf20@\x19\x85mp&\xd4.@n\xac\x08E\x9b\xe2,@oQ\xcb!j\xf1+@*\x9c\xcb\x11N\xb9\'@\x1f\x98\xa6gs\xc1#@\xc5\xa9\xa4\xb5\xea(\'@C\x0b\x97d\xb2\x95 @X\x8f\x98\xd4\xd1\xb5+@\x98\xbf\x07d\xd7oH@\xf0\x8d1\xf6\xc0?\x1a@\xbe\xa6A\xec\xc2\x1a\x12@R\x8d\x94\x954\xe5\x00@\r.\xe2\xa0M{\xf3?\x0e\xcf\xa1\x82\x11,\xfc?\xc9=*\xda\xf8Y\xf5?\x9b}\xf2\xd1\xaf\r\xfb?\xdd\x07s?\x13p\xfa?\xcbr\x1c\xe0\x9b\x04\xf0?~\xa0\xd5\xdd)_\xfc?\xd8\xf9\xf1\xb9\xbd{\xef?V\x9cK\xdb!\x14\xf0?\xf1L\x86\xd5\x8f\xc1\xf2?\xcaG\x8fY\x82\xdb\xef?\xa3Y\xe8>Dc\xea?\xfa\x8cB\x12\x10\r\xf4?%\xce\xe2cM\x8a\xe4?\xe3\x16,+\x952\xec?g\xa9\xf8\x99b\xfc\xea?\xcb|@\x8d}T\x97@\x0b4\xe8%\xc78M@\xdb\x11T@g\x9dC@\x1aE\x80B\xcd\xf65@~\xa7\x1a\xd96`4@-\x8f\x9aH\x0e\xe51@\x12jV\x96T\x8f5@\xde<\xd5q\xaf\xf0,@\xf8c[\xe0\xef\xeb2@\xa1\xa0\x8b\x0b"J\'@\xa6\xea[\xce\xbd\x9b0@jZa1b83@&\x7fz\x15\xa7\x87\'@\xfc\x12\x85\xeb|"*@o\xc8z>>\xa9+@~\x11\xf8\xb4\r\xb2(@\xdb\x06\xcfB\xff\xd1-@$+\x7fI\xcb\xd7"@\xf6\xbd\xf8K\xdc\x9d%@\xf8u\xcb\xbe\x00\xf3%@\x0eA\xdb\x10\xf3T`@\xba\x12\x1co\xe2\x86\x16@"\x86\x7f\xb6|7\x0e@$B\x0e.4Y\x06@X\xed\xb4\xba\x18\x81\x02@k\x9d\r\xd3\xf3\xe3\xfb?{\xf6I\x9ayL\xfd?\x8c:U=9R\x01@\xcb\xb7\xf2\xfd\x0fD\xf5?\x0b8E\xf6\xbaU\x00@ZT[x.B\xf7?F2\xbfP\xd9,\xfe?\xdf\xab\n\x86\xf6\xfe\xf0?y\x85\xc9\xc7US\xf6?\x0c\xcc\xb3H\xaet\xed?@\x8a\xad!\xa5Z\xee?VE\xf2E;\x94\xf2?4]@J8\x1f\xf6?\xae`vL\xdd\t\xeb?\xce\xbf\x8b\x96\xac\r\xf5?lF\x1c\x82\xff\xb6\x95@\xf5\x99\x07\xbfI\x0bP@\x82\xab@;%<?@\xb3,\x81\x16\xe6\x89?@\x1a\xd2%[|\x1a?@_"\xc8\xd1r\x946@\x823\x1e?\xf6\xeb9@\x13\xa9\x9d\x9a\xbb\xfc<@\xa6q\x04ZF\x162@MD.|\\q;@g\x879OrS5@\xc7\xd7A_P?:@@\xb5\\^\xd9[0@\xad\n\x10\xdf\xd4`1@7\r8\x0e\x89L/@\xfeN/\xa8B\xc8)@f\x0cg>O\xf72@xG\x80W\x13\x94/@\x18\x176\xdb\xf9b.@\x8b\xdd\xff\x02\t,1@\xc5^-\xea\xca\xbf.@8\xb2.N&B\x05@\xaf\x14\xd2\x9b\x99\x08\x1a@?t\xad\x90\xd1\x91\x14@H&\xf7\t\xcd+\x10@\xd2w\xfe[\x8e\x88\r@#\x06Z6\xa36\n@\xd1A\xad\xa8\x9f<\x06@e\x1c\x07\xd6\x08\x0b\x01@\n\x1b\xe4^\x8d\xb6\xfb?4\xa3\xf4\xb9>\xc0\x07@\xe2\xe9c\x1c\xb3 \x07@\x9f\x9d\xe6i\x83>\x03@\x14\xff&Ib\x88\x01@8\xd8\xf7a\x04\xaa\xfc?\xbc:\xa4\xd2\xfcI\xf8?\xc90v\xfc\xd6h\xfb?\xea\x95\xf218\xdc\xf8?z\xf41ITF\xf6?\xcc%\x86\xb6Z\x16\xf5?U}m\xd0mv\xb1@\xa2\xb4A\xecx\x04X@\x0er$\x11\xe0[Z@\x11\xe27\xc6$\xa1R@_\x92\xb1>\x9cyI@%D\x8b\xa2\xa6GD@\xcan_\x17\xda\x7fA@\x88\x199\xa8s-=@\xd2\xef\x9f\x16\xcaE8@\xf4\x03DG\xa7g0@\xa0A|-p\x9a@@\r\xff\xd7\xfd\x17E;@4\xd6\xcb\xdb\x8f\xea6@Q\x83l3\x96\xec3@\xc0\xe4\xaam\xf3\x9b0@#\x0b\x94\x81\xed\xaf*@\x10T\x16\x7f*\x000@\x06\xdd=\x11\x16\x87)@}\xb5\x0e\xce\xdc\xfc)@\xee\x8c\xd46O\xf1\'@\xf3X\x84\n\xc0\x8bG@,u\xc3\xbc\x80:\x07@\xa5\x04\xd5\xbf\xa3\xdf\x00@\x81\xf4\x91\xfb}o\x00@_\xfbq\xac\xc4\x83\xf7?\x13o\xee\xa3\x18\x89\xf3?#\x14\x99\xed\xc6;\xef?9T\xb7\x13 \xe0\xf1?`j\xf7\xecU\xb0\xec?\xc8\xaa\xf7\x16\xe4\x1f\xec?\xe8\x9c\xd8\x0cFv\xf9?\xc1\x92\x1bGuE\xf0?\xc2\xd5\x1agZ8\xfa?\x12\xe2\xb2\xa4\xd2\xe2\xf0?\xe3\x1ey+x\xfe\xf1?\x0c\xffO\x85\x12u\xe8?\xbfCn|\x9f@\xf3?G\x90\x80\xec@\x03\xef?\x82\x1e\x80 \x9a\xea\xeb?>\xef\xbf\xd4I0\xf0?\x02\xe5\x1a\xe1\xde\x03\x94@?\xbc\xd4p\xc6!F@\x9ad4\xd9\xd2\xf2G@\xe85vS\x8d\x9d:@\xc4\xd8\xc2\x8a\xe1\xc1<@\'\xcb\xffO%\xf27@R\xca\xfch\xe7|:@\xc8\x9d\x1b+K\x075@\x9f\xcf\\\xae\x88?9@\xaa\x1c\x1c\xdd\xae\xa3%@\xea_\x11quh4@\xe6\xc5\xce\xb9\x96\x122@\x8fd\r\xce\x92\x921@t \xea\x06\x98\xf61@]\xbc\xdf\xb7^l0@\xb1\xf5\x07\xb7>\xe9"@\x15\xc6\x0b)  %@\xfd\x19<\x10\xc0\x06$@?\xa7\xd1\xc1\xbe)%@l\xb7\x12\xf0+^&@\x1d\x87y\x05\xb9\xa4!@\x8fe\xdcs\x14Q\xdc?\xec\xedX\x17\x91\xbb\xf2?\x06<LAL|\x02@:l\x83&\x0fg\xff?\x8e\x0b\xd7\xf0\xdd\x19\x00@\xbe\xebo\xbciq\xf6?c\xac\xc0\xc5\xe4\xbd\xf6?lIY\xc36(\xf5?\xff\x16\x08\xbd\xce\xaf\xf3?\xc3w\xe4\x8d\xe3:\x00@\xe6@\x05A\xe0v\xfc?\x9d\x17\xbb\xf1}\x02\xf4?\x91\x13\xf8\xe9\x81W\xfd?\xe7\xe1{nM\x18\xf7?\xe3E?\x7f,\xd2\xf1?\x16\xdb2d\x9eC\xf6?v%\x0b;,&\xf5?\x1b\xe0\xb6\xcb\xbe\xc1\xf3?\xbf=d\xd8k\x18\xf3?|\x94\xf7\xaf\x08\x9ad@\x90\xe5\xca\x9f\x976\x1a@\xda\x98\x95F1\x80/@Rd\xabF\xaae4@p\xfa\x86VV_2@\xcb\xa2v\x06\xa3X1@\xd0\x1c\xf6]T\x8b*@Txe[\xae&)@v\x9d\x0c\xa1\xbe\xb7(@\x9f\x1eu:\xa2\xb3%@ 2:\x19\xe3\xbc,@\xfe8\x11\xfe\xbe61@\xfc\r\xf2\xa1\x88\xeb\'@\x11\x04\xcb\xd4\x10g)@\x88X\x11x\x9eE,@\xb6D\xfcXk\xf9$@\x01\xc6\xbb3\x9d\x82\'@Q\xe8\x93\x92\xce\x88%@\\\xc6\x84l\xf0\xb4"@\xa5?d\xec4~#@\xd8\xbb\xec\xe2E\n\x1a@\x11w\'\xa5\x00\xadT@\x15;ZD\xdf\x18\x98@=\xdd\x9a\xf27\xb4R@\xe9\xc0dr=N8@v\xae"\xd8\xe1\xe2E@\r\x82\x8dI\x17\xf2i@\xa5 \x97_\x06\xb5[@\xad\x9b\x9a\x8e\x0e^D@\xc5\xf3E\xf4\xb6\x94M@\xe1]\xb9\xfe^|=@Z\xda\xcdh0q\x86@\x9e\n\xb6k\xa8\xb8I@\x11\x96\xd1N\xeb\x133@\xcd\xcf\x1a\r\xee*P@%\xf0\xd5\x1a\xa7\xc0P@L\x80"hx\xc0`@\x91\xb2H\x97>\x89E@E\x1f\x1dX\xa0\x93@@0\x9ee\xc4\x0eh[@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.Ac\xfc\x84\xc0o\x98R@\xd9Zm\x15\x8d\xa9\x14@\x98\x94\x9b\'Z\x81\x07@S\t\xad\x12\x05\xe4\x04@\x14\xc5\xa0sq\x8f\xfa?j`)\xbeJ\xdc\x06@\x9a\x9cW\x04\xf8B\xf3?P\xc8_\x94\xb1\xc0\xfa?\xd3\t\xf6\xf7f\xca\xfa?\xf1\x8cZ\x04\xb6\x8e\xe7?\x1c\xf32\xf6\xf7\x03\xf1?r\x90\x01\xa3\x93\xad\xed?\xb5\xd3\xbe4\xffR\xed?\x8c\xe5g\\\x07\xcb\x00@\xa3\xfcP\xa2C\x13\xf2?OY\x04\xbch\x06\xe7?\x7f\x7f%\xa1\x9b\n\xef?\xc0\xdd;\xae\x06\xf3\xe8?4\xa4\xda\x93\x19)\xe7?9\x9d$\ti\xdd\xe5?X\xe0\xd5h\xc8\\\x88@\xc7>"\xefr\xffA@\xa8;"\xaa\x0bXC@\xf0\x16D)c=1@9\x9a\x1f5\xf6\x80/@E=3\xe8\x9a\xc75@\xe1\x1f\xac\xab\x85\xda%@\xcex\xd0\xd4\x1b2+@\xe1\x04\xf7\x93#}!@\xa9;\xa5B^\x17"@X\x85\xd5A\n\xb4*@G\x92\x93K\x04\xde&@\x00\xd4\xe9<\x0b:"@=\x9a\x8f\xf5A\x13,@\xbf)i\x0f]\x00#@\xa8\xe4\x89\xc2V\xc8\x1f@*\x15\xee\xb2\xfaf$@\xb0\x15\xe2>L\x0f$@o\xac\x82\xec\xfcd"@l\x9a\xbaw\xb3j$@\x91\x1c\x18\x90\x18\xb9[@*++b*\xca\x18@6X\xd0W\x8d6\x00@\xf4\xd1[v\xc5\x0b\x00@]lY\xef;@\x05@\xc8\x9el\x1b\xd0\xb7\xf3?\xea\xc8T\xde\xb0\x08\xf3?U\xd0.\xa6\xa0m\xea?V8\xb5\xd7\xfe\t\xf7?\x8b\x83\xd55\xa3\xdb\xf2?\xc4\xd6d\xa6\x81B\xfa?_\x1b\xc1\x0ewF\xef?\xc4\x05\xaa\x1aC\xe2\xf6?\xdf\xbczk\x86\x81\xf0?)\xee\x8e*\x95\xb3\xef?9Be\x12\xe9\xd9\xf2?\xe5o\xf4k#\x8d\xea?\xdd\x9d]O\x89K\xed?\x97\x84\xfe\xd5\xc3Q\xee?i\xb8\xe9`\xf9\xff\xf0?\x07\xd2S7{V\x90@#\x95\t\xd8\xca%Q@\x00\xde\x16X\xa7\xb78@\xea\x80c|\xf4\x8a8@\x0c\xea\xc6\xb5,\x839@!\x80\xba\xcb\xee\xd27@{\xee\x86\xff8\xfa8@S\xb1\xea\xcd\xaca3@Q@sg*\x9d8@\x9b{=Mo\xfa+@&\xa2B\x1d\xff\xcf6@\xc0\x94\x8d\x10\x04\xfb2@^\x8e\xf8\x0f|\r:@\x91r\x93\xcc\xd0O1@\xe4\xb9B0n\xff.@Jp\xadJ\x17\x8a(@2\x93\nr\x89\xc9&@Z\x83\xe6\xe4\x99q#@G\xe9w\t\x1a;)@\xab\x17\xd4\xbd\x05h)@r\x19O\x1d\x93IQ@H\xd9Q\xab[U\x15@\xe6\xd73^\xa02\x07@\xd8\xddw,\xbb9\x11@\x9c\xdbE\xa9\x87\xcc\xec?\x01o\xfe\xf7hQ\xfe?\xde\x1cj\xfd\xf9S\xf9?\xf0\xc5\x0c\x8a\xbf\x9a\xf1?/\xf3\x19@\xe7\xee\xf8?\x14\xb9\xdcg\xbd\x83\xee?\xdc\x8a\x87\xdf>\x12\xf1?\xd9\x98\x03.\x03\xc2\xf5?\x7f\xc5\xc2:\xac\x10\xe8?\xd9R\xc2W\xfb\xa9\xf0?\xec\x7fb<[\xd9\xee?\x8e\xc8~\xacr\xd1\xe8?+\xe0\x9a\x99\x1c\xbf\xee?\xbd\xe8i\xd9&H\xeb?\n\x98+jX\xbd\xe9?\xdfy}\x7f\x00\xdd\xf0?\r\xe1hd\xd8\x15\x8b@\xb9\x89\xe7<\xb6\x9cI@\x18\xb6\xca\xa3T\xa3@@\xa3+p=\xbd\xecM@\x88C\xd4\'\x8aw-@\xae/\xcd\xdc\x00\x1a5@\x89\x85\x13\xf4\xc2$-@\x05\x1c\xba\xd9W\xd2(@\xf4\xda\x9a\xe3\x86W5@\xad\xd9F-\xee\xce&@9$\xa1>4x(@;\xb2^\xaa\xcfk$@]\xd4\x81\x1c\xfe)\'@\xf4\t\xec\xd5ck"@\xd4O/\x9e.g2@\x15\x9c>\x88\xa5s)@\xc8\x8f\x084\xade&@\x9d$\xf2\xdc\x95\xb5&@\t/>\xd5\x1c\x1b\'@*\x17zt\xef\xb0%@\x991Z\x9f\x93\xf0L@h\xd4TES\x1c\x01@Qy\xc4\xd5h_\x05@\x83\x9c\x1eo*\xdf\xf3?D\xd909\xec\x9f\xf6?\xe5z\xe33\x99N\xe6?\xfa\xff\xcb\x12\xb0\xf1\xf4?=\x1f\xb6\x03RD\xf0?\x1aL\xe6\xf4\x96\xe0\xf1?\xa0~\xdfR\xa3\xfb\xeb?\x16\xbazk\xa3G\xef?\x15\xff\xad\xe9\xc8\x8f\xf3?\xa3Wo\xc49\x94\xee?\x92n<\x927E\xe0?/~I|8\x03\xef?:\xc6\x97TQ+\xf0?-\x86jjH\xcc\xee?bm"\xea\x8e\xbc\xe6?\xab\x1b\xfa\x14\xb2\xb3\xe9?\xd6O\xfbo\xb1S\xee?\xef\x08\x91nH$t@t!\xce\x90\r\x9a.@\x8c\x04\xb8u\x10\xf69@C\xb5\x9a\xf6\xee\xa6*@\x94\xed\x80\x19\x8e\x14\x1f@B\x0eC\xacc\xcf @\x8d\x16og@\xd6&@{\x13\'qbY"@\xe5\xdf\x9c\xf9\x98R)@\xbf\xffz"\xba\x8e!@\x00\x81\xd7O/(#@\x15\\\x9c\x15b\xe5"@\xdd\xbd\x8a\xd2\xde\x87#@\xba5\x9e|\x91\xff\x15@\xbf4\xb7]k\x84 @\x95\x8b\xf3\x9b\xd9d"@DR\xde\xceX\xa2#@?\x8d\xff4\x88\x06\x1b@\xa1V\x0f^\xce\x1d#@\xd6\x84\x14\xfa\x81\xc1"@\x10J\x94\xd2\xb3\x01S@v \xbe\xd9\x92\x1e\x0e@\xce\x9b\xc02v\xa8\x18@\xe7\xc1\xfbP\xf9t\n@(w\xcdxHX\x01@\xaa|]\xaaWS\x05@\xf8\xae\xe5\x16\x04\x0e\xf7?\x8c\xdd\x89\xe7\xa9\xea\x07@\xa5E\x9etrr\x00@\xcd-p\x9c\x1b\xaa\xf0?\x8d.\xaea\xf1)\xff?\x10\x98\xd2\xa1\xc4c\x04@\xe6\xe5\xfc\x10\xd9x\x02@\xc3Eb\xa6\xb4\x8c\xf6?\x11a\x7f\x05z}\xf3?GF\x88\xcaz\x9d\xf0?L\xcf\xdfo\xe9\xcd\xf3?\x0f\x9e\x84\x13\xc0\x93\xec?n\x0e\x82Q\x98\x04\xf3?9\x1e\xb2D\xbc?\xea?\x14\xdb\xa1\'\\\r\x7f@\x83\xa3\xc3c\xa2u=@\x06\x17~:\x1c\xd5I@\x14\xc8\x82\xf3\n\x062@\xee1\xf1\xa2\xa3\x89?@\xf2\x06\xaf\x0f\xf3\xb0<@\xb0\xd5=\x93b\x12A@\xc4b2\xc1\xe1\x10>@\xcc\x99;\x1b\x18"C@\xcb\x85\xbb$\x82q"@U\x86\xba\xfe\xe7\xa8:@\x1c{\x82\xde\x9d]C@\xc8z\xa7H\xb5\x185@>\x88J\xf2\xf7\xdb1@wL\xb9\xf6x\xc56@\x89_\x98\xe9dR-@Y\x12\xf4\x9e\xf5\xe6,@?za\xaa\xc2\x19.@\x8d\xe6g\xbf\x93;5@`J_\x8f\xc5?1@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S',\xedT.>\x90\x8e?\xaf\xfe\xd0\xd8\x0b\xfd\xac?\xca\xbc\xd9}\xf3\x82\xb8?S\xb9Iq\xd4\x03\xbb?\x1d\x1c;G\xc5m\xa5?h3\x91\xa1O\xb6\xa9?\x9f\x96\xab\xac\xf1\xe3\xa9?\no7\xb9\x88\xc2\xd0?\x92\xb3\xdaG6\x1e\xa6?\nQ\x90A\xf0\xaf\xb7?.\xb3NaT:\x99?\xce\xc7\x9d\x19"$\x99?\xf3\xb3\x13\'\x081\xa6?kZ\xa3p\xe4m\xa6?\x0e\xd07\\\xe8\xed\x9f?\xea\xdf\xb5\x1f\xab\xe3\x93?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xfe\xad\n\xe4\x81\x1f\x10@\x93O\xd6eJY\xf3?_\x05\x80j\xf4\x8b\xd4?\x19\x95\xbeJ\xb1I\xd0?\x88Z\xff\xf9\x13\x0b\xd5?\xe4\x9f\xdf\xa5\xdf\x05\xd2?%\xd8\xf4LLo\xd5?\x83\xf3\x07S\xf9\xf6\xcf?A5c\xae\x11\xbc\xe1?\x01\xd4H\xd2V@\xd6?X\xe8\xb1s\x91Y\xc8?6Q\xef\xa7\x8f\xad\xd8?-\xc64\xc0\xe9\xff\xdb?\xe8\x85+C\xb7]\xd3?\x812\xfbu\x14\xd6\xd8?\x96\xd7\xd5\xf7\x7f\xa3\xd6?Y_\xab3\x88!\xd6?\xbc\xa2\x12\xdcE\xb1\xdf?\xc7\x9e\xef\xe3\xc2\xb5\xd8?\xdd\x14\xd0B\xda\x04\xe1?B\x86k\xcb\x05\xe9\xeb?\x8d@k\xf6)\xed\xc3?a]Q\xca\xd6/\x92?<\x87j9\xf2i\xa0?5\x07X[.V\x90?x\xb0\xe2\xda\xb4\xfc\x9f?\xfc$3\x97ZY\xa1?\x12\x9b\xe1`{\x9c\xa3?\x12\xa2\xec\x01\x0f\xdd\xb5?N\xe5S\x04\xe6!\xad?\x07\xa6\xb1\x921\xb8\xa4?:bO#\xf2u\xa7?\xab\x8ff\xf2\xe9\xbf\xb4?\xd1\x175\xab+\xf9\xa3?%\xc4\x89\xb3\xe2J\xa1?\xea\xd8k\xc4_/\xa5?vK\x0fD\x94a\xa6?\x15\xf6Jd/m\xb1?\x00\xb3\xb6\xf6\x16 \xae?\x91\xfe^\xf2q\xb7\xae?\x00\xbb{\xc8\xd6\xb7\x9c?\x95\x92\xee\x9e\xcc\xdb\xd3?\xeb\xf6\x9cR\x89\xfe\xdf?S\x97\xb3\x13\x9a8\xde?\xd7q\x8a\xe0(\xb6\xe4?\xd7LL%\x075\xe4?J\x8f\xfa\xf6\xf3\t\xe0?\xda\xf3g\x8b\xcf\x8b\xe9?#\xd1T\xd0-\xa8\xef?\xae\xd4\xabA\xac\xd2\xee?U\xb2Z{\x8a\xbc\xec?x\x15u/\x9eC\xe5?\xb5\xc0\x89\xcfg\xbf\xed?\x93\n\x1cuzD\xec?\xfe\x8fg\xb2\xb9Z\xe7?3\xedD(\x93\x9e\xe9?\xec\xc3\x86X8\xef\xe3?/\xb9\xde[-7\xec?\xbfu\xa5\x89~)\xe9?\xc4\xb4\xb7j$6\xe9?Sum\xf3\x9c\xccN?\xfe\\\x00|\xba\x83\x95?\x14\xa8\x87}\x1f\x08\x91?\xbey6=\x1am\xa2?>l\x94^\xbfm\xa3?\x18fe\x92\xab\xe7\xa4?\x07\xf3^`\x90\xf2\xa2?\xd3\xf5\xf0.(j\xa6??\x01N\xbe\xb4\xea\xac?\x00\xecm\xfe\xc0\x9d\xb2?z\xbas-\xda\xe3\xaf?7\xf8\xec\xdd\xfcb\xaa?t\x0b\xbb\rY\xfa\xae?\xee\x81\xd0\xbf\xe5\xf6\xb2?\x8f\x1a\x8e\x93\x07+\xae?\xf5\xfaGM\x92M\xba?\xd6\xd7\x1b\x1cM\x9c\xb1?\'\x90Xm\xa7\x90\xb4?\xd5\x8d3\xe6\xa4\xb2\xb0?P":\xf5\x1e\x93\xb9?\xba\x90vd]\xed\x9a?[\x88\xd7\x8c\x9d\x80\xc4?%,\xc8<o\xe1\xd1?\x15z\x1e\x14\xd8\xc9\xde?\xb9\xc1B0G\x0e\xf0?\xc0\xfa;g\x97\xed\xde?\xe4\xd7\xc6S\xb2\xaf\xe6?<:\xdaEZ\x0f\xe3?\xc1\xbfQ\xe5\x83(\xe3?\xf4\xd7\x18\xc10\xe0\xe4?\x8c\x8c[x\x08\xed\xe1?\xe1\xf60\x86\xf9{\xe2?\xee\xe4\x15\xdbU\xc4\xe6?\x80\xbagx\xd1\xf9\xec?\x1b\xd1ga\xb9\xf8\xea?|\xe7\x1c\x84\xd5\x04\xe7?I\xae\x97\xbfp\xd4\xea?/\xec\xfdz\x83\xfa\xef?S\xa0O\x9aI*\xeb?\xe4\xb4-Z\xe8A\xe9?=\xced\xdcy}F?\xbel\x1coO\xc7\x94?\xfa\x90\x15\x00\x7f(\x94?\x95\x89\x01A\xbcW\x9f?-\x90\x91J\x90\xcc\xa5?+"$3<\x97\xa5?\xf9\xb5\x8c\xf2\x1c`\xaa?\xdan\xe30\xaa\xdd\xa8?\xca\x81mv\xf1z\xa6?\x10\xc4Pa&\x0f\xb1?\xe95\xcf\x8e4\xfa\xa8?\x13F\x1a\x18{\xd8\xab?\xd1\x1c{\xd8:X\xae?\x92\x1er\x15\xe1\x81\xac?\t\xf5\x96~t\xbf\xaf?\x07\xefp\xa6\x1dO\xb3?\xbf\xe6\xd6\xa2\xc9,\xb4?\xab\x8c\xc6oJ\x1d\xb3?\xb3)\x1c4\x9d8\xb4?E~\xa2\xb7P\xc7\xb5?\xe8)NK\x1c\xf4\xa4?R8\x1f5\\\xf0\xf6?\xa4\x0f\xec7\xc6V\xf3?>\xff\x9c\xa7\x96a\xf2?e\xf5\xc2\xdbv\x81\xee?\xf5P\xe34}\xde\xf2?\x9aK\x99\xfd\xc5P\xf0?\x18\xeb\xd6\xaf\xa0\\\xf5?7\x00^\xcb\x1c\xdb\xf4?/l\xf71rd\xf9?S7\xa03\xf6\xa1\xf0?\xc9\x03\x14\x06\xaf\xa7\xed?\x04\xf6\x05\x19\xa9\xd9\xf3?\xfc\x14 e\xaaS\xf0?cq\xc4\xbe\xe7\t\xf2?\xfb\x94\x03\xa5J\x06\xf3?\xe3\xf6\xb5}QH\xf0?6\xa8:\x93\x0ct\xf2?J[\x99\xd2\xa7A\xf0?\x9a[\x9b\xe9\xe1o\xf2?&\xafU\xefUuj?}\xb8\x11\x83]\xae\xc8?\xdd\xf4\xb2\xa3!\x02\xc0?\xf5/b\x9d\x9a\xff\xc1?\xcc\xd7_\xde\x02\xc9\xba?\x11N\xc6VDw\xc0?\xcf\xab\xd3\xf6\x80\xdb\xbb?\x9b`bV\xcb2\xc3?\x00\x96R\xe7\xf6A\xc2?\x99\xb1jH\xefx\xc3?\xd1\'j\x80\x8f\xcf\xbe?m\xd1\xc9bsP\xbe?\xff\x8e\x14H\xbf\x01\xba? \xa2Q\xaa]"\xc0?4C{A\'\xe1\xc0?2\xe6{B\xf8\x19\xc1?\x0b/\xb7[\xca \xc0?@\x17V\xa1ud\xc4?\xb1}o\xc48U\xc0?o~U.\x1e+\xc3?\xef\xa6od\xb8\xf4\x86?\x1b\xa0\x1b:\xa9-\xcc?\xe7\xc9\xc36%\xdd\xda?\x10\xaeD\xd9\x9a\xe7\xd9?3m\x0b\x82_\xf3\xe6?\xee\xb9\xb4H\xc8!\xee?k0\x9f\x81\x81E\xe4?\xa3\xfd\x10\x9c\x97\xe2\xf8?)4T\xaa\xd0\xfd\xe5?\xedv\x86\xdf\'n\xea?\xef7\xa5\x13\x7f\xee\xee?\xee@\x80\xf6$X\xe2?v\xe6\xed\xbbF%\xeb?\xdbU.\xb8\x971\xe8?sb\xd6\r\x9d\x98\xef?QT\xf1\x93x\xb2\xf0?\xdc\xb2`\xd5\x04\x7f\xf3?\xa2/\xb2\x98\x9f\xf8\xeb?\xf9\xb7\x99\xa5Df\xf8?s\xb0\xe4\x90sn\xe4?\xd2(c\xc4\xf4S\\?\x80\xa2\xa0\x7f!\xb0\x93?p\xc5\xa4\xc1\xb3b\xaa?&>B\xbe\xc6\xd3\x9a?"\x93\x0c\x9d"t\xaa?\xe1O\x81D]\xa1\xa8?X\xde?\x19\xb4\xba\xae?[\xd1\xd0\xd5\x98\xe9\xb1?a\x86\x84RC/\xa6?\xb8%\xb4\xdb$\xff\xb6?tqB\xfc\x8c-\xae?\xd7\xda\x83\xdf\\5\xae?\xd4\x91t\xff\x9e\x9b\xb0?\xfa\xa39\xa3\xb0\xb9\xb1?m\xff\xd8\xfc\xafR\xb2?Vj\xfe\xa3\xe7\x94\xb5?-cY6\xa7\xea\xb9?\xbe\xaaQ8t\x1b\xb6?\xd9\x91\xe4\x97)\xdf\xbe?$\x1f\x15\x00\x18z\xb2?\xfe\x14\n4\xb2\xf3\x94?\x13\xd9\xf4\xeaf\x81\xc3?vi\xe7x\xbbG\xcc?\x91\x04\xed\xb8\xe1M\xde?\xc8\x01}\x99\xf8G\xea?\x7f:\xa0\x12\x8a,\xe2?{p\xcf,\xc9\xfa\xe7?\x9f\xadT\xc2\xec\xec\xe2?\x8bA F\xc0]\xe3?\x8d\xc6\xc0\xe6\xca\xf6\xef?\xc4\xa4\x0b<\xcf\x0b\xe2?F\t\xdd\xf06C\xf0?\x7f\xd9\xd0\xb3\xee\xd7\xef?m9r\x98;L\xeb?FF_\xb9S\x12\xf0?\xfd\x1d^\xc3&g\xf3?\xb2Z\xe5\x14\xec\x88\xe9?\x7fy0\xaa:\xed\xf8?\xb8\x93\xb5:W(\xf2?"\x9e\x8e\x04\x0f\xf9\xf2?\x04q\x7f\t*\xf2E?\x1b\x91\xb0\x8ek\x85\x91?\x8c,`#H\x1a\x9a?\xb3 \x8c~\x90O\xa7?\x8f\xfdd\xa5\xb7 \xa9?\xe2\xbc\x18Q\x9b\x9c\xac?[\xf9$[p\xbf\xa7?\xaag\xbf$\x11\xb1\xb1?\xea\xd4\xf8a\x19\x0f\xab?\xe5\x14\x8a\x92\xec\xfb\xb5?2\xae\xa1@\xed\xd3\xae?\xcf>\x07\x90y\xa3\xaa?\x04W\xd3-r\xc2\xb5?B\xd8\xe0\x8d>\x97\xb3?\x89\x9b\x8c\x9a~\x82\xb2?\xee?\xdf`\x85\xbb\xb4?\xd7K[\x18e+\xb1?\x18/\x82b\x06,\xbb?\x875w\xecy\xaf\xb7?\x12r V\x99S\xb7?\x9f\xe7\x86\x97\x8dY\x7f?\xcfP\xd6\xc3w\xba\xc6?\x9d\x11\xd1 \xba\xf1\xd0?\x85\x11#\xd4\xec\xe8\xd6?\xc6\xb4O6U\xab\xdb?\xf9\xb5\xec\x15\x88[\xe2?\xeb\xc3\xf9\x13\xa4y\xe1?\x1dE?9&\x8f\xdd?\t\x85\xe6\xc9}\x13\xe8?\xcc+\xcd\xf3\rX\xdf?\n\xdd\xd4\x9bp\x03\xe6?\x91\xaa\x1de\xb3\xf7\xe0?\xf8\xe2\x01\x8e\xf4\x1f\xee?\'f\x16\x8d\xf2\xee\xe6?Ek\xbd\xc3\xc9a\xf1?\xbf\x91\xd2\xea\x19\xde\xf0?\x00z\xe9\xef\xd5\x8e\xeb?\xb6\x89\xb1h\xf9$\xe7?D\xac\x9b\xab\x99\xef\xf2?\x1b\x8aN;\xb0Q\xe8?\xda\xf2\xc1\xb7\x0e\x94G?\xed.1d|\xe9\x8f?Y\xbc\x9elSd\xa0?\x17\xd0n\x14\xea;\xa0?\xb8\xc1\x13\x9f\x10v\xa0?Z\x7fw\x8a\xd0\xac\xa6?\xa5\r\xe4\x10t\xc0\xa3?\xe3\x87\xf4\xcc\xb6\xa9\xa1?\xa9\x8cVV\xbfN\xac?Z\x18_\x9c/\xa8\xa2?\xed\x18\xf3\x96\x1f\x02\xa8?P\x14{\x96\xba\x81\xa3?ri\xa3\xaaTL\xaf?3\x86\x8a_Mv\xad?U\xe8\xa2\xfc\xbd[\xb0?7\xbe\xa9\xe5\xcd\xdb\xb3?\xf0\xce\xac\xb7\xdf\xfe\xaa?Z\xec\xfd\xc0\xae6\xb0?\xf6mG\x0bz\xd9\xb0?\x16\xd9\xfc\x9b\xe2\xd0\xad?\xf8\xfd+\xc9\x9d\xa6\xb0?\x03\xc1\xc0a\xa8\x15\xd8?\x1b\x04\xf2\xbc\xb9\xaa\xc3?PZ\xc9\xe8\x1e\xe4\xc8?\x7f\x1343S\xa9\xcf?\x93\x03\x98)\x17V\xd1?\xdc8lw/\x88\xd3?\xe4,k\xcd^\x06\xd7?\xf6D\x868\x9e\n\xde?{\x87\x90\xf6\x9ay\xe2?\xb9\xe2EA\x99\x8e\xd5?\x96\x87\xcb\xffN#\xd6?\x85:\x93b\xfd\x9a\xda?\x8b7\xd4\x93\xd63\xdd?\x7f\x9bq\r\xaf\xdc\xe1?\xc5nuaY\x14\xe5?\x0ej\x8c\x80\xfc\xad\xe2?\x837\xd5-[\x98\xe4? \x11\xbd\x7fV\xfc\xe6?\xb2\x8d\x1a\x8d\xadG\xe8?Q4\xed1\xddQ-?\x818H]\\Q\x85?h-w\x9b\x97l\x83?\x01\xe5#8\xbc{\x8b?\xca[\x12Q\x1d\x19\x94?G\'0\x0f\'?\x99?\x08\x81X~\x13B\x9d?\xc7\x93\x0f\xb58\x8c\xa1?\'m#\xbb\xfe\x17\xa5?o\x1d\xdaL\xcf5\xaf?BS\x10\xb6X\xd6\x9e?\xb9,\xde\xd9x\xc6\xa2?\xcf\x04O\x88\x9bW\xa6?K\xd5\x9a\'\x8b\xb2\xa9?\x01e\xc2\xb9\x89\xd3\xae?\x89\x05\xea8j/\xb3?\xd7\x13\xb5\x02\xab\xff\xaf?ZG\xef?\x81\x0e\xb4?\x14\xa2o\xb3\x9b\xb3\xb3?)d+Dlb\xb5?\xe4\x16q\xcd\xa8\xbe\x95?\x84\xbew\x83\xb7\n\xd6?\xab\xf0\xb4\xa9\xe0W\xde?-\xb4-\xac\xec&\xdf?\xb7\x82\x8a]\n\xc6\xe5?i\x7f\xf4Tj5\xea?\x03\xe2\x96\xea\x84d\xf0?\xcb5\x11\x9f\x7f\xa4\xec?\x9d\xdc\xb9\xf2\xbf\xd8\xf1?\x1d\xfbn\x89h4\xf2?\xb7\xe2m\x90\xbf\x1b\xe4?\xc6dBqfw\xef?\xf2R\xb1M\xe8\x86\xe3?\xfa=\xbaW(R\xee?\xe1fZ\x812t\xec?\x9d\x14|\x017\xef\xf4?\x0cY\x96\x0b\x13\x98\xea?\xe1\x8eHse\x82\xf0?\r\xceJ\xab(W\xf2?\x17\x8d\xb7i\x8c\xa0\xef?\x13b\x8a;\xa6\x94I?\x16\x00\x00UM"\x97?\xb0\xb2c"\x12a\x95?\x8d\xe8T#\xa9<\xa3? &\xb4x\xdc\xcd\xa1?B\xd0\xc4\x11\xada\xa5?A\x19F\x1c_T\xa3?\xc4\x11\x07A\x11Y\xa8?T\xeb\x169XG\xa4?>\xc1Vk\x1a\xa9\xb7?6\xa9\xaf\xef\x90\x16\xa9?\xdb\xe1\xf6\\\x85T\xac?(\x19`\xad\xe7"\xad?l\xce\x16\x16\xac\x80\xac?\xe3nQ\xbb\xd8,\xaf?=xIx\xf3\x12\xbb?\x81v\'\x95r<\xb8?.\xeaX\x97\xf8\x90\xb9?\xdc|^en1\xb8?Ms\x15A\xd6\xe3\xb6?\x85\xca4\xed\xee\x04\xbd?\xd7\xf0L\xf3\xc8\x14\x02@\xbb\xf2\xba\x10\xf8T\xeb?\xafL\x03\x00\x84\xb2\xdb?#\xf9V\xdc\xecM\xe0?\xbax";\x97\xcc\xdf?z\xb1\xf0Z6\xd0\xe6?\xc5*\x8d\xb6}\x83\xe6?\xf6:\xf5\xa3.3\xe8?\x91\xd61-\xe1\x01\xea?\xf4\x87,<\xe4\x8b\xdf?\xeb0\xc8\xaa\xc6\xfc\xe1?\x1a\xe0\xb7mi\x96\xe9?\x02\x18\x91\xff\x11s\xe1?2w\xa3\x99[+\xe6?>V\xfa\xff\xeb\xba\xec?\xf7\x8e\xc7\xe1"\xff\xe6?D)\xb6\x8c\x845\xe8?ps\xe5PD\xea\xe9?,.\x81&\x10\xd0\xea?\xf5\xfcf\xe71\xdax?q?\xdc\x198\x88\xc3?i\xe8K\xa3\xea@\xb0?\xfb\x8a)\x94\x00\x1a\xa9?^U\x9a\xd9,\xde\xab?\xa7\xb6%\x828\x84\xad?\xe4\xe5s\xe4\xddI\xb3?*\xbe\xbf\x00b[\xb4?_-)[\xbf\xb6\xb4?W@\x18z\xb6\x97\xb7?\xe3#\x9c\x83\xf4\xd0\xb1?\xa4/\xca?U\xbe\xad?\x08\xdaB\x1d\x96g\xb5?\xe6\xc8\xa7c\xc9\'\xb4?\n\x9a\x9d]\x1d\x1c\xb2?\xc3\xdb\xb4^,i\xb8?ha\xf1\x02\x1c\xc7\xb5?\x1e}\xc9\x05\xa2\xc6\xb7?R\x07G\x03\xa7^\xbb?\x90\x0f\x9dv\x0eD\xba?[\xd1\xa2Gv\xa9\xc3?\xaf5\x8a\te\xc3\x88?\xf76+\\P?E?\xc0\xc7x\xf5\xb4_\x8b?\xcc>\x83@\xa9\x10\xa5?(!~\xd2\xc7d\x97?\x7f\xdfs\x98\xc9\xbbs?\xef\xe6\xc6\xad\x9fz\x82?\xf8{\x97\x05a#\x99?x\x9e\x17\xfc\xf6N\x91?\xf4`\x0f4A]\xa1?[yM\xa1p\xd0V?\xd8\xe1/\xb8\xd9\xe7\x93?\xdepq\xf9c\xd6\xaa?O[K\xe1\x07\xab\x8f?\xbf[\x7f\xc4\x00\x90\x8e?_d\xfb\xf6U\x90~?\x9ft\xa5Z&\xc6\x97?0\x9e6\xbc\x04\xe3\x9e?\x0f\x11\x86\xf7\x84\xae\x82?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>o\x83\x10\xa0\x9a\x88\x8b?q\x88\xaa\xf6\x87\xc7\xc8?T\xd6\x0eQG\xc8\xd5?s\xa9\x0f\xbf-\x82\xd8?Y\xc7\x07 \xe1F\xe3?\xb1B\xf1\xd2\x8de\xd6?\xdd\xed\xf9\xe7\xd5\x94\xea?\x1f3\x9c=d#\xe3?o\x86\x0b\xc5t\x1c\xe3?=Y\xc0&\xed\xbb\xf5?\x15\x12^\xda\x17\x17\xee?\xacR\xa1\rw@\xf1?\xab\x14\xb5\x1c\xc1u\xf1?\xc9/\xea\x85\x1e}\xde?Iy1[vS\xec?\xd3\xc1\x1e\x11\x96<\xf6?\xb9\xbc\x90"|~\xf0?@\xf1\xb2\xa1\x87\x85\xf4?Qz\xc4{G\x1b\xf6?)F>\x93\xa2j\xf7?e\x85"-\x16\x04U?\xc2\xd2\x83\x0e\xa6r\x9c?F%\x15\x7f\xdfw\x9a?Gf\x00\xfb\xdf\xb2\xad?\x8b\x0c+\t\x85@\xb0?jJ]9\x14\x82\xa7?\x1aS\x97\xd1\xbam\xb7?\x12#F0\x94\xd3\xb2?\xfe\r\x05c\x9dF\xbd?\x06\xc3\x81\\\tM\xbc?\xaf\xb4#\xddu,\xb3?\xbe\xb8\x96[\xddc\xb6?\xb9\xe7\xd4\xf11\x17\xbc?*\xa6\xfd\xa1\x99<\xb2?\xdd-\xd4\xc2\x02\xf2\xba?\x02\x8b#\\\x05\x1c\xc0?\x04\xe5\xaa\xaab\x18\xb9?ap\r\xbd\x13\x86\xb9?\xbdH%A\x9d\xd5\xbb?o,\xd4\x92\xcf\x13\xb9?\xef\xc2\xda\xff\xe8w\x82?\x0bY\xcc\xf3Z\xa7\xc4?!|\x9ejT\x94\xdf?\xa5\xf0\xa2X\x86\xe8\xdf?\x7fG\xed#\xd4\x17\xd8?\x0b\ts"R\xf7\xe9?\xb2\xadp\xdf8\xe6\xea?J\x97\xa5o\x8b_\xf3?WJ\x02\xef\x1f9\xe6?\xcd\xee\x85\xac|&\xeb?w\x86\xb8{[\x7f\xe3?\xca\xad=\xcc\xea^\xf0?\xac/l\xff\xb5_\xe6?\x8aP\xa7\xf8\xe3\x04\xef?\x7f\xeb\x17\x85\x91&\xf0?y!\x04v\xf9(\xeb?X\xf2 \x80\x8dH\xf3?\x08L\x00k3z\xf1?\xe4q\x91\x9e\n\xe3\xf0?\xb3=2\xd9)\x1e\xee?G\xc9L\x1d\x9dVO?\x8eX\xe9x\xbd\xdb\x8d?\x05\xe2\x9b\xde\xd2\xb6\xa4?4-\xd5\xa8\x8c\xdc\xa4?\'\xd6Zx\x94\x11\xa4?\xa9b\xeeg\xb0}\xa5?,\'\x18\xf9\x9d\x7f\xa4?\xa1\x99T\xff\xb8j\xaa?\xfd\xcf\x0bt\x1d\xcd\xa4?\x1a-\xa6\xb5\xc7L\xb2?\xe1\xc0\x14\x15\xa0q\xa6?G\x8e\xda:\x9a\xf9\xaa?\xc0\xe6\x8b\xc8\t\xa7\xa3?<\x00p\xc5B\x93\xad?6\xdc\x18\xb9n\x84\xb0?\xa8\x9e\xa5\xb3H\xdd\xb4?\xda\xbe\x90\xd4\xfcw\xb6?\xb0c\xbf\xbc\x15U\xba?\xcdHW*\xe8J\xb4?\x97\\\xb1\x18\x07\'\xb4?\x0f\x8f\xee\x15\xf0\x9d\x8d?}\tF\xdf\xf8\xff\xc7?o\x8bOi3\x12\xd6?PH\x8c\xba-\xb9\xcd?h\xe1\xcf\x1fG\xc7\xf1?\xec\x8fO;=\xe3\xe0?\x7f_37\xfa6\xe4?\x07\x1f\x8a\x17`\x15\xed?\xcbH Q\xec\x88\xe4?\x11B\x16\x9eb\xc7\xf0?C\xe6\xb6\x9f\xed\xfd\xed?[X\x91\x1f\x1f\x88\xe7?l5\x88\x9e\x8dF\xf5?K\xf6\xf9 \x95\xb9\xee?\xab\xe1/y\xd1\x98\xf0?\xede9|K\xa1\xf4?\x05\xd2\xb2/\xfc\xa6\xf0?]\x92;\x17^\xc4\xf2?\xd88.\xb59\xe4\xf3?\x0f\x97^\xb0\x9f\\\xee?#\x00:f9\xe7R?nY\t\xec\x91\xfd\x93?\xcc\x0e\rv\xdd\xc5\x9e?kQ|,\r\x1c\x91?2\x067\x0c\x1a`\xb1?\xdd#\x1e\xb2zC\xa8?\xba\x1c\xf4:t\x91\xb1?\x87q`\x02\x8d\xa0\xb4?\n\xa0\xe0\x80\x88\xfd\xa7?\x01\xdb\x85\xa8\xacr\xb6?\xc1\x8c^\x1b\x89\xec\xb4?\xbb\x1aP\x93r\x12\xb9?(_\xf1am\x1a\xb6?O} \xa1\xf0\xcb\xbb?\x96\xb8\xb2\xb2K\xd2\xab?\xfe\xed\xb3\xe4\xd2\x1d\xb4?w\xd7\xe2\xb6*\xdc\xb6?Bg\x9fK\xba\x8b\xb6?\x8ez\xa2[\xa9(\xb6?PU\xeb\xcd\xa5\x9a\xb7?\xc8\x90\xea&"\xb1\x91?\x04\xc5\xbe\xa5B\xec\xdd?\xaaI\xa2g\xaf\xf4\xd7?\rA\xd6*\xe6\xc3\xe9?3\xd2H\x99P\xa1\xe6?\x01\xd7S-\xd1\xf3\xf6?\xa1\xbc\xb5B/r\xe8?J\x1e\x99\xdb\x99y\xef?_n\xc6\'\xc1\xa3\xec?^b\x01F\xfeK\xf2?\xec\xcdH\x99M^\xf0?\x05\x7f\xf8;t,\xea?\x94y}\xe2V\xbe\xf0?H\xd9\xea\xc7\xddw\xff?\xcc\xccB\xf1i\x82\xf0?|?\xf9oE\xaa\xef?\r4\xc7\x10\xdd\x9f\xf0?\xce8!8\xd0\x84\xf6?}\x04\xaf\x92\xb1\xeb\xf3?\xbf\xd8\xad\xc4\xf7\xe1\xf0?2|4\x11|ki?MU\xc2\xa8&\xbb\xb0?C\x1c\xdcl\xc4\xb8\xa3?=X\xd4\xae\xe35\xb3?y\x16\xfe\xbd4y\xc0?r\x15!\xda5u\xbe?\xcdt\xaaZzk\xb6?\x89d:F7\xe7\xbb?\x11>\xe4\x05\x148\xb4?\x9a\x0c{\xb7I)\xbd?\xbdS\x88\xf9\xff\xb9\xba?H\x03\x1d\xf8{\x18\xbb?V\xde!s\x0f7\xba?\x117\xbb^FF\xc7?\x10\x87\r}t\xff\xbe?\xbf{\xab\xb1\xd2\xd5\xbb?@\xe9x\xa4\xb5\x13\xba?mG\xb7g\xef\xf1\xc2?\x8a\xd8\xdb\xa1\x82\xc8\xba?\xd8\xff{\xc3OL\xbb?O*d\xd5\x1c\xf0\x8a?\x15\x8d\x17\x1d\xbe\xff\xd0?\xd3<\xa9\xf8\x95\xc3\xc4?m\xc7\xd7N*Z\xd3?\\n`\x9b\xd2\x84\xdd?M,\xde\x95=\x02\xd8?\xff\x82\x0c\xd0?5\xe6?\x81!\xe5r]h\xd5?*V2\xdaS!\xdf?\xfb\x18t\xa2Y\xb9\xee?%\x86\x96v\xe6m\xe0?\xffy0sV\x1c\xd9?@\x16\xb2D\xb0\xb7\xdb?2\x85R\xbc\x99\xb4\xe6?95^W\nE\xea?\x14\xee\x02\xa0\xb3\xd0\xee?z\xc1\xa9\xa1X\xda\xe9?~\x8dD\x02\x9a\xea\xf1?3\xd6\xa7\xf5\x03\xec\xea?q\x92\xc8gj\x81\xf3?\xd3\xb8\x04\xe9\x05}`?\xc8\x83(\xbc9a\xa1?"\'\x13\r\xed\xd1\x93?\xe3\xadl\xbf=h\xac?\x01\x19\'I\x0c<\xa0?\x02\x1a\xa94^\xd8\xa1?\xfaV\xfe\xe6\xae\xfd\x9d?\xd8\x8ai\xdc{\x07\xa1?\x04\x19Z\xfb\x81\xc2\x9a?\x87]\xda\xfe\xb7\xc2\xbb?\xd0\x11l\xc4w4\xa3?\xc1\xb9~7Bp\x9a?\xb5zV\r\xf8D\xa8?\x06\x8a\xaaD*\xab\xac?\xc2\x00g{\xff{\xa6?\xc9\xd4\xda\xfc\x1cv\xb1?\xfd}E8\x05\xb7\xb1?\x1e\x19\xf8\xf9u\x02\xb1?/A\xc1\xee\x1c\x1d\xa8?7x\x03\x06\xc5\xae\xad?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xd6\xed\xb0X\xac\xe0\xdf?\xaf\xe4\x04\xf2m\x19\xed?\x10Gp\xef\x02=\xfc?h\xd1s\x82I\xb7\xff?\xcfS\x9725\xe7\xfb?C\x8aG\xef\x92&\xfe?\xb0\xa5\xc9\xe8\xac\xa5\xfb?\xc7D\x8f%B\x02\x00@H\xbb\x07\x11\n~\xf5?\x19\x8d\xf0e\x98"\xfb?\x91U)\x0f\x8dW\x02@\x16\xdd\xe7\x8b8\xc4\xf9?\xfc\xb9\x07\x83\x9b0\xf8?\xf2u]\xa3\x1a\x16\xfd?\x92\xb3\xc9I+\xaf\xf9?(\xe6\xc13\xe9\xe6\xfa?\xe8G\xb0\xcbt5\xfb?\xbd%\x17\xbd\xa7\xbc\xf6?\x803\x9e\xb2\xf1\xbf\xf9?\xebh\x94\x04\x89\xf0\xf5?\xf2En\xe5\xd7!\xf1?JDt\xea\xa1F\x04@\x10\xaf\xb1\xa4\xb5\x03\x1e@\xa8\xe6\xc1K W\x16@\xde\xf3U\xcc\'\xab\x1f@\x86\x9cI\x96\xc8\xa1\x16@\x83\xcd)6\xd9\xba\x15@5r\x1f\xa8,p\x14@6G\x97\x0c\xef_\x0b@hl\x1b\x0f\xdc\xc4\x10@u\x89[^R\xe2\x13@\x10M\xa4\xfb\xb3\xaf\x12@\xbeu\x9b\xa1\x91\x19\x0c@\x89\x1c\xfe\xdc\x88@\x14@\xe3R\x19z\xee\xc3\x15@v7\x81\x8e\x14\xaa\x13@,-\xa1-\xb7!\x13@\xe5\xe3\xf9\xf5\x8c\xa9\x0e@Z\xa3f3\x85}\x10@\xc5\xfc\xbf\xee\xb1T\x10@\xcf>7\x8e\xa7\xe2\x17@\x14+\x82W0\xb9\xfc?l\x84\xf5\xe2"\xa1\xf6?\xf7+\xb3\x84\xaaH\xf7?\xf1\x81uJL\xe3\xf3?\xa4\x96m\xbds"\xf4?\x01^z\xfe\x97\x99\xf6?\xf5\x93z\xe8J\xe8\xf1?\x14\xc7\x0c%"\x16\xf0?\xd1Pe\xceyM\xf0?r\x14\xfb\xe9T\xe2\xf0?\xc6\x0f\x1f\x0f\xb6\xa0\xf3?\x084\xbd\xd5;\x98\xf0?\x8f:6n\n\x06\xf1?\x08fZ\x9d\x94\xba\xf2?\x05\x01\xfa\xe5\xba\xe1\xf1?\x1f<g0\x96E\xf4?\xe5P -\r\n\xf1?\xeei\xa0&%\x0b\xf2?&\x99\xc6\xed\x9d\x06\xf2?\xbc\xf6\x90K\x14O@@\xcd\'/G\x89\x98\x1b@\xee\xdd\x015\x00\x04\x1f@{\xbe"O\xce\x15\x15@O\xb9\x1f\xc3\xb2\x88\x14@6\x12!C\xb1\xcb\x13@c\xc1\xdeS\x07\xcb\x14@t\xef\x94\xae\r\x1e\x13@\xcb\x08VC\xd5\xd4\x10@\xc1\xae^\r\x96\xaa\r@\x17O~\x1c\x0e\x07\x10@\x83\'e\xb9\xaf\x9e\x11@DJP\xdd\x05C\x10@k\x93\xd8\xef\x89d\r@\x1d\xc7p\x80\x87z\x10@\xe09\x1a\xd35\xf5\x08@\x13\xda\x07\xdbl\x80\x0e@30|\xcf\xc89\x0c@\x97>\xb8\xae\xfeR\x0f@04\x04b\x8cO\t@\xb5?\xd4\x04\xb9\xaa\x18@\xf3\xaa\xac\xa83\xfd\x03@\xf0*\xae;<E\xfe?\x88\xad=\xa6}\x11\xf7?\xc3n\x04W\xc2\xf1\xef?\x88\xaf\xe4\xf0$\x04\xf7?\x07\xc3FM\xaa\x00\xf3?\x0b\xdd\xd0\\M\xbb\xf4?\x1c\xdf\xc4\x8e\xab\xad\xf4?\x10o\xb0\xd1<\xcf\xf3?\xe5\xa8\xf5\x98\x9b`\xf5?[\x1a \x19Q\r\xf5?\x96-\x9c`\x0b\xf8\xf2?+y\x91\x10q\xd0\xf0?p^\x80@\x82m\xf1?V>\x97]e\xdd\xf2?\xb4(\x04\x12Gy\xf1?+\x9emN_\x01\xf0?4\xb49\xec\x94]\xf1?\xc0\x94f\xa7j\x02\xf2?\x89\xd6\xd6\xea\xd5\x15C@F\xb8w\xdb\x90\x14\x1c@\xb7\xa2\x84wW\x82\x1c@S\xaa\xc2\xad\n\xdd\x16@\xa4{6\xf4\xacb\x13@\xb8c\xc5\x10\x8fz\x13@|\xd8\x96\x82\xa5\x9f\x11@z\x98\xd1n\x93&\x12@\x1f\xbd9 \xe9\x16\x13@< \x16@\x9c\xfd\x0e@\x905\xab\xbf1\x1c\x12@8\x89\xc6\xda\xed&\x11@@2\xf9\x08=n\x10@\xbc&\x125\xab\xf3\x10@9\x17\xber;\x10\x10@l\xe9\x81\xa7\x17!\r@\x00\xaf\t\x11O\x7f\x0c@\xd3\x9c\x98$\xf6F\r@^\xd5\xa3\x7f\xf8v\x0c@\xc1\xf7\x99\xf0\x95m\x0b@\xafW[\x05\xd0\xc5\x13@1\x94h`\xb1\xb9\xea?\xb0\xf28\x88R\x1b\xed?(\xa0\x1b\xe1\xfb\xda\xed?u\x17F\x7f\x1ec\xf0?\x04M\x9e\x89\x86w\xed?\x99\x9f\xb7\xe5f\xb0\xef?\x91,Q=\xbf\xb1\xeb?|\x01;\x009\x07\xec?E\x81\xf1\xe7\xc4f\xe9?k\x07\xc6=\xb0b\xef?\xa2\xe4~\xa5\xdd\x9e\xf0?\x15\xfd;o\xbc\xba\xec?\xdcCZ=\x98\xad\xef?8\x92\x1434#\xee?\x82\xa1\xf55\xa3X\xed?\xaf\xdf8\x1c\xa0\xb8\xef?\x12\xf5\xa5!\t\xcc\xed?\xc4l\xd1\x93\x1f\xbf\xef?g\xb3g\xe2f\xcf\xed?\xdb\xc4\xc0\xa9\x92\x981@\x0b*[\x8a\xef7\x02@$\xb4\xbc\xb9\x1c\x9f\x06@\xfd\x98\xd6j\x91U\x05@5@\x92\x9cp\xbb\x08@\xeb>~\x1a\x15N\x06@\x99D\xb20e@\x08@\xebS\xee\xaa!\xa8\x04@H\x96\nt\xa8.\x05@\xa1\xca1\xe4\xcb\x82\x04@O\xec\xf5\xb5Y\x0f\x07@G\xf2\x1a\x06\x80?\x07@\xdfs\xa6\x7f}\x19\t@\xa3\x95\xa4bx\x88\x06@Y\xbd\x9b"\xb0\x07\x06@d;\xfb\x1f\xf9\xe2\x05@\x91\x9ed\x18\x92\x89\x06@\xb77\x89\x95\xfb\n\x04@\xf7O\xcc>He\x06@Q.\xe0\x1fD\xac\x04@e7\xa2/\x03\xe4"@\xfclZ}\xed\x0c\x01@\n003*\xb2\xf8?_\x03\x02\x86$&\xf9?\xd8qh\x1d\x91\xe4\xf2?H\xb8j\x9f\x0e}\xf0?\xc0\xe0\x16$C\x1a\xf4?\x00\xa5tx\xb5\xa8\xe9?=6\xe7\x9c\xebL\xf3?\xbd\x16\xa8X\xf6\x9a\xf1?SYG\x19#F\xf0?\xc9\x1fjU\xd6!\xf5?8\xe9\xb2//_\xf1?.\xf2a\x12\xaef\xf2?L53\x08\x18\x1a\xf0?\xa0\xb4\x84A(S\xef?.dhW8\xfd\xec?:kb#\x10\x1d\xf1?\xfdo>\xf9\xc1\xe9\xe9?;u\xc1V\x14\x06\xf4?\x80(U\xaa\x9e\x0c8@B}\xc6\x85\xf9\xd8\x1c@\xa3O\x8d"\xc8\x9e\x11@\xa0\x9a\x1f\xc9y\xb6\x18@\x1dM3\xde\xf8\x98\x11@&J\xfb\xd1\xbd<\x12@\xf6E\x11B\xd4S\x10@\xd5\xfaF\xd5U>\x0e@\xb3s\x03\x1a]7\x13@\x87\xbdI\xd8\x18\xb1\n@\xaa\xe1]F\xd7y\x10@\xe6\xa1a\xc2\xb5w\x10@\xb4\x1b,n\xadh\x0f@\x1e1\x96\x1f\x19g\x0e@\xb24\x1d7\x1d\xe7\r@\xfd\x95\xd3\xd4\x8b\x8d\x0b@\x02\xfb\xd9\xda\xa9$\t@1p\xfe\x0f29\x0b@g\xdehB\x85\t\x07@\x9c=+\xff(\xc7\r@K\x8b\xe8\xb2\xc2\xf6\x1b@\xf3I\x12\xb9W~\x04@\x00\xcfM\xae\x0f\x05\x01@\x17\x82\x9bD|@\xf7?\xdd\x8ds\xdd\xbb\xa7\xf1?\xe3\x1e\xcb#!;\xf5?\xa5w\x93_\xa9{\xf2?\x96\x87}" \xce\xf4?\xd6D\xcc\x06,\x91\xf4?\xa3\x82\x98\xc5M\x02\xf0?\xf3*!9YN\xf5?\xb9\xcb\xe9\xf9\x99\xbd\xef?c\xbe\x04\xc5\r\n\xf0?\xd80Iz\xc5R\xf1?\xa3\xcf9\xf6\xbb\xed\xef?\x8e-\xaaF\x07\x0f\xed?/\xe2U+N\xe9\xf1?Xd][;\xa3\xe9?\xe8\xad\x8b\x85\xe7\t\xee?y\xe3\x0eT\xddb\xed?\x8f\x93\tz\nRC@J\xde\xfe\xeaP\x94\x1e@C\xe6\xde\xf9\xae\r\x19@\xfd\x0f\xc1\xdf\x0f\xbf\x12@\x92Z\xdb\x96K\x0e\x12@\xc8\x10\x1bk\xbe\xeb\x10@\xfd\x9f\xc4W\xb3\x92\x12@3\xf1G\xfc\x80n\x0e@oF\x84\'Lf\x11@\xc1A\xc1\xbd\xb0L\x0b@_TM\xed$M\x10@F\xc7\xe2\xfbN\x89\x11@\x1a\x00@g\xa7p\x0b@\xb2s\xdbWF\xeb\x0c@\xaf3>Pf\xc0\r@KmW\x91\x8b\x1c\x0c@s\xca\x8e\x13\x14\xe4\x0e@e\xe5\xc1}7\x8e\x08@<X\xa0\xd5\x01M\n@\xa5\xe2T\x02\x9b\x80\n@\x8cn\xc5\xfb`\xdc&@u\x1b\xd5\x0e)\xfc\x02@\xc9\x19\xf7\xc5x\x18\xff?\x0c\x8af6\x07\xbe\xfa?\xd6\xf3\xe8KxU\xf8?F\xf9\xf2&\xe3\x1f\xf5?E\xe6\x1b\xf4\xbc\xa6\xf5?4ix%\t\x8b\xf7?d\x00?B+r\xf2?\x82$\xac\xe1\xec\xdc\xf6?\xa3M\xc56tJ\xf3?c\xcc\x1d\x1a\x08\xf9\xf5?\x97\xbfT\x9e\x8e}\xf0?\x86\xf2\x1b\xb3c\xe6\xf2?\xb6\x9e\xfe\xb3\x98\xb3\xee?\x8b\xbe\xaf\x9e\x8a*\xef?ZEY\xb9\xc9=\xf1?\xd8\xf1(\x90G\xd0\xf2?!\x06\xce93j\xed?=e\xdb\x88\x85Z\xf2?\xbda\xc4\x8e\xc1\xa3B@k8\x06\xe1\xa3\x05 @\xd2o\x1en\xf4Z\x16@\xf0\x08\xc2J\xb6v\x16@c\x92s\x91\xe5N\x16@P\xc7\x1fi\xdf\x01\x13@\x1d\xd4\xc6\xcc\x87]\x14@~d\xb5\xfa1\x89\x15@A\xd3\x84\xac\xf3\x02\x11@\x1f\x15]\xbeP\xf4\x14@X^#\x19\xd6x\x12@\xf3\xe0[\xc5+~\x14@\x7f\xb3;\x81\xab-\x10@\x8c2]\x9e\xc5\xac\x10@+u\xdcQ\xc5\xa5\x0f@\xb5\x9f7k/\xb9\x0c@\x9c\\\xca\xf5\x85k\x11@3\x8d\xb3\xde\xdb\xc9\x0f@\xe2$\xee7\xd1.\x0f@/Z(\xda]\x93\x10@\xd6j\x1b\xeaL^\x0f@\xec\xf8\xf7i\xfb\x14\xfa?\xa4\xd9s\xa2\xc4h\x04@\x80\xca\x1d\xb28$\x02@r\xa8Q\x9c\xd7\x15\x00@\xd8X\x0c\x97\xf2\xbd\xfe?h\xdb\x82\x1ej\xf6\xfc?zO\x0b<\xe8\xac\xfa?d\x9a\xf5\xa5uZ\xf7?k\xc5}\xa3\xaa\x0e\xf5?\x07\xd6,>\x93\x91\xfb?E\x1b\x91I]4\xfb?I<\xa1`\xcb\xd0\xf8?\x10\x8a]K\xbb\xaf\xf7?\xb6\x99\xfe\xecaj\xf5?V*\x1f\x7f\xab\xb6\xf3?\x0fU-\xa2\x0f\xf1\xf4?-\x19U\xf1\xaa\xf1\xf3?\xc5\xd9\x84\x95\xe1\xe0\xf2?\xc8\xb3\x8c\xbaM^\xf2?\x97\xba\xa3\xfd\x1e\xb7P@\xc3i\xf2ga\x9a#@\tXS\x15O\x89$@\xc1\xebQp\xc6C!@\xb0\xf1\xfc.>\x8d\x1c@\xa6\x12`\xd3\x80y\x19@\xeeS\xff/\xf7\xa9\x17@\xeb\x96|lC\x9b\x15@62ZH\xf7\xb4\x13@My:\xbf\x803\x10@4\xadx\x08\xd0\x0c\x17@\x8c\xff\xce\\c\xe3\x14@\xacY\x98\xa8\xfb%\x13@\xd5\x96l\xef\xc6\xda\x11@\xdb\x1e\xfe=?M\x10@\'g\xac\xa5\x1e9\r@6\x0e}?\x15\x00\x10@\x9fgYk\xca\x94\x0c@;\x88\x9f\xaem\xd6\x0c@g\xd0BQ\xfe\xad\x0b@(;Z\xef\ns\x1b@\xfa\xe2\xa0\x13\x86C\xfb?i\xc11\x80\xa7<\xf7?5\xe6\x06!\xed\xee\xf6?\xdfX\xc4\x1e\x94e\xf3?\xfcO%\xbf\xfa\xad\xf1?\xaeA3;K\x9d\xef?1\xb2%\x80i\xe9\xf0?\xadE\x87\xd7\x98L\xee?62M\x1d\xf1\xff\xed?\xa1\xe9\xce\xc6\x17/\xf4?\x8b\xca\xa5C\x95"\xf0?R[\x10\xf2s{\xf4?\x87\xa4F#\xe2o\xf0?\xd7m\r\x13\xbe\xf7\xf0?\x9d0X\xbe\xc0\xf9\xeb?\xa4\xb6\x93\xd4\x10\x8d\xf1?\xa0\xaf\xa3\x00\xa3\x80\xef?\x88\xdbM\xd5w\xe3\xed?\xf3\xba\x1f\xce\x12\x18\xf0?\xb00\xa5\xa82\xe5A@\x9a\xf9\xc6\xc8\xc8\x9c\x1a@\xb4`T_\xde\xae\x1b@Z\xb0\xa6\xe0\xd4\xa2\x14@%oT6Js\x15@\xbfT\xfdT\xe5\x92\x13@\xdaX\xbc\xdd(\x96\x14@\xf4\xa8\x8aX\xbdW\x12@n\xd2L\xceY\x19\x14@\x9c\x19\x81`\x8cP\n@\xb6\xe7P\\\xf2\x11\x12@\xa2\x00\xcc\xd37\x01\x11@`\xd0\x06\xe9\x91\xc4\x10@M\xfaO\x17\x07\xf4\x10@-\xfe\x7f\xcd\xd45\x10@\xb9\xef\xe1\xc4\x93\x99\x08@\xf1\xddu\xca\x13\x00\n@\xa4-\r\xcb\x9cP\t@M#M\x8b\xfe\x05\n@[\xd0\xb0\xf1\xff\xc0\n@u \xc4\x18\xd8\xc2\x07@\x0e\x99\xfc\xcd\x0eI\xe5?\xae\xad\x15\x81\x00P\xf1?\x9e\xfc}XPR\xf8?\xf4p\x00\x8fJj\xf6?\x84\x01Fs\xe1\xb2\xf6?+N\x9f\xab\x1a\xf3\xf2?\x8cic\x10I\x13\xf3?\x1af\xe1Z\x13f\xf2?\xa6\x7f\xbfhv\xbf\xf1?\xff\xce\x7fb\x1c\xca\xf6?\xea_ \xad>W\xf5?4`\xd4\xde\x94\xe4\xf1?\xf8\xcc\xbf!\xd0\xaa\xf5?\x94|\xb1M\x0e9\xf3?\xfd\x0c\xcb\xb2\xce\xe2\xf0?\x0cEr\x80\xbb\xdf\xf2?\x19\xddB!0e\xf2?\xe0X\xa1y\x8a\xc7\xf1?X\xf1\t(\xb4z\xf1?\xe9.\xc0\xd8\n\xad)@5--\xde\xc3z\x04@\xa1\xe8\xd9S\xd8\xbf\x0f@\xe3>4\xb3\xb5\x10\x12@\xa8\xb6\x15(-%\x11@\xee2i\xaf\xd6\xa8\x10@\x94b\xd6\x0b\x0e%\r@s\xe6Y.\x9f^\x0c@\xd2!\x1f\x9b\xc8\x1f\x0c@r]\xe4b=Z\n@\x1f\x83\x0e\xe38S\x0e@\x05\x17\xbal\x88\x98\x10@#\xe6!o\xa7\xaa\x0b@a\xda\\\xe7\xd7\x82\x0c@\xf7\xbb\xfd\x8e\t\x14\x0e@|\x1fd.7\xe8\t@@\xb99!\xb7m\x0b@\xbb\xb6$\xe4/@\n@\xce\xf9\x0c\xf4vw\x08@\xecR=\xaf\xba\xf9\x08@\xcd\xcf\xfe\x7fli\x04@\xdf\xcd\x1e\x8c10"@\x023\xf2\xe0\xb2\xa2C@t=\x10\xe8\x9aL!@\xc9|\xab2e\xb8\x13@ \xb9d\xba\xddv\x1a@\xba\xae,\x1bs\xd0,@\xae\x9f\xa5\x15\x16\x0e%@\xf4\x14\xd9\x8a\x8f\x87\x19@\xb2UT\xecE\xc4\x1e@CYo<h\xb8\x15@\x02\xe0\xaf\x16]\xcc:@\t\xc4\xb7)}\xb0\x1c@\xbe\xe7{\x89\xa4x\x11@\x11\xd9\xca\xb3h\x15 @])@78_ @7\xd5\x02N\'\'\'@H\xfaq*t@\x1a@e\x05\x89\x14\x15\x08\x17@\x9e\xcc\x19%\xc3\xf0$@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@1\x87\xb4\x19\xbd?!@1\x93\xc3\xda\xac.\x02@%\xbe\xf6\xac\xfal\xfb?f\x1e\xb2w\xfc\xda\xf9?\xef\xdd\xf2\xee[\x9d\xf4?\xb1\x99j\xb1\x03\x0c\xfb?^\xd8$\x87"\x8e\xf1?\x92\x04R\xfao\xb0\xf4?\xc5\x1a\xe0\xac0\xb4\xf4?\xb9>\xb5\xb2\xc4t\xeb?\xbc\xc9F\x1a\xfc\x7f\xf0?ajs\x1e1\xd1\xee?\xd6\xb4\xac\xc9\x05\xa2\xee?\xbco)\rr.\xf7??\xbc\x90+\x89\x01\xf1?\xd2\x8a\x13\x80\xe2$\xeb?\xc3O&\x00_\x84\xef?\xff\t\xb19nA\xec?\x17\x88\xa3\x9bM9\xeb?\x07\x16\x18\x9c\x8es\xea?\xab\xb6[\xfb\xd8\xeb;@\xfb:\t\xf4\xa1\xff\x17@\xf8\x1fE7<\xe1\x18@\x0f\xef-\xae\xbb\x9b\x10@;R{\x91;\xc0\x0f@e\x9d\x1c\xdd\xe0\xaa\x12@\xc9&\x97R\xcfq\n@\xe5~J\x18\x0f\x80\r@\xf04+\x88!\xa8\x07@\xcf\x8aN!\x8f\x0f\x08@#-0\xf4^;\r@\xcd\xb9d\xe1\x08\r\x0b@\xea?\x83(\x93&\x08@\r\x81xy3\xf9\r@\xd6\xa9X\x87\x98\xa8\x08@\x9e7N\xf2\xe7\x8c\x06@\'\xd1\xa5u&\x8d\t@N\x1d\xd7;\x03V\t@b\xadE\xdf\xf5B\x08@\xc3\xd0\x97\xf7z\x8f\t@\xc1G\xc6\x03\xa2\x0f%@0\xa97\xb6k\xea\x03@\x15\xc1\xfe\xb9\x10\xc7\xf6?\xd0h\x17\xb6\xef\xa8\xf6?\x0eP\xbf\x91\xce\x13\xfa?^\xf8\x9f\xcf\x11\xc3\xf1?\x91\xfa\xb6\x96\x7fs\xf1?\xed/\xb4\'\xbb\x14\xed?ld\x13\x1e\x193\xf3?\xf9\x15\xc2\x06\xcc^\xf1?\xca\xbd-\xc8j\x7f\xf4?\xfa\xf2\xbe\x84\xb3\xa2\xef?>W\x9c\xa4\x83"\xf3?\xa5|\x82,B@\xf0?\xe6\x9eF\xaa\xb3\xd9\xef?\x86\x94\xea`\x00^\xf1?\x8aL+=\x0c&\xed?\xb8\x12U\xf9\x1f\x9e\xee?E]}:\xfb%\xef?h\xb0r0\x0c~\xf0?\x1a\xf9{\xc9\x03+@@L\xf0\xd0>Z\x90 @\xde\xfc\xb8\xae\xfa\xe2\x13@\xf0\xfc\x13J\xf7\xd0\x13@\x1a ?\'44\x14@\xda\x19\x86]\x1f\x86\x13@;<\x04D\xb0\xfd\x13@\xff+D+\x1b\x9c\x11@Ai\xec\xfbO\xd8\x13@Qk\tc\xf0\xeb\r@\x8d\xbf\xad&\xdf\x1a\x13@\xaf\x96\x85\x9d9m\x11@T\xf9P\xb2\xaej\x14@\'\xdb\xa3\xbb\x99\xa4\x10@\xae\x80\xb3\xd8\xb1~\x0f@i\x97\xcb\x92\xc3\x05\x0c@\x15,4#\xe9\x00\x0b@\xac\xeb\x92\r\xa6\xf1\x08@\xa69R,!j\x0c@VC\xb1Va\x83\x0c@\x17\x05^{\x99\xa1 @\xa27\xe7\x03\xaay\x02@\xd4\xc6\xe6[\xe6>\xfb?[N\'\xbc\xf8\x99\x00@\xb3E\xde\xa2x[\xee?\x1d\x14V\xceS\x06\xf6?\xc1\x02\xda+{!\xf4?\x15\xd0k\xe8w\xc8\xf0?n\xea !(\xf9\xf3?]Z\x84]\x9c?\xef?\x07\x82\xd6\xbc\xe6\x86\xf0?}\xa0\xb9#{\xa8\xf2?B\x95d\x80\x19\xc0\xeb?\xd2Z\x1a\x81 T\xf0?\xd1\x08\x16BTk\xef?\xfe~0=d.\xec?\xe2i\x0b\x00\xf4]\xef?~B\xacE\x01\x8c\xed?\xc0\xc3\xebF\x1a\xb3\xec?VZ\xac\xa1\x0cm\xf0?\xceL\'\xd4\xb6p=@t\xac\xc1\r\xe3\xa0\x1c@\xf7\x8e\x0ce\xfb\x12\x17@$ T\xdc\xea\xf1\x1e@\xaa$D\x14\x16\xb5\x0e@\x8f\x81\xe1\x82\xe4_\x12@(\xa0\x02\xff\xd5\x89\x0e@\xd9\xba\xb5Y\xe6.\x0c@Q\xb0xh\x9az\x12@D\xdfI\r\x1b\x04\x0b@\xcd|\xb96\x8b\xfb\x0b@X\x11&\xdb,\x90\t@\xe5\x7f\xb5\xea\xd39\x0b@t\xbf^U.G\x08@\xda\x94\x93\xd5\xd5(\x11@?\r\\p\xe6\x89\x0c@@\xefx\x91|\xc5\n@\x1c\xce\x8c:\x14\xf5\n@$#\xb9\xe3\x131\x0b@\x16f"\xee\x99X\n@\xef"~[rn\x1e@tb\nQKf\xf7?\xa7\x99SS\xe8&\xfa?\xad\xa8sz\xc2\xd4\xf1?W\xd3\x95\x1f\xb3\x06\xf3?j\xdbf\x14\xae\xb7\xea?\xf1W\xb0\x96NN\xf2?\x83A\x90\xd7\x04"\xf0?\x87\xf6\xff\xbb\xa1\xe9\xf0?qu\xad\x16\x95\xec\xed?\xc8\x13\x98lK\xa3\xef?\x17p\xf5I\x01\xb1\xf1?\xa0\xfd\x1b(\x0cH\xef?\x89H\xd0\x89[\xd1\xe6?A\x07y\xb7\x9e\x80\xef?\xfa/*\x15\x9a\x15\xf0?\xda\xd9\x126\xabd\xef?\x7f\xce\xbcd7\xf9\xea?_\xa6\xb0\x90\xb8\xad\xec?q\x81\xe6\xc2\xf8&\xef?\x13\xb4\x050\xaa\xf31@\xbb\xa8C\x0c\x07K\x0f@\xba\x90\x1aW\x7fa\x14@\xfe\xbe\x1f\x9014\r@\xd8\x8f0\x00\xc5L\x06@\xaf\xe4\xddWt1\x07@;\xe8\xaf\xb2p\x08\x0b@$zH\xb1M;\x08@\xe4\x10\x03\x0fYw\x0c@\xa0g\xb2\xcd\x03\xb4\x07@~S\x04\xb4a\xc2\x08@&\tq\xa0\x10\x97\x08@3\xd1&\xc4\xea\xff\x08@\xfc\xc9\x9c9\xcd\xc2\x02@WD\xe94\x82\xfd\x06@\xc3\xac*\x95\xdeB\x08@k\xb5k\x01\xd7\x10\t@&mW\xa9_\xcb\x04@\x03\x1b\x8d\xd1\xab\xbb\x08@\x84|s\xb2\xad\x7f\x08@\xe8~\x01(Kp!@{YCr\xa4\x0b\xff?\xe6\x96O7\xdd\xdc\x03@3\x00.\x98\xc5\x18\xfd?7\xe7\xc0\x02\'\x8f\xf7?\x8a\x91}M\x85\x1f\xfa?\xd5\x10\xfa\xe7\xc54\xf3?y\xe0f\x9f&\xaa\xfb?\x94+\x0b\xcf\xfc\xf0\xf6?\xaa\xa2IP0T\xf0?\x9c&q\xeboT\xf6?\xc1\x05Z\x9c#\x8b\xf9?d\xef5;\x0bP\xf8?sl\xc6\xda\x9c\xfe\xf2?\xdb\x96\xdf\xf3\xb7\xa8\xf1?\x08p\xc1H\xffM\xf0?\x08A\xeb\x16\x03\xcd\xf1?W\xe7-\xc3|=\xee?R\xbc#\xcf\x9eq\xf1?_\x1cQWp\xfb\xec?[Fu\x0f0J6@R\xd3\xf7\xe3\xec\xb5\x15@\x8b\x80J\xf1V\xc0\x1c@Q\xeb\x18\xcdO\xfb\x10@\xb5\x7fb\xa0\x9ev\x16@sQ\xf4\xb7\xf8l\x15@\xf5\xe3\xb0U~_\x17@H%\\\t\xd7\xee\x15@\xa9\x004\xccq\xbe\x18@\xeb\xab\xbb>6K\x08@\xb1\xa0L=;\xa7\x14@\xea\xb6M#\xd1\xe4\x18@xPu#T_\x12@\x13\x15\x98\x01r\xe7\x10@K=\xeb~v\x16\x13@\xea\xd3J2\xb5\xa1\x0e@O\r3|ci\x0e@2O\xf7O)\t\x0f@\tb\x8b\xca|n\x12@\xdc\xe3E\xa9\xe1\x9c\x10@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.