ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I45
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS')y\x9f(\xdf\x8b9\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'L\xba\xfb\x7f\xe4\x1e\xf0?\'\xed\xad\x11eX\xe0?\xf0\x12\xf1\xdd\xe9\x05\xec\xbf\x9c\xaa\x97\x9e\xed\x14\xb2?\xe8\x97\x9f\xa3!N\xe3\xbf\x99\xd3&\'\xeeX\xcb\xbf\xa3\xa4z\xd2`\xac\xe6\xbf\x12m\x03\xd1\xf5\xe6\xda\xbf\xce\x89\xd3q\r?\xef?\x16\xf1\x11\xfa\xc0\xd5\xe1?\x1fT\x9f\x841\x9e\xd6?\xc00\xd3\x15\xbf0\xe6\xbf\xb6;,$\xa6}\xd3\xbf\xb10\x0e~\xf0\xe3\xdb?t\xac\r\x0c\xfe\xa0\xbf\xbf?|p\xc1\xc1H\xe3\xbf\x93\x83vO\x01\x00\xbd\xbf\xdc[\xdd\xe1\xf2\xce\xe2?\xd3\xc0f\x94\x89\xdf\xb6?\xde\x0e\xcf\x8f\x06\x88\xd2\xbf\x08\x94vlv\x89\xc7?-M\xd9\x89N\xda\xbb?\x9d\xc7"\x88\xaa\xa0\xd2\xbf\xf8{\xcegP\xda\xac\xbf\x8c\xb4\x1b\xa0\xe4M\xce\xbfA\xc6[\xaa\x85\x0e\xae?\\D:\x13]\x85s?\xde\x10\x1e\xdd\x9c`\x97\xbf\xdc\x0c\xda\xa9\nG\xd3?A<\xd3 \xc2\x02\xa8?;\xa0\xe4!|F\xaa?\xa6\xd7\x05\x9a\xa4\xcc\xb7\xbf\xb34-\xe3l\x8c\xc3\xbf\x8f,\xd0\x91\xba[\xa6\xbf\r\xf5:\x8e6&\xba?\xda\xf9\xa7.G_\xae\xbf\x94q\xb1]G\x1c\x95?t\xef\x83\xba\xf3\x06\xc8?_\xa2\xfe\x8d\x8b\xe3\xac?9\xe54$R\xf9\xb4\xbf\xec?\xac\xd4\x0b\x0e\xdb?37\x1eg\x90\x14\xeb?.^\xe5]\x8d\xff\xd2?\xd2\xec\xff\xab\x13\xa1\xd7\xbfL\x9c\xb5/\xb9\xc5\xcb\xbf\xb5\xd7Bhn\xfb\xc8\xbfJ\x0e\x8a<\x9b_\xda?\x16\xdaOy\xb1|\xe7\xbf\xb7[\xc9HHb\xe6\xbf\xc9j\x05\x8d\xe6u\xbd\xbf\xf0\xdf\x14\xe2q\xd3\xe0?\x9c\xec\x06\xe7u\xa0\xb1?p\xe6R#Dw\xd1\xbf\xd3\xdfd]\xce\xc1\xbb?\xba2\xb4Ga\x9d\xb3?%\\\xdeeF\x1e\x87?\xc4\xe3\xb6\xda\xeb\xfa\xc8\xbf\xc8 ~\xfd\xf3\xd8e\xbf\x93\xfb7V\xd9\x16\x8f\xbf\x0e\xc2\x86\xf9\xda\\\xa9\xbf\xe7\r\xa6Y\xb5W\xcb?\xdd\x1cT\xec\x90\xe3\xb1?\xd3\xb9^\x8b\x9f\xf2\xcc\xbf\xaf\x15\xd3\xc7\x1ar\xaa\xbf\xa5\xaa\x15\xa0\x0b\xab\xd4\xbf\x0bj<xs\xba\x98\xbf\xd5~\xb6\x83\x079\xbe?x\x8c9\xc1h\xa7\xc6\xbf\xd9<Y2\xb1\x84\xc8?8A\r\xb5\xb7\xc9\xbc?L\xabRT$\x07\xc6?\x87\xe8\xae\xaf\x1bv\xc2?\x0b;\xf1\xf4\x9a\xba\xb0\xbf\xac\xee\xadY\xb9\\\xc2\xbf\x0epfJ\xadu\xa1\xbf>\xb7-\xe8\xfb>\x9d?\x9d\x16\xb4\x11\x01\xa5\x9e\xbf\xc2\xc2V\x1f7\x8e\xb5?f\x02\xb93\xf9\x9e\x93?\xa5\xc8S\xecW\x0f\x82\xbf\xc4ulP\xe0\xcb\xe6?\xd6\x13\x00\xd9\x86\xb6\x81?\x87r\xebRS\xe2\xd2?\xa6\x1f\x11N\x8b\x02\xfb?\xf4;l\x15\xfd\x04\xc7\xbf\xb2\xde\t\xb6\xc5f\xf4\xbfx\x9b\xdd~\xc2\x8f\xec\xbf\xb7\xa8\xdeEE\x10\xd5\xbfa k\x13L\xab\xc7?1z\xfbb\xbb\x02\xee\xbf\xff\xcf\xd3\x19\x15S\xcb\xbf-\xe4i_\xc5\x97\xe2?\xa4\xc1\xb6\xfb\x8a\'\xe0?i\xa8\xd6\xd3\xc2_\x89?\xbf\xe0\xb7\xb7\x97,\xd9\xbf\x9fLp\xc9 \xd2\xdd?\x1d\xf9\x03\x85\xa1\x82\xa0\xbf\x13\xbd\x1e\xd3\xc7T\xe3\xbfH\x84J|\xc3@\xc6\xbf\xed\xa4\xee[\xd8x\xc2?Fn\xafb\x96\xad\xc6?\xf2\xcc\xda\xa9P\xb1\xb6?\xd6O\xaeX~\xd1\xce\xbf\x16g*\xd2\xd3\x01\xd1?0\x1f\xb6(\xac\xb2\xc4\xbfr\xeeP\xb5"D\xd6\xbf\x05\xf7$D\xc3\xe0\xb7\xbf\xe9\xda\x9ez\xd5\xf1\xba\xbf7\x11S]rT\xd0?\xf9=\xe0\xab\x99\t\xcd\xbf>@\x15E\xbb\xe4\xa7?c{h\x10;\xab\xc2?\xfdeA\x0e\xf4P\xa7?\xaa7\xad\xad\xa2J\xa2\xbfFE\xa3Ncw\xbe\xbftL\xd7\xd0\x16\x19\x9c?\xea\x1dS\x13\xe4*\x9b?cA\\i@\xb8|?\x15-\xa7\xac\x9d\xc9\x9a\xbf\x80\xc2[k\xa2\x0e\xb2?w\xf7\x9a\xfa\x8d\x9f\xf4\xbf\xd1C$\xab%\xfe\xe6\xbfI\x9a\xf4\x0c\x94\x08\xd5?\x87\xc4\x03\xc8\xc3(\xc5\xbf\xc4\x914>\xec\x85\xeb?R\xa5\x8cpg\xe0\xe4?oMLQ\xc0\xe2\xda?\xc3\xfd\x81\xf0\x0c\x8b\xe1??w\x15\xabm\xc4\xc3\xbf\x0bMK\x97"\t\xac?\x98\x14/\xa6\xac\xca\xd6\xbf\xe7\x937J\\\xe9\xce?!\xfc\xc6\x97\xec\xc7\xc8?\n\xcbpW%\x82\xb6\xbf\x9c\xdc\xc1\xf9\x85\xfd\x9d\xbf\xda\x1eE\x87\xe5\xd2\xb4?i\xdd\xbe#\xd3\xbb\xd0\xbfM\xaf\x96W\no\xd4\xbf\xb5j&\x1f\xe8\x81\xc6\xbf\x94\xdfp\xce\xa40\xbd\xbf\xa9\xa2\xb2\x17\x95\xf4\x8e\xbf\x98\xd2?<8\x12\x9d\xbf\x94;\x8e\xc8\x92\x00~\xbf\xf2\xed\xffR-\xecq\xbf~y\xbd\xf6\xcdWv?:\x89\xea\x92L\x8b{?+\xf4\xa7\xe9"\xf3x?\x9d\xc0q\x8fM\xedh?+\xb1\x1aw\r\xe0\x91\xbf\xa9\x06>\x0f&kk\xbf\xe7*\x9e\xc2\x88H\x82?\x9a\x88CQ\x86\xcf\x99?RwO\xf1Da\x8e?(/\xd6\n\x05\xa3p\xbf\x19\xdc\xf9\x0b\xae)\x91?W\xaa\x9e\xd2\xae\xa9\x94?Pc\xa6\tk\x8a@?-h~\x84\xfe\xf6L\xbf\x1f,\x85\x85\x08cg\xbfc\x9bL\x83%\xed\x86?\x0fal\x0fP\t\xb8?l\xc8-\xc6\xd1t\xf2\xbf\xecG\x88*\xed|\xd3?\x05\xca?[\x1d\x03\xca\xbf\xf2\x1a\xfd\x9f0\xca\xc7?\xdd\x12\x90#\x9f\x02\xdd?\xb7\xe25{6\x14\xd8\xbfj\x9f\xc0\xcf\xfan\xe4?\x96\xf7\xf6\xf9\xc7\xb7\xa9\xbf\x9d\xa1\xbeFv\x02\xdc?\xc4\x87\x80\xc1\xdb\x1f\x92?\xee\x98\xf5\xd64\'\x8b\xbf\x97y\xf3\x01\t\xe4\xe4?]\xac\xfc\xa0\x08*\xa2?\xd1\x04\x86\x8aNP\xd6\xbf\xd7\xc5b4\x16\xc0\xd1?\xa3"\xd6\xf5\xb8w\xac\xbf9I\x91\'\xc7\xd1\xd6\xbf=\x13\xa4\x16\xb1\xad\xa0\xbf\x96k\x1a\x9d3V\xb4?\x06\xc9\x88\xa8QZ\xc6?\x0b\xb4\xb3\xae\xfe\xb1H\xbf\x9e\xb0\x8f\xde\xf2\xbe\x9d\xbf\x8cj\xef[\x80G\xb3?\xef\x1bMc!\xe4\xb8\xbfx\xbc\xc8~P\x99\xa2\xbfx\xfd\xe0\xbb\x8dj\xb2\xbf\n45\xbd@U\xa1\xbf\xec\xff\x8d\x8e\xc5\xf8\x81?\x1c\xb9\xa0\xe2R\xbc\x93\xbf\xac\x85y\x93`\xe3\x85?\\\x91\x8b\x14\xe2\x0b\x7f\xbfj\xbb\x87\xb7V\xcc\xaa?\x16\x06\xad\xd8\x06_\xa7?\x15\xc8\x17\xbf\x08\xd0\x8f\xbf\xca\xec\xfdl\x7f\xc2t?\xc7\xb2\xed\x8d\x11\x84\x94?`s\xaaY)\xd5\xa5\xbf\xe1\xc1\xa3IG\x0e\xa9\xbfM\\p\x05\xbc\x88w\xbfL!\xf8R\xa3\xaf\xe4?\xf7h\x05[\xdc\xa9\xe6?S\xc8\xaa8\xf0\x05\xe2\xbf\xcd\x1c\t?\xd8\xf1\xb9?\x9dK\x92`@\x0e\xdb\xbf\xa0\xa7\x94\xc4\xf8\x89\xcc\xbfs\xffb\xfb\xae\xeb\xd2\xbf2\xf9\xe2\x88\x16\xcf\xe7\xbf\xe3sO\xdcD[\xe3?\xee,\xc4+1u\xe2?\xf5b\x88C\xe4\xef\xdd?_Tv@\xc2k\xe0\xbf\x9c\xc9\xc5\xc6\xc2+\xe6\xbfx+\xf5\r|\xc2\xd7?\t\x15\xe6`\xa5K\xc8?U\x99\xac\x7f\n\x13\xdc\xbf\x97Q\xbc\xff$\x8c\xcb\xbfW\x02\xfdw\x84e\xdd?&\xdf\xf1\x1e\x05\x88\xe0?O\xdd)\x89\x92\xeb\x96\xbf\x9a\x97\xb9+\xc1\xe9\xc7\xbf\xfc\xdbj\xa7Cfb\xbfn\xf4\r\x05(\xb8\xce?\xcd\x8a\x8c\xa5\x13\xeb\xa6?(\xe3\xb49\xae\xce\xc9?x\xd6\x1f\x0e\xa6\xd8\xa0\xbfn\x08\xc5G\xd5*o?/\xdf\xa6@W\xf0\xa3?Gz\x13\xc9\xe0\xfc\xcc\xbf\xc2\xcc\x06\xb7\xa1\xc5\xba\xbf\xea\x9a4\xfc\xb2\xed\xb0\xbf\xf3o\xee\xc1\xa8\xdf\x86?\x82\xb3\xae8}\xb2\xa7?V\x92\x13\xb6\xbdy\xa4?\xf1\xfa\xce\x9fl\x93\xad\xbf+KZ\xa8\x94\x10\x92?\xa5\xdfd\xe8\x05\xd4\x9c?\xca\xa1o\'\x1fh\xbd\xbf\xfa\xc7\xf0\xdb\xde\x83\xaa\xbf\x90k\xe0P\xee0\x9c\xbf\xc0\xe4\xcd[\x14+\xe1?/\x11\xfd\x9c\xc2\xa3\xf0?\x1bv\xd9\x0f\x7f\r\xdc?3#\x89\x87DA\xe5\xbf4\x18:\x91\x8a\x13\xf2\xbf\xb9\xacC\xdc\xb6j\xd2\xbf\xe0~\x99\x0b\x89\'\xf4?:\xf2\xc0 o\x91\xeb\xbf\x9b\xce"b\xecZ\xe3\xbf\xb0bi^wG\xca\xbf\x19<\x8f\x03<C\xdd?\x05\xdf\xba<\xa7b\xec?\xf4\x94\xca\xbfG\xc4\xbc?\xbd\xa7D\x10b@\xca\xbf\x98\x8c\x14\xaeC\xfa\xc9\xbf\xe9\xfepl\x9e\x8e\xd3\xbf{\xce\x13S\x85v\xa8?>\x0e\x97\x8dj\xdf\xc9?\x9fO/\xfc\xfd\xc3\xbb\xbfq\xde\x7f\xd8\x89H\xa4?"\xa9\x9b\xaa\x1e\xa0\xc1\xbf\xda\xa0%\x15o\xcb\x95\xbfA\xf8h\xf15h\xb4?Ic\x8f?\\\xb2\xb4?\xa8A\xa8\xcbhs\xcd?\x16\xac\xdb\xd0\xba\x10\x9b\xbf\xec\x1f\x13\x80d7\xbe\xbf\x12\xcc\xda\xffO\xa6\xb6?\x1eu\xb7\x01#\x0b\xb3\xbf\\\x9f\xb1\xbd\xaf\x9b\xa1\xbf\x9a\x116\x96\x97e\xbc\xbf\xa7\xfe\x17\x0c\x02\x82\xc4\xbf\xff\xb9\x15\xea\xd9\t\xad\xbf\xf1;\x94\xae\xdaM\xc0?4V7\xc6y\xb4\xb4?\xb0\x06\xf3\'R\xaf\xa5\xbf\xca.5Qq\x88\x99\xbf\xf8\xb7;\x11\xc5\xaf\xb7\xbf\x18{$\x95\x9fr\x96\xbf#\x93\xe7\xd4Q\xf4\x9d?`\xe4\xc7\xe1\xfa\xe0\xf0?g\xfa\xc0o\x86\x9c\xd2?> \xa9\x94\xb3z\xe8\xbfl\xd2\x9f\xd3\xe4\x9a\xed?\xd1&\x00rGM\xe1\xbf\xe4L\xdb\xc2\xa6G\xf2\xbfn\x11\xcf\x01k\xfe\xf0\xbf\x86\x96\xfa\x8b5\xd2\xd3?m\xcf\xf0s5B\xf7?v\x83?\xf8;7\xdb\xbf\xbc\xcc\xc3f\x83\xe8\xbc? \xcb\xea"\xa0\xaa\xa5?\xef\xc4\x16\x1c\xe1E\xe1?\xa8\xc4\x97\x05[\xac\xd9\xbfpB\xf2*\xff\xa5\xef\xbf\xb4\x1eZ\x0bI\xc6\xd1\xbf\x11\xa8*\'(!\xe7?\x19\xfe\xeb9J\xeb\xd0?\xf7\xb1\x0bz=Z\xc1\xbf\xc0a\xce\x95AV\xd9?\xc6\xdb09\x16\xfd\xb0\xbf\x17\x86\x1e]H\xeb\x9a?=\xd1_\x19\xec-\xb0?\xf3BW=\xa5\xb8\x90?\xc8\xfd\x96\xda\xa5$\xa1?\x031\xfaR\x07\x8ff\xbf\x1c\x8c\xa2 \x88\x05\x9f?\x93N\x01\x01C\x96\xa4\xbf\x96\x96m\x9c\xe65\xa7\xbf_\x89\xb1\x0e\x82\x11\x97\xbfc\xad\xee\xdf\xe8\'\x9e?\x16\x9aq\x05\xb04G\xbf\x15x\x02\xa9\x94\xa9\x96\xbf\xc0\xc9jG,=R?\xc7\xf4@\xbf\xe9R\x85?t\xa7\x14&\x08\x19\x90?\x8e\xff^.\xc1}\xa0\xbfKGX?K\x80\x8f\xbf\xfcR\xd4olh\xad?\x06P\x12\x84I*p\xbft\rT6\x03\x02\xf1?rQg\x98\xd4\xc2\xe7?\x11\x94\xd4\xb35\x90\xe4\xbf\xcb\xdc\xc4\xd4\xf7\xc2\xe6\xbfX\xae\x02\xe9?\xd8\xf7\xbfTP\t\x01`\xcf\xdc?O\x9b\xb0pX\x9c\xf1?\xd9.i\x9a\xa6)\xe3\xbf:\x04xMu\xbd\xbb?\xdaE\x9c\xa7W%\xe1?[TS\xf7\x87/\xf0?fc\x05Zh\xee\xc7?\x1b\x15a\xeb\x92\xe4\xe9\xbf\x87\xe6|@\xa8^\xf2\xbf\xe3\xc5.\x1e\x1f;\xdf?\x936$.J\xaa\xe1?/s\x92<\xe8\x90\xde?\xe2\xdddn-_\xdd?\xf5F\x0e\x95:\x8b\xbe\xbf\xf7\x18\xdfR\x88\xf9\xbe?\x83p~c\xa2t\x96\xbf\xb6v\xa8\xc5"\xae\x98?>\xcd:i\xb7\x10\x91?L?\x90e\x92@\x80?-s\xcc\x1d\\\x9c\xa1\xbfp\xe7\xd4\x9eb[\x91\xbf4\x84\xa3\xd8\xaae\xa9?\xbe#\x87\x06q\xf6j\xbf \x16\xd0V%a^\xbf\xccn\xfa\xbb`\xb8\x81\xbf4\xcd\xa4\x8b\xcb\xf4\xa1\xbf}\xc79\x0b\xf0\xf0\x9e?\x8e\xc9\xc1\xce\x11\x9c\x9b?\xfa\x8cD\xe1\xea\xe6\x86\xbf\'\x01\xac<vz\xa1\xbfX\n\x971\x0eE\xa0\xbf\xf6\xeb\xaa\x1cc\xba\xa7?\xac.)\xfc\xa5\x84\xa4?\x0c\xd1p\xcdb\xea\xa4?\x1c\xb2Y\xa4\xff\xbc\x9b?nO\xb1@Z^\xb6?\x06\x17P\xde=\xb9\xed?\xfd\xc5\xa2\xc0O\x1b\xe7?\x12\xec\x0711\xe4\xe1?9\x19\xf09\x9ft\xe2?\xe8\x86\xb2\xe2\x1b\xa4\xed\xbf\xd0\xe4\x1f4d\x94\xc4?\x8e^d}\xc6k\xca\xbfh\'Lsf\x17\xf1\xbf\xe7\x19Y};b\xe4\xbfE\xddn\x0e\xab\x89\x83?\x03\xfc\x81\xe3\x88\xb2\xe0\xbf]\\\xc6\xc6k?\xe0\xbfQ\x1f\x9c-l\xef\xe6?\xdf\xda\xee\xcc\xc2\xba\xda?A\xb4\xfd\x92-\xe5\xd2\xbf\x07\xf5\xa8V\xc5\xc9\xd3?\x19 \x06\x07\x96\x94\xdc?\x1f\xa3\x9a\xdf\x8bb\x9b?\xb2ZJ\x9e\xc8\x87\xbc?\xa5(\xf2\xed\xc3G\xa8\xbf\\.%jgG\x85?\xb2\xa1\xf5\x07 U\xb9?\xd5\x8a\x82\x8f2\xa3u\xbfO7Xq\xb7\xc3\xba?\xb6\xe0\xde~\xb3\xbb\xa2?\x96_lqt>\x8a\xbf\x9b\xe0b\xed\xf6\x15\x93?\x0ej\x18\xd3\xe8\xc7\xb9\xbfm\x05A\xd5\x88H\x9b\xbf\xdd\x0c\xb7\x88\xf7\x1b\xa0\xbf<\xd4\xfftg\x1e\xae\xbf\xb4g\xc4\x01\x84M\x8a?\xe1\x91\xcc\x0er\xd2\xa3?\xf8$l"\xfb?\x98?\xcd]T~\xfd\xc0\x9f?#z\x08}\xfa\xeeU\xbf\xec\x8b\xd7M(\xbc_\xbf\xcc\x99\x0cw\xef\x19\xa1\xbf3J^{\xb4\xab\x9f\xbf\xecy\xf9\xc5\xd8\x10\xe5\xbfD\xe7\xdc%X\xbe\xe0\xbf E\xea\r\xb1\x15\xe7?\xc34\x14\xe4Kg\xcc\xbf\x8d@4\xe0\x14x\xe6?4q\xb8\t\x14M\xd8?\xb6\x9c\x1b@\xf0\xef\xcb?R\x1ae\xa1+s\xd2?h\x02\xc3-)\xe7\xd7\xbfo\xc4\xc1\xd5s\xaa\x9c?<P\xd8\x9e\x9b\xa5\xc4\xbfb9__\xb0\xa6\xd3?+N\xafc\xd7\x92\xcb?(\xa9ag\xf0\xbeT\xbfx\xb3\x8a\x8d\xa2\xd0\xbc?*\x0b\xf8R_[\xce?\x07\xa4\x06U\xff\xb1\xc7\xbf\xde\xa0\x8d\xdd)\x00\xd4\xbf&\x9fz\x95\x1c\xbf\xbf\xbf\xa6\x8d\x87\xd1\x82\xbb\x92\xbfS\xa5w~\x1b\xc1\xca?RV1r\xefq\xab?\x0eM\x1c\xebnA\x99?G\xd6#\xba=\xe7\x9e?\xa4{\x1d\x84\xac\xf2\xb1\xbf_\xc0\xf0\xca\xde\x13\xb0\xbf\xddeiV!!\xb7\xbf\x95\xd5\xce\x83.\xaf\xb3\xbf\xadKF\xd4\xfe\xb2\x91\xbf\xf2\xf8b\x8c\xcf\x0bg\xbf\x8f!F\xaf!\xe3\x9f?\xfd\x12<\x1e\x08\xa2\x93\xbf\xff\xc6\x04\xd3\xff\xb4\x9e?l\x0c\xab\\\x113\xa1?1\xd1\xe1\xf0\xe8l\x99\xbfR\xb38*M\x88\x99?~o6\x16G\xed\x82\xbf\xae&\x1e\xdem\xbd{\xbf\xb1\t(\xc7\x1b\xbd\x90\xbf/=\x98\xc5\x14\xe6]\xbf/\xb5\xd1\x1b\xa9L\xf3?\x17\x19\x1c\xff/\xe6\xdd?F\xeew-N\xe2\xf8\xbf\xb8\xe9 \x01\x06C\xd1\xbf\xc8\xbe6\x1b\xbae\xe7\xbf\xde\x9eRQ.\xe8\xe0?v\xd7x\x9d\xf3\xc2\xd8\xbf\x8aI\xf2\xe4\x92\x10\xdb?\x8c5\xd1\xfc\xa7\xb9\xf2?$\xf5\xcc\xc5\xed\x84\xb9?\x10V\xa6:-\xb3\xda\xbf\x02\x10\xf7\x93r\xa2\xef\xbf\x02\x91\x8d\x18$`\xe0\xbf\x1d+\x8f\xbc\xd6\x01\xd7?k\x04\xdb\xe2\xd1\xe8\xe8?1M,\xa6S}\xe0\xbf\xb8\x1b\xf5\xa8\x92\x8e\xda?\x16FFR\x90?\xe0?L}\x19\x18\xa5Q\x93?\x0f\x0eP\x05p\x91\xd3\xbf\x0fT$\xa9b\xa4\x9d\xbf\xe8\xfa:\xf0\xf9\xbb\x91?w\xb3\xd6\t\xa9\xc9\x83?\xda\xact\xe6\xb6\x89g?\xb2\xd7\x18-\x17\x05\x83?\xe7\xf4\x86j\xca\x0b}?\xf0\x7f\xd18;\xf2\x99?\xa6\'\xb5\x1a\xadk\x98\xbf\xee\x0e\x0bv\xedx\x81\xbf\xdd\x93\xc2\xf3\xa7\xb1s\xbf\xa9\xc0\xf7\x15\xc2\x08\x7f\xbf\xd0\x02\x83\xa1\xdf\xaby?\x8d\xa2R\xd8\xa66\xa3\xbfc\x12m\xd1G\xc1\x95\xbf?Hz\xd7\xa5\n\xa4?\x07\r\x8c\x95O\xdc\x99\xbf#p\x94\x81 \xa5i\xbfX\xb5\xd0&\xef\xcd\x91?\x04\x8d\xcbV\x14\x06\xa8?\xf0;\xcf\x9d#\x8d\xa7?\t\x9dH\x05\x1c\xda\xf7\xbfw{\x93kB\x7f\xef\xbf\xfd!\xb8~9J\xd6\xbf\xdd\x14\xa2\xe5r\xb1\xe0\xbfy\xe9F\x05\xdcq\xd9?\xc1\xdeZk5 \xdf?-9\xfc|"b\xc5?S!\xee\xa9\xa2\x15\xdc?\xbd\xc8\xe1y\x02C\xd1\xbf\x8d\x92W(e\x12\x92?\xc1{IJ`\x9f\xd6\xbf7\xcd\xf9\xc5\xcd\x1b\xd4?\xf5f\x06\xc3l\xac\xce?v_\xd7\x04L\x8a\xba\xbf\x1al\xd8\x00p\xf7\x87?\x89m\xd3\xee\xb8*\xbd?\xd2\x83\xab\x8d\x91h\xc9\xbf\xaf}\r\x8f*x\xd1\xbf\x1d\x1d\xb9\xe9\xf8\xdf\xa2\xbfFy\xc2\xa4\x9b\xe8\xa5??\xc6mp6[\x82\xbf\xff\xfdz9vFr\xbf#wu\xa7\xc9ce\xbfQ4\x1b\x98U\xa2r\xbf\xda\xe5\x8c\xf5\xa7\xc0b?\xcd4&^\x07\xa0B\xbf>\xa7\xcfu\x91\xbff?=\x06\x01NkIY\xbf\x100C\x1b\xa3z\x82\xbfV_\x8b\x93\xa2\x10\x86\xbf\xb5\x14\x9a\xb7@,A\xbf\x13\xcfp\xa54tb?\x96d\xdf\x8c\xa0\x8ev\xbf\xadl%\xa6\xd5\xf7\x83?\xc0O\\|k\xfd\x85?\xf8,\x94\xcfPPp\xbf\xe1\xdf7\x1f6IM?\xd7YT\xc1\xe7\xc2s\xbf\xb0y\xd1\x1a\x93\xe8p\xbf f\xcfH\xe4M\x85\xbfE|=\xe6\xd8\xd6\xe5?\x96\xefJ\x07\x1b\xd3\xbc?\xf0\x0c{\xfb1\xe0\xd1?k\xc6T3\xac\xa7\x00@_1\x9ci\x0f\x0b\xc8\xbf\xc7\x8f,<9\xdf\xfa\xbf\xefh\xbf\xb8\xc2\xba\xdf\xbf\xa0\x99\xceQ+\xf2\xdc\xbf\x01\xb0t\x02\x85\xc5\xc5?\x81\x7f\xce\xa11)\xf7\xbf\xcf\xe57>\xf9\x16\xb5\xbf\xebZ\xd6\xda\xd2)\xea?\xb1F\x99\x0cr\x08\xcb?\xf4\xb8\x1e\xb1p\xef\xb2\xbf\xc7\t\xa1v\xcaa\xbf\xbfN\xce\x1f\xfbo\x85\xea?\x10xT\xd4V{\xc1\xbf\x83\x074`\x0c2\xe1\xbfZ\xca$m\xe7!\xde?*\x0bH\xcf7\xab\xc7?\x9c\xbf\x87\x9d\xbf\xd5\xbd\xbf\x16\xb2f:\xfd\xb8\xa5?\x89-\x8bQ\xd6P\xbd?d\x9fO?\xf5\xd0\xbd\xbf\xb0\xf2\xa9\xcf\xa4@\xbc?\x87\xb9\xeb\xe7~0\xbb?2\xac\xecf\x92\xc4\xab?\xfb\xf5\xd6\'\x1b\'\xa7?\x7f&\xa3\xb4\x88\x18\xb5\xbfb\xe3\x95,\xab\x92\xaa?pb\xd0\xfa\x8cB\x9e\xbf\xc7m\x90\x9c\x1eQ\xb4\xbf-\x19\\<\xe90\xb5\xbf\xa4E\xc0M`\xba\x99?\x15\x95L)\xa4\x98\xae?\x92\x93m\xc3\x85k\xbb\xbf\xbf\x82\x11\xcd\xf6\x94\x8a\xbf\x8b\xb8\xec\xd6\xfa\x0b\xb2?\x19A\xe1K\x0c~\x9b?$_\xe4\xcaE|\xa9\xbf\xa9w=\xa2\x83|\xde\xbf\xe3d\xbay\xc9\xde\xed\xbf3=\xe3{\xee7\xa9\xbf/\xf5\xb3_\xde<\xd6\xbf8\x0f=\'\xc6W\xdd?\x07\xa1t\xcc@\xc2\xe4?\xb7\x15I\x0bq-\xd6\xbf\xa5\x88Hf\x9f~\xde?\xb4\xc40K\x90:\xcb?\xb1\xa2+aM\xa4\xdb?\xa1\x13>\xb0/c\xe0\xbf\xbc\x08\x9e\x9f\x9f3Q\xbf\x89\xcd\x86\x90\x8f\xdb\xe7?1\xaeF\xd9\xa1\x90\xb7\xbf\xb3A-\xf7fS\xb1\xbf\xeeW\xd2\xfbp\xc2\xc6?1\\\xf0x\xdb\xc9\xbd?\xc6K\n\xd0jO\xa7\xbfce\x7fm\xfc\x8c\xb0\xbfr\xac\'\x1cWg\xc5?\xe6\x90\xf9i\xf1X\xa4\xbf\xd4\xfc\xaf%\xf6=\x96\xbf\xae\xc1Y4\xa2y\x95\xbf;j\xc9\xf4\x81\xf1\x9d\xbf~K\xf9\xaa\xee,p?%Am\xbc\x08-v?%\xf4YN\xf9w\x90?a\xbd\x93\x04`*\x80?\xed|\xcc\xfe}\xd6}\xbf\r\xb5b\xedF\xefw?\xcd\xbd\xd6E_ED\xbfS,\xcah\xa8\xa9\x81?\xa2\xf1\x85\x10\xf7\x8d\x80?\x9eh\x88\xd5\x16\x0e\x99?\x87\xa7H\x17O\xf8T?O\x12n\xc4\x8bS[\xbf\t\x87\x93\x9d\xc1\xf8\x87?1 \x07\xbb\xed\xa8~?,\xe0(\xa0o\xdd\x98?L\xc1\xde\xff\x11\x8b\x91?s~y\x19b2\xdd\xbf\x04\x9cm/\\\'\xd6?\xa7,\xaa\x01i\x15\xe8?@\xde\x10\x98\x90\xb4\xba?w\xd3d\xb1Q\xb7\xdc?\x8f\xfa\x9f\xdeO\x15\xbb?%\xaf\x16"\xc8\xce\xba\xbf\xc5AZ\xfd\xb1\xee\x8a?(\xab\xe5\xdf\x9b\xa4\xc6\xbf\xec\xbd\x1c\x99\xf2\x8c\xa1\xbf*\x9e\xc5\x94Z\x8f\xce\xbf\x9e\x7fl\xecZU\xcb\xbf=9q\xe8\x0bK\xd2\xbf\xff\xe1\xcb\x96\xca\xe1\xc6\xbf\x85mN\xb6\xee[\xce\xbf\xee\xeb\xbc=\x81?\xc4\xbf~2\'}\x0c\xb1\xca\xbf\xd4\xdc\xf8=\x8b\xa7\xcd\xbf\xf9\x80B\xdd\xe4\xf8\xb2\xbf\xc1\x1c\x9ax\xedu\xd2\xbf\xf2*\x0183\x8f\xc1\xbf\x88:C\xc5#\xab\xc6\xbf\x1a0\xafA-Z\x85?\xa1\xc7y\x91\xf8\xed\xbf\xbf\x9dv\x9e2\xa1\x10\xbb?\xa2\xc447\xc1\xb0\xc1?\x18h\n\xc0P\xb4\x9c?g\xdf\xfb~\xd8J\xc6?\x13qD\xe8\x13\xb8\xa4?B\xf7\x8c\x1a\x89h\xc0?\xc4bj\xbc\x87\xe2\xa2\xbf\xbc\xd3#\t\xef\xa4\x96?@8\xe8\x1e\x001\xb1?\xdbw\xb8\xa9\x93\xeb\xb6\xbf\xfd\xf9\xa9a\xf9W\xaa\xbf\n\xdd\xa7\xd6\x98\x13\x9e?\xfe\xafG\xd0$h\xa4\xbf;~`4l\x8e\x9d\xbf\xb9}3\x9d\x0fi_?\xf9\x10z\x95\xc3\x1f\x9f?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xddF\xe4\x18-\xde(@N-\xbez\x0bi\x13@\xecK\x8f\xf1\xb1\x9c\x04@L\xa9\x1da\x13"\x02@\xd1\x87\xc0\x00\xbd\xc9\x01@dp\\X\xfa+\xf7?J"H\x9d\x85\xf6\xf6?\x9e\xb9\xd0\x89\xba\x7f\xea?\xa0K\xaa\xf9z\x9b\xfc?\\\xd6A\xec\xc5B\xf1?\xdcP[\xf16\xf3\xf1?\x96\xcd\xf3\x06\x06B\xf3?\xc8\x9f\x8e:ck\xf2?\x9b\xf9\x81\xff\xd5\xeb\xf3?\xc4\xed_\xd0\xc7\xa8\xee?P\x89\xfcp4\xa4\xf0?\x83Gk\x9857\xe9?\xbf\x0c<\xc2\xe8\xc9\xf0?\xaa&\xbe*t\xa4\xea?\xd0P\xda$3~\xf1?k\xd5\x90P\xd5\xf4N@pc\xd2B\x10`-@\xa2b\xa5\x1a\x18\x151@F\xf6k\xf4q\x8a6@\x06\x81\xaf\xfb\x8c/5@\xd0\x15\xad*\xd9\x0f.@Hf-\x93\xfd\x13+@0\xf0\xbb_\x88q$@\xccL\xbe\x8f\xc5\xbd&@\xf2\xefd\x19\xbc\xe1&@\xe4LXr\xd2\xdb%@\xf5\xf0\xe8\xda\xb8\r(@\xce\xec\x83vk\xb6$@\x97f-mRT$@N\xbb\x83=\xf0\xb3\x1c@\xd5\xa6G\xeb\xce\xc3 @:\x03\x1a\x89\n\xd8!@G\xa3j_\xba\r$@]\x8c)9\xa9_"@\xea\xb5%,\xf3\xf8"@"\xfa\xaf$\xd0P\x13@\xb5\x98\xea^\xfa\x9b\x0c@)u\x10\xb5\x1c\xb8\xf4?\xe9\xbd\\\x9el+\xf0?\xd1q\x98\xe9\x8c\xb1\xe6?\x90\xaa\x1c\xcf\xf5*\xf0?6p\x9btv\x06\xea?\x08\x84\xe6\xc4\x82w\xec?\x96\xe7:\x15\x0e\x98\xee?S\xb8B\xb3C\xdc\xe5?\xe9\xd3Xc\x95\xdc\xe6?\xd9\x14\xfaAZ\xd7\xe7?\x83\xab\x12W\x96\x93\xef?N\x1f\xe2\x1d\xbd"\xe6?#\xac\xf0,\xabI\xee?nV7\xef\x17_\xed?\x0c\xf2\xdd\x94\x83\xed\xea?\xce\xb52\xd4\xcb\xe8\xed?\xd0\xdc\xe3@\x97\x11\xea?{\r\xa5\xb3\xde\x08\xea?\xda\xa1\x8e\xbe\xeb\x02J@\xd2u\xe6\xf8\x8e\xcb5@AeK\xd4\x835*@\x89\xe0\xf2\xe3\xe6,$@\xcb9\xf0?%\xe1)@\t\xdd\\\n\xc3-!@6\x1c\xed\x10\xcb\xd5!@U\x81"\xbe+\xb0#@\x1f#\xebd\xe5\\\x1d@\x1f0\xd5\x1a\xcd\x8d\x1d@\xd6\x94{K\x19\x08\x1f@\xc8\x10\xd1\x1f\xe1\xce\x1d@\x85\xbe4\x1c!g @\x8b\x1ex\x0fA\x1c\x16@)\xae\x89\t\xddH @>f~\xa1A\x9d\x1e@\xbd)2h#\x8a\x1e@\xf1\xfc\xee\xe4h\x8e!@\x00\x7fb\xa770\x1d@\x8e\x9dG\t\x96\xa4 @\xf9t%r\\\'\x1b@\\\xb5\xb7\xe4K\r\x07@=\x81\x8f5\xd8"\xf3?\xd3\x03.\xcfq\xbf\xf3?tAb#q\xa4\xfa?X\xb8\x105\xb7\xd1\xfa?\xc1\x94\xee\xda\x8f\x9e\xf3?\x05\x86\xbc!?R\xef?Jj\'\xaaz\x11\xf3?\xd2s\xa1\xaf$\x90\xf2?\x80\xe5Y\x97\xed\x8f\xf8?\xb0\xf1\x84\xba\xd0\xab\xf4?\x00T>%_\xfd\xf7?`.E\xa8\x8e\x8d\xf2?/c8\xa1\xaeb\xee?\xf4c\xf6\xb7-\xb8\xef?\'\xcf\r\xd2X5\xed?\xea\xe8\xd3\x06\xc7y\xf1?e\x03\x84+\xd9\x8a\xe8?\xb0\x9c\xc8\x8c6|\xe7?\x89\'\x05\xfc)\xeaM@\xc9e\x19~hF(@\xf4{\x84\x8d\xae*-@\x0522\xeda\xa5+@\xf33\x95\x87$j1@\xdf\xc4\r\xb0q53@\x8b\x1c\x89\x8a\x01f*@\xcc\xf50y\xddB @D\x7f\xc3\xaf\xc3\xc5+@\xbc\x06\xebE\xa8\x96&@Aj\xe7\x81\x88\xcc+@\x18t\xb5\xe6\x02\x12&@\x88\x95:*\x1a\x17)@\xcat\xc3\x98P\xc2&@e1a\x12k8"@]cMo4G"@\xb5\x80\xdeR\xb7\x03\x1e@4\xe93(1\x8b"@\xf7\x83\xf7\xdb|\x16\x1e@\x82\xb3\x9ff\x1f\x0c\x19@\x9aaY\xd9\xdc\xff*@F\x9c\xa8\xea\xbd=\x08@\xd3\x05\rh\xf5+\x00@\xf5EZ\xfc\xe4\xa0\x02@\xc5:\xcf\xf2\x01\xd8\x05@\xafN:\x93\xf5\x88\x0e@q\x0fk\x9c\x15d\n@\xbb&#Bs\x82\t@\xe8\xa9\x9b*\xc7\xe9\n@\x10\x0f\x13Dz\x99\x05@2\xa4\x7f\x055\xa0\x03@\x9f\x17\xd9D\xd5k\x04@\xf7\xc2\xa8\x982\xe5\x01@\xb1\xbc\xce\xbe\r@\x00@\x8d\xe7w\xd4\x1e\xa4\xfe?\x16(V\x11&-\xfb?\x95t\xceH\xa9\xf6\xf9?\xa5KC-\xf7\x19\xfa?\x1c1\x8b\xfa\xc0J\xf7?\x01\x96m\x81\x9f\xb8\xf6?\xc0Q\xd1\x84jZU@\xa9\xd8\xc9OK\x83?@\x14\xb4\\\xf8\x9a\xd92@K6LH(\x9b:@\x92\x80x\xfd\x99D>@5\xcf\xf9\x9c,PB@\t\x9b\xdcKkb<@*\xfe7|\x1f\xd5:@!!r\xe0!g?@\xb1\x18A\x17\xac\x1c7@\xef\x9dp\xbf*\xd07@\xf6\x85\xdb\x94x\xae4@\x16EF\x82\xddm2@,\xf2\xc3\xf6\x86\xec/@\xc4U\xea\x7fB\xce.@\x8b-\x999H\x84*@Z\x97\xe0\xd9\x9e\x89(@nK\xf7\x1e\x12\xad+@\xc80\xbdFK\x07(@\xb8\xc5@\x95\xceY\'@\xfc=\x18j\xf0\xdf\x03@L\x93}S\x06\x08\xf1?Z\x184\x81\x82\x16\xe9?\x06\xf1\xb2\xd7\x94\x95\xea?\xfa\x1d~\xb8-\x16\xf4?\x9c\xa0so\xeb\xf2\xef?Q\xd5\x13X\'\xcb\xec?\xd75\xb4\xea\xa1)\xed?\xd2&\xbd\xd50\x17\xf3?\x9b7\xb3\xe8\xf5:\xf0?8\xed!\xd0\xe3\xc1\xed?\xd8m\x1f\xaf\xa7w\xed?\x86\x06\x83\x89q\xcd\xec?\x11\x11J\xe8`\x90\xee?\xf9\x1ev\xb8\xd5\xe4\xeb?Uj)\xbd#\xc5\xe8?\x96\xe8\xe2\xcb\x02\xaf\xea?Iv\x10<\xc6U\xea?\t3\xa7\x10"\x83\xe9?\xdf\x1f\xdfa\x8b<\xea?w\x0f\x16t\x99\xd14@\x87\x87w>\x9f\x08\x17@\xb1\xba\x94`\xf1\xb6$@-\x9b\xddns\xea$@\xc1\xa6\xa63X6*@c\xb3##\xad\x1b&@Q\x89\x1f<e\xbe$@V\xc1\xac\xa0\xa0\xcb\x1f@6\x94\xa2\xd2d\'%@\x00QN\xcc\xc4P"@\x98\x10\xcf\xcb\x91\x05$@\x8a\x7fG\xa86\xf6!@tE\x9db\xde\xe5\x1c@ k\xff\x7f\x9a\xee!@e\x1e\xc0\x8b\xee\x10 @\x83\xfa\x9e\x91\x1b\xe8\x1b@5\xbb\x12?EL!@\x15Kf\x99T\xe7\x1e@I\xc2\x88a\xea\xd7\x1d@\x17`\x9f\x17\xbdn\x1e@CU\x0bN\x7f\xaf\x18@\x91\x19\x7f\x82\xd9\xe2\x13@W\xa3\x8e\x8eZ\xff\xfe?\x00\x95\xad\x1aE{\xff?^\xb2\x12\xe1\xb6v\xfa?\x9f$-\xb0\x0b\x05\xf6?\x9e\xc0i\x04\xdd_\xf8?\xb7\xb9\xa2\x93\xc4\xda\xed?0\x85\'\xf1\xa8r\xf1?``\x08\xdc\xa9\x92\xee?\x0bcR\xdf\xeb7\xee?\x16\xf8{\xe92\xce\xf0?\x19\x06\x9b\xc9\xaa5\xf2?\xc5@\xeb\x00\xe8\xbe\xf0?\xdfY\xcc\xc6\x02?\xf0?-\xee\xab\xb1\xbf\xb2\xf1?\xca\x90\xed\x94\x06N\xeb?;\x18#\xb1~\x1f\xed?1\xcb\xb5a{=\xf0?\xb9J\xfcz;C\xed?\xa4\x14\xdd\x1d\xe2\xbbP@\x80\xa1\x07\xc7\xb16M@\'\x0c\xcdim\x9f:@L\x9a\xbf^\xea\xa59@\x8a\n\xe8\xaa-\x864@\x95G\xec\xaf\xd5\x0b0@\x98\xb0(\x01\xff\'1@\xf67\xce\xf2\xc7\xf4/@\xf2\xb0\xb6v1\xd3&@\xc6\x8f\xe1\x1d\xc4\xc4)@\xb9\x11J\nnm)@\xa7a\xb9\x16\xbd\xab,@U"s\x8e\x8f\x8d(@\xe6\x83,l\x97\xf5&@\x01\x9f\x06g\xb4\xa5!@\xd7am\xd8j\xc9&@ _\xa0\xc7\xdc\x95$@O\xf2\x95q\x1eK*@\x00\xe2"\xcf\x9eo&@%&\xa0b\xb5\x18$@\xaeZ\x82\xbf4\x81\x18@\x9d\xbc <\xfa\x83\x14@\x07G\'&\x91e\x01@wS\xf7c\xb8M\x03@\x1co\n\x01\xa6\r\xf1?\xa7\x9e;\x95\xf5 \xf8?\xdf\x14\x9d\xdd"\xc5\xf3?p\x81\x97\xdb1R\xf0?\x06\xec\xb56\xf5\xe3\xf4?\x14\x14&0\xa8\xf4\xeb?\x1b\xddS\xb5\x84\x12\xe7?2\x85.\x9f\x1ca\xf0?\x83Ro\x91-\x13\xee?S\xc5\xb4\xcd\x1e4\xe5?e\xe0\xdcZ\x0f*\xed?/i\x94\xac\x96\x12\xec?\xec\xed\xec6\xb2\x15\xee?GXY\xa9d1\xef?\xa9\xe8\x10\x03\xbd\x9e\xec?\xbaUKl&(\xeb?Jg\xd7gV\xffQ@\xa2\xddIPr\xcdP@o\xed\xe2\x16\xb2\x9d>@\x80ZZ\xba\xcdL<@\xa4\x97=Y\xc1r.@\x16\x9cif\x0e\x90.@L$\xd4\xc0\x1f`.@\xbep\x89\xbe\x1f\xb1+@\xca>\xb6\xb0\x04T.@\xb8J\xbb\xbd2n)@\xf4\xf1\xe4\x066|!@\xd2\x14MH\x8e\xc3$@\x9a\xbe\r\xa8\x00\xf1$@\x0b\xfc`8\x82\x80\x1e@C\xdb\x88\xb3\xcfE&@\xdd\xe6\xe3\xad\xfd\xf7\x1f@\xbe,\xaa\xe1\x05R!@\xf7i \xa3MG$@\xdf\xcf\xcf\xb2\xc3s"@U4\xc5l\x8bq!@\xc4\xfdD0g#&@\x82F\xa4\xd4\xfb\xe2\x17@\xd1r\xfb\xea\x03\xc7\x06@\x9a\x18\xae;\xeaD\x02@\xee\x11\xe5N\xf46\x03@\xf0T\xc9\xb3\x85\xa9\x01@\xde\xa8t\xb7o\x94\xfd?\x7f\xc7@%\xaf\xd5\xf2?C\xec\xbd:2\x90\x00@\xabh\xe2\x00\xd4\xde\xf3?<\xf7Ssnh\xf8?\xa6\xdd\xf3(3\xfb\xee?\x99\xebu\x90_,\xf9?\xc8K\xfc\x0e\x94\xc8\xf5?\\\xec]\xedxY\xf6?\xe3\x93z\xf2\x08\x81\xf5?sM\x01G\xee+\xed?\x01\xd0OTn\x9d\xec?\xf8D?kbG\xf4?\x11\xf7\xed\x05\xfd\x83\xf2?\xa9\xc3\xf4\x14\x08SS@!\xa1\xd3\xd8jaV@&z\xc8L=g7@\x1f\xab>\x10\t\xa72@\x82\x96\xdcr\xd1\x8e@@\xd3\xbc\xdf\x06\x9e\\2@\xc5PQ\xf2\x99\x9e9@;\xcd%^\x8f\xe16@j\xe44@ja0@\xb4\x82\\1"4&@\x1c\xe2\x9f\xe1\xed83@W0\xdc\xd1\xb8$&@`\xf0\x1f7\xa6\x111@\xf0\xd7tr\xa9\x8d+@\x1a\xc82\x9f<\x18&@\xe0\xb2\xb4\xb4\xf7\xdf)@G\xb0J\x1b\xe3\xae$@\xe3\x9b\xedl7\xfa\x1f@\xbd6\xc3|\x9bz$@F\xa5#\xd3\xa5_#@\x8bt\xa7\xa6\xf3\x83)@4&\xe5We\xbf\x16@6\xc4Za\x05@\x04@2\xceN\x89\xa4\x9a\x07@\xdf\xdc\x8d\xb4\xf3^\xfe?\x00fw\xbb\xcf|\xf9?>\r\xd8\x076\x94\xf5?\xb0UY\xb7&\xcf\xf4?7\x13\xe6WdE\x01@\xb0;\x8d=\xbf\x96\xf5?_\xdb\xba\x8b\x865\xe4?0W]7\r\xe2\xef?+|#!\xa9\xd6\xf2?l\x9b\x08Y\xd8\x00\xf1?3\x86G\xfc\xe3X\xe6?\x1aXA\xf6O\x9e\xf2?\xcf)\xb7>\x93\xb1\xee?\xca/$FA\xdf\xf0?#\xdc\x93\xcf\x10\xc4\xed?\x1d\xbb<\x95\xf1\x86\xec?2D\xc1\x9a\xa5\xd3[@\x14K@\xe4\\\x13S@\xeaMr~\xe3\x98;@\xfc\xe6\xd4\x84\x8b\xb6B@\x17AS\x87\xa2\xf82@\xfa\x15\xd4\x98\x8d\xaa6@B\xce*\x15S\xb2(@\xa0\x89\'\xd4^\x107@\x15}\xa6A\xd1^3@\xd3\xea=\xa4\x89g.@\x81\x1f\xbc\xf2c\xc1+@q{\x0f\x0e\\\x99$@\xb98t\xbb\x16\x00)@Me\xa9V\xf8\xac"@\xb4{Z\x03\xf2*#@\xc51\x12\x1f\xb3\x08#@\xd95+\nY\xaa!@M\xa5U\tT\x9f\'@z9e\x8b\x03M%@4\x16\x9e\xa1\x82\xfe#@\xd2|\x85>\x9f\x13-@\xd4\xf0S\xf7\xe9\xed\x18@\xce\xe6\x05\xbe\xc3;\xfe?\xad\\f\xebX\xc3\x00@q\x1dq\xe2\x0b\xe2\xfb?]\xfb\xb8\xbfA\x99\xfd?\xeb!\xf8!9\xdc\xf3?J\xf3a\xa8\xf1\x02\xf7?\x9ff`nv\x0f\xf7??\x0c\xb2\x06\x01\x92\xf2?v|>/x;\xf6?\x8c\xf5"gX\x05\xf2?\rQ\x04\xa9 \x1d\xf7?\xde\xca\xe9\xcd\xb7\x90\xf2?\x9etb\x04\xff\xca\xf7?\xb5e\xe98\x9c\x03\xf2?Y\xdes\xd4&2\xf2?\xdd\x99\xa5\xc8\xec*\xf3?\x8fn\x94\xd9\x1fD\xed?yl\xfc\x82\xc5\x9a\xf0?.\xc3\xf6Z\xd6\xd3a@K\xe0\xf1\xe7\xd8EV@H\xdaBw\xd5;A@\x1f\x18+\xf7C\x7f=@\xc7;+\x8b\x1b\xef>@\x00\x15]\xab\xbd\x116@\xde\xf1V\xbd\xa1\x937@\xeb\xa2J&\xc4\xcb6@E=Y\x15.\xa1-@+S\x85},\x0e0@\xb3Sv\xb7VR3@\xf54\xfa\xd0l\xfe+@\x81\x83\xbf\xb5\x13w0@ :\xd1]>((@\xad\xb2c\xf4\x16\xee.@\xaf\xb1!\x8b\xbf\x90)@\xae\x16\xd5\x9b\xfa\xc7\'@\x07\x94V\x05A\xf4*@\xf2\x16\xbb~\x08\x06(@};^\xda\xdc*%@\x90\xdc\x1e\xb7e\xd0\xdc?\xdbAo\xf5\xe1\xe3\xe7?M\xd8\xbd\xfeLu\xf2?\xcd\xb4q\xf3\\d\xfb?4\x83:\x9c\xd0\xcc\x01@\xdeW\xb0\xd4&7\x08@.\x0e\x08R\x99\xb0\x05@A\xd9\x88u\xd5w\x06@z,C\xfe\xce\xac\x08@B\xfe\xe0}\x82|\x04@\x14\x02\xc8\xe8F\xa4\x05@i\xec\x05\xbe5\x87\x08@KP\xf6\rM\xb4\x03@N\x9b\x00v\x11/\x02@\x8d-~\xfd\xc39\x03@\x15\xa2\xaf=\xc9\xeb\xfe?\xd8\x9a\x15\xfdO!\x00@g\xf7~E\xa6\xdc\x00@\x83b\xb3\xceB\x15\xff?Z\xd8_\x15\x99\xb5\xfa?\xbb\xca\xe8\x0cjT\x12@$\xfe\x1dHQ\x81\x1e@\xd4v\x86\x17(\xb8\x1b@\x9c\x11\x93@=\xa0"@l]\x19\'\xf4()@\xfa\xa3G\xcc\xecW\'@g\xb09.\xd2\xa1&@b\x8bf\x07\xe4s&@\xac )k>\xe6+@\xef\xff\xa20\xe0\x9b%@\x85z\xd0\xb3\x86H%@wh\xf5\x85\xdf\xbc*@~ \xee\xc0H?$@CD\xf8\xab\x0f\xc6#@^!,\x98k\xd8&@\xaa\xaa\x07\x93>\x8c#@\x91\x87\x96\nBE"@\x8fB\xaa\xf7\x11\xca$@+r\xd7\xf22P%@\xb8\xc4v\x00\xce\xff"@\x13\x81\t\xbf\xfaP)@\x88d>\xdc\xb7l\x17@t[M\x9a\xd0\xc3\x08@\xf4\xdc~ )\x07\r@\xf4\x81\xe94)\x07\x04@\xc9\xfeE]\xad\xb5\x02@\xbb\xfb\x85\x01\xb8\xc8\xfa?\xd6\xc7\xf9\x95\xd1\xbf\xfb?\xa7~%\xcf\xd9c\x02@[FX\x1d\xbfv\x00@\x89\x941\x1f\xb1\xc5\xfc?\x80\xb0I\x97K\xb9\xfe?\x06\xa2\x83\x88\x04>\xfa?\xd9\x020:\xc4a\xfb?\xf8W\xe6D\x82I\xf1?j\xab\x0c\x1d\x10\x8d\xf7?\x13\xe5\x96Y\x9eS\xf2?\xec"Hu\xf8]\xf8?\tS\x15\xc5\xda\xf2\xf9?\xe7\x06\xfd\x06\xcb3\xf4?P\xf5t\xafF\x15b@\xfd\x1e\x15\x888X[@T\\\xc8\x8d\xf7J>@\xdd\xbe\x85\xdc\xbc\xa8D@q\xe4\xaf\x9d\xb20C@3b Bp{5@.&h\xb3-\xe6;@Q\x1bh%\x8aJ:@UY)\xcb\xca\xd6>@\xfar\r}\xd5\r:@+\x1aj\xdf\x08\x887@\xeeI\xd7\xfa\x95\x919@\x17\xcf\xbby\x15\xce8@\xcb\xa4\xa7\x92g\xdb1@\xd1\xba\xa4,\x91\xc7"@\xb9\xeej\x9c\x93\xb10@\x87\xc3\xa8\x91[l1@L\x8b\xeb\x88\'\xdb4@h\xf66\x94\xf1?4@\x7f\xa6\x81p\x08u.@p\x00\xea\xa8ju;@_2\x06\'{\x07%@\x1cs``\'\xde\x12@\xe9\xf2\x1b\xc6\r\xae\x1c@\xa3\x1f\xecX\x14\xc2\x14@\x06\xd7\xccA1\xf8\x1c@OtJ\x8c\xf8\xb1\x0e@r\x7fj5\xb2\x82\x11@\xd8\xdcC\x03\xc8\xdb\x11@\xa1\xdc%\x1a\xf1\xb4\n@Ob\xb5\xee\x96\x17\x07@\xd4\xc5\n3H\xee\x05@F\xcd\x94E\x8b\xbc\x01@\x1c\xe4\x8b\xe6O\xcf\x00@QZ:$\xaca\xfd?\xb7\xad\x1czXv\xfc?\x92t\x15\xe3\xe3;\xfb?\xe0\xc6\x1c\xa0\x9bs\xfb?j"\xed~\xdf#\xf6?1\xc3\x9b\xa8\xf3D\xf6?\x8eE\xfd\xce\x91B\x9e@]\xe7\xdaD\xdasu@\xae\x18\x8aR.`e@\x17o\x8d\x8b|2c@\x96|4\xde\x82\xe2Z@\xa5\xe7\x18\xd5\x9f\xf1U@W\xaf9\xf2&\xc1L@\x90\xbe\x1a\x9b\x14QI@9n\x85\x8b\xbadK@\x86\x01\xd8\x82\x87\x9eA@I\xa3\xd6\xc1\x8aP@@\nzc\x94\xc7N<@C/F\xc7\xee\xc67@q\xbc\xcd3k\x1c5@\t\x8f\xf6\xc8392@\xcdO\xbc\x85\xab\xd6/@,\x92\xc2\x1b\xf8\xb9/@:8s\xd9\xc0\x040@\xbfV\xab\xd7\xfb\xe1*@2\x175ss\x15\'@\x19Bh\xeb\xa0\x9b\x1d@\\g\x8d\xec\xf9Z\x11@\x7f\xdfeb\xc4{\x00@@|\x16\x87\xfbw\xf9?/\x93\xb0\xc0s\x91\xfe?_\xe8\x9c\xd2\xf2\x84\x03@\x9a\xe9\x07\xde\x04\xf6\xf3?>)\xa1\xd5\xf6\x8e\xf4?<\xd3x\xa7\xb0i\xfc?\x10`-=;\x1d\xf6?td\x86q\x82\xbf\xf6?\xe5C(\xedU\x07\xfa?\xfa\x8b\xc9\xc1,\xb8\xf5?d\x15\xab\x1f\xa1a\xf7?\x04\xaa\xc3\xc8\x040\xf0?o\x8c\xf4@\xb8e\xed?3\xca\x97\x0b\x964\xf2?R\x08\xc8\xcdaG\xf2?e\xb7W\x9d\xe4x\xec?\xeb\x85\xd7]\xb3\xd6\xea?7\xa1\x02l\xc4TO@\n\x98\xe3\xf6\x1cLI@\xc2i2\xe2\x9eI;@7\x83\xbd\xf3\xa7\xca3@]=\xbd\xef_\x0b9@y&|\x05i\xca6@\xac\xfck!8\x197@\x12\x89\x90\xb5n\xb35@r(\x90\x16HK2@GV\xca6A\xa5-@\x91\xf8D\x83\x8bh5@\xb4\x0c\xbc\xff\xbd\xd21@\x92rI\xebw\xa82@r\xack\x0e\xe0\xab-@JX\xa6*\xa2\xef*@\xe9\xef\x16\x9b\xc6g\'@\xfb\xeaJ=\xc4\xab*@\x10_\x84\xbd\xb0})@@\xab\x9e\xbb\x10\'&@\x16\x82\xe5\x91\xa0O$@\x1b\xd7\xd0F\x17\'\x05@\xa0>\xda\xb8\x93\xbc\xee?\x8aL\xb9\xe9\xf6\xed\xf1?\x1e\xe3q\x01\x0c\xe1\xf3?\xbb\xc3\x94\xb9\x88\x19\xf8?\xcdT\xbcv\xca\x8f\xf7?\xd8\xddk\xb3Bn\xf3?\xf2\xa3n-\xc4Z\xf6?n\xacKW.\xf8\xf5?z\x02.\x83J\x8e\xf5?\xc0!t\xa3\x93\xf5\xed?=\x9b\x8fl\xc8\xb2\xf2?\xff\x90\xeaO\xec\xfe\xe9?1#\x0e\x82lL\xef?\xc8\x8c\xad;Q\x9d\xf1?\xf4\xf9\x1a\x9e\xb5\x81\xef?3\x00<\x12VA\xf1?VM\x81w\xd1{\xf3?\xad\xcd?\x97z\xb6\xee?\xe1\x00\xa9\xfb\x03\x04\xf1?L\x07\xe1\x00\x83Sc@\xfa\xe5\xcd\x8d\x85\x93P@\x00\xfd\x1f\xe6\xd8kK@k\xd3\xb0\xd7\x81\xdfJ@\x13\xc8d\xa7x\xf5H@]\xf0\xf98\x11\xacF@\xdc\xe9P \xa8w?@\xd1\xf7>r\x1e~=@\x9fN\x08)\xe27@@\x99\x06\xd9\xb9\x01\xce6@+&\x05\x84\x9d25@\x8b{_\xc7\xab\xb34@!\x9c\x81\xb7*x2@)\r+\xe46\xf1/@\xba\x08\xf0\x86Zd,@\x83$\x17}^\xbf(@\x17\xc3:\xd0O\xa2*@\xcd;\xf5\x1c\xa5\xc8-@\xfa\xe8.Z}\x03\'@2\xb2\x00\xcb\xa3\xd2%@\x18\x07r7\x93\n\x18@\xc7\x9c\x04\xf2\xc0\xdb\x07@W\xc5KSu\xfa\xf5?\xdc\xb6\xd7\x8fJC\xf8?AJ\x14u\xcf!\x00@OS\xb0\xe12p\xfc?FI\xb3\xa8\xfcd\xf8?\xc9%\xa0z\xdf\xf5\xf9?\xffp\xb5\t7\x87\xf5?\xc4\x15\xf20U\x8c\xf5?\xeb\x86UK\x934\xf5?\x9c\xd2}R\x8dX\xf4?\xbf\xc7GbpH\xf6?\x9b\xd2\xed\x9b\xf6 \xf2?\x0fD\x13\x98\x9c\xf7\xf1?g\xbf\x84!\t\xb0\xf2?\xd5S\xc9O\xa4\x9c\xf2?\x8f\x95\xbc\xf6\x15\xa8\xf2?\xce4\x16\xc4\x9f \xf1?\xe7\x1a\x11\xfa\x05\x8e\xf0?.>\xb6\xe2\x80N@@L\x1d\xf6\x03\xa72>@\x1a\xa4^}/\xd50@\x90\x9bm\xb1(P1@\x02\xc6mA\x8b\xf92@\xeaZ\x8f\xd2\xc7\xd00@ D\xba\x0c\xa3&0@y\xd6\xfe\xee\xda\xae,@\xf6H\xd5B\xf8y.@)\x91\x17\x1b\xabo(@\xef\xa2"g1s*@p\xe6\x8fC\x08\xe2\'@\xbbz_Y\x02\xda&@9\xd8\x7f\x93;M&@\xb8\x99\xc2\xff\xa7R%@ZEz\xcb\xc2\xd0"@\x17+\xb3\xc1\xdc\x1e$@i\xf6,X\x1f\xe4"@gv\xf8\x83\xbe\xc9!@=\x87\xb7NO\x11!@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xa1\x15N~e"\xa5?x[\xc6\xd5\xbc\xae\xb0?\x8dX\xd1~\xcdQ\x9d?#7R\xfbr"\xb6?;\xa1\xff\x06\xd2\xc7\xb6?\x01\xf6+\xcd/E\xb1?\xa3\x00CfCE\xa9?\x11\xe3\x1b9\x8b\xe7\xa3?\x11tq\xf8\x9f\xa3\xab?O\x17\x05\xb1X%\xb4?\x10\xef\xdbU\x17S\xa7?h\xdf\xe8?\xc6\xf5\xac?a\x81.I\xcb\x16\xbb?kh3\x82\xfd?\xa5?%\xdbA\x9c\xe6/\xb2?Y\xb7\x86\xcdx\xa3\xb4?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xa6\x083W\xbc\x96\xb4?\xcf\x1d\xddI\xb1`\xca?\r\x07\xa3\x80\xfc\xd6\xd8?\x8d5z5S<\xdc?I\xb3B\xe2\x8b\xc8\xdc?Z\n\xf5\x95\x88\x18\xe6?1\xb8\x95\x8b\xf8K\xe6?\xda\xf9i\xa0OR\xf3?\x93\x96\\\xa6\xc2\xe5\xe1?+^)\xb4\x9b\xa9\xed?\xea@\x91\xbd\t\x86\xec??\xdb\xc3\xeb#\x96\xea?\x8a\x1d\x96\x8b\xf1\xcb\xeb?\x18\x87K\x16\x83\xb3\xe9?P\x87K3\x1d\xb3\xf0?A\xb7\xe5\x9c?\xc4\xee?\x1f\x82M\x10\nN\xf4?A\xb5 \x00\'\x7f\xee?\x82\xc2&g\xad7\xf3?9zk\xe6\xd6D\xed?4BX9\x16\x8a\x90?!e@\xe3\xfcm\xb1?\xee\x00vL\xed\xf8\xad?\x82\xb2\x8c\xa8\xe0\xb6\xa6?\xdf\x1a\xb62\xcd*\xa8?\xb3\xf7!\xbe\x11\x08\xb1?\xb8\x0e\x91\xde\x84\xe8\xb2?V\xce\xb4>n\x0b\xb9?\xc2\x00\x93\x9c\x9c\x83\xb6?w\xaa\x89\x01:`\xb6?\xe7\xd2H$Vl\xb7?d\xdc\xfa\xc0)I\xb5?\x0c\x0b\x9e\xbe"\xb8\xb8?w\x00]\xa7j/\xb9?\r\xfePz\x82\xd6\xc1?\x07Q\x87\x1d@\x8a\xbe??\x96,\x98y\xb1\xbc?\x18\xd9d;\x13\x88\xb9?\xcc\x89\xb3"\xaf\xdd\xbb?s%75\x8a\xfc\xba?\xf9\x8dh\xa2\xc8\x81\xca?\xef!\x0c\xf4r\xe5\xd1?q\xecn\xdb\x1d\xb6\xe8?\xf1\xf6\xad\xff\x0f\xaa\xef?\xd9\x03b\x85\xbc\x8f\xf6?\xee:G\xaf\xf8\xaa\xef?n\xf6\xb56W\xac\xf3?\x05\x97q\xfa_\xfc\xf1?\x9fkE`>\xbc\xf0?\xad\xce\xb0\xca\xdck\xf7?\xda\x11f\xb2De\xf6?\xfb\x8b\x8f{\xb4y\xf5?|\x90C\xf0\xee6\xf0?\xeb\xac\xff\x87K!\xf7?{\xef\x0e:\x8e\xe7\xf0?R\xe7\xf9?\x90n\xf1?\x842\xf1a\x89\x03\xf3?MI\xdb\x9aN\x1e\xf1?\xd3\xf1\xaeQ\xf1\xa3\xf3?m\xe3W\x8b\x85\xaa\xf3?"\xc4\x85\xfc\x04\xaf\x93?\xc3\x93\xd0\x9d\xd0}\xa7?\xcc\xbc\x9f\xa2\x05\x89\xb3?\xabl\xda\r\xa0`\xb9?\x8a\x98\x7fl\xb5\xc8\xb3?E\x8fBi\xe3\xcd\xbd?\x90\xfa\xbci\x17\xb5\xbc?\xee\xa3?Rf\x01\xba?]\x00\xb86\xdeo\xc1?\xc5Gn\x82\x03S\xc1?\xed\xab?\x8d\xd1\x7f\xc0?,\xce\x9f\xd20-\xc1?\xae?\t\x96\xce6\xbf?z\x03{%\x14(\xc7?co\x1a\xf6\xd1p\xbf?\x95\xe6\xef{f\xb9\xc0?\xee\x1c\xbc\xad\xde\xc3\xc0?\x8d\xad\x8b\xa8\xd0)\xbd?\xec\xc5\x19\x11\x8f\x8a\xc1?\xf4\n-2\x8b\xc3\xbe?g\x97\xa6\xcd\x07\xdb\xc2?\xd9{\xe8C\xf15\xd6?9\xae\xbeXu\xc1\xea?;5f>I\xed\xe9?\x80\xa8m\x96\xaf7\xe3?5\xc8w\xa0>\x17\xe3?\n\xddI\x85\xbd\x18\xea?,\xad\xf4`\xc2X\xf0?\xf5\xe0W\x1f\xd3\xd9\xea?\xc5VA\xa8\xe7\x94\xeb?\xb4\xa4B^S\xd8\xe4?\xd7\x83\'\x1e\xd1\xc4\xe8?\xcb\x00\xa5\xae\xabW\xe5?\xdeZ\xe0\xdb\xbf\x98\xeb?T\xefR\xc2\xa3\xd9\xf0?]\xd5\xc6s:$\xf0?\xa0-\x17pz\x87\xf1?\xd3a\x84\x02?L\xed?&\xec\xea\xe0\xa3\xdc\xf4?\xd4]\x82\x87\x0b\xcd\xf5?\x80\x8b_;\x86\x1d\x91?\x9a:\x08\x16u\x17\xb5?\xc0\xb2dT\xe3\x8d\xb1?\xa1\x9a\xf2N\x14\x85\xb2?\x0c\xc4\xfb\xb0\x8cf\xad?~\xe6\x95!\x8d\xa7\xaa?\xf9l+O#e\xb3?\xf5\xf6\xd7\xf1j|\xbf?\x8d\xcf/\\|o\xb2?I\xd4\xab\xeb\x98\xaa\xb6?\xc1\xc7\xa73\xffj\xb2?\x08\x95,[\xd32\xb7?N\x0cd\xd2\x05h\xb4?5C\xd0\x17\x1e\x7f\xb6?K\x82\xb1\x8d\xb3\x19\xbc?\xe7\xd3\x1e\x06\xf8\x02\xbc?\xf4\x0e\x84!\xf4\x0e\xc1?\xb4_,\xf6D\x9c\xbb?\xe1\xf1l\x9dO\x04\xc1?!q\xcb\xc7\xf7p\xc4?\xf6\x97\xcbm\x9d\xf6\xb2?\xdf\x17\x8bi\xff\x1e\xd5?\xb1\xa9\xd8*\x04\xa9\xdf?\x1f\xa99T\x1a|\xdb?\xa3\r\xd3>mp\xd7?-\xec\xf2e\x84\xc4\xd0?\xbe\x9b\xdb\xd5\x8cf\xd3?\xf7\xef\xfb]&\x12\xd4?~\x13\xbf\x13-\x06\xd3?\xe9\xdf\x00PH\xb4\xd7?\x9eu\xd2}\x8d\x16\xda?8\x9e#\xb2k\x12\xd9?\xb1\x8b.Ba\x9c\xdc?\xc1^\xdbx\xdd\x81\xdf?j\x97\x16c\xa7\xb5\xe0?B\xcc\xe2\xd1\x03\xd7\xe2?*\x8d-WP\xb8\xe3?\n\x18\xb6\x17\xa4\x9d\xe3?y\x89B\x90V\xfb\xe5?\xeb!\xb4\xa7\xb6\x88\xe6?\x1d5\x05\x87I\xfa\x87?\xe5X\xdc\x17Q?\xa0?j[l\xfei)\xab?\x9e\xd1\xd0bd>\xa3?\xc7\x19\xcc\xb2b\xea\xa0?\xedz\xed\xd1?\xf5\x9b?\x1bKJ\\\xbd\t\xa2?\xa2\x19\xb5\x04\xd2\x14\xa3?\x8cMS#\xe3M\xa0?F\x15\xe3\x90*\'\xa6?\x1a\xfbQh/\x80\xa5?^\x15\xd8\xe7\xa2\xc1\xa8?\t,\xba\xdc4\xc8\xab?\xdd\x98\xfdt\xc2\t\xb0?\x85\x19\\\xf4\xcb\x9e\xb0?\x0e\x8fw>\xfeN\xb3?\x8a\xa1\xe2\x1c\xaf\xdd\xb4?\x82\x16\x1cC\xef\x7f\xb2?a\x11\x14\x80\xdbN\xb5?\xb05\xba\xe3*\xed\xb5?\xbb\xcay\x82\xe5\xc2\xd9?\xff)iQ\xed\x0f\xee?1Ob.\x81h\xf4?\xb6\xf7\xa5\xacmB\xf3?H3uvU}\xe9?:\xb6\xbf\xf5\x8c\x06\xf0?\xd5B\x19\xa9 \xc8\xf1?\x11e\x87\x08\x85\x8e\xf1?/\xb7+\x95\xca\xd1\xea?\xe3\x808\x8f\xc0\x8b\xef?\x05\x8flA\xb04\xf1?\xdaT\xe4\xa2\x08`\xf1?\xcb\xf5\x82\xc3\xb6\xc6\xf1?\x04\x8b\xc3hr\xc0\xf0?N\xee0k\xf3Z\xf2?\x9d5\x8e\xc7\x8b\xab\xf4?LY\xce\xf9\x120\xf3?S\xe4\x0e\x95\x17q\xf3?\xfaO\x04\xd8\x9c\x11\xf4?\xce\xf8*\xb8\xc9\x83\xf3?e\xd0\xb5 \xdd\x97\xa8?^\xfb\xe5(s:\xc6?\x15W\xf6\xf0\x82\xb7\xb8?6\xaf\xc5\x97\xa4z\xb8?\xe6L<\\g\x88\xb3?\xf9\xf0\xa9\x15\xaf(\xb7?\xb4[|\xaa\xa1\xae\xb8?\xa8\xa9\xca\xd1Z\x1a\xc0?/\x01\xa1\xcf\x1e4\xb8?.\xdb\xce\x83W\xf4\xbb?\xafee\x90z\x92\xb9?\x07\x94\xe7\x98F\x81\xbc?\xb7\xb7ee\xb0\xb7\xc1?\xdc\x80\x13i_\x8d\xbc?\xe8\x7f\xb3\x98F\xde\xbf?\xd1\x1c\x87U\xccX\xc2?ON\xf9vR\x99\xbd?\xf6\xb2\xad;P\x91\xc0?\xdf-\xa3j\xfd\'\xc1?\x87CD\xd2\xf6\xd2\xc0?W#\xc7\xfc\xaa\xbd\xc4?3DPH \xbf\xc9?\xae\xe9\x17/y\x84\xe0?\xceoO@uC\xe0?\xe8z\xdcz\xe4X\xe3?\xe0\xee~C|@\xe7?\xbc\x0e\xa4:n\x01\xe5?G\xeeu\xcdY&\xf1?\xd2\x87\xda\x952X\xed?n\x05\xce\xe51\xbf\xf0?\x98\xd6Z\xcc{\xf1\xf0?\x8d)\xa41^w\xee?D}\x95`\xf2\x1d\xec?\xdd\xb2\xd9\xc40\x93\xee?\x16\x90?9\xe3\x83\xef?\x84\x95uh\xef\xed\xec?\xfdz\x8a\x8cT\xc0\xf2?.UG\x8e\xa1\x94\xf1?\xef\x98\xc7\xc0\xda\x86\xef?\x83\x9e_\x16)\x7f\xf1?\x17\x8e\xd5\xc1\xb6\x98\x8e?\xaa\xae\x9ds\xab\x86\x91?-\x8b\x1d=N;\xa3?\xf4\xd2\xb0\x84e\xf6\xa3?LU\x86\xd8<\xf2\xa8?\xb2g-\x15f\xe8\xaf?\xf3\xefb\x9e\xe7\xd7\xad?\x7fD\xbf\xfe\x9d\x05\xb0?j\xef\xc0e{n\xb6?\xc8\xa4\x83F\x7f\xde\xb3?\xfe\xb6\x98\xf9\xbd"\xb4?\xd5\x11\xb4}\x9c\xdb\xb1?\x00\xb1n\xe1U\xda\xb4?\x89p\xf6\xdc\xdfL\xb6?\xf9/\xf2\x8dQ\x03\xbd?D\x1e\xd4\x00\x1bx\xb6?r\xb8\x9c*;\xdf\xb8?.\x83r\x8d\xf8x\xb3?F\xbc\x05\x00\t\xd2\xb6?\x97\xb8\xf1\xfd\x1fz\xb9?MH0Y\xd9\xe4\xc4?\x9bsK\xf6\xe9\xf4\xc8?\x91\x89\x84THn\xdd?-\xa9\xe8\xd6\x07\x86\xda?\xdd\xa3}f\x03\x06\xee?\x1b\xdbbG18\xe5?/\xf6\x7fm\xd2\xe5\xe9?\x82\xb3!+\xd8^\xef?Y\x8d-Z@\x82\xe8?\xb6\n\xae\xf1\x8fP\xf2?C\xe9\x80_\xea0\xf6?a\x88\xe1JFB\xef?\x7fhi\x06/\x06\xf1?(\xf2\x99\xdf\x97%\xf8?D\xa9\xfb&C\x8e\xf1?\x820v\xe7\x08=\xf2?@\xf9\xa3<\xc2\x04\xf1?\xce\x9b\x80\xe6\xf9i\xf0?\x17\x025\x16\xb9\xe3\xf1?{\xcc\xef\x90{\xda\xf2?\xd3_\x8f&\xd3r\x8c?|\xb1\xa6i\xbbx\x8e?\xa0\xad\x83\r)\xb9\xa0?\x86\x90\xcda\x84\x17\xa2?A\xf2x\xa9\xbe\xd0\xb0?\x10\x90\xe2\xa1\x9f\xc0\xb0?4\x8e\xb5\t\x0f\xdb\xb0?\xbc\x84=\x12:}\xb2?\x84\\\x99l\xc9\xe1\xb0?\x82Ti:""\xb4?\x861\xa1\x1f+H\xbd?\x7f\xb8DT\x7f\xa8\xb8?<\xe5\xbf\x08\xfcr\xb8?\xd3\x1e\xef\xa4)\xc9\xc0?_\xc6\xf0S\xdf\xfc\xb6?\xfd\xf0\xe2)\x02\x04\xc0?3t1\xdf}\x8f\xbd?yzt\xdc\x95?\xb9?mm-\x16S\xbf\xbb?N\x8d\x17\xe6\x12Z\xbd?\x16\xe5&\xd7\x99 \xb7?\x86%N{?o\xc5?\r\xad\xec\x9byz\xd6?\xa9\x1c(\xd4z\x06\xdc?:\xbd!\xd0t\xa5\xda?\xc5**/\x0c\xfd\xdc?\xa5\x1eA\xab O\xe1?3\xde^\x9f\x11/\xeb?\xa5?\x159j\xe9\xde?zp\x18=V\xc4\xe9?ED\xb9\x8c\x0e\xfa\xe4?\xa7\xfb\xbb \xb0\x86\xf0?M\xa4\xbb\x99\xc7V\xe4?\x81\xc0\xdcX\x07\x81\xe7?\x9aH\x90[\xa6\xe8\xe6?\xec\x14B\xd99\xcf\xe7?\x86\x9f\xcc\xee"\x8d\xf1?g\xe3\xf7R\x8a\xe4\xf1?\xe8\xdf\x95\xfc{?\xe9?\x8e\xb3\xfd\xee\x02\xa7\xeb?\xa7\xd8\x94\x99\xbd~\x8a?2\xa5Qn\x84\xe0\x86?\x0b\'|+\x95\xe0\xa5?q\x1c\xee\xd7\rs\xab?_\xd7\x97\xd3\xfc\xeb\x9e?Qg\n\xa6M\xe2\xab?\xccf\xf5}\x18\xfc\xa3?\xa9\x99\xf1\xbfe`\xa6?\x02~G\'\xb2A\xaf?\xf9\xdaX\xa8,\x0f\xb7?\xc16\x1c\xfb\xb7\xa2\xaa?\xf1%\x0c59\x1f\xb7?\xe2\xbf\x0c\xdc\xf9\xfe\xad?\xec\xdd4\xe4\x05\x95\xb2?\xdd\xdc%\x03J,\xb7?\xc2\xef=\xfc\x9b\xc9\xb3?[X\xe7f#\xc1\xb8?A\xf8l\xcf\xe4\x02\xc0?P\rV3U\x00\xb9?\xce\x06\xc8\xa6|m\xba?\x16\x00<\xff\xf7\x10\xb4?[\\(\x19\x01\x82\xc6?$[\x18E\xaaH\xd9?\x01\xfe\xc7\x9e\xf0\xb0\xd5?\x7f[!\x90\xb5\xdb\xe0?\x1f\xe2\xf4\x1c\x97\x16\xe4?\x93\xfd_U\x11\xba\xe7?%\x11l\xd5\xc1\x9a\xe8?\xd1v\xd4F\x1c\xa5\xdd?1t\xe6\xd4G\xb7\xe7?\x16\xdf\xae\xcd\xcbU\xf9?\xa2\x14\x1au\x07\x0f\xf0?__\xb6\xe5\xa8-\xeb?\xb5\x02\x96\xe7\x9e\x1c\xee?\xecR\xca\n?\xe9\xf6?A\x1bv$\xea\x7f\xeb?d\xea~@T\xae\xf0?\xa9\xf3\x91\xc3\x91X\xee?\xf5\xca!Jn3\xf1?Y\x03\xa4\x0f\xa5\xf2\xf1?\xcd \xcd\xdaIf\x82?\xf9:\xe8V,\xd7\x8a?\x87\xeaa\xb3v\x8d\xa2??y\xc4\xbeM\\\x9b?\x94E`\xec\xfc\xfc\xaa?}>\xd2\x8e\xb3\x96\xa6?\xad1b#K\xbb\xb4?n\xfd+q\xfb2\xa6?\x87\xdcs\xaa\x9en\xaa?\x0c\n\xa6\xe1\xf2\xd6\xb0?J\x8a\x93\x1adr\xb2?+uf.\x02\xdb\xb8?(\x0es\xa8\xcez\xb4?\xde\x80g\xd1Tj\xbb?J,\xf7\x95&\xb6\xba?\xcau`\xb05\xe6\xba?\xc7\x15\xa7b\xb1\xfb\xbc?,\xe0\xde.\xa3\xac\xb5?\xc76\xfe\xaa_\t\xb8?\xa8T\xdc\xe4\x81\x9b\xb9?\x98\x9cgK\xcf\x9b\xb1?WZ\xe6\xf3\xbc\x89\xc4?\x18\x0e lT\xef\xe0?\xe8\x16,\x18\x17\x8b\xde?\xb3\xae\x9eU\xc9\\\xe2?>\xb0\xef\x03OL\xe1?E\xd8\x05r\xb7\xc7\xe9?\xf9\x9c4F\xef?\xe6?\xc7I\xff(\xdb3\xe6?Z\x1f\xcb+$\x92\xeb?\xec\xcbw\xcf\x90\x07\xe7?\x12\x8f\xc33Wi\xec?H\xd7\x93\xd7\xba&\xe6?\xa5F\r\x17\r\x94\xeb?\xf4[\xe8\x9b\xdb\x84\xe5?\xd5!I\xc1\x13l\xec?\x18\xefY\x06a#\xec?\xb3\x80\x8c\xdf-\xb6\xea?P\x19\x8f\x8e\xa0~\xf1?-\xc4\x8e;\xba\xd5\xee?X\xcf\x95\xb3=\xb8|?\x08*\xe4\xd3\xd5\xfc\x86?\x91@LS\x8d\xb5\x9d?EW\xe0\x02\x8d[\xa1?g\xd4u\xec%\x8d\xa0?15b!\x1c3\xa7?S\x15d\xe1c\xb7\xa5?i\x18\xbdQ\xcau\xa6?%\x89\'\xda\xaeG\xb1?x\xcfx\x0b\xc0\xe3\xaf?\xect\x8a\xd0\xb0\x7f\xaa?\x0b\t\xd4\xee+J\xb2? \xdd\xd5\xec\x92\x18\xaf?\xbc*gD\xcb1\xb5?\x98\xaa\xe6^\xb1\x8d\xb0?6\xc2E\xc0\xec\x06\xb4?\x8d\xc7\xb3\x8a\x96\x87\xb5?/r\xb9;\xc8\xfe\xb2?3\xcd\xaf\xcb\xf9O\xb5?\xe5\xb0\xddg\'0\xb8?\xea\xe8cA\xe4\xc4\x01@Z\xdb\xfe\x01qn\xf5?1\x0e\xb7\xdc\x03\xbd\xeb?\xd3\x10\x80\x06\n\xb1\xe2?\xa3e\xcfJ\x92\xc3\xdc?<\x96C\xea\xbe$\xd5?hyq\x8a\x03\x9b\xd7?\x13\xe4=`\xb1\xc9\xd6?\xcbwN\x8e\xed\xbf\xd4?\xc4\xbe\xda\xdd\x02\xfe\xd8?\xe8\x91\xa90t\xa8\xd7?\x833X\x15\xbc\xdf\xd4?\x7f\xa9B\xe5\xf2\xfb\xd9?S\xee\x08\x84&(\xdc?p#\x95Y\x8f\xa1\xda?\xf1\x8b{\x12\xed\x8e\xe0?Y\xfda\x9e\xe9\xbd\xdf?<\xc9\xf6&B]\xde?q\xa2b\xf8\xd4x\xe0?\xedT\xa1\x8fW+\xe3??\x0e59\xc8\xee\xcb?x \xd8\xb4\xb7\xc8\xc0?\xa5/j7\x89x\xc2?F\x95\xf6\xd6\x11}\xbb?\xa9CxE\x8bY\xb4?{\x13\xc2m\xef\xee\xb5?\x12]\x1e\xafj\x9f\xb6?\x8e\x08\xe0\xdf\xb1\xcd\xb6?\xddf\xac\x1c\x06Z\xb2?\xb1\xa4\xbd\xdb\xa6\xb1\xb7?I\xe79!q\x0e\xb8?\x8d\xc5,O &\xb3?\xef\xd2\xa0\xd1\x95I\xb9?\xfd\x81\xeaG\x9c\xe4\xb9??\xc6s\x81Yi\xb6?9X\xab\xc711\xba?\r\xee\x98#\xf4\x05\xbc?\xdc\x93\x87J\xc5\xa0\xb8?\xec\xa3\x03\x13\xc8\x05\xb8?\x19\x1a\xb8\xa6\xcd\xf2\xba?6\x8a\x83\xd9^9\xb4?:q\xc4Bw\xdb\xc5?e0/\xd7\xa6\xac\xd4?M\xb9\xe1r^\xa3\xd1?i\xb4k_r\x90\xd9?\x8boN\x9e\x92]\xdb?\xa5\xc9\xf8E\xa8\x1d\xe3?y\xe8\xd6\x94os\xe2?\xe1\xc4\xbf\xdfU\xd7\xdb?\xcbY8\xb42\x19\xdf?\xe1\xaeZ\xc9\x80\xcb\xe1?\xefoq:#\xaa\xe0?c\xc8:A\xb1\x82\xe3?\x8319\xc8\xcf\xb2\xe2?\xe7v\x1a\xf2\x0c\x9e\xed?\xd0\x9cd\x81r\xbd\xe5?\x17\x9c\x1e\xb2\xfe\xef\xeb?\xa4\xbb;\xf1\x0f\x03\xe5?\xbar \xef4\xbb\xe3?=\xce\xd7\x01\xf8W\xe9?,\xa9\xc1\x8fOP|?S\x03l\xcdV\xb9\x82?\x7fH^\xbf\xd4\xe6\xa0?\x8d\xdb\xc6\xb6\x81\xc8\x98?\xb1\xe3\xe3\xd1$\xae\x9a?\xf6\x9c\xd8\xbfm\xd5\xa7?\xa8\xbb\xd5\x1b\x11Z\xa2?"\x1c\x99cfy\xa3?_\x9c\xe5\xc12\x9a\xa0?\xe7\xecZT\xc6\xa6\xa3?\xb2e\xdb\xc0\x17\xc2\xa5?=\xffi\xcaD\x06\xa4?\xae\xb7\x00\xbc\x17\xa4\xa4?\xd7%\x8b\r\x12\xac\xac?\x07d\xbc\xee\x80C\xbb?\x08\xd8x\xac\x9a\xab\xae?\xbc\xc5\xdf\xd9\xcfb\xad?5\xcdF\xbd\x98\x8c\xa8?\x97\x97j\xfe\xc2H\xa9?Qg\xc0\xbc|\xcf\xb0?l\xb7=7n\xa5\xa2?>\xec\x8a\xb2\xd9X\xb8?\xb8\xf7\x91\xbb\xdd"\xcb?\x81\x89\xf6r+\xda\xc1?\xc5\x1ftE@\xaa\xc8?\x9a\x13A~{\xac\xc1?@\xe2,3\x1d\xae\xd0?\xe3Mb\xe4R=\xcd?\x1cC\x927w\xab\xcc?\xac\xc3\xfe!\xd0+\xd3?\xf2xt\xce\n,\xd6?n\xf2\xa3\xcc\x9eX\xd7?K\x89\xf0`\xf5\xdd\xdc?\x96`\x7f\xadYu\xde?\xa7\xf9\x8f\x8d\x08m\xe1?\x96 |y\x1c\xfd\xe1?Bg\xaf*\xd1\xcc\xe2?\x91\x90%\xba\xa8\xa6\xe2?.f2+\x1c \xe7?s!.x\xc2\xfd\xe6?\xf1*\xc6{\x85\xeb@?\xea\xda\xeaJ\xdb\xddg?\x05\x81\x8c\x14\xd2\xf3w?\xf8\xdd\x0cd\xa8\xabz?\xa3\x0bQtQ\x0b\x83?<\x1b\xa3|\x10U\x87?\xb7f\xea\x01P\xce\x91?\xdcR\x1d1J9\x94?\xb4\xaa\xab)\xca\xb0\x92?^\xc8NK"\x0f\x9d?\xcb\x94\xba\xb9\x05b\x9f?\x9e\r\xd1\x15A\x16\xa2?s^s\x0e\x89\x88\xa5?\x7fJ`\x04\xb4@\xa8?\xc0<2\x0e~\x18\xac?\x99\x92s\x10\xc5\x14\xb0?\x06\xce\x88<Q#\xb0?!TE\x1f\x81\xf6\xaf?\xc1\x90\xdb\x1b\xb1\x0b\xb3?\x8b\xad(\xaa\x18.\xb6?QGxH\xecJ\xc1?\xa1CP\xf4=\x80\xcd?_X\x8d\xdb\xb9\x0f\xdf?\xff\x1a))f\x1a\xe4?8\x85_\xca\xdb\xbf\xe0?U}~\t\xfc:\xda?\xa9\x1d\xd8\x8ef\xa6\xe9?\xe7@\xbf\xa3\x93\xe7\xe8?\xa40\xf9\xaa\x1f\x05\xe2?\xdft\xeb,\x0e\'\xe7?"\x185N\xe4\x81\xe6?\x1a\xfb\xd7N\xae\xab\xe3?qv\x95\xaf\xc7\x92\xe7?\x8c\xe5\x80\xf5\xd4\xe5\xe5?\x7f6\xe8P\x13\xa1\xef?\xd7\x0f\x01`\xa2j\xf1?D\xe4A\xc9\x9d\x1f\xec?\x84fc\x7f\xb2\x02\xec?\xed>|t\x80\xfb\xf1?\x1b\xee\x91\xdf\xb2\x13\xf3?\xb4\xcah\xb4qW\x90?E\x92I\xccB=\x94?\x0bE\x08y[\xc3\xa2?\x82\x94#`\x99\xde\xa9?\x0b\xd1\xc5\r\x94q\xa4?\xa4\x9b\xafi w\xa6?\x8f&\x8fWz*\xa6?R\xeb\xb1|\xee\x97\xa7?\x1f\xfcv\xff\xb9\xfc\xab?\xc2\x94\xfd\xd2NE\xb1?\x14\xdc\x87qv\xea\xa7?\xca;3u\x01\xba\xac?\xc0\x12\xd1!\xf2p\xab?\x83\x95\xffOtA\xb1?\x88\xc8\x01a\n\x02\xb3?\x05o\x15\xd4\x14\xe0\xb5?\x93\xe1\x11\x80h2\xb3?\x83\xf7{\xcb\xe5\x15\xb4?x\x1a\xef\n\xc7\x1c\xb7?\xcd\x08\x8b\xed<5\xb9?\xa8H\xb7\x8aw4\xd8?3\xe5\'\xbb[\xa8\xf0?/\xb8\xe5\xeac\x8e\xec?\xbb\xf6\xf7\x00v\xc1\xe9?\xa4D\x80\xf5\xba>\xe5?\'\x86\xc6%\xee\xba\xe5?\xeb\x9e\x86\xb0\x9cY\xea?\xd6\xc6\x10\xe5R\xe7\xe6??\x96\x14\xdb\x19N\xe7?%\t\xd8|\x95\xc0\xe7?ZU\x83!\x01\x17\xf1?\xf5\x9b\x9f\x00\xcfa\xeb?\xf8\xe3j\xea\x0b\xb2\xf3?\xd5\xeaJ\xe8\xcc[\xf0?\xa7P\xe5*"\x11\xed?\x1f\x8d\x15M"@\xf0?\x13j\xd9\x0e\x14\xac\xed?\xea@\xee\xc3FG\xea?P\xdbap\xaa\xab\xf0?\xb4\xba>\x98\x02\x17\xee?*J\xf4\x14\x15~z?\x8e\xd9g\xa76\xe3\x8e?\xc6\xa6\xc1\x07\xf0\xab\x92?g\xc4\rqr\r\x93?\x0f++\xf2\x84\x83\x94?\xc9A\xf7[1\x95\x96?\xe1\xe7KPSE\xa0?^WZ\xc29\\\xa1?Z\xd8\x83\xcb\xbc\x91\x9f?\xed\xda\xf8h\x95s\xa6?(m\xb3\xc3N\'\xa8?\xbeW\xb2\xfcj\xbb\xa8?\x15\xf7_\xeb\xb5\xb8\xab?\xea^\xf3\xf9g\x07\xb0?\x86\x98\xd8\xba\x82\x08\xb2?\\\'\xe1\xa2]\xb0\xb4?4\x90\xb6\x0f99\xb3?vg(A\xc90\xb1?\xc3\\p7h?\xb6?\xc0SH.1v\xb7?W\xb3\xab\r\xf3K\xc5?L\x1ehT\xbeu\xd5?\x1f\xd1\xec\xad\xafK\xe7?\xe7\xf7\x91\xb9*\x1a\xe5?g\xdf\xe5\xce\xee\xbc\xdf?\xbcsb\xdb\xff\x00\xe2?\xb5\xbf\x19\xcd\x04\xfd\xe4?v\xa0\x9d\xa2\xe9\xb8\xe3?\x1e\x1e{\x1bd\xc8\xe7?\xf7Du\x16\xbe\xc2\xe7?\xe9\xeeM9\x13%\xe8?j\xf1f0.*\xe9?\x8dd<^)\xfa\xe6?\x82\xa3v\xbd\x0e>\xec?\x11-9\xbb\x0e\x7f\xec?bG\xb4\x80\xd5e\xeb?-\x84}\x02b\x82\xeb?v\xee\xde5\x82q\xeb?\xfc\xedh\x00\xc0\xe4\xed?\x04\x7f\x98\xe1x\xed\xee?\xc1\xdbW\x17\xf2e\x9f?x\xaf\x07\x9cp\xf4\xa0?Y\x08\xaf\xf9\xb8j\xae?:w:\xa0\xac\x92\xad?*q,\xe9\xb1\xfb\xaa?7*\xf1\xc2\xb0r\xae?\x0eE\x1a\xc2r\xb3\xaf?\xfcg!\xc2\xab\xd9\xb1?u<L\xa0\xc3\xcc\xb0?\x86r|,\xd8\xf3\xb4?\x1aa\xe8\xe0w[\xb3?4\x167\x14\x1ap\xb5?.\xb1\x92\x95\xcag\xb6?\x8b%H\x019\xf5\xb6?\x14\xaa\x11a\x03\x03\xb8?\x93\xad7\x87.6\xbb?\xc2_\xa69Ur\xb9?\x1c\xab\x9d\xe0J\x1a\xbb?b\xe6\xb0o\x89\xc8\xbc?\xf8^0\x99\x92\xff\xbd?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xe4\xa9\xe6K\x9d5\x0c@\xb3\x8e-\xf4s\x9f\x01@O{\xa0Q\xb3\xae\xf9?\xf0\xf7\xd7\xdf\xac\x16\xf8?\xaeVG\xe9\xb7\xdb\xf7?gPl\xc7<A\xf3?o\x07\xb6-\xfa*\xf3?\x99[\x15\xf6\xae\x1e\xed?\xa7`\x1b\x11\xf3d\xf5?\xd9v\xa5\x9bS\x9e\xf0?\x0fri\xcbn\xf2\xf0?\xe6\xf3#?\xb4\x8d\xf1?)\x8b-\xa7\xcb*\xf1?$\xd3\x1d\xd0p\xda\xf1?8xH\xda\x8dR\xef?\x7f!\x9d\xb0KQ\xf0?\x92\xeb7\x00\xf0g\xec?\xf6\x982\x80\xbdc\xf0?\xf8\xc1v\xbe\xd52\xed?\x19\xae/\xad\xd6\xba\xf0?\xec`\x012Oy\x1f@\x99\xbc\xaf2\xd8\xa8\x0e@2i\x80\xabG\x88\x10@\xc6R\x9f\x19\xa9\xfd\x12@\xf5\xbe\x95\xc0Ci\x12@\xef\x1a\x89\xb9\x0c\x04\x0f@\xbc\x97\xd8\xc2\xb4o\r@\n^\xd5]\xc1\x93\t@\xdf\xc0\xdc\xa6\xef\xf9\n@\x9c3\xec\xc2;\x0f\x0b@\xa7\xefI\xa7\x98r\n@\x10\xe9\x9d\xece\xbe\x0b@\xa3V\x1c\x12\xb5\xbe\t@\xcf\x8f\x8e\xeet\x81\t@0\xb7 e\x16n\x05@i\x89\xd8\xb4u)\x07@\r\xe4\x1b\x82M\xe5\x07@g\xa0,m\x05U\t@i\xd8\x0bIr?\x08@:\xe8\xcb\x97\xc8\xa3\x08@\xc1\x87\xe0xp\x94\x01@\xb6\xf2L\xe2\xd6A\xfe?\xd03\x06\xd6\x135\xf2?\t\xe1\xb3\xa7\xa7\x15\xf0?\x889\xe5\x08\xaf\xf2\xea?B\x85\xa1\x8fl\x15\xf0?\xf7\xdao\xc5\xc0\xdb\xec?\xaci\xa7\x0e\x88.\xee?\x88\xb77\x83\x01J\xef?\x1e\xee\xc0*\xddr\xea?\xcd\x91\x96\xd9/\x0c\xeb?\xa5?\x12.\xf9\x9e\xeb?Os\xcb\xf3\x9c\xc9\xef?E.\xcd\x15]\x9d\xea?^\x843I\xd2!\xef?\x01L\x1f\x9aV\xa8\xee?\x93\xdd\xefc\xc3Z\xed?\xa46\x87\xe1\xe0\xef\xee?\xfc\xa6\x0e\x93\xeb\xe1\xec?h\xc8\rh\x16\xdd\xec?\xa9 \xdd\xfe\xc9\xd9\x1c@.3\x88\x82\x92\xac\x12@@\x84\xf5Y\xcb\xf5\x0c@=\x11\xfc]\xaeh\t@\x01\xb2F\xbd\x08\xc7\x0c@m\xe1>}4r\x07@FA\xe5#\xcc\xe3\x07@\x8f\xe0\xc2m\xa8\x19\t@\x99\x08\xa7_\xcd\xac\x05@x\x88\xed\xc3\xd2\xbe\x05@2\xd8\xa9\x94LH\x06@\x9c\xde\x99\xc2\xb6\xd6\x05@\x06?\x97\xc0\x16\xe9\x06@X\xb7\x85\xad\x04\xcf\x02@q\x01\xab\xf2\xe9\xd3\x06@o\x9d+W\xcf!\x06@4\xd2\xab)\xe5\x1a\x06@\xcd\xea\xcb\xf6\xcc\xb3\x07@s\xd7\xaa\x8aI\x9c\x05@\xfe\x19n=\xda\x13\x07@G@\xc5\x19\xfd\xd7\x04@}>`|\xf1(\xfb?\xbf\x9f\xfc\xc5x\x7f\xf1?.f\x14m\x81\xc6\xf1?\x8d\xd6\xc0{\x80\xa5\xf4?\x8f\xdf\xf9\xea\x03\xb7\xf4?\xd8\x86t\xa9\xae\xb7\xf1?X=&^\xa8\xa8\xef?\xc8\x18\xfcz\x86w\xf1? \t\xab\x00\xe4;\xf1?\x87\xeb\xb9&\xf9\xd2\xf3?\x83\xb1(\xdd\xab/\xf2?\x87\xbfo[{\x97\xf3?k\xfe\xa0\xa5\xb0:\xf1?\xe6\xa2\x85\x9e\xaa.\xef?\x1f\xe2\xed\x9e\x02\xdc\xef?\x95\xcf\x8cL\x85\x92\xee?\x9a\x15\xad-\xb9\xb8\xf0?\x90n\xc6D2\x06\xec?x\x11\xc7\xfe\xfai\xeb?U\xa6Y\xf7\x95\xf0\x1e@\x98\xf9\x91\xb5\x03\xdf\x0b@\x1c\xd7)\xe8\xef\x8c\x0e@\xac\xf6\x9c\xbcR\xbe\r@\xbb\x02\xd1\x9c<\xb1\x10@zL\xc0\xa4\xf7\x87\x11@\x8b\xc2x`\x89\x10\r@\xd9@\x99H\xb5\xcf\x06@\x91\xfe\xdb\xfc\xb8\xcf\r@\xd1\xad\xc0\xa1\xb2\xe2\n@.\x93\xa7\xc8Z\xd3\r@\xcbv/\xd6L\x93\n@\xa6\xae/\x8b\xd4U\x0c@\xa1\x90\x19T\xa1\xfc\n@\xd2\xfa\xd2k\x7f%\x08@\xf8\x13\x17\xb4I/\x08@\x9c\xbdG\'\t\xea\x05@\xe6N`\xb4\x1a\\\x08@\x80Lsd\xe2\xf0\x05@h\xef\xe7\xc5\xd8\x04\x04@e\xb8\xc8\xfb\xc1d\r@W\x19v\xa5\t\xda\xfb?G\xc6@\x86\x9e\xbf\xf6?8\xef}\xb9Wj\xf8?\xdd)@\xcdIp\xfa?\t\xeb/gHB\xff?0w\x12\x8dz\x0f\xfd?\xb6X|\xea1\x92\xfc?\xb7\xbc\x06\x04\xbaX\xfd?\x9f$\xaf\x1dWJ\xfa?c\x08\x11Ny\x0f\xf9?\x94\xde\xfc\\0\x90\xf9?\xeflW\x0f\x1b\xee\xf7?8w\xa5`\xbc\xcd\xf6?\x06\xd4\xb5^J$\xf6?\x9e\x0c[\xa45\xda\xf4? \x06\x90S\xbba\xf4?\\\xe3 \x12\x92o\xf4?;U\xa8\xf5\x01N\xf3?\x8d$0\x11\x13\x11\xf3?-\x0b\x0f\x92\xda{"@T\x9bs\x08\\t\x16@3*\xbff\xdc]\x11@\xf2,\x8f2\xe7\xa1\x14@\x02\xc7\xe2K\xac\x01\x16@L*\xe8\x1185\x18@U\xbe\xdf\x1f\x92O\x15@0\xbe\xec\xbeT\xb8\x14@o\x9e\xf4=Qj\x16@"\xe7W\xc5\xdf:\x13@\x8a\x97\xff4\xfd\x84\x13@\xffj\xaa\xe3\xd60\x12@YeB1\xf3+\x11@\xf1\xd4\xbd\xffA\xf6\x0f@\xd3M\xb7 \xade\x0f@\x9d\x10\x19X/!\r@\xc0\x03\xe1\xcd~\x05\x0c@\xfe\x90\x0c5u\xc2\r@\x02\xfa\t\xa9\xb0\xba\x0b@e\xd0\xb4\xe7\xdeU\x0b@\\9+%\t8\xf9?\x9bu\xcdo\xf3\x81\xf0?}cv\xe7~U\xec?\xf6\xe2cL\xae*\xed?f\x1d\x92\x04`\xed\xf1?Hz~\x0cu\xf9\xef?-\x86\xca\xef\xbeZ\xee?\xb8\x03\x156c\x8c\xee?\x9d\x98\xde\xf8#z\xf1?\xc0\xaa>\xfd_\x1d\xf0?\xdf\x90\x014\xbb\xdb\xee?\xe4\xb7\x00w%\xb5\xee?\xba\xc8\xe8\xe5\xf3[\xee?\x17$lZ\x14F\xef?\xb8\xda\x1aRa\xe0\xed?*\xb3ljf\'\xec?\xf8v\xf4"\x9e8\xed?\xe7\x11\x96\x83\x98\x07\xed?\xa5-n\xce\x93\x92\xec?[{\x91P\xad\xf9\xec?L\xe6\xefCC@\x12@L\xa9C\x9b\x862\x03@\x9d\xb0=K\x08\xbf\t@\r\x8a\xc2\xf8\xf6\xde\t@\x00\xe3\x1a\xae@\xf6\x0c@\x15\x160\xd7\x1d\x99\n@<\x99>\x84\xa9\xc3\t@su\xf0\x93\x12\x8e\x06@\xbb\xb8\x89j\x8c\x04\n@=\xfc\xee\xa6\x9c5\x08@X?\xc9\xbc\xddO\t@\x9c8A\xe2x\xf9\x07@nA\x18\xfe\xb1\x80\x05@t\x1dG1d\xf4\x07@{\xd8\xea9\x94\xac\x06@\xd4\xf6\xa7\xf0u!\x05@*\x03\x06\x16\xfd\x86\x07@<\x9aK\xb2\x85<\x06@*\xac\xd8\xe7\x05\xda\x05@\xf6{\xbbe\xf8\x10\x06@.rSo\xb2\xdf\x03@\x19nT\x84i\xd6\x01@\xd9.K\x97(E\xf6?\xbdZ\xad\xfc\x7fq\xf6?%\x17\xd9\xf8\xc0\x93\xf4?\x9dw\xda\x00#\xc5\xf2?\x9e\x93\xd1 \x8a\xbf\xf3?\xce@\xf7\xb4\x9e\xe8\xee?\xc3\xb1L\x1aQ\xb5\xf0?\x14$t\x99?G\xef?IP\x00\xf8\xb1\x18\xef?\xba\xc8&d\xd5e\xf0?\xf1\xc4\x1f\x94\xb0\x11\xf1?V\x99\xc5\xb8]^\xf0?\xd5\xb2)\x9bb\x1f\xf0?\x8a\xff\xb7\xc1\xe4\xd3\xf0?h;\xebc/\x8f\xed?I\xfa\x00z\x13\x87\xee?\x1d8\x01a\xa0\x1e\xf0?\xfc\xdfW\xc3\xc8\x99\xee?\x05\xeb\xebl\xe3\\ @\x03\xb8\xdc\xd29\x93\x1e@\x948\x08\xfb\x8e\xa3\x14@\x92bq\n\xf1A\x14@X\xec0\xe6\x15\x1f\x12@*\x94>\xc0\xe9\x05\x10@\xc4\xb6R\xb0j\x91\x10@\xcd\x9es{c\xfa\x0f@\xf6\xf2\x14=\xa1\x06\x0b@%\xbat\x0f=\xb7\x0c@!1\xae\xf7i\x86\x0c@\xbc\xd2\xddK+J\x0e@\x08\xc2\xe8\xac\xbe\x07\x0c@%\xce\x16\xef\xf6\x1a\x0b@\xd6\x92\x1c\\\x81\xc3\x07@\xfd`\xa6\x01\xd7\x00\x0b@\xc7;=?q\xaa\t@j\xd78x\xb8\x01\r@\xec\x94\xafKm\xcb\n@\x848\x9c\xf0\xf3[\t@\xab,\xefX\x07\xcd\x03@c\x97\xf5"\x1d\x1e\x02@(\x05\xdb\xd2*\x98\xf7?\xd2!Tv\x97\xda\xf8?\xc0\xb7Q\xea\xac\x84\xf0?\x15\xb2\x8a\x19\xfe\xa5\xf3?^p\x16\x01\x11\xc9\xf1?\tW\xbc\xab\xe4(\xf0?I\xea#\x8cMH\xf2?\xbf\xa1\xfaL\xd9\xe8\xed?\xaeQZ\xd5\x04,\xeb?\xae\xc8\x84~E0\xf0?\xbe\xfe\xe3f\xc4\x05\xef?\xcbTR\xc8^\x0c\xea?\x96\xdf\x97\x87\x9c\x8c\xee?\xd8\xc1\x14\n\xd8\xf8\xed?%\xed\x96\xda\x10\x07\xef?DFbs\t\x98\xef?O\x8bJ\x85LC\xee?\xf4\x0c\x86\xe1\xa7z\xed?\x85L\x90\xd9&\xf8 @p\x16\x8alwe @\xeaPl\xfd\xf7!\x16@\x80w!LsG\x15@S\x9c\x1d\xd7\xe86\x0f@\xbaL\x1f$\xeaE\x0f@\xb9\x95\x16\x91Z-\x0f@A\x9a7\xff\xa2\xc4\r@\x9cT&\x85#\'\x0f@\x08"\xbdK\xd8\x86\x0c@b\xfc\xc2\xdb\x80\xa7\x07@;]\xea\xb4\xdd\xc6\t@M\x0e\xbc\xf0\x03\xe3\t@uy\x81\xb7h\x17\x06@=\x96\x9fmj\xb2\n@k\x8eDS\xc9\x9d\x06@\r\xf9\'>\xe6\x8a\x07@\x18\xb8j\xedHy\t@\x06jq\x94\xb2L\x08@/:l\xc0H\xa0\x07@\xa39\x12S\xc3\x9d\n@\x95i\xaf\xf3\xb1\x8c\x03@\x9f\xea\x98\x9cj\xff\xfa?k4\xfc\xd6\xc5-\xf8? 3t:\xeb\xcb\xf8?\xbd\xfa\xa3;\x13\xc6\xf7?\x8a\xc3\x86\x89C\xc1\xf5?\xd3\xb2q\xe4\r\\\xf1?%\x1e\x8d\xee\xb2\x05\xf7?\'\x81@\xb3\x9b\xd4\xf1?+[3b\x02\xc3\xf3?\x08\x0c\x08\x93\x8b|\xef?P2\x19\xfa\xb7\x11\xf4?9\x010\xa2K\xab\xf2?J5\xef\x8e\xfc\xe8\xf2?\x11\xc1~\xff\x89\x8c\xf2?\xb9\x0e\xc8X\x97\x8d\xee?/\x05\xe1\x90\x9bB\xee?\x06\x9b\x1f\xe3G\x03\xf2?\xf4\x03\xc4\xa4>6\xf1?\xf6\x8b\xa2\xe4r\x95!@O\xbd\xdf\xb7X\xec"@\x81\xfd\x1bX\xccY\x13@u\x12:\x1f\x81F\x11@,r\x8b\xbc\xbd\x04\x17@1\xe3\x8c5\xe8#\x11@\xfa\xe8\x88c\r?\x14@\xe8\xee\xd8~8"\x13@L\x92\x1d\xdbk0\x10@\x9e\x8b\xa8\x18\xd0\xa7\n@g\xcf\x13\xb5\x8e\x89\x11@\xd8\x04jF\x8e\x9e\n@Bl\x06\xd7\x9c\x86\x10@\x81\xdf\x92g\x8d\xb1\r@#\xf6\xd2\x16\x0c\x97\n@\xcf\x10\x90\x13a\xc6\x0c@s\x9925\x06\xba\t@b\xc8\x87\xd8\x92\x9e\x06@\x11\xa5\xa1\xfam\x99\t@\x16gpK\x1f\xe6\x08@\x95\n\x88*\t\x93\x0c@\xc5~\xb5V\xea\x13\x03@u\xa1\x07\x95\xb5t\xf9?w\xeeO\xd5\xb7{\xfb?\x1ddXy>\x0b\xf6?\x8d\xa1J\xfb\xae1\xf4?N\x0f\x13f\xcd\x94\xf2?\xa4\xdf\xdf\x830?\xf2?5-\\\x19O\x82\xf7?\x88\x9e\xd8\xe0\xe4\x95\xf2?\x8a+\xdf\xf2\x1bn\xe9?GM"\x19\x03\xf1\xef?\x08!\xd8\x16\x81\\\xf1?x\x11\x12Wx~\xf0?+\x074;\xd7\xbd\xea?\xab(\xf9\x87vB\xf1?]Z\x97\x98\x0bW\xef?9\xdd\x0e\x81%n\xf0?\x84\x1a3\xfc\xdb\xdc\xee?\x7f\xfdU\\\xb56\xee?j\xbd+r\xb5\x19%@<\x9e\xd1Rcx!@r\x1b\xfe\x94b\x03\x15@\xf2\xadN\xc4\x83x\x18@-xh\xc3!l\x11@\xc2\x12=\xdd*\x0b\x13@Z\xb9\xa9\r\xb3\x1c\x0c@\xffj0\xf1\xc05\x13@\xfa\x87\xc2\xc8\xce\x9a\x11@\xd1\x96\xddR(1\x0f@R\x90v\xec_\xcd\r@N\x19aD\x9f\xac\t@\x97\x13\x17\xdc\xd2H\x0c@n\xb3\x19H@r\x08@\x83\xf9\x1aS*\xc4\x08@\x08;]\xa5\x00\xae\x08@R^\x84u\xa1\xc6\x07@Y\x97}\x03r~\x0b@\x89\x03v\xb7\xa4\x1b\n@R>|\x03gK\t@x\x068\xd2\xd9\x80\x0e@\x07\xbf\x19\xad\xc2\xf8\x03@\x16\x84\xa8\xabu\xfe\xf5?9\xf6\n1$)\xf7?H-\x9fZ*\x1f\xf5?\x81\x94JB\t\xc3\xf5?\x86D\x17up\xd3\xf1?\x08\x8cq\xb7(0\xf3?\xea\xf6\x08(`5\xf3?\x05\xe8\x1b\x19\xc1<\xf1?d\xcf\x95\xeaF\xdc\xf2?\xa5sC\xaf\xfb\xfa\xf0?g\t\xcaC\x10;\xf3?Ik\xf9J(<\xf1?\xdcC\xad\x90\xde\x82\xf3?\nL\xc6e*\xfa\xf0?\xc98>\xb4\n\x10\xf1?\xbe\xa1\x1a!*\x83\xf1?\xa7"d*@\x9a\xee?\x9dLY\x11\xabL\xf0?\xddf\xfd\xc1|\xe2\'@j\x12\x8dL\xad\xe0"@\xb7x\xca\xe0\xcc{\x17@\xdeEy\x1fy\xb9\x15@\x97\xaa\x93\xcdQ?\x16@/\xa8\x8ef\x8b\xca\x12@\xb5\xf2)\xf6\x1dl\x13@T\x80\xce\x96\x19\x19\x13@\x02\xfe\xd0\xc3\xc0\xca\x0e@\xbfR\xa9\xad\x14\x07\x10@&\x8c\x042"\x95\x11@\x81I\xa0\x8b\x12\xee\r@\x1d\x93\x16\xa9\x1c;\x10@JO\xfaE\xad\xcd\x0b@\xb3\xd4+f\xe1u\x0f@\xcc\xe7\x8f\x942\x9a\x0c@\xde\xfc\xcd\xf0\x0f\x96\x0b@T\xc4\x19\xa1o^\r@w\xe2Fg\xf6\xb9\x0b@\xe1T\x88o\xae\x06\n@\xb9\xa6\x0b~\xb3x\xe5?<r\xdaY:\xa6\xeb?\xeb\x03W\xa5i/\xf1?}\xd2!\xc3Y\xef\xf4?\xdf\xa3?\x03\xc8\xdd\xf7?"\xeb\xfc4@\xd6\xfb?Z!\xaf\x9eeX\xfa?\x18\x1eliT\xd0\xfa?;@\x040\x8f\x19\xfc?\xa3\x9cIV\x9e\x9a\xf9?\xde\x84~\xd2\xe8P\xfa?\x8e"-h\x1e\x04\xfc?\xda2\xafDJ\x1c\xf9?&\xcc\xa0\x90L\x1f\xf8?*\x8a\x95\x89\xbb\xcd\xf8?\xf9\x86\xf4\x01 >\xf6?\x1a?Ec \xb8\xf6?y\xff/U\x98:\xf7?!\xf7\xda\xd3\x05M\xf6?\xcb\xdf\x08/%\xac\xf4?\x88\x99\xd1\xa4\x13 \x01@\xfd\x92\xc3\xb2\xb3\x17\x06@VMZ\xabF\x0f\x05@x\x1e\x0e\xcd\xe9i\x08@i\x95\x7fF\xe7_\x0c@\xc2\xabP\xe2\xc4T\x0b@\xd7\x1d\xc4\x98V\xe9\n@\x8b\x069\xf9\xf9\xcd\n@\xf9\xd7\x91z"\xe1\r@\xa2S\xae\xb3\xccK\n@\xaf!\x1a\x84\xe4\x18\n@\xf8\x91W@4@\r@A^\xd6\x04?t\t@63\x81\xc0\x98\'\t@\xcb\x9c\x9aD\xb9\t\x0b@\x81\x18\x93B\xb7\x02\t@\xbf\xd7\xd4\xf1\xff-\x08@\xddi\x03\x8b\xe8\xca\t@|=\xfeZ\x98\x1d\n@\x18#r\xb3;\xa8\x08@\x90\xae\xef7pv\x0c@\x9d\x82\xf3\x0e\x10\\\x03@\x07\xfcE\xac\xa5&\xfc?\xc0\x17g\xccOz\xfe?\xd3\xf0\x19?\xdfP\xf9?P\xb1\xa2\x81\xf2w\xf8?d\xd5\xfc#\x8a\xb3\xf4?X\xc1:\x96/\x12\xf5?\xde-^\xe05B\xf8?\x03\xc9\xf9>\xfc\xf3\xf6?\x92\xcd\x05\x03\xb6t\xf5?\x06\xb9\x93\x9d\xef+\xf6?\x0f%\xb18\xaa}\xf4?\x90\x8cV\xb9[\xee\xf4?\xfd\xb0\xfe`\x91\xa1\xf0? \xc9\xc4\x1dii\xf3?\n\xa9k{\xb4\x1f\xf1?\xfa\xdf}\xd1\xc5\xbe\xf3?\x91\xf0c\xc4<`\xf4?6\xfb\xfeM\x92\xfa\xf1?.\xe9\x1a\xf1*\x0e(@\x9d\x8b\xbbh\xb5\xea$@NsE\x91\xfc\x03\x16@5\xaa3\xdd2\xb6\x19@\xb6\x1f\xffg\xe1\xc7\x18@\xee\xa0\x8c\xef\x1f\x8a\x12@\x9c\x89t\xf3\xba \x15@JR\xa2*\x8d\x82\x14@\xdfH\xd0\xb3\x916\x16@\x92\xad\x85\xbc\xd1j\x14@\xb4\xa8\x9b\x81Vg\x13@2ji)\xe89\x14@+\x8d\xad\x95\xfe\xeb\x13@\x12W\x98\xad-\xe7\x10@8c\xdft\xa2\x83\x08@\x16\xa3q\xa6\xd8W\x10@\xf2\x1f\xd8VL\xb2\x10@\x1e\x1a\xd4\xfarD\x12@+\xbb3\x97\xf9\xff\x11@<\xc0[\xb3\x138\x0f@\xa2W\x04\x0b\xdd\xf5\x14@~\x1c\xbb\xef\xe4\xf0\t@\t\x0e\x99\xa9\xf4_\x01@!i\x11\xe8\xe3k\x05@{\xfaCut9\x02@\\b("\x82\x87\x05@M\x8cFP?W\xff?\xcc>\x94\xf6\xfc\xbc\x00@*\x05+R[\xe7\x00@\x02\x88NM\xdd;\xfd?Z\xcax\x1e\x01/\xfb?\xd7\x06\x9a;\xc1}\xfa?\x02\x1c!\x12\xdd\xd2\xf7?/\x90\xfc\xb3f1\xf7?\\\xfd\xa8\x9a\x90\xae\xf5?\xcd\xf7\xdb\xc6\x0bW\xf5?\x8e\xb5\xe2\xb2\xdc\xdf\xf4?\xfd\xa9\xecM,\xf5\xf4?\x85\xca-\xfdA\xd2\xf2?\xb3\xb8\xf4$L\xe0\xf2?\xc5\xcf\xea.\xef\x00F@t\x00\xab\xa8\xd9\x862@)\x06J%a\'*@\x9b\x01\xee\x0b\t\xc9(@"\x95\xa5i\x7f\xbd$@\xa7\xf5\x18\x1e\xda\xbc"@<\xac5\xe1xU\x1e@\xc9\xebS\xc1~v\x1c@\x93\x05\x01\xc4v\x9b\x1d@\x9e`\xc0\x18\xac\xbe\x17@<\x17b\x16K\xd9\x16@b\xecUv1H\x15@\x05\xf7{\xf93\x81\x13@\xd4\xc8M\xb2\xf1`\x12@\xcfM\xc2\xa7X\x13\x11@\xdb\x85`\x12O\xeb\x0f@n\xeb|\xd0\xe8\xdc\x0f@8,\x90?`\x02\x10@[JG\xd7yT\r@5\x13\xe4\xd8\xbe-\x0b@\xaf\x99hr\xe8\xc3\x05@1\x93\xf1=\xf6\xa9\x00@Y\x9a\x80\xe8{\xf7\xf6?\x13MO)\xc5/\xf4?\xc1\xdd\x16\x9f\x8a\x1d\xf6?\x0c\xf2`\xf8\x0b\xfe\xf8?\xbe\xd2:\\\x00\xdf\xf1?V\x11vj\xf6"\xf2?0K?\xb2LR\xf5?\x07\xa4H\x15o\xcf\xf2?\xec\xdf\x96\x8a\xf6\x13\xf3?\x14cz\xc0Eh\xf4?\xe3\xe5+\xd8B\xa4\xf2?\x83e\xffuzW\xf3?y\xdd\xa0{\xf0\x17\xf0?FR\xaf\xb4\xcb\xab\xee?\x04\xab\xdd\xdd.\x11\xf1?I\xc0\x86\x0c\xfc\x19\xf1?\x91\xd8!\xa1C/\xee?\x83\x87z{QN\xed?\xb4\xf1\xdbv\xee\xa9\x1f@9@n\xc8\xb3s\x1c@\xa4\xcf\xae"\x1f\xe5\x14@\xbd\xaedr\x8c\xcb\x11@\x99N\xecA\x8c\x04\x14@\x92\xcf\xf9+\x88\x18\x13@\x95\xc6}\xf9o9\x13@\xc1\x93\x8d\xba9\xa2\x12@*7\xba\xf1\xce\x1b\x11@nw\t\xb8\xde\xcc\x0e@\xdb\x14K\t\xf7\x81\x12@NJQ\xa1\x13\xe3\x10@[Z\xb5\xfe*G\x11@\x8a\'\xeb\xf4N\xd0\x0e@\xfcz\xfb\x1b\xeb[\r@*\xee\xfb\xcd\n^\x0b@b\x87\xf9O\xd76\r@\xcb\x83\xbai\x87\x8f\x0c@\xd0\xbdK\xd3\xf6\x9f\n@\xdd\x91\xec\xd2\x82~\t@\xb5\xab4\xba\\\x04\xfa?t;\xbe\xfc\xa8\\\xef?\x7f\x80\x95&\xf4\xef\xf0?(\x9f\x82\x84\x9a\xd5\xf1?^\xa2\x0b\xeb\xf7\xa2\xf3?\xf4\xbe\x87\xe3\x88j\xf3?\xe5\xa3 \xed\xd1\xa1\xf1?hx\xef\xaf\x88\xe9\xf2?\x95\x00\xd0\x8a\xa6\xbf\xf2?wY\x08\xbb@\x92\xf2?\nG\xefI|\xf6\xee?\xc0\xbf\xe3\xee\xf0K\xf1?\xb2\xa9:V\x92\xd7\xec?\xb0.\x12\xe3\xb6\xa5\xef?s\xec\xd4]\xb1\xc9\xf0?TZ\x9c\x05\x9c\xc0\xef?\x96\xe7<\x83\xa2\x9d\xf0?\xb5.F\x9a\xf7\xa7\xf1?S\xf5\x10c\x8cY\xef?\xdcWa\xee\x01\x80\xf0?W\x93C\xa2Q\xde(@\x0f\xfe1\xc0\x1bI @\x87WlTO\x9f\x1d@!p\xc2\xf3\x1fS\x1d@\xd5\xfb\xa4\xa7\xd0B\x1c@\xff\xb4\x87jm\xef\x1a@d\xb9.=6p\x16@"\x81\xf2\x07\r\xb9\x15@\xa6\x82\xd1\x1c\x00\xc8\x16@Cx\xff\xd4\t\x1a\x13@\x98x\x12\x99\x98j\x12@\x9fx\x16/ 3\x12@\xe6\xe4^\'\xbf0\x11@\xaa\xeeE\x97\x9a\xf8\x0f@\x97 \xa6\x80^$\x0e@\xed\xcf;\xb2\x1e$\x0c@\x8a\xf4\xee<\xa91\r@\x0e\x80\xec\xa4;\xdf\x0e@\xe4\xb7J\xe7)#\x0b@\xbc\'P\xff\tm\n@\x87\xef\xd3\xd1\xde\x9c\x03@\x86\xed\xe0\xb7\x85\xa1\xfb?\xeb\x97qF\x9f\xc0\xf2?\xc4\xab(\xa4\xf3\xb3\xf3?\xe9\xcc\x9e\'z\xb8\xf6?\xf1,2\xbd\xbdT\xf5?\x07$\x90]\x9d\xc1\xf3?\x04\t(\x1dla\xf4?}\xda\xbc%4\x8f\xf2?\x7f \x95\xc1h\x91\xf2?\xb6\x8dv\x8crk\xf2?\xb5\xa0B-\xe6\n\xf2?\x83\xec\xd5o\xc6\xe1\xf2?c\xdf\xbe\xb5\xf9\x07\xf1?\x87\x08\xd4\n\x82\xf4\xf0?\x7f&\xe4\x99\xabJ\xf1?O\x9e4K\xb0A\xf1?p-\x9e\xa3\xfdF\xf1?\x12z\xe8\t\xdb\x8d\xf0?f\xf2\\\x14hF\xf0?\r\xe6o\x99\xdd\xd7\x16@!\xd5\x9e\xec$\xfb\x15@\x17\x0e\xc3\xa1=i\x10@\xe6\x8e7\xfb\xc3\xa4\x10@\x93\x1e(\x9f\x8cl\x11@Z\xc1\x1d\xc8\x17g\x10@\xd9\x9d\xbd\xeaE\x13\x10@\x15\xb9\xe1\xb2\xd0K\x0e@@\xae\xf6P\x9b:\x0f@(\x81@\\\xa9\xf6\x0b@qVC\xe0\xca\x17\r@\xee\xca\xe76(\xa5\x0b@VF\xed\xf3\xa9\n\x0b@%0\xbd\xb0\xdc\xb6\n@\x9bX\xd8\xb4\x19\x1f\n@\xd2\xff\x0e\xe4\xa1\x89\x08@-L\x86\x99\xd5_\t@\x15\x81\xc7\x9d>\x96\x08@\xa9+\xf5\xec\xb8\xdb\x07@X!\x80\xe3\xc1^\x07@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.