ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I84
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS';@?SI|2\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\x15Q\x9b\xe8\xa4\xf7\x02\xc04S\xcas\xbf\t\xfb\xbf\x17\xd9\xa5\xc3o+\xea?\x80\xd6u\xc8\xf6(\xd8\xbfU\x0b\tX\xb0\x1e\xe6?\x18\xc6\x8c\xcc\\|\xd6?\rM\xff\xa9\xb7\x03\xd5?\x8c\xe8\xce!b\xdf\xc8?\t1=\xe5H<\xeb?vf5\x1a\x8e\x95\xd4?\x0e,\xab\x18\x8d\xb7\xd6?q\x99W\xb5\xb8e\x84?0@\x96G\xd2\x08\xf8?\xcd\x0c\x13\x96\x0b+\xcd\xbf\x94i\x02\x96\xb4r\xe2?S\xb2G9m\xe6\xc6?<\x1ed\x9c\x17\x93\xe7?b\x19\x99\x13uq\xc7\xbf/\xd5\xd2\xf4QC\xda?J!\x02\xeb\x98?\xd5?\x87\xaa\x00x\x13_\xa2\xbf\'\x13\x84/XD\x87\xbf,.\x06\x14)\xaf\xae\xbf\x9a\xcdc\x1a\xb1\xb3\x82?I\x9b\xbf\x00T\xf8\xaa\xbf\xd2Nw\xe5l\xf2\x9c?\x14\xf6\xffgS{\x91\xbf\x1e\x13\x92\x98\x07\xa9\x8c?``!\x1cq\xf2j\xbfl\x0e\xea\xb6\\7\xad?\xb8F\xbe\xc3\xc3\xb9\x98?\xd6\x06_C\xa6\xdb\x9d?\xbe\xb1^0\xd3g\x9f\xbfJ`\xcf\xa8\xf3\x86\xa6?~\xa8\x98\xde\xe67\xa0\xbf\xd5N\xfc>\xc9l\x8a?v\xec\xd6\xb0\x82\x1d\x8f\xbf\xa6FT\xb4\x86\x0b\xa2?\xde\xefO>\x88Z\x9b\xbf\x90G\xe0\xa2\x18\x10\xa2\xbf\xfa\x0fw\xf6\x01\x8e\xd0\xbf\xfb\xc7\xab~\x038\xb0?\xb3\x89\xf4\xebJ<\xcf?\xf8\x8a\xf0\xd9\xca\x80\xda\xbf\xa9_U\xdd\x8d\xdd\xdc?\xd3\xa5<\xaa\xfb\xa8\xdb?hN\xef\xf5\xabd\xd6\xbfa\xa2=\xf8\x12\x02\xa3?\x8ay\xd6\x1a>*\xd7\xbfz3}\x8e\x9b\xc3\xaf\xbf\x15\xc0\xf7\xae\xd4P\xe8\xbf\xab\r\xf3\xb5\xc2\xd7\xc1\xbf*\xe2\xbe:\t\x1c\xb8?\xe5jq)9o\xdd\xbf3\xfb\xc7O\x85\xa6\xc6?\x06\xf1\x9b\xfcE\xc3\xd4?\xcb\x7f\x7f\xb8\xeb\x9f\xd7?\xcc[\xe6{k\x19\xab\xbfU\x85 W\xd1D\xd5?\xf4\xb2^\xae\x8d\x8c\xce?(\xd2g8\xd4|s\xbf\xd3\x7f\x06T\xb3\xeda\xbf\x1ez\x95\xbb(s[?O\x93\x17\\2|m?\xb2K\x1b\x01\x9cD\x8d?\x92\xb5\xeeqZ\xceF\xbf\xc0\xa7R\xc0\xa8\xd2e\xbf\x8e[I\xbff\x81s\xbf5\x11!/\xd7\xf5\x8e\xbf{\x87h\xf8\xe2\xa8X\xbfy.\xda\x85\x91\x11~?\x15\x17\x82\x8a\xf5\x8eI?\xfec\x0b\x916\x98l\xbf9k\xf35B;y\xbfgRHbU\xccQ\xbf\xbcz\x88\x96\xd1\xfb{?\x05\xd7\x01l6\xdaU?\xd6\x9f\xea\xa5\xda\xb9\\\xbf\xaf\xf2)\x93\xf1\xef[\xbf\x91\x87\x06&C.r\xbf\xc7\x10L\xef\xc9q\xdd?\xfd\xc0\x85\xfcP\xc0\x05\xc0\xf0\'\xbe\xff\xca\x9b\xf8?i(1\xe8\xd6\xe7\xb1?\xe6\x13e\xc6\xaa\xe5\x87\xbf\xbf\xb8\x06\x87\x1b\xf5\xd7?\x1cY\xd7\xd1Gt\xe0\xbfX\xca\x9d^\xfb\xab\xd3\xbf&\x1e(\x07r7\xcf?\xed\x1e\xa8\xed\x07\x17\xca?\x15h\x82\xf7"Z\xd7\xbf^\x13\t^\xa0\xea\xae\xbf\xa3wjp\x1f\xc0\xc9?\xa4\xd1\xfd\x91\x00\x99\xc7\xbf\xa0\x13\r\xe3}\xa1\xc7?\xd2\x98tk\xff\xab\xcf?\xfeW\xb1a\x8e\xd1\xd1?\xba\xe2=\xb9ki\xcc?\xd1\x02\x85V\x1d<\x93?\t;\x1a\x9e}\xb5\xd6?\x0c\x8fS\x18\xbe\xe4\x9a?\x10\x17\xccQ2n\xa6\xbfN\x9a\xa00D:\xb4\xbf-Dh\xd8\xf8f\x9c?~\rm \xc0A\xa1\xbf\xa4\xdf\xab\xb5e\xad\xa4?\xdf\x1dS\xc1\xaa\x1d]\xbf5\x0b\xa96I\xfc\x9c?(e8\xffDhe\xbfy\x10\xd8\xf8m\x15\xa9?\xc3>T\xa0\x1c\xedE\xbf\xd3\xab6\x1d\x7f\x9d\x96\xbf\x85\xd7\x80\xcb\xa2\xc0\x8a?\xd6x\xb2\x92m\xacj\xbfy\xd3(\xbc\xe0e\x8e\xbf\xf61\x99\xd2\x000\xba\xbf\xd4h\xaae\x05\x95\x94\xbfA\x9a\x9b1\xdd\xb0\x9c?\xd4]\xbbY\x14\xdb\xb1\xbf\x9bmd\x15g\xee\xa2\xbf\x99)0UD\xd1\xa9?\x14\xde\x86\x1d+\xd0\xf0?\xfe\'hx\x1cI\xe2?\xfd\x82\x8a=\xc5|\xd1\xbf\xae\x9d\x9dW\x0fr\xd5?\xbf\x83\x8b`\x02\x93\x9f\xbf\x8d"\x80\x99\x07\xd0\xc7\xbf!\xc4\xce,1\xc7\xc5?\x89\xa2\xce\xba#{\xc3\xbf\x07\x93\xe5(\x01\x05\xa3?\x0279\xbf2\x8a\xd5\xbf\xc7\x13\xae\xd1\xee\xe7\xc7\xbf6cO\xc8\x9b&\x9f\xbfi\xa0\xcf\x94\xc4\x1b\xd3\xbf\xfa\x06b\xef\x81\x9f\xa7\xbfLXB\x8d\xd7\xb2\xb9?\xcd\x8b:c?\xb5\xca?\xd9n0`#\x89\xa7\xbf\'\x1a\x8eR\x11\x8c\xaf?\xd8Q\xfd\xb5Fy\xa8?J\xda=\x82\x98G\x8d\xbf\xc0\xd4\\.\xfc\xa1\x82\xbf\xe6\x17q\xc9\x0c\xfb\xa3?\x07T\x0cR\xb9\xa4\x93\xbf\xf6\xf9\xed\x8b%\x8b\xa9?F~\x99\x86m\xc3\xa6?vv(G\xfcK\x9e\xbf"3\x84\xeb\xa8\x9c~\xbf%sm\x07\x8a\x7fs\xbfP\x9e-\x11u u?\xba\x08R\xa9)\x1c\xaf\xbf\xe1@\xea\xac\xb2\xde|\xbff\xe8\x7f<\xf6\xf9\x8a?\xf7k\xd2]\xb5I\xa4\xbfc~_\xddV\x80\x8a?\x1c&\xd8\x0c\x84\xe9\x8c?dk\x8b%\xfc\xbf\x96?Y\x01\xc7\xe7\xc1\xe6V?E\x98/P\xd8q\x98?SVj4\xe6Y\xa0?\xfe\xa6(\xb3rF\x15\xc0\xa7\xc1\x98\x7f\xe8\x02\xea\xbf\xa0H\x8f2\xca\x8f\xe5?\x97\x1d\x82bAr\xb1?\xfe\xf6>\xb2)\xf5\xe3?\x93k\xd3j\xb4\xcc\xe4?\x1d.\x98\xef+\xee\xda?d\x9b1\xdd\xa4\xe6\xe2?\xf5\x98\x01VAk\xee?\n\x16\x0c\xae\xfc\x00\xe7?\x94!j0\x96U\xdd?\x86\xd0!\x96Z\xb2\xc4?\xfe\xe5\xc3l]^\xfa?\x8fd\xf9Z\x157\xc2\xbf\xa7\x0b\xa2\x1a\x0b\x0f\xe2?\xca\xcd\xd4\xcf\x19\xc6\xd6?k&\x92-#\xa8\xe7?\xa8\xedR\xbb\xb4=\xb4\xbf\xb1Y\x9coP\x9b\xd8?J\xa4\xb2+\x02\x9d\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xed\x0b\xf9\x81\xf0\xe1?x\xda`\xcc\xc9C\xe3\xbf\xd3\xf3(E\xe0\xc4\xf2\xbf\xb5\xdeB\x8aO\xb5\xf8?\x13*\x02\x98O\xff\xe6\xbf\xe9\xe8:\x95\x1a\xca\xf5\xbf\xab+\x89\xeb\xe2\xc4\xe8\xbf\xf6\x7fJ\x19\x1a\xf4\x9a\xbf\x9d\xa0\xd2\t\x96\xb5\xf4?\xda\x88\ne\x03\xad\xaf\xbf\xdft\x17\xbc\xc4\x17\xea?^\x7f8\x1fW\x96\xba\xbfBC3\x93\xa3\xf0\xe1?\xe6\x15\x8b\x1ecQ\x82?P\xaa\xda\xdcc\xca\xe0\xbfn\xa2&\x91\t\xd5\xe7\xbfvfc\xc6\x9e*\xc4\xbfgJ\x80\xe8\'w\xda?\x84p\xbalw\xb4\xe5\xbf\x87o\x11\x87pM\xcb?U\x8b\xd5\xfcA\'\x93\xbf\xfe\xde}\xebR\xe6\x96?\xd36O\xc2q\xf0\xb5?\xdd\r\x7fN\xbf\x16\xb3?\x02\x8b;\xb2@\xaa\x99?\xa3\x94\xd9>r\xb0\xba\xbf\x9d\x18\xd5L\x94\xf6\x8c?\xec\xf5\xa2\x7f_^\x84?:\x9d\x82\x82\n\n\xa4\xbfJ:\x81\xbaE\xd5\xbb\xbf\x8c\xf3N\xff%\x82\x8e?+\x97\xdd\xdaVZ\xaa?-\xd4\xd1\xe7\xd2\xf2\x90\xbf\x1d\xd5|\xb1\xb4F\x83?\xd2\xb1\xc8n\x0b#\x9e?\rU\xd3\xc5I\xa0\xab??`@\xae\xbb<\xa0?\xf7\xa7\xb4-\x08\xec\xb4\xbf\xe6D:\xe2\x86Tz\xbf2\x83\x1aE\x19\x1b\xa8?\xea>U\x00\x9d\xaf\xdd?H\xad@B\xba\x10\xe8?\xf1\xa5\x82g\xc8\xb7\xe8?\x19t\xab\x98\xb5\xf1\xd1\xbf\xfa\xe20\x17#\x00\xfc\xbf\x05I\xea\xf7\xb3\x17\xf3\xbf\xe1\x8b)<@\xf7\xf2?\xd8\xa8\x04\xb0bu\x93\xbf\xf0V\xe4\x16X\xa1\xcd\xbf\xddB\xfa\xd4\x9e\xda\xb3\xbf\xcf\xf9]K3\xec\xd2\xbf6\xe7D\xa3\x86\xf5\xef?\xa1\x0c_\xa8\x96G\xe1?\x96\x91\xc3\xa8\xfc\x8d\xff?\xf3Q\xec\xe1\xc5\x03\xe0\xbf\xd6v\xab\xbf\xf40\xbe\xbf\x1f\nl\xb0\x18\xdc\xe6\xbf\x85\xc0\x0fm6N\xf3\xbfV*\xff|\xc0\xeb\xcd\xbf8\xb7R0\xd2\xd5\xd1\xbf\xc2\x14\xb6\x93\xeb;f\xbf\xb9\x14+p3\x89\x98?\xf8\xbf\xcbj\x10\x07\xa1\xbfMw\x92!\x1d\xc4\x93\xbf,\xf5\xa8k\xf4{\xb6?\x14\xaa\x14\xef\r\xb0\xb2?\xff%\x92\xe1;\xa8\x8d?\x07Q\xa4\xb0wv\x8e\xbf\xdc\xaeZ\xcc>\x86\xb4\xbf+\xd9\xae\xad\xd6U\xaf\xbf\xe01$\xfd\xca7\xb0?\xad\xb8\x0c\xde\x197\xbc?\x0f{t\xdc\'\xfe\x9a\xbf\xc4\x000\x01!\x0b\xa5\xbf\xc7\x0f:\x05C\xca~\xbf\x11\xe1\xc0<p\xab\x80\xbf\x86\xe8\x93\xa5\x15\x82\xa3\xbfi\xef8\xd7\x9d\xfa\xa3?\x13c\xd6\xacj\x02\x98?R\x12\xe1-\x98P\xa2\xbfL\x16\xf2\x9dy\x99\xb2\xbf\xcd\xbd\x15\xff\xd8\xf1\xbd\xbf=\x94\xf4[\x9b\xcc\xda?\x95w\xd6\xa8xt\xd5\xbf\xfag\xb6\xcb"\xf1\xdc?i>;(\xcc\xf0\xd7?\x86D?\xc2(\xc2\xd1\xbf\xfc \x9d\x9d\xe6H\xac?\xc9A\x9c{h\xfb\xce\xbf#\xb2\x94\xe44\xc3\xba?\xe8\x90\x95\xea\xda\xa8\xe2\xbf[D\xf6\xceEI\xd3\xbf\x1fl\xf3\xc8\xd2f\xc3?\x081nM:\xf1\xd2\xbf%\t\xa5\xe4p\xb0\xc6?m\xa0nvj~\xc0?s\xe9`\xb7\xad\x12\xdc?\xac\x06`4\x1f\xbb\x96?r\xacH|\x80\x8a\xc7?\x1bk\xdb\xf975\xd9?\x18\xab\xf2\xd7=\xd5\xa0?\x96}\xd8o\xf1\xa2\xc7\xbf\\p\x7f\xc7\xa3\xf1\x82?Z\x07+\xd54\x04\x81\xbf\x97h\xde\x9c\xe6\xa1\xb3\xbf\r\x9b\xa5t\x11Q\xab?h\x17\x07\x83\xf4\x87\x90?\x0f\x0c\'\xa3)\xc8\xae\xbf1\xe2bb\x15A\xb8?w\x01\xd4\x15\xed7\x7f?\xaa\xc7\xcb\xba\'i\x92?\x82\xc3&\x89^\xd4\x9b?\xdd\xb2\xe9\xee\xd6\xff\xa1?\x03\xb9\xb6\xf7\x9eq\xb1?V\xa6#\xce\xfb\xce\x96\xbf\x83f\x16\xc8\xd6i\xa5\xbf\xb6\xd2\x7f>nPm?\x1b\xa9\xd8\t(!\x91\xbfs4\x9f\x90\xa0\x8f\x8c?/-\x8ag\x87#\xa3?\xd3K\x0f\xb0\xcf\xa3\xde?R\xaf\xef\xb0\x91\xa3u?_\x8b-\xd1|\xe4y?\xf4`#\xaf\xd8\x9b\xae?\x1f\xc0\x92\x9f.\xe0\xeb\xbf\t\x01\xb3\x15\x1f.\xd1\xbf\x97O\xfa6\xfa\xa9\xee?9\xfdD${\x16\xfa\xbf\xeb\xbd\x05\xccZ\x11\xf0\xbf`Z\x8c\xb4k\x16\xd6?5S\xe2\x8f\xaf\xbf\xf1?/\x80\x81\xaa\xd7\xa1\xfc?_\xf3\xca"x\xfd\xef\xbf\xf0U\x8c[\x8e\xd6\xeb?h\x01Sv\n[\xe7\xbf^\x9b\x1aVLw\xb6?\xdb\xbe\x8d\xfc\\\xab\xf0\xbf\xd5\xe5\x1d\nWx\xce\xbf\x17\x1f\xad\x14\xeaR\xb0\xbf\xdf\xe0\xe5\xb81\xbb\xec\xbf\x85a4\xba\x0e\x1d\x8f\xbfm\xc1\xe0P\xacd\x99?\x12m\xf2\xfc`2\x8c?-\xd0+\x9f\x1eV\x98?\xfe\xe9[\x910\xf4\xaf?\x7fq\xd5 iW~?,$\x7f\'RK\xb6\xbf\x1ec\x83\x86\xf0\x19\xad?I\x1a\x9a\xb1\xef\x9a\xac?H\xfc\x1aY\xdds\x8d\xbf\x08`\x1a\xac\x03\xd3\xa8\xbfo\xc5h\x11\xc7\xae\xb0\xbf\xaf/e98\xd7\x95\xbf%\xbcSj\xcey\x9f\xbf\xb7ETl:\xf6\xaa?\xa9\x12\x97D\x12}\xa2?>\xb8\xd4\x88\xcb\x93\xa1?%F\x0ep\x91,\x8c\xbf\xafosw\x90\x14\x8a?\x87\x18;\x98y\x94\x9b?\x06\x87B\xa8\xc3v\xe1?q\xb5\xe9K\xc7\x94\xf1\xbf\xb122O\x01n\xbc\xbf1-\xe3\xd1\xab/\x06@\x8e\xa3\x0688g\xca\xbf|\xe2\x8e\x1b\xee\xef\xff\xbfO\x83Ct\x1c\xf7\xcf\xbfeD9S\xe4\x8e\xe1\xbfuY-\x80FG\xbf?\x0eW\x9e\xae\x17@\xf9\xbf\x01\xa6/\xe3\xc7\x84\xe4?\xfd\x1d\xa7\\*\x12\xec?\xb1\xf5\xde{\x02:\xb3?\xbb4n\xc3,K\xdd?\xc5\x92v\xd4\xf1g\xd6?\xcaZ\xd08f\xa8\xd5?\xee/\xc8\'\x9cw\xec\xbf\xaf\x98\xf0\x01\x95\xe4\xc9? )\xf1\x9b\x80a\xb6\xbf\x04\x9a\xd4&&z\xdc\xbf\x9d\x8eO\xa4b\x9f\x97\xbf\x81x\x01g\xc3\x11\xb7?*y\x04\xf2\x1fF\xa6?$\xe6gG{\r\xb1\xbf\x9f;<\xa5Un\xb2?p\'\x176\xab\x97\x9e?\x10.\x90\xa9\x17@\x93\xbf\xea\x1b\x83z\xda\xcb\x89?\xedU\x99w\xd0I\x98\xbf\xfc~\xe7\xaf\x0e\x91\xa1?\xff(A\xa6(\xdf\xa9\xbf\xe6eDD\xf5\xc8\xaa\xbfN93\xaa\xe4D\x8c?\xd1D?g\xc8c\xa5\xbf\x1a\x88\xd2\xba<\x93\x95?\x11I~\xd3\x84p|\xbfQih\xd2\x0b\xa2\xb1?D\xe5K\xf5\xf1\xa4\x98?\x03\x04\xb1F\xbe\x19\xa6?W\x1c\x1cc @\xb9?(-\xfey\xb0;\xe2?\xe2\x10\x0b\x9b\xdfg\xc8\xbf%\x81\x94\xed4\x0b\x02\xc0\x9c/}~\xfc\xad\xe5\xbf\x0e\x11r\nW\x19\xca?\xca@Z\xc2h\xef\xec?\x15[\xf18\xd1f\xd0?\x89\x13\xf6\xbf\xcct\xea?E\xbf\xcf\x8cC\xdf\xe9?\x9e1y\xd9.\x96\xd0?\xfd\xb3\xa3B\xb0\xde\xb6\xbf)\xdb\xb8\x1b"!\xf2\xbf|2\xb4\x15^\xac\xc3\xbf/\xee\xa3\xac\x8e\x18\xd8?\x9e\xab\xfe\xcd\x146\xec?R`a\xe8{\xe8\xe2\xbfKd}\x8dG\x93\xcc\xbf\xb6\x91=\xa5\xf4\xfe\xd4?4\xb6\x97\x91\xb8\x0e\xca\xbf4\x14\xab=\x19\xce\xd0\xbf\xfb\x9d\xe8G\x1b\xd5\x82\xbf9\xe3\xe26\x07&\x93?X^\x1f\xc5\xe9L\x88\xbf\xc8\x00g\x93\xab\xffY\xbf\xc3\xbb\x95\x8cA\xea\x93?\x8b\xd2\xf3\xcdx\xd3\xac\xbfsl\x9b\xc3\xd6\xbe\x90?\xb9\x0bT\xe2\x12\x89\xb1?\xd0\xccj\xdb\xf2=\x98\xbf\x05\x9c\rV\xf9\x80\x84\xbfi\xf9\xbe\xa5\x11\xd7\x87\xbf\xa4\xf7\x8f\xbc\x81\x08\xa4?\xa1\xdb\x1f\xb4\x1b\xe3\x88\xbf~s\x84,$\xc7\xb2\xbf\xa7\xcd&%\t9\x98?\x89\xdaPO"\x8f\xa0?\x83@\x05\xf9\x96c\xa3?\xc1\xd15\x18\xea\xc2\x9d\xbfy[t\xa8\x016\x9e?V\xf2/\xbd\x1d+\x9f\xbf\x8aP~\xce\xf2v\xe1?\xe4\xe2\xfe\n\xf7\x84\xd8?\x06\x01\xf1\x03\x13\xab\xec\xbf\xb5}\xd0\x81dH\xe5\xbf2\x85f\xe21z\xfd\xbf\xac\x95O\xb3\xd8X\xd0?\x9ee>I\x16\x88\xfd?\xc4|\x9d\x03\xa8\xa7\xd4?\xa1|:u"O\xd2\xbf\x86:\xbe\x12\xbb\xe5\xd1\xbf\t\x1cT;\xd4\xa4\xef?\xa7\x18c\xc3r\x1c\xd8?\t\x87\xde0,\xea\xc6?\x02g\x1e\xd9D\xde\xdf\xbf\x0f\xbe\xa9^]\x82\xd0\xbfwy#\xb5\xb7\x9d\xc1?O<;\x06\x04\xd4\xd4\xbf\x13\x07\xd7\x11\x92\xc3\xeb?AK\xc8\x987B\xb5\xbf\xad\xc5\xf7\xf8\x0e5\xe4\xbf\xae&\xdf\xf93\xab\x80\xbf\xfec\xbb=\xcf\xa1\x9a?\xf7\xab\xfe\xc2\'(y\xbf\xc4]\xa9Q3M\x94?N\x00+b\xb5\xf9\x95\xbfZ\x13\xf9O\xb2-\x8a\xbf\xa2\xd7\x93\x02f\x1d\xa3\xbfP\xcd~\xc2\x12Gv?r\xb8^\xaf\x0b\x07\xa8?-\xdd\xccl&Ya\xbf\n\xe4"_h\xfc\xa4?\xefu\xf8\xdbL{\xa1\xbf\xb8\x11sI\xdd\xf9\x98\xbf\x18\xd60\xa7X_~?\xdb\t\x8e\xa7gS\xa5?\x9e^\xfa\x80C\x04\xa5?d\xe1\xe2G\xfd7w?\xc2\x8e\xb2\xf90i\x9e?6c\x05ZC\x87<?\x8c\x01\t\xb3\xd1#\xb4?\xdd\xdd\xe5\xc0;\xef\xd5?\xa1 \xbc\xa92\xa6\xab\xbf\xaf?\x14\xe8\xc9S\xc6?F[\x84\xda\xf4\x83\xd2?\x13%)\x98\xa0]\xbf\xbf\x97gr=\xa4\xf3\xb8\xbfFd\xc2R\xcb\xe5\xb9?\xe2Hqn\xb6\xe3\xdd\xbf\xd5`\x89\x08\x03\\\xa0?H*\x9c0\x997\x95\xbfIp\xfa\xc3\xbdh\xd7?+j\xa4x\x1cH\xd4?R\xe4\x93pA\x9b\xaa\xbf1\xb2$\x9fz\xf4\xd0?4/\x9a\x828|\xd7\xbf\x18\xbc=0\x93\x1b\xd2\xbf\x7fh\x93"\x13\xdb\xcf\xbf\xb0\x07G\xf2h\xa8\xd1\xbf*hk\x17\xc0Q\xc7\xbf\xcd\x8a\n\x88;\x84\xc7\xbf^\xc4\xee\x86\x16d\xb2?e\xe6p\xcc\xcc\x9a\xac\xbf\x07\xf6}\x90\xfeQ\xc9\xbf\xda\xae\xa4~\x8b\xe7\xa7?\xbd\xd4\x82w\x11\xb1\xcf\xbf3L\xef=oc\xb6\xbfP\xa6DP:v\xc4?;\x12?Y\xd0S\xc5\xbf\xcb\x02\xa8\xd7v\xde\x84?GG\xc7\xf1\xb4\xa2\x94?\xc1\xd0/\x05\xe9\xb5\xc8?\x92\x8dx\x01ep\xc1?\xa8\x0e\x972\x00\xc5\x97?\xd6w\xff1M\xed\xbb?L\xb4\x9c)O\x96\xb9\xbf\xb17\xf5\xb8S]\xb3\xbf_\x7ff`\'\xae\xca\xbf\xd2\xbcB\xd57\xcc\x9f?\xaeM\xabQ\xe9\x1b\xb5\xbf\x10 \xb99\xfe\x1e\xc7\xbf\x9b\x96sE\x9e\xa2\xd1?>\xfc\x05\x073^\xe2?\x80\xd1\xb1\x01d\x83\xe8\xbf|S\xb6\x1a\xb5\xf5\xd2\xbf\x16=m\x18\r\xe4\xb5\xbf\xcfK\xd6\x9e24\xc0?\x07\xc9\x0f\xe7\x87j\xad?\x9b\x15\xd5H\xe1\xdc\xde?+\xcb\x90\x9f\x1e\xa3\xdc?WP\xf6\xbf$D\xcf?\xcf\x94\xc3\x81\x80\xcb\xcb?\x95\x84w\x96Y\xf5\xe2\xbf\xd2a\xd9\xbcgl\xd1\xbf\xc2\xbb)\xa3x\xcf\xc5\xbf\r\xcb\xd2\xedP\\\xd1?\x8b\x0caq\xa9x\xb6\xbfYI\x1a\x1dQP\x90?\xb6\xae\x02\x84\x9a\xa3\xc5?\x0e\x90\x10\xfd\x85\xea\xc9\xbf\x832 \xbaUJ\xc1\xbf;1j\xa7v\xbd\xad\xbf\xbb\xae\xe4q\xf7\xf3\xc0?[\xc1G\r\x9e\xae\xca?=\x0f_\xfa\x1b\xc6\x8c?Z\xbb\xbd]\tQ\xba?\x1b\xcd\'\xca\xe5%\xbc\xbf\\x7~\xe3\x1b\xb2\xbf\x9b\xceh\xd2\xf5\xe4\xb2?2\x04\x15\xbc\xe8U\xb3\xbf\x17j\x04\x82q\x08\x99\xbf\xe2\xd4g\xe8b\x88\xb6\xbf\xdd\xbfe2$\x9c\xa5\xbf0\x032L%P\xa2\xbf<\xd1\x1a\x0f\x1b$f\xbf\xbe\x05^\xfd]\x86\xa0\xbf\xc4\xb6\xae\xf0\x08\xea\xa7?\x80\xfc[\xaby\xb2\xb4?\xfc\x87\xe3\x1dV\x03\xa3\xbf\x9b\xc9\xe59\xabS\xa6?!\x8e\xd8\xb8\r\x1e\xb4?2\x07\xd4\x9a\xc2V\xcd?\xe7\r\x8cx\xb2\xac\xe3?\x8b\x8d<\xe0\xd4[\xd4?\x90\xba\xfavgQ\xf1?\xa5\x98\xa6\xcbI^\xd6?\xe0\xcd,C:d\xf2\xbf\x91\xc3\xd8\xa5\x8c\x05\xb0?\xb4$\x12D\x1f\x03\xe1?\xca\xe7\xdb\x7f\x81\x94\xd8\xbf\xdb\x14\xae\xde\x06\xbb\xe3\xbf\xc3\xe9\x9e\x98F2\xe3?EH2\xaf\x8d<\xd4?b9\x884~\xdf\xe6\xbf(\x82)\x8fvd\xe3?\xcf\xcc\xcbE\xbeV\xdc\xbf\xf1\xed\xd7p\xf2\xcf\xd2\xbfd[1p\xd8\xdf\xd6\xbfC\xeas\x14E\xf6\xd7\xbf\xc0\xd8\x84@G\xbe\xcb\xbf@.\xcb\xbd*\xca\xae?\x0f\xeb?Yv)\x92\xbf\xf4\x88q\x17\xa3\xcf\xb1?fD\xff26\xec\xb7?\x85-\xf5\xc6#U\xaa\xbf\x13\x8c\xb3\xf5\xbb\x98\xba?\xa3\xc4:U\x12h\xb6?\xd1\x88\xb8\x1f\x1e\x15\xb0\xbf\xfd\xe4_\x08;\xb0\x87?a`\xd9 \xe7>\xb1\xbf\xe1\xb9\x92\x83\xf2\x90\xa3?K\\\xce\xfb\x85\xa7\xa3\xbf\xe3\xb6!\x97\xc1\x0f\xb0\xbf\xe2dzq\xec\x13\x91\xbf\xd3q\x94\xeb${\xa0\xbfb\xcaT\xc5\xc2M\x82\xbf\x0c\xb5\x8c\x16\x1a\xc0\x80?\x8b\xf2\x1d\xc9\xa2\x8f\xad?3R\xbb\x8cy\x07\x93\xbf2\xa9\x91\x94\xbf\x97\xa4?\x13]\xe4.:\xbc\x89?\x94\xc7\x0eg\x89\x12\xe1?9(T\xcb\xca\xb7\xc9\xbf\xde\xae\x82\xf9E\xe8\xf6\xbf\x1d\x1f\xa6\x13\xc5\x11\xc3\xbf~\x8c\xa6\xabk\xae\xd3\xbf\xdf\xa4\n\xd7X\xd7\xe4?\xb2\xdbd\x9e\xe9\x98\xd8\xbf\xb4\x9dF\x9cY\xa6\xd2\xbfs\x9e(\x15\x1a\xa0\xf0?\xb1F\x96\xc8"?\xe3?\xd1\x0e\x95zU\x0e\xe6?\xb2\x8e\x12\xd1+\xcd\xf0\xbf.m$\xebC\xc1\xdb\xbf\x9b\xc2\xf2\xff\xc9X\xe1?\xd0\xc6<w\x8c\x8e;\xbf\nr\xca\xd7E4\xe6\xbf\x8b\x9e\x1fW \xe1\xd3\xbfNV]7=7\xde?\xb4\x1a\x84\xba\x0f\xb6\xd9\xbf\xef\x15\x9c\xa4\xe2\xae\xd0\xbfk\xf5\xc3t@\x93\xa7?\x0eWx.\x11l\x9a?\xabO\x82\x9d\xc3\xfc\xd4\xbf@\xab\xf1m\x03}\xbc\xbf\xc8\x9d\xad\xe2RO\xba\xbfU\x9b\xb8\xbf\xb3\xd0\xbc?"\x16\x89!\xc3\xd4\xbd?[\x0e\x9a\xd2x1\xc4?7p(\xdeb9\xc5?\xd4\xa0\x03\xf8]\x8b\x9d?\x05\xf3\xf6\xea\xa3"\xb5\xbf\xd1\xe7yz\xc6\xbe\xc1\xbf\xb7\xfc\xb5(\xb9\xed\xa9?\xe3\x803\x88\xf3\xa5\x98\xbf\x04e}\x0e\xe3\x0e\xc4?H\x01\xc6n\x13A\x8b\xbf\xb4$\xcb\xde\x070\xa1\xbf<\xa1\xec\x8e\xf5\xd6\xc0?6\xa0\xceR\xf6l\xb4\xbf&`\xdd\xd4eq\xb3\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\xcb\xe0~\xee\xa9i\xd0?\xf8>U\x11O#\xeb?\xde\xf5\x91\xbcBX\t@\xcf\x863\x05\x8c\xdf\x0e@\x04j\xce+\xa7o\t@\x98\xc2v\x13\xca~\x0c@8\xb2\xa2\x8dY\x98\x07@"\x8b\xd6Fo0\x0f@\x9d\xbe\xa4\x19\xb5d\xfa?\xc7\xbfY\xa5\'/\x06@<\xd8\'\x89S\x13\x14@\x8aW\xdf\xa1Ss\x04@*\xfb\xfb+m.\x01@|G\r\x9fa\x8a\n@e\xc7\xf6\tI$\x04@Gm\x92*\x9fE\x06@Y\xf3\xa7\xf3\xe50\x07@\x02\xde\xfe\x1bAx\x00@\xe1\x03%\xe1R8\x04@jN\x894{I\xfe?{\xe6\xf9?\xcb\xee\xf2?pe\x00\xc4|l\x17@\xfbc\xe6\xa2\xaddL@\x7f\x95\xa3q\x15v?@\xf7\xf2`\x88R|M@\xda\xe6%K\x9a[?@\x17\x013\xabw\xa1;@\xf0\x99\x08G3\x1b:@V\x1f\x17\x14\x11\xf6&@R\xba\xe0\x8a.P1@|\x84\x92\x96\xc8$7@\xbf\xb3\xfc\x88G\xc95@\xed\xf1u\x04{\xec&@?@\xd4\x9b\xa7\x159@\x8be:\xd7\xc7\xd0=@\xff\x11&\xe3e\x8b6@\xae\x90\xe4S\x9696@~\x84C\x13\xf4\x0c-@Z\x9dR\xc6\xea\n0@\xbf\xe6\xa3\xa7^\x0f1@\x9c\xd7\x05\x93\x1f9.@\xcc\xdb\xf9\xa5\xce\xda\x07@\xe6QUA\x95\xb6\x1b@\xf15[\x99Kb\x15@\xf7\xa1sw\xdc\x94\x11@\xd6\x9c\xdeY\x12\xdc\x0e@\xc2\x13\x93\xeb\xf3\xc8\x0b@*\xab\xf0\xaa2\xb1\x07@\xddn\xe3W\xbd\xca\x01@\x84\xe6\xdc\x96k\xe3\xfb?\x91\x9c\xd3\x81\xdb\x14\t@N\xeb\xa4<:u\x08@ K\xad\x9b\x1c\xd9\x03@\x03\x99\xdcu\xdeJ\x02@\x19L\xf3\x92\xf3\xc1\xfc?Qc\'/\xdd9\xf8?\xccm1e\x99!\xfc?9\x91.\xa7-\xac\xf8?\xc2{\xa5\x1d\xcc,\xf6?\x98\xd4\x06\xd8"9\xf5?\xc2e{Xex\xb2@\x1b\x1b\xd1\x9b&^X@`\xbc\xa5\x17\xd9\x9d[@@\x89k\x8f\x9cOS@C."\xa8q"J@I5p(\x1c\xf0D@\x99\x9c\xd2\xff/\xc4A@N\x92\x17\x96"k=@\xbc|\xbb\xa8\xfd\x958@>\xfcf\xb3<K0@\xefV\x86+\x93\xc1A@B&\x83?|U;@\xdd\x90\x1bXhA7@M\x9d\xad\x98\xdfU4@b\xd8\x99\x1b_\x8a0@\xfb\xdd0\x9d>\x92*@\x9c\xea\xae^6\x110@o\xdcVE|G)@\xfaJ\xa2\x06%\x0f*@\\\xad\xb1\'\xee\x05(@\xc5\x10\xd9#\xd3\x8aA@|\xec`\x84\x11\xe3\xf7?x\x86Z\xc3\xb5\x8c\xf9?\xb4\x1b!\xba,\x07\xf4?\x89>\x86\xce\xd8>\xf7?\x1e2R\xa4\xf5\xe7\xf0?\xf8\xb8\xd4\xaa\x93\xb8\xf1?\xa5\x18\xaaT\x88\x06\xf3?;K\xb3\xee\x04;\xf4?\x1f\xe5&\xf3\x11\x01\xea?w5q\x81Yy\xf6?U\xf3Q\xf3\xac\xae\xf8?e$Fc\x8f\x8d\xf0?\x18\x96\xf0\xab\x93\xf1\xfa?^\x8b\xc3\xcdX)\xf3?\xe9\xe1\xbd\xbe\x91a\xe9?\xb3!0\x92\x9a\xe7\xf3?\xebOq\xed\x11\xeb\xf6?\xe3\x06\xc0l\x14\x01\xf0?xDi(\xe1F\xee?\xe8\x12j4\x7f\x9ai@\xce\xa69{\xff\x97\x0b@\x99f%\xe5;\'!@s\x9e\x0b`\xee\x900@e\xed\x03`\x1eT3@eY\xec3\x02a.@M)\xa7\x163\x9e.@\x0e\x86.2\xc4g(@O>0G_j)@>u\xd6%\xa2K*@\x1cU\xf7\xdc\xf3#*@Y\xfcC\xb3\\N/@\xad\xf6\xfcG_b)@\xe0-\xd43k_1@\xba\xf1\xa5\xe6\xf0\x0f,@F2\xfaSk\x17\x1f@\x1d\xdc\xfb\xd7\xab~%@|8\xbc\x13_W&@h_\xf0\xdd2\x08\x1f@\xd9\xbe:\x1b4(!@j [ \xf1ZM@\xa85R\r\xd6\xc5\x18@3\xe9\xff\xf6\x83\x1b\x08@\xdbR\x81A?\x94\x01@\x07K\x1d|\x13\xc8\xf9?\xcf\xf8\x01\x95+\x15\x02@u}\xe0b\xa6\x8d\xfa?\xa3\xac$D\rT\xf9?Q\x13u\x98\x13|\xfb?i\x97z\xd9T\xeb\xf9?X\xe1\x1d\x91W\xc3\xfa?aGm.\xe7\xb0\xfb?c\xd4X\x03z\xaa\xfa?>\x7f\xe9\xab\xc3\xc2\xf6?\x0b(\xc3\x04\x94\xa3\xf7?\xcd6}\xbbv\xda\xf8?\xf1\xb1r\x01\x95\xe3\xf4?\xfd?6\xfay\x0e\xf4?\x1a\xe0\xe7\x9c\xba\xbe\xf6?2\x16\xc5\xf6\xcfC\xf4?\x9d\xed\xf1yO\xdc\xa0@]\x18\x04\xc6)\xcdT@\x1d\x0e\x9dU\\\xd6M@\x9b\xaai\xfd\xb2UD@n\xb1\xe7\xfd\xed\x86>@\xa3\xe9\x92\xbf\xb0C@@\x91\x83\x13\xd4\x82\x818@\xbb8\xca\x9a\xa3&9@\xbd@\xa8=\xe2i9@v<l\x98\x89\x8c1@\xc9\xa1?\xd5\xa8Q7@\xf6\x80\xde\xa3oU7@\xc0\x82O-;;2@\xd51\x0e\x19}\x933@\x8aO\xe0\xd0I\xff2@*\xa3PH\xa3\x0b+@\xaa\x93\x08\x84k\xf5,@\x94!\x83\x1e\x07W-@\xb5\xf5\xd0o=(+@\xcb\xef;_.\x14(@\xd8\xbb\xec\xe2E\n\x1a@\x11w\'\xa5\x00\xadT@\x15;ZD\xdf\x18\x98@=\xdd\x9a\xf27\xb4R@\xe9\xc0dr=N8@v\xae"\xd8\xe1\xe2E@\r\x82\x8dI\x17\xf2i@\xa5 \x97_\x06\xb5[@\xad\x9b\x9a\x8e\x0e^D@\xc5\xf3E\xf4\xb6\x94M@\xe1]\xb9\xfe^|=@Z\xda\xcdh0q\x86@\x9e\n\xb6k\xa8\xb8I@\x11\x96\xd1N\xeb\x133@\xcd\xcf\x1a\r\xee*P@%\xf0\xd5\x1a\xa7\xc0P@L\x80"hx\xc0`@\x91\xb2H\x97>\x89E@E\x1f\x1dX\xa0\x93@@0\x9ee\xc4\x0eh[@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\xfc\xda\x8en:\x96U@\x89\xf1\x9d\xe7\xc7\xbe\x17@\x14T\x8d\xbdZJ\x01@_p\xb6\xa6\xe0\xc2\x03@\xce\xd4\x901\xd2w\x04@d\x7f\x00\xd3\x13-\xf9?\x1e\xf5\t\x87\xa4\xf9\xf1?5I\xae\x1c\xd5\xda\xeb?Hp\xb1\x90(\x8b\xf7?\x05}\t\x86\x10m\xf3?\x1c;\xdc\xe3\x17\xdd\xfb?\x08,\x925\xe1\xfa\xef?\x8d\x183\x85\x9bo\xf6?7`s\xed\xaa6\xf0?*M\xfb\xbb\xac\xe9\xed?=\xd7uJW=\xf4?\xe9]\xba\x1d#\xb6\xe9?\x02\xf4\xf1*\x1b\xb0\xec?\x1b\xabijH\x16\xef?\x98\xf5"V>3\xf0?"Osp\x86G\x8a@\xc9\x93\xd8O\x7f\xa2I@L\xf8\xf7\r\x7f\x06:@\x06\x02(\x9f\xf1{;@ji#\x03u\xbf6@\x1b!\x83\x12\x92\xb06@:C\xbc!\xeb[9@\xd1\x15\xe3\x93\x0f\x1b7@\x8d;\xb0\xd7\x1a\x1a<@s]:@\x98u+@*\xc1\x8aE\xc226@i\xf1N\x19\x83\x813@x\xefI7\t\x127@\xc1\x83E\xf6\x86\xe40@\xf4\xf44\xb0\xe4\xb6/@\x01!\xf8skN(@\x17\x8a\xf6y\xf4\xdb&@\xeb\xcdU\t\x0e\xa2$@\xa1j\x94\x9b\xf4?(@\xe5f\x1d/\x9d\xbf)@r(\x8a\x18Ib]@\x921K\x9a\xda\xd0\x07@v\xc1\xef\xca\xa90\x0f@\xc2\x82\xb0\xa4P\xf7\x11@\xbd,\x99\x18\xbb\xdd\xf2?\xd3\xd8DJV|\xfe?=\x7fP\x93\xf9\xbe\xec?\x87W\x8e\x10\x93o\x06@jt\x03\xcc\x90J\xf4?"\x82H\x97TP\xf7?`\xba\xe7>Up\xfa?\x1dp;.\xd5\xa4\xf6?\x806\x1c\xad+\xed\xf5?\xbb\x9al1\xf8?\xf1?\xaa\x03\xa6Iy\xc3\xdc?1 \x13\xbf\xd9M\xea?\xd5Y\xfe\x9fx\x8e\xf1?\xc1y\\\x12\x18E\xea?\xfb\x08K\x9c\x99.\xf2?v\xeaI\xda\xa7\xf4\xee?zOT\x18\xbc\x7f\x93@\xfa\xc3`\xc7\x9e\xf0P@ \xc5\xb9\xd6\x84hH@iH\xad3bZB@\x80\xc1\x83\n\xa0\xe8&@r\xf5\xba\xafs*1@\xc8G\xcdv|\r.@j\xf1j\xed\x9a\x953@(O\x1fF\xb2\xfc+@\xfa\xec\xd7\x80\xbe\x9b*@1\x8b\x88\x98\xc7!\'@\xb5\xa0\xd9!\xe0\x1b(@\xb4\x8c\xf7\x08\xf5\x14+@\x8f\x82f\xa8]/ @^\xb4\xe5i<[(@\xd5\x99\x16VE\xff\'@\xee\x95<>8\xca0@\x7f\x9ae\xcd&\x1b$@~\x92\xe9\xabN\xca0@\x01\xca\xcd\xe7\xae\\\'@\x0b2\x02:\xb2\xbf3@b\xf5\xdfA\xfa\xd4\xf0?\x8b?\xa3qZ\x86\x00@w\x82\xd9\xdc\xe5\xae\x05@/%O\x08\x10\xae\x01@-\xf3\x04(\x96\xff\x01@x\xbe!\xcd\x19\xf4\xf6?W\xe2=f\xdb\xe4\xf8?]c\x8f\x02@\xf6\xf3?\xc83Pf\\\xf1\xf3?kf\xe9/\xa8\xee\x00@\xe3\xff\x1d\x19\xcb9\xfd?\x0e"6\xe6\x853\xf5?\x98\xe5\x85\x06\x13\xc6\xfb?!k:0\xf2<\xf5?\'[\xb1\x88]\xb6\xf1?Q\xef\x12g\xd6\xae\xf6?B\xa4\xe2\xf7dt\xf4?R\xee\x84\xe1\xc8\xd5\xf4?\xa7\x05\xd9T\xa1\xd4\xf2?\x92\xeeP--;h@\xdf\xa5+E\x03) @\xedYC\x92\x84G,@hA\x82oWp0@\x9d5\xa7\xf6\xfaa.@B\x1f"\xf1\x1eH.@\xe7)\xb1aK\xe7%@g\x1a\x97\x0b\xdc\xb7&@uE\x15\\?8&@=r\x8blx\xc7!@\xd7!\x9f\xbf3q)@\xe5\x11=^ u.@\x07,\xb6\x07b5(@\xca\xfc\x00p[\x98$@\x94\xc8\x92\x8b\xd7](@@\xf4\xf8\'AU%@\xc4\x16\xff!\xb1($@\xe0*\xae8\xc3\xf9!@U\x12\xf3\xe3\x99\xa3"@Tj`\xb5(6"@\xfbR\xfe\x16\x7f\x01P@S\xc2\xdaS\x80\xf2\x13@\'utL\xdf\xc1\x03@0\x13\x91\xc7\xb5*\x05@?\xf2\xf3]\xc7\r\xee?y6\x90|R$\x05@\xd0\xc1).\xcb\xac\xef?\x86bMp\x0bV\xf5?Q\x85&\xc1\x8a\x05\xfc?\xeaV\xbd%\x9d\xe1\xe6?\xadZK\xf0x9\xf2?\x9b\xe6W\xc3\xea|\xf3?O\xb923\xc0\x95\xea?\xa8\xae$\xb9\xee\x85\xf5?D\xa4)\xdd\x18l\xe8?\xe6\xa3\xda\xe0\x1au\xe7?\xc7\x80\x9a\xb1\x8c\xb0\xe8?/\x17\xa3Y\xdd"\xeb?b\xaa\xdd\xbc\xdc\x9a\xe7?\xe7S\xac\xef\'\xdf\xea?8\xf7:\xbfeR\x8a@:\x17O\x19M\xe9F@\x92\xee\xaa{\x16\xf9A@\x07q?Y\x9b\xb3@@\xd6\xc0\xff=?\x9c,@\xeeo\xee\x9a\xa9}9@\xcc\x0f\x10\xf3\x05\x1e\'@\xc0\x94jz\xb1s\'@\x9c\\\xe2}\xabf/@\x1b\xd9",\n\x1a#@\x91\x9fE[\xe8X-@\xec;1\xe0m\xb3$@?\xb8\xb6\x1cn\xb9#@\xe6\x80\xf6\\\xa9\xd6&@#0\xe32\xa4\xf4\'@\xebJ\x84\xae\x19H$@\xfb\x13\xb8\xfb\x03\xcc#@\xf6\xa6\x05\x99\xf3|&@\xf0I+\xd5\x15\xd3"@\x07a\xff\xb9J\xc7$@\xf0s\x14\x08\x17\xc2K@\x1f\xc6V\x95\x14\x05\t@\x055X;\xce\x8b\x1a@\x12\x97\x1c\xadZ\xea\x03@\xc5\xe3\xe8\x8c\xf1E\xfc?\xc2p\xa0\xe9\xf9d\x03@\xe1a\xa1\xbfVi\xf5?\xebn\xd4\x94"\xef\x01@\xb9\x1b\xf9\\!\x84\xfd?\xe7\xf8!\xee\x95\x85\xe7?\x96\x8a\xd5V\xa2\xa1\xff?m#|\x95\xa9\xa5\x00@\xb0D\x0b)\xe4\x9a\x00@E\x93\x1e\xe2\xaf\xa9\xf7?\xbdA\x0f\x08;\xfe\xf2?We\x13\xf8\xf8J\xf0?v`\x02G\xe4\xef\xf4?\xd3\xc57\xc9:\xa5\xed?&@\xc3;\xd7e\xf2?\xccmC\xeb\x91_\xe9?\xc2\x16\xfc?\x96\x8e|@\x8cQW\x82;\xca8@\xdf]\xf7\xaf\xdd7A@\xc5S\xf7\xcb\xc1\xba1@p?\xc1\x9e.\x81;@\xd9\x99x\x0c:U;@\xae\x1c\x1eC\xa1$@@\xe7\x9f$F\xb8o9@\xe6\xe6\xa7\xdb\xad\x02<@\xb4\xa0\x02\xd1e\xd3!@A\xc4\x1e\xabD\x8d:@\xb3\x19\xb2W\xdbM>@\xe7ld\xbc\x86t3@\x104\xe1#\x88\xc01@n\xa9\xd2Ty\x8f3@P[J}\xd0\xb0&@\x92\x8e\xa9\xaa\x01E+@RT\x16\x12~\x08.@O\x94\x12~\xca\xca0@\xbf\n}\xa6\xdc*0@=50\xac\xbf\xb5`@\x8ck\x86\x0e:i\x17@\x05\tE\xe8 \\\x11@u\x82\xea\x8eV(\x07@\xab@\xe5\xb6\xe7\x9e\x04@\xec\x8a\tZ\x11d\xfe?J\x9bIcG\\\xff?a\n\xc6u\xa6[\x04@\xf7\xb4i\xb21v\xf7?\x06\x04\x05\x16\xf0\xf3\x00@\x86\xb2\xb8Z+\xb5\xfa?`\xfbhpUg\xfe?F\xbf\xee\x81`\xb8\xf4?\xbc\xa4Z\xa2 K\xf8?\xf2\xb2\xf7\x8a\xd3O\xf0?,`\xcf+\xb2\x12\xf1?3\x8b\x1e\xfc\xe4}\xf4?\xdco\xddsJ\xa2\xf9?\xad\xdfG\x02<c\xee?\x1b?M^\xb1\xa1\xf8?\t\xe2\x94\x10\xec`\x9f@m\xc1?a\x93\xd7S@\xd5\xb5\xdf</\xb0E@4\xeeB\x96d,C@,-\xf3\xa6I)@@*\xddP^\xde\xfd9@\x8fg\x1e\xdd\xe2\x98C@\xe5\xe7X\xc5\x90*A@\xc1\x12j\x91gD6@+\x85\xda:l\x90<@}n!(k\xc28@b\xf3\xe1\xf2\x82L>@*2\xf6\x81\xa5\x8d2@\x10\xf6\x1dR\x07\xc12@\xa7h\xd5Wg\xc42@\xfe\xe9\x19\x9f68-@\x9a\x80\xeb\x9a\x8235@=\xc36\x84.U3@Mi\xd4\r\xbd\xc30@\xe0\xc1\xbc~\x1a\xa92@\x96\xac)T\x8e\xb2U@\xc8\x0c\x14.\xd7r\x13@\xc4\x08\xf0\x15V#\x02@\xbb\x18\x12n\x15$\x04@\xd2\xd6\x8f\x0b\xa9\x1f\xf7?#\xfb\x16u\xee\xb2\xf0?\x06\x85\'#\x8d\xd6\xfc?<\xc8\xa0\xbciy\xe5?\x85\x90\t\x82ao\xf9?=\x84a_^r\xf6?\xd9\x1f\x16.\xf7<\xf0?LZ\xbbjv\xaa\xfd?\xc7\xa4;\xf8\xa2>\xf4?\xad\xd1\x18\xb1\xed\xa6\xf4?X\x80\xfd\x80\xec\xd9\xed?\xd9\xcbn~\x0b~\xee?\x8a\xfa\xbd\x08\xffi\xeb?\xff7\xf3\x99\xed7\xf3?\xb0\x8c\x9d\xd7\xfa\\\xe5?=\x86\x05"\x0f\xa3\xfb?}4*\xee\xf3;\x83@D\x84\x80I\xca\x04L@\xc0\x11\x95F\x94K4@\x023!\x08\xefiD@\xc9_\x10\xfb\x87\xda3@5\xdf\xb6\x07\xadl4@1qB\x0cE*3@D\x16\x94\xa7\xbaQ-@\x14\x9f\xb3)k\x8a7@\xdb\x90%>\x922(@\x132\x1ao\xf4\xdb0@\xa1\xe15m\xd6\xd01@\x91\xbc\x0e\xc6\xfc\xaf,@~\xd8\x05\xeej\xa0,@N\xe5\xa2\'\x82\xd3,@L\xfa\xbf\x02\xfb\')@\xe1\xf4\xa05\xa4\x7f#@\xe7\xa2\xab\xe9!\xa1&@\xc6LB\xbe\xbc\x8e @#\xb7\xf9V\xa2\xe8*@7;\xc6%\xa7\xbd=@\xdc\xe3]d\x05p\xf3?I\x9d\xb6:\xa2\x0f\xf9?\x89\x05\x07\x87\x8bY\xe4?u\x1e.X\xae\x12\xe5?n3\x98\x1f\xd7\xa0\xea?\n\x97\xe6n\xc9a\xe8?\x0e\xd2q\xf7#H\xe5?\xba\x93\x13Al\xe8\xeb?\xa5S\xdd(\x0ef\xe1?!\x9c\xa0\xca\xc6,\xee?\x1b@\x12\xef\x04\x14\xed?\xa0\x89\xa4\xd7\xb6\x97\xeb?\xf2\xda<\x10@\x04\xe8?iPt7\xdb\xd6\xeb?\xe4\xacL\x88\x9b\xf0\xee?\xd1\xec\x9c\xda\xf6\xe6\xec?\x0e\xfb\xd6\x11T6\xeb?|\x8ee\xa2*[\xeb?\x82\xb6~\xc15\x1e\xea?/\xaa\xbc\x8b\xc0\xb0t@?\x80\x93z/\xff\x1b@\xb9h\xebY\xf9\xe6(@\xb95\xa9\xa2~\xc5\x1b@a\x92\xddVcV!@fo\x85u\xb9\xe4\x1c@\xc1\x91m[5j @:Gp\xf1\xb2Y\x1d@6-\xa4^\x02\xc9\x1a@\xb2\x87\x80\xd8%F\x18@\xf0\xea\xdca\xaa\x8f#@\xe0\x0b\x03\xb2\xf3\x89 @\xcb\x14\x8e\xc9\x1f\x95!@\x9f\xc9\xd1"n\xff\x19@\x97p\xea\x15U\xa6\x1a@\xde\x9a8dn\xd8!@Rz1A\'t!@\x1a#H`h\x06\x18@\x0f\xa4\xe5|P\x80 @uf\xc3\n\xaeJ\x1c@\xe7\xc8hm\x00\x00H@b;\x1d\xd4b\x13\x08@L\xd5V#\xde\xd7\xf5?\\GU\xe5\x06\xca\xf1?\x08\xd8]\xc6\x16C\xf2?\xbdgS\xc9\xd5 \xf3?Vv\xb7M\x83\x9e\xf6?m\xffJ\x96d\xd6\xed?o\xc0Q\\+S\xed?=\x94\x0b~\xe77\xef?\xd5\xa2\xe1g\x0f\x1d\xf4?\xc9\x8fvl\xd6\x11\xf4?\x86\x88h\xd7\tU\xf0?h\xfcG:\x87[\xf0?\x94n\xaa\x94\x9cG\xf2?\xfe\x9e\xef\xf0\xac8\xf2?\xff9i;t\xc6\xf3?U[Rf\x03B\xf1?\xef"\xe1\x9a`\x1c\xf1?1\\\xd7\x1d\xd9\x1a\xf3?\xccHxE\xa1\xe9\x91@&E\xfd\xb6j\xcfH@\xbe\x11\xa8\x13\xfe\x88I@HQ\x92_\xa4\x03:@(!\xf1\xa3]\'9@\x1f\x88\x97-\xb7R8@\x8a#\\\xd1\\G7@\x07\xbc\xd9\xff(\xbd5@\x1e\x07\xca\xf5\xaa\xe91@Q!\xb2E+\r*@\xbd\x08iC\xa6A0@gN\xff\xca\xcc\xda0@\x95\x8b\xb0\x88\x9770@\xd7 \t\xab\x1d\x8e+@]\xc8\xc5\xaef\xa1+@\x8a\x8d\xe5\xedX}#@\xcdXq\xf7\xbbi(@ss\xb9Q\xe2q&@\xff\xed\xf0\x18\xf58*@\x99\xb1\xdd-{\xaa$@p\x10\xeb\xdd\x85\xf5M@\xf2\xedTaS\x8b\x11@v\x888\xb0\xfd\xd0\x12@q\xd3b\x1aZ)\x03@\xf64{\x9a\x8bc\xf7?\x1da\x0e!\xdf\xb7\xfc?.\x12\x8a](o\xf1?\xae\x86\xfe\x9a\xc4\xd8\xf4?c\xf8U\xb7Ac\xf6?oRu\xb3\x9f\x95\xf1?\xd9\xcarb8\x12\xfb?J\xc7\xbf\xe5\x8d\xa0\xf1?\x94;\x9a\x89\xf3\xc3\xec?\xa5\xec\x1bes\x8a\xf0?\xf5\xed\xd7\xb9\xeb\x8c\xf0?\x95\xe27f\xb5y\xe9?\xc7\xf9\n+\xd2A\xf4?g\xd0\xebU\x12?\xe6?\xa4\xa3\x8b\xcfF\x0b\xea?\x80S\xe4\xa7\xc2\x10\xee?\xc2H\x914#\xee\x90@,\x95%6\x85\xb1A@B\x02\x9b\x1a\xc1WA@\xa6\xf02Hh\xc81@\xbb{\x02\x18+\xdc6@\xe9!R\xcbF\xf4/@\xf5\x90\xcf\x96\x9d\x996@\x08!]W\x85m+@\x8a\xffq\xb1:\x041@\xa4\xcb\xa9\x90\xfdD#@\xf5\xd4\x9ao\xb2\x98,@\x07)\xc0\xe4\x0f\xf81@\x0c\xc7\xe2\x04\x8d\x8f)@\x12\xee\xb4\xff\xbc;+@>p`\xe5\x1f\x9d*@\\p\x14!\x83\\&@\xa5\x84\'\x13\x80m*@\x05\xaa\xa0\xba\xd4\xac"@\xd0*\xd5\xc2j3%@\xc7J\xc7\x9e\xacs%@\xf6\xe7\xe6\xf9q\xeeQ@6!\x02\xd2\xc3z\x08@}F\x17\x99J\xf9\xfe?R\x80\xfdH\xcc\xd7\xf7?\xe1H\x8e\xa5rs\xf8?A\x7f\x06I0\xd5\xf3?/U\x9c\xa7\xcaa\xee?/z\xd4\x04}a\xe8?\x07\x08H/>\xb7\xeb?\x86\xed}8\x9c\x95\xf3?.\xac\x7fkAR\xee?\x05\xac\xa7\x90\xca\xd7\xfb?\x1bv\xfa\xa6\x1b\xad\xe4?fz\x84\xfb\x9f\x8a\xf1?D\x18d\xe1\x05=\xec?\x92S\xa74\x1e\x86\xe7?\xed\x86\xe0\xaa\xcb\xc6\xf0?\x14\x90\x00\xb9\xb7\xe3\xe7?L8\x1d\x99\xc4v\xe8?\xb6!\xeb\xf3i\xdb\xed?nlH\x80/bz@B\x02\xdf\x06\xbdw(@0\t5\ttV%@\x99\xb4\x8d\x9eh\xd2*@\'\xfb\xdf\x94\xfb\x93-@\x1ef\x82 M\xaa)@\x00w\x06\xd5\xec\x81\'@\x01\xc7\xd1\xf5\x9d\x9d#@\xe0\xcf\xba\xd2\xe0\x8c"@?I\x06\xe5\xab\xb9$@\x9eT\xa8\xa56\x96$@\x93\xb3\x07\xf6\x15.\'@!\x04\xa1J\xe8\xa1&@\xc4\x04\xdes/\xaf%@\xf0\xca\xb1\xde\xa5=$@\x1e\x9c\xfbN\x99z\x1b@u\xb2k\x17[\x14#@\x92\x8b\xe1sp\xf0\x1e@\xa2P\x17\xf2NO!@\xc4\x05\xc0\x94G\xbd @'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S"tYp:7\xa2\x8f?\x10\xe9!R\xf6\xd1\xcd?#\x82~\xbaVg\xa5?\xd0\x84b*b\xa1\xba?.\xb3NaT:\x99?\x87\xb8\x074\x9e\xc0\xa7?v\x16\xcc\xedPS\x9a?\x1d\x84\xc2A\xd2\xa0\xb4?j\\\x17\x04\xac\xc7\xac?\xe4B\xd1%\xdf\xa3\x9a?\x82\xba\xad\x16yp\xa5?\xdf\xf7\x1aB\xadd\xa4?9\xb1\xe7|\xb6\x12\xb5?jxU\xa11\x1a\xb4?\xd1\x1e9v\xd7>\xb1?\xddQ\xc9a'\x96\xa2?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xbat\t\xa5\xfc1\x0f@\xb5\xfaf\x94\xd8\xdd\xf2?\x9dd\xe2u\x8f3\xd4?\x9c\xd9\xe0\x84}\x95\xd0?\xb7\xc4\xcfp\xfb \xd4?\xd7\xcb/\xe2\xc7\xf7\xd1?uL\x01=\x0c\xb3\xd5?\xff\x9d\x0f\n{j\xd0?\xb2\xea#\x9a\x17f\xe3?\x1f\x9a\xefzY\x14\xd7?\xf2\x91\x98\x91\xf4\x80\xc9?\xd0\xc5\xb5\xd0;\t\xd9?\x853hI\xbc\xcc\xdd?/OEO\x8eJ\xd3?\xbf\xf9\x15M{k\xd9?\xb1\x17>l\x11\xfd\xd6?\xc9\x9a\x83v\xd8\x13\xd6?\xdb\xc1\xd5\xdcY\x16\xdf?O\xb8\xa4AJR\xd9?OYI\x00\xa9\xe7\xe0?\x80\x0c-\x18\x04\x0b\xeb?\xdd\xcaJg\xae\xdb\xc5?\xd6\xc9\xf9\xf1M\x08\x92?C\x8d\x91\x91#F\xa0?\x1a\xe6\xdf\x8aH]\x91?\\\x0f4\xca\xe1S\xa0?\x07\x9e\x88\x15\xb4\x87\xa2?\xb9s~\x94\xb6\x9c\xa3?;c{\xb5iL\xb6?\x1d\xaai\xa2\xa2\x92\xad?~\x01\x9d\xf4f\x1f\xa6?\xebC-\xb8E\x80\xa7?\xab\x7f\\\xd5\xbcU\xb6?.\x06\rE3i\xa4?\xba\xc5\xc9m\x18,\xa1??B_\xe3\xea\xb5\xa6?E\xda\x9d\x1c\x84\t\xa7?\x19\x92y\x12\xda\x9f\xb1?|!\x11O9\xea\xaf?oYF\xe9\xfb\x02\xae?\xb9HhL\xcf\xf0\xb0?v\x8fpM\x98v\xd5?\t8\xf8\xb4\x95y\xc2?\xed\xc9F\xcas\xf1\xc7?\xa1_\xc8\x1b\x1d\x1f\xcd?\x03U[\xa0[\x97\xd0?G\xd3\xc8\xc8^m\xd2?ql\xee)J\x9c\xd5?\xbb5\xc1.\xed\xc6\xdc?m\x887\xc3\xe1[\xe2?\xa9\x85W]\xd9i\xd4?\xdb<\xe4\x02\x15\xef\xd4?\xd1\'\x81\x07\xc2\xcb\xd9?\x99\xca_\x9b[\xfd\xdb?\xea\xc9\xc5N\xd1\xcd\xe1?\xb0\x0b\x14\xe9`"\xe5?\xcfq\x80\x8aM3\xe2?\x0cFW>u\xc0\xe4?\xf3B\xba\xa0\xcd\x16\xe7?\x99\x89M\xf2\xe2\x1f\xe8?\xf7\xf7\xd7\xec]\xb8+?\xedq\xbd%\xe8\x02\x85?\xd2s\x98\xcb!\x8a\x82?X)\x94\xd5n\x83\x8a?^jM\xffF\x97\x93?n\xe4\xe7\xd9\x06t\x98?\x8a\xec}\x0f\x8a\xd1\x9c?\xb6~\xff\xa0mg\xa1?\xdb\xc5\xb8t/\xd3\xa4?\x01%\xe4i=l\xaf?PC\xb8\x94\xc7\xd5\x9c?\x00\x02\xb6\x806\xbb\xa2?\xe4\xf0$\',\x04\xa6?a\x7fa\xc3~-\xa9?\xcb/\xba\xe8L\xf4\xae?\x9bg\xec\xd6\xd8D\xb3?\x81\xdey#\xb8\xdd\xaf?\x90\xc9bL\xf7@\xb4?\xd9d(L\xc9\xa5\xb3?l\xda\xd7)\x11P\xb5?8\x9fFc\xc6/\x9d?\x0f\x85\x8d\x05,o\xe5?\xef\xbb\xff\x13\x17\n\xe4?\x87\xf9\x15\xe1m\x90\xe9?R\x87\xb6\x06\x99\x06\xe6?z+\x82\xe7\xf1H\xee?5Q7\xc5k\xe4\xec?\xeb\xd4\x9f\x14F\xe9\xea?w%9\x8e\xeaN\xe9?c4%\x9fk\xb0\xf3?\xe1{\x17\xe9\'\xc8\xe6?\x7f\xa8C\xc0[\xbe\xe4?\xc9"\x12tV\xee\xee?o\xedNg\xab\x00\xe3?\xec\xd1\x1e\x08a\xb8\xea?\xbfeW\xc5&,\xf4?\xd9\xa1\xca\x05\xfa\xb8\xe9?\xdd\x0e\x90\xbb\x1cW\xe6?V\xc3\xccK\xd7\xfd\xef?\xf9\x01\x8b\xe2\x1c\xe9\xf0?\xe4\xbeU\xa5L\xffs?\xdak%\x01\x10\x8e\xd2?/\x00Y\x12;\xd9\xbd?\xa3,y&\x0b\xe8\xae?m\x1f\x9e\x1f@}\xaa?\xb2*\x8ed\x91\xda\xb0?-(4\x98\xe2\xb8\xb0?D\xa7\xdd\xe2\xa0\xfa\xb4?\xc9\xddd *%\xb4?\xde?\x94\x05\x97x\xb3?\xcb\x00\'\x8e%\x96\xb3?\x0b\xe0\xec\xa0\xc9Z\xb0?e\xebCo\x83+\xb4?\x99*\xaa\xb8\xb2x\xad?U\x121h\xc1>\xb2?q\xb1\xe4?\xb0w\xc0?\x00\xaf\xd8\x1c\xd8\xd1\xb7?\x86\x87\xaa\xde\xcd\xea\xb6?\xee\x13\x97\xf4\xc3\x7f\xc0?\xbcH\x88@\x8b\xd7\xbd?\xb5RQ_\x07q\x91?\xeboR\xff\xf6\xaa\xc4?\x80\xd2q\xf2\xfb<\xd5?\x93\xbdA\x8b! \xdd?\x1ain;\xf2\xdb\xe3?\xda\r\xea\xffyP\xdc?<Mcd.H\xe3?\x8dU\xc0\xd4\xea6\xe4?\xf2\n\xaf\x8c\xe9\xa0\xe2?\xc7\xe8\xfd\x0e\xef\xc0\xe3?}\xd4\x8ai\x7f!\xe3?#v\x8a\xd6_}\xe2?[\xa3G;V3\xe3?\x91\x02\xadZ\xac~\xe6?\xd7\xdb@\x9f\xbd\xa8\xe5?6H(\xa2\xcf\x99\xe4?\n\x82b;\xb1\x82\xe8?\x11\xa6\xd0R\x1f\x87\xe9?\x96\xc4T\x0c\xaa\x82\xe6?j\x91\xdeM\xefC\xe9?K\xe3:v\xde]>?\xdb\xb7j\xd3\x1b\x9d\x88?{\n1J\xe2(\x91?\xfe\xedE\xfe\xb5-\x99?\x03\'\\\xca\xa1\xc5\xa0?P\x88\xee\xf0\xd1z\x9f?\x1c\x12\xc4\xc6\x96\xe4\xa4?\xda\xc2\xaf\xb4j[\xa4??\x1b\x1b>\x8d%\xa4?\xdd*n+\xed,\xad?D\xdf\x8e\x15\xd4\xf4\xa5?F\xdf\xd6XF\xf1\xa5?s\xef\xe5\xa3]\x15\xac?\xa9(<~\x80\'\xaa?"5\xc4)\x89\xf3\xaa?x\xb3\x05\xd0[\xee\xb2?\x15\xa1\xba\xa7,\xae\xb1?\x08kT\x07[s\xb1?\xef:\xd7\x96k\xda\xb2?)\x1f\xa4\ttC\xb5?[\xd1\xa2Gv\xa9\xc3?\xaf5\x8a\te\xc3\x88?\xf76+\\P?E?\xc0\xc7x\xf5\xb4_\x8b?\xcc>\x83@\xa9\x10\xa5?(!~\xd2\xc7d\x97?\x7f\xdfs\x98\xc9\xbbs?\xef\xe6\xc6\xad\x9fz\x82?\xf8{\x97\x05a#\x99?x\x9e\x17\xfc\xf6N\x91?\xf4`\x0f4A]\xa1?[yM\xa1p\xd0V?\xd8\xe1/\xb8\xd9\xe7\x93?\xdepq\xf9c\xd6\xaa?O[K\xe1\x07\xab\x8f?\xbf[\x7f\xc4\x00\x90\x8e?_d\xfb\xf6U\x90~?\x9ft\xa5Z&\xc6\x97?0\x9e6\xbc\x04\xe3\x9e?\x0f\x11\x86\xf7\x84\xae\x82?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xef\xa67\xbd\xd9\xb7\x87?!\'\x10\x89\xed\x8f\xc5?\r\x04\x11%\x9a\x9c\xdd?5\xa2G2\xc8\xe8\xd9?\xbf\x0e[y\xbc\x03\xd9?\xa3\xd2\\\xf95V\xe4?\x94\xdd\xf8x\xd6{\xec?HPz\xc3\x8aa\xf2?\xef\x00|\xb44\xbf\xe5?F\x81[\xff;[\xea?Z\xb1\xe7\xf4\x0c`\xe2?\xc6%&\xce\x8f\x02\xf0?\x7f#cX\x0c\xd2\xe6?\xd0\x9fO\xcb\x1a\x94\xef?O/\x97\xe5\xcd\x1d\xf1?\xc25\xbeY\x03L\xe9?\xdbTuO\xcd\xe9\xf3?\x99PT\x80\xe4\xd8\xf1?\x9b\nHZJx\xf0?\xce\x0c\'\x82\xc7\x9a\xef?\xb1t9B\xa2{S?\x9ex<\xf3\x0e\xf9\x93?\x1d\x1e\xa6\xb6P\xac\xa3?L\xee\xa6\x93\x00\xa1\xa2?c]>\x98\xf1\x81\xa6?J\x07z\xf1\xb5\x90\xa6?\x9e+\x91\x83\xa50\xa4?\xf0E\xee\x11\xb6(\xa6?b\x10E\x1a(8\xa2?i\x8e\xdcAO\xa5\xb2?\x8fR\x88:\x9a\x10\xa7?\xaa\xcf\xdc\t\x9b?\xaa?\xdck\x82(a1\xa6?\x8d\xb0\x1b0\x19O\xae?\x7f\xa0\xbf\xea\xe1$\xb0?Z\x84ya\x81\x10\xb5?{IQX\xe2e\xb6?\x8d\xfa\x17\xa9\x88\xd0\xb8?\xe7U\x1a\xd6\x11\x1d\xb5?U\x01\xa6\x0by\xe2\xb3?\xff>\xf0x\xabl\x81?C\xa0\xb3\xa5\x90\x7f\xd5?\xe5\xd4\xbf=\\j\xd0?\xc1\x8c\xbb2\x87\x7f\xcc?\x97\xb9qzy#\xeb?\xe9g\xd8\xa8u\xcb\xe0?\xe9\x9f[A\xa9\xcf\xf1?\x0e\xca$\xf2\x14\xd2\xd6?\x90\xa9\x87\xac\x86;\xe9?*\x1c\x12\x84\x14\xf6\xe5?[%V\xee\x8f]\xe3?\xf2Y\x85gh\x9c\xe6?\xf2\xc6\xc9\xbe\xcdY\xe7?\xaft\x97\xe5m\xae\xed?\x04\x9e\x86\x15\xe0\xcc\x01@SRv\xde\xf2v\xf3?e\x00\'\x87\xb6)\xed?d\x0e\xa8\xd5o}\xf3?Q\xfd\xf8\x1d\xe0(\xec?\x19\xc7\x97\x83.\x8a\xf0?\xffTO\x8a\xffAJ?\xb0V\xd6#v9\x8e?\x9db\x16O\xfb\xf9\x94?C\xa8\xa3m\xb2\xe5\x9b?\xb0\xc4\xf1\x16\x7fY\xb6?\xa0K:\xa2\xa2\xd3\xad?\xfb1\xecph\t\xb1?\x1d\n\xdc\xe5\xac$\xaa?\xae\x12\x13#MK\xb2?}\'B\xbe\xf7=\xb3?ez8eF"\xb6?\x08s\x0e\xc1\xaa<\xb5?\x87\xfee\x18\xd8\xe7\xb2?s\xf2>\xebY\xa2\xbf?\xe77\xb7\xdck\x05\xb5?7\xab\xbdF\xfbU\xb5?i\x96\xa6\xa0\x96~\xae?\x8d\x0bd\x81\x07w\xb9?\xa7\xa0\x9d\xe4m~\xae?\xe9g\x7f\xd0w\xea\xb5?\xce\xd2\xb0\xac\xf4\xec\xa9?\xaa\x0e\xd5+\x19k\xee?[Z\x90\xcd\xd3\xfb\xde?K\x00\xa8\x9a\xdd\x9c\xd7?\xfa\xbd\xe8e\x9a\xf5\xdc?k`\xa0bnr\xdc?\xca\x88\xba\x9fRN\xe6?E\xc1f\xd15\x91\xe4?U\xef\x10\x90\x1a\xa6\xe9?PMyHd\xac\xe9?oo\x0eG\xf7<\xde?\xc9\x83\xe1\xb6\xcf\x84\xe1?k\\z\x05F&\xe8?\x03^l\xb2Go\xe2?\x0f\x1a\xbe\n\x8f\x1b\xe8?\xbc\xe6\x1c>\x07\xe8\xec?\xc0\x93\xa5Oo\x92\xe6?\xf3\x96\x07B\xed\x07\xe9?\xbcb)q\xec\x92\xe8?\x0bue \x970\xeb?=\x1b\xf8\xdb;!u?\xda\xf2\x93\xa1\xc9\xae\xbf?\x8b\x95\x14\x12\xe6\x1a\xb2?d)\xe2\x97P%\xaf?\xb8|\xbef\x07\xda\xb0?q6\xbckk\xe8\xb0?\xfe\xff%p\x11`\xb7?\xc2Z\xe9\x87x\x89\xb6?\x15\xad\x8c\xb2\xe7\n\xb7?\xda~\x0c\xce7\xcc\xbc?\x13\x17F\xaf\xc1\x1f\xb4?\xf1\xd8\xc2\x87o\xcf\xb0?\xba\xb6>cJ&\xb5?\xe2\xb9\x12\xe27\xdc\xb8?\xaf\xee\xf3R,\x03\xb5?he\x1d\xb3\x16\x00\xb8?\xaf\x95\xc6\xce\xece\xb9?QA\xf3\xd5\xa5{\xbc?\xa8\x00\x19\x96\x1cx\xbb?(\x08\x81\xf7/\x1d\xbc?\xcf`\xa5\x19\x02\xfd\x8f?e\xee\xa7\x8d\xec\xaa\xc9?Qo\xd1\xae\x19\xea\xd9?W\xd4l\x0eT0\xd8?\xc8\x1b\x04\xfb=\t\xf1?\xb3\x8a\xbb\x05\xa37\xd8?\x8b\x96A\xb2\x07*\xf0?\xaf\x82}(3\xff\xe7?\x03\x9a\xf1\xc0\x86E\xe2?\xa8?+FX`\xf6?\x87>\xfbq\x13\x18\xec?\x03\x84\xfbs\xcbE\xea?Y\xca\x9cCNB\xf3?e\xcd\xdb\xe3\xce\xc9\xe7?\xfbB\xdd\x86\xe8\xf6\xf4?\x0c@\xb3\xb3\xa6\xd3\xf5?O\x8f\xf4\xae\xc8\xbc\xf4?\xeb9x\xa4\'\xde\xf2?\xef\x1d\xb0\xf9\xbc\xb0\xf5?\x9dt\xd4/\xb2\r\xf3?\xa7\xfcn\x1b\x96sS?BK\\F\xd6X\x96?\x85\xf0\xe8\x95\xb7|\x9c?\xce\xb8\xfe=\xe0\xa7\x9e?Ux|\xdfG\xe5\xb1?\x082\xbej\xeb\x15\xa4?h\x0eQ"\xdf%\xb6?E\xd8\xd2\x0e\xf7\xd4\xb5?\xf3\x88H\x9b N\xb0?\xfc\xfa\x11\x91\xca\xcd\xba?\xbe\xc7\x92\xdf<r\xb1?n\x1f\xe4\xf1\xb4\xbb\xb8?\x19@%\x1e1\xf5\xb9?=\x9e\xb8Q\x13k\xb6?\xf1g3\xd5r_\xb5?#p9\xd9\x97>\xb9?l\xf3\x7f\x96\xd2\xdc\xb9?\x98p\xdd\xc5\x81\xc4\xb6?2]\x84`\xd22\xbb?\x0eJ\xd2L\x10\xa4\xb8?\x08\x11\xcd\x17\xedq\x92?q\x89\xec\xaf\xb8v\xd4?5\xadFX\x85I\xc3?}\x80\xbc\x9bl\xb5\xd9?\x15\xbfL&\xe8\x1b\xe2?\xd5\x92:\xe39f\xda?\\\x90\xaeo\x93\xe9\xe7?\x13\r\xac\xc2\x86\x8c\xdc?\xbd\xf0\x9b\xa0\xb0X\xe1?q\xc63\xb0[\xc4\xf5?\x15QW\x97\xbb/\xe0?\xbbC\x04\xfc\x8d\xc1\xde?8z\xc1Q\x81\xd5\xde?Q\t@.&\xa3\xe5?\xbb\xf5ph\t\xf5\xea?\xe3\x02\xf1\n\xc0l\xef?\xcd[\xc6\x1dHt\xe8?\x1c\xa4\xa9\x91RE\xf1?\x14$.\xf8R\xd4\xeb?X\xb7\xae\xaf\xbd-\xf4?\xb8\xb6\xccO\xd7\xeda?\xe6s!\xafL\xa7\xa4?\xc8,\x15\x00f\xbc\x9d?\xa3?&<\xde\xe0\xac?\x98\x19\x13Qt\x9d\xa2?\xdb\xff\x8c\xdec\xbb\xa2?\x1e;A\xb5c\xb7\x9f?\x17_\x0f\xe8\xed \xa4?\x95\xa5\xdc\xd4dG\xa2?>)A\x04\xf3\xb8\xbc?\xbeS\xd9ZuH\xa3?D\xf3%$8\xe5\xa0?\xbbcH0 Q\xaa?o\x9a\xbeRy\xd7\xac?\xb9 \xb3\xb8\xde,\xaa?q9\x02\xdfw\x90\xb6?\x1cz\xcf8\x88\xc6\xb2?\xfaO\xcf\xa0=\x0c\xb1?\rf\x0c\n\x8d}\xae?\x03\xcb\xcf\xf6)\xab\xaf?_W\'L\xf2\xa3~?\xdf\xd4{\xbe\xb9\xde\xc5?\x9b\xf9\xc5\xaaH~\xcd?#\x01\xda\xa6\x01\x1c\xd6?\x13"\x1c\xf9R\xd4\xd8?+\x8f\x98\x15\xdf\xd8\xe0?\x8b\x01Q\xab\x87S\xe0?\xe3\xbeG\xc8Y&\xd9?\x1c$\x1aP\xa3\xd2\xe5?u\xf5\xb6\xf3\x8b3\xde?\xc4\x1d\x8cQ\xa6+\xe3?\xd9\x98v\xcb\x0f\xd7\xe0?\xe8\x1e@\xff\xcc\xb5\xe8?\xb1\x81\xe6,\\\x13\xe5?\xe5\x00\xd97fc\xef?L\xc8\xf5\x14#\xfd\xed?\x00\x93\xd0\x84R\xfc\xe8?\xec\x02\xc8"8\xf9\xe3?|\r\x05]U\xd9\xf0?f\x10?\xb7J\xc9\xe4?\x94\xd4T3\x1dQ@?K\xa2\xfe?\xc1\xcd\x89?\x8fp_\x00w\x9b\x97?i\x80\xafQ"\xb4\x9a?\xa3\x84O\xa7?\xae\x9f?\\\xfb\xfdw\xd8\xb2\xa3?\x0f\xe5\xd8eL \x9a?\xe8\'V\x19p\xd3\x9d?\x1b\xaa\x81\x1dS\xfe\xa6?\xbdD\xe6P\xb0\xec\xa1?\x18I\xe1O\xd1\xad\xa4?$\x89\xfd.\xf8\xe5\xa0?\xa0\x1d\xe4\xde\x9d\x98\xab?\x04a\xd7L\x02M\xab?\x1f\xf4.f\x19H\xab?vW\x948\xc2\x85\xb1?\xae-\n\xc6I&\xa8?\x99\xc7\xea=\xcb{\xaa?\xa5\xf8\xf8\xa8`\x8a\xae?_^\x8a\x0e\x03p\xab?\xaf\x9a\x84y\xe2\x98\x87?\x87\xde.&hS\xca?\x01\x13S\xd9\\:\xdc?%`\xc9o\xbck\xd9?\x9f/\x03\xb9M$\xe6?\'gX\xa2\x1d\xa9\xee?\x8fV\xe6\x87\x19\xc1\xe1?3M\x03>\xad\xd7\xf7?7m\x1d\x922!\xe4?\xba\x1d=\xb9=\xcf\xe6?\x94\x88\tm\xdb\x87\xef?]V\x9f\xaaFB\xe1?6\xd9\xec\xe5dJ\xe9?\\\x12\xce\x88\xad\xca\xe8?\x98\xe92\xf0\xd5&\xf1?\x98\x8a\x97\xda\x84\xca\xf0?\xab\xf4<\xc72\xad\xf2?\xfd\xdaR+\x1b\xa4\xea?\x8b\xfa\xa9\xe1h\xf7\xf7?\xeae\xf3\xe2\xa2\x86\xe2?\xbd\x8c\xc6\x12\x88\x9eZ?<\xf3\x03D\x04F\x92?$\xb4"\x12D:\xa9?\xea<\xc0\xe2\xc0\x14\x99?\xe9\xcc\xc1\xe5\xe9\xc9\xa9?\xe1\x81\x01\xd7b\x11\xa9?`\x12J\xa8\x17\xb7\xaa?\xce,\xf3b\x82v\xb1?m%\xc5\xac\xe3\xbf\xa5?\xf3\nY\x82\xbf(\xb5?\x03\x03\\r\x82^\xae?WK\xa1\xa1\x13\xbd\xac?\x0b\x81\x07i\xf7\xd8\xb1?\t\x95pk\xac\xe2\xb1?\x15\x07\x04P\xf9\xc2\xb1?\xb5\x07\xcf\xcfTZ\xb4?\r:\xad\xb4\x1fB\xba?\xb5\x1fO\xe6\x1a\xa0\xb6?\x12\xa1\xa6~#\xec\xbe?\xc4\x01\x13\x1a\xfc\x06\xb3?\x96\xe3\xfa\xc2#7\xa1?\x8a\xfa\xcd\xb89W\xea?\x17\x93\xa3\xa4\x1an\xe4?H\x93\x0b\xd6\xf3(\xf9?\'\xb9\xee\x07\xe9K\xf8?\xcd\xeb~\x00I:\xf3?\x0f\x92\x9a\x00\xc6\xff\xf4?\xae\xcc\x00\xbd\xe0\x0e\xf8?A:yJ\x97X\xf2?\x0cl&\xdetm\xfd?\x87U\xa5\xcf\xbd\xf7\xf0?\x86\xd1\x19\xb7\x91\x9b\xf1?z\xa0\xec\xd9@\x8e\xf2?w\xbe\x9d\xd5\x8eQ\xf5?X\xab\x84\xd5*d\xf2?\x17s\x08\x82X\x8c\xf0?7\x9d\xcbv\x04\xb7\xf1?\x04:\\\xd6\xa8\xd0\xf2?,\x07\x89\xa7R\xb7\xf2?PF\x01\x06t\x9a\xf3?l=-/\xe8\xbeh?\x98\xec\x95\xc3\xacI\xc2?\xd42\xb55v\x8f\xb4?5\xb8\xc02\xaao\xc2?\xe0\x84\x9f\x98\x0c\x88\xbd?\x90G\xe3\x04d\xb8\xc1?\xf0\xff@\xad\xf30\xbf?\xdd\x8a\x0bt\xc4q\xc1?\x1dr\xb53s\x1d\xc3?\x8e\x92\xcf\xfe\xae\x17\xc5?\x92|\xd7\x15\x9d,\xba?r\xdcr\xf1\x15\xf5\xbe?\xedGP\x9b\xad\x1e\xbd?\xdf\xed0\x90\xa9\xb1\xc3?\x98\xf4\x1c\x9bR6\xc3?O8\xd3\t\xd9\xb0\xbc?\x00A\xf9\xcf\xafU\xbd?\xf0\x1c\x88\xbd\xa4O\xc5?\x07\xd8K\x95*\x07\xbf?U\\P\x0e\xe0\x18\xc2?|\xa4\x14\xf4TU\x95?t\x95;\xce\'D\xd5?\xca%\x19\xac\x93p\xe7?K^\xb0R\x14\xc8\xec?\xbe\xdb\xf12H\t\xec?\x82\xe9\x88\xe5D\xc4\xea?\x9d\x9fw\xb1\xb9\xa2\xe6?Mi-\x8b\xdd(\xf1?S\xba\x94\xd2\xa6u\xf1?\xba\xc4\xfd\x83\x8df\xf0?\xef\x856\xe7\x9ct\xe9?\xd6B\xd8\xde\xd8\x82\xe9?\x8b\x94\xb6\xdfaY\xef?\x8flV\xd5\xf1L\xef?B|\xa2nX\x02\xec?\xf3\x86\xd7\xf8M\x19\xec?jnM\x9c\x18\xe4\xe9?\xfd\xb8\x07\x0c\xea\xaa\xed?K\x85>T+\xec\xed?\x97\xe1\x17:\xa8\xcc\xea?\xef#5\xe7L\x95L?\xc5\x82\xb3\xd6\xfb\xa2\x94?\x0e\x0e\xe1\xf0\x01\r\x94?\xf2\xafpIy\xae\xa3?P\x8d^%\xd4Z\xa4?\xba\xa9%\xfd\xc8\x0c\xa5?\xe9z\xe2Z\x8a\xfe\xa5?\x8b(1\xbf_\x8d\xa7?^\x92cq=\x95\xac?\x9c\x07\xb0\xbaF\xa7\xb3?\x05o\xdc\xb4\xc5~\xaf?\xd65\xc9#\x97`\xae?uA,\x11N\x92\xaf?3\xaa7\x84\xb7\x94\xb2?\x87\xd8\xc2y\xbf\x87\xb2?\x12D\x11\xf26E\xba?\x98\xb5;\xfa\xef\xf8\xb4?\xe7\xd5\xe1\xca\xbb\xcf\xb6?\xd2\xd1\x92\x1bu\x86\xb3?\x8e\xf1\xe0yj\xc6\xb8?2\xc9\x9e\xfc\x08\x17\x91?\xd73\x1b\x0c\xf1.\xcd?K\xea\xb3[\xd95\xcb?]\xb0I8_\xb8\xda?\x16\xd3y\xbf\t\xe4\xe5?\xc1\xca/\x10\x11\xd4\xe1?\x83\x1cC\xaa\x17^\xed?4L\x05,h\x8f\xe8?t\xf3DE\xa3\xde\xe6?\tZ-\xc8\xd9\x1d\xed?\xe7\xa8<h\xc1\xe9\xe2?\xe1cp\xb6\xcb\x0b\xed?\x990So\x94\xcc\xf1?\xa9\x8d\xa8\xf1&\xf4\xee?Zm\xbfQ\x88\xef\xee?T9\xcbx\t\x19\xf4?\xa9\xa4\x9b#kF\xe9?\x1fW\xf61\xd6\x03\xf7?\x8c\xa3\x94P\xb4\xa8\xf3?\xbfG\xbcy\x8d\x07\xf1?\xb5\xd9\x02\xca\xe4=N?N\xf8E\x99\xf1\xef\x9c?\xc1\xfd\xa2\x03\xb9\x85\x9d?\xd6\x98M`\xb3\xca\xac?\xb4X\xe0\xd4\xace\xa6?\xf5\xb1\xe2\xc0\xde\x05\xb0?\x96\x87\xbaa\xa1\xa7\xa6?\xc8\xad\xab]\xcc\xaa\xb2?\xc2J+\xda\xa1\x16\xae?\x9a\x7f\xdb\xf8\x0b\x92\xba?\x0f\x1b>\x9a\x80\xe7\xb1?\xfc\x83\xe3\xe1W~\xac?\xe0\x99W\xea\xdc\x07\xb4?\xd7p4\x03\xec\xcc\xb2?\xd6\xdcv<\xf8<\xb3?;\xe8\xe5\x1a\x89\xe5\xb6?\x04:\xb0P\xa3_\xb3?\x8b\xed\xe0\x17\x89j\xbb?\xa9\xd8\x1c\xefd&\xb8?\xfbvv\x14\x0e\xde\xb7?\xef\x9f\xc3\xef\x9f\x8d\x8c?\xb6\xa8m\xc0X\xea\xd4?3U\x0e\xcd\xb4\x87\xe0?l\xb3%\xc7My\xe5?\x9fD\xa3\x11\x9b\xf0\xe4?5{\xf8R\xdc\xd0\xe9?\xd5\r?2"\xda\xf0?\xd0\xe5Y\xd1\x07\x00\xf5?8\xf4\xda\x19%y\xf2?\x9a}\xe8+\xab$\xea?ag\x82\xad\xc4\xe2\xf0?\xc1\xefR\xbc\x8cc\xe2?\x95\n\x10\xb1D\xc3\xf8?\xf1D\xbf\x81\x1b0\xed?P\x06~\xa5\xa0!\xf2?\xdcU+\x97\xdd\xc3\xf5?\xd5+l\xf7\xcf\x84\xee?Q7\xe2\xe5\x96n\xf5?\xd1\x94\xee\x8d\xc3\xed\xf4?\'\x04\xa5\xcf\xfa%\xf1?\x80\xfbDI\xf2gc?T\x90\xd3\x0e\xef\xec\xb4?\x8c \x92\x86\xbd\xfe\xb7?\x89\x8f\rZ\xc0\x16\xb3?\xd7n\x9a\xa1dO\xb1?Oe9<\xfc\xf2\xb3?\x9c\x0eVg\xbf\xc7\xb5?\x10_9V\xff\x19\xba?;\x9bYw\xc2\x99\xbb?\xf30\xca\xe4A\xb4\xb8?\xa6\xcb\xc6\x97\xce\xde\xb8?JG\x865\x86\x16\xb6?\xc0\xf3%\x95T\x9f\xb6?qL=x\x8d\x9c\xb7?\x8c\xa6\x83$\xa1K\xb9?Z\xd5\xb0\xff\xe9\xa1\xc2?\xb6@\x01\xbd\xc6\xd5\xba?\x1b^\xb8\x8co\x8c\xc0?\x08\x83\x00\xa3 \x94\xbd?\x06\t\x88`)\x96\xbe?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xe9E\x07\xd9~4\xe0?\xae\xb1V\x18\x07x\xed?<\xce\x90\xbf\x87z\xfc?[\xc9~#{n\xff?\xdb=\xf5+\xa9\x87\xfc?\x85\xc8\xf3\x96c2\xfe?\x94\xe6V\x13bz\xfb?\xd7\xf3p-\x8d\x97\xff?i\x86\\\x96\xbf\x8c\xf4?=1y\xe1\xd2\xa4\xfa?*\xff\x06!\x1a\xec\x01@\xe6\x90u\xa2\xe0\x94\xf9?\xdc;\xce\x95\xa8r\xf7?\x15\x9d.\xc7\x88$\xfd?\xd1I\x08\xc3@c\xf9?Q^\tWM\xb2\xfa?\x07N$\x88\xe2=\xfb?\xbfU\xffI\t\xf5\xf6?\x80\x9fU\x96\xdeo\xf9?\xd5o\x9fYr\x03\xf6?\xe6\xc8O`\x9cg\xf1?\xa8\xb9m\xa3\xf7[\x03@|~8\x9e\x8a$\x1e@\x0b\x03\x9b\xa9\xa6o\x16@\x8eB\xd4\xef\x93\xb7\x1e@\xa26br3f\x16@u\xa1\x9cp\xa6\x06\x15@;\xb5\x10\xcf\rp\x14@\x00T\xa7\xbe>\x1b\x0b@\x1c\xc9\xfc\xca\xc6\xa4\x10@\xc3<_U?>\x13@\xc7%\x1f\x8a\x98\xab\x12@6\x19\xe3\x9a\x95\x15\x0b@F<)\x92\xa7\x08\x14@\n\x06;\x0bi\xd7\x15@\xbb5\x8c\xda\x0f\xfe\x12@\xa3\x9c\xe1\x82z\xdb\x12@\x0e\xb2o\'Z}\x0e@\xe8\xe2\x1cut\x05\x10@\xe34\x92N\x82\x85\x10@\x9a\xc6\xaaHP\x19\x0f@\xb6\x9cyh\xf9\xa0\xfb?[+T\xa2\xad\x0e\x05@\x8f\x89yEC\x7f\x02@\x88;\xc5K\xa9\xc5\x00@\xe9\x93\xa05\xb6l\xff?\xcd2]\x04o\xd1\xfd?zu\xcc=\xd6\x88\xfb?\xccR\x7f\xcfc\xdc\xf7?\xfa]\xe0\x8e\xaf\x1f\xf5?h\x15a\x06\x90T\xfc?\x08\xbcGu\xd7\xf9\xfb?\xa4.\xc7\xe2\xb33\xf9?\xae\xda\xf8\'\xb61\xf8?\x1b\x04\xf4\xefPs\xf5?\xdc\xd6\x04]\x1f\xb0\xf3?\x80\xf1h\xe2.7\xf5?\xb6"\x12_\\\xde\xf3?\x9e\x15>\xaf\x0c\xd6\xf2?tXs\x87mm\xf2?\x84\xc3\x18p\xda0Q@\x8b\xe4@\x84\xd8\xbe#@\xa6\xa0r\xd9E\x05%@\xfaA,~\xe4\x93!@\xc3:\x91\x1c@\xeb\x1c@\xd8z|\xb4v\xe2\x19@\x0b\x8eO\xa8\xfe\xd7\x17@\x1c\xb9\xdc"\x0e\xb2\x15@\x8f\x8a\xf0Uk\xd5\x13@O\xd2@\x87r%\x10@)&\xd4\xc8=\xd6\x17@\xb1;+\x8c\xa9\xe9\x14@\x80\x85)\x0c"J\x13@\xd5\xfa\xfd\x16\xb6\t\x12@@\xe9\xebq\x9cD\x10@\xd8\x17\xef\xa2\xd9(\r@%\x18\r\xe0\x98\x08\x10@u\x9f\'s\x19q\x0c@]n\xd8\xa1\x90\xe0\x0c@9\x99\x134\xe7\xb9\x0b@Cq$Ra\xb1\x17@\xc5\x12\x89\xd3\xba\x8c\xf3?\xf5C\xe9]\xfa7\xf4?jF\xc3\xba\xac\xe6\xf1?>6j%\x12I\xf3?\xdcb\xfd\xf6ar\xf0?.g\x85\xd2\xa9\xd6\xf0?\xb3\x0f\xe1C\x82r\xf1?h\x08\xc8*\xc9\xfd\xf1?.\x9e\x948\xc3\xd8\xec?\xec\x13e!t\xf6\xf2?\xfc5\x91\xc1]\xdf\xf3?\x86\xe1\x11\xc9-F\xf0?sp\xbcBN\xc3\xf4?c,y\x91q\x82\xf1?kx\xfa\x19\xc2\x7f\xec?\xf6lb;\x8b\xd8\xf1?C\x96\xb8\xff1&\xf3?="\x0b4\x8a\x00\xf0?\xb1\x1a\xa5Jc \xef?3R\xfb\x1e\xa6\x9f,@l\x8e$\xaa\x1e\xb7\xfd?\x99\xa0K\xa6\xbfm\x07@\x82^#\xed\xd5G\x10@`@\xed\x7f\xf1\x95\x11@\xe5\xd6\xc8\xc6\xce-\x0f@0VG\xba%M\x0f@\xa7\xec\xc8\x89#\xf2\x0b@\xd4YD\xdb\xb2\x84\x0c@\x18e\xa0\x1d\x01\x02\r@E\t\xb1\xc6\x15\xec\x0c@\xad\xfa\x93\xbb\xb1\xa6\x0f@\xa08\x8d}5\x80\x0c@i\xf7\xe1\x16\x18\xac\x10@F\xb9\x9c0n\xf7\r@\x9b\xa3"\x05\xccM\x06@>\xfd\x98\xa8\x01:\n@\x85\xb8;\x86\xee\xbc\n@\xc1y\x03\xc3UH\x06@\x94\xd0>&in\x07@[\xf66\xda+\xa6\x1e@=\xfdDm\xae\xe8\x03@\x86\x84\x123Y\xc6\xfb?\xbc\x88yc\xbd\xb7\xf7?\x012\x8b jO\xf4?\x89\x7f\x16\xea\x18\x0e\xf8?\xa5\xeaR\xc5\xa9\x9c\xf4?\xdb\xd6\xe9\xd4\x82!\xf4?y\\\x81\x9dg\xf8\xf4?\xae}\xd4eH]\xf4?`}\xfb\x1cv\xb1\xf4?\xa1\xccP\x19\x85\x0c\xf5?\xbf\xeb\x94\xf3\xd6\xa7\xf4?\xc2\x9f3\xe4S\x15\xf3?\xf6\x8c\xafT\xaer\xf3?\xd5\xab\xf7\xa3\xf6\xf0\xf3?O\xfd\xb6r#H\xf2?m\x03(\xcd\xef\xe9\xf1?\x10\xaeH\xbe\xa2\x13\xf3?7\xd0\x99\xae\xb1\x01\xf2?\xc8v\x1d\x8c\\:G@\xc8\x8f\x80[Q>"@\xd2\xad]\x95V\xe6\x1e@\x18M\x8a\x15R\x82\x19@\x18,\xff\xda\xbb\x19\x16@\xb4\\,wI\xd0\x16@\x9a\x12\xa9\xe4&\xcd\x13@\x02\x84\x1a\xb0n\x0f\x14@\xecB\x9e\x04.*\x14@;\xc0 p\xb0\xc1\x10@F\xd6\x9e[\xdeP\x13@#\xfd\xc2\xb6nR\x13@\x10\xa8\x85\xf7K\x14\x11@\x1d\xe3\xbe\xf9\xad\xb2\x11@!\x84\x1c\x9c/o\x11@\xf2\xb8\xbc&*k\r@M<\xfa&\xfep\x0e@\x9c\'\xc9\xb2 \xa4\x0e@D\x8a-_\xb4z\r@hD\xbbD\x1f\xc2\x0b@\xcd\xcf\xfe\x7fli\x04@\xdf\xcd\x1e\x8c10"@\x023\xf2\xe0\xb2\xa2C@t=\x10\xe8\x9aL!@\xc9|\xab2e\xb8\x13@ \xb9d\xba\xddv\x1a@\xba\xae,\x1bs\xd0,@\xae\x9f\xa5\x15\x16\x0e%@\xf4\x14\xd9\x8a\x8f\x87\x19@\xb2UT\xecE\xc4\x1e@CYo<h\xb8\x15@\x02\xe0\xaf\x16]\xcc:@\t\xc4\xb7)}\xb0\x1c@\xbe\xe7{\x89\xa4x\x11@\x11\xd9\xca\xb3h\x15 @])@78_ @7\xd5\x02N\'\'\'@H\xfaq*t@\x1a@e\x05\x89\x14\x15\x08\x17@\x9e\xcc\x19%\xc3\xf0$@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x9e\xb9\xe3\xb5\xab\x95"@$ \xa2\xbd\xdb}\x03@\xe5\xd5\xd7y\xaf\x85\xf7?\x87\xc7\xc0C\x92%\xf9?\x99l\x7f\x19\xb0\x97\xf9?>\xb3\x8d\xd4\xff\x11\xf4?z\x90lVw\xf5\xf0?6\x9bR\x89\x05\xdb\xed?b\xd9\xdf+\xa0h\xf3?}\x06\xf8\xffF\xa1\xf1?\xb5|`\x02J\x1d\xf5?}`\x8f\x80p\xfd\xef?5WB\x85W\xf2\xf2?\x98\xc9+E>\x1b\xf0?,\xad\xb21U\xf0\xee?<$~l\xd1\xfe\xf1?\xd8rw>\x15\xaf\xec?\xca\xe5F\xd0yL\xee?\xec\xef \xbcK\x8a\xef?\x1dM\xdf\xc7\x8a\x19\xf0?\x96VJ\xee\xbc\xff<@\x0f\xfd\xc8\x9e\x1e\xa4\x1c@\xa5\x81\x15\x84\xf1g\x14@7e\x8b\xa7Z\xf8\x14@\x06\x10\xc3\xe8\xf0\x13\x13@\xdd|\xf9\xd4\xb1\r\x13@S\x14\xb0\xe5\xa2$\x14@8\x82\x8a%4:\x13@\xfa\xe8\xb0>[4\x15@3Z}\xaf\x92\xa4\r@Y\x9a^\xb2\x94\xd8\x12@\xab\x15F\xde\x8b\xaa\x11@\xa2\x1d\xac\x7fr6\x13@\x1c\x05\xbey\xb6p\x10@Y\xb6\x88_]\xdb\x0f@\xc1\x1a\xbc\xb9\x9c\xe3\x0b@\xfa\t\x01\xa9\xd0\x0b\x0b@D8b\xe8\t\xb2\t@\x8e\x1d8*O\xdb\x0b@\x18\xdc\xfc\x06^\xb4\x0c@2\x04\xbf\x83\xca\xae%@9\xe1\xef75\x9b\xfb?h\t+\xd0\xaa\x97\xff??^\xa04^\xf4\x00@y\xbf \xce\xc2_\xf1?2\xac1\xef\xe5\x15\xf6?\xe0_\x90\xddRT\xee?\x0c\x86YHf\xcb\xfa?\x93>#\x85\xb1\x04\xf2?\xbc\x89\xe0nQP\xf3?j\x8a\x94\xb2E\x91\xf4?3GP\x87\xc3\x08\xf3?`\r3<\xf3\xba\xf2?\xa7\xbb\'\x0b\xfa\x9c\xf0?7\x89DF\xe2s\xe5?\xc0\xe6\xcb):\x03\xed?j\xa8b\xc0\x9c\xc2\xf0?\xdc\x1f2\x83e\xfe\xec?\x18W\x82S`\x0e\xf1?\xbb\xc1\x8e\x158y\xef?\xb4\x8b\x12\xce\xbd\xa9A@r\xd7\xc5\xe0\x97v @\xa3\xe4j\xd4\x91\xf2\x1b@I\x8e`\x8f\xf6;\x18@\xae\xa0\x80tN\x13\x0b@\x15t\xcb5\x9a\x92\x10@4]b\xc1\xd4\x02\x0f@\xbc\x87_\xdf\xa2\xb3\x11@\x83w\xcf\xf4%\xed\r@\xf8\xb1}\x8f\x0f.\r@}\xee\x15\xe4\xff4\x0b@\xce:\xf7J\x8e\xc6\x0b@\xdad%C;p\r@\xf2u\xce\xe3\x03\xc2\x06@\xb0\xd7\xe5\x0b\xf6\xea\x0b@!<Q"\x0f\xb6\x0b@NG*L\xe4c\x10@DF\x94}~]\t@8\x7f\xa4>\xefc\x10@\xffV\x94\xd6\x8dW\x0b@\x05\n\xd9j\x9e\xc6\x11@jB\x9e\xae#i\xf0?\x81c\r\xb7\xda\xfe\xf6?qdK#]W\xfa?\xe8\xcdlL!\xc9\xf7?\x9c\x90\x9bo\xb9\xff\xf7?\xfd\n\xb5v\xf7)\xf3?\x00\x1eE\x9b!\xf5\xf3?\xe0(\xd0\xd5\x1a\xdf\xf1?Z\xc9%n\xea\xdc\xf1?\x14\xed\x9fS\xfcF\xf7?hC\x9d\xc0\xd4\x9f\xf5?\xdc\x7fE\x8a\xfdj\xf2?\x10\x17\xefw\x8f\x14\xf5?\x8e\x0e\xd0\xe2\x14o\xf2?\xcc\xab\xb0\xd1\x9c\xd5\xf0?xu\xc3\x88\xf7\x0c\xf3?cR\x0bU:\x17\xf2?l\xafJ\xd0\x18B\xf2?\xbdzX\x8b\x91[\xf1?\xd3RWT\x90\xd8+@\xdc\xa0\x89\x03\x8c\xbd\x06@\x85\xc2\x1c\x1f\x0c\x15\x0e@\x18\x97\xd5r\xca7\x10@n\xfc\xa2mN.\x0f@\xa0\xf1\xce\xa2\x06!\x0f@\xc0az\x7f\x88y\n@\xed\xed\xdc\xbcm\xf6\n@k\xe7x%H\xaa\n@\xa7=\xcc\x822\xda\x07@\xb5{\x9d\x90\x87\x88\x0c@\x18G\xd5\xf6\x1f8\x0f@r\x9a\xe7\xed;\xd5\x0b@\xcaszV\xff\xab\t@\x19"\xc6Xt\xec\x0b@\xf2Y\xe9\x14\xb1 \n@1\x8d}\x90\x07f\t@\x98o\xd6\x1e\xd7\xfb\x07@\xaaG\xbe\xbc\x1dl\x08@M\x8b`#\x00$\x08@z\xd3\x04\x87\xbf\x00 @\x15Y\x04*m\xdd\x01@\x83\xf9\x1b\x83\xee$\xf9?\xc4\x8d\x17j\x96\x06\xfa?7\xed\x9cf\xfb\x02\xef?Z\xac`\xc7\xa8\x02\xfa?\x85fghJ\xd6\xef?<\xfe\x82\x1f\xf6y\xf2?4wn\xcc\x97,\xf5?\x16\xa2\xb9u)\x0f\xeb?\xd3r\xbf\ry\x13\xf1?\xab<\x16\rw\xa8\xf1?Rv5\x15\xc6*\xed?\xaa\xab\x9b\x9e\xa6\x8e\xf2?|\x9f#.\x9e\xf4\xeb?Cq+\xa4\xd4e\xeb?\x05\xb7{k\xb0\x1b\xec?/\x80\x01Z\xc9w\xed?0\x06F\x8d\xd8{\xeb?\x95\xeb\xb6\xe5\xeeR\xed?2Z\xae\xfb\xbb\x05=@\x8a\x15!\xb8\xb4\x13\x1b@\x1f\xb0\x1b\xe1c\xfb\x17@P\xd0\xc0\xe7A\x1e\x17@}!\x88M\xfbA\x0e@\x02\x04XJ\x052\x14@1\xb9\xe7E\xca2\x0b@\xa2=>\x93\x01e\x0b@N\xf20\n\xf9\xb2\x0f@W\x12Q\xf4;\xb9\x08@\x90\xbc\xe9\xf8\x1b\xa5\x0e@\x1d\x92\xa64\xd9\xbc\t@\x81 \xdc\xb6\x8e\x1f\t@@7\xac\xd1\xae\x08\x0b@\xf1\xe5\xa6O\xeb\xaf\x0b@\x04\xc4\r\x15\xc9y\t@\xd3\x0b\x1a\x07b+\t@M\x8d\x12\x02b\xd3\n@&\xd5%\xd8%\x8b\x08@T\x7f\x89G/\xc9\t@\xf5\x1a\xf4\x10\xc0\xcd\x1d@\xc1\xc6X\x93\xa5K\xfc?~h\xfd\x80\xf2\x9b\x04@\xd6\xb2\x84\xe0\xa3>\xf9?\xbdGe\xe5\xdeD\xf5?\xb6=\xb0\x9e\x8b\xe9\xf8?q\x0e\xe6\xe1N\x82\xf2?\x8f\x81\x1f\x15\xbf\xf4\xf7?\xd4\x06\xfc\xa9C\xbb\xf5?\x8bpA\xd5ro\xeb?"\xb0a\xa3(\x7f\xf6?\xdd\x1d\xe4D\x99\x14\xf7?\xee\x15\x12\x8a \r\xf7?\x86\x9fmx1u\xf3?F\x85{Y\xb3n\xf1?\xb9T\xff\xf7P%\xf0?\xe1\x93\xf8\xa1\x85M\xf2?^t3a\xdb\xcc\xee?\t\x03{\xbb5(\xf1?:E\x98\xba\xa2~\xec?O;\xc2G `5@l\xe2M\x97r\xea\x13@\x13\xa69\xa5\x18y\x17@\xe6VR\xf5\xb2\xd7\x10@!5\xb7$Z\xfa\x14@\x87\xf6\'9\x90\xe9\x14@\x1d\x02\x19^v\xba\x16@\'\xae\x89\x9d~,\x14@`\x12\x7f\xde\x82+\x15@\x01`/^1\xe2\x07@\xda^\xf8\xd7\x83\x9c\x14@:\xbc\xc0]\t\x05\x16@\xd3\xcd\xefy\xa9\xa4\x11@0\xff\xba\xedp\xda\x10@\x9bAHM\xdd\xb0\x11@\xba\xecU(?\xf2\n@\xa1\xaa\xfa4M\x8a\r@\xf2\x9fS\x11A\x00\x0f@_[\xcf\xad+d\x10@\x19j\x0e\x0c`\x15\x10@Nx\xb3Y\xbd\x1f\'@,\x924\xa8\x9eZ\x03@\xceM \xd9\x83\xaa\x00@j\xae\xcd\xfc\xda8\xfb?e\xca\xfe\xc0\x13\xb0\xf9?\xf0\xf1\x98\xae\x19\r\xf6?F#]Dqf\xf6?\xb3\xa7\xd5_\r\x86\xf9?\xa2\x88\x1d\x18\xfa_\xf3?uw\xccJ\x9dJ\xf7?K\xe9\x19\xb8\xfa\xab\xf4?\x90\xcc\xf6\xf9H\x0e\xf6?\x9f\xa2?\xa015\xf2?W>h\xe9!\xb7\xf3?\x87\xb8\xb0w\xb8\'\xf0?\xa4\xda\x0c\x8c\x1e\x87\xf0?o8\xe3Qm\x1b\xf2?c\xea\xf1\x8a\x82@\xf4?\xea\xf3F)\xf3.\xef?\xcf$\x81\x1b#\xda\xf3?a0\xe2\xba\x19hF@\xa9U\x95dZ\xd1!@o\xfbQ1%X\x1a@\x8e\xabe\xb6\x19\xc5\x18@*\xf1\x82\x88\xbd\xbd\x16@\x9a/\x05W\x8fd\x14@\xdb\xcb\x03M\xcc\n\x19@j\x1d\xd2\xfc\x05p\x17@4\x8c;\xc5\x10\xe0\x12@hU\x05*\xd0`\x15@A\x85\xf8\xd1N\xe7\x13@\xa4\xb8\x13=\x8c\x04\x16@CT\xc8A\xbb:\x11@Uv\xf2n\x86R\x11@F\xb15e\x15T\x11@\xed\xa5\xcaK\x05\x94\x0e@\xe8\xcf\xfa\x1b\xfcj\x12@\x14 OKm\x96\x11@\xa6\x91\xcc%\xba`\x10@%\x07\x90DvG\x11@\'4Fd\xd9\xa1"@\x96\xa5E\xc7\xe5\xa3\x01@\x9fl\xd14\x83\x17\xf8?~\xfbw< c\xf9?\'\x03\xfe\xf6\x1d<\xf3?r\x8b*k\x82X\xf0?\xc4\xaf\x17Z\xfez\xf5?\xc8u\xe5>\xcc6\xea?\xcf\xc9 5\\,\xf4?\x13J\xdc\xf1\x81\xf3\xf2?\xa5mB\xc4^\x1e\xf0?\x9b\xaa\xcc\x90[\xc9\xf5?f\xfc}\xddd\xff\xf1?\x0e*\xe9i\x85-\xf2?\xc0\xc7R\xda.\xe8\xee?@C\xf5\xbd\xb1<\xef?PH\xd6\\O\x9e\xed?\r\xb2R\xcb\x19\x89\xf1?\xfc%.\xbek%\xea?\x90\xa1\xbdvA\x07\xf5?\xe0\x14*\xb2$\xcf8@\xe3_\xc2oy\xf1\x1d@\xfb0\x94\xb8$\x05\x12@|\xc8\x14\x00\x00\x8f\x19@\x1e:\xa5\x0c\xae\xd2\x11@\xe5\x1dE8\xd0\x13\x12@M\x03j\x80\xdd\x82\x11@\x0c\xfcFC\\\xa1\x0e@\xfc\xf5\x94\x19Rh\x13@\x8d\x17L\x1b\x9e\xd3\x0b@{\xd3D\x11\x8al\x10@\x03A\x08\xa0,\xe2\x10@`~^\xc3iL\x0e@\x1f\xd7+\xce/D\x0e@@\x07\xdc\xfe%_\x0e@\x83ki\xc8Z_\x0c@\x17\xcf\x14\xf6\xa5\xfa\x08@!6\x88\xcb\xed\xe8\n@\x8c=\x1eX\xaf\x04\x07@*Q\x8b[\x1aX\r@\x9b\x98\x89`f\xd0\x15@\x86\xc8\x0ee\x9e\xa2\xf1?\xb9\xd2O\xea?\x06\xf4?\x02\xac\xe9\x7f\xbb\x84\xe9?;\x97\xf9t\xcc\xf7\xe9?\xd0\xc0f\xc7\xda0\xed?iF{\xe9\xb6\xee\xeb?\xd2;\x18\xfb\xa7\x18\xea?\x02\xd08+M\xe2\xed?\xae\x12)\x98\x7f\x98\xe7?X\x8b+s\xf5\x12\xef?z\xdf\xf7(\x0f\x81\xee?%\xcba\x8d\xf7\xb6\xed?\x86\x04"\xfe\xee\xb8\xeb?\xd6\x08\xcd\xf4\xe3\xd8\xed?\x16\xfcb0)w\xef?\xa8\xb1E"di\xee?\xe9\xc8\xc0\xe4X\x82\xed?\x8a#\xe1qK\x96\xed?xR\x87S\xe8\xe8\xec?\xb47\xee\xad\xd712@\x92\x1b\xf8\xd80*\x05@_\xe9\x85M\x9a:\x0c@\xf9\x815\'W\x14\x05@\x98\xd9\x9d\x80\xdd\x8d\x07@\'0\x9f\x01E\x80\x05@\xb7\x0e\xa1#=\xeb\x06@#\xd9\xafB\x9f\xab\x05@\xcaK\xc7\xe0\xa6\xb3\x04@X\x88\xe9\x87\x1c\xb5\x03@`\x92\x93q\xe7\x04\t@\x1a\x84\xf7\x92[\x01\x07@_\x11\xab\xd9T\xb8\x07@ZqW(,e\x04@\xe17\xea\xfc;\xa6\x04@/\xd52^\x90\xe5\x07@\x0e\xe5\x81\xf3\x0c\xa2\x07@\x8e\xfd\xa0\x95+\x9b\x03@\xd1\x19\x87\xac\xa6\xfa\x06@\x1d\x97n\xe1\xa6F\x05@\x85-\x83\'{\xb6\x1b@\x92\x80\xfd\xf0\xa9\xc1\xfb?\xfc\xc09\xba\xd7\xb1\xf2?\x10\xb4g+\xf2\xde\xf0?\x86\x92~\xcf\xf9\x17\xf1?].\x8c\x8e\x8d~\xf1?\xc8\x10`[\x1b\x06\xf3?\xf6?Q\xdbZ\xe6\xee?\xed\x81\xa8\xd9\x1c\xa2\xee?\x15\x84$hU\x9b\xef?\xb1\xc0W\xe7q\xf0\xf1?\xe0\x7f\xbb\xffo\xeb\xf1?:\xbf\xd8\x00M*\xf0?\x9ce\xee\xe2\x82-\xf0?8\xbcL\x8b\x17\x1a\xf1?\x08nzz\x19\x13\xf1?ODz\xbe\xa8\xc9\xf1?\x92\x13F\xf6\xf5\x9d\xf0?\xf8\xb2\xc5\x86\xcd\x8b\xf0?\x1c\xae\x8dw\xd0{\xf1?\xfa\x1f\x00\xe9\xe7\xed@@\xa3\x1f\xb0\x01=-\x1c@\x1d\x87T\x97\xdb\x95\x1c@nM<\x07\xd3f\x14@\xc6\xaea\xe0\xb8\x0f\x14@q\\:\xe85\xba\x13@:h\x0e#\x9aL\x13@\xd0v\xbajf\xa6\x12@X\x8c\x14}\xec\xed\x10@\xfd\x9cocx\xdf\x0c@\xe6\xa0d\xba\xb1 \x10@T\x83\xa2\r\xfak\x10@\x03\xfb\x02\xc9\xb3\x1b\x10@\xcf\x8c\x1d\x07\xcc\xb1\r@\xc1l\xc9_.\xbc\r@\xd8\xae\x7f\xbe-\xf9\x08@\xfa\x9a0\xf1C\xf3\x0b@tk\x97N\xc7\xcc\n@\xbfl\xd9,\xb2\xf7\x0c@\xcf\xce\xe9\x93H\xb7\t@\xe6\xb9\x1d,u\xf6\x1e@ G\xe9R\x1c\xc1\x00@6\xe0\xd6\x13\xe4Y\x01@\xbd\xb9\xed\xc6"\xc3\xf8?\x922\\PEX\xf3?@5n9\x8eo\xf5?\xe0\x07\xbb\xbb\xa3\xb3\xf0?\xb8hgfgC\xf2?\t\xc3o\xc4\x1f\xed\xf2?\xff}Uj\x06\xc6\xf0?V\xfdRR\xde\xcf\xf4?N*\xdc.<\xcb\xf0?\xd9\xee\xbb\xd1\xf2V\xee?L\xf5\xe1k\xa6D\xf0?g\xe7tT\xddE\xf0?\xba\xa2\x98GL\x8d\xec?\xed\xeb\xea*\xcf\x00\xf2?\xde\xc0\xaa\x13`\xae\xea?\xc3ug\xe7k\xde\xec?\xfa?\x94+\x85\x04\xef?\\\xb0:\xfdbu@@X\x9a2\x9ft\xcb\x17@\xcb\xb1\xfb\x12\xcb\x8e\x17@x\xad\xe3\x8b-\xde\x10@VK@A\xf7\x1f\x13@\xffY\x1f\xdc"\xfa\x0f@5\xbc\x0e\x07\x0c\x04\x13@\xe9\x83h\xbb6\xa0\r@\xd9\xf1\xf7t\x1c\x80\x10@\x07\x0b\xf6 \xf8\xd4\x08@\xa4\x8d;\xad\x1a@\x0e@\x92\xa8vq\xb8\xf4\x10@\x07\xe4\xb2\x1a\x87\x99\x0c@\x9d\x90\x97\xa9G\x85\r@`\x98\xe1R\xd1.\r@8z&\xdf\x01\xc0\n@S\x99\xa6;\xa9\x14\r@\x9fK\xa6\xf9(r\x08@\xf2\x07h0\xf0\x0b\n@\xbe\xa2uRK3\n@\x823\x8eF.\xf0 @\x7f~\xef\x05\x02\xfd\xfb?>XP\xfb\xfaB\xf6?Yl\x8e\x9b\x1d\x88\xf3?\xb7\x96+\x8fw\xc7\xf3?\xef\xa1L\xfcG\xd0\xf1?#\x14\xa3\xa35.\xef?&\xfc\xff#\x8b\xee\xeb?-\r\x13\xc2\xec\xc7\xed?\xbb+\xfft\xa3\xb3\xf1?\x0f"|\xbc;&\xef?\x82\x1c\xaa\xa3G\x1b\xf5?5\xf4,\xed\xea\xb8\xe9?\x99\xb5\x04\xa9\xc6\xc0\xf0?\xcf\xf4\x1d\x9ev\x0f\xee?\x7f^@N\xc2o\xeb?:g\xda[8b\xf0?B\xbc\xea\xe8!\xa6\xeb?~5\xbf\xfc\xb8\xfa\xeb?5c\rP\xf4\xe8\xee?\x90&\xbb;\xc4\x8b4@\xbc\x87\xb0\x0bG\xfb\x0b@\xb2\x86Z\xffl!\n@\xf8>\xf6\x82\xf9K\r@{\n\x9fz\xe4\xc3\x0e@si\nXz\xa8\x0c@\x15\x05\x90>Pm\x0b@<\x91*\xea\xd1\r\t@$%\xdd46]\x08@7R\xfeT\xba\xc0\t@\x0bs\xe9D\xa9\xaa\t@\x955M\x9b;<\x0b@\xc7\xb6\x19\xbec\xe9\n@\xa6\x011\xd6\x89W\n@;\xd0\xec\xb17s\t@\x9dNaK\xd7\xf7\x04@MvC\x04\x8e\xb5\x08@)\x97\xf5b\xcc?\x06@\x9f\xc9\xdb\xe0\r\x89\x07@\r\x91\x08\xba\xf2$\x07@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.