ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I46
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x98\xa5\xb4#\x95\xfb0\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xdb \xb8%\xddU\x81\xbf\x1d\x9f\x8e\xab6\x8b\xc7??Q\xe8\x01\x9e`\xdb?\x08\x87\x96\xde\x0c.\xc9\xbf\x86q[\xec\xae\x89\xd0?KXo\x10\xf1\xc3\xd7?\xf9\xc5w]t\xad\xc3\xbf\xd4+\x0f\xc27\xfa\xa9\xbfD\xb1<\x04\xb5\x11\xa0?i\xba\xb8SV!\xd7\xbf\xea\xcc\x913=7\xd9\xbf\xc4Uu=\x95d\x9b\xbf\xd53\\\xa2\xf3\r\xcf\xbfZ\xb2\xe8r\x03\xda\xa7\xbf\xa2\xb2\xb6*\x9b\x8d\xb1\xbf_DZq3\xd2\xcf?\xe2\x93\x93\x87\xa0W\x8c\xbf\x141\xa8|xj\xb1?\x163i\xd5*\xe5\xc1?I\xd6\x0e\xb2\x1b\x89\xc2\xbf\xd2\x8b\xf1;\xc3\xe8\xab?\x01\x91\x9d\x81\x05\x81\xcf\xbf\x9c\x04\x95\xad\x07\xc0\xb0\xbf\x86o\x0e\xe59\x18\xb5?\x9esv\xd7;\x17\xaf\xbf\x8e7\xb6\x0b\xbf\xbb\xa5?\x19;\xe87t\xcb\xc0\xbf`\xac\xf9\xc0\xa3U\xa2\xbf\xa7:\x9a\xd8\x95\xae\xba?\xac\xcd\x1eHF6\xac\xbf\xf1\xae\x8at\xf4B\xb0?\x14\xac\x02\x90\xa9\x19\xb6?\xcdX;hc\xfb\xb2\xbfN\xc1J^\xcf\x9a\xa5?kq\xf7\xba\x9fF\x9f?\xe6_\xc9\xfd%4\xa3\xbf\x91\x9d\xbc\xa2N\xd2\xb8?\xd2aL\x8a\xb67\xa2\xbf\x03\x0e\xefV\xd9\x1d\xa2?\xdc\x0e\xbfP\x91\x8c\x97\xbft\x7f\x05\xfb\x8fx\xfb\xbf\x9c\x91O%\xe5\xea\xf0\xbf\xda\x9b)\x1d\x8a\xc3\xd7?Z,\xf8L\x8a\xb3\xca?\x91q!&a!\xf2?\xcac)\xd7\xdc;\xef?\xac\xacU\xcd"l\xe8?H\xcc\x0b\x9f\xa0\x99\xd8?\xd2\x1dZ\xbb\xdf]\xef?2\x08f\x06\xc3\x9e\xd0?"\xef<\xfb\xed\xca\xeb?\x97h\x062h\xda\xee?\xc7!\xd8\r\xbf\xca\xec?0_<\xcf\xc0/\xd7?(\xef\x1b4\xe9O\xe4?\xfd\x17S/\x94\xb3\xeb?@5\x91+i\x07\xd6?`\x83F5\ng\xda??b\x104\x7f{\xe5?\x9b\xa7\xb3\xacW\x14\xcc?%x\x1b\xfb,\xd5\xc5?_\xc0\x86\'\x16\xc9\xa0\xbf\x0c\xd8\xa8\xb8\xb3\x9a\x9e\xbfDS\x12f\xf9\xb9\x92\xbf\xeb\xe3\x0b\x8f\xa7s\x87\xbf\xa8\xf2\xdf\xcbC\xd0K?\n\xa5D\x9f\xf48\x9a\xbf*\xd4\xfc\x1f\xbc\xe9\x9f\xbf\xa3\xb8\xf3+\x1dY\xb1\xbf\xd7\x0bH\xc1F>\x9c\xbfu\x01r@\x8b\xfb\x9b\xbf\x7fe(13\x12\xaa?\xc9x\xaa\x18I]\x89?W.\xfb\x00l\xbc\x95\xbf%\xdd\xf9\xbf\xc4\xfa\xa5\xbf-]\xf2\xed\xed)|\xbf\x8d\xc6f\xe1 !\x99\xbf\xfc\xca\xb2\xb8u\x10z\xbf\x83\xc2\xcdI\xb3>\x91\xbf-\xd3\xdc\xd9FGd?\x1c\x1b\x95 \x00.\xd6?\xf6DO\x89\xa75\xef?\x08\n\x1b1\x1f\xbb\xe5?\xec\xed\xd7\xac|r\xdb\xbf\x1de3\xd5\x0e\x11\xf0\xbf]_\x17\xcc\x8f\xb5\xdf\xbf\xaf7\x12\x19\x90t\xdd?X*\xae!\xc3\xb7\xa9?\x96\x01\xa9\\w\xe2\xda\xbf\x8c\x0cW\xda\x7f\x8c\xd5?B\x0f\xb5\xaf\xfe\x0e\xb3\xbf\xdc\xe0+4\x9a\xff\xb3?z]&\x8dR\xd6\xf0?\x18_\x0e\xb7M\xb4\x8b\xbf\xbfH.\x98\x1e\x8b\xd1\xbf&^\x98r\xc0\xcd\xd8\xbf\xbbyO\xb4W\xc3\xe4\xbf\xdd\x96\xb6\xc4\x95\x86\xd2\xbfVs\x8e\x00\x93n\xc8\xbfo\x80\xc2X\xb6Z\xdd?\xc1\xd2\r\x87\xe0Jt\xbf\xd99\xf2\xf3.|\xa4?\xc8R\xf9s}?t?\x029\xcc\xfeB\xb7\x84?#*\xc7\x0c}\xc9\xa1?\xa1\xa9\x94\xd1)\xe6\x81\xbf\xce\xcbT\xcf)\xa6\x91\xbf,\x84>l\x14\x83\x8d?\'\x0c\x92LV\xf3\xa0\xbfY\x08i\x8c|4\xab\xbf%\x0f\xcb9$\x1f\x8c?\x0f\x1f\x890\xfa\x1c\xa6\xbfI\x80\x8d\x1d5\x17\x99\xbf]\xaeRV22\x82?.\xafH\x94\x96\xd2`?e)\x97\x8e\x14\x05\x93?\x92\xd1\xe1\x03\x9eD\x80?\xb9\xc9\xc0\xb6\xde\x0c\xa1\xbf\xbf\x19\x0fj7eu\xbf9;\xee\x0f\xdb&h\xbf\x04\x95\x1f\x85d.\xdf?H\xf65\xee\x9c\xd5\x02\xc0)\x17\xaf\xdb\x00\xad\xed?zU\x8cC\xa4\xea\xdc?\x8d\x06\x86A\x98\x8b\x93?\xedn6K\x1bX\xcb?\xd9\x17\\[YM\xf4\xbf\xfd\xb0\x07aJ\xc2\xe4?\n\xcc\x06\xffe\x1b\xd9?\x15J^I\xafP\xe3\xbfs@w\xe8\xe0;\xd2\xbfL[\xce\x85\x12\x07\xe3?@\x1cL-\xcb\xc0\xe4\xbf\xefi\xef\x0e\xab\xb9\xc8?\xe5\x1f#\x15\x9f\x9c\xd2\xbf"\x12n\xeeA\x98\xe0\xbf\xf1\x84\xdci\xb3\xec\xd6?^B\xe1:\xb3\x90\xe1\xbf\xd0\x1cM\x0e\xcb\xbf\xd0?%\xbf\xa4\x0f\xd2\xea\xc0\xbf\xe6\xb9\xcb\xac\xdc\x9d\x9d?\xb4\xca\x109\xbe\xf8\xb3\xbfo\x9f#z\xe3\x96\xb1\xbf&\x7f\xe4\xd5O\xc8\xa6\xbfV,\xe1\xb9\xbe}\xa3?\xbb8Vx\xd0\xd8\xa4\xbfh\x87\x9fX3\xfb\xa8\xbfM\xe1\xd9\xf3\xf3\xa1\x92\xbf\xec\xc0%\xf7\x0c\n\xb1?\xc4\x1dtg\x0c\x19\xb6?\xe7\xb0B\xf1\x92\'\x9b?\x95\xd7\x15EG\xe0\xa0\xbf\xc4N\x92\x01J\x17\xa6\xbf\x14\x7f~b\xd1&\x96?Vb\xaeR\x941\xa9\xbf]\xd7\xb6\xa4jA\xa1\xbf\x8d\x91ubJo\xae?\xf1p\x1b%\xe3\xff\xb9?\xebp\'\x88;\xe5\xa1?\x9d\xa3\xe3\x96\x1c\x9d\xb3?aC\x14\\\xab\xdd\xd4\xbf~\xaa\xb7 \x18\xba\xbd\xbfq\xe4\xect=H\xc3?\x130\xb5]j\x1f\xd0\xbf\xa0mQ\x83M\x00\xe6?\xb6\x1e6\x9cLX\xe0?N\xa5/\x82\xa5\x8e\xd0\xbf\xb0\x05n\x89\xe6\xa8\xce\xbf!\'\xa9\xe8\xd6p\xca\xbf\x17\x104_\x80\xc8\xca\xbf\x1dr{a\xf5=\xe2\xbfps\xaa?\xe4 \xa4?\xaf\x8e9M\xfbS\xc3\xbf\xd2\xb3e\x83\x86\xc0\xa2\xbf\xdd\xb0\x12~\x9d\x13\xce?A\\\x08\xe8\x96\xc0\xe5?\x07\x15\xe8\x15_^\xbb\xbf\n\xdd\x87\xd8\xf0r\xd8?\xf4\xe1i\xa2\x90c\xc4?\x91j\x85Y\xbe\xc9\xca\xbf\xbdMW\x19\x11\xa1q\xbf&qr\x80\x19\xa2e\xbf \xc8\r\xe6\x0c\x1bP?)2\xa7\xf9PE/\xbf+\x08\xe2\xc0\x95"j?2\xe3I\xd0h\x14c\xbf\xce\xb8V\xa1\xb62f\xbf\x8d\xe3\xb8I\xdd\x92O\xbf\xc5Ov\xceH\xe4`\xbfBL\nXx\xd7_?\x8aofCtsi?\x87\xbb\xc8\x18#\xebY?8\x073q\xc4\x7fa\xbf\xaf\xa2b\xbe\xd2\xd9X\xbf\xe8\xda\xc2\x17%dr?\xd1;nuj\x02e?\xa1\x8e\x80\xeb\x8e\xdcx\xbfc\xec\x96\xb3F\x927?a\x8f%s\xc6\'\x19?\xb1\xa1+VSef?(\x80\xef\x8ej\x96\xc7?\x166\xafB\x00\x95\xf4?\x0f\xa6\xc6\xe8Jq\xdf?\x0bOW\xe4\xaaj\xe2\xbf\xf2\x951\xcfX\x1d\xa6\xbf\xb6\xdd\xad\x8f\xe2\xf4\xd0?F:1\xef\xf4y\xd6?\x9c\xfa\xe64)\x8d\xcb?\xcca\xa0\xbe\xab\xc2\xc6?\xc6\xf9\xe0\x17\x0eT\xaa\xbf\x80\x1b\xa3pC\xea\xd4\xbf"w\xe7\xb2@\t\xd6\xbff\x88\x89\x94$\x95\xcb\xbf\x98\x93\xed\x8f\x8f7\xe3\xbf\xa2\xc6\x0cuq\xb8\xd7\xbf\x8d\x90\xb4\r\xa3\xc2y?phJ\xd0LY\xc2\xbf\x8f\x99A\xef]\x84\x91\xbf\x14\xb0\xb3\x95\x0cZk?*\xe8~,\x9d\xb3\xd3\xbf<\x18\x1a[n\x91\x89\xbf\xe3\x94\xc2\t\xfc\xbf|\xbf\xaf\x00T\xe8L\xd2\xa3?\xd6\x1e\xd5\x98\xed\xf6\xa1?A\x84i\xc7\xc1\xab\xab?\x00\xa7\x07\xe2"\xab\x96?\xba6\xe1\xaf6\xb4\x9b\xbfi\xd1\xff\xa2\xcdn\x92?\xdc\xed!6`\xd5\xa3?\xef\xadF\x0c\xc8D\xa5\xbf\x8a\xd3\xb5\xbe\xb7\xce\xac\xbf\x02\xad\x05\x19f!\xa2\xbf\xa2U\x83\x98\xa5g\x97\xbf\xfcAb\xf2q}a\xbfdf7\xae%v\x8f\xbf\x8cZ?\x05\xeb\xdf\xa5?\xdd\xa8\x80\x16\xbb9\x96\xbf^`\xf6\xbc|\x08\x80\xbf8\xde\x08\xda\xf5B\x91?\x01\xc3\x8f`K\x9b\x9f\xbf\x98N&\x10\xd7\xbb\xda?\xea\x8a\xc8\xdc\xf1\x1c\xb9?\t\xc3\x0e31\x85\xe1\xbf\n\x8e\xcd\xd7d\xcf\xe3?\xeb\x8b\x95a\xd9h\xc0\xbf\x13\xe3\x05f+\x8e\xe6\xbf\x1f\xda.\xb5^\xdf\xd2\xbf>\x8e&i\xd7D\xb4?\xd4\xf5\xd5\xa9\xe8\x98\xac?\x98I\x1a-\xa9 \xb2\xbf*\xad\xf6\xd2\x85w\xe8?\x13\xfc\x01\x0b\x8f\x9c\xd9\xbf+\xdd\xb3\xb7c(\xbe\xbfb\x90&\xd5\x0b\x98\xd8?%\xe4\xd7\x8e\xa3\x1f\xd6\xbfOu\xde9E\xa3\xd4\xbf>R\xc5\x07\xc7Sg?0\xc2\xc0/\x16\xef\xc8\xbf\x1d\xd5\x14 Xr\xa9\xbf\xaf\xc0 ]\x05\xe1\xa9?(\xba\xc6U@\xa3\xa9?\x001\xab+\xcc\x86\xd0\xbf\xce\x8bQ\xf3\xc4\x7f\xd4\xbf!x\t#\x98\xfe\xcc?{J\xef\x17\xb6f\x94?\xb7\x1c\xa3\x9fO\x84\xc4\xbf\xd7\x9eA}Y\x9a\xc1\xbf\x87r\x97\n\xe6\xc1\xb8?#\xd3\xeb\xb2\xd1c\xd0?\x86\xa5\x17\xfc\x14G\xb5\xbf\xaf_\x0e\xb8`5\xc3?X\x05\x8an\x7f2\x8c\xbf\x84&s\xa3\xac\xf1\x99\xbf\xda\xaf\x90\x86\x1e\xf0\xc2?u\x88q\xca\x94\xbb\xa4\xbfd\xd0lA5\x13\x81\xbfS\x18\x98\xb4\xd1\x17\xa8?\xc9]\xe9`\xa1U\x90\xbf\x0bSa\xc96\xe9\xa9?\xa2\x80Z\xe7\xb30\x92\xbffy\xa5M3\xd2\xc4?\'hw6y}\xe5?\x1e R1\x9f?\xd8?\xbcs\x14\x19\xa0x\xc1\xbf\x0fHK\x08}\x12\xda?\xfd\xa5\x86\x9dp\xf8\x95?\x919`\xea\xce_\xb3\xbf\x80x\xe8y\xdb\x97\xba?\xcf\xf7\x88\x11\xb2\x99\xd4\xbf\xa2\x8e9o]\xad\xc3\xbf\x14\xa0-iF\xb7\xd9\xbf\xa2\xc6\xe8\x9b\xa6o\xd3\xbff\x84\x14\x8c\xe4\xe5\xb6?5\x9a,H{\x19\xdd?\xfcy\xa7u\x07\x9e\xd6\xbf\x1e\xf6\xe1\xac\xe4u\xd9\xbfY4=\x7f\xeex\xdf\xbf\\\xae\xe7\xb7\x06\x9e\xe4\xbf\xf2\x1a\xd0\x91)\xd2\xe2\xbf\xdd:\xb3\xc1\x94\x04\xd2\xbf\\\xcc\xc1\x8fS\xb4o\xbfU=\x8d\xc7,\x93\x91?\x8e\xa0l5y\x9b\xb3?\xa1)HDt\x8a\x94\xbfW\x9e\x87\xda\xe3\x04\x81\xbf\x0c\xbc\xf1 tw\xa7?\x06\x89\xce\x005 \x97?\xa4\xee{\x8f\x01[\x90?\x8cl\xff\x9aF\x92\x97?J\'\x13R\x14\x9d\x92\xbf\xeaB\\\xc5\x8a\x85\x8a\xbfM\xad\x185\x08\xeep?\x1bO5"[\x96\xb0\xbf\xbb\x0e\x17\x11,\xe7\xa8\xbfF\xae\xe7C\x1d\xcb\x84\xbf8\x08\xfb\x80I\x94\x7f?\xec\xff\xa3\xeb&i\x93?\x13E\x0bgY\xac\x97\xbf\\G\xd5\x8b\xc2\xffb?\xba\xf4{p\xcf\xdb\x91\xbfP\x13\xbb\xfe\x9c\xf0\xe1?6_\xbe\xff;\x06\xe7\xbf\x96\x05\\P}P\xed\xbf\xda7V\x86y\x7f\xff?[\x05c\xf4\xce\x85\xd4\xbf6W\\\xe2\xb6\x92\x00\xc0\xber\xefve\xd9\xea\xbf\xa2\x8a\x95\xa1\xaf5\xe6?8a\xc8\xaa\xd0\\\xe2?W\x0b\'\xfc\xba;\xe1\xbfA\\\x8eL\x184\xf9?\xa5(\xb8\xdc\x14\x1f\xe2?q:C\x08\xcf0\xca?\xcd\xca\xcd\nM\xed\xb6?\xf2\x187j\x838\xe1\xbf\xe5\xd8\x9a\x96\x86\xef\xc4\xbf\xde\xbd[M\r\xca\xda\xbfm)\xdc\x8fC\xe5\xe9\xbf\xa8d\xd2\xbe\xfd<\xd6?u!bj\xe05\xc4?\xff \xbdB\xab2\x8f\xbf\xcf\x9d\x1a\x8a\xdb\xdc\x92?\x8f\xbcd\x88*\x8f\xa2?\x0e\x87\x1a \x15\x01\x96?\xe75\xaa\xf8&\x07\xa4\xbfT%`C~q\x87\xbf\x1e\x90\xb0)\xe2\xca\x86?w\x84\xea\x0f\xee)W\xbf;\xf6\xc3\x16=n\x97\xbf\x8c\xd4\xc9%7?\x87\xbf\xd2P\xae:\x05\x05\xa5\xbf\x0b\xfe_\xf9I\x95\xa8\xbf\xeeZ\xc2\xaa\xc6\x18\xa1?\xaf\x8b9\xa5V\xbbj\xbfi\x827\x00"\xff\x96\xbf\x0e0\x88lq\xbc\x83?\xc8\x80\xd2\x86E\x18\x93\xbf\xd8\x1dp6d~\x9e\xbf\xa0\xf0\xe6?\xd6\xb6\x83?[7\x14\x05\\\xc0\xa1\xbf1VlRK\x99\x14\xc0Z\\\xe6\xba\x14\xc7\xf2\xbf6/\xa0H\xd2\x85\xe1?\x80\x10\xa8F\xed\x14\xbe?q-v+-;\xe9?O2\xe3\xdc\x1f\x8a\xeb?M\xb0\x86V!\xb8\xe8?\x91\xfb\xdf\x9c%\xd6\xc6?\xb7G\xd2\xa4\x08\xbe\xf1?\x8c\x9a\x7f\xdb\xdb8\xd1?\x85\xeaS\xfd\x9d\xc8\xea?8\xe2\xdb\xdbE\xe9\xe5?\xca2\xf1\x038\x0f\xf1?/r\xa5hQ\x1b\xc5?mmB1\xab\xbc\xe3?Mq\xbbas\xee\xe4?>\xa0\x9a\xf7\x19\xcd\xd0?\x15VA\xc5EN\xb8?\xaag\xe9\xd2\x18b\xdd?\x88hZ\x0fGY\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xees\xf0\xe7\x89;\xd9?\x07\x86\xce\xa5\xca\xa8\xb0?kJ\x081\x02\x04\xe3?)0A\x8e\x18\x96\xee\xbf\xaal\x1f\x9b\xd2[\xf3\xbf\x0b\x020\xaf0\xe2\xdf?\xdf\xf8\xc8\x00\xea>\xdf?II\x98\x17\x11}\xef\xbf\xbeY\xc9\xcc\x00%\xc1\xbf\xe4\xa0\xc0\xda\xba\xb2\xf4?\xc9f\xd2\xffHX\xd0\xbf\xf8\x0e0\xc6\x95J\xf1?\xe0\xe7K\xb8\x15\x1c\xd0\xbfV\xa9\xaf\xa3\xf3!\xef\xbf:\xa8\x801\xfe\x02\xeb?a\x81\xea\xe2\xcf\xb9\xd0\xbf\xab\xab*\xdf[\xce\xe3?\xf70\x1fO\xf1\xdd\xa6?k\xe9\xe8\xda\xee\x92\x7f\xbf\xf6\xedD\x9d\xda@\xd1?\xab\xbb\xe0\xce}9\x8a\xbf\x87\x96\t\x11\xa6}\xab?\x1e\xba\x9b\xf0\xed\x08w?!\x97\x9c\x8f\xe9T\xa0?CPj\x92\x97S\x93?&\xf4\x95\xc3\xb6X\xb0\xbf\xe9\xd7N\x10\x9a\x94\xa1?7\x06\xbd\xbc\n\x0f\xae?\xf9\x05C\x02?\x9c\xb4\xbf\x95\xef;/@\x1fU\xbf\x93-\x02I(\xf3\x97\xbf\x16W\xac\x93\x83\xe2\xad\xbf\xbfE\xdd\xc0\xbb\xa0\xb0?\x9e\x92\x8f}g\xfe\xab?x\x9d..\x0bB\xa3\xbf]\x01D\xb9\x80"u?\xacr\x03F\xd2y\xa5\xbf\x1b\xb1\xb8\xaa\x14\xb1\x18\xbf\xc4uL\x96a\xaa=?\x1f\x17\x82(\xb7\xb6\xa0\xbf\xdbtQF\xf1{\xe1?\xdf?\xdc\x0b\x87\x83\xd6\xbf\xb5)q\xab\x0c5\x03\xc0\xc4\xf8C\xd7\xb5\xe0\xa3\xbf\x8bT3>\xe2\xfd\xe0?0\x95\r\x14\xaeA\xb1\xbf\xd7\xe9\xe1\t\xe8(\xd9?\x0c\xa9\x8fg\x11\xc4\xf1?w\xb2\x8d\xc6_\xbe\xe6?\x05\xe9\x96v\xee=\xc2\xbf%\x1d\x9e\xa4\xf0^\xd1?|\x8f\xc5\xbe\xd0R\xeb\xbfGe\xfd\xbb\x01\xfe\xd0\xbf\xb8\xc4\xa8\xd4\xe6\xab\xe1?<-\xda\xd4\x84u\xc2?\xbf@\x19oWj\xe0\xbf\x0by-DF\xcd\xe8?\\^\x06lE$\xa0?\x1f\x18|eC\x89\xd9\xbfodzY\x8c\t\xd6\xbf\xd8\xd3\x0e\x14\xeb\x04|\xbf\xcd\xba\x8cy\x04\x15\x89?\xc5\x0b\x99\x88\xcf\xd4\xa1\xbf\x17\xed4\xe1\xb6\xe2k?\x81X\xbe\xeals\xa3?qaG\x17\x8f\x99\x93\xbfW\x9b}\x96mf\xa1?\xc2\x95\x9b!\x14\x8e\x89?\x15\xb9F\x0c\x1f\x12\xa6\xbf[a\xc6\xc1\xafg\x90\xbf\xcc\x81\xb5\xf1^\xfb~\xbf6\xc2\x89\x9b\xdf\xfc_?\x14\xb4\x05\x11\x16\xf2f?k\xd0\x81\xcd\xb9$\x8e\xbf\x11\x9d\x1c\xa2\x80\x1f\xa2?\xfa\x01\xfb\xbad\x1a\x7f\xbf\x14\x05\x95\n\xd4Fu?\x8fT\xd6<5+\xa4?VD\xc1\x18a\x1eq\xbfk\xdfa\xce\xfa\x0c\x95?\xc3\\\xaf\xbd;\xab\xd8?2\xb7\xdf\xc5\x95}\xdb?\xb4\xd4P\xff\xca{\xf4\xbf\x9b\x8cK\x02\xceJ\xe1\xbf-\xd2\xc5:\xa2F\xb6\xbfx\t\xf9\xe3\xb6\x8f\xa9?oiH\x19\x10\n\xe0?6\x8few!\x83\xd2?\xbc\x11\xea4$\x97\xa3?6\xad\xa9\xd6\xf2_\xc7?{Vm\xb5\x03\xbf\xd2?`\x9c\x8e3R*\xe8\xbf\xa8\x10\xe6\xea\'L\xd3\xbfc\xe7F*\xe1\x8a\xc5?5\x82/sjJ\xbb?\x931\xdcw0\x8d\xd1\xbf[jh\xff\r\xc8\xe3?7\xd8\xac\x04\x05\xcc\xd9?\x97[\x94\xabK\xc9\xcd\xbf\x9d\x15\x01\x1en9\x93?\xf8-\x1b}\x07\xc2\xa0\xbfl\x00\n\xf3Z\x10\xc2?\x92\x08\xe4\xb7@\xc8\xca?\x05\xfcO2\\\x1b\xa9\xbf\xba\x03\xdaOJkU\xbf\x95\x08\xd75\x1e\xe1x?\x88L\x038\xc8\x02\x82?\x98\xc5F\xa8jE\x9c\xbf\x87\x80\xf1\x02NI\xb2\xbf\xd7\xd5\xbb\xbf\x9bQ\xa0\xbf+\xa3\xe4\x93e\xa2\xc0\xbfF\xea\xf9\x7f\xa4\x9b\x99\xbf\x12n\xd5?\x0e\xd1\xbd?\x86wMQSo\x9d\xbftB9\x1f\xcdi\xb7\xbf\x07\xba\xfd\x11\x8a\xf9t\xbf\xb4\xc2E\xb3#\xa9\xbe\xbf\x06\xb5\xa0"#\x04\x8a?b\xb7\xed\xd6x\xd1\x8e?`,F\x1b\x93\x8a\x99\xbf\x0e\xa8\xadM\xd21\xd1?m\xc3\x8c\xd0\xa8[\xd1?\xbc)\xa6=\xa7\xce\xb5\xbf\xa1L-\xe4\r\xd1\xf5?\xa5\xffE\xd6V%\xca\xbfcJT\xaa\xe3\\\xf2\xbf\xd1-fFS\xf1\xa9?\xb0E\\\xa8A\xa3\xb0?\xe64\xa5\x15\xb3\xe7\xd1\xbf)\xad\xd8\x8b\xd9\x05\xd5\xbfi\xab\x0f\xb6\xe1\xfa\xd9?)o\x84B\x1e\x18\xce\xbf\x9a\xf60i\x89\x1b\xd6?8D\xb7M\xea\x1b\xb7?\xebJ\xa9]\xb1\x18\xdb\xbfr\xa8\x11?\x04\xa5\xc3\xbf\xb4WK\xef\xa2\x87\xdb\xbf1\x85\xb4 \xb6\\\xc0\xbf\xe5\xe6+z"\xaa\xc2\xbf\xb5\xdd\xab\xf9\x80\x1e\xc0?Y\xc4\xbb\xd0\xf1w\xa0\xbf,\x088^\x1cK\xce?\xc2Z\x1e\x8e<w\xc3?\x0c|\x87\x108q\xcc\xbfz{MAq\x8a\xb9?e\x92\xc1w\xc3\xef\xc2?q1\xfc\xda\xb5\x89\xa1?\xc6T\xefg\xaa\xd3t\xbf\x96\x1e\x92\x04\xa4\xd4\xbc\xbfX\xe3+C\x0f\xf0\xb7?c\x8f\x81\x84\x0c\x13\xc0\xbf\xb82\x175\xd5\xa9\x90\xbfQ\x06\xce\xfb\xd3\x8b\xac?Q\xf1iW\x98\xe9\xa4\xbf\x14\xdb\x87~\xee\xef\x81?;\x05\xea\xa4\x8a\xbe\x82\xbf6\xe6\xa3\xc6\xeaL\xa2\xbf\x19\xe0,\x7fHF\xb5?\x02\xb6\xbd|K_\x87\xbfd,\xfe3\xd3y\xab?\xc4!~\x8d=Q\xe1?\x9f\xce\xb8\xfb8\xfe\xf3\xbf\x91\xd5\xc9}s\xf3\x89\xbf]\x85~\xad\x7f\xf1\x03@7 g\xcf\xaf\x97\xf6\xbfq]mz{S\xf2\xbf\x1a\xacr\x1apC\xea? \xe8\r\x9a\xf2\x13\xd9\xbfY\xbe\xa1C*"\xeb\xbf\xd6G\x105\x18\xcb\xe6\xbf?\\v\x8eCz\xed?\xf9+Cv(\x83\xe4\xbf\xf2K\x845&\x1e\x80\xbf\x8d$\x02\xd9\x82:\xe2?\xcf\xc5#\x9d#\xac\xd1\xbf\x94\xa1\x89\xec\xb6\xfa\xe1\xbf\x90\x92Y\x9f\t\xc8\xd2?\xc8}\xdfbw;\x84\xbf\x16\xc9\x965\x8eS\xbb\xbf\xd20\xb8\xe3\x14\xde\xe5?\x1dP\xf1C\xa7\xca\x8d\xbf:\xc2\xf4\xd7\xe3\t\xa6?&\xc4\x0f\x8c\xe2\x96\xa6?\x0e\x81\xd61\xcd\x9cB\xbf\xbeB\x96\x18~G\x94\xbf\'_\x1dK\x81S\x9b?\x90\nX\xaf\xb4\x05\x91?j@\x06V\xbbN\xa5\xbf"\xb6\xf0^\xac\xd8\xa5\xbfQ6\x98\xb2\x9eF\x91?\xe5\xe4\xeb\x8bd0\x8b\xbf6\xd4\xf2\xf8&\xb0\x9f?\x0c\xeat;=\xc1\x8f?\x9e\xce\x017\xa9B\x9c\xbf\x1a\x90@\x99\xd7]\x95?\xbe\x8f\xf6\x82\xd3\xec\x9a?\xedx\x90(\x91\xc7\x8a\xbfRf"\xe4\x1d\xf1\\?D\xd0\xdf\xac\xb03\x97\xbfU6\x0bN\x8cnz?\x86\x82\xc7b\xe6\xe5\xdc?\x9d\xbb\x9c\xe2z|\xbb\xbf\xfa\x82\xaemRb\xc9\xbf\x00\xed\xe70\xc0\xb9\xe2\xbfPV7\x9e=\xed\xd3\xbf\x94\xae\x8e\xe6\x14x\xd2?\x89\xaf\xad\x15\xde^\xe0\xbf$\x1fj\xd7?\xf8\xdd\xbf\x1f5\xc4?X\xa1\xdf?\xb9Y\xf1\xd5fp\xe9?\x97\xbd\xe9S\x8cr\xdb?\x06\x1e\xd9\x9d\xc6\xc9\xd0?\x12\xfe\xe2\x90\x02H\xdb\xbf\x99\xf5/\x0c\x1c\xc8\xd4\xbf3\x98\xc1\xab\x96\x15n?\xa4\xbf\x10\x0bsk\xdc\xbf\x9f|\xd8\xe4\xb5\xad\xc9?\xbd\xeeP\xac\xef_\xb9?V9\x90e\x9eO\xc0?\xe5\xa6*\xf1\xc3O\xd1?\x07Q"eu\xd6\x9a?/\xc0k\x95\xc7 \xb1?\xae\xc7L\xc5Bt\xa8\xbfa\xebD\x93\x06\x1c\xc6\xbf\xa3\xe5A\xa4\xa5W\xcc\xbfP3}5\xc1v\xb6?\xd6\xd5\xe5\x13N\xbc\xce?xqo\xf4T\xa1\xc2\xbf-S\xd5 \xfd\xd5\xb4\xbf<b6\xa6\x90Y\xcc?\xb8\x9bV\x0eX\xd3\xbb?z\xec\xcfG\x97A\xc6?ER\xefZ\xae\xd6\x93\xbf\x9b^\x85D\xb2\x1b\xc3\xbf\xf9,\x8a`3\xa4\xc6?I\x8a<D\xae\xab\xa8\xbf\xe1\xf0\x86\xdf\x04\xb8\xaa?\x97%\x84\xf3\x82s\x97\xbf\x86!\x10\x8f\x1cb\xc0\xbfL\x90X\xb5\xcew\xae?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'\x19\x03.\xb9\x9f\xbc#@\xe0-[b\x06\x88\xf2?\x89\xa5=+\xb2\x03\x04@\x81L\x86dt%\x08@\x1c\x96_yW\x95\xfb?\xf3\xd5\xf6\xf8|\xa8\x02@]m\xbd\x84P\xf1\x00@!\xdccE\xaf\xbb\xfa?\xd7e/\x85\xcc\x80\xf7?4\xd3\x8fU\x1e&\xfd?\xec\x00\xbe\x12\x83#\x01@dP\xf5`\xe6#\xf5?\xd7"k\x0fZ)\xf4?\x13\xa9^|\x90{\xf3?\x08[\x13w\xf1A\xf4?\x80>\x9b\x1an\xd4\xf4?\xfa\x1e\x1f\xf2\xf0.\xf3?\x98\x8b@\x12J\\\xf8?K\xe0\xb6\xbb\xb1\xd1\xf4?\x99\xd4*\xce\x9e\xf8\xf4?\xaah\x90\xe4m7p@\xeeY\xdc\xc4\xafM\x17@\xd7L-\x0b\xdas.@!\xe2;i\xff\xb73@,W\xba\xd6_\xf5/@2\x88>\xec0@0@T\xf3\xdd\xd4\x1e\x03"@\xe7B\x90\xc5z\xae#@S\xbea\xf3\xac\x11$@\x0e\xbc\xaf\xdc\x88+#@\xd3\xd9\xcfe\x05\x7f%@\xc0\xd2=\xe8\x81\x8a$@\x14\x11r\xc8$\x14!@\xe7a4\xfa\'0"@6\xe8\x82\xdc\x1c\x80!@\xb4\xd1\xbf\xa9<\x95)@~Yk\x06\x96=)@/\xdc\xf3\xd4\x98M.@\x05\x9b\xd3t\xf1\x08#@\xf8\x17\x15\xcc\xe1q\'@h)u\xce\xc3\x80\xd1?\x91\xba\xcd,b/\xec?EbQnC\xe8\x11@R31\xa4kk\x17@\x11\xbe!\xd3\x00\xe7\x12@\x1eb8\xd0\xed3 @e$\xc5\x13\x8a\'\x12@\xcbc\xf0ml\xaf\x08@\x84q-k\xde\x89\n@\xc1\x0f\xf8\xebM\xdc\x16@\x11\xef\xe8Q\xc3G\x16@\x00\x1e\xfb{v\x9a\x0c@K\xc4tLD\xe8\x15@\x87T\xaf\xf4\xbd2\x14@r\xbd\x06\x05&\x90\x15@\xcd\x7f\\\xfd\x91\xb2\x0c@\xa6\xcf\x8a\x0bT\xd7\x16@!\x13\x15\x89\x1cU\x12@\xee\xeb/\x1cLz\x0c@s\x0b\xf1\x00<{\x15@\xf0\x12\xa0,-\xcc\xff?\xe6D&\xbec\xa8#@\xb9\xcb\xdeBo2F@\xa5\x0f\xfd\xb1\xfd<X@\x86H\xe0\x17\x9f\xea_@z\xd1r\xaf)uL@\xe4fD\xd0\x97\xb9A@\xf8\xc9\'\x81\x84\xd3L@+U\x13\xb5q\x813@\x9b\xcb[U\xedlD@2\xdaE~4\x08=@/]dY\xbd\x81:@y\xeb\x06i\xa7\x85A@w\xa1\xe7\x95\xb9\xd8H@2Z\x020R\xb5F@YH\xd2o\xc0\xd1C@\xa1\xc8\xf2\t\x8f\nE@i\xed\xca\x7fz\x01P@\xa6*\xb9jf@D@\xa5\xc4\xe7\x91\xa4\x11C@\xd6c\xe0\x00g*S@v\xdbwUX\x92\x0f@B=b\n\xf7\xd8\x0c@I/\x90S7\xa6\x06@\x8d\x04\xe9/\n\xd6\xf9?\xcb\xad\xc4\x9c\xcf\xa5\x07@\x8d\xf6\xc8\x02|\xdf\xf3?\xc7A\x90\x19\xe6"\xfd?c\x91\x95n\x83\x85\xec?h\x1e8[\xe5\x17\xf4?}\x13\xfc\x0c4\xdb\xf0?\xf7\xe5w\x9a\xa9\xb8\xef?\xae\xd3.\x14\xbba\xf4?kD\xc8\xf0\x060\xeb?~\xd7Ow\x9d>\xed?/\x88\xd7.\x8d\xc3\xf0?zl\xf6\xc3\xcb\xd2\xf0?$8\x9a\xa9\x16\xdc\xe8?\'\x1c\xac\xba\x9a\xbb\xec?q\x13gm\xc8\'\xe8?/r\x84\xc9\xe3#\x9c@\xf2E]R\x9aAP@_s\'G\xf2\x95K@\xcb/\xf4\x11\xfc"P@\xdb\x07\xba\xa8TX7@\xcf\xce\xb85R\xc4;@\x8dB\xdd\xb84z1@\x96;\x01$ip7@D\xda\xa7\x977\xf6*@\xbe\xef\x85\xd3\xe4Q0@\xc2\xdb\xebc\x17\\-@\x98\x13\x99{\xbd\xd7-@\xca\x82\xc1\xfd\xf6\xc5&@u\xacC\x96\xa9\x05)@u\xae\x08$h\xc0%@\x82\x0b$\xdf\xac;/@\xf0/\xe8\x90 M*@J\xe38\xed\x89\x00+@\xb6j\x9c\xcf\x0eK*@\x97\xe9\x1d\xfa-\xbf&@\xbb\xd6\xcf\x8a)_L@\xd7\xc7\x86US]\xf8?\x1dvbE8\x8e\xe9?0o\'Q\xf7\x90\xf3?\x1c\x97\xba&$`\xf7?\x88\xec\xa3\xabK0\xe9?\n\xccA\xd0\r\xcb\xed?;\xa1\x82\xa9\x00C\xe7?\'\xa2\x9c\xfc\x14\xf4\xec?_\x82\x9a\x96W\xe9\xf1?\xe6\xcd:\xd6\x8d\xdd\xf2?\xdc\xb5l\xaaI\xde\xeb?j\x90\x938\x92P\xf1?1\xc5\xc4h\xf1=\xf2?\xed\x95L\xc76\x0c\xeb?\xe0MIg\xd8k\xee?\xe0\x14\xe2\xbc]\x89\xf0?\x84\xb6^\xd3\x94,\xf1? \x99\xb0\x18.\x9f\xf1?\x12n\xb4\xcd\xab\xb2\xf0?r\xdb\x0f\xbe\xab\xceu@\xed\x89\xa9!Oy\x0f@\r\xf6\xfd-\xf9?$@G\x0e\xbeMc(0@\x8e\x113\x0b\x89J1@\xab\x80\xf5\x15\x14.!@=\xdaj\x8d{\x91-@gD\xba\xb9\xc6\xf9%@\xbb\x8d\xcb\x1e\xe7N*@*\xb6\x96k&\xd0$@\xdc^\xc4\x11`*\'@\xf1\xc8#>\x1ez!@\xe9\x894>>J&@\x1br\x9a\xb1\xf7\x8e#@5\xfbl\xa6\xc8&&@\\\xc0\xd8JuZ$@y\x9a\x90\xf8\x1bh*@E\xed\xee\x82\x96\x02\'@t\xc4u\xfa\x84O"@\\1\x06\xa2\xca\xe0"@\xba\xfea`\x15\xc5$@G\x80\xb1j\xe6b\x10@\xb9\xdcl\x85\xbf\x90\x18@\xc9\xc5\xef\x9a\x90\x1d @\x8e\xf6\xd0z\xdf:\x12@\xa5\x82\xd4\\\xd0\x0f\x12@\x80\xa3\xb6\xe5\x80\x8a\x08@\x170P\t_o\x05@~\x06X\xe8}\x12\x01@"\x00ji\xd2\xe6\x07@"\rhw\x9b`\t@)\x9e\x9a\xc6\x07P\x02@\xfb\xe7\xa3\x12\x03\x9b\x01@du\xc8\xedj"\xfd?\xd3\x95\x9bHe\xf6\xfe?\xc6\xa8o\x860\xeb\x01@\x92\xfb\xab\xa5\xce\xad\xfc?(\x0bu\x98\xa9\xea\xfc?0\x9a \xdd\xf3M\xf9?\xdbl\xe3\xfe\x81V\xfc?De\xba\x8b\xd8\x9c\xb7@\x82(\x7f\x92\xce`c@\xeao\n W\ra@\xb4%\xb1\x87\xdcc]@U\x0b9\x11b\xfcJ@hBx\x01\xad\xd0G@\x08\xd5\x95\x98\xd7\xce?@\n\r\xcb\x1bNp?@G\xbe\x8db\x9fL;@\xbb-\x96u\x10S;@p\xb7\xd5\xb1\xb47=@\xc5K\x11\xa9E@7@\xd0\xf2h\xf7pj6@\nn\r\x9f\xaf.0@O!\xf6<E\r0@\x0e\xd2\n \xcc\x893@\xd45#\xfa\xf6\xd7.@6\x18l\xd9A\x190@\xa3X\xc6\xeeA\xf6-@\x0bKE<\x82V0@\xd2+\x9d\xff\xed\x02`@*`n\x15|\xca\x19@\xf8v\xb9\x1cwM\n@\x8b\xb9c\x15\xa7\xa3\x0c@\xac\xea\x90N\xab8\x02@kV,\xa8V\x02\x08@\xecE\xc2\x04\xce^\x03@\xcb\xact\xb3\xe3:\x05@\xec,\x87\xa0\x9f\x01\xff?\x9db\xfcs\xd7\x88\xf9?\x08\xca~\xa0\xb2M\xfa?\x0b.k5\x0bC\xfa?\xce\x1a.g\x90l\x01@G\xb1\xd6\xb21\x0e\xf9?\xaa\\\x97I\x1d\x03\xf7?\xd7\xfdP\xd7\\\x98\xfa?\x17\xd3\xbc\xaay,\xf7?\xaf\xb9\x9c\n\xbe;\xf2?Usw\x14\'?\xf6?\x05C\x18\xa8\xed\xd3\xfa?+\xb8n\x13b\x92\xad@ig\xdb "oR@:\xa4i\xd7\xe1FV@\x9e`a\xec\xcc\x08_@\xaa\xdb\xadM\x91\x9aI@\x9e\x95~\x89\x13\x19E@\x0fn\xcf\x8f-\xda@@3\x95gT\x11\xa8A@\xa0\xf2S<\\\x8f8@\xc8\x15\x16\xd7E~:@\x9f\xe0\x9b\xf7\x92\xa3<@\x8d\x81[M\xca4<@v-\x8c\xe2\xf8X:@\xa0q\x04\x94(#5@\x19\xfb\x14\xe1\x9c\xc6/@<#\x15EO\x9e1@\xc7\t\xbb\xec\xa5\xe5.@+\x9aS\xbe\xbf92@x&N}j.0@\x8e\x15\xe9\x0e]\xf54@\xa2\x1d\xb5\xb6\xc6uE@\x80=V\x9eV]\xfb?\xb5\x06\x8b\xf3\x06~\xf2?mj\xe6\x8c\xa7.\xef?\xc8\xbc\xc9\x05\xaeB\xf2?\xd4~\x83\x81\xdd\x0f\xf0?\x8a\x8a\xf5}%\xe1\xe4?\x07B\xfb^\xd2\x9e\xe8?\x90\xa8\xa5\xf5\xba\xd0\xe3?73#x\x98\xf7\xe2?\x9d\x96\xbc{\x1c\x9a\xed?\xb7\x8fm.\xc7\x87\xec?\x1e\x13y\xdd\xdd\x9b\xe8?\xb4\xd0\xdd\x0c\x92\x99\xee?^k|~\xcc@\xea?u\xb7pk\xaa\x91\xe8?\xcaKd\'\x9b\xbe\xed?\xdc\xece\xd5?\xd8\xeb?\x94\xe9\xfaz\xfcq\xec?|\xa1o\x1c\x06\x0f\xe4?\xdbH\x9b\x07YP~@4\xa0\x0f\xc6S\xb6/@`\x97\xb4\xc9\xb4`-@\x10\xe6l\xe1B\xda#@\xecbO\x9e\x94}\'@b\xeb\xfd^\xb6b\x1f@\xa7]A\xb10\xd0\x1a@\tu\xb5g\xc2\xc2 @+l]>\x84\xa3\x1d@\xd5fc\xf0\xa4N#@(!\x1c\x04\xc9\xbe!@I\xd4\x89\xb2\x87\x1d\x1c@\x90 \x7f\xa1AD!@@\x0c\xd7\xab\x16M\x1c@z@\x1c\xd2T\xa3\x1f@\x04\xdcA[w\xbc"@O8>\x12I} @[3<\xf1\xcby"@{\xc5\xe6\x9awI\x1f@[\xe8\xb8~\x1f\x81 @8Z\xc4\xa5\xa4\xf5K@\xe7\xde\x1a\xf2\xfc\\\x03@3\x1f\xe74D\xac\xfd?\xf4\xe7\xf9r\xcf\x17\x01@\xdd\xe2\x14\xc8\xec\xfb\x04@\xe2\xfey\x01\xe5e\xfa?t\'#\x84\x90I\xef?D/\xc3\x86m\xa8\xeb?>VR\xf6\xbd\xf1\xf4?W\xec\x16\xcb\xe7F\xf3?\xa4\xfd#\xf8A\x8d\x02@T \rh\x88\xa8\xf5?\xb3j9\x12\xebg\xf3?\x1c(}q\x82\xed\xf2?\x9a\xc9\xad\x15\x83\xbc\xf8?\xca\x17\xb0\x7f\x97Y\xf6?\x1a\xe9\x9e\x1akT\xfa?\xce\xbe\xb5\xb3\x1e\x97\x02@M\xe0\x9f\x82u\xba\xfb?\xbf~q\xf5\x90E\xf8?\xeb\xb9\xe2\xfb\xbbT\xa3@\xd1\xa8\xe5Z]\xdfD@\\\xe5\x8db\xd4 G@\x883\xb5\x87p]F@\xd7c\xaf\xc0p\xe0@@\x87H\x8aV\x10*9@\x9c/\x0fM\xf5\xa53@t\x1a\xb1}k\xaf7@fp\xa9{\xe7\x9e4@o\x16\xc4g4\x835@~\xf0\x14\xd9\xbb\xe1A@R\xa7N\xde\x9eL2@\x9d\x84K\xddJ^0@\x81\xafL1mH-@_A\xc2\x0f\xc2\xc32@5\x8b\xad\x8aL\xa25@\xbei\xf2U\xf8/1@`\x0e3\xedL\xaf/@\xc6 Mg\x98\xc61@\x10\x1f\xb4\xdd^U1@\x9ep#\x04\xbb\x0fX@\x92G\xed\xaa\x8b\x9a\x03@\x19\xcaQ\x02\xdc\xca\r@9%zQ\r\x9b\xfe?\x81\x81\xden\x17\x13\xfe?>\x19\xdbZ\x1f\xd5\x04@\x16e\xd3\x01g\xd9\xf2?o\x9fi\xa1\x12h\xf4?\xe8\xbd\x18,\xdf\x10\xf6?\x89\x90\x8d7\xa3\x0b\xf1?~\x1a\xf7\xd2\xcd\xb0\xf7?\x05\xbc\xe0\xb2h4\xf7?\xa0B\x19\x06\xabj\xf3?\xd8\xe4\x176\xda\x84\xee?\xd2V\xe8e\x1ec\xe9?>\\x\x91\xe8\xc2\xee?[\xd7\x0e\x0e\xd7S\xf5?\xc7_\xa6\xc5\xdc\xbc\xe9?\x18TC\x90\xd0\xca\xeb?\x832\x8b\xd0\xfb\x0b\xf0?\x95\x11\xfd\xbeS\x11\x87@\xd0\xb8\x14;hP8@"\xae-\xeb\xaez;@\xb5^\xa4Co\xbe3@\x04\xda\xb8Xk\xd24@\x1b\xa6\xdc\x81bm/@rn\xe4\xcb-\x7f1@\xd5\x9aQP\xf803@W\xa9\xd5\x89qI\'@<^\xf4\x08:\xad\'@\xbd\xe1\xc3B\x9d\xf9(@\x03\xa8\xee\xba\xc3\xcd)@\x84\xbca\xac=!(@\x18\x8f(\xf7\xb8\xd8 @X\xc8\xea\xde\xbf\x19#@\xf1\x16\xe8\xa7Y$+@\x87\xd0\n\x14\x0c\xa9-@\xa3\x903\xbe\xb7\x98"@a \xe1+\xeeh!@\xf1\x17mPa\xed%@z\x00m\xce\x1a\xab\x1a@|\x1aM\xf7k\xbc%@\xd4\xf2\xcev\xa3\xc9<@\xa7\xf8\xb0\xe7\xaf\xaeq@\'#\x88@0zQ@\xb2\xd85\xf9\x017b@\xceZ|\xe7\x00\xa5l@D\x1b\xad\xa8\x9a\xb2<@\x91O\x82O\xdb~E@\xad\xa3\xeb\x88s\xa7N@\x04\xd3\x0c\xc5\xd7\xc5<@\x9aM\xec\xef\xa0\x1eX@\x88\x8e\n\xa3\xee6D@-fi}\x0b\xdcR@\x17^\xe7\xb8\xdc\xfe@@:\xdc<M?\xd1f@t\x11\xb3<\xb3uQ@WwVI\xef\xa9y@[\xf7\xa4\xa1\r\xcdN@Y,\xb9\x92!\rB@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x80\x84.A\x8b\xafW\xd3>\xb0Q@\xdf\xb7(_\xd72\xfe?\xa1\xa8\x9es2^\xfc?>\xf4\xd1\xa3\x04\x9a\x07@\x98\xb2(t\xaf\x08\xf6?\xde\x9e\x02\xc4In\xfb?v\xac\x90b`\x0e\xeb?\xa4;o\xd1\xa6j\xe2?\xbf\xcd\xe4\xf6\x06\xe5\xe7?z/q\xa2\xcdd\xe3?us%\xb9\xbf \xea?\xe8o\xce!y#\xeb?\xfb\xc30$\xf74\xe3?\xaa`\x9c\xdbr\x18\xea?\x01\x88N\xfb\xecL\xe5?u8\xcf8Nv\xe9?\xc9z\xf2.\x96\xac\xe4?-\t\rK\xf1\x0c\xe3?\x8eD\xbf\x1cF5\xe3?\x8e\x97\xa7\xf9u\x93\xe2?|\x85M\x1f\xbf\x00\x94@7\x88n+!\xaf=@}g%\xc9\xeb/A@\xbb\x08\x8d\xbc\xbdSJ@\xfe\r\xddNy;7@\xd6q_\xa8rr6@\x16t:\x13\xc5\x04,@*\xf3m\x1e\xe9\x8b\'@\xd3\x1d\xa9\xef\x8a\x94*@\x86o\x01#\x84\xc3"@\x1f]\xe7\xd7\x82K*@\x8a\x8b\\\xb4\xf9y$@\xb10\xc9\x82V\xec"@g_\xb6\x0b\x92Z%@\xc0\xcb\xb0\xff=\xda#@\x8e\xa2\xa3\xea\x83~)@\xf8=\xa0\x98g\xe6"@xmz\xba\x80\xe6%@\xbeT\xb1D/\xec!@\xf4\xa45\xe3\x00\x10$@n\x854\xa1\\\xb7\\@\xd8kkpG\xd3\x06@\xbfA3\x9bW2\x04@\r\xda_\x17\xac\xe3\x04@\x1b\xec\xeb\xee|\xb8\xf2?\x1apC\x04\xbeB\xf5?\xf4\xa3,_\xde\xf9\xfa?\xf1\x9d\xca\x80\xe2\x12\xf0?\x18\x86\x15Z\x813\xf2?\xcf\xb6\x1b\xbcOX\xf8?\x19\x80\xfc\xba1\xaf\x03@\xde\x8c\xd7\xd7*\x8b\xfa?#\xa5\xa9\x07\x900\xec?\xe2ED\xc6N\x1c\xf0?N\xae\xddNu\xd7\xf8?Y\x8c\xcf\xe2i(\xf5?\xcc\x1f\x01\xc4\xb0\x93\xf3?>\x7f;D\x92;\xf3?\x9d\t\xd6\x074\xf0\xf1?\xe3\x86\x9b\xfd{P\xee?\xf2\x14\x8e\xedz\x04\xa7@_\xf7\xca\x06\xc6\x92D@h\xfd\x0c\xc5-\x02F@6V\xc6>\xa5\x0eM@\xdaN\xca/\xee\xd1:@h\xf2\xd8\xc2SE1@\xef\x90J\x96~J4@%z\xcb\x8c\x16T5@\xdfGbh\xb2\xef,@\xe3A\'\xd6\xa6.6@B\x97]|\x0b02@"\xff\xb2OA\xfe1@\xdc\x91\xc5\xfb\x013+@4\x9fi\x9dq<)@,7\xd9y\xbb1*@\x8a\x82\x98\x8a\xf1\x19*@[`:\xad\xbe\xb60@WA-\xf7\xde!/@\xc0\xaa\xa5\xcf)\xe5(@ `y%\x19\xf3-@\x13]zx-BJ@P-\xe8\x11/\xe0\x04@\xcf<\x83\xce\x811\xfc?\xf1\xba\x7fYj\xa4\x00@5#\x9e\xed\x1a\xdf\xf0?+\'\x87o{{\xf8?]\x98\x8a){\xd2\xe7?l\x98]b\'\x10\xed?\xef\x81\x978\x98\xdf\xf0?y\x94\x80\xb2\xbc\xd6\xed?\xe6\xae\x9a9\xc3\xba\xed?T\xad\x1a\x17r\xc5\xf2?\xa7\x8c\x82\xf9-\xb8\xf0?\xd1\xa1\x10Z\x12\xe1\xea?Nc?R\x7f\x0b\xef?\xf9\x915\x95\xab\xe1\xf1?XW\x80\xd4\xe6\x02\xe9?\x14\xfc\x97~u\x9b\xf0?\xb8\xac \x90]v\xe5?YhH%\xdd\xe9\xec?e9\x07\xa6LY\xa2@\x039\xda\xd1\x1axP@\xb3\x1f@pu\x13L@4\x82\xc2\xa8\x0b\x8bK@!\x01\xe6\xf7\xd4d<@\xb8\xb8\xecw_\'>@(\xde\x98\r\xd4R0@\xd1\x8d\x9b\x88\x00\xde6@\x87\x0e{n\x1c\xa8(@\x1d\x1b-\x07;\x86-@G\x93n<S\xfa,@t5\xcd\x07\xaaF-@s[=\xda\xc2\xac,@n\xd46\x06En%@\xc2~\xb2\xbdL/)@/\x8b$\x81\x82\xea&@2e\x16\xe3\x0b\x19(@\x84\x9a\x07\xac\xbe\x80)@\xd3aLv\xa71$@\x04/\xd6\x93\x0f+%@\x9b\x00\xb0S=@X@\xd7\xcf?W\xa7\x89\x04@\xa3M\xbd\xe3`\xc1\x01@\x05\xd7\xe0\xd5U[\x02@y\xf6\x9bX\x98\xaa\xfa?\x07\x07\xc9\x8e\xcd\xdd\xf2?\xf7\x81\xbd\x10p\xa3\xf3?5\xffag\x1e\xbf\xf3?&\xc0\x94|\x04\x92\xeb?\x97\x9bh}\xb8\x98\xf4?\x18\x0c\xbfx\x91C\xff?\x80k\xd6Gx\xda\xf7?\xf9\xf0W}I\x99\xf2?\xf2Y\xf8\xe5S\x08\xf0?\xfaV\x16\xf7\x9fH\xf3?\xac8r\xff(\xa5\xf3?\x0bP\x15-\xae\xcd\xf6?\xfcl\xc5W\x1bu\xfa?A\xd6\x13\xc2=\xf3\xee?Q\x1c\x0c\xda"\x18\xf2?\x8d6o7\xf0\xf6\x92@\xceb?\xf6\x80\xc4J@0\x8a\x9f\xc4\xab\xc6K@\xa4\xacSeETD@\xf82\xe6\x9e\x9b#B@\x19J\xee\xe4\xd7\r7@\x0c\x9c!\xe5\x98g6@\xdf\x98{\xf0\x87\xec5@\xfc\xea\x01\xdd_\xe02@\xae\x0c\xd6\x8f\x9b%0@oQ\x8e@\xceO8@no\xeb{\xf730@hk4\xe7\xb7\x1f/@l\xc3?8n\xc2%@\xa1tO\x98\xfd\x01/@d\xf0[\x9f7?.@]7\x87\x1eg 0@5|\x08%\x8a\xec.@\xb4\x96\x83 \xa5^0@:\x1d$\xb9\xa2\xcd&@\x91\xa7u\xd4\xd1\xc5P@\xf1z\xe7L\xb9\x0c\x03@\xf7d\x87\x94\xefP\r@\x17\xd8wT\xfeH\n@!a\x0b\xdc\xbb\xcc\xf6?ez\xd1\xc3\x13!\xf1?\xd6\x97\xb2=\x91\x1b\xff?\xec\x9aq\xb7\x99;\xfc?\xa2CE\xd6\x10\x90\x00@\x037f\xba\xef\xe2\xfc?\xfcMZ \xd5`\xed?\xb7\xaa\xa3\x8fJ\x8f\xf0?\xd2\x07\x8d7\xa0<\xf6?v\x14\x97/\xc2V\xf2?n\xa6$A\xc0\x7f\xed?\xbe\xf4\xafD\xfb\xb3\xf3?rN\x8dI\xdc\x98\xed?\x99DI\xb5\x90\xac\xf1?O\x90\xfa\xbf\x1d9\xe6?"\x15{\xeaV/\xe7?\xd5\x88\xfc&\xb0\xf5\x8c@\x85\xc9\xc4EL\x08@@q\xb8\xad3XHI@\x122\x02\x9dr\xeaF@\x0f\x16\x0b\x02\xdfw5@C\xf8\xca\x99\xba\xb78@\xf9a|?\x00x8@~3\xf0\x0f\xf9\xd25@\xb7t\xcb\x87\xb3\x82:@\xacEC\x948\xd84@\xc3\xdf\x15\xfeY\x005@\x86[\x13\x1e\x8813@\xb6E\xc0\x8a2\xcd5@vw\x15\xb4\x85\xf1/@\x0er5z\x1c\xe4/@o\xc0i\x11n\xa54@T\x89\xe1_\xee\xaa5@\xcf\xd7\xb6\x87\xa6\\5@a\xb4z\xcd\xdd\xb9\'@\x92\xcb\xc6\xb2\xcb\x9c\'@\x17U1\xae\x81\x04R@\xb7\xe6\xf3\x8e7o\xf4?\x9a\xe8]\x98\xbf\xba\xf0?\xe8\n7\xf3\t\xea\x01@r\x8b\xc9\x14\xb4%\xed?\xf0\xbb5\x85[I\xe9?\xc5\xca2_\xee\x93\xe4?dJp\xa3\'\t\xe6?H6|\xb5p\r\xe7?0\\\xeagp\xff\xe9?-\xde\xff\x1a\xc5w\xeb?)\xb2\x82)\x0c\x9d\xe7?%l\x05\x9155\xec?\xa1\xe1\x8b5\xfd\xed\xea?8\xf1\xd4\x88\x88G\xe6?\xe0\xa9\x17G\xea\n\xef?\xa0\x12\xca{[\x81\xe8?\x92\xec\x17\xfd\x07\xaa\xe4?\xc2p\xac\x1f\x88\x88\xe8?rE=\xb6\x11\x9f\xef?]\xb8\x11\x87\xb6\x10\x80@{Cn\x1e\x02\x0f#@\x8f\xdd\xdfy\xb9\x0b$@\x0fD\xca\x1f[*<@\x1aQ<\xf4g\xbf%@\xdfz\xa3\xf7\x1c\xda"@\xf0B\xb0\t\x0e\xbb\x1b@"+\xccv\xfa0 @R\xe6NB\x88M @X\xd27\xaaZ\x08\x1d@]\x15\xec\xf7\xc2s\x1b@5\x9e\x9b;\xa6\x96 @\xbb\xe3A\xc9\xb1\x08\x1c@\x7f\xbdv\xec\x153 @\x80?\x16\xcd\xef(\x19@\x9f\x18\x81\xa9\x81\xef"@\x11\xf2\xfd\xcf\xe1\x15\x19@\xb8\xfd].\xdcc @\xf4\xed\x10\x05\x194\x1e@\xcbP\x96\x08\xcd\x94\x1f@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xd5\xb5\x85j\x8b>\xaa?\xe4rSp\x8f\x92\x8a?\xc5\xe8\xd2\x01xs\xb7?\xfb"\x0e\xe5z\x99\xa4?[\xa3\xf21\x0e\x1e\xd0?\xa8\nk\x93\xed\x9d\xaf??\xf3\x8c\x99\x98\x10\xae?W\xd4r@T\x1a\xb0?\xf1\xdd\x1a(#\xfc\xa4?\\t0\xa2\xd3\x92\x9c?\x96\xe8\xf5\x84\xaa8\xb1?\xcd\xbdt[\xeb\xe1\xa8?ZZ\x17\xea\'G\xad?\x8dw6T\x90\xda\xa4?\xaa\xfa4qc\xe7\xa1?\xf8B(\x85\xdc&\xaa?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xf4Zq\xcc\xfd\xf0\xb9?<*\x06\xf5\xfc\xa0\xeb?u\x85\x9e`\xdf\x94\xd9?\x13\xe1\xd3\xf5=4\xd5?\xd6\x06~o\xd9\x8f\xe2?#0)\xb3\xeap\xdb?\xb6\x7f\xa2\x1098\xde?R\xca\xb2>\xfa&\xe3?\x99X\xd1\x94\xca\xc8\xe5?\x02\xa7\xbb\xdc\xa2\x90\xe1?\xc7\x03C~\xb6\xdf\xdd?\x0fB\xb3\xdd\x1e8\xe8?\xa4|\x17\x01\x18e\xe9?n\x07\x91i\x9eG\xea?\x87k\x1f\x17DF\xe9?\xa9m/\x8d\x85\x94\xe8?\xfdG\xc78\x96\xb0\xea?K\xb7I+\x83\x04\xe5?\xc0[Or\xc0\x97\xe8?\x97\xac\xfeu\x1aj\xe8?\x1a\xf7\x14#\x9f\x92o?\xfc\xfa\xd7Z\x92\xf8\xc5?\xbd\x05\xab\xaa#\xd0\xb0?Xb\xf8\xd7\x13\xf7\xa9?$\xb0\xd6\xd8Q\x05\xb0?\r\xc3\xedD\x99\x81\xaf?\xda@E\x9d\xd9l\xbc?\xd9!$i\xa2\x03\xba?Ru\xef\x96\r\x83\xb9?\xc3\x00\xa3dT\xb5\xba?\xce\x86\xf5\xe0t\xd1\xb7?-\xe2b\xef\xfa\xec\xb8?\x90\xbc\x1fQ\x98\xfa\xbd?*\x1e\xe1Xw&\xbc?\xc4\xeb.\xdd\xa3A\xbd?\x84\xa630i\x03\xb4?\xae\xf2\xf9\xd9\xe8H\xb4?\x1bnX9]\xe5\xb0?GD\xa4\x99\xdd\xe5\xba?\x82Q\xaf\xd6\xa6\xd6\xb5?f!O\xd0\x8c@\r@\x11\x89\xbf\xd8f*\xf2?\x13P\x8eO{\x97\xcc?#\x04CQ\xad\xdc\xc5?\xab=Yu)\x16\xcb?\x1e\xa6\xfc:q\x99\xbf?\xa3\xb2\xdd\xcf\xd33\xcc?\xaa\xba\xc7\xd8\xba\xbd\xd4?31\xc1\xae\xedJ\xd3?\xa7\xf0\xa5\xb5\x8ae\xc6?WyT\xd8\xdb\xfa\xc6?\xbdwv\xa4e\xe6\xd1?g\x86k\xd7\x07_\xc7?\x18g\xa6\x9fIY\xc9?\xbd\xaaR\xb4\x89\xbe\xc7?\x19\xe4\x1b0\\\xd7\xd1?m\xa3\x11\xcckj\xc6?m\xc7!E\xb8\xed\xcb?\x02\x11\x0fs\x9d\xfa\xd1?W\xbb\xe6\xb9\xa7\xd5\xc7?u\xc4\xcb\xa4\x13\x1a\xe0?\xec\xea\xf1\x8e\xb1\x0b\xba?\xb7N\x0c|\xf0\x10\x97?\x18\xa3\xba\xe9\xa6\x1f\x85?\xe2z\x03\x9d\xb7\n\x80?@84\xe0\xdb\xfd\x91?\x8a\xbfF\xb9\xc3\xe2\x9c?\x17\x04b\xdd\xf7\xc2\x91?\xc8\xfc*q\xb2?\xaa?\xec\x9a\xde\xeb\x13\x11\x99?\x83\xdaD\x03\xbc\xa2\xa1?\x1d\xc0\xee]\xd8P\xa3?\xaa$\xaaTc8\x9d?\xea\xa1\xca\xb6@\x9b\x94?M4\x9a|\xfd\x8b\x96?\x9d\x13\xea`V\xd5\x99?FQY\x06JU\x98?]cWF\x0b\xfd\x8f?\xf2\x08\xed\x1e1H\x99?,\x0f\xa2\x1d\x98\xd9\x9a?w\'\x8cS\xe8\xb6\x8a?\xed|\xa2B\x927\xd0?\xd6\xc5\x89=\x9d\xbf\xd1?\xab\x90\x8d\xdb\x06\x9b\xd6?w\xd1\x98\x806\xd1\xe3?\xf6\x05\x19\x18\xb2\xa6\xd5?m\xdcCg|\xc3\xe9?\xb8\xe8\x98\xc1\x93\x92\xe1?~#Rx\x8b\xf3\xf1?\x87\x9fT\xc2\'{\xe9?%\x1c\x1a\x0e\xdd_\xee?\xf6}\xbci\xfb#\xf0?\x83\x9bO\x03\xd9\x1e\xe9?\x83\x99q2\x05\xd5\xf2?J\r\x14F\xec\x81\xf1?o<1\xdf\xb7\x8a\xee?]>Q\xfa\no\xee?:\xf2\x91\xf5v\x98\xf4?e[\xe2\x1f\xc0\xd1\xf1?O\xdb\xec\xbf22\xf5?3c\xdeF\xd21B?\x00\x91\xa4\xd7\xdc~\x8f?7\xee]Eq\x8f\x92?\x94\xae\x06\x8e\x9f\xba\x8f?g\xff$\xd9\x8d\xee\xa5?\x15\x93x\xabqp\xa2?\xa9\xfa\xc0\x1f\x87K\xad?\x1a\x90\x1b\xc6\x05\xd8\xa5?R\x86\xc4(f\xfd\xb2?\xc92\x81=l_\xaf?|\xe3\xa6\x8fXp\xb1?;\x1a[:\x17(\xb1?\xb7\xeb\xb3\r\x83{\xb6?\xaa\xd2\xfc\xd3>v\xb4?\xc1b,\xcd\xdb\x89\xb7?\x86\xd6\x91\x97\x92d\xb0?\xcb\x04\x16\xea{w\xb3?\x99f\xc4\xe0#\xf6\xb2?\x85\x9dG!\x04y\xb3?8\x97\x08\xe27\x82\xb6?\xe0U\xdap\xcf\x0b\x92?\xff\x8dXX\x9e\x03\xe5?\x19%W\xff\xe7\x08\xf4?`8\xe8\xb5\xdf*\xea?\x14w\xcb\xd89\xe7\xe5?\x18\xa7\xa2\xd1\x9cS\xf4?\x8dQ\x9bke/\xf1?\x96\xb3;\xb2\xa9\x02\xf6?0\xeb\xe4\xd1\xfd\xae\xf1?\x90\xd8\x9d|\xc2\x95\xec?\x02c\xd2\x95\xba#\xeb?\xf5&LWC_\xf2?\xedBPc\xf8\x91\xed?29\x12\xdf0\x11\xec?\xd8\xfa\xf4\x93\xf4\xed\xf2?\xd4f\x0es\x90\xd4\xf0?\x05m\xee\xab.\xf6\xee?ox\x03\xe1\xef\xcf\xed?\xc7{o\x96\x0f\x0e\xed?\xbb\xe4\xfd\x05\x98\xa9\xee?\x9a\xf4\x02Pvzg??\x1e\xc8\xa2xD\xd0?\x00)\xe6\x80\xb9H\xb9?0\\\xb4L\x03\xb0\xaf?8\nD\xd9J\x9c\xad?e\x88\xd9\xcfV\xcd\xbd?Rr\x9fR\xdbP\xb1?\x1f\x1c<\xc4hL\xb7?\x89\xecE\x91+v\xb3?F\x9d\x8f\x8c\x93\x99\xb8?vJ\xa5\xea\x0f\x1a\xb6?\x88S\xd6\xcd\xacK\xbd?\x00\x953EM\xf8\xb6?%\xc6t7\x8c-\xba?\x06\x9d\x9c@\x12\x1d\xb7?\xa7{\x98\xdd\xd2\'\xb9?\x04kr\xd8\x97c\xb3?\x9b\x14\x9bhG@\xb6?\x9a\x1a\xf7\xc6?\xf6\xbb?\r\x8b\xeb\x16\x13\x1f\xbb?\x95\xe7\xa7\x04\xaf\xa6\xb8?\xbb\xece\xfe\xdc>\xcf?8\xefY;\xa1\xd7\xc4?\x1e\xc7GDK\xc5\xbf?W\x17\x99\xe6\xea\x15\xcc?\x0f\x04\x11\x94\xdfX\xcc?\x9aN\xe4\xea\xee\xdc\xd4?"F\xb8\xaa\xd8\xe2\xd7?|\x97\x1e\xe3~\xfd\xdd?<\x11 R\xcek\xd5?\xf7\xde\xa6\x89\xea,\xd4?\x02\xe8W\x0fx\xf5\xdb?\xc3\x82\x96\x87\xf0\x14\xdd?\x15\xd6 \x0c\xde\x92\xe1?2\xc3\x04\x92@\x89\xe0?S\x91\x92\x07\xd0\x92\xdc?\x87\x84\x9a\xbeR\xda\xe1?\xc5\x9c\xafx\xc0\xb4\xe1?\x8f\x99\x96(\xca;\xe4?\x06Q\xf4WR\x11\xe2?\xcf\xd2\xf6\x81\xea\xae%?\x1f$q\xf3\xe7kz?\xd79\x1dH\x8e\x06~?\x0c\x93\xdaI\xbck\x81?\xb9T\xb3d\x0f\xf9\x92?\x08x\xf1\xce\xb9\x7f\x95?\xfdE\x070\xba\x18\xa0?\xd7\xed\x9aU!I\xa0?\x84p\xf7EK\xc1\xa2?2Rc`\xdf\xbc\xa2?\xaaC($\x10\x86\xa1?A#Rf?\x05\xa6?\xc4;\x17\xc7N\xd7\xa6?\x01\xd3\x96"\xae\xa3\xaf?\x934>w\x8b\xe5\xaf?\xc6r\x1e\x92y4\xaa?\xfc\xa4\x1c-\x91\x99\xb0?6\xa8\xb9\x8d\xcb\xcd\xaf?3\x83K\xb7\x9d\x16\xb1?\xafv\x85\xa6\x8fV\xaf?\xa7\x9e;\x13%\xfa\x7f?\x1b"\xabr\x17\xda\xc3?,\xb1i\xdc;w\xd3?c-5;\xa7\xe0\xd1?\r\xbb\x00~P\x19\xdc?\x8f[teAS\xd5?\x97\xbf\x87\x15\xa3n\xda?\x7f<N\xe4\xe4\x1d\xd8?ZY\xf4\xa3C\x83\xe0?\x05\xd8\x19E \r\xe4?4\xf5D\xd1\x0fw\xe3?\x17\xa22[\xf5~\xe3?\xee{\xde\xbevb\xdd?\x97\x1b2$Go\xe4?\xb7\xd7\x0b\x17\xc5?\xe6?\xf8C\x92\x10j@\xe3?\x19\xeb\xaa/\x0f\x18\xe6?\x9b7i\x14\x94\x14\xec?P\xeb\x03\xbc\xc0\x03\xe7?\xfc\x8d\r\x8a\xab\x15\xe3?i\xa7\xd1VTP1?\xb0+\xd0\xa0K\xc6\x8b?L\x0e|p\xc4\xfb\x86?d\x07\x94\rr\x7f\x80?\x1f]\xa0\x82>\xff\x93?K\x05p\xa1\x8bD\x98?L\x9b\x1e*\xb6a\x9e?\\w\xab\x8bo\xff\x9c?g\x9a\xb1\xbc\xce\xd8\xa4?$\x8bso_S\xa3?\xca\x99\xe6\xc9\xb3\xe0\xa1?\xd4L\x90m\xeb&\xa2?\xaf\xf6\xc1\x80\xbbn\xa3?Eu\x0bW\xf88\xa8?b\xd6\x8ca\xe5\x1c\xb0?\x91\x10n\x0e\x7f\x0f\xad?\xe9\x12d+7\x92\xb0?\xf3\x10cM\xa6\x17\xac?\x9c\x1e\x0eO5\xa4\xaf?\xb8\x1e\x0b\xb1\xe5m\xa8?\xc8q\xd9\x9f\xb7\xdb\x97?A\xf2)c\xd6\xb5\xe2?\xefX\x9c\xf0\xec\xaf\xeb?_\x97\x05\xf5jk\xf0?+\x96\xd9\x07\xe9\t\xec?3\xd6\x7fTd\xe0\xef?\xba3r-\x8d\x85\xf8?\xe22\xc5@\xb7\xcb\xf4?\xfe4vD\xab\xd6\xf9?J\x05=\x7fw\xfe\xfa?\xa6\xf1_2\xcfK\xf1?\x1f\x9c\xea\xb0\x1e\xf2\xf1?\x06?9\x8a6\xce\xf4?\xfa!\x8d1j\xbb\xf0?\x8f\xeb\xb2%\xa0\x80\xf3?F+\xa6\xf6\xd9\xd6\xf4?\xb7}y\x89\x966\xf1?\xf8\xf4eJ?c\xf2?\x92\x95l:\xde\xff\xf1?Y\x9b>\xfbl\x86\xf9?n\x88%\xba\xd4\xe3`?]g\xb1\xb0+%\xb0?#\xc7aF\x9bm\xb1?\x10"\xcb\xa8C\xca\xb9?\nw\xda\xa3\xc6\xcb\xb5?_zE\xef.P\xc0?\xfeU\x8a\xabT\x18\xc3?\xb2\x89\xd3`)\x8c\xbe?U\x0f\xb1\x1cRF\xc1?\xec\x11\xa1\xe0\xc2\x84\xba?\x0f\x9c\xda\nP\xda\xbc?\xc8Q\xaa\xe1\xef5\xc2?\xf3\x88/f\x0f\xa7\xbd?\xf6\x8e\x88\xc0U\x17\xc2?\x1a\x9b\xe3M\xdd.\xc0?7\xb8\xf1(\xa8S\xbb?\x16\xd0\x05\xae\xdd\x0c\xbf?2yC\xe7C\xb6\xbb?\xbd\xa3\xab\xa8X]\xc0?6,\xb8i\xa5\x05\xbf?\x15I\x84\x92\xeaO\x92?\xb6\x90\xf5\xf0\x1dq\xda?\xbf\xccu\x12:A\xe1?\xd9\xff&\x05*\xf4\xdd?\xc0K10Bf\xd8?\x89\x85QF8e\xe3?e&\x1a\xa1K]\xf0?\xdc\xd9\x1bI\n\x83\xf2?\xb5x\xba\x0c\x1fr\xe8?+\xc6\x98Ch\x8f\xea?SE\x9d\xef1\x99\xdb?\xa1\x08\xcd\x19\xce\xa3\xe7?\xf7\xdesO9b\xea?0\xde_\xe0\xd9\x0c\xeb?mO\x91]\xc1\xb2\xe4?\x15E\x8f\x05\x87\xe8\xe6?x\x7f\xde\xe6\x17r\xe3?hm*\xd2\x8d\x8a\xdb?\xbb\xc3|\x95\x00w\xe2?\xb9h`a0\x18\xe5?\xbc\xa2\xee&h|:?>`\xbb\x0f\xa5\x87\x98?\xe8\xb4]&/#\x96?n\xff\xa1\x0f\x96\xe4\x96?r\x1dw\x14pV\x9e?\xeef\x1bu\xa5X\xa4?\x7f\xb91\xaa\xea\x0e\xaa?\xb6T\x0ex\xe9\x9d\xa5?C\xden@S\xd4\xa8?\xc8\x94 \x15\xd3\xcc\xa7?\x94\xbb\x98\x0e\xec\xa1\x9c?\xaf2\xad\xbe\xad\xfa\xab?\xdbJ(\xa5\xa8G\xaf?\xcb9\x87\x93\x0e|\xb1?\xe8\xb2\xf6\xb2\tI\xab?\x92\x1c\xc3\xee\x9d\xaa\xa7?\xeb\x1d?%\x0f\xca\xad?\x93\xa55N\xc0(\xb0?\x84\xc7\x04\xbb\xa2\xcd\xac?U\xfb\xd5^\xc8\x89\xad?OG\xa1\xe7bG\x85?\xa1`/A\x16\x1e\xda?\x83\x03%&\x82/\xd1?\x8f(\x1f\xd9\x9a\xba\xe0?\x7f\xeb\r\x8e;\x06\xe1?-\xf3\xffi\xb4\x93\xd8?zQg\xdf\xb4)\xeb?\xf1\x17\x9bj\n\x17\xe9?g`5\x0f\x064\xe7?\xee\xd0}"\x8e\t\xee?\x93\xc7(\'\xa6\x9c\xe5?`\xd3\xb3_\x81\x10\xe6?>H\xa7\xc4|^\xea?\xfe\xd4+\t\xc6\xc6\xf0?\xa5\x82\xe5\x97\xeb*\xf4?\xee\x87\xf3\x05\xee\xa4\xf0?\xf6\xd7K.\xae\x01\xe8?\xe7\'\xf1C\x99\xe4\xf3?\x86\x1e\xd0\xc0"l\xf2?\xbd\x92\xf5D\x1a\xe8\xef?._\x0c\xbf\x0f2V?\xad\xe3\x17\x9a\xc8\x0e\xa5?>l\x8cX\xdb\xa1\xa2?h\xc9I\xc1\x9c\xee\xa9?h\xc0\x078\xe5\x96\xa8?"e\x13\xbe\xa4J\xb0?\x12\xc1\xce\x9a3C\xad?\xb5\xa9\x94\xec\xc3\xad\xaa?\xe8iI4\x93\xfc\xb5?=vT\x14\xea\x9f\xb5?\xb1F\xbe\xcb\x1d\x80\xb4?\x82\xbb\x01y\x91\xd7\xb3?\x99\x94%\xe2\xf17\xb5?\xc5\xba\x11\x1eVd\xbe?\x82\xc8\x91\xd52\xce\xba?o[\xbdE\x1f\xdd\xb2?\x19\x03v\x81\x19C\xb1?Xz\x85\t0\x88\xbb?\x15Sj\xcd\x98h\xbd?\x050\x07\xa0\x94Y\xb7?\xdb\x8c\xf0v\xe22\xc3?\x86)T\x93,\x8e\xb7?\x84\x0f\xb3?\x10\xc9\xa1?^\x90\xe5\x90\x94\xf4l?oL\xdb\x9d\x8eK\x8d?_VB\xa0\xe0\x1b|?\xdf}\x0ef\xcf\xdfq?[8^\xccV\xd7\xa1?\x98\x07u\x83\xa3\xd1\x97?4^\xa5\x93\xd6\xb3\x90?\\ ^\xe2h\xcb\xa1?\x0f6\x1c/>:\x85?XMb\x7f\x08T\x99?\x7f@b\x8d\xe6%\x8b?\xa8}\xb1I" \x9e?_\x00\xee"epv?7Gs\x82\x16S\x8d?\xb2V\x13.E\xf3c?0\xf3\xe5\x9er\x9f\x90?\xc8\x91\x13\x17\x16]\x9c?\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\x0f\x90\x07\x8c\x07\xf2\x8c?\xa7\x8a\xcbuU\xf4\xe0?#\xa1S\xa0l\x0c\xe2?\x03+\xdc\x92\x83\xb1\xd5?m\xa6/\xfe\xa4<\xe7?\xbdq\x07\xb2F\xaa\xe2?=\xcd\xfd@q\xec\xf2?\x03r\x10\xeb\r\xcd\xfb?\x10\xaa\x085jm\xf5?\xfa\r\xfe(vf\xfa?)R6]\x8c\x98\xf3?\xf2\xa87V\xbb\xdd\xf2?\xb3\xbb\x1827\xa8\xfa?\xab:+\xfd\xc7\x9e\xf3?\x0e\x86\n!y\t\xf8?\x05\xf9S\x1c\xb9\x1b\xf4?\x83\x85J\x8e\xe4\xc3\xf8?\xd6l\x93\x058\xe0\xfa?\xb0\rw\x99\xc9\xa7\xfa?\xe8K \xa2\xfa\x8f\xfb?6r\xc8\xff\xa4\x98I?\x00<\xd1\x03\x90?\xa1?\xbc\xf4\xc1\xe5$\xca\x9d?p}B\xf4\x97r\x93?S\xc7\x11\xae\xcb\t\xa6?t\td\x1c)\xcf\xa6?\xe1\x837\xaa\x07F\xb2?\xc4\xf42\xde\x82\xbe\xb5?\x13\xe16X.C\xb3?\x15\xc3B\xbfcI\xbb?7\x05\xc93\xaex\xb3?\xee\x02\xd2\xbb\x1a\x01\xb9?\xeb\x1f0\x9f\x86\x0e\xbb?\xcf\x92\xbe$\x1d\xfa\xb7?H\x1cN\x00J\xca\xb9?X\xdb\x92k?\x15\xb4?\x9d\x83\xd5\x0e\x05\x17\xbb?\x91\xf0\x1f\xbd\xe9`\xb7?8WU\xe69\x91\xbc?\x9c\xee\x89\xec-\x85\xb9?\x8f\xceT\x15b\xd4\x81?\x84p\x17\xcden\xd6?]\x95\x16\x15\xcaY\xd9?\xd4\xb0\xf8$\x96\x82\xd8?#U\xf5\xc3vY\xeb?.\x93\x1f\x85\xfc\x14\xe8?fo\x9c\x1e\xd4\xfa\xe2?\xed)[^g\xda\xef?;]`QI!\xec?\xbb\x9b%S\xf2\x07\xe5?\xdf\x89U\x9e\xb0\x02\xda?)\xa8\x13\x11\xfcI\xe3?\\xNT\xa4)\xf2?\xc9\xef\xea\xed\xc5\xc7\xef?\xed\xcd\xd6\xb4M\x9c\xe4?F\xf2\xc9*\xf42\xe8?}\xbfVw;\'\xea?c\xa2\x04?\x0f\x9f\xea?\xb9\xdbZ\x90\xd3\x8a\xec?\xdb\x8c\x90?\xc1\xe3\xf0?\'\xd9&\x1fs>6?\xbfZs$\xf7\xe2\x98?\xf6\x973\xa5\x83C\x97?V$\x1aV\xd3\x9e\x91?B\x97\xec}\x17\x17\xa3?H\xdf]\xbd8\xa5\xad?\xac9\x89Q\x9d;\xa9?\xa1S\x8b\xb6f\x01\xa8?\x8c\x80\xb0\xd9\xab\xb1\xb1?\x02t\xf5\x7f\xdf\x14\xa7?-_\x08r\xa3&\xac?\xa0V\xc4A\x89t\xac?\x93Kd\xe2\xf4\xd2\xb2?)1\x18\xe4\xd3I\xb4?\xe2\x0e\x1a\xd1\xd7\x8b\xb3?\xd9\x08\xe9S\xa8\x9d\xb3?\x89\x16\xa4\xd0\x1e\xa2\xae?\xe8\xc5p\xf6(r\xb0?N\xb6\xb0\t\xf5\x90\xb4?"\x02i/k\x18\xb1?\xf0\xd3\xfb\xfc\x99\x7f\x93?\xc3\x962\xa3\xae\x86\xd8?\x9d\xfa\x94\x92\x08)\xe2?\r}\xd4\xf3\xdb\xc3\xde?H\xc2\x15\xbc\xd6X\xee?\xfd\x82V\xe3\xbb\xe9\xe4?\xf43F\xb9\x18~\xf5?;?=:\xe9\x9d\xf1?<p\xe3d\xf5W\xee?\xec5\x9c\xdf\xaa(\xf1?\'\xd5\xe79\xd08\xf1?\x17\xdbc\xb7\x95F\xeb?\xd6\x96\x90\xda}\x9f\xee?\xc9-c\x8dV\x0c\xf3?#B\xb7)\x03~\xf0?\xf9\x81\xee\x19\x06\xa2\xec?\x8b\xb9\x84\x07\x81x\xf4?U\x8b\xc6{s\xd4\xee?0\xa8t\xef\x0f\xdb\xf7?\xd3\x7f#\xac=\xb5\xf1?\xce\x02qjX\xe7;?\x03\x1co#\xa2\x16\x8f?VS\xcc1x<\x92?\x84\xa8d\xc4\xc9\x96\x92?3\xf7U\xf74\x08\xa2?\x12\xcfL7\xc8\xfa\xa0?\x12:kv\xa0]\xaf?\xc0]w\n\xe1c\xa6?\xa2y\xeb\x90\xe1\xc3\xb4?\xed\xba\xa2\xbbtW\xb1?C\xfeG\x7f.\xab\xb1?\x82\xe6b\x06\x1c}\xb1?)R\xe4x\xf9\xda\xb1?\x8d\x07h\xfd\x12\xe4\xb7?_\xbf\x84\x92jT\xb4?\xb83[\x8d\xa8W\xb6?N+\x9f\x04)?\xb5? \x95b\xf6}\x13\xb4?Xo\x055\xa7Z\xb9?\x15\xea\xddq\xed/\xb8?\x07\td\x86\xd2\x1c\x85?\xd5\xc8\n3\x04\xee\xd8?c^\xbd<\x19\xd6\xdc?\x1d\xed\x16,@\xe4\xdb?3\xa6\x13d@3\xe3?)d\x04\xec^#\xeb?[\x93E\xd4B\x12\xea?\x1aI\xf3\xc0\xb6\xed\xe9?\x8d\x1d\x17^\x16\x92\xf2?\xdf\xcfo\x91\xc7\xdb\xe8?\x03l\x83\x1do`\xe0?\xe0C\x1e\x04\xe6v\xe5?\xa7ViIX\x87\xeb?\xb5_\xca\xda`\xef\xef?\'q\x80\xff\t\x8d\xea?c"\x89\xa9\xf9\x0f\xea?\x07:\xa1\xab\xe7s\xe6?j\x1f^k\x11Z\xe3?Asw\x04\xf0\x8a\xf0?Sy^\xe0\xd5K\xec?)bu\xfcf\xffJ?\xac\xd6\x0b\xdd\xaa \x93?\x91\xbb\xc1R\xe2n\x92? \x9a\x0c\xccz/\x99?\xb6_\x8b\xa3\xf09\x9c?\xc6\xaf\xccbj5\xa6?=\xe3\x8e\x075\xda\xa6?K\nk#|Z\xa7?";\x8a~\xac\x1f\xab?]eS\x0fx\xb5\xaf?a\x86\xaa\xf8M\x0f\xa5?P\xe3\xd4^^\x99\xaf?\xb5\xbb.%Ls\xb0?n\x8f\x85]\xab\x87\xb7?\x9b\x99c\x99\x11\x83\xb0?\x19(\x89\x8ce\xed\xb0?\xff\xe3b\xf9\xb3\xbf\xaf?\'\x8b\x13\xc8\x85\x8e\xb0?\xdd%\xec*\xfcF\xaf?(A\x81\xf2\xf2s\xb6?\xaf\xae\xda\x8e\x96\x86\x8e?q\xa1\x97\x04\x87\xe0\xda?\x91\xbaaZ\xfbv\xd1?\x9dP\x88\xa4\x8bz\xd3?\xfb\x86\x97L\xd6t\xe6?c\xaf\x01\x90\xf5\xe3\xed?\xb4\xfbL\x1a~u\xe0?\xc6}\x00\x84\x8a"\xe2?\xfdSu\x8b\xa8\xe9\xde?Mv\xe5\xcf|\xb9\xe1?\x97\xf06\x17\x88m\xf1?\xed\xdd\xab\xac\x1a\xeb\xee?\xaa+{9^\x06\xe7?\xd5\xaa\xd4!6\xeb\xeb? \x9f\xc1\xe0C[\xf1?\x06?\x1d\xc1^\xfc\xe9?&Q\x95P\x8aL\xf1?^\x98\xd2{\x0e\xf8\xec?\xe4`C\x1b\x01\n\xf7?6\xfdxpT\x15\xf6?\x0e\x07b\xc0\x02\xaeQ?\xfc\xbcd\x0bp\xef\x9f?\x03\xfd\xd5\x1cG@\x94?\xba\xbf\xb2\x0b\xb8W\x96?\xa9,\x19\xa0c\xd9\xa7?B,_\xbb\xc2\xb6\xa4?\x8a\xe2 \x92\xb5\xec\xa4?d\xf8h\x83\xd5u\xa7?\x8d\x82M\xff$P\xa3?C]v(\r\x90\xa8?\xd9\x00\xf7\x9e\x1da\xa8?\x98U\xc9\t\xfc\xac\xaa?\xfehC\x86\x0c|\xa7?\x97+\xdcm@\x07\xb0?\x11\xb4\xa7\xf4\xfd\r\xb0?\x11\x8d[/z\xcc\xa8?*\xeb\x0b@0\xa1\xa7?\xf0\x95(y\xc7\xf7\xa7?\x19\xee\xef\xe5d\x94\xb5?\x8a\x942N\xf6\xae\xb5?\xdf\x8f\xd9\xca\xa9j\x8c?\xfb\x803\xceD\x0e\xe9?/\xe7p\x17\xca\x9a\xee?\x93\xc6\xcb\xe1\xa5\x94\xdc?A\xdf\xb2\xe4\xe2\x90\xf1?\xe3\xe7\x10ow?\xf4?\xf7\xd8\r\xbf\x90\xe1\xf8?\x8a\xba\xd5A&<\xf7?\x10\xf4K\xcb\xcd5\xf6?\xa5\x0e\xff\xd7\xa7\xb1\xf3?\xbb\x94\xc2@\xd5\xa3\xf2?R\xedK\x1c\xbb\xae\xf5?\x08\x8a\xfff\xa6&\xf2?D\x89\xba\x813\x03\xf3?\xcb\\\x91z\x18\xfb\xf6?\'\x01\xabXR~\xf0?\xb6\xc5FR\xb8\xe4\xf4?C\xaf\x11\x95\xf4\xc6\xf8?%\xae\xad,\x9c\xde\xf4?\xc8)9\xb5\x0b1\xf0?6\xa0\xea\xb7\xb5\xde_?\xda\xea\xf9IN\xdd\xba?\x83Z\xfd|\xa0\x8a\xb9?\xc4\xad\xe2\xf1\xa4-\xa2?*\xb4\x85\x15\xf1\x8a\xb7?\xce.\xfc\xb1\xae(\xbb?c\xe6w\x05\x9bv\xc2?:\xd4\x88c3\x9f\xbf?\xe6\xea\xef\xed\xd0g\xbf?0\x8c]\xd3\xa4\xa2\xc1?\x01\xbb\\\xff\x8d\xa6\xc2?Z\x03{\xccc\xdd\xbe?C\xe2\xfd\xc1xC\xc2?\x11a\x19Z\x16\x9b\xbf?\x89\xab\x80\xca\x8eY\xc4?\xd9\x98\x9f\x94\xff\t\xbb?r4s\xe9\x03i\xc4?\xc1\xb2\xd2y\x08=\xbf?\x1ad\x02\xe8\xa0\xf3\xc0?\xca3\xc5kO6\xc0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'b8\xecU\x97!\t@g\xf3\xa2\xd7\x1e8\xf1?%\x8c\x1d\x88\xaeN\xf9?\xcd\xf5\x82[\x12\xcc\xfb?\x96\xf9\r\xd8\x08\x02\xf5?%\xe2\xbe(Qo\xf8?\xb3P$\xe4\xcfH\xf7?\x08t\xea\x0c\x80\xae\xf4?\xf9\x9dy\x90Zd\xf3?[\x9aK(\x8c\x98\xf5?\xeeX\xc8\xce4k\xf7?e\xca%\x0f3d\xf2?\xbd\x865Q\xec\xf5\xf1?\x11\xb4\xc9(\xda\xa7\xf1?\x1b\xc4,\x13\xdd\x00\xf2?\xe5\xf4?\xdc\x80A\xf2?\xddN\xe8\xb7\xff\x84\xf1?\x8d\xd8*n\x17\xbe\xf3?\xbcAn\xe8M@\xf2?k\xcc|\xedUQ\xf2?\x01\x13\xb4\x1a\x9f\x1b0@Iw\xc0\r9O\x03@\x1c\n\xf0\xb6x7\x0f@R6\xd5\x1d\'\xc3\x11@\xee\xfbbz\xaf\xfa\x0f@\xbe]\x13\x85\xf8\x1f\x10@&\xac\xd6v\x14\x02\x08@\x16, i\x94\x18\t@\x0e\xad$\x98\x83W\t@\xcb\x1c\xb2\xc6\x8b\xc4\x08@C\r\xb0J8:\n@H}\xac!\\\xa3\t@\xe8\xcfS~\xb2`\x07@\x99\xc9iJ\x05 \x08@\xe9X\x17U$\xaa\x07@\xe6%#H\xb5\x9c\x0c@\x08\x8b\x15B\x87k\x0c@nO\xf4\x10\xd7#\x0f@m\n\xbf\x0e)\xae\x08@\x10_\x01\xbd\xf2c\x0b@y\xa9\xae\xa3\x10\xbc\xe0?\xdd\xb1B=3\x08\xee?5\xe7g\x94B\xed\x00@\x88s\x89\xc4\x86[\x03@\xd3d\x96G\x07d\x01@\xf1\x95\x8c\xf08\xc5\x06@\xa2\x06\x7f3\x10\x0b\x01@_\x8b\xedR\x0c\x1b\xfc?EFW\xbe@$\xfd?\xc3\x9d\xce\xd2\x05 \x03@\r\x04*\x1c}\xe1\x02@\x83GN\xc2\tA\xfe?\xd0,\x17\xed\xda\xb8\x02@\xb11\xf9\x91\x1a\xfa\x01@\xe2\x9et\x8c\r\x93\x02@\xfe\xee\'\xe8\xc6M\xfe?,\xe5c\xd9\xf0\x1d\x03@\x0e\xaa\xe6\x04g \x01@\xb4A\xae-\x020\xfe?\x8d\x86\x1bc\t\x8a\x02@*\xa6jmD\x8e\xf6?\xdc\x14#&\xb2\x14\t@\xc5\xee:\x02\xcb\xa6\x1a@\x02\xa4\xfb\x99d\xb1#@\xfe\xf6\xec+\x0e\x99&@N\x7fXbI-\x1e@\xe1\xa1G\x9f\xe1\xd0\x17@\xd2`\xbe;\'_\x1e@.\x9b\x1b\xfe\x83\xaa\x11@\xcf}f\xa5\xdf\x90\x19@\x11\xf5\x08\x88t\x8d\x15@\xdek\xe8\xd8\t\x98\x14@[\xaaV#\xe3\xad\x17@\xb5\xc9\xad\x9c\x852\x1c@~\x97\x8e\x0f\xec\xf4\x1a@\r\xfb\x0e?\x07/\x19@z\xaf\xb4\xd2\xca\xf2\x19@"o\x86;\xbd\x00 @\xc3\xa4}\x92\xf2t\x19@\x8a\xac\xaa:\xcc\xb3\x18@\xf7|\x9d\x03\xed\x82!@P"_\xe1\xfc\xc8\xff?\x0f\xe3\x8e\xbf\x05b\xfe?jz\x8ej\xf3\xeb\xfa? \x0f\xa9l\xe9T\xf4?~\xfd&\x8a7\x82\xfb?K\r\xdb\x13\xe7\xd4\xf1?\x12\xefZ\xcbZ\x97\xf5?h\x1b\xb0s\xf35\xee?=\xb5$0$\xee\xf1?\xc4F\xdbZ,l\xf0?\xa5\xec\xea\xd5@\xdc\xef?"\xf2\x14\x97\xf7\x0e\xf2?w\xba\xcf\x0c\xee~\xed?\xd6\xa3\xb7\xa2^\x97\xee?RE\x9a\xc3\xa2`\xf0?\x9d\x1e\xe6c\x13h\xf0?r\x91\xcb%n4\xec?\x9f\x80`\xa0\x8bR\xee?\xab\x97\xddfi\xcd\xeb?7\xd9\x08\xfc\x0b8E@\xe6K\xf8\xcd\xab  @\x10\xbf\x1d\xda\x03\xb6\x1d@\xbd\x1d\x86\x83t\x11 @\xf4\xb80|\xa1S\x13@\x9f\xe2\xcb!\xe5\x13\x15@10x\xa8\xed\xb8\x10@-\xd5\x1e\x9e\x96]\x13@\xf2=jh\x81_\r@\xcd\xff\xfd\x88\xbe(\x10@!\xa3\xa7v\xc5\xa6\x0e@zE\xc7o\r\xe7\x0e@\xfb\xce$:\xcb\xfe\n@kdS\xd4\xf9K\x0c@\xeb\x82o\x95\xfda\n@\x10\xc9H\x0b>\x9d\x0f@\x80\xfcT\t\xd4\x02\r@\x15\xca\x951 e\r@\xa4\x19\xbe\xd8\xaf\x01\r@\x1a\xe0\xeeg\xc5\xfa\n@\xf4\xeb\xe0\xec\x9c!\x1e@-\xc2\'\xea\x82\xbe\xf3?w9\xe5v\xc8\x98\xec?\xc8\xb3\xe5\x06\x8a\xb1\xf1?%\xa2+\xe0\xdcV\xf3?\x9f\xd3\xc5\xcd\nd\xec?s\x80R<{\xe0\xee?\r\xde7\x95\x82H\xeb?/\xf0Z\x1cJp\xee?}V(\x17\xc5\xed\xf0?\xbd\xbe\x0f\xf7\xad_\xf1?\nx\x00\x86\xdf\xdc\xed?\xe5S%\xb4\xf6\xa4\xf0?.z\xc2\x19\x91\x15\xf1?\xa9\x9cj^zk\xed?\x08\xa7\xb5\xe8]3\xef?F\xd0_\xdf\x1dD\xf0?\x15\x8cKT\xa1\x93\xf0?\xfd\x9a\xc3\x95\x94\xca\xf0?,g\xce\xcbaX\xf0?\xc3\x93\x92\xcc\xe7\xad2@\x8a\x01\x81\x1c`\xbc\xff?b|\xdf\xe9\xadt\t@_\xb3}\xf8$\x14\x10@KW\xde\xc5\x0f\xa2\x10@\xbd\xd8z\xcbkr\x07@#x\xc2\x97\x97\xc2\x0e@\x049&\x88\xb1\x84\n@\xe2\x85\x85\xb6\xce\x03\r@jr8\xc9\xad\xce\t@\xc4\xee\xc5{\r:\x0b@\x7f\xaf\x13h\x16\xa6\x07@\xea\xbe\xd3?\x12\xb5\n@\x1e\x9f\xa5*u\x04\t@\x16D\xdb\x81\xcb\x9f\n@\xf5m!\x10N\x85\t@FL\x1e\xc2\xb1\x11\r@c\x17\xce\xcb\xa1"\x0b@\xff9\xedD\xc94\x08@|\xb6\xaf\x9d\x13\x94\x08@\xd7\xfcAr\xd0\xc7\t@\xb6\x90\x91\xb3\'1\x00@IP\x93\xddM\xd3\x03@\xfa\xf1\xfe\x96|\xb5\x06@\xdb^\xc5\x03!\x14\x01@\xfb\xed\t\x95\xe9\xff\x00@\x80\xa3\xb8\xde\xff\x05\xfc?{o\rz\xaa0\xfa?\xff\r\x87\x0b\x91_\xf7?\xae\x9a\xa2\xb9\xed\xa7\xfb?k\xf5\x7f\xd47\x7f\xfc?6\r\xef\xb8\x1f5\xf8?2L\x1b<M\xbc\xf7?\xebL\xfc\'-\x97\xf5?E\x91\x87\x8e\xf0A\xf6?W}\xc0T\x1c\xf2\xf7?\x00\xd8\xc7T\xcck\xf5?\xb2\x9fQ\x7fz\x82\xf5?6U\x9d/\x16\x1f\xf4?X\xa7\x9d\xf5\x18K\xf5?\x9c\xeb\x1b-\xe9oS@\xbc\x95\x14\xf9\xdd\xe6(@\xec\xc1x\x04\n\\\'@\xa2\xc0A[_\xaf%@B+\x9a\t\xddb\x1d@f\x9c\x92\xca\x1a\x9b\x1b@\xee\x8bhr6\x8f\x16@\xa8\x99\xb4\x15\x97m\x16@H:_VE\xe6\x14@H\xbd\x8en\xbc\xe8\x14@z\x9f\xc0\x08\x0f\x9f\x15@t6k|\xa9I\x13@\xac\xb1H\xf6(\xf0\x12@`?\x06\xe1F\x17\x10@9\xff\xd6>\xa1\x06\x10@\xb9\x17\xe1\xf5K\xae\x11@"]\t\xd4\x9ej\x0f@\xbdd\xc6\xf4\x9b\x0c\x10@\xe3\xa3dZ\xd6\xf6\x0e@M\xf7\x9dB\x07+\x10@\x02Mu\xa2\xb0\xa2&@\xb9\xf47\xfa\\P\x04@k>l\xc4\x03\x03\xfd?C3W\x8d\xe5E\xfe?\x15\x86\xf7\xfb\xa9%\xf8?G\x7fk\x82\xd4\xb7\xfb?\x81\x8a\xb3\x9c\x94\xe5\xf8?\xd5L\xfe\xde\x86\x10\xfa?\xbd\x0f\xa7O\xf9E\xf6?\xc3q\x0cxr6\xf4?"r\x1f{\xc8\x83\xf4?G\x16\xe1w\xa0\x7f\xf4?W\xb9b\x0b\xe9\x9c\xf7?\xa4\xb3\xa7\xac\xac\x05\xf4?]\xb9 \xe8:0\xf3?\xe9\xa8\xb6\xc3\xd1\xa0\xf4?\xe6%t\xadqA\xf3?k\xed9C\x89\x14\xf1?2\xa3/\xcc\xd6\xdd\xf2?\xde\xd1\r\xa9\xde\xb7\xf4?\xda\xdc7\x7f\x0f\xc3N@\xe1\n\xc5j\x8a,!@\xce9\x97\x91\x1d\xe1"@\xab\xbf#\x12\x8dH&@\x0e\x0c\xdf<\xb0\x9f\x1c@Pf}\xe7\xbc\xfb\x19@\x1eb#v\xe48\x17@\x98q\x08\x9a\x18\xc5\x17@\xaa6\xeb}\xbe\xd2\x13@k\xbb\x97\t\xb1\x96\x14@&ck\xa2\xf9g\x15@CL\'8j>\x15@\x1f\xfe\x1e\x8b-\x88\x14@\xeab\xec~\xe0c\x12@:W\xaa\x87A\xe3\x0f@\xe8\xef\xcdj*\xca\x10@\xfeE\x93\x0f\x96q\x0f@\xac\xd6\x859\x9a\x13\x11@\x01\x89\x02\x82$\x17\x10@9\xe0\xd0\xbe\xe9O\x12@G\x97\x8b\xe4\x934\x1a@S\xbc\xfba\xaa\xec\xf4?uk.\x1cy3\xf1?"\xf3\xd2[\xa6\x96\xef?\xff\xab\xcb\xc8\xc8\x17\xf1?\xc9\x0eQ\xca\xec\x07\xf0?\xc5\x18\xbb55\xd9\xe9?\xbb\xac\xfcA\x97\x11\xec?\x9a.\xfd\x1ca.\xe9?Ls}q\xe7\xa2\xe8?;\x02\xe9?\x14\xc7\xee?\x19\r\x89x&7\xee?~0\xf5\xf9\xe7\x0f\xec?\xb8d\xe4\xe4\xc7J\xef?\x89\xb6\xf8\x9e\x06\xfc\xec?^[5l\x16\n\xec?N`\x89F\x07\xda\xee?\xa4)\xbb\x1d\xa3\xd9\xed?\x12\x0e\x99+\x9a+\xee?\xf6\xd49\xf1\xd6U\xe9?\x08k\xd4\x06\xf1\x056@t\x90\xcf\x96\x14\xdb\x0f@-`c\x0e.\xa9\x0e@\xbfML\xb3n4\t@y\xf0\x81L\xc7j\x0b@\xfa\xc1jZ\xbdh\x06@Q*.\x18m\xb6\x04@T:x5\xbc(\x07@\xea\x93\x0cy\xce\xc6\x05@\xa5\xe9z\xbc/\xdb\x08@\x92U\xa8Y^\xd4\x07@\xf5\xd6\x0e\x06\xa65\x05@\x1d\xd4\xf9:\x89\x81\x07@\xb4-w\xb8\x8eG\x05@M\xe6\x8f"\xc3\x7f\x06@\r&\x0f\x94b|\x08@A\x17\x98\xaa\x8a\xf8\x06@\x1f&\xea\x0e\xabP\x08@\xbbwBY\xb8_\x06@\xe3j\x8d\xcd6\xfb\x06@=i#Y`\xe9\x1d@\xb4\x96M\xb4i\xe4\xf8?8\x14\xd0\x1f\x05\xca\xf5?\x81>\x1d\xcb4c\xf7?\x03\x94xG\xc3\xe9\xf9?\x022^\xe45\x8d\xf4?\x81H\x85\xc7D\xa4\xef?\x01\xbc\x89\x10\xf6\xbf\xed?\xb8I\x83\xa8TN\xf2?\xea\x8c`\xaf\xed\x8f\xf1?N!_\x00v]\xf8?\xa2G..\x8b\x9d\xf2?\xed\xeb\x94\x05\xf1\x9e\xf1?>\x05Z;\x05g\xf1?\x0b\xeb.\xeb\xee\xe4\xf3?5&\xe0}\t\xe9\xf2?_\x1fT<g\x86\xf4?;g\xa1\x13\xefc\xf8?)\x1c\'\x8e&\x10\xf5?|\xcf7\x17\xe0\xb4\xf3?gM\x18\xfd\x1a\xdfH@\x12\x99T\xd7\x1a\xd8\x19@\x9c\xe2b\xdbp4\x1b@\x85\x9b\xd1\xdc\x8f\xc0\x1a@\x9f.\xb0\xa64=\x17@Z\x83\xeaG\xcc\x10\x14@<\xbd\xe1K\x05\xbb\x11@jI\xbd\xba\x8cw\x13@\xf9q\x06\x05\xfd)\x12@\x00\x84\xcc\x89y\x8d\x12@\xac\x7f2\x0e\xca\xeb\x17@Y\xe8\x8a7o\x1c\x11@\x8f\x81L\xc2\xe0.\x10@\x15\x8e\x8b\xe6\x7f\x9c\x0e@\xe1\xdbf\x16\xc9S\x11@\xb7\xfa~)\xdd\x9a\x12@\xceL\xf6\xe9C\x95\x10@\xca\xe9\xe9\xe5\x8c\xd7\x0f@\xcf\xc9\xdb\x84Q\xdd\x10@\xfcx7\x15E\xa7\x10@\xa2\xf7\xbd\x0c\xf9\x9e#@j\xa8\xea\xb1\xdb\x0b\xf9?wmmma\xe0\xfe?\'\x9d\x9bX\x03!\xf6?\x0e-\x06Z\xa5\xef\xf5?\xb4\xc7W\xcb\xc2\xd1\xf9?\xaa\x99\xd3v\xc4]\xf1?bA6\x9d\xc6\x11\xf2?FBF\xac,\xca\xf2?\xe4\xdb\x9e\x91\xb3\x83\xf0?\xaeM\xc6U\x1ex\xf3?\x01y\xa96\xbdD\xf3?\x9eB\xc1\x930\xa0\xf1?o\xde\n0.@\xef?{\xb9(\xc7\xa0\x80\xec?\xdekX\xbb\xe3_\xef?\x99\xfa\x9f\xba\x01y\xf2?w\xff[X\xd5\xb2\xec?*]\xc6\xc2n\xd2\xed?\x06\xb9y\xc9\xfc\x05\xf0?\']\xe5?Q+;@p\xf7L=F\xb9\x13@\xfd\x88\x14\x8a\xdf\xf7\x14@\xa2\x85<\x0f\r\xc6\x11@v)\xbdC\x9f@\x12@\x01L_\x86\\\xb6\x0f@\xfe)c\x87N\xbb\x10@\xb4\x81\xc8\xda\xec\x85\x11@\x86$\x1bJIL\x0b@\xeb{\nd\x87\x86\x0b@\xc6I\x84\x05)E\x0c@\\\xbcq)@\xbc\x0c@\xb4\x93\xa9W\xa5\xc9\x0b@v\x96\x10\xb9\xe37\x07@`\x95q\xde\x0b\xb9\x08@oF(\xd5\x97x\r@\x9c\x98\x1a\xff\xd6\xce\x0e@\xc9\xe59b\xfbd\x08@\xa0\xd5\x8c\x98r\x9a\x07@s\xffV\xc75}\n@\xdf,\xd49\x15\xa8\x04@\xa9w\x18\xc8\x92_\n@\xc3\xd1\xe1\xac.v\x15@KR\xd6R\xf6\xd10@\x0c\xed\x04\x85\xeb\xb8 @m\x10\x96!\x90$(@\xfb\x9ddQ\x9cF.@\xbd"\xcb\xdf\x96m\x15@Ez\xca\x9d\x1e:\x1a@lc\x89\x06\xe0Q\x1f@\xe7K\x01l\xc4t\x15@\xb3^\xe1%\x0b\xa5#@\x9c\xe1d~\xfen\x19@\xf8\'P\r\xfc^!@0|\xc09\x1dR\x17@\x06\xcb0Jz\x05+@\x94\x9b\xd8\xb0\xc5\xb6 @\x1d&\xdaO\x87C4@\x0b\x89\xf6\xb8\x0fe\x1f@0\x06Yt\xbf\x08\x18@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@)\xdd\xaa\n\xb4\xd2 @\x92\xf8\x00\x866\xfb\xf5?\x0ef\x17R\xfcM\xf5?\xa1\xd4Z\xbeZ{\xfb?Z\x0cL\x11\xb0\xc6\xf2?\xd8C\xf5Z$\xf3\xf4?\xa8b\xb4l\xa7l\xed?\'\xa5\x95\xc2\xb1F\xe8?\x86e\xfd\xe5\xe3\xa6\xeb?\xa3\x87\x90.o\xe9\xe8?2\xa4\x85\x03P\xea\xec?)\r\x01\xef\x1dx\xed?!\x1e\xa1\xa7\xa2\xca\xe8?\x9e\xc8\xdf\xdf\xb7\xe5\xec?r\xcb\xa1\xe3\x96\x1b\xea?FO\x13\x06d\x8b\xec?3T2\xe7\x97\xb8\xe9?\x06\xad#\xaa\xc0\xb0\xe8?c"\xd0\x9e\xd5\xca\xe8?\xed\xa0\x06x\x88a\xe8?\xdeA\xc0\x13\xcd\xe3A@y\xd9\xd05\x12\xcb\x15@KL$\xa5\xads\x17@m\x92Q\x9dy\x06\x1d@?\xd5\xea\xe5\xabG\x13@y\x8c\x01\x82\x8a\xf3\x12@D4\xcc\xa6v\xf1\r@\x94G\xf1\xe0"s\x0b@Q-\xa9l\x1c*\r@\x1eA\x01u\xfd\x80\x08@_\xaeQ\xd9\xef\x01\r@\\v\xed\xdb\x08\x99\t@\x92L\x8c\xad\x96\x9b\x08@\xf5\x99\x9bA\xf2#\n@\xf1j\xf7\x99k4\t@\x1f#j\xb6\xfd\x8f\x0c@Hxs\xc6\xba\x97\x08@\xb1m/\x05\x0ey\n@\xc1\x00\x11\x89\xc6\xf2\x07@b\xa1\xb8NuV\t@{\x88"\x85]o%@\xf6n\xa0?\xae\x06\xfb?\xaf\xebD!\x1bl\xf9?V\x98\x0bg\xc5\xda\xf9?\xc1\xaa4>\x94N\xf1?\x80!\x9a\xab\x98q\xf2?\xb4K\x7f\xe5\x7f\xc6\xf4?\xad\x00\xc4xn\t\xf0?-7\x9e)\xad\x10\xf1?/\\\xd0\xb7z\xbc\xf3?M0U\r\t\x19\xf9?`*%\x14\xb3\x9b\xf4?\\\x16\xe1\x0c\xd4\x08\xee?\xab\x8d\xfe%!\x0e\xf0?\x81(\x83\xed\xc1\xef\xf3?\x00\xb7k\x95)f\xf2?Ov\xa7T\xc5\xb2\xf1?\xfe@\\6\xc3\x8a\xf1?\xc8\xaaw\xd1\x02\xf1\xf0?\xac\x10*\xd1R%\xef?\x116Wg\xbf#K@q\x99\x898\x84\xa8\x19@H\x8a\xb3\xe4\xc2\x89\x1a@\x96\xeatt=~\x1e@ \xfc\x86&\x19\xb7\x14@\xd6\xa6\xb1P\x8e\x9f\x10@t\xb8\\o\xa9\x04\x12@\r\xd4\x03:\x1dy\x12@\xec&7\xf1\xfbm\x0e@G\xd5\x16J\xd6\xd6\x12@\xb3\x0cr\xcc\r\x0f\x11@\x18\xc1\x935\xa4\xf7\x10@?\xfc\r\xeb\x8b\x80\r@\xc1\x9b\xfc\xa0\xe2j\x0c@@.\xd1F\xb4\xf3\x0c@>\x90\x9d\xbf\x8b\xe6\x0c@\xa7R\xf0\x18`Z\x10@Fr\xc4\x15,\x90\x0f@\xa1\x99U\x8d\x939\x0c@\x7f\x9f\xb1c4\xf5\x0e@\x87\xf3\x01v\xc9\xfc\x1c@\xcc\xd4o\xab\x9c\xd8\xf9?\xcd\xc4W\xab-=\xf5?\x08\x84y\xf3\xbb\x13\xf7?\xe1\xa1I\xd5\x12n\xf0?rw\x8e1\xb7\xca\xf3?wE\x9a\xa1&\x9c\xeb?6Q\x17\x0e\x08\x7f\xee?\xd3\xfc\xa0\xd6On\xf0?\xfa\xcc\xd7z\x88\xe6\xee?\xd5\xffr\xef\x08\xd8\xee?U\xe2\x94\x89\x90T\xf1?\x0f\xb3H\xc4\x13[\xf0?\x8d\xda\xb0v\xfaS\xed?\xba\xbdq\x96\xd2\x84\xef?\xfb\x95\x83\x93$\xea\xf0?W\xb97)jJ\xec?\x9e#_p\x01M\xf0?\xae-:\xfe\xef4\xea?u6\x17\xa0\xeaj\xee?U_hM?;H@^\x88\x00V\x9e; @\xd5\xa2H\xf4N\xf9\x1d@\x97\xf3\xe3v$\xb0\x1d@6\x10\x18\xfayP\x15@\xd2\xa5\x14\x9e\t\xf7\x15@\xb2\x82\xbc\xf64)\x10@1.\x9d\x9b\xbb \x13@\xb7:\xe0R\xe2\x16\x0c@\x95\x163\xb8\xbc\xbc\x0e@6h\xd9\x0c\x92s\x0e@\xa3V~\x12\x94\x9b\x0e@\xab!B\x90\xb5J\x0e@\x83\xa2\x90.\xfe/\n@-\x1e"!{c\x0c@S`A\x8ak\x14\x0b@s\xb6\x16\x0c\xed\xc4\x0b@\x1d,\x9ah=\x91\x0c@f_@D\xack\t@>\xef\x80\x9e\xcd\x06\n@\xba\xd2\x92e\xb6\xb2#@\x94n\xa3\xb9\xd3\xa2\xf9?\x03\x9a\xd2\x08\x1c\xd6\xf7?Y\xcd\x8ag\x97<\xf8?\\k\x15\xb3\xe2\xa7\xf4?\x1b\xa4RN\xcb_\xf1?\xda\x05h!\xe2\xb9\xf1?\xafoV\xe3[\xc6\xf1?\xccH\x03#\xe6\xb3\xed?\x9d\x13\xa1\x9dC\'\xf2?`\x8coI\x9c]\xf6?\x9c;-\xbc5\x89\xf3?\x88\xb9\xe5\x14"@\xf1?\xef|lh)\x04\xf0?\t\xd0\x16-\xb6\x90\xf1?3M\x87\x1c\xa9\xba\xf1?\xf2\xf4\x07\xd7\xe6\x19\xf3?\xaf\x8f\x1b\xf7 \x93\xf4?\xd5\x15\n\x00\x80x\xef?EH\x18\xbc\xd3\x03\xf1?\xb4\x13\x9dQZkA@\x95\xa3\xe2x`D\x1d@\xcd\x13&\x8b5\xd0\x1d@$\xa3\xef\xc1l\x81\x19@\x1c\x00\xb6b\xb1\x17\x18@\xedEL\x7f\xb34\x13@\xbe\xd7\xaf]\xf5\xee\x12@W.mL\xad\xba\x12@\xf8!eb\xfa`\x11@K9(\xc8\xc2\x12\x10@\xba\x1d\xa6\xc8\x07\xb9\x13@5\xac\xde\xc6\xe6\x19\x10@\xca\xe5\xbf\xb8\x14\x8f\x0f@Y\xd2W\xbf7c\n@v\xc7D\xc7\xfe\x7f\x0f@M\xa9{\xc0r\x1c\x0f@\x8b!\xa5c+\x10\x10@\xebg\xea\x94\x17u\x0f@\rt\xef`\r/\x10@n\xed\x9a\xbdV\x03\x0b@\r(\xc2[\xbea @\'\xa8)a\x9c\xb0\xf8?\xa5\xda\xb0.\xf2\xa0\xfe?\x80d\x96P\x8c\x00\xfd?\x9b\x08(Y\x81\x19\xf3?!\xd9d\x18\x13\x8e\xf0? 9\xf8\xdbHO\xf6?\xcd[\xa4\x99\xfa@\xf5?Q?~\xb9\x9b\x05\xf7?.\x94\x96\xaf\x9a\x7f\xf5?H\x81{\xee>\xa9\xee?\x8d\xd8\x02\x9e\x07G\xf0?\x94\x8d8z\xc4\xdc\xf2?\xdc\xf6\x8b\xf5+!\xf1?\xa9\xaa&\x13]\xb9\xee?\t>\x18\xf5W\xc1\xf1?b\xc5Q\xc9m\xc6\xee?T\xb4.\xf0\xf3\xd0\xf0?k6;\x95\xcd\xaa\xea?nu*&\xf8<\xeb?a\x901:"q>@\xf6\rX\xba{\xa6\x16@\x16\xc3\x1e+\x95q\x1c@/\x9a\x9a&b\x14\x1b@\\\x80\x93\xcb\x95\x88\x12@\xde\xb4\xd6m\x02\xe3\x13@\x9c<j\xebN\xc9\x13@\xb0\xac\xffa\xbf\xaf\x12@\x01a\x02zi\x98\x14@z]\xce\x0f*C\x12@\xae\x1c\x90\xff\xb5T\x12@\x97Z8\x81.\x86\x11@\xac\xd5\x98=F\xad\x12@\xd5\x89@\x08\xc2\xf8\x0f@\x18\xa3\xfe1\x0b\xf2\x0f@\xaf\x93\xf4\x91\xdc,\x12@\xcc\x10q\x01\x93\x9e\x12@\xef\x97D\x1e\xd2|\x12@s\xbd\x9dK\xdf\x8d\x0b@\x05\xe4\x07\xad\xf8|\x0b@Mv~\x84\x96\xfa @V[\x17\x12\xf0\x14\xf2?v\xfd``U\\\xf0?\x8f\x04\x89}W\xf1\xf7?E\xd6\x85ST\x8a\xee?|`\x85\x08\'r\xec?\xa0$\x84\x01=\xa9\xe9?DnyE\xf7\x8d\xea?XV\x80,\x07)\xeb?r\xe3\x1f\x9d\xdb\xd7\xec?t\x96\xbf:\xbf\xa5\xed?\x0fc\xa72\x1e}\xeb?\xb35\xaf\xa3M\x0b\xee?\xc4\x1e\x04\xaf\x05[\xed?\xe3\xd1\xb8\x9br\xb3\xea?W\xd2F\xed\x86\x84\xef?\x8d5!\x8d\xc6\x00\xec?\x04V$\xe8\x00\xb7\xe9?\x11\x93\x84\xa5\xdf\x04\xec?\x83`\x89\xefc\xcf\xef?/\xb1H\xb2l\xac6@\xc7\xb3\xf3Q\x17\xb2\x08@\x90\xe1\xccq\xc1S\t@\xa0\xfeP\xf1{:\x15@\x9a\'\xf15ba\n@\x91/\x08G\xba\x8f\x08@P\x13\\|`\x10\x05@\xd8\xa5#\x16&\xc3\x06@Y\xd7\xd0q/\xd7\x06@R\xe78\xb3\x82\x8d\x05@r\xb5\x86R;\xf5\x04@\xe1\xa7\x95\x9a.\n\x07@OJ0\xad\xc8-\x05@.\x83\xc4;\xa1\xc4\x06@S\xf5\x10=Y\x10\x04@\xdd\x93\xd2\x00\xa6\x9d\x08@8\xb1\x1d\xd0\xbe\x08\x04@\x9bt\x14\'\xce\xe6\x06@u\x0e\xc5\x94\xab\xfb\x05@\xae\x0cJ\xe5\x97z\x06@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.