ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I68
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\x18\x11\xf6\xdf\xde8\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'+@\xf1\xed\xf4\xdd\xf5?\xf4\n\x1b\xe7\x1ev\x00\xc0\xc2\xd1G\x9f\xe1\xfc\xd6?\xc2J\xf6\xcc\xec\xaf\xa3?\xba\x12\xd6\x8d\xa4\xa9\xd2?\x84\x95\xb2z8<\xeb?T\xbf\x12_%\xa6\xea\xbf\xf4\xa6$\x1b\x08.\xf6?)e\x1f{\xf6.\xe5?l\r\x1f\xed\x14\x9a\xbb\xbf\x18\xb7o\x89W\xdf\xe1?\xfd\x08\x9fT\xcdW\xdb?\xcd\xaa\xd2v\xa83\xbe?\xec\xbb\x12\x90t\xd7\xa8?\xdc\xe5\xd0\xb0\x15Y\xc4\xbf\x18F&\xf8BQ\xe1?\xcbQ\x0b\xec\x96T\x87?\x8d\\D<\xe0\xaf\xd4?\xa6\x13\xa7z\xab#\xb9\xbfG{\xd4\xcc`&\xe1?\x96dC7%\x05\xae?\x87\x05\x10\xf9\xef\xd2\xb0?\xe0\xd5\x14\xc4\x13<\x91\xbf\xda\x14;ozAR\xbfx\xfe\xa4\x0e\x9a2\x9a?\x80\x92C\x17\x05\xfa\xa6\xbf\xac\x83\xbbz1\xf2\x84?\x19\x01Vr\xd2`\xa2\xbf\xcd\xe5\xdf\x85KX\xa3\xbf`\xf8\x12j)\xdc\x88?\x9d\xf2m\x05}\xc4\x9f\xbf:f\xe5S\xf5\xd3\xa2\xbf\x80\xb5\xde\xc8(=e\xbf\xf6\x9a\x18\x98R\x91\x91?\x81\xf2BL\xdc\xfc\xa6\xbf\xb1)h^(\\\x99?\xee\xa7f\xe6\xa9\xa3\xa4?\xf7\xc8$?\x04\xe5\x86?R]]\xc57\xac\x86?\x8a\xa9\xa89\xe3\xdb\xac?\xcc!\x06\xe1\xbc>\xe1?1\x9e.9\xff5\xb5?h\x02\x9d.\xa9\xed\xc6?\xce\xc4\xfa\xf07\x96\x02@!\xba\xddFes\xc6\xbf\xa2Mz-Q\xd1\xf4\xbf\xb1\x02\x80\t\x14L\xf8?HK\x00\xa3zK\xcd\xbf\xb2\x88\x9c\x04\xb0\x0b\xf7\xbf\x8fGO0)\x1a\xc3\xbf!\x93\x15\x84\xc9\xd1\xdd?\xa2\x92\xee1|)\xe9\xbf7\xa1\xb0\xe2\x8cN\xe2\xbfU\xd0\x04F\xcc\xdf\xe8?\xd9\x89\xfc0j\x9f\xd4\xbf\xffx,e\xdc\xf4\xe3\xbf\x91\x04\x00\xb7M\xde\xd3\xbfj\xd2M\x99\xe4\xcc\xeb\xbf\'l\x18\x93\x01\x8a\xef\xbf\xb4b\x8a\xb1b\xed\xf2\xbf\xdb\xfd,\xd7\x11\xc0\x95\xbf\xaf\xe0\x99O\xbb\x97\xa2?\xc5\x1aB\x1b(\xbe\x9d?m\xac\x8c\x1d\x91z\xa7\xbf\xafc\xfb\xd2\x7f\x01\x9e?\x7fy^\rS\xc2\xab\xbfZ\xea\x1f)\xb9\xa4\x90\xbf\x9a4\xb8\x9dnd\x94?j\n\x02\xf8\xb5\x14\x85\xbf\x85I4\xe0\x11\x9f\x87?\x92\xb4O\xf9\xd2%l\xbf0\x8e\xba@8\xf8\x1a?\xe1\xb4p\xfa\\p\x95?\xe3\xa5.\x10\x94u\x9c?\x98\xa14($\xbf\xb3?\x10\x90\xda\x81\xcd\xaa\xb8?\x12c\x0b\x0f\xd6\xec\xb1?\x08>T\x19\x9eN\xa2\xbf\xe6\x03"P\xa8\xa8\x90?\x1b\xcb\xb9\x18^Y\x98\xbf\xb3\xc3\x89\x186M\xe8?k\xf5\xd8q\x9ax\xdc?\xd7\x98\x97\xe5p\xe3\xe8\xbf+N\x12[\xf3\xb4\xf5?\x0f\xb8\x0fS\x83\xa4\xca?\xe2\x95{\x9d\xae\xf6\xfc\xbfJ\xbe\xb5\xcb\\)\xd6\xbf\x0f^G$\x0e\xa3\xbf?\x83\xc4\xea.\nS\xab\xbf\xcbBU\x0c\x99\xa5\xaa\xbf\x0e\xd0fdY\xfa\xa5?FNpE\xf8\x92\xd9?\xedY\xf3\xaa]\x04\xe3?Fj\xd6z{,\xa0?jet\xc9;_\xd7\xbft\xces\xcf:_\xaa\xbfp\xb3\xc9]1i\xcf\xbfpoT\xd8\xe7\x9a\xcb\xbf\x18;\x97a0\x17Z\xbfD\x8a\xe96\xde\xbf\xbf?nN,\rJ\xe3x\xbfl\xb2`\x14\x87v~?]\x92\xff\xd3\xff\x14\x8a\xbf&\x03\xf1?A\x86\x91\xbf\x8cn\xe1\x1b$\xcf\xab?\x9b\xc6XBi\x11\xa6\xbf[\xd5\xf7\xcf\xc3V\xa5\xbf\xa6RmRI\x8a\xa8?\x94q\x80~\xcb\xa6\x9e?\x0b\x83\x0e\xb6\x93u|?:\xd6a\x84eY\x9e\xbf\xcbRA\xda\xed\xb8\x91\xbf\x89|*\xba\x04\xc0\x92?\xc3\xea>4\xc4\xbb\x9a\xbfst\xfe\x98\xba)\xb1\xbf\xa6i\xf7\xdb\xd0C\x93\xbf\xdb\xdb\x1f\xcbM\xe8\xa3?\xf2C\xde\x1a\x149p?%o\t\x02\xa9\xa0\x8a?$Y\xa519u\xb4?(\x11\xc6\xec\xdbn\xfa\xbf\xda\x93\xf7[F\x87\xf5\xbfCSAj/\xfd\xce?i\xc8\xbd\xf2Y#\xd6\xbfl\x828\xb5L\xc9\xb3?\rO\xceO\x0b\xf9\xd7?\xa0.\x9d\xe12[\xc8?\x1e\x04\x7f8\x1eF\xbb?\x94r\xf5\xeetD\xde?\xc7zl\x9c\xee\xd5\xcb?S3\x03\xdb\rT\x95\xbf\xf2f\xf7\x1a\x95|\xd2?\x0e\'\xa6\x08\ts\xca?\xf6<\xf2\xba\xc6\x8e\xc5\xbf\xe8\x8d}\xbd\xf1]\xd6?\xd1\x82\xfds\\\xc0\xd6?_B7\xa5c\xea\xcc?\x0f\xc7\xbf\xcb\xe5\xe3\xb8?\x8a\xe4\x15\xa2\x87\x11\xcc?<\x00\xcb$\xf5\xec\xc0?\x91\xe5\x80\x87j\xd8\xc4?\xb0\x1a\xab\xd2]\x8d\x91\xbf\x1b\x03c\xe8\xcc\xd7\xc1\xbf\xac\x90\x04k\xabB\xa2?\xa58w,\xdc\xa0\xb1\xbf\xd0i\x11\xe1\xd8\xb5\x86?\x12\xae\xa3\x89\xb7+\xb6\xbf\xdd\xf4\xa2\n\xca\np\xbfp\xb9\xd1\xe3\xd8\xfe\xa9\xbf\xed<\xdf\x7f\x1b\x8d\xa1\xbf\xcd\xac\xc6\x04\x06\x94\x95?\xb0\xc2\xdb\t\xdeN\x9b\xbf4\xd9t,\xbf\x13\xb2?5\xac\xd8\x89\xbe\xc8\xb0?\xfc>\xe8x.^\x84\xbf\xd0\xab\x87\xef\xfe\xb7\xb3?\xf93\xd3y]q\x89?\xa1A\xf4aTB\xb0?\x15\xc7B\xaf\xa9\xf1\x99\xbf#\xdb\xdb\xe9j(\x8b\xbf\xcd\xf7:\x0b\xfb\x9e\xfa\xbf \xd90d\xf0\xc2\xfa\xbf\x1b\xee\xad\xfd\xe7\xf7\xb3\xbf]\x18\xdcH\xcc\x96\xd5\xbf\xc3!\x1cP\x0e]\xa5?\xd3\xe7\x831\xb6\x0c\xd9?\xe3"+i\xc1d\xb4?\xb9\x99\x1ar\xa4\xf9\x94\xbf\xddo\xa0\xd9C\xb8\xc7?p+a\x07/\xd9\xab?\xe6\xb0,\xf8\x9b>@?\xde\xb1\xff\xc0\x8a\x8c\xcf?\x9f\x1d\x99\xa1*6\xb1?\xff\x15\x88\x08\xc8\xe4\xd0\xbf2\x01\xd4\x1f\xf5g\xc0?<\x1d\xe4X\x1e1\xda?\x15\t\x7f\xef\x11@\xd0?w\x83&\x97\x14O\xb6?\xad\xa9Lo\xc6/\xd8?\xc0\x8a\xdc\xb5H\xaf\xc7?u\x80Ow\x18\xb6.\xbf\xa3\x1e\xf8G\xa1\xd7\x87\xbf\x8dh\xa4\x85Mh\x8f\xbf\x95w1&W_\x87\xbf\x16\xf7\xc2%Pl\x80\xbf\xcb\xe0\x19\x95.\xe2Q\xbfRw\xe9]\xa7\n\x8b?[w\xc9V,\xe8\x86?n\xdf\x94\xb8\x7f\x05y?\xf0\xbf\x9d\xec[\x98n?Dt\xe7bEp\x81?\x92\x9e\xf5\xd6\xdd\xcd\x8e?\x07\xedf\x84\xe8\xdc\x88?x\x9f\x7f\x7fx\xfc\x91?\x99\xa3tV\x06w\xa3?\xe4\x94!]/\xc6\x96?\x95\xb7\x92\xd8P\xe3u?$Kl\xdc\x9e?@?\x1f<\xf1\x96\xd3\x18\x99?\x12\xa3\x12\xe9S\x83\x9c?\xbfc\x00\t*\x18\xf1\xbf\xe0\xa1\xa2\xcf\xc0\xb8\xc7\xbf\x0e\xbb\xd7C\xeeK\xec?$$/\x13~F\xd0\xbfj\xf3\x90\xd8Q\xec\x9e\xbf\xcd\x1ek\xab\x8f\x88\xe0?\x07\xb5CS\xb5\x9a\xd3?\xe4>\xab2r\xef\xb5?\x99\xfeo@\xd8p\xc8?\xd6\x13\xd2\xc7\xa2\x07\xba?Uq\xfe\x0e\x90\x08\xd0\xbf\x8cf0\xdc\xed\xce\xa7\xbf\xe3\x89\xc5\x9b\x13\x0f\xd6\xbf\xa0\x15f\xce\x1c}\xe5\xbfs.\xf2l)\x9f\xd1\xbf@\x9b\xe2\xc5A\xe6\xba\xbf\xd7\xac\xbb\x08|#\xcd\xbf\xb1\x91\xb1\x83i\xaa\xcd\xbf\xba\x12\xcf\x87\xe46\xb0\xbf\x88\x96F\xae\xba\xf6\xba\xbf\x12\xee\xa3\xe7"\xc3\xc9\xbf[\xef\x17\x11b\x0f\xd0\xbfM\xacA\xd1\xa7M\x92\xbf\xd6\x82%I[t\x83\xbfX\xfa.[\xfc\x1e\xa9\xbf\x98\xd1\xd6w\xe5W}?<\xbd\'\xb2\x0eV\x9e\xbfi\xe81\x1d\x88NP?Jq\xbdo\x83\x11\xb8?X\x18\xc0\r>\x82\xa6?\xf2\xdb\xf66\xb5\x0c\xa3?~\xdc\xcb\x12\xde\xd4\xaf?\xea\nP\xe7\xc4\xb3\xa5?x"\x1c5O\xed\x93?\xe0\x96Mq:\xda\xb9?\x17\xab\x81\x96j\x8d\xb5?\xc1\xb8\x03kO\x9a\xa7?\xb7F\x99\xcf\x82~\xab?\x86\xbao\xaag\x0e\x9e?\xb2:v \x90#\xa0?\xd2e\x15\xc9a(\xab?\xb6\xd1\x06\xc4Ka\xd2\xbf\xbf\xab\x7fyH\xcd\xc3\xbf\xc7\x95\xf8\xdf\xba\xfb\xb2?\x0e\xac\x18\xa3\x12\xa9\xb2\xbfz\x9e\x87z\x91:\xd7?\xa2\xb3"u)\x18\xd8\xbf8\xbd\xfcv\x11\x83\x8e?\xf5\x9cS\x14\x16\x1d\xd5?@`O\xf8\xca\xb8\xc1?\t#\xddr\x1f\xee\xc7\xbf\xa5\x14\x03\x86R9\xc5?\x18l\xa5\xef\x1fB\xc7\xbfV\x1c\xf1\xf4]\x15\xbe?\x14yW\rK\xa8\xa9?\x11\x02d"\x03:\xb2?\xd9\xb6m\xf7\xfeH\xa9?\x81\xdb\xaa\x1b2C\x93?\xfah\xad\xf9\x8d%\xb3?<\xc7\x90\x94R7\xbd?\x87\xf7\x11a\xaep\xce?3\x19\x1221\x1b\xbe?v\x05\'\xe8X\x91\xb9\xbfA\xb7M\xfd\x86\xa7\xb7?\xb3d`q\xc0\xbb\xb4\xbfU\xdeX(\x95\x89\xb7\xbf\xfd3\xc7\x83Z\x80\xb2\xbf*\xc8\x08\xe2|r\x82?\x8f\xd8\xcd\x1d\x89s\x83\xbffC\xc6\x16\x93\x1d\x9b\xbf\x8e\xe7\xcfi\xb4\x07\xa6?14\x14\x81V\x9d\x97\xbf\x92\xd0\th \xe0\xb2\xbf\xe0\x05\x99R\xa1\xa3\xb4?e\xfdqK2\xde\xb6\xbf\x7f\x06\xee\x92\xe9!\xb9\xbf\x9d\xdd\x8c\x8b\xd3\n\x9f\xbf\xd0\xe1\xc4\xed\xb1\xca&?6K\xcc\x13-\xdb\xa2\xbf\xdb\xe9\x90W\x9c\xf5\x90\xbf\\\xfatAs\t\xeb?\xdd\xd1\x17Xq~\xe7?\xdb\x10M\xebc\x90\xfa\xbf~\xeb;\x19\x0cs\xe4\xbf\rq\xaa\xbf\x86\xb1\xef?&\xd1\x9fe\xd2=\xc0\xbf\x7f\\X\xeeQ\xd6\xd4\xbfk\x1f&\x021\xe5\xe7?Ux\xeb\xb0d\x91\xda?1\xba\x9c8cR\xd4?\x8b\xcb\xf7\xccMk\xb0?\x88u44i\xa6\xf5\xbfr~k$\x14{\xd8\xbf\x9a\x05F\x98\xa89\xe2?.[\x0b\xf81$\xc3?\xb8\xff;Z\xf5\xb5\xe3\xbfD\xf8\xeb\xd3(7\xe2?\xa00e\x08\x12\xd2\xe1?\xbfk2\xe0\xb2\x9a\xd9\xbf\xfb\xe2\xca\xae\\\x82\xb0\xbf\xe3\x0f\xa1\xe9\xaav\xa9\xbf\xd1\xdd\xd0D\x13\xa5{?\x85+\xb1\xb3\x9b\r\xae?\xd61\x08\xec}?\x85\xbf\xedsF\xab\xf0\xb4\xa9?\xb5\xa7P\xe5\xd4\xad\xa1\xbf\xfd\xb2\x0fk\xfb\xe4\x9a\xbfR\x98\xfe$q\x03\x89\xbfJ\xdd\xe5\x15Q\x96\xa2\xbf\x1d\xcf\xbaA@\r\xa1?Y\\\x95\xd8m\xa2\x98?7\x95u\x0c\xb5\xe5\x1e\xbf\x18\xcc\x037\xe8@\x90?V\xed\x9c\x04\xf3\x0f\x8f?wF\xd1\xe2\xe9\xad\x96\xbf\xb9\xbb\x03\xc4\x04\xadu?e,Dp.5\x8b\xbfDfQ\xb0\xf3\xcb\x99\xbf\x1e\xffl\x0b\x0b\x84\xa4?F\xf2\x82\x9d3\xa8i\xbf\xce4$.\xe8\xa2\xc7?H\xa8\x17\xa3\x83(\xec?*\xd4\x9fO:\xab\xf2?\x01\r\x03Xd\xc1\xd7\xbf\xdcb\x97v\xe5\xf5\xdb\xbf\xbb\t\xc8\xd5~\x97\xd9?y/\xe9\x9bBr\xd4?\xde\xd3M\x83\x9aM\xd0\xbf\xa5v\x03\xf6\xb3~\xe0\xbf@\xee\xb2O\xe7\xca\xe9\xbf\xd1\xa5\xd7}\x85M\xdd\xbf\x05\x85;\xa8\x08\xe3\xd8?\xba\xf4\x90\xc5\xb9\x17\xd7?\xee\xded\xfb\xdeT\xca\xbf(b\x82/\x96`\xb8\xbf\xed\xb1\x88w\x9cp\xb9\xbf71K5_\x82\xd3\xbf\xba\xbd\x19\x1d\xb1\xbd\xdf\xbf\x8d\x94/d\x94i\xd4\xbf\xb3\xf67!,\xba\xe0\xbf\xce\xb5\xdbI\x1c\x83\x9c\xbfH\xd3\xc57\xd6\xa2\x8f\xbf\xb2\xcefR\x14\xa7\xa2?\xe3\x04t\xbc@\x8f\x8f?\xeeg?\xf4\x1c\xd5{?\x99\x07\xd1\x96f\x9d\x7f?ac\xc5\t\x1a \x85?\x04\x07 \x1c\x12\x8a\x93?O\x06`\xf8\x9c\x9b\x16\xbfn\x1ep\xf6\xed@\xac\xbfd\xe1\xdd\x98\xc0\xcd\xaf\xbf|pRG\x88\xfa\x96\xbfM\'\xe9\xa2\x94\xa70?\x80\xad)\xce\xb8%\x8f?eH\xbfE\xb7\x80\x8f?\xd5?y3\xf0\xf9\x85?\xe5 \xe3\xc6M\x8f\xa7\xbf\x9c\xdd\x88l\xf2\x82\x92\xbf\xe5\x1a2\xc3Te\xa5\xbf\x07\x18\xa3\xde\xf4\xb1\x92\xbf\xd6\xf2\xbe\xaa\r\xf5\xec?\xdbx^?\t\xc6\xd0?\x8e]\xc7u\x92\xea\xf3\xbf\xf4~b\xd38c\xc2\xbf\x10\x9b\x08\xf1\xcd\xbaw\xbf\xe3\xdd\xee\xd8\x9af\xba?c&\xd3\x08\x01@\xf7\xbfE"\xd3\x0b\xb64\xf0?\xd0\x83I\xb7\xf8Y\xe7?\x8b\xc6w\x86\x88l\xd8\xbfL\x88/VvR\xe0?\xc7\xe5F\xe42 \xf3\xbf\x851\xceX\xa3\xa6\xc8?}v;\x92P\x13\xc9?e\xc0\x8f\xf18\x05\xeb\xbf\x12B\xf6\xa4\xb4\xfa\xda?\xd0geKi+\xe1\xbf\x96\xbe\x0c\xc1\xa1\x89\xe6?\xb5\xd7\xb8\x98+L\xd6\xbf\xba\xec2\x88yp\xd2\xbfe\x0bl\xe1\\\xfb\x9b?\xe2\xd8sq\xe8\x9c\xc3?^\x1d\xb5\xd4\xcaH\xa4\xbf\xa3\x99\xd8\xa7\xb58\x8c\xbf\xf7\xaaL\x19\xef\x13\xb7?\xe05\xea\x12\xfeM\xbf\xbf\x1dt\xf1\xc21>\xa0?\x95I\xefE%\xa1\xae?\xab\xeb\xfb\xaa:0\xa7\xbfM\xfe\xf4 \xf7-\xa0\xbf\x84\xe7\x00\xc73U\xa5\xbf\xa7\xc1\xfe\x04\xe3R\x88\xbf\xdbK\xa3B\xd1\xa5\xb8\xbf\xdcbR1\n\x0e\xaa\xbfW\xa9\x99\x12q^w?\xb3\x0f\xc4\xce\xfb\x8b\xb2\xbf\xe2\x1e\xd8m.\xb0\xa4\xbf3\xdf\xc7\xcd\x1b\x00\xa8\xbf\xd9\x02H\xcb\xc4\x99\x99\xbf\xcb\xdd\xfdHL\x82\xae\xbfn\x935\x97\xf7\xdb\xbe\xbf\xffQ8\x9c\xd6j\xbd?\x08\xdf&r\x91}\xdf?\x1e\xcc\xbe\x1f\xf7\xc6\xf3?\x03\xf9\x80h\x1a\xcc\xe1\xbf\xb6\x99N\x1aZI\xec\xbf\xaa\xb6\xd5\xa0\xe0\x9b\xf8?\x18\xd8\x97M\xf3\x15\xca\xbfqF\xcf\xf7e\xb2\xf8\xbf0\xad\x9a\xe6\xd7X\xb7\xbf\xa8\x81\x0c5\x1bu\x85?\xfc\xb8\x05\xc4\x0e\xe4\xda\xbf\xb7\xd6\'\x0c\xeb\x0c\xbf?\x81f5E\xe2\xdf\xbc?!\x9f\xbf\xf9\xfa\xdf\xb7?\xc6w\xdd\x84\x12\xc0\xd1\xbf\x04\x13\x86\xe7\xbf\xd7\xb4?|\xef\xd0\xbbI?\xb3?M\x98go5p\xd0\xbf5\xd3$\x109\xfb\xda\xbf\xc3\xdcW\xed\x9eg\xb7\xbf<\xbe\xdd]@Q\xa1?\x86iGh\xb7\xbf\xb1?g\xe1UE\x84\xb4\xc7\xbf\xf8Y|\x15\x05\xf6\xae?\xceUo\x18\xc0&\xbc?\xd4\xbc\x08o\xac\x0b\x9f\xbf\xb7\xe3\xda\xc6\x9es\xb5?\xb9-\xbf\xf0\x9e\xc2x\xbfi^\x1085\xb8\x94\xbf6\x89\xc1W=\xf6\x8b?\x8b\xbc(8\xdc\xfa\x86?\xb9]C\x0b\x1cE\xbb?\xba\x93\xba\xb3\xa4\xef\xaf\xbf\x89\x9f\'\xf6M\x96\x99\xbf\x17\xf8/\x06\x93p\xa8\xbf\xff\xdd?\xd32\xef\xb1\xbf\xa0\xef\xf3\xe7\x1a#\x8d?N|\xa2\xd2;wh?AN_\xa8\x80\x10\xa3?\xa8\x14\xfe\xa8Q"\x91?\x0bP\xb4L#\xde\xe8?\xc6p\x17\x93(\xcf\xf0?\xa8\x85Z\x82t\xc9\xda\xbf\xaf\x1d\xed\xfc\xe0B\xd9\xbf6\x91ku2\xa1\xd2?`$\xb3\xdf\x18\x87\xc6?\xb5\x05uJmw\xcf\xbf\x9a\xd9\xcc\xb1\xba8\xd6\xbf\xa3\xa6T\x12\xd1Z\xe2\xbf\xbb\xad\xca\xca\xe3\x9f\xde\xbf\xd7\x9a\xea\xd5\xdf2\xd2?4\x11A\x80\n\xd0\xce?,\xd0\xc2\xcc\xdb2\xc1\xbf\xbf\xe6Way(\xb9?M\x87\x10\x8ddr\xb2\xbf\xd0\xd2\xd9\xd1\xa3&\xd7\xbf\x01qc\xa8\x83y\xd9\xbf\xd1K+\xb3\x94\xa2\xb7\xbfk\xe7K\xf8:L\xd4\xbfc\x94N\xdf6V9\xbf\x0f\xe7Mc\x96\xf7\x84\xbf^\t\x8ft\xb6Z\xa0\xbf \xab\xa91R/>\xbfj\x18\x17\x9e\xd9,\x8d?=\x07\xd2\xf9+\xff\x9e?\xdd\x9e\xbe\xbb\xfc\x1a\x95?\xad\xee\xf6X\x1f\x07s\xbfQ\xcb**\xbd=\xb1?W\x96\r\x13\x9b\x19\xb0?\xdf\x19"\xc7\x08A\xab?\'@j\x01\xc7/\x9d?S\xd8\xb3\xbb~\x90\xa1\xbfBVi\xce\x8e\xe6\xb3\xbf\xe2\xa4O\xb8\x1d\xe8\x88?\xdd\xa2h\x00\x01?\x94?\x18\x91h\x8a\xd4\x88\x92\xbf\xca8~\x91\xc2t\x9c?\xc8 \x9a"\xcb\xc9\xa0?\x89\xe2\xdcz\x94\xacy?\xed\xa9\xd3\xb4\x00\xcc\xb0?\x1f\'\x1fJ\xdb\xd2\xe2?\x8a\xack\xb0HF\xcb\xbfn\xe9\x8a\xedla\xbf\xbf\x1b\x1ee8\xc6\xe1\xe9?\xfbe$~\xf67\xc1\xbf\xb4b\x13\xbd\x18\xe0\xd7\xbf\x0e\x10\x8a\x94\xcc`\xae\xbf\x8e\xf7\xc5\x12\xf2\x13\xa0?&\xe5v\xc9i\x1f\xcd?\xcc\xee\r\xa8\xfe?\xcb\xbf\xa0\xc9\xc7\xc0\x98\xa8\xd6\xbf\x8b,\'\xd77\x04\xa3\xbf\x0b\x8e\xa1m\xb3\xe6\xb2?\xbb\x0f\xab\xfe\xa4\x9d\xcf\xbf\xa9\xa7?\\\xd4\x9c\xcc\xbf\xc2\x07\xfd_\xa4}\xba?\xb6\xa1K\xe4\x9d1\xbd\xbf\xf04B\xc0\xa4\xf8q?.>\xde\x02y\x04\xb5?i\xd6h\x18\xf5\xf8\xd0\xbf_X0[\x14\x08\xba\xbf\xf4 \xeaL\xc1\x81\xd5?|<\xf3@J\xeb\xb4\xbf\x8c\x10\x9a\xb0\x90M\x88\xbf!\x05\xc5\xcf\xd8+\xd4?\xb8\x90\x17)\xdd\x0e\xb6?\xe6\xc2\xc7K\xd36\xab\xbfx\xe7\xf6\xb3\x04\xb3\x88\xbf\x1b[\xc20o\xb5\xbd\xbfT\xff\xbc\xb9;4\xc9\xbf\x0b\x1e\x1fj\xeeV\xbc?\x08BM.\xea\xc4\xa5?\xc0\xbc\xd5\xa6"\x97\xbc\xbf\x8f\x1a\x94\x8b\xf0\x91\xb9?\x91\x9e9gP\x80\xad?\xf9\xf2\x8bg\xb2@\xa2\xbf\x10\xbe\x8b\x83>\xb4\xae\xbf\x86\xe7\xbe\x86\x8e\x16\xaa\xbf\x89\x89\x03\xe4\xc1\x04\xbd\xbf%\x85\xd3\xf7\xd4\xe6\xe5?\xa8\xafVs\xc3J\x92\xbf\xf2\x1d\xce\xa9kW\xaa\xbf\xc8\xef\x16\xf5\xd6\x1f\x02@\x80\xdal\xb3A0\xf0\xbfW\xe1J\xb1x6\xf6\xbf\xbb\xe0\xb5*\xe3\x10\xe6?\xbf\xc5r\xc2\x9d1\xde\xbf\t8\x04x\x99\\\xed\xbfaQ\x87z\xceP\xee\xbf\x8f\xee\xe8u\xb97\xe2?\x1c\x9dt\x87_\xf8\xaa\xbf\xad\xd4D\xe2\rD\xe3\xbf\x95\rc\xb9[\x84\xf0?\x0c\x0c\xdb\xb1\x1e\xbc\xb9?\'>\xed\xb1\xc0\xf2\xcd\xbf\xb4\x81\xf6\x95\x89\x8f\xe5?\x02\xe7\x1dl\x8c\xd7\xd1\xbf\x1b\x04,\x17\xaf_\xe1?\xdc\x94K\xda!\xce\xb4\xbf\xda_\x93\xdb\xf0\xdc\x91?\xde\xd6\x0c\xb3\xda\xdf\x97?\xde\xb8}\x01\xf3\xa6\x95\xbf\x0c\x01)\x04H\xfc\xad?\x19\xfa\x05\xb8\x80\x8c\xb2\xbf\x84}\xb0\xfc\xe7\xa6\xaa\xbfk\x16\xc7\xd25\xd7\xbd?\x08\xa1\xb6\x18\xec\xd8\xb4\xbf4|7">\x06x?\x07\xb2\xfa\xfb"\x84\x82\xbf\x1c\x9c\x88\xd61\x00\xa3?\xd5\xe0\xc3\xd6\x0f\xd4\x89?\x10\xab\x18\r+\xe2\x9c\xbfd\x1aO\x9a\x81\xca\xae?\xa4\x97\n\x18]b7\xbf@H\x87h_Y\x88\xbfX\xa5\xad\x02\x13\xe4i\xbf\xf3N\x8f\xeeT6\xa7\xbf\xf1\x07\xfeW\xe1\xd3\x8c\xbf\xe0\xe7\x8e2\xa4\xe2\xa4\xbf[\n\x01\\\xd0\xd4\xea?\x8e\xf4\xa0\xc0h\x15\xeb?U\xd9\xca\x9a\x1c\xe6\xde\xbf\xcc\xd0j\xf1\x92v\xe5\xbf\xa0;\x1f<\xd8\xe9\xdc\xbfm\x8d\x12\xe7f3\xd0?\xb7\xa1B\xdc\x96>\xaa?\xebD\x82\xb4\xd6\xad\xe7\xbf\x80\xf7Rm\n\xca\xce\xbfY.\x8c\xbe\xe4\xd6\xe4?\xb0u\xe7mT7\xd9?\x11\xe6\xb2\xa3\xe4\xbb\xc5?OQ\xb0x:\xfd\xd3\xbf\xde\x86w&#p\xc0\xbf\xbd\x91\x1f\x95\x018\xd7?C\xf6,5\xa7-r\xbfb\xe5\xd47\xb1\x12\x97?\x14Aq\xdc\x8a\x82\xd9?\x96#glo\x07\xc9?a\x04\x92\x88\xf23\xde?\x02#8\x12$\rq\xbf\x04\xc3\xe6\xf44g\x96?`a\x15\xbf\x9fO\xa1\xbf\xce.<A\x15\xe7H\xbfs\xeb\xc97\xdd%\x9e?\xb0\xab\xda\x1a\xe2\xcd\x9f\xbf8\x83\r\xc2}"\xa8?)\xd9\x1cj[\xda\x99\xbf\x02\x9f\xd44\xe6\x19\xaa\xbf\x97\xc5\xaeG&*\xad?J\xf1-u\xbfx\xa7?@I8\xb8\xa5]\xb2\xbf\x8a\x9c\x1a\xf6\x14YX?\xa0M[\xd6(\x9bj\xbf\xf8\x96\xc3`\x1f\xd2=?l\x9a>\xaf\xa9\x87\x98\xbf\x17JM\xd1g,\xaa?L\xa3d\xcd\xcd\x9b2?\xbf\xec\xff;\xfb\x0c\x9c?2\x15js\xe6\xff\xa1?\xbd\x7f\xcfaN\xa8\x01\xc0@\xef \xddag\x01\xc0\xdb/t\xba\x0cf\xe9?\xe6\xaa\x847O^\xe1\xbfG\r\xfb\x1am\x1b\xf8?\xe6K\x0c\xa9,\x11\xbf?\xc8\xab\xae\x95\xcc\xc5\xf2?b\xfb\xdc\xe3\xf6\x04\xb1\xbf\x1a=_E%\x87\xf1?\xad\x9fS\xfab\xf2\xee?\xb2-J\x02\xd6\xa6\xdc?\xa1P\xa1\x99b0\xe7?\x0f\xf6c\xcaEL\xdc?\xd3kIp\x81W\xb0\xbf\x15\xaeTD\x96\x9e\xe8?h\xce\xfd?\xbc\xa8\xd7?\x82\xc3\x9d\xc6\x1bc\xde?\\F\x95\xbbq5\x9b\xbf\x8a9r\xfe$2\xe1?\xb2\xc0\xbbt\n\xbc\xcf?y\xfd\x00+w\x0e\x1c\xbfB\xd3\xb3\xc1K\xfe`?\x83\xe1U6\xd4\x07\x7f?\x04\x84\x8b\t\xbbll?\xae\xdd\x0c3F\xd9d\xbf|jxP}\x03W\xbf87J3\xda[\x8a\xbf3\xd2\x8b{:\xbb\x86\xbf\xe8\xe6\xfd\x1es\xe6\x81?4\xdd52\xf8F\x8c?\xe7h\xd5V~\xbf\x9c?\x86e$\xdb\xa9\xcao?\xfb\xeb\xf6\xfc_\xd8\x8f\xbf*l\'\xdf\x1b\xb5\x9e\xbf\x17\xb7\xac\xf8\xe5\xd9\x9a\xbf\xf2b\xb34\xd9\xe3\x8a?\x96\x00p\x87\xac,\x97?%S\xe26LW\x84?b\xc8\xe4P\xf6T\x89?\xb5a\xa90wss?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'}\xff\x19\x9d\xb9\xe2.@\xa2\xe1@\xfa\xf9\xc1 @\x9d\x98\xd5\xe3R\xa9\x10@\xb8\xaf\xa0\xceU\xc8\r@F1\x08s\xeeB\x04@t\xab^\x8e\x03\xa3\n@\x06\xce&m>\xe7\xff?\xaaz\xb4\x9c\xf0q\xf4?\xb8\x02o\x13\x13V\xf6?pt\xa6u&\x16\xf9?\xca\xad_2$\xbc\xf5?\\vL\x7fT\x92\xfd?\x04W@j\xd7 \xf4?\x02\'\x08\xb4]J\xff?\xb2\xbc[k\xd6\xeb\xf9?\r\xc2\x92x\xba\xb3\xfb?p\xfb\x98<C_\xf6?\xa4\xd1\x89o\xc0 \xfb?j{yO\xd7{\xf6?\xf9[(n\x12d\xf4?\x95\xaf\x9e\x9c\x90\x891@\xfe:\x92\xc9\xeej$@\xe9\x1f\x883\x01\x15B@\xec)\x13\xb7h\x8d<@1\x11C\xc1\x11)0@\xf4\xe7H\xae7\x95;@\xd3\xcf\xeel\x10=1@\xf0tw+\xe7\xf2(@yv\x9d\x9bSr,@\xf1\xfb\xd4\xf7\xc9y0@\xedo\xb3,\x18\xd9(@\xab\xa2\x1b\xf6z^.@2\x7f\x938\x04\xc8.@*\x17\xe4\x03S\\0@\xa7g\xbdm\xe3\xb0*@pm\x12h\xc5\x01*@\xef\x0c\xa0\x01\x86\xec&@\xd5\'8~\x01o-@22\xa97w\xbc"@}\x10\xc9G\x92V*@\xa8\x9atV\xddU0@\xe0\r\xc2\xa3kf6@V\x08+?\x86\x90\x15@t\x8e\xa8\xf3F\xd5\x1c@\x8fMR\x8b\x94]\xf7?-6w\x99\xde\xbf\x10@H\xb5\xda\xf8l>\x06@r\xdfll\x8a\xe4\xfe?w\xdb\xdd\xae\xcdi\x08@\x15z{\xce;\x03\xf9?\xcf\xd0\xe4\x9fP\xd0\x02@\xa7x\xd6\x8a\r\xaa\x04@\xfem\xc7Z\xb97\xfd?\xc6\xda\xe2\xca\xcf\x95\xeb?e\xa7\xff.\xdf\xd2\xf6?\xbb\x84Q\x06\\\x82\x02@\xe9\xe1\x8c5\x9f\xb5\xfe?z\xe6\xd5\xeda_\xf8?M-\xdf\x81\xbd\xa7\n@N+\xe8\x06\x93y\x10@S\xa2\x9c\x06\x04\xbcr@^!\x1e\xe1h\ns@:o\xd2\xfe\x7fQc@\xa2\xa5\xd2\xf4\xf9\xedM@\x1f\xb0E\xd8\x87\x854@|\x1f\x1aI9\xb9D@ *X"\x81+2@\x15\x91\x99\xeb$vA@R\xa06\xb2-\x18C@@\xb1)\xd8!t7@X|\xf1\x8c\xb5?0@\xc5\x12\x97\xcd\x9b5:@\x01\xd7\xf6J\xd4\xc60@\xc9\xda\x08$|o4@RI\xe5\xdcl\xb17@\xad\xebF\xa9\x8e\x9b9@@\xdeDx\x87_=@\xad[\x8d\xa6h\xb24@\xe1K\n\xc3%\xb8;@\xc30M\xc8\x84\xbe:@+\x9e">\x82\xcb0@\xfe\x12\x88[\t\xac0@\x84\xa9\xb5\xc7\x84G\x12@:T\xcb_\x05/\x03@\x9ev\xa9\xd8\x81\xa3\xfa?\xec\xc3\xfaV\x14z\x05@\t\x08Z\x90o\xf6\xfb?\xc6/\x85\xad5\x0f\xf4?iWB\x0cm2\xf2?\xc9\x05\xcbm}E\xf0?\x11\x88\xdf\x9b*\xa1\xe8?\x7f\x9d\x9c\xd1\xf0C\xf3?\x8eS[\xafvO\xee?\xef\xee\xed\x8c\xf3p\xeb?\x98o\xf7\xd5\xabi\xeb?;\x1d<\x80J\x92\xe5?\x1e\x91\x8f1\x91\x99\xe1?\xd7\x8f\xf3G{\xef\xee?\xb0h[\x0bcl\xe7?\x9f\\r\xc9\x7fI\xec?a\x03\xb2\x88\xe2\xb9O@\xf8M\x08\x14P\xb5b@hW\x02\x1a2\xe6;@6\xe3\x02\xea\x95\xe9)@}|\x8b2\x18\x19,@\xa4\x845om6&@\xb7\xfb\xff@\xf6\x0b&@\xc1\x84\xbaC\xd8.)@o\xb9\x98\xb8TX\x1d@v\xceB@\x07l\x1c@\xe8F\x9d\xa0\xefl\x1b@\xd3-\xdeH \x80\x1d@\xd9ZDT$\x1c$@\x16>U\\\x1b\x93#@\xa2\xc7Q\xb5\xb8\xf0!@\xd9\xb3\x06T\xe5k\x17@zJ\xa7\xc54=\x1a@\x91v\xd2;\x14\x00"@\x0c8\xd8\x8a\xe6\xbc\x1b@C\xb3TU\xe8\xf0"@y\x9c\x97\xb6\x9a\xe5=@\xfc\xa1F\xf4D\x18\x1c@\xf0*\xcas&\xac\x17@H\x81\xb46\xe4!"@t\x99\\\x95\x89\x93\x05@\x17\xf7\\6\x06\x11\x18@1\x93^\xd7\x84n\t@\xe4\x83K2\x9bF\x10@\xc6\x0e\xeb\x94\xb7\x16\r@\xb2\\\x87\xff\xac\xc8\t@\xc1*/\xe7\xbel\x02@\x14\xfa\xc1\xd8z0\x04@q$\x81\t\x9a\xe9\x04@\x18\xe7\x16g\xd0\xe7\x04@\xfe\xfa\xee\x85\xa0g\x04@\xfeYD\xf8I#\x02@\xf2(\x03$m\x04\x05@|\x1a\x85A\x83M\x08@\xebK\xa4:/\xf9\xfe?\x93[\xc0+\x19n\x02@\\R\x006\x97v%@\xeb\xb9\xb3{\xe2\xbc#@\x06k\xa0\xa9\xbb\xc4,@\x8a\xcf\xc0\xbc\xc8}5@\xdc`N\xf6Bc$@{\xa7\xbf\xba\xb6\xae5@\xf95\x8e\x08\xeaQ/@\x93\xc5\xb5\x06\x89\xb3+@;@$\xcdf`1@AJXs:\xaf0@$G\x912\xc8\x85&@X\xad~\xae\xe7\xcd(@\xcc\x97\xa8\xa8Z\x18(@\x80\xf4\x96\xcf\x00I&@\xe3\x98\xe4\x7f*\xcf(@`\x9a\xbf\x8c"C%@\x98\x077Q\xa2j)@h\xa4\xd7f\x15\xb7&@\xb1E7yb\n+@\xe7\xa6+]\xd0h0@\xbb\x14<\x13\xd5:`@u\x045\x82\x14{G@\n\xbc2\xa2L\xd17@\x84\xb6V\xde\xca\xf40@\x87\xf3\xa7\xec\x98\xec\x1f@p\xb8\x8d\x1a\x1b>\'@\xa1\xe0=\xafgF\x16@S@\x14)\x8d\xd5\x1c@xXl\xd5\x01\xa3\x17@\xaf\x10\xcf~\x89\xcd\x14@Q\xcc\xd6Uu\x05\x0c@\x964\x1b\n\x1b\x9c\x11@3\xf8T\xcb.\xb5\x07@\xcamk@\x0c\xe1\x04@\xe1R\x80\x02\xcb;\x07@\xbd\xb1u\xf1&\xe8\x02@\xf7\x00\xb6MD/\x08@\x8a\x86\xee\x8d2\n\x07@\xb5gI\x81\x93k\x06@\xe5f\xffN\x98{\x03@\x9d6\xbc\xcb\x85I\xad@\xf0,\xb3h\x86\xa5r@\xa5\xfc\xc1Vd\xf8f@\x91/\xdfF\t\x97c@\xb3B\x18\xde\xcbSN@Wyk\x922\x0cV@\x07M\xb5\xdd\xf3EH@\xfe\xba\xe7o\xcd\xbdJ@\x8c]\x10\x86\xaf\x8fL@\'3\xdd\x84!KF@\x99\x92[3,\x9c=@weI\x1a\xab)>@\x9a{\xcd*\x97&;@)\xb5Y\xa6"\xa0<@\x1et\xbc\xad>d6@\xdbo\xd4\x10\xdf\x0b2@\x1f\xea\x8bO\xc6A8@\xb5\xca\x9f\x0bc|9@_V\x14\xa3\x16c5@r\xb4z"\x0bK3@\x07>\xd7\xeaA\xc2\x1d@\xaf\x16J\xc2\x8f\xf7\x15@\xab\x85E\xd7\x08\xe2\x04@\x16\xba{\xad\xe7a\x02@h\xa0*\x9aw\xd8\xf5?\xf2\x99\xf4\xb9\x19<\xfc?\xb3>\x9e\xe2y\xb0\xfa?\n\x97\xf9CF\xd0\xf6?\xaco\x0f\x18\xf2\\\x00@\xd1\xac\x999\xcc+\x00@sL\xc9T\xd8\xa2\xf7?\x90\xb9h\xdb?\xa4\xfa?\xbc\x03\nn\x8a\xa6\xfc?\xeb~+\xb7sm\xfd?5\x05`B\xed\x89\xfb?l\x1bv\x83`2\xf8?r\xcd\xa0\n\xac4\xf5?ZP\xd2\xe5<E\x03@}\xfc\xbez\x18\x9f\xfd?\xae\xa9y\x11b\xd7\xff?\xaao\x93\xe2\xb8\x92A@\x94?\xdd\xc4\x04\x83A@\xa2\x88^tvf2@7\r\xd9\x08=\xac:@#B\x98\x8c\x99s)@%b\xa5@s\x153@U\x92Q\xe8BF+@\xe7\xd1\xad\x19\xfdH/@}\xcf\x16\x7f\x19\'/@\xef\xb7\xab\xf2\xa4\xac-@>\x17\x10\x94\xbf{\'@\xc7nO\xbb)\x9b+@\xe8\x164\'ni1@y\xe2\x84!2\xeb&@?Y1w\xd1a*@\xc7\x8d!\xd7\xb9D)@\xa3\xb3\xfd\xdd\xd1\xba(@5i\xeb\xd2L\x121@\xb8:\x88\x1d\xfc\x19*@%)\x99n\xf8\xa6-@u\xc8\n\xa3=\xd2\x00@i(R\xda+\xe7\xfb?\xca\xf9\xc4$\x0f\n\xec?B1\xc6tbR\xee?C\xc9\xbcH\xc7q\xe2?\x05tv@\xd3t\xed?Y\xdd\xe9\x122,\xec?;d\xf6\x11\x8bk\xe7?\x97\xae\x80-\xc0\xa9\xea?\xa5n\x08\x9a\xf8\xdb\xe7?Y\xda\x15\xf8\x16\x82\xe8?1\xf6\xc8(\x9f\x01\xee?C\xa2\xc4\xa2\xf4.\xeb?\x83\xfd\x807\x82\xd1\xea?\x07K\xbd\x81\x92\xa1\xef?Z\xc4\xfbO\x9cQ\xe7?^[\x82\x08^\x9b\xeb?\xb8\xe3\xd2G\x10\x80\xef?\xa4<\x80k\n\x19\xec?v\xae0T\xf8\xc6\xf3?\x0b\x05\xbc\xfa\x05\x87%@/@\x8e\xa1\xfd\xf1 @\x93\x9f"9\xb3\x84\x1f@J\xfe\xc9\xc9\xf9\x1f\'@Wi\xc6f[\x82\x1e@hG\xa5(\xc3\xe0!@D}\t\x15\xf7S!@\x1e\xf8\x91\x88_\xc5 @\x86S[3\xcaY @P\xa6I\xc2\xb7\xd4\x1f@[\xf5kT\xd4\xbd\x1d@\xedq\xe1\xcb^3\x1e@\x07{\x88\xd6\xc7\x80\x1a@\x83\x92\xdd/\x00\x9f\x1e@$\x04`h(\xcd!@\xa0\x94g\x83\x94g\x1d@p\x9d\x810\xae\xbe\x18@S\xb3\r,\xcb\x18"@\xba\x94\xa4\xcc\xacy\x1c@H9@\xa5\xca\xdc"@\xf3%a\x8f\xf3\x99)@\r\x9a\xcfe\xe3\xa94@4b\x19\xc2\xa8_\x13@|`gI%\xe5\x12@\x1f\x9c\xf0\x1b\x8c\\\t@\xc3\xee\x1f\xa1\x1bK\x08@%\x02\x03\x97JI\xf4?\x8a\xb7\x8fy\t\x85\xfc?X\xc8r"j\xdd\xfd?\xe5\xfaD\x0cN\x83\xf2?M`\xd4\xe1\x90-\xfb?l\x1711R\xc2\xf9?\x0c\xe4EE\xee\x18\xfa?)H\xd4\xe3x \xf2?\xc8\x81\xb1\x08\x85\x81\xf6?\xba\xcd\xc8\t\xc5X\xf9?8\xf0+\x0fa\xbc\xf8?\x8d\x9a\xd0\xbc\xfc\xd7\xf4?#U\x11\x0f\xff\xaa\xea?\x16\x1b\xab\xc3\xeb2\xef?\xd76a\xb7\x8e\xdeU@\n1n\x11\x14\xb8k@\xfc\x15{\xdb\x7f\xe5D@4\xdd\xef\xf2raO@\x1f\xf6\xc9\xf1\x86\xbf7@[\x15/\xc5G\x01>@\x13I\x80R\xfb\x196@\x03F\x9di\xa1\xe8<@\xf4\xbbD\xee\xf0\x876@\xf8m\x13\x94B\xb45@\x065<\x821h4@\x1c\xc4\r\xf2\x8d-+@\xb4\xde\xfa%E\xdc.@\xc8\t\x8a\xac\x7f\r\'@e\xfb8\xe5$\xcc%@ \xb2\xce9\x06\xd20@\xec\x92\x13\xb9\x83\x1c-@\xb1\x0e\xac\xe5\xd9h,@\x95\xd4\x18\xc0\x06Q&@\x91P\x19\xce\x82\xea)@\xc36\x9c\xe6\xb1 \x1b@\xfa\xe4\xb8A0\x8e*@uA\xe8v)\x14\x13@p\xe2\x8b>\xaar\x10@\xd1\x9e\xde8\x86+\x01@W\xbd\x0fwU,\x04@\\gY\xb0<n\x07@s\x92\xce4y\xa4\x0e@\x8fu\xd2N\xc5\xb8\xfd?\x0f\xb5\x05p\x96b\x02@\xb8\x015\xf0}.\x03@\xec)n\x927\x9e\t@0gJ\xd2GZ\xff?\xbe(\x01\xb45\x8d\xfe?XbD\xf5\x88s\xfe?\x9a>\x951v\xb7\xf8?\x13\xe3\xe5R\xa4\xb9\xfc?Qp&8\xae\xd5\xf4?\xae\xbc\x9cY\x8f\xe6\xf3?\x95n\xa3\x12\xe0\r\xf1?Y\xb4\xb7\xc16vp@\x1d\xdf\xa2\x10\xea\xf7z@\x13\x91\xe3\xbe\x1f\xb9U@h:A\xce47]@\xcb\xb1\xfa\xbc\x9a\xd0H@C\xfa\xde\x01\xedAM@r\xea\xe8\xefd\xbdH@w\xd8\xa5(\xfd4I@q\x15\xf8@\x96:>@M\xe8}\x93\xba\xf1@@\x066C-VB;@\xdf\x86\xcb\xdfXLA@u\xc9X\xa2q\x0e4@\x0bH9\'\x7f\xa85@\x9aq\xde\x16H\xd84@\x17D\x94\x8c\x14\xab0@\xffE\xf3\x95\x15\x9a;@f\n\xc2\xb5\xc1p6@\xfe\x97$7\xe5x2@\xb5g\xa5\xd1\xa5\xaa0@\'\x9dL\xdcR.(@\xfe\xbf\xb9Z\xbf\x9b\x19@\x85HO\x10\x13K\xfc?(\x80~\x86\xb0\xae\x07@i\x95\xcc~\xe8\x94\xf9?U\xf9\'\x198\'\xf6?\x15`\xc4\x87z\xef\xff?\xd7\t\xd8\xac\xc8,\xec?p\xb0D\xee\x14\xb2\xf6?\x82\xc4\t1I\x0c\xf1?L\xc5Y\x0c\x96\x17\xec?\xb2\xbc\x8e\x92Pa\xea?\xca\x85\xad\xe2@\xa2\xe7?\x86S\xef\x1b\xfb\xd9\xe2?\ri\xa4\x83<\xd3\xdd?\x12@\xc5\xd3\x9eV\xe8?\xe8R\xd0y\xcf\x0c\xe3?\x06\xce\xa5I2\x04\xe4?g\xc2\xe7]O\x7f\xea?\xf2\xf0\xa6\x82G\x84\xef?$\xc6\xfd\x94n\xbd3@\xe4{G>\xe6\xe33@\xaf9f\xba\xa3i&@}\xe6o\xa6\xb25@@\x9d\xbe{o\xa0\x1e+@7|#qD\x96-@55\rv\x11O$@Vz5\xde\x9b7+@\xec\xeb\xa6K\xdb\xdf,@\x17\n\xcd;\x14=%@\x870\x11\xf0\x95s @\xa8\xeb\xca\xed\xdf\xad\x1b@n\xb9\xb5~\x91\xec\x1c@w\x03\xff\x14`\xd9!@\xee;\x86y\xe5\xf9\x1a@\x1e]\x19g\xfdH @\x18.\xd5\xf4gJ @\xaa}\xf9\xe8\xbc\xfe\x15@\xc1\xcd\xdc\xc3\x05\xd3 @\x82\xac\xde~\x88$&@\xbf\r]\x90\x04\xc5\x18@mW\xb1\xbd\x7f\xee\x16@\xd4q<\x81\xcd\xbb\x18@\xfa\x03A\xcc\xea\x9e\x07@22\x8e{\xdd\x04\xf8?\x88#s\x95y\xec\x00@\xa0\xdb\xdbd[3\xfd?\x07m!\xfc\xfe^\xf2?@\x1a\xd8,\xee)\x00@\xc1\x1f\xac\xce\xfcp\xf5?$\x05\xa9\n\xa00\xec?\xc6Q\xf9Q\xaax\x01@\x1d\xda5\xabT.\xf6?\xef\x87 j\xe8-\xf4?]\xad6\xfd\xf5~\xf7?\xd3\xd4K&\xf3\xe7\xf4?7D\xe4\xf4PG\xf3?\x89\x98l\x0b\xfeo\xf1?\xac4S\x91D\xfe\xed?y\x86\x1f\x82X\xc7\xf4?\xf4\x81\x80\xe0)\xe7D@@F\x0e|zSQ@Z\x12\xa9{\xd0S7@\xf9\xfc\xc2\x83\x9c6 @\xda\xa1\xdc1\xed\xf3)@\xe8F\xb1JAo\x1c@\x1bD\xf8\xaa\x07 &@.\xd0 \x90xO+@\xf8\x91\xa3\x8bi`*@|\x9b\xd8L\xd1O\x1e@\x83\x9f\xed\x8bgf\x1f@\xefK\xf6#/;\'@\xc64YA\xd5\xb00@\x1fZ\x85\xbc\xf3\x1b\x1c@\xb0d\xb7\xd8\x10J+@\xb6~\xc6\t} +@\xe0\x11\xf7\x8c~\xd8"@\x06\xc5\x18}Z\xf2"@\xd3\x15\xf8i\x92\x18#@\x88N\xfeC\xd5p*@\xf2z\x10\xa4\xaa\xe7\x15@m\xad\x8fOR\xf5*@n \xef\xef\xeeY\x11@f\xcbhd\xf46\x13@\xc8\xdb\x97\x83\xcfQ\xfd?\xec\x8b)\xd2\xb8\xe5\n@e\xe7;3J\xf3\x05@\xee\x1a\x8d\x898K\x04@Qa\x86\x11-o\xff?\xe4F\xec1\xc4\xd5\xfc?\xbfB\xbc\xc0\xf7p\xfa?x\xb0\x02\x1c-\xc6\x00@P\x03\x1d\xf5\xaf#\xfe?\t_\x98\x0bG\xb5\xfa?\xcd\xba\xbd3\xea\xa9\xfd?\x02\x15,=\xf83\xf4?\xb9c\x079\xfc+\xfb?`z\xe5\x15K\x9f\xf6?\x84\x0b\x1af\xbe\xba\xf5?T\x0cK\xb0\xa4:\xf7?\xed\xd2\x02s\x19\xcb?@4<\x11\xf2\x10\xc5I@\x8f\xc85\xd0b\xbf(@\x07\x10\x81\xee\xd8\x0f2@d \xe6\x94\xb7L$@#\'\xf5rkB\'@\xfe\xe6\xb2\x90hV&@\xf7gZ\xd7bo&@B\x9fq\xdc\xe85#@\xd65\xad\xb4\xb7\x97!@\x1eL\xd6\x9e"\xf0"@\xbd\xebJ\x01\xcf\x03+@\xa0v\xc2\xf1/\xb9(@\x19\xb6T\x0b\xa7\xc6*@\xc5\xe4?\xa9\x89R\'@\xce\xe6\xfb\x8c\xd0\x9d(@3;\x1a&c\x00\'@\xa6\xab\xa9\xd5^\xb9+@\x05S\x94\x1a\xd6{)@\x86\xbat&\xe0%\'@\x8dFZq\xc8p\x19@\xc5\xba)\xde}J!@\xd5\x9e\x85\x98\xc8i\x06@$4j\xf7#?\xf8?\x00\xe80\xbf\xd6\xaf\xfc?\xe3\x82i\x07\xb6\xd9\xec?\xe4\xde\xb7\xda\x96e\xf3?\x9c(|\xc9\xda\xf2\xed?\xde\x16\xe4M6\x88\xed?\x01\xdd\x87^\xc4\xf7\xe6?\xed\x05\xd1\x02\xfc\x8e\xee?at\xddr\xe6\xea\xe9?/\xc5\xf6\xf8\r\xd0\xf1?,)\xe8\xb6\xda\x87\xf0?\x02P^\x9e\x88\x9f\xee?P\xf9\xcb\xa9ET\xf2?\xdcG\xb2\xa6i\x1e\xf3?*\x97:|-\x94\xf3?&W%\xcc3A\xec?d\x9d\xda\xde\x18\xfa\xee?\xfcC\xbbi\xaf\xa4C@\xfeN\xe1\x9cl"I@\xc7\xd0,\xa7\xe8\xe8;@\x1eAU\x95]\xff4@7L1,J\xee\'@>\'e\xbc\x8c\x1e3@\xa4\xe1N\xf9\xdbv.@2\xd9\xc0\xd83\x08$@\x16?\x9b\xc0/\xfe"@zy\xcc\xebA\xe2 @\xea8,\x86\x8d\x9b @\xfc\xbf\x8av\xb8\xe7 @\xc8J\xf9\x1c`\xed!@4\x8alo\xdc{\x1d@\x0f\xd0\x01\x18\x01\xc9 @\xa3BE8\xb3\xd8\x1f@\x9eO\x15D\x99\xf1\x1f@\x00:\xe6\x04\xc1\x8d\'@\xc0\x06\x87\xb1\xae\x92 @_1O2`($@_\xeeX\xaf<\xff0@\xea\x14kLu\xe1,@%\x17=\xcc"[\x1f@\xb85\xb0\xd9\xe7\xfd\x04@.\x84\\m#\xac\xf5?*lVa\x9b=\x04@K\xf5\xcd\x1ed\x16\xf8?I\x00\xf7I0\xb0\xf8?e\xce\xb3\x0fRJ\xf9?\x82\xc0\xf1\x14\xe1y\xf6?]gH\xa1\x97\x9d\xf1?\x06#Pt\x98\x06\xf3?\x02\xfd\xe0\xf8\x9a\xc6\xf5?\x90D\'\xce\xec\xbc\xe5?\x8e\xe70\x06\xe0\t\xec?\x80\xd9{\x00\xfd\xf0\xf5?\x7f\xa3:em\xcb\xe0?\xae\xf9\x80J\xbd\x0c\xe1?\x94\xa1\xe6\xa19T\xf3?Kxg\xce\xea\x1c\xe4?\xc6\xdd\xe51\xd9\xefK@V\xb5\'\xf0`\xa9R@S\xbe\x9a\xfbP\x8eE@Qj\xdc\x88\x85&8@Q\x99J\x1e\x9a\xc9\'@\x1e\xcaLf\x16\xce3@Q\x85\xde*\xc4I,@\x16\x16\x1dgY 0@V\xec/\x7f\xde\x82+@\xaf\x99b\x91\x97\t/@\x1d\xf9\x8b`\xfb\x9f$@\xb2\x86\xfa\xcb\xdcY0@\x19;\xf3$\xe9L\'@\x9d\x99\x86O\x82\xaa#@\x10\x13\xd5\xf0L\\,@\x8d\xb0\x1c6(\xc3(@\x9c\xfe]\x11Q\x08\x1e@\xc6-\x01\xd0\xcc\xe7$@\x96z\x1d\xb2Iu$@\xc2\x1c_<C\xfb#@\xd4 \xa0\x8e\x89\x95"@\xc93\xee\xc2\xa9\xe8#@\xf3\ni\xc8\xd0\xcc\xf8?f\xd0Ky3\xe5\x00@=\xee\xfa\xfae\x80\xea?JrY=\x18`\xfa?mT\xad\xb3f\xfb\xea?z<\xb3-\xce\x03\xe7?c\xb5o#\xa3&\xec?\x83\x112\x9a-\xf7\xed?c\xe5V\x98l1\xe4?\x8f\x8d\x90\xc3\xf3\xef\xea?bv\x1f\x11\xd6\xdd\xdd?\xef\x92\x88\xe2|@\xe9?\xee\xa7\x969\xd1\x17\xe3?\xe1LxC\x029\xe5?8\xe3\xa3\x04\xae\xb4\xed?\xd1u\x01\xe1\xa2\xd2\xe5?\xec#\x0e\xb6n\xe7\xe8?\x8b\xa3a\xd3<\xf1\xe3?\x1c\x15\x13\xe3\xfc~H@S\x0f\x0f\xfa=\x17T@LUd\xef=\x0b3@\xda\xc1\x19\xe5\x9bS5@\xe5B\xb3\x87s\xac @%Jw\x87,A,@\xea\xe7\x14\xf0r""@h.N\xcd\x0ev!@]\x1dvd\xff\xa8 @\xb6\x9f[k\xf6\xed\x1e@^\x9e\xb4,\r\x8a\x16@\x8c\x0b\x15\xcd\xbd\x17\x1c@O"W\xb4S\x91\x14@\xe0\x1e$\x8f\x08*\x19@\xe4dg"\x99\xdc\x19@3\xc9[[X?\x1d@\xf8\xa4z\x9d\xb1\x04\x1c@\xc4o\x96ihl\x1f@\xf0\xb49\x1f\xf1r\x1e@\x17B\x0c\xc2Y\x10\x1e@\xe9\xe5\x86\x04C\x8cE@H\xf7ZcC\xb76@I\xc9\x11\x00\t9$@xJ.\x02c/9@\x1d\x15\xcf\xd8\xab\x92+@\xa0\xe6\xde\xea7\xf08@\xa72Ts\x1012@"\xc1cI\x91\x1c1@\x04\xd1\xf6\x8fz\xf3&@\xed\xe35t(?%@3\x9f^\xd0\xcf\xac\x15@NWI aM#@$\xab\xa3\xac8\xce\x1b@\x04[\x08\xe2\xcb\xc6\x14@\x9cx\x9e:\xbb\x0c\x12@.\r|\xa3\xf9q\x1a@T-4\xb8f\x9d\x14@\t\\\xef^\x9b?\x10@\xc9\xd2W\r\xf6)\t@\xb72\xad\x1d\x0e\x99\x0f@\xcd0t\x9d\xc1\r\xaf@\x12\x91\xf8\xc6\xf8Wr@\xbf\x990\xbb\xc11p@\x14;\'Zd:u@\x0c\x86\xfa\xc7\xf0\xa3g@\xef\xdd\xd5%\xe6>s@1M\xa0\xdb\x8d*l@\xc83\xe2\xd7\x82\xabg@\xb6\x16K\xbf\xeesc@B\xda\x9f\x91\xd7\x80X@\xfb\xe8\xdd\xad\xadLE@W\xc9\xb0\xb5\x17\x80P@\x89Q\xb8_\x8a.C@L=\x14CB\\K@\x11\xf7ZBT\x96@@\x95\x99\xe8K,\x15D@v\x99T\xa7p\xbfG@\xa5;t-w\xf9F@p1\x84\xb8\xaf\xe46@\xffM>&}\x13?@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\x1d\x00E\xf3[\xe7\xa0?iD\xe0\xac\xb0\xa4\x90?\xc8\x109\xf6\xcf9\xb3?\x10T\x1d\x16q\xa8\xaf?\xc2\x10Dl\xe1\xfe\xb0?\tm\xa5\xec\xb3A\xb2?\x13E\x18\xab[\xe5\xbf?(\xc4\xaa\x19\xfd\xeb\xad?\x8e\xd1\x7f;\xad\x94\xb3?\x1bz"\xc5\xda\x0e\xa8?\xed\xa6F\xe7I\x81\xa0?\xab\xe9\xd3\xd8\xcc\x7f\xb6?\xb6%u\xa0+z\xb2?\xdb\x00t\x7f\xaeh\xa2?\xc7\xd3;\x01\x00q\xbd?($M\xf4y\xf4\x9a?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xf6\xbf\xa9\xa9\xc8\x93\xb0?6le\xbc\x96\x8d\xbe?B\xc0\xc8\xc4\xcb\xba\xce?\x9e>\xb7\x07\xf70\xd1?E\xf3w\x83\x08E\xd9?\xb7\x89\xb5W\xb78\xd3?\x9a}Rdj\x0c\xe0?\xf7#\\\x8e\xee\n\xe9?\xd1\xc3\xa7\x81"\xec\xe6?~\xe0\xa5\x0f\xcch\xe4?\xd4|\x1b[z\x8e\xe7?\xf6\xc8\x0cJ\\P\xe1?\xe6b^\xb2\xd4o\xe9?\xa3\xef\xd6Q\xe0\\\xe0?\x00\x94jQ\x8c\xc0\xe3?\xf9Q\x0f\x14}{\xe2?\x85Sx}\xb8\xe2\xe6?-$\xcd\xda\x9f\xdf\xe2?\xc1b5\xa6\xa1\xc5\xe6?\x1d\xc9\xe9\xa4\xf6\x1b\xe9?\xb7\x13\x17(\xdf1\xad?\x0bZO\xb7\x86\x13\xb9?\xe9\xb0\xea\\\xbcP\x9c?\xee\xac\x01\xa8\x94\xee\xa1?K\xd7\xce;\xad\xae\xaf?\xf4\t\xb2\xd4\xee\x8f\xa2?\x94\xb2\xb5\x84n\xb3\xad?\xb9\x1f\xff\x8c\xa1\x85\xb4?Dx=\x19\xa7\xff\xb1?\xea\x16|\x98t\x13\xaf?\xc4\xcbxE\xf2\x9a\xb4?\xab\xc3\xe5\x96\xf8\xdb\xb0?\xd8\xea\xff\xf0*\xa2\xb0?\xf8jf\xf4kK\xaf?\xc8Y\xa0t\xb9.\xb3?)\xfb\x80\xc2\xe3\xaf\xb3?Sqz \xb2U\xb6?\xed\xcc]\xb5#e\xb1?\xaf\x8f\xdc\\\xa8S\xbb?\x13\xb6\xc5\xf6\x80p\xb3?\xdch;\xfe\xcbW\xaf?\x1c\x1d!^h\xdb\xa6?\x1f\xc1*\xc0\x1f\xbe\xc7?\xfb<\x10b\xe2\xc1\xc1?%\x10Nl\xa0\xe9\xe5?\xbb\xa9T\xa0n\x91\xce?}n\x9bJ\x81\x04\xd7?\xec\xab\x00>\xcf\x92\xe0?\x15\xad\x0b\xc2\xe0\xf8\xd4?^\x8e\xba{;x\xe4??\x17+\xa9\xd36\xdb?AFY\xec\xed\xc6\xd8?]\\\xacX\r\x86\xe1?AWXy\x88\x8f\xf2?\xce\x87\x8fC\xccn\xe6?\xae\n\xb3\xebq\xa9\xdb?\xf3\x04\xa6\x87!\xac\xe0?(t P\xd8\x01\xe5?q\x90x\xd3N5\xd3?[\xcf\xa2:\xdc\x13\xcf?\xd0]\xc0bPTk?,B\xa8A\xcb\xe3j?\xfdZsX\xd7\x80z?\xf7\xa8\x94\x1eX\x1b\x91?3\xcf\xe2k\x06\xf3\xa8?]\xf2[\x84\xca\xb4\x98?\xdf-\xe1J\xac-\xac?\xcf\x8b\x82\x97WR\x9d?\x0b\xb0\xd8kg\xd0\x9a?\xc4\xa9#v\x8e\xd4\xa5?M\x97\\|\x88\x82\xaf?b?-\xc4\xf3\x88\xa3?\xe0M\xa5F\xc0\x84\xae?x\xb9\xa5\xb7\xf0\r\xa9?\xe2\xeaw\x15\x15\x9c\xa5?\xfe\x1e\xac\xa9x\xfe\xa3?\xc7\x9e\xca\x0eNn\xa1?6\x13B\x1d\xed\xbc\xa8?(U\xe2\xc4\x8ax\xa2?\xc0\xbf\xc2\xaf\xf2$\xa3?\xdc\xf3\x14s?|\xae?x,\xea\xbb\xcb\xb5\xae?\x93\x11\xc4\xe6|\x02\xcc?}\xee\xdb\xccy\xb0\xda?\x92%O7\\8\xe3?ua\x0f\xd9\xef\xd6\xd7?\x8e\x04\xbd\xafeO\xe2?\x80\xba5t0\x86\xe9?\xfcR&r\xf4"\xec?9p\xf0\xadVw\xef?\xf6Hsr\xbc\xc9\xf4?4\xccO\x9f~\x93\xea?\xb1\xa9\x9b\xdaR\xe4\xf0?\x05ae\xf4v\xa8\xf2?!\xd5Evk\xad\xf2?\xee\x16\xd6\xf9-\xbc\xf7?b\xee\x91\xb6S\x17\xfd?\xd1Q\x90\xb3\xf2\x8c\xf0?\xa8\xc5\xebg\xc6\xdb\xf5?\xee\xc3\xccm\xa1\x19\xf2?HY\xec5\\#\x90?\xe2`\x9e\x12\x1b^{?\xb9P\xc46\x0eZ\xa2?g"\x84\xc4C\xc2\xb3?5\x88J\xd0\xcf8\xb2?9\xe9J\x08\xcb\x0c\xb7?7\x81?\xe909\xb7?\x10\xb1\x00\x9a\xc8T\xb4?\xe6FL\xa5\x94r\xc1?!\xc5\xbf%\xa4\x03\xc2?\xf5@\xc3D2\xab\xc2?\xd5\x8b\x03a\x0b[\xc1?\x94\x89\xadw\xc6u\xb9?66;\x15\x03(\xba?\xc8\xb5\xb3z\x00\x8a\xbc?\xebY\x94\xbb;\xdc\xc5?\xcb\x848\xbdK\x83\xc3?\xf8\xd9/#\xa7q\xbc?\xb1\xa9\x87\x81`u\xc2?o\xde[\x90\xff\x07\xbb?\xec];x" \xa1?;\xa6\xbf\xd2X9\xc2?\xb2\x16\x9c\xd2\xe5\xa0\xc5?X\x14\xad\xa7\x9c<\xbc?\xaft\xee\xf7\xce\xba\xd7?\x85iH\x12>F\xc5?\xce \x89;\xe1!\xd4?u(\xcb3.u\xcf?\xec\x01\xd4\xa8\xef\x99\xd1?\x19\x90d\xfe{\xdb\xd3?\x16$H\x06\xe5\xc9\xdb?l2o\xb9 \\\xd9?\xf6\x11\xa7\x10\xa3{\xd8?\xb6\xb5\xfa\x02\xbb}\xd8?\xad\xf8l\xb9\x96\x17\xd9?]mv\xb4o:\xdc?\xb1\xda\x90\x9ac\\\xd8?\xc8RN\xa3J\x11\xd5?\xc7YOh\xc3\x87\xe0?\xfc\xbb\x04\xed\xda\xc7\xdb?\x1a\xc9\x8c\xdc\xcf\xda\xb7?\'\x7fk\x0e\xa6\xf0\xb9?\xb9\xa3\xef\x9d\x18\xcc\xb1?%\xe0\xd8\xd2\xd3\xd2\xa7?z$\xaa(\xf6\x1c\xb9? \xe1\xf0\xee\x10\x9d\xa7?\xcc@6\xcb\xeeX\xb0?\xb8Kj\x11\x9e{\xb2?\xbakq\xff\x07w\xad?\xbe\xe7p\xc2\xeb\xaf\xae?od\x99\x94\x94\xbb\xb6?3\x12\x88\xd7=\xa4\xb4?\xd6=\x92K\xc5?\xb5?\x98\xc8\xc9t\x94\xf9\xb6?\x93h\xf5@1\xa3\xb4?"\xed\x8b\xa7\x8a\x14\xb8?\x00A\xc1\xfd\xf4$\xb4?\xd2\xe5\xc6\x9d=\x8a\xb6?\x83\xa0+i<\xef\xb2?\xd4@\xd4@\x9a3\xaf?_\xdd\xee`\x00\x8c\x7f?\xd8z+\xd2\x18\xce\x95?4\xe3g\xb8)\x7f\xa5?\xca\x8a7E\x062\xae?_\xbb\x18o\xb9\t\xc0?\\32\xccL\x07\xb6?\x8f\x97@{B\xfc\xc6?\xf6_=%\xb7\xc1\xc1?\xfeu\x83\x93C\xa9\xc5?\x9a>\xa7\x91\xaa\x9c\xc8?\xd0\x85d\xb8\x94E\xd2?\x9a\xabJ-"\x13\xcd?\xbc\xac\xa5G\xa8\x98\xd5?\xc1\x12F\xd2\xaa\x85\xd8?}\xa4{.~\t\xd6?\x04\x844\x18\x84\x14\xdb?G\x10a\x9f\xa3+\xd5?\x81\xf6\t\x0e\xee8\xd6?\xa5/%\xc9&\xd6\xd6?\x17\xfcG\xdc\x93G\xda?y\xa5\x06\x0eg{1?\t\x90\x86\x08Guk?=\x03\x8b\xdb\'Jv?\xc5u\x1f\xff\xc3"z?{\x95\x1a\x0e\xe9\xe1\x90?\tl^`\xf18\x87?\x96o\xfdl\xda\x17\x95?/\x90\xc9\xf1u%\x93?\':\xab\xbe&\xed\x91?\xcc\xaf\x1c\x19c\xf7\x96?\xc9\x0e\xea\xf0\x9aJ\xa1?\xf6\x90\xd4j}\xf9\xa0?\\u\x19\xcf\x90\xdb\xa2?:\n\xac\x94\xd9\xe2\xa1?\x8cs+\xe8\xa0\xdd\xa6?\xfd\x858\xfa\x10_\xac?\x8c\x16y{|\x1b\xa5?\xbbS\x00\xc8\xec\x16\xa4?fsZ|\x90\xf0\xa7?Ht\xf5\xe7\xb5\x89\xaa?\x1b_\xc5\xd8y4\xc1?%\x04\xe9\x18\xc2N\xc7?\xa9\x82\xe06\x82\x84\xd8?\x8d\xf5\xdfQH\xda\xdb?\x94\xb8Q\x02\xefo\xe7?\x91Y\xcfK8"\xe2?C\x85\'P\x05/\xe3?,+\x8f\x15Zq\xe6?\xc1\x1c\xd0\xb6;J\xdf?\xc0\x8a)\xcbT\xa9\xdf?\x15tg\x9ci\xa9\xe5?\x08Z\xc6"\xd37\xe3?9\xd4\xa8\xe3\xd9\xde\xe1?\xeb\x8aD\xd7\x0ef\xe1?j\xac6\x17\x8b\x97\xe2?7\x9b\xd9\xfe\xea(\xe5?\x9e\x8a\xf3\x0b\xf7$\xe8?\xa8\xdb\xd4\xa5\xb4\x91\xda?\xb8\x94\xcc"\xe6H\xe1?\'\xad\x14\xdfh\x14\xe0?\xe2\xacE\x8a\xa8"\x9d?\xf8^e\n\xc9<\x9d?M\xc0\xee\'b\xd3\xab?\xb1,\xd2\x8f\x112\xa3?\x9f\xbeR]\xdc\x1d\xb4?Lo\xba\xc8<\xd4\xaa?H\x13\x13\x15\xab\xc5\xb2?\x87\xcf\x1d\xbd\x98]\xb0?\x98\x0c\xa7Ufo\xb0?\x1b\xa8\xe3\xd1\x01A\xb1?dg3\xfay\xcd\xb5?\x9c2\xe5h\xef\x8b\xb2?\xe1\x9a.\xa4\xc0g\xad?\xd4~\x8fW\xfdV\xb6?\xbe1\xdbt7h\xb3?-\xa9\x82\x88-C\xb4?\xdc\xb9|\xf5+\xb4\xb4?%YX\x1d\xd5\xfd\xad?\x98\xa5\x96a\xa0\x9d\xb3?\xa4\xf64\x01OD\xb1?\xb4\xd7\x89\x1f\x0cp\xde?\xe9\xa8\xed\xf3iY\xe2?v\xfe\xa23\x95B\xf2?2\x03\xc4G\xb2\xe2\xf0?i&\xb0\xeeO\xc2\xfb?\x02\xbf=\xf3\xb3a\xf1?\xc8<\xf2\x10u,\xf2?q\xe0\xc0\xfa\x8f\xdc\xf5?1\x81\xff\r\xdc3\xf3?\xff\x132E\x8cu\xf5?1\x88\xfc|\x18\xe4\xf4?\x94\x9c\xdf\xef$\x10\xf1?Y\xf6\xcc:\xc3\xd5\xf2?\x857-Yd\x17\xf3?\xf1\x8ai\xb1\xc3/\xf0?z-\x8d\xdf\xdf\xf4\xf5?\xeaN\xe2E\xcc\x8b\xf2?\x00\x95\xad\xa9\xfb@\xf0?G\xef\xa3\xbf\xd88\xf2?\xad\xa9\xac\xadk\xe3\xe9?\xd0S5N\x9a\xc8\xb7?\x10K\x8eW\x047\xbe?\x90\xd1-\x90\x97>\xc0?\xe3\x7f\x86i\x00$\xb6?\x06LFN%\xc8\xc0?C\xa8}Xz\xa3\xbc?\x85F\\\xad-\x8c\xbd?\xf5\x86F\x98f\x87\xbe?\xbcu\x05\xc2EP\xbf?\x17\xce\x0c\x8c\xc1\x15\xc0?\xe4\x19\xd1\x9b\t7\xc1?\\M\x08o\t\xf4\xc0?r\xad\x89L\x8bQ\xc3?\xa2\xb6\x0f\x97r\xb8\xc0?\x8f\x0cHm\x04\xc3\xbc?(\x00\x8dH\x88i\xc1?3?\xcd\t\xf1\xb0\xc4?\xdew\xd7\xb0\xceJ\xbc?\xca\x16O\t\x02\xfb\xc1?\xbb\x89\xd8m\xd3$\xbb?\x16\x10\xf3\xb8\xb9\xff\xb3?\xec\xd1\x1cu \xc7\xa8?\xdb\x00e\xa6xm\xca?\x9f\xf8=\'\xd3\x18\xcb?\xf3\xe6\x91\\%0\xd4?\x8e\xe4l\x84`\x13\xd5?o\xa7\xccj\x1c=\xe9?\x19\n\xff;\xd8\xf3\xe1?\xda\x8e\xae\xb7\xd4$\xe1?qzrJ\x08\xa8\xeb?\x82\x8b\x90\xc6\xb9\xd6\xe2?Q5L\x14b\xe0\xe3?N(\xc84k\x9e\xe3?\xa7\xd8\xb0\x9d\xd2>\xec?\xb3\xf2s\xbd\xe2\xbf\xe6?\xcb\xd6 \x9c\'3\xe4?\xab\xeaE\xd6\xdd\xb2\xe4?\xbb~A\xadS\x90\xe8?RI\xc8p\xf62\xf3?\x91So#,i\xf0?p\x06#\x1ehi\x87?\x14\x03<\x8f\x96xr?\xae\xfa\xdd|q\x80\x98?Rd\xbf\x10\xd7P\x90?\xb2\x99\x88\x14@\x8f\xa5?y]\x05\xa2V\x10\xa1?\xd5\xce\xba\xa7u*\xa7?\xd3\xb0\xf5\x12\xff\xb5\xa1?C/\x14\xe6f\xb9\xa6?2\xf3\xba,\x08\x97\xa7?1\x14\xc9s\xe4\x16\xa9?\xb8"\xab\xcf\xbb\xd6\xb2?P\x10\x10Q@\x97\xb0?\x92\xb6C`\xbf5\xb6?\x1c\x9a\xb2\n/}\xb7?\xa7i\xb2dpp\xae?\x12I\x92Qn\x96\xb1?\xc9\xb4\x0b\xe3\xa7\x05\xb2?\x98A(\xebQ\xf1\xb6?E\xfbl(\x8f\xc1\xb3?i\xec\x8e\xf7\xa9\xdf\xc2?\xa6\xfc\xb6H\xcaG\xb3?3\x08n\x8a\x0c\xd6\xca?\x14\x94vC\xea \xcf?;f$\xba\xc5\xd1\xdd?}\x11\x06\xffVa\xd9?\x91i\x9b\x8a\x0c\xda\xd5?\x1d\x98\xa8\x1av\xb5\xd0?\xf9?\x14\xb1\xf79\xe1?\xf5J\xde\x90?\xd9\xdb?\x99\x10\x07?6\xb1\xda?I\xbd\x06<e\xfc\xd3?\x8aO\xb7\x0e\x92T\xe0?\xb04X3/\xc2\xe0?\xde.\xb5oP\xd0\xe0?\xfe\xee\x90\x0f\xfc\xb6\xe4?\xd10B\xc9\xf7\xd2\xe1?y?}\xe3\x0b\x93\xe8?\x97\xb7VkS\xba\xe9?\xb1/\xfb+\x9d\x05\xee?IqDM4\x1ao?\xe1r\x9294\xfcb?\xab\x11N\x00\xc0\x91\x87?\x97\xdb\x82\xd9\\\x86\x81?\xdc\xe1X\x01\xff\xa1\x94?\xaf+N\x1c\xf1\x7f\x91?\x02t\xaah\x04\xb2\x94?\x93j\x03\xf4\xd3O\x94?RK\xaeR\xfd\xef\xa0?\xa4^\xff\xe9{7\x9e?p\xd9\xd2\xfe^\xc8\xa2?\x07\xb32\xe10\x99\x9d?\xc8SX\xf1)\x87\xa9?\xbb\xdd^3\xd8\xa3\xa7?\x13x\xaa\xe1\xfa\x8f\xa8?\xd9\xab\xbe\xc6\x8e\xb7\xae?\x14\xab\x18\xf6\xa8\x8c\xa2?aj[,\xe1\xd0\xa6?\xb7\xa2\xeb\t\x9e\xb7\xab?0\xaf\xfa\xdaZ\xb8\xae?\x9el\xa0\x01w,\xb5?\x9f/#\xa5R\xfe\xc3?A\xa1\x89p\x9f\x18\xe2?\xd6\xca\xb4 \x94\x9e\xd5?i\xf8\t\t\xab\x03\xe4?\x07\xc9\x0c\xf9\x9d\x1c\xe7?#\x1d%\x02G\x08\xe0?\x0c\x98\x87\xec\x13,\xf2?\xef\xf8\x8bN5\x8f\xe6?\xd8\xb6\x19\xb3i\x08\xee?c?\xebI\xca9\xf2?3\xa1\x84G\x96h\xf3?,(|k\xf4\xa9\xf5?Q\xf4Yy\xdf(\xfb?3\x0e\x11v\xae*\x01@\xf2I\xa8gh\t\xf5?\x87h;\xbbg\xe0\xfa?\xcbVL\xa3;\x94\xf9?#\x8d\\\xc6\x9dR\xf3?\x9b\x0c\xc1\x14\xcf>\xf0?fPP\xf4\xed\xef\xa9?\x0b\x19\xbcl\xc4\xbd\xa9?\xc6A\\\xf0\x1f\xd8\xb6?6\x08\xd3w\xfe\x95\x9f?\xca\xa8\xaeq\x1a\xe1\xb2?\x91<\x14t\x0eN\xb1?\x80\xf5\n\x8f\xee5\xb9?\xab\xe6\x8e;\xc6\xcf\xb2?\xcb\x0c\x83\xca`\xbb\xb1?\xe3\xc0\xceeh\x1b\xb8?z\xacYL,\x1f\xbf?\xda\xb52\xb5e\x7f\xc2?\'\xe1\x01\xcd\x95\xb3\xc1?\x856\x11\x8bT\xaf\xbc?\xc9\x1eC\x1f\xcf\xfa\xc2?\xe3\x02\xaay\x93p\xbf?\xd4S\x01\xc6\xd7m\xbf?\x8f\x8a\xefO\'G\xc7?\x17\xdd\xb5\x0f\xa2n\xbe?B\xbb$\xabk\x1f\xb7?\x06\\}\xcb\xa5\xab\xc4?\xca\x90U\x8e\xc5S\xc6?@\xe3\xf8QY\xb3\xc4?\xcd\xde\xf1\xbf\x03\xad\xd5?\x93T\x16\x1d\x03Q\xe5?y\x99\xf1Y\xdd@\xde?\xb7\x87\x81?\xac\x88\xe1?\x92h\x13\\\xb1\xde\xeb?\xe5"41\xfd\xac\xdf?\x88>\xaa\xb7\x0b\xe1\xe7?t\xd9V\x03\x9a)\xf2?\xf9]\xado\x1cN\xdd?\x85\x9d\xed\x005\x15\xe7?\xc3pZ1\\_\xe9?A\xa7\xfa\xd5~\xca\xe5?\xe3\x19`N\x92}\xe8?z6Oa\xd7\x8e\xea?\x8d\xe3Y\xcb\xaf\\\xed?\x0b\xef%c\r\x12\xf1?\x80p\xea\xf4\xff\xa3\xe8?\xd2gl\x1f~~\x98?\x12\xa0\xd9)\x02\x8d\x8d?\xb8.Q\xdb\xcc\xf2\xa5?\xf4\x87\xae\xdd6\x94\xbf?$.\xbeKd\xba\xb3??\x00\xfe\xd2\x98\x01\xc2?J\xae\'z $\xb7?\x8f\x16E\x85V\xbf\xb2?Z\x10LF@i\xb3?\xdf\x1cP[ \xe4\xc0?eD\x7f\xe3CN\xc0?S\xd3\xfd\t\x12\n\xb6?$Z\xeev\xf8\xac\xae?\x11\xf9\x00\x97\xf56\xc2?\x1c\x94\xb9\x1d\r\xc3\xb2?>7\x19\xbf\xce\xdf\xb2?Gw\x88\xeb\x03+\xbb?\x95\xd3\x9ev\xef\x05\xbb?4\xbe\xf9\xfe\xd9\xcf\xba?\x93?\xfe*2]\xb3?\xe3\xce\xe5\xc8\xab_\xc7?\xa6u7\xab\x07\xfe\xb2?C\x07\xaa\xe3\x03\x82\xcd?x\xcbK\xb2t\xa5\xca?\xf4\x10g\xf6uv\xe1?\xa9\x83\x0c|\x0b\t\xd3?T\x9e\xb7FKS\xd7?K9\xc5\x1c\xb6:\xd9?\xd6,\x02\x15\xb7I\xe0?\x92\xd6HA\x95\xc1\xe1?\xb1\xccV\xe9\x18]\xe3?"XUr\xf0\x85\xde?\xde\xaa\xdf\xc2\xdb\xfc\xe0?\xf2\xadNq\x92+\xe3?\xbc\xff\xf8>\x98B\xe1?1\x99\xa0J\xbfW\xe9?~\x11\x8eU\xd2\xd7\xe2?An\xfa\xca\xf1\xa1\xe6?\xbb \x1a=\xfe\x8f\xe7?\x02\x0bRf\x95\n\xe6?\x93\x99#I\x9f\x1a\xa0?\x86C\xde\tD\xde\x93??\x95T\x05Z\xb0\xb4? S7!\xd2X\xac?\x9ag?\x0c\xda8\xb9?\xe0\xa1~\xe56\x03\xb6?J\x0c]\xc7\xca\xeb\xb6?\x12P}\xffE\xd2\xb6?\xbfs~\xc7\xe7\xa6\xba?/R\xa5\xabb\x1a\xbd?R1\x16\xc5\x19\t\xbb?\x84\x984W\xd8\xf3\xb2?7\xe2K\xef\x89\xb5\xb4?.L\x8d\xe8!\x1f\xb3?"n\xc1l\x00\xf4\xb5?\xa6\xaa\xa8\x0e\x91\xcc\xb4?\xb4\x1f=dhB\xb6?V\x88\x1c0\xbaw\xb2?h\xea\xb5\xe3[\x17\xb4?\xedL\xab\xc6[\x1e\xb6?\xe8\x81\xde\x90\x16 \xc4?z\x16\xbe\xfc]\x9c\xbd?)\x99\xbc\\\xfa\xd7\xd6?\x80\x02|\x84\xc7\x1d\xe5?3\x9b\x92\x11\x0f\xd9\xe1?\xb2\x87\x0b\xbf\'\xbf\xf1?\x82\x98\xbaIde\xea?\xd4\xa4\x06\xc8\x8e\x18\xf1?\x87\xaa\x8a\xdaJV\xf1?1\xc3\x93\x1a\xc3J\xf6?b\x9d\xfe\r6\xc1\xf0?\x9b\x86\xf53C\xc1\xf3?\x82\xbe\xf6\tW\xbe\xec?\xb2C\x16\x8f\x03\xf9\xee?0\xdd\xe9\x18(\xb8\xf0? \x10\xf6\xac\xff\xee\xeb?\x86\x99\xfa\x18\xa9\xc7\xea?}[\xd6\xdd\x94&\xea?\xaab\x92\x11\xf2\x1e\xf2?\xc2\xbd\x86\xbaF\x87\xf0?(\xb8\x9c\xfa\x9a\x10\x9a?\x00\x8ad\x9c\xd4^\x94?@\xd1\xf3\x84EX\xa2?)\x08\xd1\xaeBb\xa8?\xa9\xa9o\r\x1fe\xb5?\xf4\xd0\x8f\xf4w\xc7\xaa?;\'K\xbfz\xce\xb0?\x14_i\x18\x1e\x8f\xb9?\x95\x16\xafj\x19\xf5\xba?+\xa3C>,S\xbe?\x86\xb0,\xe0F\xd4\xbe?\x9a\xbd\xfb\x80_I\xbe?\x03\xb2/ T\x8f\xbc?\x85\x9at\x18\x8e]\xc1?\x8e\xcd\x94\xe8\xcb\x80\xbe?9\xbd\x94\xa3\xbe\x13\xc0?\xcby\x02\x9d6\x07\xc0?\xf67\xd38\xcf\xbc\xb5?\xf4\x92\x83\x18\xc7\xe4\xbe?FG\xfc\xc8Rf\xb9?\xf4\xee\x1e4x\x1f\xae?J\xe1\x83\x0fe\xba\xb1?\xebhx\x03 T\xc0?\xfd\xbem\xce\xf4c\xd8?\xa1\xc7\x7fI\xdf\x9f\xe7?\x05\xe1~@\xaeK\xd9?\x8fh\xe4\x9d\x80A\xe5?l\xdf\tM\x16\xbd\xe4?\xd2@a\x0c\xb2>\xe4?[^l}\x9e\xc7\xe6?u/\x06\x02\xae\x10\xed?N\x948F/\xe9\xea?\x91\xe3\xe8\x84(\x83\xe7?6\xc3\xfb\xf6\xa0\x8d\xf7?\xa3z`\xe3\xb3B\xf2?eS\xc0\xa3\xbdU\xe7?)4\x8bJe|\xfe?\xd1\xe2@1\x9d\x07\xfe?\xbd\\\xd6\xc4\x1a}\xea?\xbb\xeb{9\xcbt\xf9?\x1c\xc7W\xf3\xb6S\x92?\xa9\xe1\xa3|\x9bo\x8b?z\xe5\xa4[\x8e\xc0\x97?V<e$N3\xa5?0\xf0\xbbx\x1e\x86\xb5?\xcf\xecH\xf0\x1d\xda\xa9?W\xf3\xfc\xacu\x19\xb2?N4\x7f\xfa\xce\xbf\xaf?\x87\xbb\xf9\x17P\x9c\xb2?\x88\xf4\x93V\x06\x7f\xb0?Q\xbc\x98\x1d\x07\xd3\xb8?\xfa\x80\t%"P\xaf?\x87[\x88\xa5M\xf9\xb5?\x15R\x8a\xfb\xe2\x08\xba?\x998t\x9a\xa1\r\xb2?\x9e\x1b\xd2n3\xad\xb4?\x91\x8e\x7f,W\x0c\xc1?p0\xb47\xbf}\xb8?\xde2\xc1g\xd5\x06\xb9?\xfbF4`\xab\x9f\xb9?^?Y<\xe6\x8c\xbb?\x1e\xbe\xd3\xa3\x9b\xb7\xb9?\xa4\x96\x88\xf9%\xa5\xe4?6\xc2\xd4\xb6\xe3M\xde?\xf2\xdd\x13\xa2\xd2Q\xf3?\xb8\xe6\xb7\x1c|i\xe3?\x04\xf55%\xc0\xf9\xf2?\xe4\xf0\xa7\x15\x1a?\xf6?O\x18%\xaf\x0b0\xf2?:1NR\x17\x16\xf1?v\xf6\xa3\x1e\xf1Z\xf9?,\xda\x02\xcd\xd0\x01\xf3?\x1c\xd3<\xc3\x96$\x01@c:\x1d\x1d\x94F\xf4?\xa2\x81tI\xe9\xd0\xfa?\xad]L\xfb\x07 \xf8?\xf7\xc1V\x04W<\xf1?^J\xda)2v\xf7?S\xeb\xb7Q\x15\x8f\xf4?R\xc8K\xee\x8c\xac\xf9?cO\xd6\xb4\xbd\xe6\x94?\xe8\xee\xc3\x0b\xfc{\x89?P\xc0\x7fl\x9e\xe2\xaa?\t\x81j\xc6\xf0\x01\xa8?\xacer.\x08\xb5\xbe?\xc6\xe6\xe7\xba\xf6\x1e\xb2?2\x9bxl\xbe;\xbc?\xc53\xea\xbb|R\xbd?\xe1\xef\xb2\xc7e\xbb\xbe?`\x14\x99\xc8\xc2\x8d\xc0?Z\x8a\xb28F\xb7\xc6?\xde\x13\x8e\x7f\xb09\xc2?45\xf99\xb7\xe4\xc8?\x15\xf9;\xbf\xabX\xc4?\xe4r\xa6\xf6/\xcc\xc3?$\xd5\xa4f|\x81\xc1?,$P[\x14F\xc2?\x95@\x9fg&K\xc0?ab{G\xa4\xd0\xc0?~\x14\xf0\xe4\xc8\x07\xc1?\xd8\xa1\xa5 \xd2\xc2\x97?l\x88h\xfc\x0f\x8a\xa6?\x0e\x9a\xf57fQ\xb9?\xe4-\x03\x99XT\xa4?Vn\x10\xa6\xa5\x91\xb2?\x80\xd4\xcf\x18\xd7\x87\xa4?L\x86\xac\x9c\x0f%\xac?e\x8bk3\xd6\xeb\xad?\xa6\\\x03c\xedN\xb6?v\xa2\xe0\x86\x0c\x19\xb8?\xa9vXe#\x9f\xc7?\x96\xcb:\xc0\x7f\x86\xba?{`\xf6\xf0\xe0i\xc2?fBe\xbc\xa6\xa4\xc8?\x9b\xcdO\xea\xb6]\xcc?\x08\xdd9\x15\\\\\xc3?\xbfXX\xad"\xd6\xc8?r\x93AA\xbb\x82\xcf?\xeax\xff\xb5\xbaX\xd4?9$8\xa3 4\xd0?\x95&\xe4\t\xd0|0?\xd9\x07|j]\xe9k?-\x13SJ\xae\x9do?\xb2\x03\xef\x91u\x1eh?Q5=\xa2h\xa8u?J\xf8\xe4\xe4t\x9aj?C\r\x9f3\x84-r?\x81\xdc)R{\xa1u?\xae\xe5\xa4\xce\xedQz?\x92\x17b\xcd(\xe5\x84?L\xd1@\x91\xc0\t\x98?EA\xedY\x95\x07\x8f?e\x07\x0b\xf1$\xb1\x9a?\xe4\x8el_\x93\xb6\x92?\x90\xa7\xf3T\xfc\xdd\x9e? \xeb}1\x9c~\x99?R\xb1+QT\x8f\x95?\xc4U\n6\x1dI\x96?\xbf\x03jvW]\xa6?\xf7L\xe1n\xc5y\xa0?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xdf\xa9#@\x19p\x0f@\xfc\xc7\x8f\xbb1(\x07@\r)E\xf8\xcdS\x00@,\x0f\xc0\x8a\x12\xdf\xfe?\xa2N\x1a\xd2\x89v\xf9?\xb1\x16\xb4\xbe\x0b2\xfd?F:\xcb\x08\xdc\x97\xf6?\xae0On$\x16\xf2?\xf0\xfbf\x82\x8c\xe7\xf2?\x14\x06\x859\xda\x08\xf4?\xbcD\x12\x8a\xf6\xa5\xf2?~s <}\xc0\xf5?\x969\r\x82!\xf2\xf1?r\t\xc0\x9e\n`\xf6?\xc3@ L{]\xf4?:\xe4_\xf8\x97\r\xf5?\xaa\x8dB\x7fo\xeb\xf2?,\xc8\xa2\x89s\xd5\xf4?\x1b\x98\xc7-\x81\xf7\xf2?3\xbe\x8e\x13\x01\x10\xf2?\xe4\x11\xef\x10E\xc0\x10@<BQ\x19\xa0\x8f\t@\x87\xed\x98\xb9\xfc\r\x18@\x9b\xd7Xl\xaf_\x15@\x84\xc7\r\xc4{\x14\x10@\xda\xd7\x9b\xbc\xfc\x01\x15@\xeal\xb9\xd3\x93\x9b\x10@K\xdc\xc8a\\A\x0c@%\xfc\x1b`\xc8+\x0e@\xe2W\xd2\xcbr<\x10@\x00L\xa9H\xbb2\x0c@1\x06H\x9b\x82,\x0f@\xb8)\xd3{~b\x0f@I\xeb\xdc\xa7\xe7-\x10@\x10,\xb1I\xa59\r@%\x80L\xc1&\xd9\x0c@\x19A\xc1\x18\x9c\x15\x0b@,\xe5\xa3q\xa3\xb0\x0e@\xe3\x96\xcc|b|\x08@P\xb8\xfc\xf8\x08\x08\r@\xcc\xdeS\xaa\xb5*\x10@\xed>\xb0\x11v\xee\x12@mn1\xfe6\x93\x02@\x8f\xf1d\xdd\x84z\x05@\xc5\xc0\x0f\xa5\xcdU\xf3?\xbb\xed}<\xd6^\x00@\xfd\xee\xe5\xe8\xfc\xad\xfa?\xab&\x13\xbc\x84;\xf6?@Kw\x15N\xf3\xfb?f:\xb0\x14K\x01\xf4?[\x1a|qW\x89\xf8?&$\xc3\\\x04\xb7\xf9?\xb3\xc9%\xc2\x10\x9f\xf5?4m\xe2G\xf1\xb5\xed?\x1b\xdb\x92U\x13\x1c\xf3?\x8a\xdf\xff\xdaLV\xf8?\xba\xef\x11D\x9c*\xf6?\xd0\xcc\xa1CX\xbf\xf3?e\x99*\xb8\xa24\xfd?M\xcc\x8b\xb9W<\x00@\x90\x03\x12\x9d5P1@\xb5\xcf\x1aHIt1@\xc1\x93P@\x06\xdd(@y\x9as\x9c\x8e\xf2\x1e@y\xa3\x16\xb1\xcc\x1e\x12@\xadz\xfd\x1fs\xc0\x19@g\x8d\xec\x8f\xec\x0c\x11@\xd8\xe0V\xf7e\xa3\x17@q}\x18\x92\x07\xb8\x18@S\xa6Y\x1f _\x13@\xcd\xbdFO\xbb\x1f\x10@{d\x97~az\x14@QF\n\x92<b\x10@v\x03\xd8i\x0e\x15\x12@\xab\x05\xe9\xae_x\x13@\x84[Tn\xd9=\x14@8\x8c@%\xc6\xad\x15@\xef\xdb\x8a#\x922\x12@Y\x9e\xc3\xc8E\x0f\x15@\x8fkB\xa9\x98\xaf\x14@Z6j[\x85d\x10@\x8b\x80\x000"U\x10@\xe2\xa0\x19i\x0c\x1a\x01@\xcdB\xd7<\xcc\xc6\xf8?N\x04\xb7\xc2#\xa5\xf4?\xfc#&_47\xfa?\xc5\x19\xbf\xee\xe1&\xf5?\x92\xf3E\x9fC\xea\xf1?\xdaZA\xa0+\x10\xf1?9\xc4@N\x99"\xf0?F7\x1ca\xed\x12\xec?e\x1d\x0f\xe7\x93\x8e\xf1?\x8ee\x96\x93\xcc$\xef?P\xbb\xc6\xf7\x10\xa2\xed?\xdd\xf7\x00k"\x9e\xed?>\x9e\x1d\x18\xf7E\xea?Tx\xa0\xe1S\xbb\xe7?w\x84\x18\x9c\x96v\xef?\xa1o\'\xcd\xbc`\xeb?\x84D\xf3\xe0\x19\x16\xee?\x9f\x87\x11\xfb\xdd\xdc\x1f@\xb7_`\x81\xb5w(@&\'\n\x9e\xbc \x15@\x08;b\xaa\xb9\xcb\x0c@\xff\x9a\x1f\xf2P\xfc\r@\xdb[\x96\x8d0\xa9\n@a\xea\n5\xa8\x8f\n@H\xdc;{9c\x0c@\xc2\x1a\xd1\xf6\x1d\xab\x05@\xa2\xc1\xdcF-S\x05@\xae\x10\xad+\xa0\xf2\x04@\x97e\xae@\xca\xb9\x05@uYag\x1e^\t@\xf0&\xca\xbd\x1a\x07\t@Z\xd7\xa3N\xce\xf5\x07@\xa2\x10\x96\x0e\xb9[\x03@\xa36\xfa\x1aY}\x04@I/3}\r\x00\x08@\x15\xb0\xdd\xed\x13\x11\x05@\xfc9[\x1e\x8f\x9e\x08@\xc3)\x00I\x08\xdf\x15@l\xf6z\xf4\xa93\x05@\xf0\xd7F\xb34v\x03@*~\xc1\x8b\x8d\x16\x08@2g.f\xb9F\xfa?\x05A\x88\x14\x80\x9f\x03@\xf4\xe6\xe8W\x06\x87\xfc?\x1b\xb4\xaf\xfb&#\x00@\xd5G\x98by\x82\xfe?h\x07g\xa7j\xb9\xfc?\xe8\xae\x9f\x0b\x13H\xf8?V\xb7\x96\x0b\xefj\xf9?\xbc\xd7W\x84p\xde\xf9?\xa5\xce\xe9qU\xdd\xf9?a\xea2K\x8e\x8d\xf9?\x95Y\xea({\x17\xf8?7\xa9\x0c\x89\x02\xef\xf9?\x01OR\x82\x17\xe3\xfb?\x059s%\xf1B\xf6?D\x0b\x9a2\xf7H\xf8?()>0\x135\n@1z\x9b\xd6\xc1!\t@\xea\xf8\xe1Z\\W\x0e@\x81\xa9Q\x05#\x8b\x12@o\xad\xc4b\xd2\x8a\t@\xc1\x950\xff2\xa0\x12@W\xb7\x0e\\}\xa8\x0f@\xb6\x99\x13\xc0\xee\xc5\r@\x9cGN\xcf\x90\xac\x10@\x8dz5W\xb2V\x10@\x85&@\xcf\xa5\xd8\n@\x1bz\xfe7a,\x0c@\xa5\x90\xf4\xed\x86\xc4\x0b@\xd5\xd1\xcf\x11T\xb4\n@\xbew\xbd\x8a\x18-\x0c@\xef\xb3~%\x96\x15\n@\xe0\x87\xcaw\xd8\x84\x0c@\x03\x90\x1b\xdb\xf7\xf5\n@\xd8\xfe\xf8\xa9{j\r@\x82\r`o\x134\x10@\x0c\xcb 8\x12\xca&@\'\xfb\xda\xb4Qi\x1b@\x13\xcc\xa0\x02t\x85\x13@\xd1\xc3O\xc5\x9ex\x10@-E\x9f;\xc1\x99\x06@EbPK\xa3E\x0b@\xc4O\xf1\xcd\xe9\xe0\x02@cu\xc8\x03\x9fz\x05@\x81\xb9\x152rr\x03@6y\x02U{>\x02@;\x8d?\xd5\xd4\xf1\xfd?\xaa\\\xde\x89\x1d\xc9\x00@-\xea\x9a\xed&\x8b\xfb?\xb0\xe4\x11\x96%\xd9\xf9?\x00\xb1\xc1\xe3GD\xfb?\xa0\xf3\xf2\xca\xdd\x98\xf8?\t6\xdf\xa2\xb7\xd1\xfb?y\xec\xe8\x10\x1e\'\xfb?\x1e\x81\x97\xf8\x02\xc9\xfa?W\xd7\x98K\x0e\xf8\xf8?/\x9b\xc3\x8f\x12\x9dN@\xaee\xb4\r\xceE1@\xfc5k\x12\x9e\x1c+@Nu\x16\xb0\x9d\t)@\x83\xc3\x02V\x06\'\x1f@3`\x14\x19/\xc8"@\x8c\x9e\x96\xc1\xc0\xde\x1b@+f`b\xb6@\x1d@\xac\x07\xe4!V;\x1e@\xa1\x07\xf1f\x9a\xb5\x1a@\x07\xaf\xce\xa3\x1b\xc4\x15@\x19]\x9a\xa0\xdf\xf7\x15@@\x97\x99a\xb1\xd7\x14@n\xb7\x8e\x99\xb0f\x15@\xa8\xc7-\xb0\x8a\xed\x12@\xb8\xba\x12\x82\x0e\xfe\x10@sU[\xfdU\xb3\x13@\xe9M\x89\xec\x831\x14@\xac`\x03\x15\x9b\x7f\x12@\xabaz#\xd0\x91\x11@\xe5\xb5\xe5\x9b\x16\xd2\x05@ca\xaf\xdfb\xbf\x02@\x0e\x80d\xee\xc1\xd9\xf9?#e\x9eK\xed@\xf8?\xc7\x97\xbde\x19\xb2\xf2?K\xc7W\xc8*A\xf5? \xe0{\xab)\xaa\xf4?*\xdc\xcd\xf1\xfc\x1a\xf3?<Yt\xfc\xf8\xe1\xf6?\x15\xb99\x8f\x81\xbf\xf6?\x85\xfa\\\x1far\xf3?(\xf6Wcm\xa5\xf4?\x8c;vo\x15i\xf5?\nH_\xd4\xe8\xb2\xf5?\x0e\x1f\x1f\x97\xaf\xfd\xf4?\xa0\x87:O\x14\xad\xf3?Ce\xfaK}k\xf2?\x0bx}\xef \xd5\xf8?R\xc2\xb3\xa3.\xc5\xf5?\x03^\xb5\x9b=\x92\xf6?\x19\x9b\x96\x05\xb6\xb6\x17@;J\xc77\x1b\xac\x17@\xb5Q\xb6\xf8\x7f(\x11@\xf5\xc4]\x9f\x85\xa8\x14@;7\x80\xb8\xdf\x89\x0c@\x97\x85\x0e\xfeWy\x11@\x97/\xb11\xfb\x8a\r@\x86\xa6C<\xfa\xa3\x0f@\xc5\x8ep\x80\xd2\x92\x0f@\xa7\xf0\xa20\xb5\xd0\x0e@b\xab\x8f\x8e\xb5i\x0b@\x89\xcd\xab\xe3\xd2\xb8\r@J\xd6\xf43\xe5\xb0\x10@OP/N\xd3\x14\x0b@e\xaa)\x1c;\x0e\r@\x91h\xd6\x00\x8co\x0c@\xf4\x02~j\x88!\x0c@\x05S\x97}\xed\x86\x10@f\xc8;\x9a\x91\xe6\x0c@\x00\xeb\x81\xde\xc2\xcd\x0e@7\xad\xce\xd4k3\xf7?#\x85{.\x1b!\xf5?u5\xbe\x0eJ\xf4\xed?vc\x95\xb4L&\xef?\x84\xda\xdd\xc7cK\xe8?\xeb\xa2\xf9\xf7\xab\xb3\xee?\x0c\xda\xccf\x80\x06\xee?\x8e\xc0\'\x94>`\xeb?\xa9\xba\xda\xa7\xbc5\xed?\x89\xebE\xf2\xa5\xa1\xeb?\x90&\xd1\xab1\x01\xec?\xfc\xfd\x92\x11\xb5\xfc\xee?xtn?Y~\xed?\xd6\x180\xad{K\xed?\xb7\xb5\x838\xa6\xd0\xef?t\x17{R\x12Q\xeb?\xd6\xffR\x0b\xef\xb8\xed?C\'\x1e\xb3\xc7\xbf\xef?\x99\x8a \x98I\xfc\xed?\x8a# \'\xe4\xc9\xf1?\xff\x99p\x92\x19?\n@\xf4\x84v\xd7FI\x07@-lNA\xdct\x06@\xd4\xa2\xf7I\xf03\x0b@\xd2\xf6s\x0f\x14\x18\x06@w?\xe7\xb4#\xeb\x07@\xf4y\xfb\x1c8\x8c\x07@=}\xbdk\x8a*\x07@]\xdaq\xfc\xc3\xdf\x06@\xdb\x8fc\xc1K\x91\x06@\xa0\xfaj\xf2v\xd0\x05@\x11\xffQ\xcfg\xfb\x05@C\x14\xb7x\xaa\x97\x04@Y\x91\x1f\xbfp"\x06@k\xbb\xfb\xde\x02\xde\x07@\x85\x0bB\x84\xbe\xb0\x05@5\x1a\x1e\x1f\xce\xe5\x03@\xec\xf6{\xc5\x81\x10\x08@d\x9c\xd0BKX\x05@:\'\xa1\xe2x\x91\x08@\x9c\x81\x9d\x0fX\x9f\x0c@\x1c3\xbf\xd4\xd2.\x12@\x11&\x8b\xb50\x9b\x01@\x11\x00\x07\x81,c\x01@\xa6\x03q-\xf0|\xfc?o\xd0\x8bC\xb6\xe1\xfb?\r:\x84\xad \x04\xf2?\x87\x08\xb4\xff\x8c\\\xf5?E\x1b\xd82\t\xdc\xf5?\xf5\xa6&P\xed5\xf1?\x1df\xe4\x9e^\xda\xf4?\x99\x9c@\xaf%M\xf4?=\x8e6]*o\xf4?,q\x97\xa7\xbe\x07\xf1?ODV1\xe6\xf9\xf2?*q7\xb6b#\xf4?h\xeaq<\xe1\xe4\xf3?ZC\xe7\xd8\x0fC\xf2?\xe8\x0b\\Qk6\xed?\x8a\xf6\x99\x81\xcf\x98\xef?\xa5r\xb7^\xb4\xb4"@mK5\xaa_\xc8-@\xd89Z\xda\xe6\xdb\x19@\xdd\x86\xcdPV\xb0\x1f@,\x05\xb3%*~\x13@\x8b\x0b=\x80%\xe9\x15@\xf2<\x088\r\xce\x12@\\\xfc\xc4\x03\xb9\x81\x15@,\x90:\t\x9b\xfc\x12@(?\xe5\xaf\x94\xa2\x12@ \x10\xf2H\xd4\x11\x12@\x04\xd2\xcb\xa6\x96}\r@\x01a\xaf\x12\xd0l\x0f@\xcd\x90Z\xfd\x0f)\x0b@N\xfdv\xe0\x1ai\n@:\xa1D\x10\xb3g\x10@S\x02\x90\x8d\x83\x85\x0e@\x93\x97\xeb\x93\xc1&\x0e@\xc6\x9f[B"\xb9\n@\x9f\xc7GI=\xcc\x0c@z\x01\xd4\xf4m\xd5\x04@-\xf2\xbb\xcc\x9f&\r@S\xe4t\xff\xc0x\x01@\x07\x90\xe5\xd0\xef8\x00@\xcb\xd9\x07\x8a\xadp\xf7?R\xeaK\xcaRh\xf9?\x90k\x8f\x95\xd1a\xfb?H\xae\xe8\x8bZP\xff?87H\xf1\x9b\xce\xf5?t[Z\x94`A\xf8?o\xe7M\xc6t\xc6\xf8?\xab\xd6\x07f\xba\xa1\xfc?\xf5\xbe\x03\x8e\xbae\xf6?\x88W\xa7\xb3\x01\x1c\xf6?3o\xf5{\xb5\x12\xf6?<\xcc\xfd\xe8\xe6\xe2\xf3?ea\x9eY7p\xf5?\xc1A\xad!\rB\xf2?\x96\xa8ko\x13\xd8\xf1?\xf1\xb1\xd1\t\xc9\x84\xf0?\xbc\x9e\xfe\xbf\xaf:0@S\xfa\xac:\xbf\xc54@\x0b\x1e%\x1e\xab\xa4"@\xd7\x02\xbd\xb6\xdf\x9e%@\x89\x92\xfa\xa2\xe9-\x1c@4h$\xdf\x19\x99\x1e@\xed\x18U<\xff"\x1c@\xaaT\x88\xcb\xaff\x1c@#\t\x13\x01\x08\xfe\x15@\xa9\x85v\xc4\x18I\x17@\x11\x08\xed\x03U\xe2\x14@YX o\n\x87\x17@\xfe{P\x13\xec\xe9\x11@v\xf5+4\x87\x9d\x12@E\xad)\xdb0C\x12@\xa5\xbe\xd6D\xaaT\x10@n\x7f/\x1c\xd7\x03\x15@\xe4{\x83\xbb\xd3\xf2\x12@\xbb\xab<\xf1\x151\x11@1=\x0e\x06tT\x10@\xe4\x86Q\xc4,\xd1\x0b@\x1b\x97\xf5\xac\xec=\x04@5H\x85\xdd\xccF\xf5?\xe9\xa3\xa3\x0fa\x87\xfb?\xe6\x9dE\x858;\xf4?\x0f\x96\xb7\x08\xae\xd3\xf2?\xa5\x13fM\xc6\x9a\xf6?\xf2\xcd\x15\xa7\xd0\x06\xee?[\xfeu@T\x0e\xf3?\xbb0\xc8\xf7\x03\x84\xf0?X\xe9\xd1\xe3\x82\xfb\xed?\xe12\x9d!\xf4\r\xed?\xfc\x0bK\xc0%\x80\xeb?\nf\x9c8\xa4\x8f\xe8?\xc41\x1eKO\xd8\xe5?\xf1\x86\xc3\xbdP\xe8\xeb?\'\xc9\x00\xc0\xaa\xb0\xe8?\xfa\xf1\xa8\x87\xffN\xe9?\xbf\xe0\x19\x13t\x1e\xed?\xd4\xa6\xd5\x81\xe7\xc1\xef?\xb0W\x16\x85\x99\xc5\x11@D\x93\x1b\t\xe2\xd6\x11@\x10\xbc\xdc\xcb\xda\xc7\n@UhY\x19w\xc6\x16@\xeb\xc5X1|u\r@\xb6\xb3\x8d\x9f\x14\xc5\x0e@\xfdk\xdd\x01)~\t@O\xca{\x9e\n\x83\r@\x89\xa3\x05\x9c\xa6e\x0e@\xa9\xdc\xd8\xec\xde\x11\n@\x1e\xb5e\x15\xc8\xf1\x06@\x171Yk^\x0b\x05@\xe4\xcd\xaa\xf2/\x83\x05@\xc3\xef\xd2.2\xe6\x07@F\xbe\xb0\xa1\x82\xc6\x04@u\x96\xf9\xa1\x00\xd4\x06@\xf9\x83\x9f\xb8\xfe\xd4\x06@e\xf1@\x93r\xc2\x02@\xae\x17\xde\xd6\xf53\x07@\xc5\x08\x91:q\x9e\n@\x96:\xd8>Z\xe8\x03@B\xcf\xd6\xab\xa0\'\x03@\xfb\x9b\x10\xe6\xa5\xe4\x03@\xe4\x8e\xf3\xc44~\xfb?N$\x9dq\x8a\x9a\xf3?\xd0\xf6QP|E\xf7?)\x81\x1f\x0cs\x9d\xf5?\x08\x7f\x8ce\x04%\xf1?\xdb\xf1;H1\xbe\xf6?Ze-\xe7\x9c\x85\xf2?\xe9\x15\x7f\x94\xdc\x08\xee?\xd4*_\xc1\x1a\xa5\xf7?\xe4H\x8de\xb3\xd6\xf2?\x02;\xea\xb7\xf3\xf7\xf1?\xe3\xb8\xa3o\x98c\xf3?\xc6\x1c%\xa4\x0cJ\xf2?#\x0c\xa1\x96\x1d\x90\xf1?\x88\xaaN\x14\n\xb4\xf0?\xa3^6\xb1\xf9\xfa\xee?9\xf0\x80\x1d\xc4;\xf2?\xde\xd9\x8dm\xee\xdc\x19@C\x82\xa6^\\\xa6 @\tV\xf7\xcf\xc2Q\x13@\x15K>b\x1b\xc7\x06@\x01\xe9\xc6\x04x\xd1\x0c@\xd2>N!cT\x05@2HT\'\xbc\x9b\n@\x8b\x85#\xa5\xf7\x8f\r@\xddM*\xe7t\r\r@\xabz\xbe\xb8\xbf\x05\x06@p\x05M\xbd\x0ej\x06@\x8d\x0c\x83l\xecC\x0b@#\xa5vw{W\x10@^D\\\xa5\r5\x05@5\x8d\xea\x97\n\x8d\r@\x8e\x91>\x08\x7fv\r@\x0f\xdd\xd4J\xac\x8e\x08@\x9f\xc7\xa3\xa9\x7f\x9f\x08@>r\n\xc3H\xb8\x08@wGB\x98~\x16\r@\x99\x12\x18D\x99\xb8\x02@\xd9\xf8\xa2\x82\x04_\r@\x03\xceB\x0fv\xa9\x00@C$k\x18\xa8\x88\x01@;\x0c\xcb\x8e\xb5\xa8\xf5?I\xe7c\xd1\x83V\xfd?\xbd\x0c\xccZ\xc7\x80\xfa?Q=,\xba\xbe{\xf9?\xf3fY\xfb/m\xf6?"\xc7;\x83\xb3z\xf5?\xfb\xec\xcd\xe7\x84\x91\xf4?\xe5d\xd2e\x18+\xf7?\x86\xe7I\xef\xb1\xf5\xf5?\xb6e}o\x05\xac\xf4?\xa7J\xf5\x13(\xc9\xf5?k\xd6\x19l\xa6\xfa\xf1?\xec\x19\x87^\xc3\xd9\xf4?U\x03\n^o\x06\xf3?\x19\x96a\t]\xa5\xf2?\xb5v\xca\xabSG\xf3?~\xf9}\xa1\xe2\x8d\x16@\x07n&\xdeg\xb7\x1c@\xef|\xb3\'!$\x0c@Z\xf8_\x9d\xed\xff\x10@\xb5\xe4M5\xaf|\t@\xe3O}\x13+H\x0b@=\x81u\x01[\xbc\n@\x9a\x9d\x83|I\xcb\n@t\x9d\x12\xa6>\xcb\x08@S\t;\x9f\x14\xba\x07@~\xf8\xf3\x9e\x0e\x9e\x08@\xf2\xcc\x13\xc5\xe7f\r@K\xa4\x1b\xb3\x9a \x0c@\xe600,\x8dE\r@\x8ffXV\x9dQ\x0b@,\x0fcI\x04\x11\x0c@h\xeb\xbd\x95U!\x0b@U\xc9GZ\x11\xc9\r@\xe99Z\x7f}\x8e\x0c@\x0c\xac\xf4kh7\x0b@,>a\x8a\xea,\x04@\x86\xc7\xa4^\xc7\x85\x07@\x10g\x97\xd2\xf0\xc7\xfa?\xc7\x16d\x1fD\xb2\xf3?\xcd\xc4^\x8e\x8el\xf5?JJ\x90Rjb\xee?R\x1c\xa7M\xe2\x9d\xf1?\xd95\xed(\x14\xf5\xee?\x14\xb1\xa1\xc2\xc4\xbd\xee?\xb0\r\xda\xa9?\x1c\xeb?\xef\x7f\xbd\xc0]E\xef?\x1b\xda\xaf\xa5t\xcc\xec?\x03W\x86\xa3\xcd\xe1\xf0?f\xfdd\x82_C\xf0?\xfa\xe2\xf7K\xd4M\xef?n\xcaF\xa5\x02 \xf1?^\xca\x92\xf0q}\xf1?\x88\x9d\x81\xb4\xfd\xb2\xf1?\xe6\xc3\xda\x02\xb0\x11\xee?U\xbbn\x1f\xfc{\xef?^\xfc\x18\x10U\x12\x19@\x8f\tE{8\\\x1c@"\xb9\xf9\x94\xc3!\x15@\x8b\r!\xd6GT\x12@\xf5\x8f~i?\xac\x0b@7\x96\xce\xfc\x81}\x11@"C/M\x039\x0f@y\xec\x10\xc2\x87Q\t@J6g\xdf.\xa7\x08@q\x0f;\xe2t>\x07@\xe0DI\x17\x96\r\x07@\x9f\xf9ND7B\x07@\x82]\xc30\x92\xf3\x07@\xc0\xee\xcf%8\xb8\x05@F(\x1bL\x0c-\x07@\x91!\xe1\x19\xb5\x92\x06@\xf1\x11\xa4^\x86\x9b\x06@o\xa2\xa0\xeb5t\x0b@\xebhK2m\x07\x07@W\x87\xc6\x93\xd4e\t@n\xbc\xbe\xa7\xb0}\x10@7W\xdbh~f\x0e@aS\x85\xc4\x08f\x06@\xeb3\xb2V\xfc\xea\xf9?\xec\xc1\x1a\xc9\x17\x9f\xf2??\xa8\xaf\x191s\xf9?I\x02\x11\x14\xb0\xa1\xf3?rM\x10\xad\xf9\xdf\xf3?\n\x0f-u\xa4\x1d\xf4?\x83&{S\xad\xf6\xf2?\xcd2\x9f\xe9\xd2\xc9\xf0?\x98a\x7f\xa8\x89r\xf1?$Hc-s\xaa\xf2?\xdc^v\xf1\xe0_\xea?\xb4r\x80\xe30\xf4\xed?\xc9\x9b|\x98\x94\xbc\xf2?\r\x91\x89y\xb8.\xe7?\xc7\xbbW\xa5\xa0[\xe7?\x02\x88@\xe6\xfd\x95\xf1?\xc2\xa6_\x95\x9b^\xe9?)M\xdf\xacF\xe6\x1d@6\x8c\xa8\xe1\x96G!@6y\xcaT\x8bC\x1a@\x88\xdc\xfc\xbdA\xa8\x13@\x0e.\x9e\xeb\x00\x97\x0b@b\xc3\xdbK\x17\xcd\x11@\xfe\xafL>>\x16\x0e@;\xf1\xd5\x8e$\x10\x10@K+\xd1\r\xbc\xab\r@\xc4A!\xf9\xda\x83\x0f@\r\xdc\x07r\xbf\xb0\t@\xc26:\xfe\xaf,\x10@O\xf3\xefuQN\x0b@R\xb4\x98<\x0c\x16\t@4\xd6i\xde\x17 \x0e@\x11\xc1|\xf6E&\x0c@\x10\x94T\t\xb7\xeb\x05@\x03p\\9S\xdd\t@\x9b\xf1\x02\x9f\x1a\x96\t@\x084q\x08YI\t@\xee\x96\xe8G\xe5b\x08@\xe1\xc1ly\x91=\t@\xe0#\x0f1|\xeb\xf3?\xd4\xa9\xfc\x80{@\xf7?\x03E\x88(\r\x1f\xed?k6M\xcd\xf3\x8a\xf4?\xab\x9f\xbb+Tb\xed?\xdbf\xb4\x8eY#\xeb?n\xd3\x97\xff\x89\x03\xee?D\xc8? P\xf7\xee?%?\xf36\x87k\xe9?<R\xd2\x93\x17\\\xed?#\x92\xcb\xb20\xdc\xe5?\x0b\x17\xc4m)m\xec?\x18\xa6\x05\xb7\xcb\xb7\xe8?\xc9\xb0cO_\x0f\xea?\x10\xfey\xfc\xe0\xd4\xee?p\xc9\xa2q\tm\xea?+\xc1\x12\xd2\xdc:\xec?\x05\xa8GX\x00C\xe9?N\x1a\xf1\xedk\xff\x1b@\xde\xe6^\x81\xd9\xed!@XU\x03\xee\xaat\x11@-*\xb3\x1b\xe8x\x12@\x14H\xb1\x94M\x19\x07@Km\xc5$\xac\x11\x0e@\xd3^1X\xec\x16\x08@\rc\xb1\xfeV\xa3\x07@\'\xa3S\t\xe9\x16\x07@\xb7\x88\xc5d\xe8>\x06@\x08\xd7+\xa5~\xfd\x02@\xe4\x9e\x0e\xf5v3\x05@(DR1\x01$\x02@\x90\xd9\xf5-\xc9\x10\x04@<U8\xe2}W\x04@\xf2\xcb[t\xe2\xa1\x05@<\\\xc3\xc1E,\x05@}\xaf\xf9*3l\x06@i\xa0\xeds~\x12\x06@\xef\'en\xa5\xee\x05@\x03V\xd1\xe1JB\x1a@\x1f(\xdd\xfe\x80\x10\x13@M\x0bd#Qp\t@ynYt\xeb\x12\x14@\xbb\x19lI@\xb4\r@\xd9\xab2\xf8\xae\xf9\x13@D\xa2\xed,\x88\x0f\x11@\xea\x95L\x10\xe5\x8b\x10@\xbc\x06\x18\xa4\xb7\x19\x0b@\x1f\t\x84\x89%\x13\n@]\xad\xbc\xd7a\x9f\x02@\xac\x11\xa0H_\xda\x08@%\xfah\xbf\xa6\x17\x05@\x9d\x8e\xebi\x86;\x02@\xe7\xd4\xe1\'v\xfe\x00@7t\x8b4\xe9\x91\x04@;\x8a\xb3\x8bS)\x02@,+\x03R\xae\x1f\x00@\r\x8c\xf0\xb1x`\xfc?\xd7,\x14f]\xcc\xff?\xc2\xd5\xb5 \xf8\x85O@\xf6\xcd9\x01\xbd!1@p\xd7\xf8\xa3\xcd\x180@\x8d\xc5X\x19\xf9m2@A=]\x03!\x81+@\x0b\xc5\x14\xa5G\x8c1@\x0f\x97\x94v\xa0\x05.@$\xb8k\x14\x88\x85+@l\xf6H\xda$\xf3(@Y\xcbK\xb3\xe1\xcc#@vm\x1b\x18p\x1b\x1a@\x86\xd7\xb4\xa2\x8d? @\x88\x9d;\xce|\xc6\x18@\x9e\xb7\xad\xa7\xe2\x96\x1d@\xc1\x1a\x13\xad\xf5\t\x17@(\x88$\xca\xb8Y\x19@O\x1d\xff\xa3\x1b\x91\x1b@\nV\xa7B@\x1d\x1b@\xa3\xb4V\x16\x87#\x13@\xf8\xae\xdb\x13cL\x16@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.