ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I54
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'RQ3T\xdcb6\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xaa\xbd B~\x85\xde?\xdb\xb9\xc0[\xe8m\xe2?=\x85\xf9Lp\xd7\xf3\xbf\x08w\xac\x18\xf5Q\xd1\xbf\x88\xb5\xbf\x9db,\xe2?\xedq\xd1\xb7F\x96\xd7?0\xb1qJ\xc5\xdd\xc6\xbfPf%\xff\xac=\xdc?Y\\-\xca\x7f\xb2\xce?#\xfc\xd3\xd6\xf8\xf7\xb6?\x81\xe0f\x8f^\xbd\xc0\xbf\xef\x88\x056"\x1b\xe8\xbfKGz\x01b\x9f\xdb\xbf\x11\xa4\xdf3\xc6\x94\xd2?&\x06\x8c\x08Tb\xb4?n@\x8e\xdfFh\xd5\xbf]\x95\x85\xe2\x9d)\xbe?\xab\xaeM\xa56\r\xd3?z\xd8\xea\x1d\x8c\x89\xbd\xbfh\xa5f\xfa4\xb0\xc3\xbf}.Y\xf7E\xf0\xb4\xbf\xde\x16xW\xac6\xb4?\xfa\n\x8by\x9a\xc2\xc2?&\x14\x85\xa6e\xb7f\xbfQ\xbb)\xac\xa4\x1cf?\xb0\x856\x04\xdf\xa7\x8d?U\xa10}f\xdfa?@\nb\xb1\xe0&\x9f\xbf\n4\xca\xeb\xe2=\xc2\xbfH\xe8\x08\xd1qs\xaf\xbf\x17\xca+V)X\x82?\xf6\xe30Eg.\x7f\xbf\xa2\x9f\xea\xf5\xd8\x94\xad?v\xcc\xb0\x99W\x12\x98?.\xfbV\xbc\x8e\x99\x8b\xbfI\xb6\xf5O\x07\xf3\x98\xbf\x19R\xdd$\xea\xd5\xb1\xbf/\xb2\xc2\xc3\xea:\xb6\xbf\xe1\xcdMj&\x0f\x88?b\xde\xcef\x12\x90s\xbf\xccZ\xad]\xb7\x02\xff\xbfI\xe9T\x10\xa8\xc3\xf3\xbf\xcd\xdb\xf6\xcc\xc7\xb3\xe1?\x15&P^\x99T\xed\xbf\xd3\\!\x1c\xcd\x1a\xf1?\xe5_\x02\xaa\x96\xbe\xcd\xbf\x94\x90W#^\x07\xde?\xaa\x9atq\xa7M\xd0\xbf+?\xad9(\x9e\xd2?\xdcJ\x8c\x1f\x81_\xc3\xbf\xdaBZ\x81N\xff\xe0\xbf#t^\x91e\xcc\xc2\xbf\x92\xb1\t\xcf\xfc\xb3\xcd?f\x888\xf1\xc4\x7f\xc5?\xf8jHG\x8a9\xcd?\xd1\x95\xb9Ui\x07\xaf\xbf\x01\\BB\x8b\xe3\xd1?4nC\x02\xd6\xa0\xd1\xbf\x9e5\n\x07\x1d\xfc\xac?&\xbe\x1dOG\x98\xbe\xbf,\x88\xbd\xa0\xb4\xb5g\xbf\x81QPU\x0bu\x90\xbf\xa8i\x98\xf7~\xd8\x90?\x10\xcf\xdeh\xb7p\\\xbf\xd1\xe7\x19\xaf\xc8{^\xbf\xec\x0f\xaf\xbdzw\x0b?\x05\x0c]\x98\xce\xe2m?\x0cI\x0b_`\xd7D\xbf=\xe5v\xacQ\xbdx\xbf\x03\x1c\xdb\xa73]q?\x87\xd83u\xda\x14\x85?S\x189M\xa8u\x81?P\xcf,\\"\x9aZ\xbf\xb6\xba\xd5_\x08\xd3?\xbf\xb6\xc6PEj\xb4}?\xad!\xae\x18\xadak?\x95\x84\xc6\xc8\xd4\xb8t?h\x80\xca\x94=6M?\xdc<\x1b9\xba8z?TC\x149\xef\xd9s?\x8d\xb5\t\xab\x07\xe2\xe7?\x98>\x99\xcb\xc2b\xd0?\xa59#\x8d\xa7\xef\xca?^\xe0lH\x93#\xc1\xbf<\xb7\x02\x07\x16\n\xf0\xbfw\x92\xb6\x98\xa9\x0b\xc7?Z\x86\xbc\xd1\x15\x88\xb7?3C\x0f[A\xb8\xf1\xbf\xe8\nhG\xb3\xdb\xa5\xbfF\xebv\xd59]\xf6?V\x96\xd7ri\r\x9a?\xb5\xb3C\xd6\x04\xa6\xe3?=\x1c\xd7\xf5O\x8d\xb0?\xdf\xfez\x9c%\x85\xe3\xbf2\x16\xa5\xdb\x17\x8b\xc9?)\xc7\x07\x99\x17\x90\x99?\x95\xd5\xbb\xae\xb0_\xc3\xbf\xe9\xbaf1\n\t\xcd?\x8a\x9bnens\x97?\xf7\x19\xda\x8c\x8cJ\xd4?:\x13\r\xca\xa0\x98\x97?:\x85*\xac\x1c\x96\xaa?\xd8\xb5\xb4\xc8\xa1h\x9c\xbfx//\xdb8}\xb3\xbf\xedF\xba 1\xcb\xca\xbf;[\xab\x89+7\xb1?5\xd4\x02\x8fC\x08\xd0?\xc3\xda\xc2EKc\xb6\xbf+E\x82\xa8\x17.\xc1\xbf~\x93\xc0\xa3\x05"\xc0?\x05\xe0\xecm-\xcd\xb8?\xce-\x824>\x1b\xc3?\xb4 *\xb7BZ\xb3\xbf\x0b\xe1\xea\x10\x1d\xa5\xc5\xbf\x17\xaf\xf1\xa9\x90\xab\xa3?\xe7\x00]\xc7\x0b\xf2z\xbfJ\xa80\x02\xf9\xfb\xc5?\xb35!\xa2" C\xbfP\xa2\xa5\xc1\xf3E\xb3\xbf2\xbb2\xa2\x93c\xad?xT(T\x8b\xb1\xdb?\xfbXj\x1d\x153\xc1\xbfJ\xe3\xbc\xb6\xe8\x83\xc6?iV\x07`P\xdb\x01@*\x89\xb9\x95\x02\x80\xeb\xbf+\xe1x\xcf\xcc)\xf0\xbfQ\x87+R\x87\xc1\xdd?\x14\xa2hE:\xd5\xd3\xbf\xa88\xaa\xf1\x0c\x00\xe6\xbf\x086\x1a\xad\x99J\xe5\xbf\xde\x07\xdalv\xa7\xd9?\x1b\x1a+\x7f\xb7\xa8\xd3\xbf\x12\x00\xc2\xc6y,\xc6\xbf(\xfb\xda\x80H\xa8\xe0?3\x89\x9d\xae]I\xa4?\x93N\xb9h\x84\x94\xa9\xbf\x88v\x19\x1c\xcd\xbc\xb6?\xed\x9f\x9f\xa8\xe6\xbd\xcf\xbf16\x19\x02{\x01\xa5?Pv\x0e\x1cb\x07\xb4?\x06\xa3\x8bO\xe5k\xa8\xbf+\x1a~\xeb\x10\xf9\xac?]s\nYT\x82\xa6?GG\xc4\xbc\x05\xf4\xaa\xbf\x89\xc4\x04\xae2\x12\x9d?\xa6\x81\x06\x19\x80\x85\xaa?\xe9\xb6~u^V\x98?+\x8c\xe2`7\x1e\x8b?9\x87YN<\xbd\xa5\xbf\x9fC;!\xda\x19\x8a?p\xad\xbcD\xebFc\xbf\xb9\x0ez3eW\xa9\xbf\xd0\x1cb\xd1\x1dGg?I\x03Qy\xf5\xfb\x86\xbf\xfa\x0c\xe1\xad\x93\x12\x96\xbfq\xc1\x04\x97E\x1d\x91\xbf\xd2\x82Ti\x93\xfbL\xbfI\xe4#\x0b\xc2&X\xbf\xe7\x14MIV\xbf\x81\xbfbwN\xdd$\xb6\x88?\x03l\x85\x9e\xa6\xe2\xd1?\xef\xc2\xf8t\xf1\x8c\xf2?\tVII\x97L\xe5?\xfb\xc8\xbex\xc1\xfa\xbf\xbf\x82>R\xea@\x80\xe5\xbf\xc6\xcax\xf1\xbe\x9c\xcb\xbfn`6\xc9\xca\x89\xb4\xbfm\x97\xb0\xec\x13\xa1\xd1\xbfQ\xba\xde\xed\xb5\x8f\xcd\xbf\x8c\x06\xe1\x16\xfc\x8c\x95\xbf\xa0\'\x84\x06|T\xd6?q\x8f\x07\x8eL\x83\xc7?\x046\xb3\x1bI\x12\xd7?m\xa5A\x9c\xc4y\xa8?\xf4>hpnE\xb0\xbfR}\xca\x9cz\x04\xbb\xbf\xa59\xdc\xb9-`\xd0\xbfn\x0f]x\xf1^\xbd\xbf\xdf\x85W\x0e#;\xb3?\xe6\xfd\x9bv\x19s\xa1\xbf\xc9H|\x96\xf0!\xa8\xbfC\x02O\x99\xf5t\x8a?\x19\x08\xb4\xbc|\x18\x9c?\xee\x1b\xe7w(\xb0\x95?\x92-\xf0\xd3\xa8\xe7\xaa?\x8b!\x92\x88\xbd\xb4u?\xf9\x9c\xbf\x19\x1f\xb3\x8f\xbfP\xbc\x03<\x17-\x9f?\x9f\x00e\x1e\x17\x15\x84?\xbaz\xb0\x13\x08\xb5\xa8\xbfz\xbd\xb3\xa0Y\x0c\x92\xbf\x127IB\xea\x9b\xb3\xbfM~\x18\xd9.4\x9e\xbf\xce\xdf!:\x0e\xac~\xbfE\x983\xaaL\xde|\xbf\xef\xfd<Y=\xda\x81?\xb4\x86\x83\x91v#}\xbf\x12\xf0\x10\xb0\xddX\x82\xbf\xfeK\xd8\x9f\xddUp?\xc8"I\xf7\x9b\xa3e\xbf\xa0\xef2&r\xe6\xed?\xf9\t\xbd>wV\xfd\xbf2Y\xbb1\xbb\xd9\xed?\x0e\xa7\xa3X\xf1I\xcf?\n\x8c\xffd?\xb4\xca?-k\xfe\xb1\xdbP\xe1?\x0b^\t[\xc1\x82\xf0\xbfzV\xe4\\x*\xe4?(\x14\x16.E<\xc9?u\xd7\x9e\xac\xff\xce\xca\xbf\x1a\x8b\x15(c)\xd5\xbf3%\xe6:\xf35\x8b?\x11\xd94\xe4U\xb8\xc9?\xdf\xdf\x92/\xea4\xb1\xbfcEI7\x94\xcb\xce\xbfH/\xa9\x9f\xdc\x0f\xd8?\xa9\xa0\xb5\xa9)\x86\xd9\xbf\xa9g\xb0\xbc\x99\xeb\xa2\xbf\xe6~(\xd1m\x81\xc5?c\'r.\x97\xc8\x83\xbf!\xd8\x82k\xa5\x1c\xa7?\xe8\xb78@\xbf\xce\x85?\x16\x0c\x9b\xba\xbb]\xb2\xbf\x99\xc3U,!\xd7\x98?q\x86%\xc4q\xc6\xa3?ffNN\x1e\xd7\xa8\xbf_\xab\x9d\xads\xd3\xa8\xbf\x00\x87\xc0\xb4\xeb+\xa1\xbfG\x19^:S\x94\xa8?l\xea\xc3MLT\xa0?(\xfc\xabN`\x84\x8d\xbfk\xd7\x801\xbcEt\xbfm\x1e\xa3/\xc9\rb\xbfhF\xc3c\x9bf\x8a?\x8a>\xba\xe3\x1b-\xa0\xbf\x84\xe3\xd7@\x1a8\x8d?\x02\xcc\xa9\xc8\\\tB\xbf\x8e\xd0\xa4\xae\xa7U\x81?f\xbb]S\x19\xabx?\xbb\x9bsq\xff55?\xeb\x02o\xe6\x0c0\xee?Y\x8e0wU\xa2\xa6\xbfq5\xfex2\xd0\xfc\xbf4\xfc\xbb.\x8d\x8d\xdc\xbf~Rvr\x0cE\xe6?\xf1-\xa2v{\xf3\xe5?\xe1R\xa9N<\xe4\xb3\xbf1\xc6\xa2\xd3\xde\xb0\xe4?\x07_\x99O\xc6?\xe1?\x1d\x9cWYo\xdd\xd1?fh\xe0\xe9\xb3\xca\xd4\xbfT\xf6q\x10"R\xd1\xbf\xc6\x96\xb8\xe3\xc6n\xe2\xbf\xb7=<\x95\x87\x87\xcc?\xb0\x87\x13q6L\xd0?\x14\xd94\x19}\xee\xcd\xbf\xa7\xd2\xb6.\xb1\xbf\xe1?}\xbb\xabc\xda\xc1\xe0?\xbf\x87\xa8j\xc6\x95\xe3\xbf\xae\xb5\xa6m\xe3S\xb7?gOZk\xf2\x89u?\x0bn\\\xfaD\x05\x99?\xcfd|6\xda\xaf\xa7\xbf\xe5\x0b]\x0e\xa1\x04\x85?<\x95\xa6\x08I\xb7\x87?M\xf7a\xa3\xfeQ\xa1\xbf\x89$\xb9K\xc5\xf9\x8a?6\xa4\xf1HO,\xad?\x9bo\x8b\xd8\x81J{\xbf;\x1ac\xe5\x15\x93o\xbf\n\x8b\x82\xe8C\xefZ?\xa7\xb7\xd5\xba\x8e\'\x9c\xbf\xa83\xfc(\x87&\x98?\x860\xbb\xa1H\xcf\x83\xbf:\xc3jD\x12F\x82?\xf1]\rq\xc2\x12l\xbf\xd3k?\xc5\t[y?Z\xdf\xcf\xb1\x17{\x94?HW\xd7\xc0\xc6H\x87?2i\x90uQ\x0ft\xbf\xc0W\xccf0\x01\xdd?\xab@d\xef\x9b\xff\xe9?K\x0c^\xb3\xca\xdc\xcc?\xd5\x93\x8b^\x9d\x0b\xbd\xbf{c"&C\xbf\xc9\xbf\xad\x84\xbf\x98E\x9e\xd3?k\xbfH\x80\x93H\xdb\xbf\xc0\x82\xcf5\xa5\x86\xd1?\xf6\xf7\xacO\x93w\xf2\xbf0\x96\x91$\xc3,\xd6\xbfW\xe0\xae{\x10q\xdd?"\xc2\xcd\tv\x8b\xd0?\xca\x10\xda\xfb\xe2\xbb\xe4?\xdfk\x8c\xb3\x130\xc8\xbfN\xeeU\x8a\x7f\x19\xd6\xbf\xba0\xa7\x0f\xc8g\xb3\xbf\xbd\xad>C\x93\xf4\xc6\xbf\xd7\x17\x9c\x10|-\xd1?\xa2\xc6\\\xa4\x11\x83\xb5?\x80CQ\x8c\x0eD\x9c\xbf\xc9\x84,8~\xee\x9e\xbf\xb4c\xa5V#\x17\xa5?\xe4}\x99\x93\x93\xe2\xb1?Q\xf8x\x1a*\x96\x9f\xbf\xe9\xc5\xc4\xd1\xecs\x9c?\xde\xb3\xc4\x88\x92\x15\xa3?\xbaT\xc8\'\xeb\xad\x86?P\xc0\x9d\xd9h\xc9\x9a?}K\'\x06 Q\xb0\xbf\xe7#u\xed\x03\x01\xae\xbf\xe7\x12\xd4\r\xe9\x0e\x98\xbf\xcb\x9cU\x16\xdd\xfb\x96\xbf\x06\xc1\x93\xf8p\xa9\x89?\xa5\xe7\xe4S\xb8\xa0\x84\xbf\xddc9\x8d\xa8\x10\x90?O\x7f\x92\xda\x16Pw?\x92\xac-\x0e\x98\x93<?\x94n\x89\x02t\xabh?\xed\xc3\xef`\x10D\x81\xbf\x8c\xf5t\xac\x01\xc2U\xbf+2p)\xaa\n\xe8\xbf\xd5\xb1%t\xd9\xe2\xd7\xbfr\x85h\xda\x1b\xad\xd1?\xe4\xb1Kn\x14\x9c\xc9\xbf\x93G\xfd\xb8v\xe6\xce?\xfb\xbdfr\xb2y\xce?\x999\xa6\xc2M+\xb9?\xec\x86ORBp\xb7?\x1e\x1c\xa9<M\xf6\xa2?6s\xc8i\xc3\x1d\xbd\xbf\n\t\\kW\x85\xad\xbfp:`G\xc6?\xa3\xbf\xcc\x01\xd6\xadf\xa0\xb8?\x88>\xb4\xf60B\xa9\xbf\x14\x18\xc1\xd9y1\xc3?c:d@\t\r\xb1?ub\xa5%Y\x83\xaa\xbf\r\xe4\x19z\x1b\xb6\xb3\xbf\x0f\xa0\xb2djq\xab?\x8d\xafQ\x07\xfb*\xb9\xbf\xf2E\xc2\xd0\x1e#\xc1?i\xcc\xd9\xdc\x00\xd9\xb0\xbfr0\x18\xed\x18\xc2\x99\xbf\x15s[Zue\xad?5Qu\x16\x99\xdb\xaa\xbfX\x84\n\x11\xd0\xfb\xb0?oAn}\x86\x7f\xaf\xbf\x17\xed\xbc\\\xe9\x9a\x80\xbf\n\xe50\x1b\x19\'\xa6?p0\xd5\x8d\xa2\xb6M?\x14\x9f\x98;\xf5sg?\x01C\x07+\xe1\xa6\xb2?Xb\xed\xcd\xeb\x15\x97?\xf3\x7f\x9a5\r}\x89\xbf\xfa\xbf\x1e^\xe2\xa4~?Z[\xcf\xbb\xfb\x02\xa7?\xa8l \x86V;\x98\xbf\x8c_\xd23`*\x9d?j\xde\xd1\x0e&Sq?\xa5|Q\xd8\xa6\xa7\x89?\xe7\xe8\xe5\x87[\xa9\xe3?\x07F;Yi\x95\xe0?Q \xc9\xccp.\xd0?IJ}\x05_r\xdd\xbf\xee\x1a\xe2UDN\xf3\xbf\x04u\x9a\xe7a$\xd3?\x11\x94Qn*\x9a\xe9?\xcc\xf8\x16\x85\xc1Y\xe9\xbf\x0e\x0b\xda\xabO\xdd\xd7\xbf\x9eC\x1d\n\xd3<\xf1?ln\xd8\xd9K`\xab\xbfVMw\xa5,k\xed?i\xb6\x98\xffph\xd7\xbf\x89\xeb\xb0\x0eR\x80\xe3\xbf/\xa0\xb7\x8a\x97H\xc6?L\t\xaf\x8e\xf6\xe6\xb5\xbf\xe4\xbfB^p\xc8\xd8?n<}\xb4\xb2b\x9f?\xf6p\xc14&\x19\x8c\xbfH |\x91\xac~\xce?\x1b\x930\xd3\x90\xfd\xa6\xbf\'$\x9a\xea:\xee\xab?O\xbe\xf3\x00\xf6\xd0\x94?bu\x7f\x87\'\x9a\x95?\rC\xebp\xcc\x14\xb6?\xd9$\x9fF\xe2\xe0\x9b\xbf8E\n%2\xfc\xb2\xbf\x85g=9\x90e\xb2?\x94\x84\x05\t\xe6\xa9u\xbf/\xbc\xd4\xf8pI\xba\xbf\xd2Dg\xc8\xf8\xc3v?l\xcdP6\xcbR\xbd\xbf{\x07/\n:\x85\xa3?\x85w:*%\xf4\xb5?\x93\xf7ZB\xe1U\xa6\xbf\xe1tS\xe8<M\x8c\xbfVm\xc9&K\xe2\xb4\xbf\x06*wK\xadQ\x87\xbf\xd4_C\xdbN\xd8\xa8?\xca\xf9)\x95$\xfc\xa5\xbf\xf5\xff\x10\xce\xf5\x0f\xb8?X\xbd \xb8\xec\x84\xee?\xd7\xf0V\x1e0\xce\xde?\x03f\x1d\x9e\x8e\x9f\xc1?E.\\\xdd\x84\xe4\xbc\xbf\x1c;\x9e?\x1b\xa5\x93\xbf\x880\x83\x9b\xb7\x9f\xb1\xbf\xd9\x14\x90\x7fY\xa6\xb8\xbf`\x88\xf8\xe5\xd3\xc9\xdc\xbf\xc1o\xc8eD\xf0\xd5\xbf= \xa3\xe0\xecP\xbe?\\\x14\x12\x08\xb3\x86\xba\xbf\x9f\xf9\\\xed`\x11\xba?\xcd\xbb\x92\xb0G6\x99\xbf\xc2\x1d\xb7\x93\x92\'\xa9\xbf\xa6\x86\xd6\xb3\xe2u\xb5\xbf6P\x10\xa2\xcf\xd4\xcb\xbf4\xbf\xb3+\x94\xbf\xc3\xbf\x9f\xabhPe\xfd\x8b\xbf&\xf8P\xabD\x12\xba\xbf1\xe9L8\x80\xf2\xa8?\x84\xe2l\xa0\xae\xeb\xbd\xbf!U\xdf%\x9b\x8b\xa9\xbf\x0b_\t*\x04\xf0\x9a?!\xdd_:\xc3\xdb\xaa\xbf\xff\x02\xe1\xd21\x83\x97\xbf;\xa9[\xcfM\xad\x84\xbf\x98\x0e;\x85\x1aW\xb0\xbfg\xd6\x0c\xbf\xe9E\xbf?%\xe2_\n\xc1\x8c\xb1?\xdd\x14\x8c\x0b\xd1\xbf\xa1\xbf\xd6\x9a\xf8Y~\xe0\xc0?\xc4\x17s\x92\xf9\x10\xa2\xbf\xbb.~B\xb7\x88\x91\xbf\xfa@V\x99\xc4\xda\xad?-\xac\xa5MU\xa4\x83?G 0\xb3\xcc\xb3\x8b\xbf\x93\x9aYs\x1e\x1b\x99\xbf\x03_?\xc6\x86\xc4\x90\xbf\'\xf2\x8fXtZ\x84\xbf2\x1cB\xc45\n\xe1?\xaaI\x94\xa6\x05\xeb\xbb?\xf3?N<\x84U\xd3\xbf\x9af\x82P\xbe\xb6\xc6?\xbf\xcfw.K\xe2\xaf\xbfC^\xc6Ya\xe2\xb5?i\x00o\x98A\xcb\xd3\xbf\xc9\x92Oc~\xdf\xd3\xbfuK*O\xa0\xc1\xd0?\x05R\x9c\xf7}\xd2\xc0?`\xc3\x0e\xad\xc0\xden?\x9c\x98\xa6w\x03i\xd6?\xc3\xed\xc2\xfb\xa9\n\xd0\xbfn8d\xac\xdb\xdd\xa8?LF^\xd0?4\xc1\xbf\xbc\'\xa8\xda\r\x92\xb6?\xe8\xf6\xedL\xa6\xb8\xaa\xbf\xef\xf5\xfa&\x1e\n\xcc?S\xfc\xf2~\x17\x9f\xb2?X\xfcj\x13\xf6mo?\t\x18-1p\x02\xbe?\x0f\x05\x1f\xdf\xdf\x91\xb3\xbf\x1f.\x1a\xfeq\x81\xc2\xbf\xaeEr\x84\xd2\xfc\xa0?\xb7"/\xe9\xce\xcd\xa0\xbfx91$\xf2\x87\xb6\xbfJR\x9a\x11\xe3e\xaa\xbfAz\x1d\xef\x1e\xd8\x93\xbf\xe6\xa7\xdc\xf0\x08\xf6\xc4?\xab\xd2*l\xc3\x87\xb2?\xb8\xfe\xfcn\x9f\xafv?x\x0e\xe9T\xb3"\xad?\xaa\xdeU7\x15@\xa6\xbf"\xb8Z\t\xde.\x8b?\xa5\x87*\xef\xb0\xc6\x82?jdIp\x10\xfdq??\xf8\x9b\x96C\xbd\x97?+\xa4/\x1e\xc3$\xb1?\xeb\xe6\xe7\x9b[`\x83\xbfR\xb2(k\xc9~\xa5?\x1a\xd6\xae\xe9\xf4j\xe9?\\+\xab\xfe\\S\xa7\xbf\xf9\xbd\xec\x90\x93\xfc\xe5\xbf\x87\xbd\xf3\xcf\x1c\x83\xf7?ksW\x1b{\xcb\xd0\xbf(%\xdb1\xc6\xb7\xf8\xbf\\\xf5\xe7\xb1M\x88\xed\xbf\x13`\xaecx\x85\xd4?BW\xe1mC\xae\xea?a\xd8\xa8D\nJ\xe1\xbf)Q\x1e\x89\xb1\x9c\xe3?\xc2\xfe\xa0N\xfe\xd0\xde?\xef\xc3\x7f\xe63g\xc1?\xd0\xbfVQ\x1d\x03\xc5?)W?\xff\x9b\x1d\xe2\xbf\xfd\xfa{\xb2\'h\xd3?N\xef\xdb\'\x02I\xc8\xbf\xec\xeaAv+\x92\xad\xbf\x18o\x9f\x0370\xd0?$I\xce\xab\xec\xf9\xbf?4\xea8\xc8\xec\x97\xa2\xbf&p\xc6[m\xb3\xa9?\x83\xee\xf6L7\xff\xa6?.\xe5\xf8\r\xe1\xe8\x8b\xbf\xc5\xeb\x98=1\x7f\x8e\xbf\xf6N9?\xa7\x00\x96?\xaf\xa0J\x8e,u\xa1?w\x16\xdb\x8e!\xf0u?\xab\x12\xc8\xea\xec\x96\xb8\xbfDd\x82\x94Iw\x88?\x87\xc6w\xddm\x9a\x8d?^\x1da\x19"}\xb0\xbf\xf2\x97\xf5sP}R?F\xe1\x87\xab\xa2\xe2\x9c?\xa0\x12\x9f6\xe5\x7f\x92\xbf\rH\xf5\x1b\xa3\x08\xa0\xbf-\xab\xd3\x06\x84g\xa1?\x9a\x8e\x18\x87\n\xb5\x84\xbfA\x04\xe2%\xa2]\'?(\xbb7\x19Y\x88\x96\xbf\x96!\x99*\xf9\xaa\xdf\xbfWy\x04N`}\xe0?\xda\xc0e\x07\xc5\r\xc2?\xbf~mF\x0f\x0f\xb1\xbf\xd9\xde<2\x88\xf5\xc7?!\xcdh\x11F\xdd\xb7?\xea\xc5\x17\xbe\x9a*\xd5?\xb9\xcc\xad)5\xba\xd7?\xb1\x07\xab\n\xd4R\xb3\xbf~\x16P]\xbf\x1b\xc5\xbf\xbd\x02}\xbaFt\xb8\xbf\x92\xd8\xa3\xea\xfb\x13\xe7\xbf\xd7`\xb4\xa0dL\xd3\xbfD\x91\xd6.\x9b\xe9\xae\xbf\xf9@\xd6\xc4;\xb1\x88\xbf\xd6\xe8\xe4\xbb\x07\x7f\xb4\xbf\xcc0\xfdt@\x15\xb2\xbf\xea\x9a\xc1#?p\xce\xbfF\x1b\xf2\x8f<"\xb8\xbf[)\x13L\xc5\xef\xb6\xbf\xd8\xb4\x87\xdd6\xd8\xaf\xbf\xd8\xfa\xed\x18\xa6\x84\xa2\xbf\'\x00\xe6\xac\xf5\xb8\x88?\xda>]\xba\xa8\x0e\x9d\xbf\xba\x82x\xd4\x12?\xa0?\x19bwzg<\x8a?\x95\x88\x90\x9exf\x8d?\x98&\xaa\xae\x90R\x7f?8\xe2\xff\x88V\'\x9f?\xc1\xb2t\x16\x91\x95}\xbf\xecm\xc8\x84\x1c\x90\x94\xbf\xae\xb6:si\x06\x82\xbfm\x85\xc8s\xa6\xbbf?B\x91\x0e\x1b\xd1\xdce?\xb4\x9a\xb96\x7f\x8az?\x8a\xc3\xfd;R\x07k?\xfaX\xa8\x97\xa3\xf2w\xbf\xd1Z\xc6\x07\xd4\x8f\x91\xbf\x8a\xcf@\x15\xd9!\x8a\xbf\x8cf\xe7_-\xfd\x91\xbf\x00H\xa0\xed\x81\x9c\xfa\xbf\x18U\xd4\n\x88X\xe0\xbf\xa5\xd4\x8ei4\x7f\x7f?\xf2\x11I#\xb9\x05\xe2\xbf\xca\xbb\xab\x96\x1a\x89\xde?\xae\xc4\n\xea\x01"k\xbf\xa2s\xd7MH\x07\xd9?(\x94\xd1\x83\xe9\x9b\xb0\xbf]\xcf\xea\xd5\n\x17\xcc?]\xc30P\xb3\xf0\xd3\xbf\xf9\xdd\x9b3(\xbe\xce\xbf\x1e\xb1Ym\x13<\xd9\xbf\xc6\x85b\x9a\xc3p\xcc?\xc7\xca\'\xe2\xf2\xda\xb2?C\xd2\x944\xa98\xc7?u\xdb\x11H\xb57\xc5?g\xc5t8\xbe\x9d\xaf\xbf\x18\xee6E\n\x1f\xd1\xbf\xe8\x9b{\xad!e\xaf\xbf\xb1\xbay4\xacP\xc6\xbfG\ro}\xb8\xde\x90\xbfy\xd2\n\xa8S\xf2\x94\xbf\xe6w\x8aw\xaeso?\x10XS8\xd0\x9f\x85\xbf\x88\xf4Y\xb1\xaf\x9f\x80?z\xe0zP\x90.\x85\xbf\r\xef\xcc\x03b\xb9n\xbf^\xaa\x96\xe9$_\x8a\xbf\xec\xd7\xcc\x94I\x00i?\xd8"\x12\xe5\x7f\x8cp?\x87\xd2\xa35\xa2i}\xbf\xc6\x8eVy\xefF\x85?\x0cnM\x1f\xcb\x93j?;\xef\xc3(<\xa4j\xbfk\xa9\xa2N\xcb\xf6r\xbf\xc85\xa2Q$\x07h\xbf\xf5\x8b\xea\xc9\xde;x?\xd5\x17K\xc4\x0e#\x81?r\xfb\x075,o\x84?\xca\x0b\x9a\xaf\x19\xeaZ\xbf\xa3\xf7\'\xe5\xa4\xf8\xff\xbf}\x8an\xb9\xf22\x05\xc0\x81\x1b3\xf8lY\xf4?\x1c2C;\x13\xcf\xe0\xbf\x1d\xc0VX3\xe3\xf0?\xde\xbd\x0b\xb7\xf2\x18\xbd?\x16\xf0\x08\xdb\xd4c\xf7?\x03\xd0\xaf&\xad\x08\xd5?"\x7f-\xc8p!\xda?\x1c\x06\xff\xa6\x03\x9d\xd8?\xf3\xa2\x80"\xff\x00\xa2?\x198\x99\xb5*\xc5\xca?\xb3\xf6FB^v\xdd?\xe9MJ\xa7\xeb\xfd\xe3?/\xad3\x11\x18\x9a\xea?*@\x13A\xd9\xbc\xb9?\x9d\xf4o\x99`\xf8\xdd?\xd8}\x9fejB\xbd\xbf?RX\xb3w\xce\xdb?k2U@o|\xd9?\xdd&\xe1v\xca.\x10?]\x93\xbf\xaf^\xabK?\x8a\xb5e\x013?^\xbf&\xb9\x9c\x83\xc0\xc0S\xbf\x9a\x84P\xd9\xbc\x966\xbf\xb0=|\x92n\xbaZ\xbfF\xce\xa1\xcfK\xb7Y\xbfQ\xd0EBd\x95F?\x15\xaa\x1d\xa8@\x85a?|\xb6?\xb5\xe4)D?y\x96\xdf\xdf\xc4Kk?\xe4\x10\x9b\x02\xfe\x8eW?m$\x1c\xc5\x8f\xadl\xbfPY"g\x9b\x1cT\xbf\x00vq&\xe2Fe\xbf\x16\x9b\xcf<\xb9\x813?\xc9\xc4j\x1a\x0b\xdaS\xbf\x96\xd4\x82\x1b8\x19j?h\x87\xf91\xac/r?z\xd3\xdf5\xd5\xfa^\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S's\x06\x1c\xd9\xff\x85"@\x03\xda\t@\x14\xda\x0c@\x91\xddy\xb4\xfbo\x03@u\xb0)$ p\x04@\xf5\x9bf\xad\x02\xbe\xfb?\xe0r\xb8{F-\xf9?9&\xe1\'\xe7T\xf6?\x8e}\x1a}\xf8\x07\xf6?\xd6\x19\xaf\xf7\x9f0\xf3?\xd6Y\xd7\xe4\x92\xf6\xf5?v%\xd5q\x9f[\xf6?\xc5\xc1\xd6,y\xf6\xf5?\x89\xfdf\xc3\xe7z\xf5?\xe9\x9a\x1d\x9d\x19\x00\xf4?iAcw\xd3Q\xf0?\xd3l\x91\xa3a\xf3\xf2?P\x1c\xb8\x9b\x10\x19\xf4?)w\xed\xbaDK\xf3?`\xb3\xe75e\xd4\xf0?\xd3\xbb\xe8\x12\x7f)\xf2?\xf2H+\xf5\x1f\x7fq@\xb2\xab\x83\x06\x0b\x8eS@\xce\xaf\xb7E\xf6\x02N@\x00@\xa5af\x1aQ@\xf9\xc0\x1f9f-A@\xf2\xa8\xa3\x7f\x19(<@8\x1f)\x1c\xb2\xef<@\xd3zy\xd2_\xa1?@\x91^\x96\x0b\xd3\x9a1@\xb22\x8ai\xa4r4@\xff\x08 \r\x1d\xb33@\xb27\x12-\xc3\xb51@\xa2\xed\xeaW\xa3*1@*\xad\xd1\xdc\xb7\x0e/@L5u9#+-@\x9fOF09\xe9+@\xe8\xe6\xf1\'\xb7\x1e0@\xe7\xe3>\x942\x81-@\xaf\xab\x8f\x11\xba4,@9r\xb1\x92\x1e\xd4*@\x1f\x93N;F\xbfS@j\xb7\x80\x94\x8c-\r@^\x8eh\xfbj\xd5\x12@c\x9c\xc8<\x93\xdc!@\xf9B\xc4S\xe1\xf9\x12@mLV\x93\xca\xde\x12@\xdb|#\x16\x93\xef\r@:K?\x0fk\xc7\x12@\x9c\x03\xdb\xc7w\xf3\x04@zG\x19^v\t\x0f@V}\x07^7\x80\x00@g\xd9\xbb\xd2\x15\xc4\x06@\xbf\xcc1l\xaa\x0c\x05@\xaf\xa0tj\x1c\xd2\xfd?\x11\xe7\xfd\x8a\xe7&\x00@~\x17\x95\xf9\xa7R\xfe?\xed6\xc0\x17:u\x00@\x1b\xc3\xff\x13\xb5 \xfd?S\x02F\xee\x9aq\xf8?\x7fP\xcf\xb8\x08\xd9\xfc?\xceU\x1c\xe1\xfa\x14\xbb@\xb1PQ\x05\x00\xd2x@[U.^\x98\xb6i@\x01\xbc{ZQ\xcee@bjt\xad\x9e\xf3T@j\x13\x84Tn\xa6Q@\xdb\x15\xb8)\x86\x89M@\x18\xa6\xe6\xb2\xe4\x10O@~\xc7\x18\xb2~\x88D@W\xa49\xdd\xba\xbaG@\x11\xbe\xbd!\x13V=@\xcc>\xb1b\xb4\xd5@@\xff\x0f\xfb]4Y>@\xd8o-\xb4g\xd17@\xbc<%\x04\xe2\xcb5@\xf7\x97\xbe\x927n4@A\x8b\x07\x13z/4@\xb4\xb5a\xb9\xbc:3@\xafdM\xa1\xa5(1@d~C]\xb3;1@\xde$E\x13\x06\x00L@\x99N\xd4\x0f\xae\x17\x08@B\x88\xfbpr\xf6\xf9?\xec\x8fP\x15E\xdf\x05@\x19|\xab\xf8S{\xf3?>\xf4\x8c\xe6\x87\xb2\xf4?\x16`mBt\xfa\xe8?\xea\xcd\xfa\xeb\xa8{\xf1?\xd3>5\xa1\x97\xd3\xef?)E\x80$|\x94\xf1?\xbf8m[q\xf7\xe9?\xda\xc0\x92/\x06\xe4\xe9?2\x16\xe3\xb7q\xfb\xe5?\xb9q\x8d\xa4\x08(\xea?\x7f\xe9\xd2\xc2\xd7\xf6\xeb?\x9a\xe7\x90\xd8p\xbe\xe5?\xe8\xe2\xf1\xeen.\xe6?\xaf\xe6R\xfa3\x15\xec?\x92X\xab\xad\xc5$\xe9?Z\x8bA[\xd8\xa4\xe6?\xda\x95\x95Ts\xbah@\x7f\xcfEN\x1c-=@\x11aR\xaf\xf5\xe9?@\xa9\xcfo\xbbN\x03E@\xe8&\xa4\xc6h\xd00@\x1b\xe91\xe2s\xab1@\x8ck\x07\x0fB\xf41@O/\x0c\xec\x19\x93/@|X\xcf\x06\x8ab+@=\x10\xa7\xc1Wu\'@\xfb\xed\xa3\x0c\x13\x90#@\x90\xb7\xb9|\xe5\xa3(@\xa0\xba#\xf6w@"@&^\x8a\x995(+@#\xa2 \x8elY$@E\x13.\xdd\xaf\xb3 @c\x84k\xb7-/"@ce\xbc\xabn\x02"@\xf0\xea\xaa\xf0T\x9f"@\xf8\x86z,m\x01!@\x99]U\x0e\xe9\xba\x1a@*9J\xbd\xc7\xcd\x04@\x9fzs\xcc*t\x03@\x94\xd0:W\x19\xd6\x02@\xf6\x92\x07d\xd1\xb8\xf8?\xfa\x9d\x89\x95\xf8\xe2\xf3?K\xe6xz\xe7\x13\xfa?\xd5\xbc\x88\x91s\xef\xf9?\xa2nzg\t\x0c\xf5?\x1f\xce\xed\x8cv\xf9\xfb?\x87\xe2saz\xd9\xf8?\xd6\xd6\xf4\xe4\xe5\xdc\xf4?\xee\xb8\xf2\xad7\xd3\xf7?\x82_ZL\xeem\xf1?\'S \xe8\x93j\xee?7\x01H\xedD \xef?9\x17\x02s\xef\xc6\xf0?kZ\xd5\x88\x00\\\xf0?\x92`#\xef\xcb\xa7\xec?:C\xce\x98\x84\x8e\xef?@uc\x89\x05~e@\xc2X\x1a\xdd\xf6\x98I@lQ\xeb*\xbf\x02N@\xa2\xa2,\x9d\x9cyA@^D[\x87r.8@\xaf\x16\xdb8\xe4\xb78@\xf8\xb3\xfb\r\x059;@\x0e\xfd^\x92P\xc8A@\xb8l\xf6\xa3\xda}4@\x81\xa4el\xb9\xc9=@\xbc\x90\xdb\x1d\xcc\xd56@\x96L\xd9c{\x085@\xb1\xb8/\x04R\x1f5@\xc2\xc1^\xc7i\x19/@X\xc3\xe6\'\xceu-@\xb2\xd3}\x931\xe5.@\x08W\x87\xe7UB0@b\xe4\xb5\x88Al1@I\x98\xf8\xdc\xf1\x08.@m\x1c\xd9\x0e\xf0:0@c\x1a \x8bO& @\x9ap\xc9l\xc4U#@N\xb9\x17\x90\x07\x04\x0e@B\t\xda\xb1P\xcc\r@\xb3s\x1d\xe2sw\xff?\xfc5X\x1e \xaf\x03@\xc5"\xc1\xfa\x06\xb5\x01@a\xc4m\xbe\xc1\xa8\x04@\x95\xab\xfac\x91\xf3\xf9?\xbf4\x04Y\xbb^\xfa?\x93r"\'}~\xf7?\xfa\xe5\xc9cc{\xfd?%\xce\x0fO\xbd\x04\xfc?\xc9@S|{(\xfe?\x8d4 /\x12I\xf4?\x0e\x15\x051\xfb\xc1\xf8?\xba\xd1\xf3\xbb\xc5\xdf\xf9?\xfd\xbc>)B\xb0\xf8?J\x11\xe2$\xd3~\xf8?\xc2\rb>\xc3\xff\xf4?%\xd8Gt\xb3\nt@v\x1bj\xf2&\x88a@\x82N\x08w\x174]@\xdcM-\xb2UHX@Cl\xd5\x00\x0b\x9dI@\xd4\xb9\x852d\x0cJ@\xc9\xd1!\x14{\x93F@\x9f\xa1\xd0\x19rcE@\xd1]\x04\xeb\xb3LB@F\x7f\xbcoOzA@\xf2cb\xad]a9@c\x15XT\x99\x94>@0>\x06;\x92:>@+\x9bA\xad\xd1\xfd:@\x1f-\x03\x0cO\xe85@\xc2\t\x92\xe6\xb1\xc55@\x86\x9e1\xbe\xff\xeb4@!yw\x02\xaf63@Q\x08\x82\x8bV\xb85@\x88\x0bA\x85\x0c\xa35@\xf4\xea\xf6\xca\xb8\xee&@\x0c\x9e\xa8\xbb=/\xf9?\'t\x1a\xbe\x7f\x0b\xf5?bx\x1f\xe2\xc1\xe4\xf5?\x91V\xd6c\xdd#\xfb?\x1e\xcd\xec\x10u\xb3\xf2?Qy~u\x88\x88\xf4?\xe4\xdflo\xb0l\xf5?\xe8\xcf\x91\x9f\x07$\xf5?\xf9\x92\x9f\xfeG\xcc\xf4?!\x82\xf7\x07\x9ba\xf1?\n\x811|}p\xf0?)\xd7\xad\xe7\xba3\xf2?\x8c\xedv\xc8r@\xf4?.4K+\x8b\xea\xf1?-\xc4h`\x02p\xf1?\x18|\x14w\xf1\xc8\xf1?\xc5\xd5\xa3\xb3\xde-\xf0?\x05\xdd\x0bq\xfb\xa9\xf1?q\x19\xd5\xe5!\xab\xed?\xdc3%\x06\xcaMH@c\xe4\xf8\xc0C\xef\x18@\xfb\xa1ZU\xec\x87/@\x0f\xc6\xec>wDA@-\xa2+y\x89J9@\xfc\x19s\xac\xaf\xb1-@ j\xd6\x87\xce<2@W\xd77\\\xd5\x1f0@x\x12\xc9c+\x13/@7\xffX\xbdS\xf50@\xbc\x12\xdc9\xac\x7f)@\xf3\xd3\xbf:\xff\x1f0@p\xba\x10f\xf4\xbd/@8\xc3q\x9e\xd0\xba*@\x84K/\xc0\x94%+@z\xc5\x13\xcf\xa9W(@\xee}\xfa\xa7\xf58*@d\x8d#\xa7\xad\x95,@\xd5s[L\xfaX*@\x15\xe5\x06\xf7\r\xe7*@\xcb\xf5a\\\xa2yK@:\xd3\x8bu\xa7\x1a\x16@E\xc4\xba\x89n\x8c\n@+\xc0\xc8C\xab\xf5\x03@0\xb7\x02E\xa6\x0f\xf9?^\x0bB\xee\xf0:\xfa?\xfe\x88\xcc\xdc\x1dG\xf4?Y>\xa5\xa2\x00\x07\xf4?\x01\x86\x07\rO\xad\xf3?Vc\x84\xea[\xe5\xf5?f\xf5"}\xf9\xbb\xf2?"\xb0\x90l\xf1\xb6\xf4?\xbaV\xbfC\xfdj\xea?X)\xd4\x05y&\xea?\xb5\xc44\x1cRR\xeb?\xa1#z\xb6\xcc\x9a\xf1?\x98\x05 n\xa2\xd1\xf1?b\\z\xaf\xb5\xa8\xeb?\xe9\xb2Z\xd2\x15\x17\xf0?\xdcjD\xb7\n\xff\xe8?\x8f\xe8\xff\xf08\x83\x7f@\x10\x0b\xbc<\xbb\x15Q@\xdc\xaa\xd3h\x8eLE@\xffQG\x88\x8e\xb7D@N\x16\x06\x89\xfd\r<@\xf4*O\x11\xc6\x154@\xc5V\x88\xc5\x8a\x0f5@\'\xe3o[yR;@\xf9_+\xfaq"2@\xa7\xad\x8cy,?6@\xe6\xce\xc7J\x0cb1@\x1b\xfd\xe39\xc9\xe81@\x0f\xdb\x0f\xa4v*,@\x8f\xe0\xf8\x81\xd82,@%\xddn\x8ei-*@\xbb|\x87\xfc\xee\x87(@o\x98_\xc1g\x18-@\x89/\xb2\x93\xde^-@\xec7\x02\x1c}\xd8(@\xd2C\xbf\x9a\x17\xd9\'@\xffVm(\xcfs1@\xb7\xd8\xc1W\xa7\xe0\x10@\xb9xD\xe3\x86\x1c\xfc?\ti\x05\x14&M\x00@\xdd\xf6x\xaat\x93\xf8?5\xcfw+\x15\xac\xf5? \xe7\xba)\x120\xf3?:\xd1\xfc\xb7\xdd\x7f\xf3?n\x04\xbf\xc7\xc8\x1f\xf4?D\xfe\x16n\x00o\xee?U8Q\xdab\xb5\xeb?\xf1=\xb3Ak\x0c\xf2?\xab\x1b\xf13\xd4Y\xf0?/N6\xe9\xe6\xa1\xea?\xff\x8aH>\rX\xec?\'\\\xa5\xcc\xc6\xd7\xea?\x84\xdeC-\xbe(\xec?!\x89\x11\xcd\x07\x87\xec?9F\xfdx\xff\xfc\xea?"\xe1f\xab\xc3\x99\xe8?m\x8f\xb9\x08p*w@\xc5\xa6\x18$\xec\x01T@j\x8a\xc2x\x9eJH@\xa2\xce\xec\xf0\xb9\x80M@\xd4\xa2\xeb\xc4\x15\xfcC@\x98\x0c\xb2)\x9f\xa99@\x00\xe0\xb7"\xf6\x189@\xf6\xdd\xbb\x10\x96m6@\xa4\x04\xb6\x9c\xbc\xa6/@\x93\x1f\x00\xe1\xb1\xf70@\x99\xff\t\'\x01=0@\xe5\x04f\xb8)=2@,\x05\x1fk\x96\xae.@(\xab}t\xa1\xe40@\x06\xf5h89[,@.>\xff8\xd7I)@\xb7}\x9b\x89\r\xf3,@:\xb9e\xe8\xbb\xe0(@\xc33|\xc9\xcbA(@\x88\x0c\xd7\xb4\x19V*@\xe7\xf1]\xef\x80\x12\xfb?H\xffg\x08\x00`\xf5?iO!\x81*\xbd\xf6?/\x98\x99\x88\xaf-\xf8?=\x0e\x1c\x9e\xe5\x1b\xf5?\xd224\xa5z\x1b\xf2?\xbd\x05)\xbb]?\xf3?m[\xa7E$\xd7\xf1?E\xf8\xea\xf9\x85?\xf4?6\x94(\x87\x01\x99\xf6?C\xb6\xfe\x8f\x85z\xf1?"\xbd\xa5\xa9v\xe0\xf4?j\xe6\x98l\xb7\xb9\xf4?\xc9\x86\xf6\x0b\x80\xc3\xf0?\xf8{\xdd\x16/\xd1\xf3?\xf2F\x15\xa3\x1br\xf0?i\x00\xc4pbS\xf1?\xe9rt\xc1\x04e\xf3?Scu\xe3\xec\xfc\xf1?\xb5\xc6\x004\xe8\x87\xf1?\xb4\xf0\x0f\xd8+M2@\xdfUq\xaf\x82\xb0"@\x9c\x08\xa1\xc3\xd2g1@\xfe\xcf\xe23a\x929@\x1c\xff[\xad\x08\x94-@~O\x8b\xd4\'\xa60@;A6\x85\x89\t0@\xc0c\x8d\xa6\xd8\x92+@@\x84\xe6\xaa\xffl-@\xe1z \x82\xfd\xb6,@X\n?\xff0}&@\xcf\xca\\\xddk\x7f*@2\xacM\x9a!\x89)@1\x1a\x07F\xa4)\'@,\xfe.8zE)@u\x8e\x80o \x16%@\x19\xaf\xae\xdc\x99\x97(@\x1c\xeb\x876\x9e\xc6&@\x1crh\x93\xdb~(@W\x02\x90/y\x99*@\x9e\x99\xe5\xe0tU-@\x9a\x1c\x8c\xd7\xddC\x11@\x9a\x8e^\x96\xee\xc6\xf6?\x1d\x8c\xf1\\\x1d\xa0\x02@\xea\xb0m\xb5\x99\x82\xf8?\\\xb4\xef\xd7\xd0\xe0\xf4?C\xd7\xeet\x10r\xf2?\x81\xd7\x13\x8b\xcf\xfe\xe3?\xa1P\xe3H\xc3H\xf4?\\\xaaL\xb0la\xf0?\xc0\xd3\xa6E\xf5\xcd\xe7?\x90\x9aZ\x93\x96\\\xef?\xdf\x97$\x0cN\x07\xe6?U\xf3`\xfeL\xbb\xeb?\x95\t\x17\x86]%\xec?/R!t#\x1a\xea?(\xf5\xacL\xab\xad\xe6?O\x93L\xf6>~\xea?P\xc0\xa1\xc6\xc9\xe1\xea?\xa0\xdef/}\xac\xe9?\xadi\x8c\xf4\x1c\x82m@\x0bZ\xfaOB\xd8S@\xe3\xb81\x87\x17\x90J@\xab\x97\xa8\xdc\xcc\x8aQ@0\xb5\x01\xcb\\\t:@\x848\xc5\x07\x90b9@dl\x0c]\xed\xdb5@\xde\xdc\x82\xf0<\xcf4@h\xaee&\xfe\x844@3\x89Z\xec\xe6\xa70@\x1c\x96<\xbb\\\xec-@\xfb\xb2\xf7\x1d:\x180@\xb1w\x8e\xd8R?-@\xf7S\x0e\xda\xe3\x14*@\xecIb\xf5 \xf3+@&T\x86E/{\'@\xda\x9bz\xad\xe6.(@\x8f\xe7\xf3\xed\xeb\x0c)@\xe4\xca\xa9\x9b)](@\xb45\x98\xeaD\xe0\'@f\xdf-&\xb1. @\tzrl+Q\x1a@\xd3\n(\x95\xfay\x02@\x7f\x8cY\x98\x91\xbc\x00@x\x97\x90\x98\xa3\x14\x01@R\xda\\\xb3)6\xfd?\xb9=*\x17\xeb>\xfb?p\x9c\xcb6\xf0\x19\x00@GL\x9d\xdf\xc2\xdb\xfa?\x0fE\x92\xab.\xa2\xf9?|\x19\xa8K\xb8q\xf9?[O\xb1Vw\xaf\xf9?P\x9d\x9cmrY\xfa?\x87u\x04[\xfd\xc5\xf7?\xa7`\xea\xf7\xf5(\xf4?\xb1\x1e\xc6\x9e\x9a\xd3\xf5?\xf2\xbd\xaaR\x95\x02\xf6?\xf01\xd7\xe6\xfb\xe4\xf5?\x9d\xd6&N8h\xf5?\xc9\x8e\xd9r\x80f\xf5?`\xf0\xe8\x8fFDT@&\xdb@\x87]\xa0;@\xa5>s$\xa6\x993@:$/R\xd7D3@\xf57\xf6\xb5\x8e\xac,@Tz\x92\xf4-p(@\x80_`Q\xd7$+@\x08a\x1c\xa8\xdc\xcf&@\x7f\xc0x\xdbX\x95&@\x1b\x19\x120P&%@*\xff\x9bs\xc5\xab$@:k\n\xc7|\xf5%@\x99\xad\xf1\xc8\xeb\xd3$@JO\x9a\x94R\xb6%@JHjD\x13\xd6&@f&\x9dg`\xd9"@2\xf87\x83\x9c\x17&@\xcb\xf5\x9f\xc9\xba|$@\xc7[\xb1T\x99\xf0$@)\xda\xe1)\x1f\x13%@\xf26\xe7\x9e\x89\x08#@"\x9bZ\xe3_\x8e\x00@[\xf7\xeb\xba\xa4\xa8\xf1?r!\xbc\xddRM\xea?\xa9\xbe5z*\x12\xef?\x18\x9b+\x847K\xe6?\xb4\'\x93\xda\xe5\\\xe7?\xf3cP\xeff\\\xe6?6\x96\xc9\xa5\xcd!\xe7?%7\x0f*gl\xe8?\x06\xd1 \xddRf\xe6?\xd7a5\xf3\'\xc9\xe8?\xec\xa2+\x1ai\xf7\xe4?\xbb\x9d3\x8b\xfdu\xe8?\xc4\x96\x04\xb9O0\xe8?\xb1_\x96J\xd1\xfa\xe5?;{\x93\xeck\x8c\xe8?\x80\x8e\xc8\x02\xdf\xf0\xe6?<\x89\x0e\x8f\xbdv\xe6?G\xeb\x8f\x84l\x91\xe8?QLz\xbcs\x9fI@W\x19\xaf#\xac\x8f0@\xfb\xa9\tXQ\xc9)@\x9e\xe6\xd5[LH+@G\x01\xae\x8dO\xba%@\x0f\x80W\xc9\xc0\xaf!@Tg>\xb0p\x89\'@\\\xdd\x9e\xfd\xc86$@!6\xfa\x9dn\x8a!@\xc1\xfb$\x1a\xe2\x97\x1f@\xb3V\xd6L|_ @zN\xc0Y\x83z!@\x7fzC\xe0\xc1\xb3 @\x93\xa6\xb3O\x9f|!@\xef\xf0.\x12\xd19!@.*\xc8P\xbf\xe0\x1e@\x96\x0f\x91(\xe9\xb3!@\xdf\x14\xa8\xe6E\x94!@\x80\xfc\xcb>\xb86!@X\x88\x92B\xa4\t!@\xccv=\x82\xfc\xc64@7\x04\xa1\x19-k\x12@gw\xaf\xfdf\xfd\x04@\x19\x1b\xe3\xad?q\x02@o\xbe1J \xf5\xfd?\x1d\xde\xf9?N\xca\xf7?\xd9\xda}\xaa\x13\xbc\xfa?;\xed\x84\xaf\xd2(\xf1?\x90\xe4\xdc\xc6\xc9\xe2\xf2?F\xb7\x1b\x18n\x08\xf3?\xe4\xfb\xbd\xb5^e\xf1?\x98N\xcf\xfb\xf2\xcc\xf3?+\x96\xde\xdc\xbc\xa9\xf0?f9TX\xe7\x8a\xf0?\xd7\x0ee2\xceY\xef?\x88\xac\xe3\x08\x81\x00\xed?&i\x07xQ|\xee?t\xe0\xd0dg\x1a\xea?8\xe4d9\xa6N\xf1?>\xc4:\xb2\xaa\xaf\xf0?\x1b\xa3J\'\xf4\x1df@Um\xdf\x05\x8dUJ@\x85\xa9\xc8\xfa\xf5sC@\x7f\x97\xc3\xf1\xd8t:@{\xf6\x97\xd3\x08\xf6;@\xca\xecx\x0e\x17\xc5,@zd\x8b\xf8|\xa1:@\xd4\xea\r\xc5\x00^7@hDc\xb7z\xa1\'@]\xb6\x18\xf10\xee-@}p\x90\x0c\xbc\xae)@G\xe7\x8e\x8e\x90~0@\xf5\x04/\x89\xa9W0@\xc2=\x1f4O(.@\x9ey7\xe9[\xf4\'@\xbe\xa3\xb9\xb3bQ%@\xa8\xd1\x0c\x9b\xe5\xe4(@\x8e-*I\xaaP(@\xef\x83\x1a"\x85\xff(@\xb5\x88\xf2\x87\x11\x05)@\xbc"\x98\xbd\x8c\xef\r@\x08o9x\xbe\xf1\x06@\t\xbb\xfe\xbc\x887\xf7?\xdb1\xe6\xf9:%\xf8?[\xc3KD\xc7\xda\xf5?\xc7Y\xaa\x83\xdf\xbe\xf2?D\xa7\xcf\xdb\xf9\'\xf6?\xa1k\\;\xbc9\xf5?\xe7\x9a\x82\xd0\xf4\xb9\xf3?\xd5\x8a2\xff\x0b\xb2\xf4?G\x12\x96\x04\xa7a\xf1?\x9e*~\xd8\x04$\xf6?\xc2\x1c\xa7\xa0y\xab\xf6?z\x85\xbc\xed{\x96\xf0?2\x0e\x11\x1e\xb4e\xf2?\xcc\xb8_\xa0AP\xf1?\xeavw\x15\x04\x94\xf1?s\xb9:\xec\xb98\xf3?b#\xd8C}}\xef?\xbe\xc5\xd99:\x91\xf3?\xa9\x10M\x9f\x0c\xd2v@\xbe\xabu\x93\xe2\xe9d@\xf7W\xe8\xf5O\xeb\\@`\x89\xf1\xaa\x92\xeaW@\xd7\xd8\x88\x17UmH@F\xc8x\x86[\x9eE@3\x85.%\x9c\xe3F@\xd1\x03\x8b\x04 \xe5D@\xad\x08m\x8a3\xef@@N(4\xa7)\xad@@\xc6\x8a\x15\x9e\xa8x8@\x93\x89b\x01\xe85<@\x0b\xabO\xb3mU9@W\x93N\xd9\x96\xd65@-! \x88<\xfc4@\xca\x8d\x86T\xf3E2@h\x14\xb6\x06\x12\x8b3@\xbb\xf9E\xda\xc7/2@\xc1Z\xf5\xa2:\xb41@G\xfc\xfa\x9d\xd0Q2@e^\xd4\xf1\x8b\xd15@\xc8\x8c\x8570\xdb\x17@V\x97L\x19UP\x11@ft\n\x8a_\x89\x11@A\n\x9ez\x1f\x1e\x07@\x91\xfex\x1d\xea\x11\x04@\xb4\x0e\xfd\xe6\x9a\t\x07@#?\xd5f&\x8f\x04@\xda6A\xc9\xc6E\x02@\xb2\xb8nOg\xcc\x05@\x0eK\x12=`\xd5\xf7?\xe2\xa2\xde\xe9\xe1\x1e\x01@(\xbf\x05\xc6z\t\xfd?\xf8X\x8c\xfc\x1d\x91\xf8?h\x8ew\x15\x18\x18\xf8?\x90L\xda\x8e/=\xf5?\xd9{\x02;\xa2\xd8\xf7?\xd1D(\xdd\xe3\xcb\xf8?51ZC8\x96\xf8?w\xd1\xab\xa4\xcf\x15\xf7?)%\x02$_\xc8\x88@\xec\xdb\xa9{\xe6~k@\x0f\xf6!bn\xd3a@\xc2B\x8a \xb8\xd1_@?>h\x91\x9b\xabP@]\xbdL\xeb\xc1\xe2H@\xf1\xd7v\x8b\xfe\x14J@\x9a\x96<\xb0\xd6 G@\xce\x96\xc9\xa5\x8emC@\x85\xeb\xf5q\xcbUA@Y\xbb\xbd\xd8\xac`7@<\xfa\xafWS\xae=@\xd0\xee\xf36\xbbV:@\xf9b\x1c\x14s;3@\xcb\xb3\x99\xa4\x8d\xb92@\x8d\x1d(B6\xdd1@\t\xacc\x9eoR2@IJ\x05Q\xb5|1@\xe6\x82\xa3\xd1\xdc10@\x18\xb2\xcf\xc5z\x05/@\xddi\xf8p \xd7V@(s=\x066x\x1d@\xbdj|\xb6\xb1,A@\x1e\xa2(|_\xaaB@\x85\xc7\n\xd3f.I@7\xac\x13L\xa0\xec,@\x1d\xf9\x04\xaa\x19\xf9 @N\x96\x87\xba\x95\x120@\xb0[\xfd\xce\x1e\x0f6@\xf4\xcc\x18\xa3\n\\%@\xf3\xf2M\x815\x9e)@\x14\xb0Tj\xaf\x98.@\x86\x0b\x98?\xa7\xb2#@\xe8\xe3!\xd3."\x17@\x85uLP\xa0\xd2\x18@\n\x7f\xb4\x99\xbe\xbd\x1b@\x94\xad\x9f\xaa\xd4\xea\x1e@\x8b_\x00\xbf\xf5\xb3\x13@\xc2H\xfa$r\xe4\x0f@\xe7\xa4+\xfd\x07\x06\x10@-dr\xb6\x8e\x99\xba@\x0f\xfa\xa2(\xbc!V@\xa0b\x07)\xb4cw@\x80\xb9\xaa\xeb:2\x83@h\xf8\x0b\xa2Wdw@\xf7^\x95s* p@\xd4\x94S\xcd\xf8`p@\xbfK\x8a~fJq@\xf3|2\xdfm\x1ej@A\xb8=\xf0\xdbGf@;\x88\xcao\xa2\x93`@S\x87\xa4\xe9\xb7\x88b@\xc0\xb0\xfa\xe2\xb1\xa2`@\x17\xb1\xb0X\x1d\x9fZ@\xe4\x9a\x87\x8e\x04\xf4U@\x0eW\xa2\xb3\xeaMQ@0\xfah7\xbf\xc3O@0?\xa5A\xa0\xddK@W\xe4\xea\xb8\xb3\x18F@\x83)k\x84\x89\xcfC@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xea\xfcS\x9a\x9ec\xae?\x1aMW\n\x8b\x93\xb2?:\x9b\x86s\x17\x18\xa7?\xbd\x97e\xe8\x0c\x98\xa6?\xdd\'\x8a\xd0T`\xad?t\x06\xac\xe8\xb9z\xae?\xc4\xbc\x9b^*E\xb0?\x17\xb4\xbb\x99\x8c\x99\xb2?\x1a\xfa\xa8\x00\xcb\x9b\xb0?\x9dl\x89Y\xd9\xb2\xb2?\xdd \xf4d\x13]\xaa?\xa6\xef\x88e& \xb5?\t\xb4*\x93P\xd0\xb1?5?\x03R\x81B\xb7?\xe9\xa8Q_@"\xb4?\xe8o\x08ws\x1f\x8e?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\xc6w\xd8b\x02\xa4\xbb?\xbf\x05\x85\xca\xed\xbe\xd1?\x8d{p\xd9FW\xda?ckI\xac\'\r\xd9?\\\x0f`t\xa3t\xe2?\xef\xe0\xcc\r\rV\xe4?\x06DK\\V\xed\xe6?\r\x86\xba\xf8e=\xe7?\xcd\x02N\xbf>\xae\xea?\xb6\xe2\xffp\xceO\xe7?\xc7\xeb\x98Fr\xe6\xe6?4fd\xbd\xe9O\xe7?\x88+L3\x05\xd6\xe7?\xc5\xee\xa7\xd0x\x99\xe9?t\xfb\xe0\x9c\x8d_\xef?7P\xe67x\x04\xeb?2YxZ\xacy\xe9?\n\xe1\xb9\xaff\x89\xea?E\xa7\xdb\x8f&l\xee?\xe1\xdf\xd1\xda\xc90\xec?B\xdb\xe7\xbfJCm?1\xd8\xe1\n\xc9.\x8a?\x8b~:\xdca\x0f\x91?\xda\xfbL\xfc\xa0\xef\x8d?\x86b,u\x84\xce\x9d?Mi\x19\xde\x19/\xa2?\xacqL\x08\xac\xb1\xa1?\xf2\x9ce\xa1\xdd/\xa0?\x07k\x1a\xde?\x15\xad?$\x13EZ\x12\n\xa9?\xd0\xe2|\xe1\x83\xfd\xa9?\xd13\xb2/\x03\xe9\xac?\x03N\x89\xd4O\xd3\xad?Y\xc4\x10PM|\xb0?P^5\x1d\x9d\x8d\xb1?\xc1\xd3&\x96\x10X\xb2?\t\x1bt\xbd\x06\xc3\xaf?\x8e-\x9e\x07jZ\xb1?\xf2\xd1\t\xe0\xf5&\xb2?\xdc\xb5\n\xbe\x88\x15\xb3?\xaf\x19lu\x82\xed\x89?\tV\xee\xb7)\x8c\xd1?7[\xe0\x01t/\xcb?\xde\x95\x1f\x051\xaa\xbc?\xeb\xf9L\x857\xfb\xca?Q\x17\xcc\x0b\xf3!\xcb?O*\x84Rn\x1a\xd1?\x9f\xde\xb6D\xb8C\xcb?_\x85\x9f\x88\x1bp\xd8?5\x03\xf6\xfb\x17\x7f\xd0?:\xf1\xd2\xd1Y\x07\xdf?\x9b\x81\xdb:^}\xd6?b\xdb|\x7f\xdaR\xd8?\xe9\x90\x1bOT+\xe1?\xbb\xe9%T\xec\xb2\xdf?\xb0\xf0x\x91\x8b\xe2\xe0?\xd9h\xfc\xc9\x11\x1c\xdf?\xfb\xa6p7\xe6\x93\xe1?\xf1=\x9f*/\xf2\xe4?\xcd\xf3\xab\\\x92\xbf\xe1?\xa5\x97\xf4\x03\xd4\xe7"?o\x0bA\x00\xd6\xa0d?\x90\x17\x9f\x81r\xe9s?\x1e\xbeP\xa2\xd7zw?\xb9,\x1d*\xeeo\x88?\xc00\x04\xee\x1f\x02\x8d?\x98\xed\x0b\xb8\x85U\x91?\xf4a\x16\xd2%{\x90?1\xd2\xb9\\l\xef\x98?\xd2|\x14\xdd\x9b\x93\x95?29\x04*\xecs\xa1?\xb7\xd7]\xdc\xc8i\x9e?]E\x1f\xe0\xe6\xde\xa0?\xccO\xcfI\x11\x7f\xa5?\x8f\x03L\x1dw}\xa7?l\xf4\x07\xbe~\x0f\xa9?b\xb5\x99Qc]\xa9?\xecm\r\xe06\xa0\xaa?\xd1\x9f\xc0\xd0\xc5\xd6\xad?\xab\xe4`\x1d\xc8\xb5\xad?x<\x9a\x9a I\x92?\xa1\x9a\xb5\x85]@\xd5?\x14\x00#\xffy\xb8\xe3?\x08\x88\xf1\xe9\xa4h\xd7?\xb5\xaa\xfa\n\xf0G\xea?Y\xbfy\xc3\xc7\xbc\xe8?vP\x13Wm\x7f\xf4?s5\xfat\x17I\xed?\x1fS\x90*S\x16\xf0?\xc1[\xaa\xab\xbc\x1f\xed?\xd77\xdde\xb8\xb7\xf3?c\xe1\x06N\x82\xc6\xf3?o\xb6\xb44\xa4J\xf7?N\xb4)3\x17\x93\xf3?\x93}\x16v!O\xf2?\xc5\xe2\x8a\xa2\xfc\x8b\xf7?\x03C\xf0\xab\x19\x15\xf7?;\xfbf9V;\xf2?\xc5\x8es\xa6\xed\\\xf4?0/\xae;e\x9c\xf6?uj\x1f\x1c{\xb4t?\xb4dn>m\x8c\xa1?X\xe0\xad\xc4\x0c\x0b\xa0?\xcf\xacB\xa5\xaf]\x98?\xe7]\xaf\xe0\\s\xae?1\xd5\xcaq\xe1\xf9\xac?^\x19(`a\x84\xac?|\x17\xcb\xd4.7\xb0?\x92\xf6l\xb9H\xb2\xb2?oZ\xe0\x0en\xd3\xb5?%%r\x0b\x11,\xba?"\x9a_\xd4n\xc7\xb4?\x1a\x11\x1c\x9fN\r\xbc?\xe4q\xa7\x07q\xda\xb2?\xfdS^!\x1a)\xb9?\xd12A\x96\xba\xa7\xbe?\xee\x02\xb3\xc3\xfa\'\xbc?\xc1@\x13\xa8\xefm\xbc?R\xba\x95\xc1h~\xbb?\xaf\r\xd3`\x97\x1b\xbe?\xd8fVD\x88\'\xc3?\x9a\t\\\xee`\x9c\xd8?\xe1z~\x8f\x9cQ\xda?}\xd5\x9b]x.\xdb?\xb7\x19\x02$\xd9\xb5\xe4?%\xa2)\r\xf8\xbe\xe9?\x1c\x1cBI3\xa2\xe3?\x90\xbb\x88\xbb\xcb\xbd\xe3?\xaf\x13\x80\x95\x94S\xe8?\x1b#\x18ojM\xe2?I\xd0\xb9\xd6\xa0\x9a\xe4?\xf3\x87\xe4\x82\x8b\x8a\xe8??\xf1\x9e\xa9n}\xe5?E\xa7\x8e\xd9(`\xed?;,\x01\x01D\xd5\xf0?[O\xee\x9c\x01s\xf0?\xcbrs\xe0\x8e\x84\xee?\xf3?]\xbc\tL\xef?\x96\xc7ic\x11\xde\xf1?\xb5\x95\xe9\xbf\x899\xf0?\xd4Y\xe9m\x90\xd2w?\x05\xb2k&\x7f\x00\x94?g\xa0w/\x81\x0f\x91?s"\xf2\x1d\x86L\x9d?[\xc4\xf1F[,\xa5?\x8a+s\xda\x9f\xb6\xa4?\x10\xea\xad\xa4\xcc\xce\xa2?X\x80\x06\xc4\xd9\xca\x9c?\x94\x1c\xbd!_\xfc\xa8?\xf2W\xea\xcb)0\xa1?\xd64\xd0\x86\xeck\xa6?iSi\x16\xb1W\xa8?\x95\n\x98\x1d_=\xa8?o\xd6L\xf5\xa1v\xb0?\x18\xd1^\xea\x1fa\xb1?:e\'\x93u\x92\xb0?\xd25\xd1yq}\xaf?g)1\xc3\xfbb\xad?\xb3\x8d\x86\xe7\xfb\x0b\xb1?\xf4\xfd\x85\xee\xcb\x8b\xaf?\x1b[H\xad\x16\xb4\xbf?\xa6\x96\xc4\xe8\xfdz\xba?\xe0a\x9e\x87\xc6\x0e\xd1?\x15\x9da5\xab.\xd1?k\'\xd9SnE\xe0?vB\x0b\xe4\xc7\x02\xda?\xf6\xa1\xc8s6\xea\xdc?A\xb9\\\xdb{\xc8\xd8?W\xca\xb3\x15\xaa\xba\xe3?\xbd\xde\x0e\xf2|j\xe3?Ds\xa1\xe9\xee\xca\xe5?\xac\xea\xc2d\xd5]\xe1?]\xfd\xe3\xba\x0cF\xe2?\xd3\x90\rO(\xfa\xe0?\xd5\xf4\x9a\x98b=\xe9?\xd4\x0e\xd4\xd4.\xae\xe4?3G\xa73\xc2\xc9\xe3?\x19\xa3\xc0I\x07\xbd\xe4?\n2\x1aS\xe1\xe6\xe4?\xabg\xe4\xa2\xcca\xe8?\xde\xe6zi\xee\x8bi?q\xef\xc7j94}?\xb2\xe6]T;\x88\x81?\xf3{\x90\xb1\xc8\x15\x85?\xb2\x0e\xe9\xc3O\xfd\x93?\x1a\xf45\xee\xdc\xa7\x93?\xde\x9c\x1e^\xc9\xad\x96?\x9b\x0b\xad\x1c*\xf0\x97?["\x9b\x8f\x8d\xfa\x9b?\xbf{\xe9XZK\x9d?\x9bc\x9b\'P,\xa4?R\xcb\xee\x8f"\xbe\xa0?\xb9\x95\xc4\x93\xff\xef\xa0?\xa2\xcd$\xfe\x0c\xf8\xa2?ve\x04`\xfc^\xa7?wJ\xe57$\x84\xa7?\xe6\xeb\xaf\xe6\xd4x\xa8?\xb2>_\xeb\xd4\xa5\xaa?\xef\x83\x11U\x9a\x92\xa7?a\xd40\xf2\xcb\xa9\xa7?\xbe\xbf\x8c\x02\x8eS\xb6?\xcf\xe6\xee\xafvT\xe4?\xee\xa2\x1e\xb63T\xe8?\xe4Ah\xe4\xc6b\xe7?\x07(\xc2\xa4u\xdd\xe2?\'k.8\xd2`\xeb?\x03\xa7\x82\x81`\xef\xe8?Op}\'\xd6\xe5\xe7?0\xae\xc9\xc7\xf87\xe8?Tq\x10\x07\'\x9e\xe8?\xe1\x1b\x88{\xfdt\xed?\x8eod\x81\x08%\xef?\xa3;\xa3_\xf0 \xec?g\x01\xdc\xae!H\xe9?\xe5\xe5\x0e\xbf\xd7\x93\xec?\x8a\xd5\xfe\x7f\xa8\\\xed?\xc0l\xcdJ\xd5\xc9\xec?\x144\xad\xb0F\xa5\xef?\x8b>1\xf6J\xfc\xec?[\x89n\xe9\xe2A\xf1?\xe4=\x1aK\r\x11\x95?\xbfw\xcc"\xa0\x88\xc4?V\x1e\x0by\xee<\xb0?\x92\x85%T\xb3\xa6\x9d?r\xc5I\xb1\x85>\xa4?\xda\xea\xee\xd5\x13>\xb1?=L\xf6\x86\xf0\x12\xac?\xb8\xec@\xf9\xd2\xc0\xaf?VM\r\xc8\xf0y\xb0?m\x82\xe8\x8f\x121\xae?+\xd4c\x0bV\x14\xb4?e\xbed\x86\x80\xc0\xaf?R\xfe\xb6\x82J!\xb0?\xd7\xfdG\xc7\x99\'\xb3?\xa1\x19\xc7QD\xdc\xb2?\x18\xe1\xdd\xad\x81\x08\xb5?\x1bs\x11\xb1t\x86\xb3?M`\x9f\xa4d\xe9\xb1?\xd0\x05\xe8u\xban\xb3?\x8d\x05K\x1a\x1a\x08\xb3?8\x00\xe1w\x91\xa2\x92?\xe6\x85\xfc?\xc1)\xc7?}\xe1i\xe2\x10I\xd3?\xbe\xbb\xa0\xb4\xd9\xa6\xd9?H\x16xY\x17n\xe4?\x03\xeej\x16\xfb\x84\xe3?\xc0\xa1\xbbX\xd1?\xe9?\xf1Q$)\xa6\x90\xe9?C\xc3\x04\xa9.\x05\xea?\xb3\xc3\xd3`"b\xe7?tV\xcc\xc1_T\xeb?\xf5\xa0\xa9\xe2\x82\xb7\xe8?\x05\xb3R\xb8za\xf3?\xd2\x1a\xffTB\x94\xf3?,\xd4)\xeca\xbd\xf2?\xb9\xeb.TJ\x15\xed?\x1c\xf6t\x9c\xca\xbb\xec?[\xa4\x86\xfd\xd9\x82\xf2?3\x01l\x99\x16\xd2\xef?JX0?\xaa{\xf4?\x1e\x04\x89\x90Z?`?\xfe\xbe^\x1c\xcf\xf7\x8d?\xca\xba\xbc\xdb\xe3\t\x98?\x8c\xdf\xc0q\xc7\xb6\x98?\x99Ww*\x06@\xa2?l\xe0\xc9\x01\xd9}\xa9?\xc9\'\x06\x11\x88O\xa8?AR\xf3\x00G\xbd\xa2?\xbd\xe2S\xeb\xbf;\xac?\x81\x07C\'\xbb\x03\xa7?\xcb\xb6Q\x8d=t\xad?\xa7\xb4\xe2\xb5\xa5\x96\xac??`\x80/\x93-\xb2?(]X\xde+(\xb2?\x17\x9b\x17\x97\x11\x8f\xb3?\x0e\x88{t\x1e\xdf\xb4?\xdb\t\xf56\xea\x98\xb1?\x1bq\xdeJ\xb2n\xb1?\x16\xd2$\xdfr\x9b\xb4?\xee\x99]q#x\xb5?\xf01\xa3\xe3CV\xad?\xc7\xec\x11\xf4\rV\xce?\x96\xebf>\x966\xe2?\x15\x06\x9e\x14\x8eh\xdf?\x8eQ\x8bdU\xd5\xe4?\xc2\xd9/\xd4\xee\x9f\xe7?\xcd\xb5?\xed\x03\xaf\xea?\x01=RC\xd2A\xea?\xa9+ \xc7*q\xe9?S\xcb\x9f\x98\xd1\xd2\xf0?\x99\xf5\xf3\x00bz\xf2?\x95\x96\xb8\x9a4^\xec?\xc2\x00@\x9a2P\xef?C\xe9\xe7\xc7\x849\xf3?\xc6\x9dFeV\x10\xf2?\x82\x15J \xef\x12\xf3?T"}\x86\xaf.\xf2?\xe9\x97/\x15\x97\xf2\xf1?H1\x93\xbc\xa0\xf8\xf2?u\x85`\xb5\xfd\xcf\xf4?\xb91e\xaf\x00\x1af?w]]\xe5#\x97\x89?\xf4e-\x1b\xcd\x13\x95?\x16\xca\xc7\xfc\xb0Z\x91?T\xff\xe3o\x9d\x9e\x99?\xd0\x85\xf8w\x83\xf3\xa3?\x14\x03\x89\xd1\x82f\xa4?\x913\xb0\xda\x1a\xd4\xa6?\x1d\xdbt\x90\x1f-\xb0?W\'\xf9\x02\xdc,\xae?3j\xd8\x0f\xc8\x87\xaf?j\xc01*d\x12\xac?\xa0_R\x11\xf4\xaf\xb0?\x99\x12\xb1\xa7\xe9N\xae?\x9b\xccz$Q\x0e\xb2?\xaa\xb1Wc\x14?\xb4?\x867\xff\xbe\x9e\xaf\xb1?\xb0\xfc\x1dl\x9e\x94\xb4?\xda\x9e\x91\xb7w\x1b\xb5?\xf5\te\xf6\xd9p\xb3?\x8f\xb5\xe9\xb8\x8e\xe9\xe2?\x01\xee\x95\xf3\x05\xf4\xe7?\xbb^\xb9"6\x84\xe6?\x1dn1\t\x06-\xe5?ME(\x7fMA\xe8?\x8f\x07n\x88\x9cF\xec?\xb2\xe8\x14\x9c\xcf\x99\xea?\x1b\xaa,\xef\xeb\xb2\xec?\xc5\xe7\xfc[II\xe9?\xab\xd4`\xd6=\xa8\xe6?H]\xa7\xa1\xffJ\xed?\xde\xfd\xbe\x87Z\x86\xe8?\xfd/\x9a&4\xb4\xe8?\x08S\x0c\xce\xcf\x8a\xee?-\x1f\x08\xda\x13\xd6\xe9?\xeb\xad\xfc0\xf8!\xef?\xde\x01V,+\x8d\xed?g\x00\xdc +f\xea?\xb8\xa9\xa8\xc5\xa3v\xec?\xde\xfe\x81\xf0\xa14\xed?\xa6\xb0\xbe8\xd6\xf9\xab?\xd4\x03\x82O#e\xbb?\xe9MP\xa6wj\xad?*S3\xa7\xa5\x05\xa4?\xe9\xa4\x9f\xf7\\O\xb1?2\xe5s\xc4\xa4\xc0\xae?\x10CxM\xf8\xec\xaf?lG\xfby\x87\x91\xb2?;Z\xf6tSf\xb1?\xa6ml%\x9d\xd4\xb1?|\x97\xef\x9cC\xc4\xb6?\xeb\x93[\xfe\x88R\xb3?\xec\x9b\xb0\x0b\xe6\x0c\xb4?\x08 \x80\x1c\xc3\x1a\xb6?0~\xfeH\x93B\xb4?\xb0\x05\xa0\xa7\xf0G\xb8?\xadE\xdce\xd2\xd1\xb4?-\x90\\\xfc\xddz\xb6?\x90j?!\xda\xe6\xb4?\xe3K\x90D\x9c?\xb3?\xde\xbc\x0eRJt\xb1?c\xba\x00\xc9\xba\xa7\xcd?^\xa8\xef\xa8\x8ez\xe6?Z\xe6V\xe7@}\xdb?\xc5C\xb6\r\xa9\xe3\xe4?&\x19\'\x99\xf0\x85\xe8?\t\x80L\xd0\xe1\xc1\xeb?\xd1\xde(e\x1f\x9b\xf9?\xc0\x05d\xc5\xc4=\xe9?\x85 j\x80\xadA\xef?b1\x12(.\x82\xf5?\x91\xab\x10r^S\xf0?!1\xf9\xc8\x19>\xf7?\xcb%9\x1bqv\xf2?6\x90\xf3\x17\xde0\xf2?\xe0\xf1\x88\xd1\x82\x9d\xf3?\xad\xaf\xda\x02\x99\x93\xf6?\x11\xbf\xdfsdS\xf3?\x93G\xa0\x94\xd4\x0b\xf3?\xa9\xcci\x0eI\xf1\xf3?\x18d\xb52\xe0Yq?\xbf5\xf2\xc9\xdd\xcc\x89?;\x8d\'\x9ahF\x93?E\x96O\xd5\xd0/\x8d?\x1c\xce\xe6M&\xaa\xa3?\x8a\xbcL\xb3\\+\xa4?:\x89\x86L9l\xa7?\xec\xc0\xbc\x8e\xa7\x9a\xa8?:\xe9\x9c\xd7\xad\xf3\xa8?8\xecIGk\xbd\xae?\xfa=\x07[D\x1c\xb1?\x1c\xcf\xf9\xb3\xd4\xcf\xaf?+\xd8\x11\xb3\x7f\x81\xb1?\xf8\xd4=Nu\xa1\xb3?b3cN\x90Q\xb2?.\xf0\xe8\xf7\xff\xcd\xb5?\xf6\x9d\xa6\x95\xf5+\xb5?\xa1.c\xe2Pp\xb4?\x16\xd4\x90U\xc2\x03\xb5?>4\x10V\xafq\xb5?-a\xde%\xab\xa3\xbf?o\x03(n~t\xc3?\x13\x03(\xf3\xfd\xb5\xdb?\xc7\xc0\r\xf6u\x97\xde?\xd8F\n\xbe\xb9\xf9\xdd?\xb1?\xf4\x17\xfd\x86\xe1?8\xda<C\xba\xca\xe2?\xf5>q$s\xcc\xdf?q\x050\xb4\x1a\x10\xe3?\x0f\x00\xa5\xc8M\xf9\xe3?)\\#\xdaX\x1f\xe4?\xef\xff;O\xf9\xee\xe3?\xb0\xd6\x8e\xddan\xe3?d\x8d.\xbbc\x89\xe5?}v.\x16\x96e\xe9?`\x94\xe1\xdc\'u\xe7?z\xf2\xaa1\x16C\xe7?\'\xc0\xf8\xeb\x88b\xe7?\x9a\xd4\xfcf\xd3\xea\xe7?\xc6\xe7\x82\xfd\xbe\xec\xe7?\x1b\xf7Rt[C\x89?f\xdc\x8dSq\x88\xa2?V\xbe\xab\x19H\x1f\xaa?GH@\xb5@\x92\xaa?v\xad\xe1\xf0\x19\xdb\xb1?\x05\x9d\xd6\xfcg\xf3\xb4?\xe4]s\xf1\xc7\xdc\xb2?r\xae\xe2\xfb\xc1q\xb6?\x18\xb1\xbb\x91\xe9\xab\xb6?\xb9\xde"d[5\xb8?>3^\xa1\xde\xc4\xb8?\x86Y\x08\xb1\xf5P\xb7?O\xb4KY\x1f\x95\xb8?\xa0\xcd4\x82\xca\x94\xb7?\xb6\x8d\xfd\xaa\xa6k\xb6?\xe0\x1c\x1ec\xbe)\xbb?\xff&L\xf4\xf1,\xb7?\x8br\x0f1\xbe\xfd\xb8?\x05\x97\x1b\xadts\xb8?f\xf0\xe3\xf6fK\xb8?\xd2\xfc0Wp\xe6\xba?\xbf\x95G\xec\xd0\xec\xde?P\xa9\x17\x7f}\xfe\xec?H\x15\xa8\xafVw\xf3?\x971c\x04yz\xf0?\x8e\xf0\xecoL\xf7\xf6?\xd7\x85\xf5DD\xea\xf5?\xeb\x82\x92\xf9\xa5\xe5\xf6?\xa5H\xd1\x9a@"\xf6?\xef\xe8\xd1P\xa5\xf6\xf4?\xfd}C\xa6\x81\xdb\xf6?\x16nfM2\xa8\xf4?\x9eo\x92\x18\x83k\xf8?y\xcd\x8f\xddm\xee\xf4?\xeeZ`\x92\xb9*\xf5?\xa7E"5NK\xf7?(<\xf6\x9bM\xdb\xf4?-\xc8\xd4\x87vQ\xf6?\xf9iOP\xcd\xca\xf6?\xc9$ax\x0e\xd7\xf4?\x14_\x11\xa0n\xfb\x93?\xe7\xea\x12\x81d\xea\xae?\x03D\x91o\xfd\xda\xb3?c;\xe8ID\xc4\xb2?o+\xa2qv\x90\xb7?\x16\x9b\xea\xd1\xd5\xf2\xbc?\x8b\xa6\x11!\xcb\xc0\xb5?\xc0\x89\x1f\xab7T\xb9?-\xa4\xb1\xa6m0\xbd?\xcc\xe8X\x82\xba4\xc0?\xf5\xfcw\x1faE\xbf?\x1bh\xa4V\x03K\xbd?\x07S\x11\x87\x99\xa7\xbe?\xea\x11\xc4\xd2zG\xbd?&\xf3\xd5\xf1\x07\xb9\xbd?\xc2%\x02z\xd8\x94\xc0?Dx\x92L\t\xec\xbc?bj\xc2\x88\x16 \xbd?UUS\xe8`\xbe\xbd?"<\x1a\xf3\x12\r\xbe?\x1c\x81\n\x10m\xa4\xa8?\xc6\xa3\xdf;C\xcc\xcb?\xb0\xa1\xdf\x8a\x8ad\xd8?mm\xa9\n\x1c\xc3\xdb?M\xe0\x0f\xefB\x17\xe1?\x83\x8d\x05\x80{\x85\xe5?\x1df\xe0R\xb2&\xe3?s\xae\xa8ww\xd6\xed?>\x12\x9e\r5\x1c\xeb?\xd5\xa3\xc3>\x97\xe6\xea?\xe2\x14\xf1\xa9\x9dn\xed?1\xfd\xb8j\x9a\xdb\xe9?\x047\xe9U\x08\xba\xee?\xb0\x17\xd1\xfbM\xf3\xee?\x17r i\xd1T\xf0?N\xbd\x13\xd4j\xa7\xf1?\xca8\xccPx\xcb\xf0? \xb6\xc0\xc3O\x9d\xf3?\xc9\x16\xc3\xfc@\x95\xed?\xe9\t\xccT\x1d\xaf\xee?Q"\\\x9aL&w?\x0c\x01\xeb\xd1Aq\x93?H\xd7\x8f\x05\xe4Q\x9a?<\x8e\xbb\xfcAZ\xa3?\xfb\xfd\xa2\xf6\xa8O\xa2?x\xe0{\x14\xe0\xcb\xb1?~Y6B\xd19\xa3?Q\x0e=\xef:\xe9\xa5?Q*0\x18\xaa\xaa\xb5?\x18y@\xb18\x1b\xb1?9S\x93\xac\x8a\xef\xb3?\x06fb2u\n\xaf?\xebnjbYT\xaf?T>\xc8<A\xfa\xb0?\x1c\xc3oT\xb3_\xb5?\xa3\xb8[\xc8q\x04\xb8?\xa5\x14\xbbb-\x91\xb4?\x8fyZe\x8f\x0e\xb5?f\xf8\xa4\xf0E{\xb4?\xc2\xac\x06/\xbbv\xb4?1\x9e\xab\xf2q\x1a\xd1?\x85Ge+\x9dP\xd6?\x8e\x19\x13\x0c\x89\r\xe6?Rd\xe3ap4\xe5?\xa75\x84\x7ftm\xe7?\xcf\xcdk\xf1%P\xeb?-\xb9\xf4\xda\xd3\x1b\xe7?Dq\xc0\x9b4\x1f\xe8?\xdb\xbb:\xdd\x7f\xf4\xe9?/\x7f\xc4\xdd[\xbd\xe8?Gv\x07+\xe9t\xed?\xa1\x9e^(\xf5\x1f\xe7?\x05*I_\xc8\x95\xe6?\x92,\x83\x83\xb2\xdd\xee?\xb0\xfb\xce\x16\x88\xd4\xeb?\x93\xee\x9b\t\x82\x92\xed?#\xc19\x96\x83 \xed?\xef\xbf\t\xfb\xff\xa2\xea?\xa1,@\xd1OB\xf0?\xa9\xb6\x95;\x86*\xea?\xc6\x12{?\x9bof?\x11\x1dY%N{x?\xcd\xbe\xde\x9cZ\xb4\x81?\xdd\xf2\x87?rh\x85?\xf4j\xf5\x1f\xd9\xf5\x94?\xb2M\x06\x88\xee\xae\x97?\x1b|6\xb9d^\x96?\r\x93\xce\xde\xe1\x80\x98?8\xb7dr\xfe;\x9e?\x04|(\xd4\xb8\xb3\x9e?=\xa7y\x9a%\xec\xa4?\x8bG\xc6\x973&\xa2?\xb6\xfa\xfc\x9c\xd15\xa4?\xe4\xe5\x9a\xf6\xf2q\xa7?2\xfe\x9cv\xe5e\xa8?\x15\xd50A\xe4\x04\xac?\xa7\x88N\x94\xc42\xaa?\x13\xceY"\x0c\'\xac?\xd8eq1\x84\xeb\xac?\x0f\xdcN\xd7\xbe\xf2\xab?l\xd7\xb9\x1a^w\xa7?o\xbbP\x85@v\xc5?^\x16C\xc7`\x92\xcd?y2+\xda02\xcd?\xed\xc5\xe9\xac\xc6%\xd6?\xf1\xa5,\xd7\xbf\x82\xd9?\x1f\xf8NW\x809\xd6?\x8f\xc1\xc0\x04Z\xe7\xd8?\x86\x94\xf0\x8e(\x05\xdc?\x1d\xdd\xe7y\xe7|\xd7?\x97\x19\xaco|{\xe5?!\x05\xea{\xca\xe7\xdd?\x816\x92\xd8\xf5\xa1\xe1?,\r\x9c\x16Q\xd7\xe4?o&Q\x02\x00@\xe5?\xd0\xfd)bI\x1b\xe8?\n>\x04\x1e\x8dx\xe5?\xfb\x97\xc3:\xeb\xa5\xe4?\xad$\x8c\xd1\xfd\xd2\xe4?g\xa5\x12\x16\xc0-\xe6?9\xb8\x9e\xae\xd9\xa8T?Zq\x90\xc9\xff\x9er?\xb9,\x876\xe5\xb8|?rY\n\x98E\x17\x80?\xe6r\x13\xfd\x95\xb6\x8e?\xe5\xe4\xd9\x06\xf2\x92\x94?\x89\xd3\x0e7a\xa1\x93?\x03;\xf2\xf1,#\x96?\xf8Y\x1a\xe5\x90Z\x9a? ~c[\x0f\x89\x9d?\x99}\xd4\xc5\xb9\xe6\xa5?\xdf 5\xa0\x07@\xa1?\x1e \x93\xc0bp\xa3?\x7f7\xacj:\x9f\xaa?\xafe\x19r\xe8W\xab?\xc8S\x9co+\xa9\xac?r\xd32M\xcc\xf1\xab?Hv\xbd\xfaUG\xad?\x1d\xf3\xadhy\x9d\xaf?\x14OV.6\x81\xb0?\xaf\x06\nq\x9ej\x86?\xfbV\x8c\xb6\xb4_\xc1?\x98]O\xbc\xbd\xcf\x9d?x\xf2\xbfU%n\x9b?\xd8\x8fD1$U\x94?M5\xf0\xbd\x8c\xb3\xb1?\xb6\xe4\xb2_\\*\xbe?\x12/\xbe\x85\xff\xda\xaf?\xf4J\xc0\xad\xdd5\xa7?>\xf3Egv\xf8\xb7?\xba\x15\xd3\xd8f\xfc\xb3?\x88\x1d\xcf!\xe6\xbb\xb0?\x9e\x97\xc2P\x1f\xfe\xb9?E\xb6\x8f\xa0\xe3!\xc6?\xf7RE\xcbP\xa0\xc4? \xda\xa5\xbe\xd0t\xc2?\xdb\xb0\xee\x0ep\x8f\xc0?6\x16\x98\tf\xfc\xc9?\xcd\xe4\xad\xd4\xd2\r\xd0?\x8fP\xf6\x8f\xf4\xf3\xcf?\x83\xcd\xb6\xb0\x8c?#?}\x00d\x14X"\x87?\x8c:2\xca\xe3\xe3e?\xbe\xc17\x91\x03\xacZ?\xf4K\xe4\xcfJ\xe3e?\xb9\xb0Yk+\xc0o?\xc7\xdb\x85\xa7\x8aBo?\xa4z\xe8\x03\x86\x9cm?\x14+\xed\xe7I\x9as?N\xc07t\xc2\xfav?\xb6\xa4\x1a\xd6\x00\xe3~?G\xd4gP\xf4\x9f{?\x82\xf0\xe7\x86\n\xc7~?\xf5\xdcm\x14\x88;\x83?(\x90\x80E\x85R\x87?\x15\xd6\xfa\x91\x81\x96\x8d?\xdf\xde\x9e\x89Y\x1e\x90?\xdc\x1b\xb8\x08\xb3_\x92?\xa1\x80\x02\x1c\xcd+\x97?\x99N\xc7\xa59\xd8\x99?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\x0b:<Y\xb1X\x08@\x18\xa9\xf9\xef\x9bb\xfe?p\x1e\xc8Z\x9c\xf0\xf8?\x07dF\x01\xe0\x92\xf9?\x95H\xf7\xd2\x7f\x11\xf5?k\x1c\xd4\x05\x14\x12\xf4?\x14\xb2+\x95\r\xe7\xf2?\x9c\x87\xce\x1bb\xc6\xf2?\x96\xa19\x85\xc4\x85\xf1?\xd2\xd4U\xf7\xf6\xbe\xf2?L\xddio\xe5\xe9\xf2?*\xd9\x8a\xfd\xeb\xbe\xf2?\xe8\x12\r\t\xe5\x89\xf2?\x15\xb1\x02\x10\x83\xe3\xf1?\xa0,\xcd\xf0\xb5(\xf0?\xf1\xbf\x00\r\xb8i\xf1?\xf3\xc8\xe4\xb2\xa9\xee\xf1?V\xcf\x06]\xea\x91\xf1?\x88Lu\x05\xdbh\xf0?\xa4mzW\xfb\x0b\xf1?\x8e9{\xe9G\xbb0@\xcd\xdb\x86\xa47\xb0!@\x01\xcd\x9a9f\xfd\x1e@lw\xb2\xbd\xd8\x8a @\x9aj\xdd%\xf5q\x17@\xcf\xff\xef>\xa29\x15@!\x8c\xb8\xa5Y\x84\x15@b\xb6\xeb\xfb\x10\x7f\x16@N\xf3\xae4\x81\xc8\x10@E/\x0e\xf5s\x16\x12@%)\x1b\xd4\xf3\xc0\x11@\x07\xce\x94vS\xd5\x10@\xe8\xd3\t7\xb1\x92\x10@m\x7f\r\x1cu\x86\x0f@!,o\x02-\x8d\x0e@\xebxm\xe3\xba\xe2\r@\xa3\xd6"<T\x0f\x10@\xbc\x02\xda\xea\x1d\xba\x0e@\xb2\xc9\x9a\xde\x0b\x0b\x0e@+j\xb7\xad\xe8L\r@\x94\x03:\xd0m\xc6!@\x19\x08\xe9Kp\x8e\xfe?\x1e\x1e\xbdz\xee[\x01@JJh~V\xe8\x07@`\xd9\xbe#\xb4l\x01@\\\xb4\x82\xcd?`\x01@\xe8\x9cR\x1fb\xf3\xfe?\x14\xfb\xdc\x9dyU\x01@\xa6\'u\xfa\x89\xe4\xf9?C\xd3\x13\x1e\xca\x83\xff?&m\xc9.\x95\xfa\xf6?\xc4\xe4\x8a\x04\xae\xfd\xfa?w\xd6\x05a\x17\xf4\xf9?\x94\xf2o\xc8\xe5\xd7\xf5?\xeb\xfc\x917\x10\xbc\xf6?\xe8\xcce\xac\xc7\x06\xf6?\xee\xcaW\x0b\xed\xf2\xf6?\xa0f\xaa\xe8\x8a\x96\xf5?\x92\xaf\x8e\xc0\xb8\xc6\xf3?\xf0\x10?\x0b\xeb{\xf5?\xd0j\xe7\xdd\xed\xd0T@\xb6\xf2 \x1d\x91\xed3@\xae\xf2w\xa5V\xaf,@\xa9\xa1\xd4\xf4kj*@P\xe5R\xb8&O"@\xdc\x89n\x9b\x08\xce @\xc2\xc9\xd8\x8es\xbe\x1e@\xc6\xa1\x8f\xb3\x8f\x87\x1f@\x10\x9d\x89\x92\x1a\xa2\x19@\xabO\xcd\xa7_\x8e\x1b@\xbaY\xa2\xb3H\xaa\x15@\r\xe5\x81<\xcf5\x17@0\x81\xc5h(\t\x16@\x08\xf8\x94\x1a\x7f\x85\x13@\xc2t\xdf\x15\xb6\xac\x12@\xecV\x05\xcf~\x14\x12@\xa5\x08Z\x88\xa6\xf8\x11@)\xe5\xa2\xd2a\x8a\x11@\xf3`f$\xbb\x91\x10@n\'\x87\xab\xeb\x9a\x10@\x8e\xbd\xbbP\xed\xee\x1d@\xae\xdf\x8by#\xc4\xfb?\x1ee\xc7\xcc\xa5a\xf4?\x00]\xf6\x89\xaet\xfa?\xbf!:\xbd\xbe\xa7\xf1?\t\xdaz\xe0\x9f2\xf2?\x15D,\xb3\xa2E\xec?(\xb0K\xb4\x9f\xb9\xf0?\x96}2\x17\xc4\xe9\xef?\xf5\xe9\xa4Y{\xc5\xf0?\xbd\xf4\xec\xb9k\xd3\xec?\x83\x9d\x99l\xa2\xc8\xec?\xbb\x178$\xb3\x85\xea?g\xf0*\xabW\xee\xec?U\xf5}\x9e\x04\xea\xed?\x8ci\x9bT\xcc`\xea?\xdf\x81l\xf4c\xa4\xea?\xc0LAM=\xfa\xed?\r\x9e\xca\x8d\x8b]\xec?C\xd1\x11\xd1"\xeb\xea?\xb8\x88O\xa5R!,@C\xce\xad\x14#\x9b\x15@\x1f\x04x2\xd2\x98\x16@\t\xe4\xdf\xd2Q\xee\x19@i\x19\x97l\xe9f\x10@@\x9a\x12nl\xd0\x10@>\x9b\xd2\xe1\xec\xf2\x10@\xa4\xc3\x9aS^\xc9\x0f@m\x99e\xd5G\x9a\r@\xb9>n1\xf8e\x0b@\xa1\x01\xc1`*\x05\t@\xcf\xe1\xbe\xa4{\x14\x0c@\xc3\x8b\xadl\xd4*\x08@\xd1zC\x1e\xb0z\r@\x10\xe9}\x14\xa8\x84\t@\xd6I\x93\x1aP\x1e\x07@\x8b\xcboN_\x1f\x08@|8#\x0f\x9f\x01\x08@\xbc\xa1&\x8bQi\x08@\x7fWE\x8a\xdfS\x07@/\x02\x1c`3\xae\x04@\xbc#p\x9d5\xcd\xf9?\r!\xcb\\K\xf3\xf8?\xf2\xd9\xb9\xb6\x1c\x8d\xf8??\x93C\x93r\xe3\xf3?h\xfd\x14tw\xd6\xf1?\xba\x16\x91}2m\xf4?\xc4\xfa\x0e\xac\xe6^\xf4?B&]\xce\xceY\xf2?\x0c\xfe\xbf\x03\x07(\xf5?J\x10\tf\x91\xf0\xf3?.\xb7/q6E\xf2?\xa3N\xb6:=\x86\xf3?~T\x81I\r\xb3\xf0?=[E\x7f\xb72\xef?c\x0c\xc47\\\x8f\xef?\xbe]\xa0\xd4Ib\xf0?h\x96$\xdf\xbe-\xf0?E\xbe2(\x16H\xee?\xc2\xe0?\xa4\x0f\xc7\xef?\xd4\x9ao2\x9c9*@cSB\xcc\xca\x9e\x1c@\xb5\x1c=\xc6I\xfd\x1e@:\xf7\x90\xb3\xbe\xa5\x17@\x96\xde\xf89{\xab\x13@93\x1b,\x13\xe3\x13@pq\xd2\x0c\xc3\xde\x14@\xaf\xac\xab~\xc3\xda\x17@\x9d\x01\xe4\xbfh\x1b\x12@\'NN>\xd3\xd4\x15@($V\xd3L\x1d\x13@\xa8Y\x93\x05BX\x12@\xbc\x7f\x7f\xfd4b\x12@\xeaQ\xab7\xe2\x8b\x0f@@\xf2\x8b\xb8.\xb4\x0e@\x01\xbcA\xdbZq\x0f@\xb4\x9f\x80\xd9\x08!\x10@\xe3\xd3\\\xdd?\xb2\x10@e$*\xd4|\x00\x0f@u\x8a\xa6\x15]\x1d\x10@W:}=\xa5\xbb\x06@\xb2\x08\xad\x18\xc5\xdf\x08@1\xdd\xccQ\xf3\xfd\xfe?\xd4\xdf\xa5\x8a"\xe1\xfe?|\x93\xcf\x9c#p\xf6?\x1c*\t\xd3\xfd\x18\xf9?\x96U\x06.\xd0\xcd\xf7?\xe1\x97\xff\xe65\xb6\xf9?\x86\x06>w\x84`\xf4?SO\xfb\xeck\x8a\xf4?f:\xdc\x93fc\xf3?F\xe3\xee\x8f\x0b\xb8\xf5?\x8d\xe3\xdb,J,\xf5?:T\xb0\x0eq\xf7\xf5?\x81\tw\xa1\x07\x04\xf2?\xe1s\xf7\xd0!\xe7\xf3?F4\x9cl\xbdX\xf4?{\x94\xb0\xde\x00\xe0\xf3?\xee\xdd\xcd\x07\x11\xcc\xf3?\xd7D\xda4tT\xf2?5\xd3\xe8\x16@\xe81@\xd4:\x046\x93\xaf\'@\xd9K2\xa7\xb8\x9d%@\x18Xp\xc6\xff\xb5#@\x92\x89Zm\x12\xa1\x1c@%/A\x11\n\xdf\x1c@@1\xe9\x9e\xce\xe0\x1a@\xf2\x10\x9b^`)\x1a@`.\xe7\x95\xec2\x18@\r\xe9g\xb07\xa6\x17@\x1a\x08\xdb\xa2\xcc&\x14@\xa1\xe4)\x00\xae\x1e\x16@\xe3\xf8j\x8a\x06\xfe\x15@\x81t\xd9C\x05\xc8\x14@\xc0\xf5\xd5\x84\xdf\xb8\x12@\x98\x9d\xe8G\x0f\xaa\x12@\xb6\xb3,\xfa\xd1K\x12@\xb9\x968p\x88\x88\x11@)p\x07\xc7T\xa4\x12@\xe0\xcb{\xb5/\x9b\x12@\'\x00}\x87\xe8\x16\x0b@\x8a6_\x99\xdc\x12\xf4?\xca\xb5\x92\xca\x92Y\xf2?\t{\x82\xf8Z\xb7\xf2?\xfc\x82\xeb\x86\xa5\xd6\xf4?\xabC\xc2\xc7@L\xf1?\xeb\xae@\xfb\x1f \xf2?w\xbcb\x89\xc1\x83\xf2?\x7f\xe3\x1e\x85Ad\xf2?PI\x9bX\xee=\xf2?\x06\xab+\xaf$\xad\xf0?\xd3\t\xb07\xdd7\xf0?\x139\x86$\xc8\x10\xf1?b\xcaz\x033\x00\xf2?\r\x85\x08oV\xee\xf0?.\xecs\'\x0c\xb4\xf0?\x83\x19`\x9bn\xde\xf0?\xa7I\x1e\x01\xdf\x16\xf0?\x18\xfc\xe7N\xb9\xcf\xf0?|F\xee6\xec\xcf\xee?\xae\xa5{\x1c@\xe3\x1b@_%\x05.M\xf9\x03@\x16\x8a\x95m\xbd\xc3\x0f@\xc7\xc7s\xb9\xad\x81\x17@Y\x7f\xa7~\xba\x1d\x14@s\xc4\xe7@S\xd3\x0e@\xf8\x14\x1e\xe2\x08\x15\x11@\x99\r6\xcb\xe2\x0f\x10@,8}_\xb7\x88\x0f@\xfa\x83!?\xe1x\x10@P\xf5\xc8\xb0\xa3\x90\x0c@\xd3\x03\xb8\xa5\xf7\x0f\x10@DE`\x17\xe9\xde\x0f@l\xc5.\x04\x14?\r@\xe9gI\xe4By\r@\xa234\xcd\xe9\xe8\x0b@\xc5\xd6\xda{\xb2\xf7\x0c@\xc0&1\xe5\x81>\x0e@\xf5\x1far\\\t\r@;%\xb3\xdb=W\r@4\xce\x82\xc6\xc0\xa6\x1d@[\xab\x88rV\xce\x02@\xbbL\x83\xf2\xa8%\xfd?%\xc75\xb5\xceE\xf9?\x05\xad\x86\x87A\x06\xf4?\xfa)<\xb1v|\xf4?J\x96_p)\x03\xf2?w[V\x06\x99\xe6\xf1?\x7fK\x8a\x07V\xbe\xf1?\xab\x8c\xe6\xce\x9c\xb7\xf2?\xb7\xca\xa3\xbe0P\xf1?\xb5\x02\'T\x904\xf2?\xef\xd7\xd2\x87G\x13\xed?\xd7\xf7k\xa6z\xed\xec?E1\xe4t\x82\x91\xed?A\r\xf4/~\xc8\xf0?\x8fs\xf9H\x8d\xe2\xf0?\xa4Fe\xdf\x1c\xc0\xed?KBP\xc2\x86\x0b\xf0?\xa5\xa5\xdb=;H\xec?q\x8a\xf5|Ut6@\x92\xf9o\x9b\x96\x88 @\x16\xf9\x1f\xee\\\x1b\x1a@\xe2\x12\x86\xf4i\xbf\x19@7\xaaR\xb2\xc8/\x15@\xeb\xda\x0f\xc31\xed\x11@\x0b\xa6\xb2\xf2U[\x12@\xa5\x92$\x9e\x82\xe8\x14@\xcen4\xe5\xab\x08\x11@u\x9d\xce\x15\xd9\xdd\x12@O\xf3B\x04[\xad\x10@x\xd2\t\xd0\x81\xed\x10@\xcb\x83\xfd\x16\x94\x05\x0e@\xa4\x9f\xa5c\x0b\n\x0e@\xde#\xde\x00Q\xf1\x0c@\x03\xb1h2\x88\x04\x0c@\x8f\xc5\xb7\x03\\\x83\x0e@kJ\xd3\xaa8\xa8\x0e@\xef\xb4\xb7Kc2\x0c@\xb7\xa3.#\xfb\x9f\x0b@\xb1m6\xf7\xdd\xb5\x10@\x19\'\x07\xd6\xd3n\x00@\xdc\x9b\x99\'E5\xf5?Z~\xa4\xaa\xea\xd6\xf6?\xe8\x8f\xf5\x88e\xd4\xf3?\xe6\x15\x10\xa9\x11\x9f\xf2?\xa1\xa1\xea\xc6\x83\x85\xf1?\x07\xe1\xa6\x08\xcd\xa9\xf1?\xc6\xf3H\xdb\xa8\xf1\xf1?\x97h";\xfc4\xef?;<\xcf]\xed\xc6\xed?\x07]\xff\x81P\xfe\xf0?\xac\x1a\x14\xbe\xab,\xf0?J\xaf\x9a\xbeo1\xed?\xd2y\xcf\x17\xd6\x1d\xee?\xfcg_\xda\xe7N\xed?\x19\xc5\x07U\xa9\x04\xee?\xc4oa \xc16\xee?T\x9f\x17\xbd2c\xed?3{e\x17\xb5\x0e\xec?}\x19\xa1\xf0\x98@3@\n-\xe5\xadS\xe4!@"\xb9\xb6pn\xe1\x1b@\xdcV6\x19\xdf\xb9\x1e@\x18\xde\x05>\xdeI\x19@D\x1c\xe7\xadgC\x14@\xbf\x90\x19\x91\xf9\t\x14@\x13\x96\x14\x03}\xf1\x12@\xd6\xcc\xb8\x02?\xd3\x0f@/\xb2\xa1\x96\x07z\x10@\x15\x83V\xb7c\x1e\x10@\xeb\x1b\xbe\x963\x15\x11@\xc1W\xb1\x17\x85U\x0f@\xef\xf6\x03^\xc3p\x10@m\x88\xa7l\x85\x1f\x0e@\xa7\xfef\x9clr\x0c@\xf21\xdb\x9f\xbfo\x0e@\xa7\xcb\xa0\xa8\x107\x0c@\x1a\x9b\x84\xc6]\xdc\x0b@\xe0%\x10\x85\xc6\x07\r@C=\x915\xfa\xcf\xf4?\xb93\\\x1fE~\xf2?O\xedQ\xf1\xfa\x12\xf3?\xea\xaf\xb2\xea+\xab\xf3?\xc3\xe5#\x8c\xb7`\xf2?\xb4\xbd\xe3\x08f\x05\xf1?6u()~\x8c\xf1?\x8f\xb7\xf8\x0e)\xe5\xf0?8\xba\x16\xc4\xc9\xff\xf1?\xd3\xd9\xd9^\xca\x03\xf3?\x932\xddT\x14\xb9\xf0?#\x17\x12\x0c\xc6F\xf2?\xddG\xdaH\xc85\xf2?,\xe4\xe9X\x9c`\xf0?\x99\xc5\xf6{{\xce\xf1?\xe5\x0c\xd4|\xa98\xf0?\xf7^\x1c\xd1P\xa6\xf0?\x1aS\xbd\xf4\x9f\x9d\xf1?\x19\x98\xc1\xb0\x03\xf7\xf0?K\xe2\x87[z\xbf\xf0?h\xaf7 \xb1\x1c\x11@\x1a\xc8F_\x91t\x08@\x86\xaf\x9e\x01 \xb0\x10@,\xfb\x13\x8a8:\x14@\x92i#J\xeb\xc3\x0e@\x97\xab7\x7f@R\x10@\xdb\xc8\xe6\x0c\xc4\x04\x10@\xb5%\x84kX\xb4\r@\xa9\x12\x07\x8c\x97\xaf\x0e@\xdd\xd3L>\x1cP\x0e@jz\xfe\xa0\x86\xd3\n@+\x8f\xb8\xbb\x83\x1e\r@\x07\xc3\xd1y\xef\x95\x0c@V:\xdb\x1e\x9f9\x0b@HR\x1d?\xf8o\x0c@\xf7lz\xdd\xeb\xf9\t@\x0eU6@y\r\x0c@k\x0b\x06V.\xff\n@F+\x92\xe4X\xff\x0b@_\xa9\xdf\xc8\xd0,\r@m\xa8\xd2\xa5N\xa3\x0e@\xd7\xf2\xbdY\xda\x9e\x00@\x0f\x96\xf8\x13\x13\x17\xf3?~,\xd4\xe6\xd4i\xf8?^d4\x8f\x97\xcd\xf3?\x97&E\x85\xedF\xf2?\xcad\xa2\xe1\xe7-\xf1?F\x8e\xd2\xa9\x97K\xe9?\x15Y.\x98\xe4\x03\xf2?-\x17\x84\x0fm0\xf0?,\xdf#\x82\x87\x99\xeb?1U\x8d\xec\xe1\xad\xef?\xfc@\xc9\xe4\xd9\x8c\xea?\x92\xb4\xe6\xc8\x1a\xca\xed?v\x9f\xdbh\xdc\x02\xee?.\xec}a\xa7\xe6\xec?\xbb\xf2\xef\xfd`\xf0\xea?K\xfc\xf5c\xde\x1d\xed?\xf0\xb3Q\x87^T\xed?\x1b\xc3r\x00\xb3\xa9\xec?\x90\x93\xec\xf4\x97\xba.@B\xbc\xe2\xee\xa8\xd1!@h!\x9e:\xab\'\x1d@\x0f\xabR\x17\xdc\xc0 @fi\xfc#\x11i\x14@\x17\xd6\t@F\'\x14@#+|\\\x94\xb3\x12@N\'-B:?\x12@\x98+\x19\xe6\x8f\x1e\x12@\xce\xa2\xcd\x9e\x1bS\x10@\x04Z\xea\xf5\xb8\xf1\x0e@\x00\xb4\x8b|\x18\x0c\x10@+\xc3\xe0\x7f\xbd\x97\x0e@\xa9\xf3\xc9e\xbf\xe3\x0c@\xbey\xbc\x00\x08\xe8\r@\x8ep\xf1Sai\x0b@Q\xf8\x86\xc9\x81\xd1\x0b@@~\xeeM\x14P\x0c@\x9f\xe7\xfc\xad\x10\xec\x0b@>\x97\xe0\xf8"\xa4\x0b@\xed\x81$\x9a\x8a\xc1\x06@\x1e\xf6\xae\x08#\x85\x04@\x04K\xa1\xbf\xc9P\xf8?C/{\xe9t$\xf7?(\xd5\x89H\ta\xf7?M\xb9x\xe0|\x9e\xf5?\x0cm\x15\xc2\x05\xe1\xf4?\xcex\xadT\xee\xb2\xf6?\x96\xd4o\xb8\xe4\xba\xf4?\x01+j\x91w@\xf4?\xbf\x93\xd5\xa4I-\xf4?\xdbD\xe6=\xb6E\xf4?X\xd2z\xe6\\\x88\xf4?\x06\xcf\x04\xf3\xd0\x80\xf3?\xde\x8e\xcf\xbb\xbf\xf5\xf1?}>\xe3\x8b\x04\xb0\xf2?\x8b^?N\x16\xc4\xf2?\x0b\xe6\t\xc5s\xb7\xf2?\xd5\xce\xae\x11\xd3\x81\xf2?\xa9sL\xeb\x14\x81\xf2?\x87C._\xe6\x01"@\xdb\xc8 \x16;\x06\x15@\x05\xfe\x81\xa0v\xb5\x11@\xea\xf2\xaf\xed\xfc\x8e\x11@e\xa4\xb6\x05\x9aJ\x0e@\xb7`?:\xf4\xf6\x0b@\x8d\x8c\xd3\r\xdcx\r@\xd3I\xa4H\xa8\x04\x0b@3\xffg\x02\xeb\xe1\n@\xb6\xb3xI\xe2\x03\n@\xb1V\x07\x0e\x16\xb8\t@v;\xac\xf3\x1a\x82\n@\xeb\xd8\x87/\x04\xd1\t@\xdc\x07UE\xdf[\n@&v\x91\xfbU\x08\x0b@\xa2\x02\x19p?\x8f\x08@\x97\xf2x\xbe\xab\x96\n@\x94~"\x84\xc1\x9a\t@_\xe2x\x13\xc4\xe2\t@\x8d\xbe\xe4\xf7\x11\xf8\t@r\xe4\x97\xbd\xe5\xad\x08@\x00B\xa1\xccn\x04\xf7?\xf3]\x0b6\x16\xcf\xf0?t\x0c\x08\xc7\xef\x02\xed?\xcc\xf9\xbc\x035\x88\xef?\xe0\xf0N\x94\xa7\xb5\xea?\xdc\xbd\x19\xfe\xadW\xeb?G?\xf7\x01\xf1\xbf\xea?\x80\xdb,s\x035\xeb?\xceVq\xfe\xca\xf4\xeb?\'E\xa3\x92\xdf\xc5\xea?1n\x18\xa9\xae)\xec?y\x9f\xd4\x8e\xf9\xe6\xe9?\x86\xb5\x94\'G\xfa\xeb?g\xc7\x0boQ\xd2\xeb?]~\xc9[R\x85\xea?\xf3\x8aa3\x18\x07\xec?\xe0\xafBz-\x18\xeb?\xddP\x98b\xad\xcf\xea?\x95\x05}\x19\xf3\t\xec?\x1b?\xb7\x11k\xa2\x1c@\xd0[\xdb\x927G\x10@\xed\x97\x0f2\xc6\xb9\x0c@\x03\x14y\x95\x15\x8c\r@\xeaN\x86\xe5J^\n@\xb6<\xb0_D\xca\x07@`\x1b35\xb2q\x0b@FE\x8c\xcf\xe6n\t@h\x05yo\x1d\xb1\x07@\x9a\xd9\xb1\xb0\xb0{\x06@+H\x99\x8d\xbf\xe3\x06@\x99\xa0\xb4\xcfZ\xa6\x07@%\xd1\xd7\x91\\\x1e\x07@\xc5Zz\x12\xc8\xa7\x07@\xfd\x89\x18\x01mz\x07@2\x1ebA\':\x06@\xb0\xe9!\r\x10\xcd\x07@P/\x12\xdf\xc1\xb7\x07@7\x83\xce\x9cPx\x07@\xb8\xefDT\x81Y\x07@d\xf9\xd9\xbf\x9b;\x12@\xb7\x7f\xb2m\xb2*\x01@\xbcZ\x9d\xc9\xac\xea\xf9?\x07#\x87x\nK\xf8?:cm\xfe\xb4\xe4\xf5?\x0b\xae\xb9\x15\x96\x82\xf3?\xac%b\xe2\xa6\xae\xf4?l\xa0P\xe5\xd0\x91\xf0?oV\x11\xcb\x16b\xf1?%\x84=\xfa`s\xf1?MdN\xe2\xf2\xae\xf0?\r\x8a\xe8R\x94\xcc\xf1?\xb6\x90\x7f\xe4\x01T\xf0?\xba\x06tp\xdfD\xf0?\xe3\xac\xca\x18z\xac\xef?6\x97\x0b\xff\xd0v\xee?-\x16\xb3Q\xcf;\xef?-\t<\xfe\xcc\xe6\xec?\x15/\x194\n\xa4\xf0?\xaf]}L\xe9V\xf0?\x86#C\x84|\x9a*@)\xfe\x1e\xfbx\x07\x1d@]Q\x9f})\xf3\x18@W-\xc4%\x07\x93\x14@\xd3`7\x13\xbb&\x15@v\x8b\xb4\x8c\x8cW\x0e@\xfa\x01\xaat[\xa4\x14@A06l\xfaU\x13@C\x8f\x94s\xb2\x7f\x0b@\xab\xcd\xe6\t\xab\xf2\x0e@\x1f"\xf5\xde\xf3\xaa\x0c@\x13\x1e\xa8\x07\xcd>\x10@\xba\x0f\x8d]\x99+\x10@\xc8:R\x88\xa8\x10\x0f@P\x8eb\x89\xc1\xaf\x0b@\x16\xa8lqR\x1e\n@\x1ci@\xe3l9\x0c@?\x8aKz\xe6\xe4\x0b@\xba\xe2\xc6~\x80H\x0c@N\x06\x80\xd9\xa3K\x0c@",\x83\xd7^\xf3\xfe?\xc6~\\n\xb1\x18\xfb?\xdfb\x99U\tF\xf3?\x1d\x1b\xce4\xbb\xa7\xf3?\xf2\x13K\x8c\x16\xb3\xf2?Z\xf5G\x90\x87Q\xf1?\xa2\x9ce]\x00\xd4\xf2?\x99\xe0L\x1e\xb0m\xf2?C\xaa.\xec\x08\xc4\xf1?\xd8\xc4\xddgi2\xf2?\xe9\xe0?o*\xad\xf0?\xae\xafK\xddQ\xd2\xf2?\x8e\xe1\x8f\x03\x8e\x0b\xf3?\x9dBK9\x90J\xf0?\xe8\xd6\xbb[%(\xf1?h\xeaA\xf7\xcf\xa4\xf0?\xd6\xd1\x95\x14B\xc5\xf0?\xa6TR\x01w\x89\xf1?L-\xd6\x8f{\xbe\xef?\xa1/kG\xa8\xb1\xf1?\x0bB\xbd.\xbb\x1b3@\xdc\x8c\xc4a\x9d\xde)@\x9a[\x13_\xb8\x82%@\xcc6\xb1\xbe\xcc\x8f#@#\x8d\x10)S\xf5\x1b@1$S;OM\x1a@h\x86\xb9\x95W\x10\x1b@\x9d\x04U\x8d\xab\xdb\x19@~>G\x1c\\G\x17@N\xeeM\xba\xcb\x19\x17@$^\'\xfe\x92\xc9\x13@\x91\x12/\xce\xd5>\x15@\x8f\xcd\x9a\xe1\x0e"\x14@\xd6\xe3\xb7\xa9K\xb1\x12@^LG(\xeaR\x12@\xe52\xe9\x99P\x19\x11@\xc3\x9c\x1ai\xdf\xae\x11@\xa0\xe3\x9b\x14\xee\x0e\x11@S\xc5\xc8\xe4\x98\xd4\x10@>&1\xbf\xdc\x1e\x11@\xf8\xa9_\x0f#\xaf\x12@h\x17\x0f\x0e\x81\x89\x03@\x9c\x88LS\xd9\xa4\x00@\xda\xa55\xa1-\xc0\x00@[%\x8fJ\xd92\xfb?\x8dP\x066\xaaW\xf9?\x9a@\x9d\xb3\xc4&\xfb?\xd7\xaa!\xacA\xa6\xf9?\x9dY\xf6\xc7W.\xf8?j\x97\x97\x1cCi\xfa?+\xeb\x03\x9e\x1f\x87\xf3?\x03Y\xcc\xe0\nh\xf7?\x0eE\x01\xa3\xed\x8d\xf5?\xdb\x89\xde\xfbs\xd3\xf3?\xa6s[\xb9a\xa2\xf3?\xf3\xa9\xe0\x84/o\xf2?\xda\xcf\x11<u\x88\xf3?\xa2f\x12\n\x1d\xeb\xf3?\xd8TB\xf9\x82\xd5\xf3?{v\xbb\xd8\x048\xf3?o\x80{\x92<)<@\x02!a\x17\x98\xa9-@\xe4Gd\x1b7\xe2\'@\x95\xa6\x9a\x9c;\x90&@`\xbb\xbbh\xecT @\x9c\x80\x9fb68\x1c@\xc4*U.\xce\xe3\x1c@\xd0B26r4\x1b@\xd0\x98\n\xdf\r\xef\x18@|)\xc8Qv\x8d\x17@\x19\xb5\xa7k\x15W\x13@He\xe4\xa6\xc6\xca\x15@\x99vy\x00N\x87\x14@\xeeu3\xfd\xb4\x8a\x11@S<;K\x12O\x11@\xda\xbd\xca\xa3\x08\xe8\x10@\x18U\xb2\n\'\x1f\x11@D\xd0\x7f\x13 \xba\x10@&\x1cN\x1a\xdb\x18\x10@\xe1\x02\nh\xc4\x81\x0f@-\xcf\x06A\xdb\x1d#@I\x8c\x0c\xef\xdf\xb6\x05@\xeaxm\xf4yq\x17@\x9d\x8c\x1e\x14\x8dp\x18@\x14x\xda\x8a\xf9b\x1c@\x82jO\x8f^l\x0e@k\xa3`\xe0(N\x07@!@\x08,H\t\x10@)T\xcd\xc2m\xc9\x12@\x16\xa7\x93\xbe\xd8$\n@\x12&X>\xb9\xa1\x0c@4\x85\x8a\x02TJ\x0f@\x1b\xf3|z=\x1b\t@OB\x15\x86*=\x03@y\xdb\x05v\xd1\xed\x03@\x12\x94R\xf9e\x11\x05@\xb22\x05\n\xc8=\x06@ \xcf xU\xc1\x01@6\xc6\xfa\x196\xf2\xff?\xb1I\xe3\xb5\x03\x03\x00@\x88\xc0\xcaaH\xa1T@\x9a\xb6KRY\xd1"@\x89\x91\x02\x16VX3@\xec\xba\xb8\xae\xde\xc88@f\x1d\xe2\xaf\x99X3@W\xaa\x98,\r\x100@0\x17\xf5\xca300@t\xf2\xd1\'\xff\xa10@\x11E\x19b\x07\xe9,@\xa4x\xed\x95\xa4\xb3*@\x12\\\xab\x88\x16\x08\'@\xd21\xfe\xb8zZ(@\xb4\xd3\xe4\x88\x8a\x12\'@\xd7\xb0\xe6\xf1o\xa3$@\x83g\xb9\xb0\xdf\xbd"@\xa1\xee\x88\x0c\xb0\xa3 @\xf2c\xdc_\xd1\xe1\x1f@\x85E+\xc1\x84\xdc\x1d@\xbeY\x01\xc1S\x97\x1a@4fr\x06\x9f-\x19@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.