ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I72
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80\xa5\tq\xd9!7\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xb3R\x11\x85\xb5\x80\xe8?.\xd6s\xb1j\xb1\xd9?*U\xa5\xd8\xe1\xb8\xf0\xbf$\xcd\xc2\x9cM\x06\xe1\xbfB\xceOK\xd4\x00\xc4\xbfq`\xbcK\x8b\xe4\xd3?\x98\x0c\xc6\x0c\xf3`\xd2\xbf\x9c\x87\x80\x1e\xbc\xf7\xdb\xbf\x84;2J\x1c\x80\xe6?\xa0\x08\xe1\x8aQ\x1b\xce\xbf\xeeW\x8a\x93Zl\xd6\xbf\x0b5\n+\xccz\xea\xbf\x1fF\x81\xf2;J\xe2\xbf\x8f;\xd0MC\xb7\xc3?\xb2I\xc4\xddW\xa6\xd8?!:;\xa1\x19\xf9\xda\xbf\xac\xeeTa\xc7\x07\xb7?\x88\xaa\x92&"\x12\xe1?\xbe!\x0b\xae4A\xb9\xbf\xc5\xd4R\xabR\xa7\xca?81-\x82\x93\x0e\x85\xbf\\\xf6\xa7\xecI\x86\xa1?w\x95B\x7f\x82\xf8\x81\xbf\xa8\x90{z\xb3\xc5\xa7\xbfu1B\xc0\x92i\xa5\xbf\xdf[E\xb9\xb1k\x9f?\xe4\xfc\xef\xab\xf2\xc0\xae?\x81\x02\xa0a\x89\x98x?N0\xd4bN\x19\xa9\xbf\r>\xd4N\xfd\x0e\xa3\xbf\xd1\x0e\x89\xfd\x19\x1b\xa1?\t\xd8\xcd0\xbfc\x8a?S"U\x17\xb6zn\xbf\xdd\x15U\x92\xb7\x10\xb1\xbfW\x0f{\xdc(}\xa0?h\x1a\xfc\x9a\xfbr\x98?\xce5\x80*\xa9d\x91\xbf\x1c\xa0Q\x96\x82\xc3z?\xe9BR\xb0\xd0\x8f\x7f\xbf\x85$\xe8\xe0\xa7[t?\xbe\xb8\xbc\xb8\xa2K\xaa\xbf\xbbD\xd9-\xab\t\xe8?P\x8c\x08\xf1\xe3m\xa1?\x95B2\x87Ra\xd0?\x1e\r\xe3]u\r\xbb?\xbbc\x1a\xba2l\xc0\xbf}x\xe7&u\x9e\xaa\xbf\xfe\xacf\xa4" \xd4\xbf\xc4\xe8!&_6\xc1?\xde\xfb\xf1P\xff\xa0\xcb\xbfG\xcc\xa5\x9b\xaew\xc8?X%\xfe\x13\xd9\x81Q\xbf\xeb\xdd+k\x02\x17\xe3\xbf_\xaa3\xad\xddF\xdf?~\xc7|\x1bF\xa8\xc6\xbf8O\xbf\x98\x14b\xcb\xbf\x02\xb2Cd\xc2\xdb\xc4\xbf>\x8d\xb5\xb9-\xaa\xd1?\xa1d%s\x9dP\xd6\xbf\xa9,\xa4\x8a\xb3\xae\xaf\xbf\xfb\x1c\xd0\xf3~\xb6\xb6?\x84\xe4\xf8\x85\xe4\xbb\x96\xbf\xc0#\xd5S\xb8\xcf\xcb\xbf\xba\xc3\x87i\xce\x02\xa1?\xf8\xaf\xe6\xa1\x8cm\xac\xbf\x10\x94\xbe\x7f\x8c\xfa\xa6?4\x96\x95e\xc8\xa7\xa1\xbf\xb7\xbaSts\xcc\xa4\xbf\x13|\xe1\x99Y\'\xd0?\xf30\xfa\xb0FS\xa9\xbfa\xdb\x87\xa9i\xfa\xbe\xbf\xe9\xbdx\xa4\xcb\xe8r\xbf\n\xd9\xd3\x92wC\xc0\xbf\x114P(\xbef\x96?\x8c1\x7fm\n\x81\x9c?\x84\x14\xba\xc7\xb0{\xa1\xbf\x02\xdfkl)\xa5\x9a?\n\xdc\x038sr\xbd?\xb5"U\xbd\x85\x9a\xba\xbfm\x82W\x14i\xfa\xaf?\x8e&m\xafD@\xe3\xbf\x8c \x8d\xac^P\xd8\xbfPfe\xa1}\xb1\xd7\xbf\x07\xbcF/\xa1\x1b\xd0\xbf\x94\x1dUi\x88\x87\xb8\xbf\xc0JFvr1\xc8?u\x03_\xd1\xd5\x1d\xba\xbf3\xd91\xf0X\x96\xb8\xbf\xb2e\x0e\xdb\x07\xdf\xb4?\xee5<aE\xb8\xd6?\x87\xa3\xa6\xe8\xb0)\xd9\xbf#\x90H\xb7*9\xd8?\xdd\x98\x1f\xdd\xbc\xc2\xd7?C\x9e\xebM\xf9\xe5\xd9\xbfl\xef\x94+f5\xde?\xbcF\xee!\xa0s\xa8?\x1a\x00A^S\xb9\xd2?\x885\xee\xbd\x04\x89\xb6\xbfN\xa0\x04m!\x85\xdd?\x80\x8b\x82U\xfd\x1f\xd0\xbf\xc3p\x1a#\xe0\x1e\xde?\xf8\x1co\x8d\xe9\xd3\xc7\xbf\xcc\x01\xb0\x9a\xde\xbe\xd1\xbf$\x13,\x92\xdd\x85\xb8?^\x8cs&L\x83\xd0\xbf\xe1\xd5\xe5\xfd\xf8z\xc4\xbf\xf4\xa1V]2#\xd0\xbf]\x16\xdd\xed\\\xa2\xc4\xbf!\xb2\xb1\x84\x18n\xcb?\x80\x1f\xb1\xd9\xddF\xc8\xbf\xa5\xbbF\x94k\x9c\xc1\xbf~\x18T\xd6\x9eJ\xbe?\x00\xb0j\xbc&\xdd\xa5\xbf\x05\'{!\xa0\xf1\xa2?N\x15W\x93\x87\xed\xc1?\xfd\xd1\xae\x99-\xa3\xa7\xbfh\x9a\xcd]K\xbf\xc7?E\xa0\x98\xb5\xf1C\xb6?\n\xb7\xc9Bz>\xba\xbf\xfb\x8a\x12\x96\x01\x06\xbe?\xbc\x06\x00\xe0\x97\x81\x00\xc0q,\x8b\x82\xda\xbf\xd1\xbfxV\xd0s\x92{\xd3?|\xd7)OCY\xf1\xbf\xfb\xbc%\x99\x1f!\xd0?*N~\x15xr\xe2?\xc7s\xb1\xf5\xec\xd1\xe4?\x96\xcbh\x98V\xff\xd4?\xce~\x1a\x13-\x0c\xe8\xbf\x8b\xbdqL\xddO\xe4?\xe0\xe7Lhi\x1a\x8a?\x02\x91r\x99\xa4y\xb0?~\xad2\xe3\xee\x0e\xe2?\x12\x9a\xd45F@\xb1\xbf\x8c\x1b+\x1fD\xd4\xd0?\x9b\xd7)\xd5^\xf8\xdc?\xda\xd5\xcd\x173\xe9\xa6\xbf\x1b)\xde\xb3l\x13\xb8\xbf\xe9;\xe9m{\xae\xed?\x9fB\xf8g\xd6\x96\xd7\xbf\x84%\n\xe0HK\xac?\xdc\xcb\x10\xa8\xe1\xd9\xae\xbfz\xb6)8A=\xc2\xbf(\xd5\x8d\x15\x02q\xa4?\x97\x1c\x8e\x7fTR\x82\xbf/ \xfd\xa7q:\xa0\xbf\xea\xd2\x8e\xecU\x9e\xb1\xbf/\xa1U1\xab\x8e\xb3\xbf\xf1\xf8\x9aS\xb9\'\xba?R\xe3\xe3L~\x0b\xb1\xbf\xdc\xd3\x06\xab\xcf\xfa\xb8\xbf_\xd16\xa1a\x1a\xb4?=He\x11\xc3y\xae?\xd9}\xde\xa5\x95\x0b\x86?"\x9e\x1ed\xf4\xf5\xb2?C \xa4\x81\'!s\xbf\xf9\xe0q\xcb*4\xb7?_\xd7\xfai\x0c\xb1\xa6?\x8e\xa9i\xecF\xe2\x9c\xbf\xd6N\xf1\x18\x8c\x1c\x98?\xcc:\xab\xe0Y\x86\xb0?\x0e\x19\x8d\x01\xea\x93\xec?a}\x98j\x10l\xef?(9v\xbc\xf1\xa5\xd6?R\xe2\x85p\x9d|\xea?\xd9\xd0V\xe2\x9c\x08\xd6\xbfN\x85di\x01\x08\xda?Z-\x8a\xba\xf0 \xcb?\xe6\\b\xe0\xb3\xfc\xee\xbf\x16\xe1L-\xbe1\xc3\xbf-P\x058G\xdb\xef?4\x92\x04\x92r\x82\xf7\xbf\x9c\xe7\x94\x0b*\x87\xe5?\x18\xd2\x01T\xd3T\xee?\x84\xc3\xd9\x10n\x8b\xfb\xbfwB\xed\xa2\x93u\xef?2\xf4\xb0\x063j\xe2\xbf)\xb7\xc5V\xd5E\xbc?\x7f\xea\xb9\x8a\xb4\r\xda\xbf\x0fki\x13N{\xd9?\x93T_\xc6PE\x9d\xbf\xae\xe4\xdc\xbe\r\xbc\xa8?\x81\x1d\xd7\xbf\xfb\xeb\xc5?&\xf7^V\x97\xa1\x9e\xbfm\xfe\x94\xbbZ\x1d\xb6?\xf6\xa5Q\x8b7\xf8\xa5\xbf\xc3\x9d\x839\x11\xd8\xb2?\xe0\xdd\xd8\x18\xcc\x12\xa8?,tuR\xe71\xcb\xbf\xe06R\x1a\xd3\xfa\xb3?\xc8;\xb8\xc2;i\xc5?\xe3\xeb\xe9\xab\x17\x1a\xa9\xbf\xd9\xdd1\x81\x08i\x93\xbfh\rD\xdd\xff\xe1\xba?P\xcf:\xcf7\xcc\x94\xbf\x97r\xc5\xf7{\x8a\xb8\xbf\x86\xefx\xfd\x8d\x14\xa5?0\xad\x82\xe5\xeb>\xb1\xbf\xb5\x05\xa3\xd7\xc2\xac\x95\xbfT\x916\xe4\x8e\xfa\xa4\xbf{\n\x0c\xee\xa3\xf4\xff\xbfB\x0fE\xb9\xc3\xe4\xca\xbfx\xb1(\x1e\x96\xbe\xcd?D\xd0Wj\xacV\xf2\xbfy\xde\xec\xe2\xd1\xbe\xd6?#W\xf7\xc4\xbf\xa0\xe2?\x8e\x03L\xa2\xe8\xbe\xe4?\xd3m\x90\xd2|\xb0\xd4?_\xaf\xfe\xe3Uz\xe9\xbf\x12\t\xfb~\x1f\xd5\xe9?FT\xba\x17o\x1b\xca?;\x849`\xf1\xb9\xb6?/\x1ai\xb3\xc6\xb0\xe3?\xb4\x90\x01\xc3\xa0\x16\xce?~a\xc3\x01c\x04\xdc?\xc9\xa7\xce\x17\xa6\x15\xe3?\xdb\x01/\xd73\x1b\xb0?\xa1l\xded\xaa\xcb\xc9?\xbf\xe4\xd7\x08\x1e9\xf4?\xb8\xfe\x01\xbb\xc29\xd2\xbf_\x8f\x8cxR\xaa\x92\xbf\xf4\x11g\xfd\x85\x05\x81\xbf\xb2\xcal^\xb1\x18i?\xab\xef\x1c\xc31\xdc{?\x127Y\xbe\x90\\\x9a?\x95\xaf\xce\x82R\xc5\x88?\xe7\x1d\xdb{\xd5z\x97?\x87\xa6\x15"o\xf0\x96?\x06LZ\xd6z\x80\x90?\xfd\xcf!\x04\xa8\x91h?\xa4\x84\xe8I\xbaT\x80?\x19\xf6\xbd\xdc6\xea\x9b?\xb3\x9d\x1a|\x83\x8cp?\xfa$\xe0\xa9+\x12\x90\xbf\xa1\xbf\xc5:\x03D\x8c\xbf\xf8s\xd3&\x83\xc9\x93\xbf\xab,\xeb\xcc\xd1\xc1\x8f?\x0b\tg\x83\x80\x13\x80\xbf\xd7\xd7\xcb\xe5\xe5\x12\x96\xbf\x07\x92a\xd1\xa70p\xbf\xe5\xf7\xbe\xceR\xe5\xe1\xbfH\xd2\x92\xf81\xe4\xde?\xae\xeb\xa4I#\xd2\xed?\xdd6.]\x8a;\xc4\xbf\xda\x92\xe3/]~\xdd?#\x89\r"\x12\x1e\xde?\xc9B\x81o\xd8H\xe8?1|\x84<\xe4Z\xda?\x1el\xc9\x87`#\xed\xbf\'%\xa1\xfd{\x00\xe6?YP\xb8"\xf8g\xd4?\x87\x83\x024\xf5u\xca\xbf\x89\x11\xb2\xb5\xe5\xc8\xb6?\xde\xcd\x83\x94\xf8X\xd3\xbf\x80\xa2\xcd\xd8\x85\xa0\xc2\xbf\x84\x17\x92\xe0\x8d\xab\x93\xbf\x9b7Y\xe7-\x0e\xe3\xbf\x8f\xa7\xce\x08\x08\x9e\xe2\xbf\x1eC\xd8\xb5\xf8\xe0\xc9?B\xbf\x08\xd0\xbf\xc9\xdf\xbf<\xdd\'.`\x7f\xba\xbfZ\xe9\x18\x9f\xb87\xa9\xbf\xceE\xaf|\x94\x90\x93\xbf\xf9j\x0b;\x84\xe0\xa9\xbf\xf4\x81\x9a\x08\xc7m\x8e?{\xdf\x8fZ\xaa&\xa8?=H\xa1{\xf5\xe3h\xbf\xc7\x8c\xc4r\x17\x88\x99?\x02\x0bM.m\xbak\xbf \xd1M1\xae\xb8\x9e?E;\x1e1\xfe\xd7\xa0\xbf<[d\x87\xb3\x89\x99?Z\x1a\xa37m\xab\xa4?\xb7x\x9d=-\xd6z\xbf\xee\xf1\xebdb\xd8\xa6?y\xfd\x1c\xbf:\xc0\xa0?ee\r\x94\x90T\\?\x8am~c\x08\xbb\x89?\x7f\xc1\xc7\xa6\xd6y\xa7?\xc6\xdaF\xb1Xk\x9c\xbf\xe79m\xe7\x80\x18\xc0?i\xaf\x8d\x9d\x8d\xd6\xe9\xbf\xfb\n<\xd8\xaf\xe9\xdf\xbf^\xf2\x98\xdf@\x17\xc4?9\x9d\x0e-\xedt\xb3\xbfg{\xcdE-\xb2\xdb\xbf\xa3\x16\x0eq6\xad\xe3\xbf\x8a\x96^\xe8\x82:\xc4\xbfo\xb6!\x86\x06\xfc\xc0\xbfM\x1b\xe3(\x88D\xcf?\xbe{\x1539W\xc9\xbf\xd3\xe9\xacd\xb0\x95\xc8?-\xb2\x96}\x82b\xda?\xa3j\x13\xe7oQ\xa3?\xc6\xbd\xda\x88\xa7\xd8\xd2?"\xae\xe5M\x90\xdd\xa9?\xe7\xe7 \xf9Vs\xe3?!\x9b\xd4|(*\xd3\xbf@\xfed\xf2X\r\xd3?\xc6L\x05\xe1.w\xd6?\xe8b!.\x0cr\xb5\xbfs\xcb\xe5B\xc9\xb1\xd0?\xa0\xdb\xcf9\xdc\xc4\xb5?=6\x10\x8c1H\xb4?\xb1\xc7\xb8\xeeWg\xa5?\xb8\xd3\xc7lSb\xad\xbf9[\x88^y\x0c\x99\xbf\xe5Hs\xb7\xaf\x0f\xbb\xbfhp;HS\xfb\x92\xbf~J\xf4\xc8\xebj\xba\xbf2\xac\xb9\xf4\xcbo\x96?\xc7S\xc2\xa9\xbcY\xba\xbf\x7f\xbeS\xce\xe69\xbc\xbf9\x03\xef\x94J\x15\xa2?\xcf0\xdfq+\xab\xb5\xbf\xac\x1b\xbf\x97v\x17\xa5\xbf\x7fN\x1e\x16\xa6\xcf\xc1\xbf\xee\x9b\x18T\xb3t\x91?M\xd1\xa0@\xc5\xe0\xb6\xbf\x1a\xfdX\xa2\x84\xe1\x8f\xbf\x85v\xb8\xc0\x9d\xb4\xeb?f\xee\xed\xfe\x1dY\xfb\xbf*\xa0[-\xdc&\xe4?\x9a\x00\x87\x95\x0f\xf1\xdf\xbf}\xa8\xe7\x11v&\xce?\xe9\xc1\x16bF\x85\xe8?\x81\xe8\x12\xf9<\xc8\xe1\xbf^Z\x05\xb5\xa4\x8e\xe1?\xf3q\xfbJr(\xc4?\x952\xbc\x0b \x02\xdc?=\xbd\x90a\xb7\xf3\xc3\xbf\xdd6R:q\xc3\xd4?w\xda\x1b\x1e\xce\xac\xe3?\xbe\xc1\x8eu\xb97\xd9\xbf\xed{\x82@"\xf3\xc4?\x89\x10\xc4k\xe3b\xc9\xbf\xab\xc7\xdeD\x8ar\xe1?\xe9\xc1\xd6:+o\xde\xbf\xbeK\xec \xcezD\xbf\x92\x84\x7f\x92\xcd\xae\xba\xbf\xf75\xa8\xc0\x9f\x01a\xbf\xfe\x831j\x15\xae\xa5\xbf\x97\xc0$\xfb\xaa\xe4\xb0\xbf\xe35\xc6T\xae\x87\x9b\xbfL\xe1/%,\xfa\xad\xbf5OD\x8c\xf8\xef\xa1\xbf\xd6\x87\x0cI\x85"\x95?\x89\xa9\xebA\xa5\xba\x88\xbf\xdd\nVG\x91\xe9\xa4\xbf)\x82/J7\xd3\x92?\xcc\xfa\x82t\xf3(\xaa?\x9dM\x12m\xb7\x05g\xbfE}z\x9dH)\x89?F\x81\xb0F\xfa\'\xa2?;:\x91\xf0\xdf\x15\xa6?\xa8>Z,\x16\xf4\xb6?\xd8\xd0q\x87\x87#\x96?\x0f\x9d\xae\x9aF=\x8f?\x16\x8ep\xb0\xe5\xc8\xb0?\x9d7R4\xf8\x07\xb0?o\xc3\x14\xa3\xc1\x1e\xe8\xbf"\xea\x14U\xb5/\xe0?\x9e\xc4\xb3\x9f \xba\xb3?\xab"b\xe7zs\xad\xbf\xf7\x95Y\xf8\x9d\xb2\xc9?\x03\xba\xe2\xe1\x95\xed\xb1\xbf\x8a\xe2\x89\xd6\x85\xda\xd0?$\x00I@\x0c\xda\xc8?\xeb_\x8c\xd3V-\xc3\xbf\x96/\x9d\xd5\x9be\xd9?\xce\x9a\xdb\xccJ\xa3\x91\xbf\xa5,\xd0wgQ\xc2\xbf\x17\xb0!\x85\xf0\x90\xd3\xbf\x08\xd8\xde0\xf4\x93\xc6\xbf\xb50\xd0k!\xd5\xba?y\xa7\x8f3\xf7\x1a\xc8\xbf)\xe2\xa0F@\r\xd0\xbf\x19\x06W7\xa7[\xb4\xbfNQ\x06\x11\xa0\xfc\xd1?\xa2\x87\xcf\xc7\xa5-\xca\xbf\x81\xe1\x9eM\x15Y\xcb\xbfr\xf7\x86\xc3l\x9a\x9b\xbfm1\xdc\x88\xe6^\xc2?).>P\xe6v\xc0\xbf+&\x8b\xcdZ\xcd\x9e?\x8f\xfe$\x98\xa9Y\xb7?f\xea\xdf\xa9C\xac\xbf?l\x91]\xa7\x87\x04\xb9?\xf3`\xcctuP\xc4\xbfB\x92\xd8\x93\xc9q\xc4?h\x93*\xfd\xeb\xb5\x99?\x85\xce\t\xc5\x15\x08\x81\xbf\xb2\xd6\xdb\xa4\xf9\x99\xad?\x86\xdfz\xd6\x90\xd5\xa6\xbf\x00\xe1\x13\x90\xa38\xa2\xbf\xf6\xad\x90{\xc1a\xb1?#/?Rc\x0c\x85?\x7f\x03\xb95B\xb8\xb7\xbf\x91\xea\x02\x0e\x01\xf2\xc1?\xa8\xd8\xd1\x07Q\xc0\xae\xbf\xc6\xa5b\x99\x92\xe4\xf8?5\x89R4\xaal\x01\xc0\xe0\x15Dj\x97\xa5\xd8\xbf\xd6)sI\x06\x8f\xde?\x10\xaeF\x06\x1f8\xf4\xbf\xc5EL\xfe\x99\xb9\xe2\xbf\xebo|\x9a\x14\xcc\xef?\xb1\x83\xcfExx\xd8\xbf\xea\x87\xa8,~\x1d\xc9\xbf5\x91}\xc1r{\xec?\xc6\xe1\x9e\xef\x14\xa4\xd5\xbf\x07\x02\xc4\xf3(t\xed?\x99C\x94\xbb\xfa\xaa\xe0?C\xadj\xb0\xb1\xbf\xe1\xbf\xb3\x19\xbe\xf7\xac\xe8\xe5?\xef\xc5%1\xa5Y\xd6?\xc1\x11\x95AEB\xe4?\xfe\x80,\xb3W\xda\xd2\xbf\x04\xdd\x91:q!\xe0?\xae\xe7\xf5+\x16\t\xe0?\xf6\xe0o\xde}\\n?x\x81\x8cXL\x89{\xbfT\x95\xf3\xa1x\xc7q\xbf\xf7\x83\x84\xe4Ma\xad?\x11\xbc\x8eVJ\'\xb3?\xb9\x9ff?\x01\xa5\xb5\xbf~\x08Lh4\x13\xb0\xbf\xa9>\xf7\xe0\x15\xfc\xa7?j\xae\xfb\xd3\xe2\xbf\xaf\xbf]y\x94*\x9d\xc2\xa4\xbf\xaf\xa8+\xf6ap\x7f?B.\xd2!\xd1~\xaa\xbf\xe5\xb4\xedM\xf8N\xa6?v\x0c\\\x14*=\xa5?\xbc\x16~\x96j\x1e\xae\xbf\xc1F\x04,\x99\x17\x89?\x1f\xfe\x15\xf9\xdey\xb4?\x1cy\xfe\xe9\xb6\xcc\xa4\xbf\xd9\xf6\xebi\x95\xe6\x97\xbfO\x94\xf4\xad\xbc\x0b\x99?\xc5@\xc1j\xe3\x95\xe1?\xff\xf9\xa9\xa4\xaa\x94\xd6?i%n\xe2\xd1&\xe5\xbfp\xcbe\xe4k*\xe5?i\xbcs\x0e\xf0q\xc6?\x1b\xfc\xcc[\xf4\xf2\xdb\xbf\x99fy\xc5\x04\x94\xdd\xbf7{\x02\xe4x\x0c\xab?\xd7\xce\x98\xc3S\x81\xf7?x\xc9D\xa7Ed\xe7\xbf\x0e\xdd\x94\x9e\x00\xe4\xe2\xbf\xff\xf1\xe8O\xc8t\xe1\xbf\xa4E\xfa>:\xbe\x81\xbf\x15\x13P\xdf$\xea\xd6?\xe3\xceO\xdc\x03\x06\xf2\xbf\x85\x1a\x0e<\x9c\xad\xdc?\x91\xb1b\xf5\xf97\xc3?"J\xa8\xbe\xca)\xd0?\xec 4bs\xfd\xef\xbf\x04m\x06\x07E\xe7\xe0?\xda\x84\xb89bA\x86\xbf\x17~\x9c}D\xa9\x96?\xea\xcaB\xa5fV\xaa?\x12\xbcZG\xbe\xd9\xa5?\xdc\x1d\xd6\xf5p\x0e_?\xe5\xf6r3{\xabY?mk\x07\xb0\x13\xfb\xa4?.]\xd4\x10\x9c#\x9b?\xca\x9a\xb7a\x1a\x8b\xa2\xbf\xc0\xbb\x13\xec?#\xa1\xbf\t\x8f\x03v\x1eO\xb6?\x7f&f\x15\xb2=\x82?\x97\xb8\x03\xa8\xb7\xbe\xa6?d\xc0\x88\x0c$\xc5k?\x05iG\xdd\xdaH\xa6\xbfw^\xc1\xf9\xb1Vc?s\x8e\x8eN+\xf3\xb7\xbf\xb5\xd6A\xd7\x7f4\x84\xbf\xa3!X#\xaa\x19o?\x07\xd4@\x0fR\xf7\x81\xbf\xad\xe4\xddm\xab\x99\xdc?>\xa5 \xf36\xa2\xd1?\xa5\x9as\x92\xa4\xfa\x97?KG\r\xf8\x85\xfd\xf9?o\x85;\xd0\xa4\x02\xbf\xbfS\xa4\xb7\xc3$\xf0\xf4\xbf\xe3\xe3\xfd\x04\xd9\xb4\xe3\xbf\xa0D\xb73\xa7\xaf\xc8\xbf\xb4X\xedp\x01\x08\xbe\xbf\xc8o\x10:\xb9\xe9\xf2\xbfe\xa9\xc6\xd5\xcf\xca\xdb?\xf3\xbdA\xfd\xbf\xd1\xe9?\x82z\x1e\xc1k\xa3\xca\xbf\x9f\x0f$\x8e\x94\x16\xaf?U\x0cD\xc0\xfe\xce\xb9?i\xb5/\x02\xfd@\xba\xbfL7\x88\x91\xe5\t\xd3\xbfW\x1f\x1d?6\x0b\xd6\xbf\x125\x83i\xbe\xd9\xa3?=\xce\x85\xef\x8c\x87\xcf\xbf\xe4\x1c!\x11\xbc\xd4\x9f\xbfq\'Ph\\\xed\xae?6\xb79@\xc7M\xa4?|\x8d\x80\xa7\x8a\xd6Z\xbf1\x97\x7f\x1c\xf0\x0c\xa4?\tu\xe6&\xb2F\xa1?\xd56z:\xefn\xa4?\xf70\xcc\xfe\xddcs?=\xd63u\x81X\x91?\x161\x1e\x0c\x06\xc9\x9d?\xae\x9bg`$\xc1\xac?"X:\x85\xf1\xae\x98\xbf\x94T31\xc4\xc0\xa7\xbfa;3\xca\xefW\xa2?\xbcJ\xa4:\x1f\x93M\xbf\xa4\x81pA\xc7\x9a\xa7\xbf\xf6\xd0U\xad/\x8c\xa2\xbf\xb6x\xb1\xf6\xf4(\x90?\x0e\xeb\xa4\xe5\xe1\xf5\x88\xbf\xd4\xbdG:\xa2\xdb\xa5\xbf\xca\xcc\x95\x84E\x7f\xce?j\xdb2\n\x14.\xc8\xbf\x9c\xfb\xdf\xcb\xf9\x9f\xe8?\xc0\xd4\xe3\xa9\x0b\x81\xd3?\xee\xeb\xdd\x12`k\xe3?0\xf9\x91e\xe7\x8d\xe0?_\xfb\x8c9\xa3\xc7\xe3\xbf8E+\x98\xed\xde\xc2?\xd0\xeda\t\x92\xdf\xd4?\x1f\xffPU\t<\xc9?\xc5\x7fA~\xe8\x1f\x96?@8\xbb/\xca\xa2\xd4?\x96A\xc8\x93:\x97\xa5?(\xd0\x04\xc4\x0eA\xc4?\xa1\xdbu\x87gL\xc4\xbfq\xf8\xf8\xb6\n\x0e\xf0\xbfz\x07Xob\x85\xda?\x801\x96w\xb6t\xe9\xbf\xc5\xe8a\x13\xaf\xa2\xe1\xbfV\xe5\xbcU\x134(?\xaf\xbd1x\x84\x14\xbe?Gt!u\xd8\x87\xd9\xbfQ\xbd\x80\xb0M\xea\xbe?\x84W<o\x92\x14\xb6\xbf\xa3\x90:R\xb7\x05\xbf?\xeb\xc8\xe5m\xdeU\xb9?\x93Ir%8\xe8\xbf\xbf\xdd\xcb\x03\xc0\xe0\xa4\xca?Q\xb2\xf7_\xa6k\xa6?Zq\xd3\xc2v\x12\xc5?\x02\xd1\r\x17b\xb5\xc6\xbf \xd9+\xc9Ot\xb5?W%\x00\x1a\x0f\x18\xc1?H\xd7\xeeI\xe91\xd5\xbf\x96:~\x17oQ\xa3?\tg\xa3\x8b\xc3t\xb1\xbf\xd3\xe9X\x0c\xf4\x1d\xbb?D\xcbZ/\xff\xb0\xc1\xbf\xbf\xe3\xa5h5M\xb8?\xe9\xf8\xba\x9a\x07@\xb3\xbf\x02\xbe\x1a@\x91:\xd8?\xa4?g\x8e\xc9\x97\xe9?p@\xb9\xe69j\xe7\xbf\x83T\xffLu\xd2\xda\xbf\xdf\x19\xcfi\xeeP\xda\xbf\x1aK\xe4\xe7)\x95\xef?\xdc\x8eCe\xe6\x16\xe4?\xc7\xa8L\x82!x\xc0\xbf\xdc\x94\xbd\xfc\x0bm\xd6? \xca\t,\xec\xa9\xe2\xbf~\x0bE\xae\x80\x96\x98\xbf\x14\x87\xfc\x96\x19O\xe1\xbf\xba(m\x1f"q\xe9\xbf\xc7\xd0\\\x9d8v\xe8\xbfN\xa9CyK\xb7\xcb?\x9c\x80#$n\x1a\xed?%9x\xcd?;\xf5\xbf\xe7\xb0\rP\x18m\xf9?\xa8C[\xa6\xc1&\xe4\xbf,B\xf1\xe6,)\xac?w\xba\r\xf8\xba\xb7\x9f\xbf7\x8f\x06\xb2\\4z?`\xb2\xb9\x87y\xb9\xb2?\xd5\x186\xb9DG\xa6?\xc9\xbf\x11 :\xaf\xb4?\xe9\x1b\xa5LV\x16\x86?\xd2\xf1\x16\x91\xc0\x9e\x9f\xbf\xf7f2\xdc\xbc\xcbb?\x86f\xd0\xea\t\x02\xac\xbf\xde\xad\xe1\xd5;\x93\xa8?\x7f\xbc\x98\xf3\x99x\xb4?\x0b\xed\x8bA\xcc\xb9\xa6\xbf\xb0F\x12a6\xc2\xbb?d\xc44\xa8\x1dBp?\x16\t\xad\xe0{T\xb0\xbf\xf3\x8c\x89\xc2\xd5\xb3\x9e?\xc7\x06oR\xa4J\xb0\xbfg\x17\x15\x82]\xd1\xaf\xbf`\x03q\xf8\xb6b\x81?7n\x8d\x9d\xb8A\x9d\xbf\xb3h"-F\x1a\xc4?\x95\x832C\xbc\xae\xf1?\xed\xa8\x9b\x97\x04\xd2\xe2?`7\xa5@\xc77\xe4\xbf:\xc3\xd4\xbd{\x85\xf4\xbf\x11\xb5\x9b\x98\x907\xae\xbf\xab\xa0A\x13/\xd9\xf0?\xf0\x12\xad0\x96\xbf\xd7\xbf;\xc9\xfb\xb8\xc4\x9f\xe0\xbf\xaf\x13\xeaq5\x0c\xe2\xbf\xa6X\x81;\x9b|\xdc?\x0e\xb7;u~\xe7\xda?0\x85\xb9\x1f\xb3I\xe6\xbf\x8e7W\xa3hI\xb4?\x84\xd5\xa9<\xc2}\xbc?\xdf\xbe5S\x8e\xa3\xe5\xbf \xdc*h%v\xc3\xbf[\x0eOe$d\xdc?,&\xd7\x19\xf1\xad\xd9\xbf\x0bqV\xcbe\xa1\x91\xbf\xb2\x8dt\xec7\x03\xa5\xbf\xa0\xab3\x0b\xa0\xf5\x91?\xf6rS\x99\xa29\xbc?\x0fan\xbeb\x13\x80\xbf+\x07\x1a\xb9\xfd\x9d\xae?\x11\xd73<\x835y\xbf\xda\xbbo\x04>3\xa6?\\\xfb\n-\xabP\xaf?cn\xebB/(\xab\xbf\xf9\x8dW\x13\x94\xbd\xa9?\x9a\x0c\xbf\xe8\x01\x8c\x9d\xbf!\xcfJ"\xfb\xa5\xa0?\x9c\x96\xc0\xcb\xd8\xd2\xb1?\xa2\x84\x1f_\xa0\xd3\x87?t,M\t\xb3>\xa9\xbf/\xda4y5\xb8]\xbfz\xc0\xdf^\xb2\xce\x85\xbfx<\xea?G\x0b\xa5\xbf\x83t4l\xbaA\xa4?\x19\xdc\x7f\x89p\x9c\xa4\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S' \xb1\xa3\nN\x9d)@\xdf\xee\xdc\xf2\x9c&2@\xde\xe5\xa7?\x8d4\x07@r\xcc\x9fLmK\xf9?>\x98v\xccFN\xf2?I\xab\xb9\x86q\x1b\x08@\xfd\x08"\xa5%\xf8\xf6?\xb7B\x99\xf4\x17R\xfa?\xb7G\xa5\x00W0\x02@\xd2\x004\xba\xbc\xde\x07@\xcd\x86\xd7\xf0\xb49\xfd?\xcc4\x19\xf4_\xe3\xf3?\xa2\x18\xe45p3\xf2?\x8b(\xd5Uk\xe8\xee?\xb8\xc4\x99]\xad\xd5\xf0?\xac\xda\x9f\x96\xa2\xd2\xf2?\xbaA\xe6n\xd9\xcd\xef?f\x88\xd3\xbd\xe4\x19\xfc?\xb9`\x008\xce*\xf3?\xd1\xc5\xb5\nE\xff\xf1?\xf0\xca\xc2\x87\xa6xj@=\xad:x\xc7[n@\xd4\xbc\xf5\xaf\xae$N@\x95\x81\xfe\x01\xa9<K@\x8e:\x84IK\'<@\x10`\x9e\x85/\x8eC@\x82le\xc4\xc1R;@\xb8\xf0c\xd5\xf8%8@\xf0hf\xed\xbc\xbdA@\x96\\\x9c\xa9\xf4\x8c=@\x07\xc2L$\xc8$D@O%&+\x07\x88:@f\x17e\xb8\xf8\xd82@\x96{\xe0\x90B\xce2@!C\xf5\x7f\x0c\xcb2@\x9b\xbc\xb96B\xa94@\xda\x8eg\x1d\xe2\x883@\xed\xa0\xb2\xac\xae\xb8<@\x06\xdf\'-\xa2\xfb4@l\xd1\'\xde\xb0\xa86@\xfetf,\xd1\xb4\x12@\x9f\xff\xb1:\x1e\x95\x13@M\x12\xf9~z\xe2\xf1?8u\x0f\x05t+\xf7?\xf2R<\x96\xc63\xe6?8E8G\xdb\x06\xf1?\x19\xe9\x81\x0f\x85\x06\xf0?y\xd2\x05\xea\xd1)\xe2?\xb6\x04E\xbb*F\xe7?\x99\x12\xa3e\x10\x88\xea?2\'\x8a\x9aM\xb0\xe1?\xf2\xa7k0E@\xe8?\x05\x17\x07\x01~!\xe9?\x16\xe3\x0e\x8959\xe9?\x8e\xe8\xa1Z\x17F\xe4?w(6+c\xbf\xe9?yz\xe0\xa2\xb8S\xec?I\x9fw\xb2\x94\xd9\xeb?\x88X7;\x88B\xe8?\x8b\xd1c\xc8\xa0\x82\xe9?1\xffFP\x89\xbcU@$\x14K\xa0\xba\xd6D@~\xac\xf8Qcp5@E\x88.\xd6{\xa24@\xf7b\x08\x08kf$@!\xff:\x90\x83\x9f.@+\xaeK1\xd7\xee\'@3\xe9~\xa0]\xd3"@\\\xa8\xb5\x02|\xb3\'@@T,\x87\xb3\xfe#@TI\xcc:z\xe3\x19@\x91L\xa2\x8e\x9c\xbb\x1c@(\xf7\xabB<\xb4 @cW\xcf#\xd8\xd7!@\x94\xeb\xac+\x9f\xa6 @F\xf9\x8bVF\xff @\xe5\x13,\xc9k\xd1 @Q\x1c\x9a\xf8\x81\x8c$@\xac\xfbw\xe3\xa0\x83!@4w\xb4\xdcn%\x1e@\x1f\x04\x8b\xf7p\x9a\xf0?\x1f\xdaJS>\xe1\xf3?$\xe8*LQ\xe8\xe7?g\x9f\x97\n\\-\xf3?\xb5\xd3Q\x8b\xe8\x08\xe7?\xd8\x93\r\xcf\xf3\x06\xe8?mr\xa3\xff\xf0\xf1\xec?_y\xca$8t\xe9?\x18\xc4\x86\x1bT\xa1\xf5?).D\xbam\x88\xf4?4u\xa1\xf4^\xe9\xed?P\x1b\x03\xa6$\xc4\xf1?.!\xca\xc2\xd6\x03\xf1?\xbb\xe3\xeba!\x92\xe9?\xd9\xaf\xc2\xcf\xbe4\xf1?.;d\xe27\x15\xf1?"v.f\xf4\x8d\xf1?\x16\x1d\xe0\x8e\x84\xbb\xf6?\xcf\xac!u\xc3Y\xf5?q\xc69\r\xc75\xe8?x{aK\xd8\xce&@\x85VF\xb7H\xa1!@%\xd9\xb0\xf3qf\x1f@\xe8\xc1p_\xbf0*@\xb5\xdcE5*2!@z\x85\xafE$\xdc\x1e@\xef,\xc7\x98\x83\xad @\x10\xe3\xf0\xc3LZ!@\xa7n8\x9c\xe7\x86+@\x9a4\xf5\x88V\x1c%@}0I\xdd"\x93 @\xe3F6\xbcd\xe8\x1b@\xcc\xda=\x83\x19N\x19@zV\xc2Pz-\x1e@\xf5\'s\x8ej\xb7 @\xdes3H\x98\x86\'@\xbfz\x95\xbfMD&@[)\x8cV\x95\x1c#@\xef\xf4 \x87\x91\x81!@J\xb5\x07y\x1c\x1b\x1d@\xea\xc7\x858<G\xfd?\r+\xfe\xa1\x0fP\'@\xfd\x8ckL\x9ar\x12@Qs~\x89\xaaH @\x19K\x02\x80\xd0D\x0c@\xf1\x99\xd23\x0f\xf1\x0f@y\xd5m\xff\xe7>\x14@,\xbd>\x08\x1d@\x0e@\x89\xd1\xc3\xfdwW\x07@\xc9\xcb@\x87\xda\xd0\t@RY\xcb\'\xb3H\x03@\x88\x8b\x824\x0f\x7f\x12@\xb8}\x8dJ3r\t@\x17\x0f\x10\xc9]$\x04@M\x98+\xf7\xe8\xe1\n@\xf18g\xf3\x9e9\x00@\xba\xec\xd6I\x01\x8a\t@\x85$\x02\xf0;H\xfe?\xb87\x9d\t\x88\xf4\xff?\x98\xd1\xde\xbe*O\xf6?\xac\xd5\x92(\x92\xde#@\x89\xe8\xb6\x05\x08\xa0=@&\xfb\rG5\x84.@\xc0\xb9\xf6\xd1\x17\xb74@(\xacb\x93\xb1\xb6&@h~\x8e#&\xa8.@x\x80v\x00\xe4\xbf(@\xa9\x9e\r\xbb\xa3O)@\xce\xcf#\x91\xbb\xea.@\x90W\x97\xbbCi2@}\x9d\xe3\xcd!\x8a%@\xf1\x17\x99!\xb3\xc40@\x01T`\xbf\xcc\x05+@\x18\xf6\xe0\x01\x8aE\'@\x9e\xe4\xdfjD(,@L\xbb\xf4\xf3i"&@\xc2\x8a\xe0BFz,@\xc7nF\x06\xf3\xe5/@u\x94Q~\x91\xc6&@Y\x9f\xc0}kZ\'@\xc4\x98\xdbV\x9a\xde\x1e@\xcc\xb0\x12o\x9b\x9e\x1f@x*\xfcJ\xb3_\x06@I\xfe\xa1\x95\xfc\x17\t@g\x87\xee9\x89\xad\x05@VP\x12\x15\xd9\x9b\xf5?\xa9\xc5\x10\x86Y\xa3\x05@\x11KP\xb3T\xa9\x01@\xcc\xa4\x98w\xebJ\xf2?\xae\xea\xb4\x90I\xbc\xf7?\x1d\xd41\x8aP\x08\xf6?\x1d@-h86\xf2?7Rd\xc9@h\xf7?\x11\xe8J\x99\x8e\xd8\xf6?\x07\xc7\xda\xbe\x16\x0c\xfc?1\x8a~\xcf[\xa8\xf0?\xa7^`\x8a\x90\x19\xf2?\xfa\xf9\xcb\xcd\xdaG\xf6?\xb9\xaa\xc4!n\r\xfa?\x90\xc4\xbe\xbd\x86\xcc\xff?x%\xd2VN7o@A\x90\x1bB\xbd\x84j@}0\xe1\x03MM5@MB\xa9w\xa0UH@\xec\xf1\xab\xf0-+;@\x04Q\x9bs\xb4\xdb>@\x06\x82\xacy\x82wD@\xa4\xeb\xda\x83T|B@A)\xf2\xb5\xf470@\x1a\xa0.\xa6\x06"5@e\xff\x0e k8(@\x8b\x96\x11\xcc\x11.0@\x13\xc4#&\xf8\xa40@\xd1#\x88\xee0\x0e0@\xec2\x1e\x88\xc7\xeb1@\x1e\x9c\x05\nk\x01+@\x1e\xdb\x12\x9ea\x884@\xfb\x17\x9auM\xd54@\x12\xa5\x95\x8bg\x92.@ow.F\xb1\xcd2@\x1b[]?,\xb0\xfa?\xc1\xd5\xdaeZk7@6\xf3\'HT\x1c&@\x0c\x86\xf9\x0f\xbfq.@\xae\xcf\xa0m\xc5\x19\x13@ \xd2\xa6M*J\x1c@a\xed\x8a\xe8\xd5\x88 @\x005\xcb\xa1\x08\\\x13@c\xbc\xfc%5)*@8\xfa\x0f\xb9\xa5r$@\xc5*\xa7\xb8d\xf9\x1a@\x0f\x17\xcf\xe6\x89\xae\x17@J\x02-4\x9a\xe9\x16@ \xd0\xddyd\xc0\t@\xdf\t\x11~R\xc4\x14@xn[\xc6\r\xab\x10@\xf6\x9a\x15\xe3\xdcl\x0e@\xd4\xa8V\x1d\xb6\xc0\x03@:gh"\x15E\x05@\x9a\x92\x8c\xf8\xbe\xac\x01@\x80\r\xd9\xee\x0bZ\x84@\xea-m\x9b\xcd&\x82@?\x9aPUi\xceX@D\xfc]\xab\x97\xdag@\xc6\xfe\x04\x1ceDO@\x8b\xc3\xf0\x8a\xa3\xd6M@"8\xdbN\x12\xf9T@\x8b\xb4\xcd\x0e\xa9\x92K@\xfb\x7f\x961\xfa\rT@$u3\xbfNgL@D\x049cO-L@\x98\x99&\xedd\xc7G@\xa0V\r\xc8\xd1\xeeG@\x8b\x90 \xbe\xe7\xaaC@@Y9\x8e7RE@\xbfe\x15\x9c\xe5\x06@@\xd1\xa4\x0cK\xedBB@\xfd\xc6HN\xa1\xbd?@\x0eP\x0fZOr2@T\xcc\x08i8\x994@\xd0C\x05nmN\x11@2!\xf8\x1b\xf4\xfd\x04@\xb6\xac\t\xe5\xa0\xf2\xfe?\xc0%\xd9\x9d\xbb|\x07@\xcb\xcde:F\xf6\x04@7\x07\r\x93s\x97\xfe?\x141\xeax\xdaF\x11@\x89\x9d\xcf\xc3\xd7{\x02@\xedA\xa5\x08o\x1e\x15@.\xbeX\xf0s\x9d\x0f@\x85\xdd\xc4\xbd\xc0\xe1\n@|Cus\x07\x03\x00@\x96\x8aV\xb7\xf6\xd9\x12@\xfa\x97\xb4]\t\x0f\x02@\xe4\xfc\xf1\xa4\x16s\x05@8\xc0\x83\xf1\xf4v\x07@\xf1F\xcf\xa2Sc\xfe?i3\xef\xbb\xf6\x84\x04@p\xe6!pP\x96\t@\x8b\xa9\xc1Aq\xe3\x00@\xe0\xdf\xdd\xa1T\xcbT@f\xd8\xce\xe4 Da@\xc3so\xc9\xc1\x95E@\xdeF\x1e\xf9w\x95K@O|s)\xb9\xdfB@\xc4\x94U\xd2W\xedC@\'\xa7x\xa9\x9a\xe5M@\xe0\x9cN\xd2=4>@\x91\xd7\xd5\x99\xe4\xb7K@\xa4\x03GSw\x96C@\xda\xba\x02*\xe4\x04;@\xc2\xb9\x90v%\xef8@B\x9e\'\xb5\xa6\x94C@Ss2\xb88?4@\xf7\xfa\x02\xd3q\xf47@\x1cP\x94T\x84a9@sN\x86\x82\x9d\x8c9@\taK\x0f\xdc:4@\xf4\xc8",#\xf5>@\xa2\rC\xd9\xc2\x1e3@\x90\xbeZe\xe3\xee\xfb?\xaf24\x1e\xc97\xf9?J\xce\x1a\xea\x1d\x9f\xed?\xd5\xda\xf3b\x87\xb5\xf2?\x12M\xb0\xfe\x82\xe1\xf2?Zj\xccr\xd3\xec\xf1?\xa5.x\x14\x1fj\xf2?\x99^\x8f\x0c\xbdn\xec?\x17./\x0e\xac\xac\xf4?\x10\xf67\xf0,~\xf4?\xcep\xf6\xc5\xcd]\xef?\x1f\xe1\xff\xa1d\x9b\xf1?\x97S\x94\xba\xc4\xdd\xf3?7\xf2Vy&m\xee?7GE\xa3L\xfc\xf4?}\xb6^\x92j\xb7\xf3?5\xaa\xeb\x0f>\xc7\xf3?1LkS^w\xf0?e\x0f\x94\x86N\x13\xf8?d\x8f\x8aF\x16\x9b\xf0?^6b\xc5\x15\xeb6@\xfb\x017\xf2v\xf43@\xda\x07\xdc/\xfa\\+@\xb6-\xa5O\xa3\x851@\xa4\x08\x07\x02\xe8\xb8\'@\x18\xd1\xab\xd8\x0e\x14/@\x98}Y;\x106,@\xb2\x91\xb3\xe7\x15\x88\'@\xc7S\xcduK)0@\x8b\xce\xd0\xf3\xf0\x1c\'@y,O\xc5\xb9\xc9*@#A\xd6\xf0U\x89,@!dr\x1b\x8f\x15*@\xc3\xa7\x10\x06G\xb3!@\xab\xb3\x854\x96\x95/@^\xf9\x98x%\xd0(@\xbdbTl\x9e\x7f%@5\x98\xe3.+\xf9(@\x9aAm\xe3\x83\xc6/@\xa3%\x7f\x1d<\xad!@e\xd8\x1a&\xcd\xb5\x00@g\x8d\x83P\xc7\x0b\t@s\xc4G\xfe\xfd\xeb\xec?`\x8e\xefj\xcb\xb8\x01@\xb9\xd9\x15\xdd\xe2\x1f\xf1?\xb1D\x8a,+\x87\xf9?\x14\x01\x07&\xcc\xc0\xfd?\x1f\x19*o\xbf\xf8\xf6?\x96\x19\xbd\x1c\xc6 \x02@~$\xe2x\xb95\n@\x10{\x91\x99c\xdb\x07@\x95c\xd5\x00u\x15\x03@\x0f\x9bv\xae~\xbb\x04@;\xf4\x9c#Mb\xfb?r>\xab\xe4\xa1\x9f\xff?P\xed\xca)\xc8\xfc\xfe?\x03\xa5?!W\x05\xfd?\xc8\x9c\x9c\x98\xc7\xe9\xf8?P\x83\x17)\x17\xbe\x00@\x10\x9c_\x1f\xfb\xbb\xf5?GR!(\xba\xbf2@\x00X\xb3?\x9e\xc79@E?\xa9\x89$d?@}\xff\xf5D\x16\x1aB@\x87<;M\x83#8@\xfc$\xf9\x08s#@@`\xeb\xa2\xe5\xe2\xb5@@\xd8\xc6\x14j\xe1\xb19@\x8c\xb7\xdd\xd5]\x10D@\xcd\xdd\xdb\xbf\x01\x86E@\x83>\xf0W\xc0\xa89@\xc9\xfe\xfd\xb7\xfd\xfe?@f\xf9 \xf7\xd6\x06=@(\xde]\x0f\xf3\xc22@/(%\x1c^_7@)>xgU\x1d7@y\x1d\xadB\\\x933@\x81H\xae\x1b\xda\xc15@\xc1\xe7\xe2~\x10*7@\x1e\x1f\xdc\x98\x0cv0@&\xa6\xe3\xf3n-\xfd?\xeft\x0e7\xd6W\x0c@>\xae\xea\xeb\xab\xff\xf3?Z\xb2D\x8d\x9a\xbf\xeb?\xe9M\x00\xfa\x84\xf0\xf7?I@\xf4\x06=X\xf0?\xb4\x1a \x80\xe1\xfb\xef?\xbcy\xc1\x1e\xeaT\xec?\x05\x0b\xa4\xfb\x04\xda\xf1?zE\xf0]\x0f\xab\xe9?\xa5\xd1\xc4\xca\x082\xe3?\xf8\xdf\x10\x1b7\x91\xef?l\xa1\x83\xb2&\x18\xe5?\x0f0I\xdcT\x80\xe7?\x8e\x02A\xe5@\x1b\xf0?\xc1\x9cR\x1e\xe8N\xea?\x90\xce7\\\x84\xa0\xec?\x84\xfc\x1agQ\x05\xf3?\n\x1c\xc9\xfc\xad\xcc\xef?\x9fHd\xba:\xab\xe5?s\xc1\xe9\x83^3F@I\x1f\xc7V\x9b\x0bP@&\xf87\xb5\xb84:@E\x97\x0b|\x88\xda7@\x08\n\xfb\xe4\xe1\xd50@0X\x02o\xceG3@\x11\xc0c\xd6\xa163@\x00;-\x19\x9eI&@~`o\xd4\x7f\xa76@\xe67\xbe\x0f\x1b\xb2,@\xa3\x93rzc\xb7\'@+<\x87\ttb0@\xd5k\xa5\xc4\xea\xa5\'@\xaf\x05\x96\xdc\x1c\x04$@\xf2p\xb0\xe3c\x8c(@\x19\xcb\xa4\x9b\xad\x14/@\xc1\x14\x00\x816{)@z\xab\xf8yzr1@0\x87u\xce\xca\t-@\xa9\xa2q4+\xd4%@i\x89\xda\x1dp\xe9\x1d@a\x80*\x82\x8e5\x19@%1\xc7\x97\xe2v\x1d@\xd2\xd9\xd3+\ra\x1f@\x10\xd5o\xd5VR\x0c@\xadSd\xd41\xe6\x0f@\xa3n\x1d\t\x9b2\x18@\xa27\x05\x1de\xd3\xfe?\xad\xa7\xb1\xef\xc9K$@\xccU\xcd\xc4\xda\xd2\x1c@Gmb&00\x13@\xa4a\x9a\xd3\xe9\xf6\x14@\x98^I\xd1\xb6\xf1\x11@\xfbR47\xcb\x05\x07@\xcd^\xef\x8c\x01\xce\x14@=Z~\x1c\xce/\x15@\xc9$[\xb0\xc4\x02\x0c@\xae\xa3\'\xb4d\xcf\x06@\x91\x08\xfb\x99,P\x11@\xb8\x9f\xb13\xfe\x00\x02@<\x98\xb0\xfe\x80\x8c6@\xe6X\x07\xc3\xb8_;@\xec\x00418\xc2L@\xe4D\nf\xddIQ@=\xa9zeh\xd9E@o\xc2\xd4\x0c\xcc\x04P@\x1d\xda\xbaM\x07\xe9J@\xb3\xf9X\xe7\xa6\x88@@\xe7D\x92\x93\xab\x16V@\x1a\xf2\xd43\x8e\x16L@\xfe\xab\x95\x92\xec{J@\x1b-V\xc5\xe1KL@\xbb\xe1\xd5V\xca\xd6O@T:\xf6P\xa2\xe99@\xcf\x82\xa1-e(P@\x81\x80\xbd\x87\xdb\x16F@\xa1\xb94\xac\x17MG@\x9b\xd4\xf1\xa6XKD@\x7f\xbb\xfc\xda\xc8\x08E@\xd3\xd8\xc7\x08\xeeg8@k\xa1\xb3.\xce\x1e\x1a@\x8a\xb4k\xd1\x1433@\x08k\x8f:\xa9\x87\x11@\xde\x1f\x07\xd7\xa6}\x05@\x81\x1a\xbep\xf8\x81\x01@\xb9\x8a\xc2\x95@h\xf9?G(\xb9,y\x04\xfe?0\xab!p`\xaf\xf0?\t\xd2\xcb\x05\xdfn\x04@\x02\xd4MR"\xf9\xf9?\xd5\x8a\x04.\xabW\xf8?\xe2x\x07\x1d\x9cS\xf1?Jx"q\xb9\x05\xf5?J\xa1\xaf\xc6\xa7\xab\xf7?\xd3\xe63\xee\xc7\xa0\xfb?\x9e\xa6Mt\xc6\xbc\xee?\xb6\xf3\x15\x01\xcd\x80\xf6?>?\x84\xa3\xe5 \xef?oq\x19\xef\xa7\x89\xf7?\xa7h\xaf\xbe\xd2\xe0\xf9?\x03\x1a\xd2J\xf8kQ@w\t\x8b?\xa8\xb7c@\xf2\xe4\x04wV\xf9D@\xf1|)\rCqG@\xcdqO\xe0*\xf5=@\xc8\xcc[h&a6@\xd6\x8aJc,\x1aF@\xc3\xcc\x0bR\x98\\@@\x9b7\xc3\x15\xd9\x1a8@\xf9f\xe5Y?\x96-@\x18\x11\xbaP\xae\xeb6@\x815\x07\xd5J\r3@\x8a"\xce\xdbuk4@Nu\xbe\x83\xb5\xe53@cQ\x94G\xd2\xce1@\xb5M\x1b\x17\x04@3@\xc3jB|=\x8d3@\x13\xc6nR\xce\x1d0@>u\xbd\xe9fW-@\xf7@n\xfa\xde\xe54@7\xef9\xe2\xcb\x0b"@\xb8\xe8\xea\xb2n\x17\x1c@\x03\xde\x96\xae\x9fH\xff?(IU\xef\xca[\x04@\xf0\xec\xe5\xa6lg\xf7?\x9b\x1f\xb64\xca-\x01@v\xbd\xad\x8a\xf1g\xf7?\x88\xe7tK\xba\xe6\xfb?\x15\x84\xf0\xdb\xb8\x1d\xf8?\n\xe4\xff0\xb0\xd3\xf6?\xac_\xf9\x95`@\xf3?d|\x9aTH\r\x01@"\x1f\\\x89Y\xf8\xf6?\x14D\x02\xd6\xa7h\xff?\x7f\x0c&6\xd4\x15\x03@\xf1\x9dC3\x05e\xf6?\xe7\xc4Z\xb0\x06\x9a\xf3?\x9f\x0f\x0fYDW\xf9?\xb8(\xb1/:\xe2\xee?\xb7\x17\xf8\xec\xf4\x01\xf1?\x94bq\xfa\xe7J_@Ve\xa36pTN@a\x90\x10\xb0\xc0N?@$\x8b\xd8;9\xfa@@|\x9e\x93\x03DK6@w\xd6Z&\xea\x878@\xa6\xe0B\x98. 8@\xede\x84\xe8\x86\xb26@\'\xe0\xaaH\x88\x185@\xfbT\xf7\xf7\xbc\x892@R\xff\x04\xa4Z\x880@\x9a\xae\xb5\x86\x8f\n;@\x9a\x90\xfbs\x99\xff7@\xa9]\x18\xd9\xe1\x808@\xab\xdffv\x97~9@\xe6\xa6\xd02\xeb\xa23@\x0f/\xc2b\xff\xda,@N:<\xb8:\xf21@\x8b\xfa6\x9b\xd8N&@/\x04\x19w\n\x013@\x10\x0cb0\xc0p\r@T\xfdC\x01\x85E\xfa?\xa5\xfb\xb7\xce\xab*\xfc?\x9b\xe7\x18\x9c\xa39\x00@;\x9f\xf5k\x9e+\x02@,\x89\xee\xcbhV\xfb?\x9f\xba\x18\xbf\xc6\x0f\xfa?2\x05\xc1\xcaT}\xe4?G\xda2\xda\xa0\xa1\xfd?e\xcb\xcd\xd0\x91\xf4\x03@z\x98=)\xd7\xa2\x01@\xae\x9f\x10\xa2]\xfd\xfe?\x1c\xc6KeS\xaa\xff?\xae\xb0\xc2\xa6\xac!\xe2?\xaa\xfac\x11\xd2\x19\xfb?\x95N\xbe)^\x00\xf8?F\xe1\x0f\xa0kH\xfd?\xab\x1a2\xf5?\x0f\xfc?6\xd3):\xc2\x8d\xf6?\xf2\xe9R\xfdD\xbb\xf0?<\rQ/\xb7\xa6B@\x0f!`\r\xcd\xe7B@ut\xa5\xeb[\x91)@HY\xceXv\xb7A@msl\xa3\x82<2@\xcc\xb4t\xf6\xf8-.@ny}\x04\ri3@\xc0\x04\xc9\x03\xfe\xcf(@\xa2_^\x01=R<@\xde\x1a\x04\xfe\xa8y1@\xbd2\xd9\x7f\xfc\x847@A\x9e\xb6\xad\x9f\x951@8Ka\x13\x0f\x84/@72\xe7\x14\x0b\x89&@\xf8Nc\x1c\x86w,@\xb40\x12\xf6\xc5G&@\xfd\xffW\x9f\xbf\xe7(@\xee\x100\xb27x\'@\xe9`\xc2\xd1\x15((@\x93\x19g|\xc9\x13%@\t+\xc4\x83J\xd06@t\xfdo\xe4U\x0f2@\xd4J\'\xe3\xf2\x93\x07@c\x15\xf0\x88G\xe4\x0b@\x19\xa2=\n\xa7\x8d\xfb?L]\xde\x98\xfd\xdb\r@\xc5\xea\xf3\xbe\xacJ\xf5?\x02?_\\\xfee\xf2?\xcb\x1c\xb3\xde]"\xf6?\xd1\xa4\xedbs\x95\xf5?\xfc\x8d6#[v\xf1?\xdf\x1b.\x07d\xd3\xfb?\xf3$1\x9b\x18\xb5\xf1?(H\xb2z\xd5\xc0\xfa?M\xaf\x00C\x89\xd5\xef?\x84I*=K\x8b\xef?\xd1r!NOV\xf8?\xc0xKkSx\xf4?\xbdp\'\xd4\xe6d\x01@4\xb8\xdeXR#\xf6?;9\xbc\x9eJ\xae_@\x03\xe78\x9b\xcc\'q@},\xb6\xae\xb8>A@\xfaq\x99\xd94\xd0P@\xc6\xac\x91,$\xa1<@\xb7hl^\xcf\x19B@G\x9b`\x1a\xb7EG@Y\x10\x9d\xe9\xe4\xe05@\xa5\rXr\x1f\x918@\xa7\xcb\x16S\x06\xe52@\xcb\x86\xa9D~\xfa/@\x026(\xc59\xc45@\xd8\xa0\xc9\xd3\xaa\x7f2@\x0b9q1\xcf\x923@rD\xbeh\xd3j/@!\x9f>\xc5\xd6\x98#@\x1f)\x9d\xda\x10\xf0.@:\x023y\xd770@\xb7\x89;\xd0\xc4B5@\x06O\x819\xd8w.@T\xd6\x07\xac\xdf\xd6\x1c@H\x806\xc0\xd4~!@\xea6tV?\xed\xf6?\xad\xce\xf2,\xfc\x8f\x00@H\xea\xbc8\xfe\xb2\xe8?\xf1a\xed\xdc8\xf0\xf8?yV\x93\xcf\xea\x15\xf3?\xf3eo\x92\x02^\xed?n|\xe8\xa05U\xf8?\x80\xc6o_\xf6\xa2\xf0?@Mb3D\xec\xea?\xcd\x93\x03\x99\x0c\xce\xff?"1\xd1\xf9\x94O\xf9?\xfc\x1fi\x17\x12\x97\xf4?\xd8\x8f\x16(\x1f\xb7\xfc?Y\xdd\x01\xe9\x9d\x9f\xfa?\x9a\xcdU}V}\xed?x+\x1f(\x89\n\xec?\xcb7\x8a%;*\xf4?iK,\xe5\xada\xee?\xe8u\x98\xef\xc9\xe3b@\xdc.\xea\xa5G\xf3k@\x12^\xb7\xea&\x18L@\x00%\x96\xf8\x08\xa5M@\xc1u.\x0c#\xd12@\x88\xd1|\t,+A@\xaayO\x87\x0e!;@4\x17\xe99\xa8\xdd@@\x9c\xd3\x04\xb3*\t@@\xaf\xbe*T\x19\xe33@\xc7!z\x0b\x1e\xab8@1\x1fe*\x8b\xa7>@\xaa\xc1\xc0\xf8\xc6\x124@\xfb\x9d\xdb\xc9\xf090@N\xb4h\xc4E@2@\xcf\xe4w\xc2g\x063@E\xaay/\x8fA9@\x8d\x8a\xb9\x07\xebW0@\\8\xf1\x8f`\xa29@\xdc\xf3\xfbo\xd8\xba3@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S"9\r\x18\xe0\xe6X\xb2?\xaf=\rV\x8a0\xb6?\x1d\x1e5 \xe6~\xae?\xc0Id8\x84\x9d\xa7?e\x0cM\xd1B\xa1\xa3?@\xbc>\x13\xe5f\xa1?\xac|\x1cn\xdb\xba\xaa?\xb11a\xf5k\xdb\xb9?\xcdP\xf6Gz\x7f\xb7?\xbf\x13\xc4El\xed\xb8?5\xa2\xd9\xa7\xbf\xb0\x9d?\xc7\xb0M\x9bO\xba\xb3?\x14yH\x1b\xa5t\xb4?:O\x99}\xd4\x99\xa1?\xfd\x1aB3\xf8=\xa5?'\x01H\xf0\xf4n\xae?"
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'&n\xdcr\x1b\xfd\xb3? \xf3\x1aBD5\xac?\x81\xe9\xea\x9e^\x10\xd6?\xc3P\xe2Z\xcf=\xe4?\xff\x86G\xcb%\xf8\xeb?\xc4\\\xf60\x0c=\xd5?\x92\xf2C\xb2dJ\xe6?\xc2\xf5\xbe\x98\xcfs\xe3?B\xe5_\x91.&\xdc?,>w\xaa\x0fs\xd5?m^\r\xff\xdc\x84\xe1?\x95\x7fk<r\xbe\xe9?\'0r\xcfc!\xec?\x1b\xcbP\xd2\xba\x90\xf0?8\xb7\xf5\x8a\xd5i\xee?u\x9f\x0b\xe7x3\xeb?6\x9c\xde\xd2:\x19\xf0?=\xdc\xd1-K8\xe2?\xdf\xf6\x0fxX\xb6\xea?\x9f\xbc\x16\x99\xeer\xec?\xab\x00g8zWs?\x1d\xfd\x06\x9ax\xddp?\xe4\xf4D4L\xfc\x90?\xe6|\x1b\x1bI\xcc\x92?|.\x94\x0e\x9f/\xa2?\x88\xbed-\x98.\x9a?\x99\x89\x94W\x15\xbd\xa2?\x9dA\xc6\xaa\xc93\xa5?#\xc6?\n\x04\xdc\x9c?*\xdc\x83f\x82S\xa1?q\xb1\x15\xe8\xdaj\x99?|\x7f\x05\\DL\xa3?\xf6\xf1,\xd1S*\xab?\x99\x90\xb4\xee\xcc9\xab?\x97z\x8b\xdds>\xab?\xb6\xe6\xbc\xc1\xe1\xc7\xa8?6\x94[|\xb35\xaa?Y\x83\x85;\x90\xd3\xa1?L{\xdc\xf0\x98f\xa8?\xdf\xdb\x01\xcf\x8e\x98\xa6?\x85\x8by\xbc\xd4^\xcb?\xbb\xf4\xba_S%\xca?c.\xbb\xd6\xba\xa0\xec?\xb0\xcdl\xaf\x08\x19\xe6?\xae\xef\xb4\xcc\x8b\x0f\xf7?\x10V\xeeO\xfd\x11\xee?%/\x0f/\xfb\xf2\xef?\xc5\\(HI0\xfc?.|<\x9c\xab\xff\xf5?\x94-\xa5\xa5=L\xf3?/\x04G]\xef\xf1\xfc?\xa0\x17#\xae\xcb\x1c\xf5?\x85\xf6u\x05\x96_\xf4?\xeb;\xfe\xf3mL\xf4?\xb0\xadRG\x18A\xf9?\xde\xe3\xa5\xd9\xa5\xe2\xf3?T3`W\x19\x13\xf2?\xc4b\xfe<^b\xf2?fo\xe5\xc2\xd3\x1a\xf5?\x07\xcc\xae\x8c\x02\x12\xf4?\xf0\x9c\xab\xc5\x0c\x8e\x87?Z\x04\xd4]\xcf\x91\x98?yWq\xac\xb6\xe1\xa7?\n\xc5[\x9e\x04\xd0\xa8?V~lf\x13\x19\xb9?=\x14z\xdb*\xb8\xb0?\xf4i\xaa\xfc\xa0d\xb5?\xe3\x00\xd2\xa6j2\xbb?\xe3s\xc9s4\x9a\xb5?\xb3\xe6\xa8EC\x9b\xb9?2\xf3n6\xed\xc6\xc3?0\xc6\xaa\xfd\xbe\xd1\xc1?\xbeG\x95\xee\xb8\xa6\xbe?\xac<\x87\xa2\xca\xb1\xbc?\xda\xbe\x83[\xc8\xbf\xbe?\x8a\xdf\x94\x18g\x1f\xbe?\xbe\xbe\x94\xea\x87q\xbe?\xfa%\x98\xcd\x8d\xea\xb8?\xd2\x84\xc9k\xc4;\xbd?\x89\xde\xef\xec\xdf\xfb\xc0?\xd10\xc8>W\xd6\xee?\xec\xc2\xa8\xcf4\xc1\xe9?\xe5\xb7LAwj\xf5?\xdf\t\x0f\xbf\xc9\xb2\xea?\x11"\x07m,:\xf6?\xe9B\xba\x11)O\xf5?\x0b\xcf\xdf\x9aL\xb0\xf1?\xab\'i\x06_\x1d\xf4?\xe0\xd1/\xc1\xad\xab\xe7?w\x19\xe3\xf7\x80\xef\xe8?\xf4m\x88g\xfa\x1d\xf1?\xe1<\x01y\x9c\xd1\xec?\xf3\xd6*\x91R\x17\xee?\x13\xe1\xe4\x9f\xd7\x05\xf4?\xfae\x88\xa3\xca\xc1\xed?\x12\xaa\x14\x8a\xb5\xf8\xed?\x18B#1\x92*\xed?\xa5\xc5j\x12\xd8\x85\xe6?\xad\x14\xf8$\x05\xfb\xe7?\xab5\xfe"\xf2%\xf5?\x0e"\xfd1\xc2r\xb6?\x01\xe4/\xec\x97\n\xbd?2\xf7<|>N\xc0?\x06?\xfb\xf6\x93\x8c\xb3?\x91U5\xcaA\xc6\xbd?\xd9t\xce\xfdQ\x97\xc0?_]\x85@\x13\xb3\xbe?\xd5\xaaDVd\x81\xbd?N\xe1\xc8\x9e\x95\x99\xb2?\x96\xfe\xb1\xc2\xcb@\xb8?\x08\xe1\x9a\x90\xee\xe3\xbe?\x07\xf1\xd7;\x9cX\xc2?\x9c_\x19\x0e\xac;\xc4?\xa6>$\xdfX\xf7\xc0?t\xb5y\xd7\xe3\xa0\xbe?\xf8\x8cz\xa6l\xc3\xb5?\xd0\xf9\t\xc7m\xfe\xb6?\xcap|P9\xca\xba?\xba\xa0j\x0f5?\xbd?\xe0\xdcufG\x97\xc1?\x0f\x17\x93\xb3\xc4|\xe1?\x11\x90\xf6yU\xf6\xb5?\xdd\xfd\xd8h\x12\xc1\xcb?\xa6\xe3qw3q\xbf?\xd5\n\xc0P\xa1\x1c\xd2?!\xaa\x9b\xe4{\x07\xd0?\xab\xc5a\xab\x0eJ\xc9?\xdd\x06p-\xe5\xec\xd0?\x81J\x160]\xef\xd5?\xa4\xef2\xaa1\xd5\xd3?00\x7f\x93\xef\x8c\xda??\xec\xa7`a\xae\xcb?\xd6%\xb3\x96\xf7\x1e\xd4?\'\xd6S\x1eak\xd9?d{\x95{\xbe\x0b\xd3?i\xf2\xb1\\[\x8e\xdf?pL\xden6\x0c\xd4?H%6;[\xe8\xe0?3\xc4\x0b\n\xbe\x05\xe0?\xe5\n0p;\xf3\xe6?\x92\xcf\x98\xa0\xab\xc4\xb9?xL\xf2_ZH\xa1? >Z\xb5 \xc7\xb0?(\x86{\x12U\xb7\xa8?\x1f/\xdd\xad\xa0\x8a\xb6?\xd8\xa8\xfbDu\xb3\xb0?\xfa\x8eJ\x07\xee\xaf\xb4?\xa5o*\xedp:\xb4?\x88\xb2\xab\x80}\x8f\xb0?\x02\xb2S\x19&\xcf\xab?\xb3\xca\x07\x92+\xc5\xb7?\x0b\xb5\x8dy\xa0\x88\xae?\xef\xfaN\xd4r\xf2\xb2?\xcb\xb2\x08\x8bC\x00\xb6?|"\x8a&\xfe.\xb2?U\xab\x91o\xa2!\xb7?-v]$\xa1\xfa\xb1?M=\x13 \x11\r\xb0?\x9e\xfaK\x8a\xeaz\xb6?\xff\xe5S\x91\x97\xec\xb5?KrI[\xff\x95\xc0?c1mFH1\xc0?u\xbd\xe2\xdeE\xe2\xd6?\xcb\x008\xb2Mg\xd4?\x9f\xea\xc1[Y\x9e\xd7?Y9\xe3\xa6\xae\xb1\xe7?5\x8dc\xbcw\xa9\xd7?pn\xed\x9c\\\xfd\xdc?9\x11\x88\xb4G\xfd\xeb?\xcb\x9bOm1\x92\xe5?=`h\x18\t=\xe7?\x03\xa8\x94\xbb\x17\x1d\xec?\xaf\xdc\xd5\xa4\xa2\xdf\xe5?P\'\xb9*7i\xe6?O\xe2x\xeaBA\xe2?-\xf7R\x93\x93\xbc\xee?[\t?.\x9aI\xec?\x1d\xa5\xc5\x9f\xc3\xfa\xe6?E\xc8\xafJ\x14\xa7\xe3?\xa3nKJ\xe6\x19\xe0?\xbd\xd5\x13\xfb\xddfp?\x8f\xc2\xb9\x07\xa9Ns?\xfa{\xf3\xc3\x0c\t\xa8?0\xe4pKD\n\x95?\x1f"9ga\xd8\xa2?\xb7\xec\xc6\x1c\x8e\x97\xa0?z\x10\xe9\xe7\x1d\x04\x99?\x07\x0c\xbe\x9fw\xb2\x9b?\xdaV\xce\xaf\x98\x91\xaf?\xe7\xcd\x16\xa8D:\xa8?0;K\xd1\xa3#\xb5?\xffHJ\xc1\xe2\xa4\xaf?\xd4\xe5\xb7\xda\xd5\xc2\xae?5\xbe\x1d9\xb7\xe3\xaf?\xfe\x91HC\xdf\x91\xac?}\xf7\xac\xd1\x85\xf5\xb2?L#\xda\xac\x8f\xef\xa8?\x01\x82H\x06~\x93\xa8?\xaa\x01D9V\xbf\xb0?\r\xc5TM\x9f:\xab?\xa7u\xa5\x1e=/\xe3?#\x82\x0ej\xbd\xdc\xa5?(\x08\x08\x04\x00(\xb7?\xe6/qRM\xd1\xb0?c\xbc\xf7\x08+\xce\xca?\x1f\x9b\x8eT4\x19\xc2?\x9eH\xc3\x04-\xf7\xbe?Q_\x13\xa2kr\xca?\xe6\xe4\xcdY6\x92\xb3?\xf6\x1ah\xbf\x10\n\xb9?;\xec\\\xb7)\xfb\xc2?\xaa\xe7Pc\xb7\x9e\xc5?\xc1\x14\xa8\x12\x8bX\xc6?K\xf7M(\xdf\xe1\xd3?;\x97lZ\x96\xa7\xc8?1\xba\xa9B\x9b\xb7\xce?r\x98\x96[\x00\xd4\xd0?i\xa3\x07\x92\x9f\xeb\xd9?-\xbb\x1d1V\x12\xd8?\x13^\xb8\xa8\xc2\xf7\xdc?\x0e\x94\r\x18U(Y?\xff\xb8>\xa4\xf84\\?\xadZ\x1d\xf5\xd1\xa3\x84?v\xd0\x80\xc5\xc9vu?gk9D\x00`\x90?\x1f\xda\xbcV\xb9(\x91?\xce\xb6C\x01\x94i\x88?\xc8\n\xe9\x86\xa7\x91\x92?\xa6\x9a=\xfb\xc1\x87\x89?\xcb!@\x9c\xa2\x06\x92?\x1d|=\x0b\xbd+\x92?n\x8e\xd2\x10\x1e\x88\x95?\x13\x82\xe7\xd2\xa5d\x95?\xe8\xbf\x9b\xb6\\\x08\x9a?\xadg-\x03\x82\x03\x98?\xb0_n\xb7:\xf2\x9f?G\xccz\xe2\x87\t\x9c?\xb6`\xa1\xbct!\xa0?\xf3\xe6,,\x83\xc1\xab?7\x1d?1-\xdb\xa8?\x0f)\xfa\x11\xa2\x95\xcd?\x9ai\x15\x90\xe6c\xd8?\xa49\xe3\xddC\x8b\xe0?\xca\xb5*\x04\x90\xcc\xd5?fs \xf4\xd5l\xd8?\xaf\xc5\xa0\xe6\x92\xbc\xe0?wwmP\x9a\xa2\xcd?\x81b\x8f\x8e2\xb3\xdb?+\xbb\xff\xa3c>\xc8?\xb2,\xf5\x9e\xdf1\xd0?\xe4kS\xfb\xda\x0b\xd3?\xc8u{>\xf2\xf9\xdf?/<\x95\xcd\xe5(\xcb?;\x1b\x83\xf2\x17Z\xdc?GK \xf6\xb4\xde\xd7?\xef/k\xba\xed\xd1\xd5?o\xa0XCH\xd9\xe0?\xf6\xbc+\xdc\xb6\xf3\xd8?e*\xc9|\x91\x02\xd4?\xa3\xff\xd2\x92\x0bQ\xde?\x1a\xb6N#G\x9f\x88?]\xe5\x0c\x9fG\xa7}?*)\x9fN^\xb8\x97?\x04_\xea\x90\xc3\x8f\x92?_\xa6\x9e\x0f\x9c \x9b?\\0\x8fw\x91\xb1\x99?\xb2q\xbf\x7f" \x91?\xcd/s@\x8c\xf3\xa0?\nM\xdc0\xb6x\x92?\x08C\x18\xbd\x86#\x9a?\xc7\xab\x81\xed\x15\xf3\xa2?\x9c\x04\xae\x14\xb9\x88\xa4?\x90\xdf6\xf8\xf2%\x9a?\x913<\xd8\xa9I\xa9?#\x91\x12\xc7\x9f_\xa5?\x19&\xc6n1,\xa4?C\xc9\xda\x19*\n\xa4?\x86\xe8E\xb0\x1dO\xa9?\xd0`\xb2\xa0\xec\x89\xa0?#\x8a\x9d*,\xc7\xaa?\xf6\xc0H8XT\xe2?\xefy9H\x93M\xe4?\xe1\xed\xe9\xf6\xe2H\xf1?\x0f0\x00+\xca]\xeb?8\xbf\x7fC\n\x1e\xeb?J\xd0\xd2>4\x90\xec?\x95\xcd\xa5\xd8\xda\xcd\xeb?;\xfd\xae\x92\xec\x01\xf2?\x0f\xf4,[\xca\xc3\xe8?\x8f4a\xca\xfa\xfb\xe8?l\x01\x06y\xbcR\xf0??HZcO\x14\xed?\xa7\xa3@\x16\xb6\xc5\xe9?\xfd1\x94\xa8\xd7\xd3\xf0?rs\xff\xbc\xd2e\xe8?*\x9e\xa6\xda\xd7\xf7\xe9?\xd5\xb0\ng\x10\xe3\xe9?\xbf\xb7\x01\x04\x06\x18\xef?Q[N\xbd9D\xe5?\xcd\xf2\xaeC$\xd5\xee?\xd9\x01p\xfc\x18W\xa6?L\xf3V\x0bf\xa8\xa9?UL\x01\x97\x15\xb6\xb2?\x1cc\xa5*j8\xad?]X\x11~D\x95\xb5?\x94\xe2\xbd1xy\xb0?\xa9r\xbd\xb6\x19&\xb2?\xf2\x9e\x00\xb4\x0b\xc2\xb5?r\xdc\xfd\x1b<\xae\xaf?\x98q\x92\x90\xe8&\xb6?\xc62=U\xf0\x1c\xb3?\x88\x14*\xec#\xf1\xb1?, \xb0k\xf4\xa0\xb3?\x08\x9a\x8b9\x12\xed\xbc?\x1d{\xfd(\xe85\xb0?]\xf1,\x84`\xa2\xb4?\xb1\xd0\x87W\xcb\xd0\xb7?%\xae\nq{\x80\xb4?S\x98\xb5\r\xf2\x1c\xb0?\xa8v\xf2\x93\xf5\xf6\xbc?u\xea?\x96\xd9\xa3\xde?\x9dv\x0c\xac?q\xd4?HZ"\x14\xf0\xb3\xf1?[\x13#\xe1\x10\xe4\xdc?\x8f\xdd\x82\xc2\t\xe6\xed?\xed\xa3\xb5\xaap\x0e\xe4?\xd4\xbfM\xfbQ5\xe1?4\x80}w\xcfI\xe6?\xe7\xd7\x9cKZ>\xdc?\t:/\xa7\xdd\x88\xd3?\x0e\xa6\xd6K\x12v\xd5?\x1dh\xa4R:\xd4\xda?-\xd8\x18\xaf\x15\xb2\xd8?R\x0f\x96Kr\xb2\xe2?\x89\xb0\xb5\xe2\xc10\xe0?\xe1\xed\xf8!\xd8\x85\xe0?\xdc\x86\x93\xaby\xa4\xe1?\xb6\xf6\xadt%\x8d\xe4?W\xf1\xa4\'\xae\x94\xde?6\xa4\xb5\xdf\xa6\x8e\xe7?6\xa6\xd5m\xe7N\xab?Y{-\x8bL\xdc\xa3?NK\x9e\xa5pO\xa0??\x13~4\xc9H\x9c?\x91\x01!\x9e\xf25\xa5?H{\x07\xaa\xb5\xb9\x9f?8(\xbb\xb5\xb1\xa3\x9e?BA\xef\xd1\x19\xed\xa3?a\n\x07\xb3\xb7\x84\x99?\xd0\xc5\x9c\xdc\xb9\xc9\x97?\xf5\x9d\x9f\xb80\xf4\xa3?[v\x13(\x81\x00\xa0?a\x82\xdc_\x90\xa3\xa1?\x9d#\xff\xbe6J\xab?\x01A<p\xf3\xe7\xa5?\xb1:\xd6K\x88&\xa6?\xb2\xad\xb3]\xac\'\xaa?\xd5\x90o\x8bK\x88\xa7?\xfe\xd1%\xd7[\x1a\xa6?#\xcb\xc0\xf5\x83\x1a\xaf?4/]\x89;\x8c\xe1? \x8fpwy\x10\xd2?j\xaa1:\x05\x9a\xe9?\xb6\x95\xea,\x94s\xf2?\xfc\x9bI\xeb c\xe5?\xa1\xecO\xac>S\xef?$5\xd7\x83\x0f\x02\xf0?A\x13\x1ctV\x12\xf2?\xe4=\x84\x92K\xae\xec?~T\xf1Ee\xf2\xf3?l\x00o8I\xac\xfa?\x90X\x84\xd8&8\xf0??>\xb1\x19\x9cE\xf8?;d\xbe\x7f9\xc9\xf5?\x839~p\xda\xc9\xef?T\xe9>\xd4*v\xf3?\x90\x81\x08\x88\x9c\xe2\xf1?H\xf9\xe8\xfd\xfd\xea\xea?\xe8\xfd#k\xd2\x19\xf0?\x94j\xce\xfc\xdc\xa0\xf7?f\xf1*\xe7\xf7\x0f\x97?\xf99:\x1d\xda\xe8\x8f?|\xd0`\r\x9d\x89\xa3?\xdc\xddeo\xd7v\xa5?\xdbY+\xa6vi\xae?\x8c(\x9a\x8a*\x8e\xaa?5\xc8:0\xe7\xa5\xaa?\xac\x1egQ\xf2\xf8\xb6?\x8e\xbe\x8a\x0f\xbf\x99\xa6?\r\x00V!\xa6\xd7\xb1?\xd6\x95\xe7\x12\xa6\x96\xb5?\x90\x84\xdd\x1d\xb7?\xaf?&\xf0D;\x99\xa6\xb5?B\x00\xcc\x04W\x94\xb9?RV\x85oT\xdb\xb4?f\xf6\xc4\n$y\xb0?\x15\xa3\xb1\xba\xd9\x17\xb4?wno\xbc\x80X\xad?\xe6\xf6\x8b?\xc5\xa1\xb1?\xee\x08D}\x8ct\xb7?\xeby\x81\x95\xf0\x1d\xc1?\x9b\xb2*\xd7^O\xc4?0\xfd^\xdc|`\xc1?L\xb8G\xfc\x0bQ\xc0?Y\x8e\x80"\xfb\x13\xd2?\xd0\xe0\xe2\x85\xf1\x0c\xd0?c\xb4\x08\xd2\xb7(\xc5?\x13{\xc7\'\x07\x9c\xe0?\xccH+_\x01:\xb9?\xb3\x08ku`\xc3\xc1?\xe3;\xe59\xda\xae\xca?\x83M\x8bY\x17l\xc8?g\x90\xcdUl\x88\xcc?s\xc5I5.=\xd6?\xf7\xf0,\x8b\x1c\x9c\xc8?[\xacr\xe8\x82*\xc8?\xb3_\xd0\xeeUG\xd2?\x835o\x038r\xd6?\xe1\xd0*\xf3\xa5\x92\xcd?\xd5r\xef~5p\xdc?\xbf\xbd\xde\xbf\xcd\xb4\xa6?\x0e:eY5\xb4\xa2?\xd6V\xd2\xd3\xa6\xcd\x91?\x8a\x00k\xd4p\x9d\x8d?8\xe1\xcd\xb6\xecn\x97?\xfbX\xdb\xc5j\xf6\x8f?\xd4\x13\xc3\xb6\xb4\x06\x93?\xfe\xe4H\r\x85\xf7\x9e?\xd6<K\xbf\xee-\x87?O\xdc\n~u:\x92?cU\x92/\x16U\x93?\xbc~\xed>\x1b\x18\x92?=\xf5\xda\x7f\xb5\x14\x90?\xa1<\x8fO:\xc2\xa3??\x90\x94\x9f\xff\xaf\x8f?\xd1oGm\xbc-\x97?\xaa\xe1\xc6\xc4!\xf9\x95?5\x1b)0\x8e:\x99?\\_FpWW\x98?4W1\xec|\xfa\xa4?\xe9B\x8e\xa0\x01\x9a\xc3?\x86\x12f\xdd\xd4\xaa\xaa?\x19\xed\x82\xdb\n5\xcd?\xc5\x98~f\xf9\xd2\xd7?%\xcc\x9f$\x89>\xdd?\x08\x94Ql\xd8&\xe4?\xb1\xc0\xff\xf7\x85\x0e\xe1?\x072\x9a\xe4\xa5\xaf\xee?\x85\xee\xf8^\xb1\x0e\xd9?X\x00\x07\xb6o\xb6\xe3?]{\xa2~\x80\x08\xe5?9=\x19\xcf\xc8\x8c\xed?\xef\xe4\xb9\x87\xe2Z\xe8?\xf2\x16\x1a\x92Y\xa1\xe5??\xd2\x95\xf3)\x88\xe2?\x82\xec\xcf<@\xa8\xf0?\x0fl\xf7\xc8\x9c\xc0\xe6?s\x01!\xb0\xacr\xf0?\x81\xac\x84\x12\x98\xc0\xe5?\xc6\xdf\xcb\x7f\xf4\xc8\xe3?\xe9\xa9\x1cNwc\x8d?M[\x10\xa0\x86\xf7y?\x08\xbb\xad\xacDi\x98?\x8ff\x10\xb9:\xd7\x95?r\xb9\xf0\xe4<\x17\xa1?I\xd5Jd\xca\xe0\xa6?\xaf:{:B*\x97?\xe2\x9bke\xe7J\x9f?\x97HO\x81\x92=\xa5?\xbd%Sn\x11N\xb1?\x94\x11\xf7M\x84V\xa6?"``\xb6\xb9\xdf\xaa?\x08%\xe2\xd7\xe0\x12\xa9?\xaa\xdb[\x16m\xbb\xa9?\xa2~Z\x98T\xc0\xac?K\x8a\xa6\xb9\xe9\x98\xaa?\xc2\x8c\xceJ\xdc/\xaa?\x1a\xe8`\x9a\xd1\xc4\xaf?\x17DN\x0e"s\xb1?`\xa6\xa7\xf6\x01\x80\xa8?\xda\x9c{"/_\xbc?E\xf2\x8b\xd1\xe39\xc2?\xd4\xd9\xf3\x9b\xc9]\xe0?%o1\xb9,&\xd9? b#\xe8h\xe0\xe5?e\xd7\xc7\xfa\xd6\xcd\xdd?]\x12S\xb3\xec\xdf\xe5?t\xcf`\xa2\xb4Y\xe2?-\xb2\xd0v\n;\xe5?/\x10U\xdd\xfem\xe6?8\x0e\x91\xefi\x98\xea?\x15\x95-U\xa8\x06\xde?\x02v\x05W2J\xe6?\xf1\xda\x02\xb6\x18M\xe0?\tA\xfc{\xb4\xd3\xda?\xd0I|5\xd6\xdc\xe6?N\xd8\xf9o\xc7\x1e\xea?\xd4\xa6tAZ4\xe4?\xecF\xaf\x0f\r\x94\xf0?\xc2\xa0;\x10\xa7\x1a\xee?u\xbf \x04\x98\\\x80?\xc1\xf8O\x93\x8d\xe1\x90?A\xc0\x89e\x95Z\xa0?\x06^\xb3k](\x9e?\x06\x89\x14\x90?\xf7\xa6?\xfaQ\xf4\x91"\xdf\xa4?\xf8#\xf4K\xe08\xa5?.\xbc\xa7\x05\xc4\x8e\xa6?U\x8aY\xd2+E\xa8?\x1d\x04\xe5Ko\x9e\xab?\x18\xf8\xf4\xe5\x13\xf8\xae?\xf3\xdaQ\xdd\x1c\xef\xa2?\xf08\xfb}\xb0U\xa5?M\xe5i\t \xe5\xa4?\xf3\xc0\xea\x050\x15\xa4?\xf9\xde\xb3<\xf3\x12\xaa?\xae\x07`/]\xbe\xb1?\xe1CN\x9f\x9a\x87\xac?\xbb:\x1f\xf1\x8f\xf3\xb6?\xba^\x0c\xe5\x0c\xf1\xaa?.\x08r\xc6\x1bd\xd1?Y\xb5L\x05\x1f}\xe3?v\xe0\x8b\xdfp-\xe2?\x96Y\nMR\x8e\xdf?\x11\xb9\xab\xdf~-\xdc?\x89\x18Kl\x94\xba\xe2?\x96\xfd\xc1`O\xa5\xe3?\xd2\x02#Z\x02\xfd\xf8?\xc8d;\xeckG\xe1?\xba\x92\x1e\x7fC\xa8\xd9?\xe3&l\xcd\x07\x08\xdd?+\xdd\x8dp\x88\x85\xe0?\xe1=\xf43J+\xe0?\xaf\xd5\x07/\xf3<\xfc?|J\x82\x8es\xe4\xe2?\x83\xe1I\xa3\x01U\xe5?\xd6\xaa\x1a\x83\x0f|\xe1?i\xae\xe5u4?\xe2?{\x95GX\x8a\xb3\xe6?)S\x80\x17\xd6\x99\xee?\xaa\x01\x97X\x86s\x9b?\xb8\xc1\xa4\xda\x04\x15\x9b?\xd3\xc9#Cr\x06\xb4?\x9aj\xf9\x11=\xe6\x9c?\xa2#\n\\e\x13\xac?.\xf2z\xac\x11\xf7\xb0?\xb7\xe4\xc72\xaf`\xaa?9_\x1bT\x81\xa2\xb4?@* \x9f\x0b\x14\xa2?\xa8\x86\x13]qL\xad?\xfc\x14\xd5\xaf\xe9\xc4\xa5?;\x90\xb0\xd1\xd9\x1d\xad?Ha\xd4+\xec>\xb0?\x1d\xaa\xf9aJ\xb8\xb6?\xf5\xd5\xee\xdd]\xfc\xb1?\xb3[\xf0\x1e\xd9\xfa\xb6?l\xdd6\x87\xd2\x8e\xb4?\x11\x1e\n\xa9\xc1\xd0\xb5?\xb0\x15\xa9\xd7\xee1\xb5?\x00\xff\xdc\xa4\xa2J\xb8?\xf4qs\xe7Uq\xa6?L[]\xcf\x9fY\xac?!y\xbd#\x19\xb7\xd5?\x9e7`\xfdP[\xd2?+,\xc9\x83\x07\x95\xe2?K\xb3\xad\x04\xa6%\xd1?\xa7\xbe\xd6\xa9\x03\x0c\xe8?\x109\x15\xc9\x17\xd4\xeb?\xf4\xea,\x10\xaf!\xe7?\xfd\x15\xbdw\xb4\xb8\xe7?FN\xbb\x8d\xfcQ\xed?\x04qu7uf\xe2?V\x12N\xab\x19\xea\xec?\x08I5\x8fJ#\xe3?\xa8\x19\xc9\xb0W\x15\xf0?\xd7\xfc\x0bF2;\xf0?\xef\xf0\x90$\xad\t\xe5?\x9f\xce\x1d\x8f\x1e\x03\xe9?^\xd9\xd5\x82ho\xdd?m(\xff\x9c\xaf \xe7?\x9a\xbd\xcd\x0eD)\x80?ggdJ?\xd8m?).%\xd3\x93\xb0\x9d?\xd3\x04\xc2\xeb\xbas\x8e?g\xf7\x8b\xb18\xe2\xa1?\xf1\x17\x80\xfe7I\x9c?\t\xe2,\xe9\x18\x00\x96?\xac\xc4\xec\xff\xe7f\xa7?@\xea\x80\xd9O\xd7\xa4?\\\xbfr\x8e\xff\x18\xab?\xba^\x0cW\xc1\x02\xb0?+4g\x95\xba\x85\xa7?\xc4\x93\xc4\x81x\xad\xab?\x17\x95\xdc\xddh(\xaa?\x9f\xe0Qr\xf8K\xb0?\x0e_,\x85\\ \xba?\xde\x9ar\xaf\xa2\x8c\xb0?\x1ao\xee\x98\xd1\x91\xaf?\xe4\xbaE\xd2\xf4\x14\xa8?T\xa9[\x9a\xef\xcd\xb0?#/b\xb8\xe6\xc0\xc1?F\x88e\x8a\xc8C\xbd?\xc7\x9a\xbc\x94\xfdT\xe6?#\xf3\xa2\x1b\xcf\xe9\xde?\xab\xe2\x85}\xbb\xba\xf4?\x98\xa3\x89Q\xd6\x87\xe4?\x97%\xeb\xb7\x94\xd3\xea?_F6\xe34o\xf1?\xad:\x10\xad\xa0\n\xe5?u\x8e\x05\xd4\x8b\xc6\xee?z\'}\xf0j\x04\xf3?\xdf\x17\x0c\xed \x19\xe0?\x87\xb7\xe8\xb7|:\xe4?\x92\x89\xf0\x87\xc5\xdd\xe8?\xc8!\xa9@\x88\xd4\xe1?1\xd6\xe84+;\xe3?%\xff\xcax\xaf\\\xf1?\xd5\x9d\x85\xbfEB\xf2?\x9bp?\x8a\xfcc\xe9?\xf6\x97\r&2\xda\xf0?\xcb\xb8yk\xc5\x1a{?\xe3\xa1\xf7\xf2vQr?\n\xfc\xbfNl9\x92?\tLC\x97oE\x91?\x91r\xaeU\xa35\xab?)1\x8e]b\xd2\x9d?/\x83\xac\x86i\xdf\xa2?f\x8a\xd9\xbeq[\x9e?\xd7\xe8\xeb\x14\xb5\xed\x9f?\x80\x1d\xf5\xa8\xcd\xbe\xa9?\x9c\x1eh\xbaY\xc1\xa4?(r\x82\xb3\xc9\xb3\xa0?\x0e\x86\xc0(\xa7\x81\xa9?Y\xffd5\xbc\x8d\xaf?QQ6\xc5\x9b\r\xac?.%&\'t\xe9\xaa?\x9bcq\xe7\xb7E\xa4?Ui\xd8\xd5\xdbS\xaf?\xbe\xd1\x9b\xe8&\xf9\xa3?cd\xcfkT\xf3\xa9?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xcf\xd9z\xe47\xa1\x0c@\x03h\x7f\xe3\xa0\n\x11@\x0e7m\xc7\x07@\xfb?4\xf3\x8f\x18\x15\x1e\xf4?\xa8@\xadf5\x1d\xf1?\x88\x0c\xe5\x93N\xc6\xfb?ta\x9b\xcd\xa7+\xf3?\xd9\xff\xdf>\x7f\x85\xf4?\x12\xffYz$ \xf8?E\xb7\xc6\xf0?\xa3\xfb?vV!\x8e\xcc\x9f\xf5?\xf7\xb7\xf4\xcf\xa5\xd6\xf1?y\x1dv \xa5\x10\xf1?<\xd1\x8d\x02\xffr\xef?\xf4u\xd2\xfdzi\xf0?\xdc\xaf\x87\x1f\xa6Z\xf1?{;\xa2\xdc\xe2\xe6\xef?\xf5+g\xd5F4\xf5?\x9b^\xa0*\x1c\x83\xf1?\xfdE\xf3\xa9\x1e\xf8\xf0?\x04\xbdu\x16\xcb\x1a-@7\xd1\xd6\xaa\x1f+/@\xd3\xf3\xf7>\xca\x0e\x1f@\xad\x15\xdb\x92\xc7\x85\x1d@\x1f\x05+\x85T9\x15@\x8cP\x0b$\xf5\x03\x19@\xe9\xb0\xc2R\x9e\xe8\x14@YE\xa8z\x08\xa8\x13@\xaf\xa2\xf3U\xaa\xd3\x17@Y\x9b\xa5"\x83\xbe\x15@\r\x91\r\xdd\x90c\x19@\x7f\xc0j\x0f{\x9a\x14@\xac`q\xa8\x91]\x11@&\x16\xe4\xb0\xa1X\x11@\xdf\xe5\x92~&W\x11@M\xa5\x88\xe9\x8b.\x12@<\xdb\xdc\x12\xe2\xad\x11@H\x84\n\xae\xdbo\x15@\x17\r\x02\xc4\xa6R\x12@\xbe\x0er\x94b\n\x13@j\x15d\xc3\xe1L\x01@\xca\xff\x0f\x84j\xb3\x01@\x06\xc7-o\x86\xea\xf0?+O\xde\xf7\x04A\xf3?\xd5{\xe0\x1b\x99\xa7\xea?2\xd4B\x80b\x81\xf0?\xf1{\xce2B\x03\xf0?g_\xd2\'\xd1\x1b\xe8?\x07\xbe\xcb\x93]J\xeb?\xa4\xee\x90\x0eC#\xed?\xd8=\xc9\x13\xa3\xca\xe7?S\x8a\xa0r}\xdb\xeb?hZU\xdc\xb1[\xec?\xdd\x1a\x9eU\x10i\xec?n\xc6/\x07\x86x\xe9?h\xd4l\xb0=\xb4\xec?\xc4\xf3>\t\x89\x1b\xee?\xf8\x05l\xd0Y\xda\xed?\xe6\r \xfe\xc9\xdc\xeb?\xefY\xe7hK\x92\xec?\x94r\xc3\xea!\xa6"@1\x1d\xb8\xa2\xc1\xd2\x19@\xdd\xa7c\x9bZ\x85\x12@\xd4\xc9\xbd\x8a\x90+\x12@l\xacw~\xcc\x8c\t@\xab?\x83\xb6\xd1M\x0f@\xd3\xb3\x1c\xf2\x90\xac\x0b@\x07\xcc\x80\xa5T\x8b\x08@\xe0esX*\x8a\x0b@\xd3Z\\\xf1\x85K\t@\xc3\x07~N2Z\x04@J\x9b\xaf\x7f\xf3p\x05@/K~D\xb1\x1e\x07@\x86e\x9e\xc3+\xe5\x07@\x91%\xc0\x81C\x15\x07@yEh\xafeR\x07@\x87\xc6\xdb\x1a\xdb2\x07@o\xddI\xaa\x9b\xa4\t@M\x03\x1e\xbc\x84\xac\x07@\xb3\xe0\xf3\xbbT\xf6\x05@\x1c"B\x92\x81L\xf0?\x07\x96\xe2\x16\xb1\xd5\xf1?\xe0\x02\xa39\xcb\xa8\xeb?\x0c\x9e\x86\xcfF\x84\xf1?lH\'\x98[&\xeb?(?\xae0~\xba\xeb?\xfc.\x8a\n*o\xee?\x18Y?\xa28\x8a\xec?fL\x15Ur\x9a\xf2?\xfd\x1f\xdc.\x14 \xf2?\xb0\xe0p\xf8,\xf0\xee?\x1e\xd4\r\xb1\'\xdc\xf0?/!N\x01\xec\x7f\xf0?\xdf\x1dp\x81\xf8\x9a\xec?#\x7f"\x80\x91\x97\xf0?*B\\\x0cW\x88\xf0?\x98\xa0\xb0\xa2]\xc2\xf0?\xc2~\x87\xf5I\x12\xf3?\x92\xa4*C\x92{\xf2?\x14\xcc_\x00v\xd5\xeb?\x92\xe3\x9a\x17\x0e\x04\x0b@$\xee\x986\x87\xc0\x07@S{\tt\x12j\x06@\x91\xd5\t\xf3(\xf3\x0c@x9o~5u\x07@7\xf7\x10\xd5~8\x06@-\xe1\xe5\x05\n\x1a\x07@\xae\xf3V\x9b\x85\x90\x07@_\x15\xa3\x14\xe9\xad\r@e\xf81\x00\xbf\xfd\t@QE5\xe8\xbd\x07\x07@cP\xe9\xa3\x91!\x05@K~\x92\'%\x1f\x04@\\\xc7\x04\xb8B\xf9\x05@\xb6o+\xb1\xe4 \x07@K&\xa7~\tp\x0b@\x0c\xe7\x8d\x1a\x83\xb1\n@\xe9w\x1eN\xe1\xba\x08@7\xaa\xfbF \xab\x07@\xe2*\xcd\xebw\x94\x05@z\xba\x87<\xcd\xa4\xf5?!4\x7f\xf6)P\x0b@\x18[\xb5\x11(.\x01@\xbc\nK\x8d\xc6\xd3\x06@\xc5k\xc2\xfd\x9b\x13\xfe?\x04M|\xba\x86\xf8\xff?\x13\xb2I\x8c\x83\xff\x01@i\x98\x05\xbb\xe8\x1c\xff?\x9c~\xa8\x80\x80T\xfb?\x10\xb7[n\xf8\xbd\xfc?\xa2`\x8c\xdd[\xd7\xf8?)\x9f&\x01\xf43\x01@F\xd3\xbd\xda\x16\x89\xfc?\x08\x956\xd6Mc\xf9?1\xd7\x0f\x8boT\xfd?\xf8fpx8\xc9\xf6?x\xd7U\xacl\x96\xfc?\xf7\xc1\xafQ\xfe\x02\xf6?\x0e\xd7p\x04\x90\x9c\xf6?\x00\xa9\x19\xf6\x9f\xe4\xf2?\xf7!\x7f\xe9*7\t@\xcd\xc7\x9b\xa9\x86\xc5\x15@\x82s\xe3\xbd\xd9?\x0f@\x96\xe8x3\xa14\x12@\xa6\x1b\xde\x9c\xbc\xf5\n@\xfb\x1e\xd1C;R\x0f@x\xa8\xfa\x9aj$\x0c@:\xc5\xbcb\xafu\x0c@Z\xf67J,t\x0f@\xb2\xf9.Z\xce)\x11@v/\x8e\xa4\xfe@\n@\xce\x1cLW2a\x10@\xf5\x10c$\xfdg\r@o\x1e>X\xffI\x0b@\xf7\xd2\xa1nh\x04\x0e@\xa5x\xb8\x16+\x9d\n@\x9dZ\x13\x14\xff/\x0e@\x82\x0ck\xdb\xf6\xf2\x0f@q\xfe.\xcc&\xff\n@\xff\xe1\x90\xbe:V\x0b@\'\xd9\x8a\xa7a9\x06@\xc2\x7f\xe1\x0c\x15~\x06@;\x9b\xd3\xf9\xe9\xc1\xfa?\xe3\xad\x17dTV\xfc?\x02O\xe4[\x89V\xfa?K\xfa\xab\xd6\x16\x98\xf2?(\xe8\xb8|XP\xfa?\\G\xf9@\xf2\xc5\xf7?\xd8\xa8A\xa2\xa3\x1b\xf1?o\x0b\xf7\xb7\xd5|\xf3?\xf9tk\xa0\x87\xc6\xf2?\xa8\xe7\x86\xf3\xf2\x11\xf1?\xbb\x8b\xdf\x9d7Z\xf3?\xaa]\xc4yt\x1e\xf3?b\xa0\xdd\xdf\x10/\xf5?l\x92r\xe6TS\xf0?\x9a\xea\xbc\xa8\x7f\x04\xf1?\xef\x1dt\x0f\x87\xe1\xf2?C\xcd\xf2<\xa9j\xf4?8\xef\xc21d\x8e\xf6?\x0c\xf1C\xe0\x07\x9b/@\xd5\xa12\xa0o!-@\x1f\x13>\x88,v\x12@\x1f\x18\xb7\xe7\xbe\xe7\x1b@eb\\8t\xd9\x14@\x03\x97\xd2\x92V8\x16@\xda9\xa7B~\x97\x19@k\xd4\x8e\xc7UR\x18@\x13]B\x0f\xe2\x1b\x10@\x05\x81\x93]bc\x12@z\xa5\x1d\x98\xfa\xd6\x0b@0%\xf0h\xf8\x16\x10@\xc4H\x92\xa2\xabQ\x10@\x9fk/\xe5\x16\x07\x10@\'\xb9&\xe8\xeb\xee\x10@V\xa7\x82\xb8\x9ae\r@\xba\xe5\x84\xd6\x0e \x12@\xc6g\xed\xbb\xe2A\x12@^\x00O\xad\x1dG\x0f@\x17~Z\xae^X\x11@\\\xe8\x04\x9d\x0b\xaa\xf4??61\xa4\x7f[\x13@\xf5\xf7\x06b\x82\x99\n@\xbb\x13kqd6\x0f@c 1PR{\x01@.93XuF\x05@\xf2\x0ei\xcc\x94\x00\x07@\x05\xf1\xc5\xe7\x8a\x99\x01@e\xf6Q\xda\xfd\xee\x0c@\x98\xee\xfb\xdbs\x94\t@\x17w5\rQ\xc6\x04@!w\x08\x050w\x03@\xb7\xf9\xb1\x05\x95%\x03@\x7f\xbe#\x1c\xcd\xb4\xfc?%\x19\xf0vp:\x02@PrI\xf3\xa6T\x00@\xac\xab\xb2{\xe33\xff?\x08\xbe\x0ee1$\xf9?@g\xd4\xf2\xc7\x16\xfa?\xd6\xc0\xa9\x8c>\xc8\xf7?^e\xee\x01\x0c\x859@\xf9(\x89\x85\xd0\x198@ \x82HB \xec#@+q\xb7\x91\xd9\xa0+@S\xeb|y\xa7\xa1\x1f@\xdc\xc8|t{\xe6\x1e@\xd8\x9c\xea^\x88Q"@\xddo\xd3\xc8>\xb4\x1d@\xda\xc7\xe8\xbb\xb6\xe9!@s1\xc7\xe0\xef%\x1e@v\xb7-o\x18\x07\x1e@K"j\x1f\xb9\x95\x1b@o\xb68\xd1\x8d\xac\x1b@Rk\xd7\xedL\x16\x19@\xba\x14\xb3\xd4\xd4\x1e\x1a@\xd3\xa2\x90Y~\xa5\x16@>\x8e\x0c\x05u,\x18@\xa0\xc0\xf1\x10\x1b\x89\x16@\x91\xbcr+\x05.\x11@?\x8e\xd1\xfc{\'\x12@]`A\xe6\xee\xa3\x00@\t\xe9\x0e\xe8\x03\xeb\xf9?N@\x13\xe3\x95@\xf6?\x0075\xa8Hj\xfb?\x9e\xf8\x98\xdfE\xe6\xf9?\xb0\x90\xde\x14\xb6\x1f\xf6?\xcf\x9c{TJ\xa0\x00@\xab\xc2\xdc\xb5\x03R\xf8?\x16\xd4\xcd5\xd2a\x02@\x92\x90\xc8\xcd\x93\xce\xff?\x84\x10\x98\x99YT\xfd?\x1fU.\xa0\xc2\xa2\xf6?\xd0g\xe5\xa9\x06^\x01@\x1e\x9eg\'\x04\n\xf8?\x80@\x8c\xbb\xef2\xfa?N\xa4\xffw\xe9f\xfb?\xde7Z\xda\xd4\x0c\xf6?@\x92\xd9;\xe6\x9f\xf9?X\x85Z}O\x9d\xfc?\xdb)\xb6\xabE?\xf7?G\xe9]\x9d\x83="@Y\xf2c\xf2r\x81\'@\xbd\xfa\x08Z\x13H\x1a@\x1e\xe2\xb6\xfc\xc1\xb5\x1d@\xbeM*\x95a\x93\x18@\x92\x8f\xaa\xc0\x88@\x19@\xc2@\xfe6:\xee\x1e@\xb3\x9fK\xf9\xb8\xfb\x15@\xc1\x0e\x08*F\xc8\x1d@\xa8^\x95j@\t\x19@\xa3(\xbc\r\xbe\xca\x14@2\xf9-\x0cA\xf9\x13@C\xb4\xa0v\x17\x08\x19@\x80dum\xa7\xff\x11@)+\xf7\xd6\xd5\x93\x13@0]$\xfb\xdb&\x14@M\xe1:\xc5\xf07\x14@\xb9t\x1b\xfe\xb6\xfd\x11@\xd6\xb7\xbc\xc6|A\x16@\xb5\xa7\x00\xbd\x9a}\x11@\xd5\x00\x1a\xf6\x06$\xf5?\xba+\x92\rD\x16\xf4?L\xe60M\xae\xc9\xee?o\xc8\xd9\x046M\xf1?\x06@\xa8d\x80a\xf1?LN\x8cyj\xef\xf0?\x1b\x84s\x964*\xf1?\xd4\xc6\xc31\xe1)\xee?\x98Q(W\x0c0\xf2?\x93\xcc\x0c\x1c\x8d\x1b\xf2?\xe0}\xab\x17\x7f\xae\xef?]\\\xae\x99\xc6\xc8\xf0?Y\x8d2\xfb!\xd4\xf1?Nrk7\t4\xef?\x939d0\xf1R\xf2?\x83\xbf\x1f\x14\xe4\xc2\xf1?\xd1Yd\x83\x03\xca\xf1?\n@\xe3oA;\xf0?\x08\x9b\xf4En\xa0\xf3?\xfb$\xfe\xb4\xd2L\xf0?\x05\xa7\xc8\x9a3&\x13@\x06\xad\x9e7N\xde\x11@\xbc a\x1bF\x97\r@\x94\xb8\x03\xd9d\xbe\x10@\x96Z)\x90P\x8d\x0b@g|N\xc7*\x89\x0f@\x90(\t\x16\xc2\x0b\x0e@`\xf6R\x05\xe8p\x0b@\xbcOxy\x98\x14\x10@Df\x0bQ\'2\x0b@\n\xe3\xd6&;G\r@\xee\xdam\x9d\xf97\x0e@\xc3\x8e\xef=\x1e\xe4\x0c@\xad\x83\xd4\r\xa3\xcc\x07@@:T\x94\x9e\xca\x0f@\x0f\xc7X\r\xa7-\x0c@\xdcVe\xa4\x95:\n@\x12\x1b\xc6t\xe8D\x0c@\xd4\x8b\x90\xfd4\xe3\x0f@\xd5\xfd\xa3\xbd\x92\xc8\x07@Q\x9a\xc4\xac\xc6\x1f\xf7?\xc6\x97\x94\xefnO\xfc?\x06\x17J3\tl\xee?\x83r\x96LX\xd0\xf7?\xf3\x93\xcb\xbe\x7f\x8d\xf0?\x12(\xf5\xf2\xc85\xf4?^\xe9\xc3\x91\x8d\xd1\xf5?6\xd1\x95\xfa\xe7+\xf3?\xc9\x94m\x7f\xcf\x15\xf8?r*\xee\xfc\xe8\xf5\xfc?dQ,\xaaO\xa1\xfb?d\xe2\xa4\x8dD\xb6\xf8?\x0b\x08AQ\xdc\xc1\xf9?\x98x4\r\x90\xee\xf4?\xc6\x05\xb7er~\xf6?\xda\x0fk\x0f<D\xf6?`\x16\x8dJd\x8c\xf5?\xdf\xe9\xf8\xa8\x1a\xf7\xf3?\xf2(\xf68\x82%\xf7?P\x8d+\xeb\xe4\xa5\xf2?\xa9v\xbd\x8e\xecQ\x11@\xcd\xe4\xbb\xf2;O\x14@\x82\xce^\x11@i\x16@\x1c\xd2i\xe5]\x11\x18@-\x1c&=\x08\xa7\x13@\x0e\x83@\x98\xa1\xb9\x16@\x80E\x06\xb9\xd5\x1f\x17@\x82\x92\xf4 \xaaF\x14@\x8f\xb6\r\x00\xb0V\x19@""V\xedz>\x1a@\xa6\x00\xef\xb4\x0fC\x14@\x83\x01\xd3\x14C\xa0\x16@`m#\xc9\xf2\x8c\x15@H~\xcf\x82iS\x11@e\xcd?\xf3\x8aV\x13@\xcc\xa5\xc64&;\x13@\xba\x9e\xca!\x9f\xb2\x11@\xe0\xe4|\x87i\xa8\x12@\x02\xabg=q@\x13@\x82\x88\xbd\xf7\x9a:\x10@F,\x92\xaeA\x9b\xf5?\xb8\x83\xa4\xdb\xb8\x1d\xfe?\x9a\x97\x93\x01R\xe3\xf1?\xdakEXj\xcc\xed?nX\n);\x92\xf3?\xd7\xfc\xf4T\xe2+\xf0?|T\x17\xaf\xf0\xfd\xef?\x9e@D_+\x1c\xee?TA\xa6\xd7\x85\xe6\xf0?iF?\xc9\xe6\xa8\xec?\xd0\xbc8R\xbe\xc8\xe8?L\x9b\x93Hk\xc8\xef?\x04x\x9c\x0e+\xfb\xe9?\xde)I;bl\xeb?N\xd0\n\xaa\x9a\r\xf0?\x9e\x15nC\xcf\x03\xed?;<\xb5?=D\xee?\xd09=\xb0\xf3q\xf1?\xc1\xb7T\xacL\xe6\xef?\xe3/\x1b\x9a"U\xea?G<\x02\xa3Z\xa7\x1a@\n\xafU\x9e\xcc\x05 @\x86\x7f(\xc6\x08z\x14@\x03\xfb\xdd^<\x89\x13@8\xd8\xa1\x98\x94i\x10@)S\x07\xbeV\x90\x11@\xbbi\xa0m\x82\x88\x11@\xda\xc9^N\xb2\xb4\n@\xf7\x19\xeeh\xe2\t\x13@%I\x08\x1d\x88M\x0e@\x827\x13\xecn\x8c\x0b@5 70\xef0\x10@\xbe\x19\x97UG\x82\x0b@\x10L\x02\xfc\xf1N\t@6\x84-\x9d\x13\x07\x0c@rP\x83S{\x89\x0f@\xbc\xa2\xae\x12$\x8e\x0c@|?\xc5\xda:\xb5\x10@\x94r2n\xb1{\x0e@\x172\xb6\xf7\xf6m\n@y\x80)7o\xe0\x05@X\x8f"\xc7`\x15\x04@?\x97\xfe\xdfb\xb6\x05@\xea\xfb\xd8\x8c%h\x06@\x9e\xea\xb0\x01\xcd\x1a\xfe?\xc8\x92:O\x16\xf3\xff?eB|\x1a,\xad\x03@\x9bk\xc2tX5\xf6?\xa1@\xd6\x03\x1a|\t@\x871\x9d\xd9\x9dy\x05@\xf3\xa5\xe8w\x91\x85\x01@j\xf4|\x11\x97P\x02@]\x1b\x1cs\xb9\xf1\x00@\x07\xac\x1c\xa6\x85$\xfb?\xa5\x0e\x96\xf9\xaf>\x02@\x8d\x1d$\r`i\x02@\xfc~q\xd7d\xf0\xfd?\x90\x119?a\x04\xfb?9\x9e%\xdc\xc5\xa4\x00@@~uu\xa9\x00\xf8?\x97ID\x19\x87\xfe\x12@-\xf1-\xa3\x93\xed\x14@\x1e{n\x00\tV\x1e@\xbd\x08\xb06\xbd\xa1 @\xcd\x8cC\xb6"q\x1a@\xf5/k\xd8e\x02 @\x97\xd4_hQX\x1d@\xa1?:\x1at\x00\x17@\xc9\xcdX\x84\xa4\xcc"@\xa2\xd1\xb7\x15\xf6\xfa\x1d@\xac\x81\xd1\xbc\x97\x1c\x1d@Z\x0cH>^\x17\x1e@\xb3\x90\xe6\x84^\xeb\x1f@\x8b\x08\x03\xaf\x9d\\\x14@\x9b\xc8B\xe7%\x14 @a\xdcP\x9c7\x96\x1a@\xa1\xe2R\xb9lN\x1b@\xcf\x0e\x07\xe4\xd2{\x19@\xae<-\xbf\xb2\xf1\x19@}\r\x95e\xce\xc2\x13@^\xce\x0e\x04wq\x04@\x98!\xe5\x96\xe3\x86\x11@\t\xb5\xb1F\\\xbf\x00@\x12\xdd\xd3kb9\xfa?\x979Z\xd8e\xab\xf7?W\x06tO\x88)\xf4?\x92T@\xebO\xea\xf5?u\x9d\xc6\xf0\xc4V\xf0?8\xa3o\x16\x17\x92\xf9?Lww\xc6\xb3b\xf4?\xaa \xc0\x038\xbc\xf3?\xaa\xfc\x19\x87l\xa6\xf0?}\x8c\xc5\x1f\x0eW\xf2?bg\x9a\xa0\x00v\xf3?\x90\xa5\xb4\x92c\x06\xf5?\\\xfe\x89\xde\xc2\\\xef?R\xdfV\x9b\x98\xf9\xf2?\xfb\xb5D\xb1\xad\x8f\xef?\xc8)*\x9f\x01h\xf3?gt\xec0\'Y\xf4?r\xe9<\xc5\x1c\xb2 @Z\xb0(\xa4m\x1e)@DS\xc1H*\xe8\x19@\t\x8aV\x01\x96c\x1b@\xe6\xc2\xb8\xdc\xb8\xe4\x15@\x17\xe1\xd1\xc8;\xec\x12@\x98\xacla6\x98\x1a@O\x01\xae6\xba\xe1\x16@n\xef\xdf\xf1\x80\xa3\x13@\xd7i\xe1\xf9\x11\xc5\x0e@t-\xe8Ts&\x13@\x05\xeeCw\x9bu\x11@1de\x81F\x13\x12@\xac~\xee\xc4\xb1\xd7\x11@H\xa9~\x078\xe1\x10@\xea\x7f\'\xff\xc9\x8c\x11@S@\xa5\xad\xda\xaf\x11@&\xf1\xdc>\xe0\x0e\x10@\xb5\x07\x05\xb8R\xa4\x0e@\xf3\xca\xb4\xd6#I\x12@{9\x0e\xf8\xdb\x07\x08@\x17\xb1\xc6\x1bY3\x05@\xf6\x06-$k_\xf6?&\x88:=$\x86\xf9?\\\xe6\x98\xeb\xdfY\xf3?\x18D\x08a9r\xf7?X\xcd\x89\xdb\x16Z\xf3?\x9brz/\xf0 \xf5?\xa4\x1ab\xa2\xac\xa4\xf3?\xfdTW\xd4j\x1c\xf3?\xac\xbc\xc4(\xf4\x8c\xf1?6\x8aF\xe2\xff[\xf7?c\xad)u\xbd+\xf3?H\x0cXi\xdcj\xf6?%\xdc\x112\x82\xb6\xf8?\xee\'\x81\x97\xde\xed\xf2?!>\xc0=\xa2\xb5\xf1?\x84\xd5\n\xe2\xc9"\xf4?\x10\xfb\x88e\xd8o\xef?\x97\x7f\xc3[\x02\x7f\xf0?N:\xdc\x0e<`&@\x86\x9a*\xbeZ\'\x1f@8N\x86\x13\x9ca\x16@\xdc\xb3\x9aJ\xeeN\x17@\xb1\xf2\x89\xfd\xf8\xe2\x12@V\xe0\xc6\x07\xbd\xcf\x13@_\xeb\xe1\x13\xad\xa5\x13@4\xe3\xb7\x19\x84\x0e\x13@}v2\x8b@_\x12@R\xb4\xc7\x96\xea8\x11@\x92,\x7fo\x9eC\x10@\xabx\n_\xec\xcc\x14@\x14\x10\x856d\x98\x13@\xb5l\x7f\xda\xe5\xcc\x13@\xc3\x8bk\x82c2\x14@\xa8a *\xa6\xb9\x11@\x10}\xdc\xbf\x17c\x0e@j\x81I\xb9\xf7\xf1\x10@3\x16\x90\x0c\xd4\xb7\n@~o\xf3u\xfdo\x11@\x9b\xaa\xe1O\x8c\xb1\xfe?\xd6\xe7X\xcc\x97\x80\xf4?<\xca\x18Y\x9a:\xf5?%\x17\xee\xbd;\xc9\xf6?\x1f\xbfQ\xbf\x02\x1d\xf8?\xed1\xc5\x08\x04\xea\xf4?\xc1\x17|\x8f\x94k\xf4?,\xe7\xc9\xbf!\x9b\xe9?\x0f\x0b:\xe1\x1c\xc6\xf5?\xc6\xdf\xab\x83\x1cE\xf9?-\xc3\xd1\x97\x93\xc1\xf7?\xa3\xa2\xe2\xc2qD\xf6?\x83\x12:\xac?\x82\xf6?\xd2J\xb2\xa3h\x16\xe8?=\xf2\x80\x06\xca\xd2\xf4?\xdbS\x04\x85\xb4\x98\xf3?rdy`=\xa5\xf5?5\x01\xcfoB0\xf5?X\xc2Tc\x0e\xff\xf2?\x81\x8d\xef\x99\x96\\\xf0?\xa0\xb1u\xfd\'n\x18@\x1fy\xb9Q\xa3\x98\x18@\xab6\x06\x0e\x8a\x9a\x0c@cs\xd6\x1fs\xcf\x17@\xbf\xec*W\xe5\x14\x11@\x96\xdcL\x17\x93\x13\x0f@\xd0\xf6\xeb\xa6t\x9f\x11@ \x8a\xf2\xa5\x90-\x0c@I\xf4\x0bB~I\x15@3/$\xcf\xaa\xb8\x10@\xaaU\x10\xb9\x14f\x13@S\r\x98g\x06\xc6\x10@\xb3\xa4\xf9\x12\xcb\xc1\x0f@\xb1\x93yQ\x97\xda\n@D\x7f*\xd4\x89.\x0e@sN\xa5j\x97\xb3\n@\xc2\xfa\xaf\xad\n;\x0c@\x0b+\xee\xe9\xa5g\x0b@\xe8\x98\x8a\xf0\x95\xcd\x0b@\xda\'d\xe7z\xf8\t@\xe9=K\xb9\xfe\x1a\x13@\x92\tK\xf2\xaf\xff\x10@\xa5\x18\xf8\xea\xd1w\xfb?\x92\xa7c,\x15\xe0\xfd?\x9f\\7\x0b\x1b\xff\xf4?\x98\x12\x9a\xbc@\xe9\xfe?\xbe\xda\x82.\tu\xf2?\xfe\xf2\xfc\xf9G(\xf1?%!^\x11\x9e\xd1\xf2?\xdd(\x9e\x06V\x95\xf2?\xd6\xa7S\r\x16\xb7\xf0?\xc4\xd6H\x95\x9c\x19\xf5?<\xbe\xaee\x02\xd5\xf0?\x8b\\\xf8\xdb}\xb0\xf4?:\xf6\xa2\x91\xbd\xea\xef?Oy`\x08p\xc5\xef?\x85u\x83\xfd\xaa\xbb\xf3?|g\x12Q\xf7\x18\xf2?\xe3\xd8\x0fR\xb7\x97\xf7?;7\x07\xfe\x05\xd2\xf2?\x07-\xd9t\xa8\x83&@\xd8\xc0tZR\x910@=\xd4\x96q\xc4}\x17@\xf1\xc2\xe4\x18\xd0f @p-\xb9\xdc\x10g\x15@\xafE\xfb\xc2.\x11\x18@\x0f\xd7\xe9\xc8\x19J\x1b@f\xb7\xfb,\xb4\xb5\x12@\x04*\xb3\x92t\xd3\x13@\xcb\x9f\x14B\x1ec\x11@q\x17\xff\x03?\xfd\x0f@\xbc\xfd\r\rn\xa9\x12@\x92\xb2H_<4\x11@\xb1\xb0\xe4\\_\xb2\x11@\xae*}\xfa\x11\xb5\x0f@<\xef\xfc\x92\xc4\n\t@\xfd-\xb0\xab\xe2v\x0f@\xf7\xf1)\x8a\xd3\x1b\x10@\x85\xc8P\x9e\x9bq\x12@\x90\xea\r\x90\x849\x0f@\x87^\x12\x17\x1d{\x05@\x05W\xe1yF\xa9\x07@\xa15\x02\xd9\x1a\'\xf3?\x93\xdar]\x8d\x05\xf7?\\\xb0Yt\x14\x1d\xec?\x95\xe0#Y\xaf\xf9\xf3?3\xd5G\xba\x8ey\xf1?\xe2\xf5\xd2\xd7\xc5\xa7\xee?G)`\xca8\xbb\xf3?w~@\xbd\xafP\xf0?\x95\xe9\xf8L\x15Z\xed?\x13\xdaEu\xee\x8e\xf6?H2t\x03\xbc\x1f\xf4?\xb9\x0fet\x89&\xf2?\xd2\x0e\xaa\x93Fo\xf5?\xfc\xbaY\xc7\xa1\xa3\xf4?\xb4m\xd9V\x1b\xb8\xee?\xff\xe9\xc2:\x8b\xf4\xed?\x1f&\x13\x92P\xf6\xf1?\x0fa\xa7\xe1&.\xef?"z\x16\t\x07\x96(@u\x90\xa9\xb3\x1c\xe8-@\x0b\x90d2\xd0\xfb\x1d@\x14{v\x80\xc1\xcc\x1e@\x99\x9biM\xf5Y\x11@/^\x82\xfaop\x17@\xea\xe38\x86\x91\xd5\x14@;\xb7@\x00J;\x17@\xd4\x85\t\xd7\x18\xa7\x16@\xa2\x98\x8e#\x86\xd6\x11@\x8fdE\x01\xef\xdd\x13@x\xf1s\xf6\x86%\x16@\x13\xba+b\xdb\xeb\x11@\xd6\xb2\xc7Y\xde\x1c\x10@aJ+R\xa8\x16\x11@O\r\x98Tsr\x11@\x90}i+(\x1a\x14@\'\x86f\xc4\xb9+\x10@\xd0/\xccF\x8b@\x14@\x97Y\xedjo\xc4\x11@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.