ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I31
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x84\x99\xed\xd0\xe107\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\xce\x85\x85e\xce\x84\xa6?\x85v9\x94\xf7\x16\xed?\xc8\xc2\xf1\xac\x9d\xde\xf0?\xa3\xcb\xdb\x8dr\x87\xd4?!B\x93\xcd\x16\x02\xea?8[\x91\xdbJ/\xdd\xbf\xb6\x08$\xe3\x06\xd4\xdb?Y\xe5\xa5\xb0\xcd{\xcb?\r\x00Z\xc6\x89\x0b\xf1\xbf\xe9Q\xb3\xa3"\x1b\xbc\xbf\xf5\x8bQ>\xba0\xf0?\xee\xf9\x85\xf8.\xee\xf6\xbf\x073V9\x9e\x82\xe4?\xb3\xcc\\\x124V\xf0?\xa5h\x94\x90i\xb1\xfa\xbf7\x11\x85\xc6\xeb\xff\xeb?\x05a\xce\xac=\xcb\xdd\xbf\xb7\x83-&\xd5+\xa2?\x9c9\xb2\x9f\xcd\x19\xd9\xbf\xd6\xbc\xf4\xa1\x9fx\xda?\xabAO\xa1\x93\x85\x9c\xbf\xfb\xeb\xed\x07\xad\xc0\xa7?Y\x87oC\x8e\x19\xc4?aJ3\x9f\xa0\xa3\x9e\xbfZ\xb6\xd0\xc9\xbbj\xb4?\xe4n\x94\x9e|\x9b\xa5\xbf\xf0\xc2\x10\x00fY\xb3?\xaf\xf2\xee\xbe\x1f\xe6\xa8?\x92*\xf1i*\x90\xc9\xbf?\x1c\x9d&I\xa9\xb4?\x99\x0b\x03=\xe7@\xc2?~\xd7\x05\xbe8\x96\x9f\xbf\x87\xf3l\x0c\x84\x1f\x9e\xbf?9\x99\xd6y\xff\xb2?\x18q.=}8}\xbf\x00\xef&\xb3H\x1c\xb9\xbf\xdd5\x90\xe8\xe6B\xac?3\x88\xbeE\xae\r\xac\xbf-\x0f]\xa3\x806\xa2\xbf\x05\xb7\x9f\xbeP\xca\xad\xbf\xc4hb\x89\xc12n?~l\xf6\x1d\xf9\xf3\xe1\xbfojq\xc5p\x88\xe4\xbf\xa7\xbb"}\xde\xa3\xa2\xbff\xf6/\xc5>\x94\xc2\xbf\x95\x08=\xf8\xf8\xb6\xd4\xbfUXi|^\xba\xe2\xbf\xb0\x0c\'\x95\x9bY\xd2\xbf\xcf\xc8I\xb82(\xbc?\xc4\x9f\xf7\xf5\x0b\xe2\xc4?c\xc8<\xcd\x848\xd5\xbf\xcf\xd2y\xae\x10\x82\xc5?\\\x92\x96\xad\x84\xf8\xcc?\xce\x86\xba\x14\xd6\x16\xa8?\x9e\xf0\xc4\xeadF\xdc?\xa1R\xf4\x84\xf1\xc7\xa8?\xf4\x8d\x86\x06\xadz\xe2?\xbfkhI\xab\xb8\xbf\xbf+e\xddfo\xc0\xd2?\xaety\xd4^z\xda?\xf1\xfb\xbb\x82\x0f\xf4\xac?\xe3\xa5\x08\t\x8d\xcc\xc9?\x00\x97\xbb\x8f;4\x94?\xf3\x7f%\xeb\xe6\xa8\xb6?s\xb7\\)\x86\x86\xa7\xbf\xe5]\xd4\x17I\x8b\xb8\xbf\xee\xfa*!\xdc7\xac\xbf7f\xd6\xdb \x96\xc0\xbf\xda\xc4m\xf9\x18\x8c\xa4?z \x97\xb0Bw\xc3\xbf\xa07\xe5\xbe\x9b\xd8\x8b?\xa2F\x06\xc0\xc1\xde\xb5\xbf\xc7\x13\x9f\xd5vW\xbf\xbf\x9b\xdb\x05\x83\xf8q\xa3?\xca\x81v\xb7\xad\xd6\xaa\xbfR\xc4\x18\xd1;o\xa0\xbf\x8f\xb2\xa2\xc8\xd6\xb8\xb5\xbf\x86\xd6W\xee\x8a\'\xab?\x82\x88UI\x1b\xb6\xbd\xbf\x01\x1a\xeb\xd5o\xa6\xa8?eL\x7f\x0fz\xd6\xc2?Ur\xa6B\xaf\xac\xd4?&{`\xe1T\xe6\x7f?\xf09w\xc5\x9fZ\xe8? \xb9M\xdah\xc4\xe6?\xbe\xf3\xd9\xdd\xfcu\xca\xbfd+{\xa27\x9d\xe3\xbf\xcbuC\xf6\x8fv\xd5\xbf\xd6\x99C\x9fc2\xe5?\xce0\xbf9\x15\xda\xc6?#dg\xb5\xe9\t\xcc\xbfS\xe1\x1c\n\xffZ\xd1?x[>\xdfe\xea\xd1\xbf\x19\xf0\x88_\x02\x1e\xe5?\x871KY\x9a#\xd3\xbf!\xc5l\xbaL\xd1\xe8\xbf\xf7b5A\x95\\\xd9?\xc8\'\'\xb6\x83;\xdf\xbf!\xe9\x05\x031:\xe4\xbfP\x0b\x01\xfb\x8e\xec\xc8\xbf\xe58+S\x84\xeb\x91?\x95\xf4\xce\xae\xbc\x1a\xb8\xbf\x10PE)\xab\xc2\x8f?\x84\x16\x06\x1f>r\xb0\xbf\x91%A\r\x1b\x9b\xb3?w\xde\xec\xb25\t\xb7?\x08\x1c\xb6g\xc4\x1d\x98\xbf$\xb0\x0f\xfa\xec\x7f\xb6?\x0b\xb41\xc6\xdf\xa3\xb1?\x86CN\xb3\n\x19\xbe?\x90N-\xc6\xb3l\xb7\xbf\xa5\xa8\t\x1b\x14\xce\xa0\xbffg\xbb\xdfE\x85{?(XIi\x8d\x9a\xab\xbft_;Z\xf4-\\\xbf\xd6\xe9\xd2\x86\xc0\xef\xb3\xbf\xc4\xbc\x1exn\xb3\xa7?\xd7\\\'f\xf8?\xad\xbf\x12\nP\x81\x03@\xa1?\xd3&\x1c\xa2\x19\xb2\x9c\xbf\x18\x81\x80\xc2\xce@\x00\xc0J\x85\x97\x8c-\xc6\xcc\xbf\xac*\xde\xeb\xc4`\xcf?H\x93\xd7\x93\xd7G\xf2\xbf3\x9d}\xd0\x87g\xd6?}\xb0\xd5\xccPo\xe3?+\xd7L\xce3\x04\xe5?\x14\x80\r\xd8\xfa\xb5\xd1?\xa3\xf8h\xa7\xa7\xbd\xe9\xbf\x99\xcd\xbb\t?\xda\xe8?\xe8\xbd0\xcd\xb2/\xc0?s\x91\x0f:\x10\x14\xb5?\xd2;\xad\xe9\xba\xce\xe3?}y\xa7\xdf/\xbe\xc7?\xc3\xd3O\x87\xbaK\xd8?\x80\x8e\x83\x1a\xca\x8b\xe1?\xdco\x9b\x88\xfd\xa2\x86?;0$\x88\xac\xcd\xba?\x9d\x1c\xd7\xb3H\x00\xf3?\xd7\x1cf\xa9\xe2\x96\xd5\xbf\x89\xff\xf3\xda\xb3\xb1\x86\xbf\xc8\xff\x0b_\x1f\xf1\x96\xbf\x9f\x19\xf0\x88L=\xa1\xbf\xcd\xd6Bc\x10Q\x96?\xfb\xb3Gw\xb6\xa5\xa2?\xea\xa9\xee\xaa/\xd9\x86?\x8e\x8c\x17\x85\x0b\xce7?c@\x93\x92\xc9\x1f|\xbf\xd9\xf2\xca\xdau\xaf\xa1?\x1a\x8aI!\xa53\x8a\xbfI\xc4)\xd8\xa3Bn\xbf\xba\\\xfb\xcb\xc5\xf6\xa3?\x8c\x05\xd4\xcf\xcb\xbe\x82?\xc9\xed\xf4\x96\x18\x9f\x92\xbfb\x9fN\xd4-\xa1\x8d?\x8e\xb9N\xf5_\x04\x8c\xbf\x847\xbf3:\xe6\x92?p{@\xe5\x88=\x7f\xbf\x19\xa6\xaa(\xab^\xa2\xbft\xb7\xbf\x07vKu\xbf\xb5\xbc\xa5!\x02\xa7\xe3?uH|\xdbza\xd5?\xfay\x05\xf63\xf9\xe4\xbfx\xbev\x9a^}\xe8?}4\xa0\xf7\xd3\x13\xbd?\x87\xd01\xf2#=\xe2\xbf\x1em\x83}\xb9\xda\xe1\xbf\x91e\x9e\x8d|7\xba?vJ)3m\x95\xf6?\x85b\x91\xb3S\xdc\xec\xbf\x9enS\xc5\xb7[\xe1\xbf\xac\x1a\xda\xfej\x80\xdc\xbf\xb8z\x9b\xf4\x04\x8f\xaa?X\x80,\xe3"\x95\xc8?\xdcct_I\x15\xf2\xbfJ\xc3\x80Sh\xe2\xe1?\xf9\x07\x8f\xf7j\x9d\xb8?\xd7\x85\x032\x06\xdd\xc9?!;\xa2\xd8\xe3\x7f\xf1\xbfA4\xcee\xb5\x97\xe1?\xc8P\x94\xd1\x9e\xc8\x82\xbfB\'d?1\xba\x96?>k\x05"\x895\xa8?A\xa7V\x9c,\xb4\xa4?\x90\xd0\xe1\xb8\xe8\xfb\x84?S\x9e)=\xbe>q?\xc6\x81\xdb\t\xd8`\xa7?\xebki\x19mI\xa7?\xbfT\xfb\x1a\xbd\xe1\xa7\xbf\xfab\x14\xcc\x15\xe4\xa7\xbf\xc5u\xbfoW.\xb6?Y\x86s/\x06\x99\x8e?\xc3qG]\xa5\x9f\xa6?\xbcjHG\xa3\xe7\x91\xbf\xbd2~l0\x8d\x9e\xbfP\xe3l9E\xcf~?\x02l\xe1o\xd7\xe8\xba\xbf\x8cP\xd6\xe6\xd57E\xbf\xe3k\\+\x94\x90\x81?\xd8+`IH\x01`\xbf\x9b\x85\xaf\x92\xfc\x99\xcf?\x9e\x7f\x82~Co\xec?o\xd9r\xd4{_\xc3\xbf\xf0\xc2\xe1\t\xc9\xe8\xe5\xbf\xee\x00\x90\x1d\x96\xef\xef\xbf\xfd\xae\x88\xdb\xa7?\xe1?\xd6:\n\xee\x1a\x03\xe3?\xb0\xc7\xc2b{\x87\xb7?\xce,*\x04\xa7(\xe1\xbf\xafp\x0fvP\x8e\xe0\xbf\xfe\x07\xed\x89\xc2\x82\xec?\x83\xae\x06\x8fj2\xca?\xf2\x88\x8c\xb9\xbd\xa4\xec\xbft2\x8b\x10O\xfb\xe3\xbf2\xd7\xaay\xc3\xcd\xd8?\xe1\xe1\x89\'*\xed\xd7\xbf\x14\xaa\xb5\x81\r\x82\xd0\xbf\xbd\xd9o\x8c\x12w\xf0?\x9b\x8e\x16\xd7Sq\xd7\xbf\xe8?\x07\x8cU\xfb\xcd\xbf\x9a\xbb\x98\xb0\x9a\xec\xaf\xbfc\x81\xc7\xe4\x1a(\xa2?\xf6d\xa3~!\xc4\xc3?\x0c\xa0\x00\x01\xf2I\x89\xbf`R\x91\x8d48\x99\xbfY{\xd7\xd0\xfd\xb7\x94\xbfq#\x04G\xb2\x0f\xbe?K\x94ed|*\xb5?\x86\xc2\xeb\xc7\xe88\xbc\xbf\xfc\xaa\x84U\xe4\xca\x96\xbf\xde\xcd\xd1\xfeX\xda\xa1\xbfT\x81_\\\x00D\xb8?\xf2p\xb2\x02\xe3\x87\xbe?\xf5\n\xe8\xdfi\xbf\x90?"\xd7\xbe\x11\xbd\x82\xbe\xbfG\x9a\xeb\xcc\x10\xc3\xa7\xbf\xa1b\xdbw\xedZ\xa1?\xe2\xf1\xa4\xf6BV\xa1\xbf\xc1\x085\xf9\x0f}\xad?\xbbE\xb4\xd9l\x9b\xb9\xbfv\x00\xf2nNw\xf1\xbf\xa5\xae{}\xf9\xbc\xd3\xbf\x8d\x14\xfa\xaa\xc6k\xc0?\x05\x16\xac\xc9\xcf\x13\xda\xbf\xe1\x18\xb1\xc3\x0bE\xc2?\xae\t\xc6\xb9\x17\x1b\xdd?`\xbf\xb8\xa8M\xbf\xd2?;\xc1\x0cx\xf5\xb5\xd3?_\xfb\xf7\x9c\xa1\xcf\xd3\xbf\x90\xae\x1f\xb4\x00\xbc\xe3?\x85\xce\x16[:!\xc0\xbf\t)\xf6\xbe;+\xd6?\x81\x994"e\x7f\xd9?\x1e\xfe\x07\xf7\xa0\x86\xdd\xbf\x95L\xa3;H\xe1\xd0?\x06(\xb3\x14\x15c\xb8?@\x8c4\x87\xad\xba\x82\xbf\xaa\x8f\xddo9g\xcb\xbf\x04\xf1\x811\xf4\x0f\xe3?\xd8\x97\xfbM`\xac\xe0\xbf\xf1l\x07u\x92\x85\xd8?/O>\xcaIf\xd0\xbf\xcam\xcfW\xd8o\xd2\xbfj\xe8\xc1*\xedx\xb6?\xc0`\xf0]\xf6\x12\xc4\xbf\xee\xe5\xd0@YF\xb5\xbf\xd5\xe8\xb5r(\xd8\xce\xbf\t"\xc6\xfd#\x87\xb4\xbf\xa9\x1a\xdd\xbc\x1c8\xce?L\x16l$M2\xc1\xbf\x80\x83\x1e\\Y\x1f\xcb\xbf\xa4p\x89\xaa\x86\x12\xc7?\xa9\xeaT\x0c\x02\xdf\xa3?^\xa6\xc4\xf4\xf5\xb7\x86?\xf3\x1e\xe0\xfe\xbe\xcd\xc2?d\xa1\xccB\xec\xc1\xad\xbf\x91\x07\xa8\xdc\xd5\xdc\xcb?N\x7f\xeaP\x9c\x7f\xab?\x08\xb00\ru\xf4\xb3\xbfS\x17&(\x14\x1e\xad?D\xefhB}\x13\xdd?\xd8\x84\xa0]\n\xf4\xce?\xafImk\x90\x03\xaf?\xc6X\x0c\xd9\x03\x0b\xfa?\xeb\xcc6O=\xc3\xcc\xbf\x83\xb0\x83z\x83\xae\xf5\xbf\x88\\\xf8DG\xba\xe1\xbf\xf7\x08p\xbb\x03\xb4\xc8\xbf\x18\xa6\xce^\x06\r\xca\xbf\xef\x9a\xf4!u%\xf5\xbf:^\xd5\xdcS\x10\xe0?N\r\x06\xbfr\x9b\xe9?\xe5\xf2\x7f\xb3V|\xc9\xbf<\x8f\x01e\xf8\xdd\xad?\x83G\xb9m\xd9-\xc0?%\xd2\xcex\x89\xdf\xa3\xbfYl\xe5\xf2\x12\xa4\xd6\xbfM\x14M\xa1u\xa7\xd4\xbf@\x0b\xcf\xb0r\x84\xaf?\xed\xad1\xd9[\xe2\xc8\xbfT\x08\x17\xf1\xe0!\xa3\xbff\x87\xb1\xfdM\x18\xb3?{\x9a\x88\xa1F\x8b\xa7?\xf6v\xad\xc3<\t\x91?\xc4)-zr\xbd\xa0?\xd8\xc5\xa5\x96\x86\x95\x92?\xfdh\x17m\xde\x03\xa4?y\x16\xea*\xf8AQ?\x1b\x94\x95*K\xa9\x8b?\xc7\xe1R_3"\x83?\xc5\x12#\xad\xea\x8c\xb3?\xed\xc3\xb3\xa1\x03%\x84\xbf\xc8K\xc6\xd4\xa9\n\xa8\xbf\xb9\x87Hl\xb9\xa0\xa0?\xc31\xbf\xb9j\xde\x10?\xb4\x1d\x05\x9c\x83\xff\xa6\xbf\\\xef\xc6\xad\xf2"\xaf\xbf\xdf\xb6S\x17\xdd1\x91?{e\x80\x0f\x06\x85\x81\xbfp\x14}\x9cm{\xa6\xbf\x16\x03m\xec\x86"\xa4?\xcdS\x85\xcem+\xf5?y<\xe2\xafVD\xf2?\xbdu\xdfv\x059\xe8\xbf\x96!\xb9JA3\xfa\xbf\xd8\xf4\xef[9_\xe0\xbf\xce\x1e\x83\xec\xef\xf3\xf9?v\xe0<\x80R\xc1\xe5\xbf*6\x81\xfa\x9c\'\xc9\xbf@\xaf9}\x8b%\xe2\xbf!\x03\x99\xe1W_\xd1\xbf\x99)\xfc\xfb2\x99\xdf?K&\xef#kr\xe0\xbfrsj\xf2\xdex\xe2?\xf1M\xbfi\x06\x7f~?t\x1cP\xa8\xf5l\xe6\xbf\x04\xcbV\x05\x82\x80\xd3\xbf%)\xf0\x19r\xda\xbe?\x80%v\xe7y\x1b\xe5\xbf\x11d \xf1\x17\r\xdf?^,<`\x8cQ\x9b\xbf\xdf\xe8\xf2\x15\x9aH\x80?io\xa2nCz\xaf?\xbe\x1cu\x8b\x14\x10\x80\xbfF\xdc\xa8\xc4\xc1\x82\xc3?x\xd3b\x03\x97\x81%?\xef\xb6#I\xd9\xc0\x97\xbf##\xf2\xe2\x14\xe0\xb1?\xf1&\xd2\x94\xccR\x8f\xbfyB\xf9\xab?Z\xba?l\x86K/\x05\xebg?\xa5\xe0\x08\xa4\x04\xd4\x92\xbf\xee\x00\x94\xfc\xf4+\xa4?\xed\x9c\x10\xd9\x01V\x95?\x07\xe2\xab.?fj\xbf\xee\x19\xe3\xfd\x80\xd8\xb2?\xbe\xb53yP\x97\xa6\xbf9\x06!\x8fY\x91\xb3\xbfs\xc5\xa9\x96(\xb1\x99?"\xb2\xc4l\x0b\xb4\x91?gX\xac\\\xd9\xf3\xd9?\x08\x00u\xd1:\x05\xe9?\x04\x10\x1f8\xd7[\xe7\xbfT\xfb\xbe\xc4\xe7\xb1\xbb\xbf\xdf\xf6\xc1\xbayv\xca\xbf\xa5\xbci\x8c\xa9\x91\xec?\xba\xfb\x92i\xce\xf0\xd6?%\xc6\x08\xf07m\xd6\xbf-\xf3\xb3\xae\xffG\xe7?p\x8c\xee\x9c\x85H\xe2\xbf83\xd5_\x0f\xea\xc5\xbfJ|\x83\xdf7\x81\xed\xbf~\x1a\x0fR\x10\x17\xdf\xbf\xc0\xe2\x10+\xf8a\xdc\xbf\xb85\x19TL\xed\xc2\xbf\xe50\xf0\x93m\xd2\xee?\xeeC\xdf*\xbcN\xf6\xbfU$/\x11#*\xfa?\x9e9(\xda\x14\xf9\xe1\xbf\xd8\xb5\x83\x93 \x93\xc7?@\x1c\x1f\x9c\xa2\xc8\x9e\xbf\xca""y\x14\xa4\x84?\xda\xd9\x9c\x02\x0b\xa3\xb3?\x9e\x85\x82\x86\xf5\xd8\xa5?\xd6\xf2\xb2\xd8\xbd6\xb3?\xdf\xc4\xe5\xf8\xdd\xa3\x96\xbff\xf2\x8b\xfb\x13(\xa8\xbfMC\xb9\x9a\xfe\xcc\x87?\x82\xc6\xce\xfe+i\xae\xbfj\xe8\x96\xb3\xae>\xb1?\xa4C9\xfb\xd2\xf5\xbd?\xfd\x1b\xcb\xa3\xce\xe7\xa3\xbf31\x06\x94\xb9S\xbc?T\x81wJ\x8b:\xa8?\xd5\x15\xe7X\xddQ\xb0\xbfd\xe0\xd3\xcf\xe6\x94<?\xb2\xee\xdb\xcdy\x87\xa6\xbf{\xae-\x1e\xa4\x8d\xb5\xbf\x0b\xda\xa3\x9a\xc8\x13\x9f?`-9\xf9\xf5\xf2\x83?c\xd2P\xdcT\xee\xe1\xbf\xa7;h=\xc5\xf6\xe1?\xd4\x98\x03\x12\x9e\xd7\xf0?\xcb_ZF\x9f7\xcb\xbf6\x00\xe7\x05\x0e\x95\xe0?6v\x07\x92y|\xe0?\xa5~\xc9\xc6\x0c\xf9\xe6?\x7f\rF?}\xc8\xda?\xe6\xb4M\x840\xaa\xec\xbf\'0j\xb3c\xa5\xe6?is\xc4\x91\x04i\xd6?\xdb\xc6\x04\xe2\x9c\x16\xc7\xbfS\xdb0\x97\xe0<\xb5?yvaT\xac\xac\xd1\xbf\x17\x9e0\x1c4m\xc3\xbf\x88\xe6\xd5y2\xb3\xb0\xbf\x89HM\xfc\xe1\xc6\xe5\xbf\xff\xb3\x9f\x0c\xba\n\xe4\xbf\xdb%mbo\x0e\xbe?\xfc\x1b\x89\x8f^\x02\xe2\xbfG\xd5\r\x15\xd8j\xbb\xbf\xea\x93\x86\xed\xf7\x1f\xab\xbfG;7\xacf^\x90\xbfw\xf2\xdc\xc0\xe3\xb8\xa6\xbf\xcc`1d\x98\xba\x97?\x9e \xf9\xe6\xbb~\xaa?\xe0:^\x17\x07\xf8\x89\xbf0\xa5\x1c\x8c\xda\xd6\x9c?W\x92\xe5x  B?$\x83\xd1O\x11"\x96?P\xe4\x95z_\x0f\xa3\xbf\xf7\xb8\xd8\xe5\xb40\xa4?\xe7@\xdd\xe8\xf0\xbb\xa3?wj\xce\xdd\xa49\x96\xbfp\x8dp\xe0_\xea\xa5?y\xba`2\x16\x11\x9d?\x85]\xe8\xb8\x02J\x80\xbf\xcf,\xe8\xea\x96\xd1t?3\xd6\x83M\xff\x9d\xa7?\xa0\x80\xde;\xbb\x81\xa5\xbf\x9e\xc2\xc5\xd4\x12\xb3\xf8?3s\x85\xa3\xedM\x01\xc0\xb4\xa7q\x0c\xab,\xd9\xbf6\xab\xe1\xe9:\xad\xde?b\xaeu\x8fb\xe8\xf3\xbf\xcc\xbe@\xfd\xbb\x14\xe3\xbfp\x97\xab\x9a\x11\x84\xef?\xadw\xed\x12$\x1b\xd7\xbf@\xc0f\xe6\x18X\xcb\xbf\xd1\xeaD\nUL\xec?\x11\x03I\xe2\xb1\x98\xd4\xbf.\'\xd8:\xf9\x17\xed?N\xc6\xa6\x89-\xde\xe0?x6\xea\xa4\xdd\x9b\xe1\xbf\x19\xa6\x0f\xd5\xa2{\xe5?\xabqS\x86#\xf7\xd5?M\x85\xdb`\xf8\x82\xe4?i\xd7\xf5too\xd3\xbf\xd5\xc0`\xaf\xc3\x14\xe0?|\xfd\xf8iA\x0b\xe0?\xd8^\x17\xe44\xa3S\xbf\xa6\x1b>\xea=\x1d^?3\xd8\x9c4\xd8\xfeO\xbf\xa0\xc2&\xa9\xcd\xe7\xae?\xa3=XZ\xeb\x90\xb3?o\xf2v\x18\x08D\xb6\xbft\x8a\x11\x1c\xf6\xca\xb0\xbf\x83\xd8\x96U\xc6{\xa6?cs\x9bV\xc7_\xb1\xbf\xbeI\\\xfb*\x1f\xa8\xbf\xa9\xf0\x08\x80\x11\xbd~?\xec8\xd4\x16\x10\'\xab\xbf5\xdaH&\x04\xa6\xa4?\x8b\xe7\r\x92J\xbf\xa4?eZ\xd1\xdc|D\xae\xbfF($\n-?\x87?\xc3\xc3F\x0e\xe1\xc9\xb2?E\xba\xd1\xd1\xb9\xac\xa4\xbfF\xc1te4c\x97\xbf\xb1\xd3\xed\xbaO\xca\x94?\x01\x8cB4B0\xe8?\xdeM0\x95\\\xeb\xd7?\xe7\x0c`\x0e\x9f6\xf1\xbf\xfaR.\xdc\xcc\xf3\xe5\xbf\x89"\x900\x12\xd1\xc9\xbf\xf5x\x17c(\xbb\xd5?wB7\xb4\x91\xef\xca\xbf\x96\x02\xef\xb5\xaf<\xd9\xbf8-\xc3H\x13\xbf\xe6?\xaf\x9e\xbf&\x85b\xcb\xbf\x00G\x97\xa4ag\xdd\xbfZn\xc0u,\x84\xed\xbf?\x02bT}F\xe3\xbf\x11E\xa8\x9f\xe7\xd3\xcc?\xe2r\xe1%\xaa\xd8\xd5?\xa4V>\x86[\x00\xd7\xbf`\x02\xbbY\xe1l\xca?79\xc3x+\xb8\xdf?\xa4\xfb\xa9Y.u\xa0\xbf\x9d\xdd\xf3\xb9D\x7f\xd2?^\xd4\x80\xb5\xdcH\x8b\xbf.\x02\xb3\x9fY\x0e\xa0?$+\xbb\xed\x14=s\xbf\xa6\x99\xb0\x8f\x03\x94\xa2\xbf!G\x8ezt\xf2\xa3\xbf9\x12\xd5\xe1T\x0c\xa2?Q\xc3\xf5\xd7\x03\xec\xac?OS\xa1\xc78\xa6\x10?/5\xb3\x8d\xd1U\xa8\xbfo\xf0\xa3\xf8\x8a"\xa2\xbf\xa4\xe8\x8eV\xd2\x03\x9e?\t\xbe\x0f@\xca\xdfs?*\xe3\xe2\xa0^\xbc{\xbf\x95;\xc1\x85\x0c\xe2\xb1\xbfv\x9cdWV\'\x9c?\xbc\t\xea\x16\x89\xa0\xa0?k\xa3\xa9\xf1@\x02\xa4\xbfa\x9e^H\xcc\xb2\x80?\xcf\x80\xa0N:\xfb\x94\xbf.j\xd8\x88;\x97N?+=\xc7\x95\x9a\xd0\xbb\xbf\x19@\x9e-\xa9\x87\xef?w\x85h6\xb2\x9a\xd5?:\x84+{\xa4\xa9\xb8?\x81`\r\xb1\x87\xaf\xc8\xbf\x9cLu\xc8\xeex\x98?\x16\xe9\xacrGj\xd3?\x17z\xbf\x80]\\\xa7\xbf\xf0\xc7(Jw\xb6\xe0\xbf-_\xdf)C\xf0\xde\xbf\xf5\x1a\xec\xa7\xd2\xf0\xe9?\xda?\x92\xc7\x16\xf2\x8b?R\t\x88w\xa2\xc9\xe2\xbf\x80\x94\x0bG!?\xd4?t\xf3Y\x86\xd31\xca\xbf\xc1~"\x86\xdeG\xc6\xbf\xfe\xa9Q\xf3M&\xdd\xbf\xdb\x8e\x05\xba7\x96\xe2?\xfd\x10\x989\x03x\xcc\xbf\x16b\xe1p\xad\xb7\xc7\xbf\xaa\xe7\xbdd\xe5\x87\xb3?\xd6\xc8l/\x0ed\xb0\xbfNSy\xe8\xc3Q\xce\xbf\x88\xcf\xa2\xd8\xd5~\xb7?\x0c;\xcc_\xbe\xb9\xaa\xbf\xf5K\xfc\xfc\x9ar\xb1?K\xdb\xc5\xbb*\xcc\xb2\xbfD\xbaOL\xad8\xc0\xbf\x00^&\x0c\xb1S\xd2?\x19\xbf\xe7\x9d\x84/\xa2\xbfT\x0b\xad \xef\xcf\xc0\xbf6\xd4`\x17\xfe\x86\xa1?\x9e\x1a\xab\x1f4\xd4\xc5\xbf`\x12\x91\xa7K\xec\x8f\xbfP\x13^{\x19\n\xb9?\xcaG\xf7\x87P\xea\xa1\xbf\x9a&\xc3\x17\xb9\xab\x9b?\xc0\x81\x11\x040E\xc1?\xab\x1e\xa6?0=\xbd\xbf\x85[|"\xd6\x1d\xb2?:t\xb2Y\x04\xda\xeb?-\x8a<\xe3\xa3\xe9\xfa\xbf\x86\xaa\xb6\\D\x03\xe5?Z=\x8aWO\xa0\xdb\xbf_\xec\xc4\xda!\x07\xd1?s\x89S\xda<K\xe8?\xf8{\x83\xd9[\xf0\xe2\xbfR\xe6\x08\x0c\x8b\xfb\xe1?X\x80\xed\xc2QK\xc8?\xe5\x1aXlT\xe1\xd9?\rSK\xfa9\x8e\xc4\xbf\x1d\x06F?\x9d\t\xd5?\xab\x1e\xb2\xae\xd5\x06\xe3?/b\xdd\x96\x87t\xd7\xbf\x9c\xf2\xa0;\x13\xba\xbe?\xf0\xe4\xa1<\x82\x0f\xd1\xbf\xea\x8d^j\rE\xe2?\x12\xe2\n\x81\xe0\x8c\xe0\xbfN\xcc\xd9\xba\x89\x1a\xa5\xbfl\n\xe7\xc6\xc2S\xb4\xbf\xc7N\xc8-n\x1fu?\xdf\x82\xf2L\xa1%\xac\xbf\x18C*\xe1B.\xad\xbfM\xe5\xf2\x87\x83\x1c\x9f\xbf?\xd9\x12\xd4\xa8\xb8\xac\xbf/|\xcb"\xc1\xe8\xa1\xbf\xceUI*:I\x90?\n\xdc4\xc43\x04\x8c\xbf\xdf\x96Oi\x93<\xa4\xbf\x96F\xdd$x\x18\x96?\xc5\x9d?\x1d\xaeH\xa4?\xce\x91\xa4\x1f\xb2WA\xbf,\xaa\xdc\xb4\xefQ\x8c?)\xa8\xcf\xa6\xb0\xe6\x87?)\x0c\x13Z\xf0d\xa0?\xee\xa1\xa5*\xd2\xca\xb6?\xc9\x10\xb5R\\\xfd\x8a?\xee\x1b\x9ct\xbc\xaf\x8d?\x84f\x1f\x01G\x95\xaf?\x18p\xae\xf2$H\xa9?0y\x0csP/\xed\xbf\x96\x0bv~L\x1e\xd1?\xb2>E0\xe3\xc8\xc3?\x1d,\x9c\xc4\xfd\x9e\xc7\xbf7N\xac\x82\xf1\x19\xc2?OV\xdcm`k\x96\xbf\x80\xef\xb9\x88\x8aa\xd9?%\xc3Z)\x84\x1e\xcb?\x91\xde\xf9QA\xd9\xd9\xbf\xdar,P\xb4\x7f\xda?\x02\x8aK\xf6\xad\xb5\x97?\x93\xf3\x0f\x01<_\xc1\xbf\x88\xd1\xae\x1a-v\xbd\xbf\x87(\xf7\xed\x02\xe3\xd2\xbf\xac\x95%\x0f\xd9\xa5\xbf?+\x97\x95L\xdeT\xa2?\x10bu\xdb\xd5\xb7\xcd\xbft\xe2\xa2q\xc8\x1d\xc1\xbf4\x04#\x96n\xdd\xde?\xa7\x18\xf2\xac\xday\xce\xbf\xfa\xf3\x02"\xf1\x87\xcc\xbf\x14\xc0\'\xe0}\xa1\x89\xbf\xdc\x85\xd4\xf1P\xad\xbd?\nk\xc1`\xf9\xc4\xc1\xbfW\x16\xf6\xc7\x19\xd4\x98?\xf2\x86\x99!y\xc2\xb4?M\x86\xc1A\xa8d\xc0?\x81WolE\x03\xb5?KA\xd8\xb2P\xc0\xc2\xbf\x91\x84p\xe6\x99\x12\xc1?)\xa7.\xe3R\xe4\x92?\xa3C\xed\xee\x9b\xff\x9b\xbf\x8e\x1f\xa1\xe9\x9d\xf9\xb1? \xc9y\xacp\xda\xa1\xbf\xe7\xb4\xf79\xb55\xa4\xbf\x02\xbfL\xc7\xe6\x80\xb5?u\xcf.[\x97Bt?\x00\xa0\'\n\xc8\x15\xab\xbf\x03$\x96{\xda\x80\xc0?\xf7\xdb\xb7O\x0e=\xae\xbf'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'D\x1c2\xf0\xdc\x92\x1f@\xec\xd06\x9c\xf0)\x1e@\xcb\xe1\xf7\xc2\x08x\x0b@\x9d\\\x03P\x10\x10\x07@\x95o\xe7\xaa\x93\xe3\x02@~?\x97\xf9\xbb\xe2\xf6?\xabx\xef\x1bX\x13\x06@\xfa5?>\xe6+\x01@\x08(\xce\xf6\xfb\x8a\xf3?^>?\x07\x8f\xbf\xf8?#\xdf1\x903\x04\xf7?\t\xb5\xecB?\x17\xf3?)\x86\xe8\x83\x01\xfa\xf5?\x80K\xd5X\xb4u\xf7?\x1c\x88\x03y\xd5\x02\xf9?\x8b\xee\xd2m\tm\xf1?u\xdc\xd2\xc5\x1a\xd2\xf2?(\xfc\xc8=.\xfc\xf9?\xe4\x8c\xa6I2!\xf9?\xfc\xd5/\x12"\xa3\xff?\x8c\x11@\x9fmwo@\xd30Nj\xcc\xbai@J\xb0\x84$\x17\x195@R\xe9\xe0*\xeb\xa5H@\xda\xe5\x8c\xf3\xf5\xd99@\xb4\x8f\xf1X+\x9c>@\xee\xa8\x91\xf8\xee\xabF@w\xab\xe2g@\xd1B@q\xf7\x1c,\xcf\xdb/@\xa6\xc0\xda\xf1\xcd\x935@[\xbf\x98\x8c\xc0.)@{\xac\xfab\xa9\xf80@\x0b\xdb\x9be\xd3\xf20@-\x9b\x03#s\xb01@\x9e\x93\x95$\x8fD3@,L\xbd\x18\xadv*@\xf36*\xf4\xb2B4@9\xb12\xb4\x08\xe15@2Z\xb3\xe9\xdb\xac.@\x17\xd9\x8dF#52@\x84\xdd\xce\xc9\xf7\xcd\xf9?\xbf\x19c\x87\x9f\xa8\xf3?dX/\x91\x93\x14\xed?g\xad\xbc\xfdsX\xf2?\x9c\x03\xdc\xbd\xc4\x1f\xed?e_q\x03T\x14\xe8?\xeec*\x10\xbaL\xee?s\xce\xd5X\x8b\x9b\xe8?\xd2\x12np\n!\xf1?2\xed\xea\x8f\xca\xe1\xf0?\x9c\x99\xc8\xda\x8b\x18\xe8?q/\x8d\x12\x91~\xed?\x80\xe7\xaf\xc7/4\xe9?C\xb7hS$\xa1\xe7?\xe6\xa7\x7f\x948^\xf1?_\x99\x88Z\xf0\xa8\xf1?JW$t\x96\xb1\xf0?\xaf\xa1\x85\x80;\x7f\xee?\xde\xfd\xf8\xb9\x07x\xf7?h\x9b"\xc6\x14\xa5\xea?\x81\xd6!\xca@\xa4\'@\xa7\xa9@\x9c\x07\x08.@\x0c}\xf4\x87\xc0a$@\xb1\xa8\xff\xad\xcc\xa50@0p6\x1b\xf4\x16"@\xb6\xec<g\xed\x15\'@e\x9e\xe2\xb8\xd0\xcf\'@\xc4\xa6\x8fi%\xe6"@\xadk\x00\x94\x93\x19+@\xc5{\xcd\xa2\xf8\xc8&@\x02\x8d\xdc\xbe\x155)@\x91\xf3\xdew\xd2\x1a%@\xaf\x1c\xc2N\xd4\xf8#@C\xc1L\xcd\xdb\xef\x1e@\xdf\x9c\xb1\x13\xa7.(@k\x91\xb8\xe9\xf0\x06%@\x02\xae\x03\x9a\xf2\xe4!@\xa2\x84\x8a\x161\x17%@P&>E\xf3q(@F\xc8!f\x936\x1d@Wd\x1bv\x8c;\x17@\x80\x9f\x0e\xf1\\y\x13@\xd6rDU_\xa9\x00@\x89\x8d\xce\x13\xdd\x12\xf9?\xf5\x1f(\xf2J7\xfe? #\x12Qj\xaf\xf2?\xeb\x08\xbe\xb1e\xc0\xf7?n\x00\xa0f `\xe4?B=\xb8!\xf6S\xf4?\x04\xc9\xbc\xf6\xcb\x01\xf7?"!\xbc\xc3\xc5\xb9\xf2?\xcd\x8c\x1a\xf0\xc2\x82\xf6?&\x98\xe2\xb8vu\xf1?< U\xc9\xc9e\xe6?6<\xb9\xa4T"\xf6?\xdd\xf9\x1aMo\xc8\xf4?\x8fI\x8c\x86~>\xf6?\xfcy\xf9\x0e|{\xf3?\x970G,\xb2\x9c\xea?^\xb8p\x0e\'{\xec?\x0e\x7f\x9b\xb6r5R@\x94\xbd\xeb 0\xcc3@w*\xe9\xcc\\\x8e-@g\xbb\xfd\r88:@\x91\xaa3\xa9%\x856@H0\xfd[\xdf\x193@\x81P\x05\xfe\xb0\x1e1@\x19\x96\x81\x85\x1c$%@\xdb\xdd\xf6\xe4\xbb[2@\xfc\xe0:\xfc{W,@\xa7\xc2J\xfd\xa0\xf4)@\x91\xc8\x1b\xfe\xe2O+@\xe1z\x8f\xfcw-&@\x99\x9c\xde\x83\x83\xee!@X\x88\x8ar\'Y)@\xcc\xa8\xbc\x04\xd8\xd4(@M\xc4\x1e*d_%@~\x06\x06\x80\x88\xd1)@R\xdc-\xe1\x1e[#@\x0e*be\x8f\xfc#@\xef\'%\xc9\x15\x13\xfa?\xf3\x13\x02\x9d`\x915@\xac^eU-\x8e#@>\xff\xf9\x17\xfd\x9f.@a!H \x95*\x13@A\xd2_"\x13_\x1a@\x16\xecb\xe7\xf9\xaf @9\x92\x03\xf9\xe9\xf1\x13@j\x01O\x99\x9d\x85#@d\xf3\x99\xc4\x8f\x04"@\x06Vb\x02N\x02\x16@X\xfbk\x98\x8b\x08\x17@B\xbe\xb08\x99j\x16@5\xfe.\xff\x82\xe5\x0b@v\x03\xa7\n7#\x15@\x15\xc2\xd9\xd5\x13o\r@\x16\x86\xde\x07\xdc\x1c\x0e@/kbW\xb8\xcf\x02@e"\xaf\xd1\xf0\xbe\x03@\xe10\xcf\xeb\xb7b\xfe?NQ%U\xab\xd6X@\xa5\xcd\x8b\x80\xc1\x14n@\x15\xb3\xba\x99\xe7(F@s\xf1\xda\xfc\xe2_W@X$\x81b\xd79F@3\xa3nG\xc5\xb9F@\x02\xf9q\x16$\tI@\xb4/\xe2\xcd\x8e\x01B@3O#\xa0\xea\xf9F@~\x94=j@\xacD@\xcb\x86\xf4\xf6!\x9fA@\x8f\x88\x98\x0f\x13\x1eC@\x93x\xdd\x96\xbd%B@_)=\xdc<\xf77@\xe3\xc1\x9b\xfb\x9fK=@x\xe0\x84\xec\x82\xfa<@\xb2\x8d\x0c\xc8\xfa\x7f>@\xb8\x0b\x9dh\x17k>@\x9c\xab\xe1\x0fb90@y\t\xcb\xa5V\x9d1@\xf9\xd1Wc\xb7\x89\x18@\n\xdf\n)\xb8\xb46@\xfa\xc4D\x0c\x15\xa3\x12@N\xe6\xda\xd2oX\x0c@\x8f\xaa\xb3\'Za\x06@\xd0\xc0\xc4\x13\x08\x89\x01@\xde\xd7\xc9\x07\x980\xfb?\x85E\xe2\xf6\xc3-\xf0?\x1e\xd5do\x80\t\x02@4=\xb4r\xf6z\x00@\x8a\x99\xd4Wg\x14\xf7?\x88\x0e\xa8\xcedM\xfb?\xdb\xa8,2\x8c\xb1\xf3?\x85\x85\xc4\xbf\xd4}\x00@q\xbeO\xac\xbdW\xf8?q-`\xf7cZ\xef?\xbb)@\xc6\xc4S\xf5?\xa8\x11i\xc5\xdch\xf2?\x07\xbe\x0e\x0b\xe8\xe1\xf7?\x12Lc1A.\xf9?-\xfc\xdd\xbefyT@h\xfc\x85\x0b\xa2\xa5c@\xb0\xd7.C\xee\xfdC@\xb3\xd3\xc6\x98\xfe\xbeG@\x8c1\xd6\x99\xd9+<@_\\\xdc$\xfe\xf25@\'\xf9 ,<\x04I@\xc6\xc4\x1b\'9\x04B@\xe1Jh\xff\xe2&8@__\xb1l^}-@\xc54\xcf\xfd\xec\x135@W\xae\xceO\xabn3@\x8d\x86I\x04\x02\x8a4@\xf4z"\xa3\x9e::@w\x0f\x18cpR2@d$k\xafU\xe12@OyO\x03\xe6\xca6@G\xf0 \xfce\xc30@\xc2\x90>!\xa9V,@\x1b%\xf2\x8bp\xbc6@\xc3lvc\x04\xda\x19@\xbf\x96\xd9\xb7\x1c\x931@\x1b\x0e\xdf\xd0KO\xfb?:`\xd4\x91\x83\x98\x00@M\xff@m\xdc\xd3\xe7?EO&\xc3\xd3\xeb\x05@\xc2bbE\x084\xf7?W\xb5m\xcc\xc6K\xf3?\xeaD\xa6\x87)k\x04@\x9b\x9f\xc9m\xa7\x16\xf2?\xbe6\xf0\xdd\x11%\xf8?7\x97\xe8\xb2\xbfI\x06@\xa7s\xd6^$\xa7\xfd?\xa8\xba\x8fZB\x8b\n@\xb4\xf0a\x10^\xb6\xfa?n\xf7uw\xb2\xa6\xf8?\xa1J7\x0b\xd33\xe9?\x16\x99\x8a\x15A\x91\xfc?P\xf2\xcbz\xaf\xba\xef?k(.\xf1Nn\xf6?}3s\xc0\xf7\xb3b@\xc4\'q\xc0\x1aOg@\xdd\xcf\n!I;L@\xcf\x18Fw\xff\x8bU@\xf1\x95`\xf2\x1dy0@.U\xb5\xfdD%J@p\x81\xd1\x93\xf8\xb9=@\xe3(<(\xedME@\xa3r\xca\xca\x8f\xa2=@+\x16E\x7f(\xc11@\x17\xb8\xd1x5\xaf=@\xe4y\xb5lKeC@D\xbc\x13\x01{\xf85@\xbc\x05uTo\xb74@\x95\xb1>\xcf:\xd93@\x11\x88x@\x16c0@KtMj\xdf\x883@\xa4\x0e\xff\x16\x1e\xa5/@\x0cf&\xd0\x95%8@1\xf3\xb4\xa5\xbb\x961@\xc3\xf7\xb0\xc4\x1a\xe7\xe8?p\x02{\xcc\xceo\xfc?\xbbd\tD.\xaf\xef?\xba\x8e\xd2\xdem\xe2\xf4?\x80\xfcY\x8e\x81\x87\xf5?I\xc7\xf7NJ\xa9\x00@.\xaf\x88~\xac\xac\xf7?\xa6\xc6\xa4\x03[\xee\xf3?jO\x02\xcc\xe8l\xfd?9\x9az]\x10w\x03@\xdf\xefqn\x7f\x83\xfc?\xc4\xfe\x1cx\\\xdf\x00@\x8c\rl\xdf\x91\xb2\x00@\x8b$\xc9\xebTs\xf4?pp\xfb\x01Q1\xf8?\xdf\xa2CgrL\xf7?\xcd\xf3I\x85d?\x00@WP\x08\xd4UZ\xfd?\x9e\x83<\x0e-\xd1\xf7?NE\x95\x0eG\t\xf8?3\x80GI\xd5\xd1!@\n\xca5n\x1e\x1a&@\t\xa2N\xc7A>$@\xa4w\x8f\xfc\xc2;/@\x92\xcfvg`\x83\x1e@\x18K\x11\xa3x\xac!@\x96\xc9s\x15?\x19!@[\x99\xd8\'[\x14#@qy_Q\xc7\r0@\xa8\xf1\xd6\xf6my\'@\xcb\x99*-\xb41$@9B\xf0{%=#@\xfd\xb4\xbcf\xcdQ"@34\x19TS\xd6\x1e@\xf1\xf4\xb2RHk"@gS5*,\x89)@Zi\xc4\xd8\xf0\x91-@Ll\xffoz\x98%@_\x19n\x14h\xd9$@lUd\xa8\xcb\x89"@<$\x15\x15*B"@w\xde\x91\xc0"\x03\x1b@\x11\xf4\xe8\x89$\xd9\xfe?\n\x1c;\x81\xb7\xe3\x04@\xd9\xa1\xa8M\x87\xfc\xf8?\x99\x8a\xdc\x930n\x02@\x82\x98\x08\t\xf8\xf5\xf9?s\xb2\x8e\xbf6\xe0\xfe?)\xc7\x02\xfd\xed\xa7\xf8?\xa9\x81/\xec\x84\x9a\xff?\x004k\xeez\x83\xf3?\xb9H\xc3\x1f:`\x00@\x99\xe6He\x98\x83\xf7?"\x1e\xf5\xbbE\xaa\xff?Q\xb7\x87\xab\xa3^\x04@Xe\x05\x0fcG\xf7?\x1a5Y\xad\xd0\xb4\xf3?j<0\xc8\xd5\xda\xfb?M\xbbP\xd5r(\xf0?\xea\xb8\xe9\x9f\x18\xdb\xf2?\x1a\xe6t\x98\xf6!_@Q\xdf\x01-\xe3\xdaK@\xa2\xbe\xa6\t\xea\x04@@\xd9i(\x8c1)B@\x9co\x12{\xbd\x1c5@_\x14|h\xe1=;@^\xf8\xf3]\x12\xfe6@\x91\x19`+^w8@\xecu2M\xf7a5@kD\x9e\x8e\xb7I2@c\x95\xdf\r\xa2\xd52@\xadIC\x1c1R<@fzUS\x84.<@o\xf1m\x90b-:@\xb0\xa0e\xac\xd9u;@\xaaa\x07`J\xc63@ \xb6\xa0\np\x0c0@v\x04K\xb6\xdc\xa12@\x18\x1a\x9a\x94\xf0\x9b&@\xb0\x96\xa8l(\xb63@8:\x82\xa8?\x14\x14@g\xfa\x10\xb1`\'/@\x9f\xc4Eo\xe0\x07\xff?C\x07l\xfc7\x08\t@j\x95\x8a\xc0\xe5\xab\xf6?\xfa\x8d\xc0hC\xec\xf9?L\x0e\xfd\x13rC\xfb?h4\xbc\xbd\xdaE\xee?/\xc6\xe9\xc1q\x93\xf3?w/u7#\xea\xf1?X\\\xce#\x03\x0e\xed?\xc9\xf7cG\xab\xb4\xfb?\\^\x7f\xc8\xe0\x02\xf5?\x7f\x91\x90Z9>\x02@B\x16+\xc4\xce\xd4\xf5?\x9f\x9dd\x98\xce\xb5\xfa?&\x1c\x8b`\x8c\x11\xef?y`\xce\x96Vg\xf4?\xcb)\x00\xbc\xb9\x10\x03@\x8b\xc4\xb7\xe6\xb5\xbc\xee?\xc4\x08K\x00\xb5\x8ea@\x901zHb%s@\x9b}KH1wP@\xe4\xd7\xf8\x04\xfa\x18N@G\xbdE\xb3\xc9\xbaH@$\r\xd5NY\x0e<@\x89y\x95\x80\x9aTB@\x11\x90\x11\x99\xbd\xa85@\xae\x04\xf8\x97\n\xa0@@u\xd1\x8b\x19\xcc\xb3@@\x1f\x13\xcb\xe4\x94\xed0@W\xc4\xa5g\xf2c:@Z\x0f\xc6iD\xe05@\xad\xde\xa1\xb8\x92\x1c*@\xdeVe\xe7f\xa71@\x80\xc5E\xb9\x07\xa3=@\xbfc[q\xe3\xcd@@\xd0\xca\xa6\x95{\xe1,@\xc8\xbbs%\x167;@\xf1aa\xe5+\x1d0@qKF#\x15\xc07@\xc0Pp\x98\xd9\x832@\xc2@|\x94\x0c\x95\x08@l\xf1\xa7\x02\xf0\x8a\x04@\xa0\xe9_y\x95\x93\x00@\xef\x19\xfd\xf4\x1d\xf6\n@\xce\xb5~\x9a\xb7N\xf3?\x87G\x17\xf0\xf4\x1d\xfb?\x16\xa7\xc1\x11r\xdf\xf5?\x01\x85#\t\xbe9\xf9?`\xaf%K\xd3\xac\xf3?^@\xe8\xe1\x1a\xdb\xf1?w\xb5\xb1\x8b\x88F\xf0?\xe9\xb6rTW\x8f\xef?~rQ\x1eA\x8c\xea?\xfc\x05S\x16\xb6\x86\xea?\x847\xd9TJ%\xfa?|bqI-o\xf4?\xddB\x03\'=a\x02@\xa5\xbf\xca\x14 \xf1\xf9?J\x90\\\xe5\x958_@T\xcd\x0b0i\x83q@\x7f0X\xe5`\x82@@q=\xa6\xb5\x18\xc4M@\xde\x8a\x1e\xfc\t\x9b?@2\xe9\xf6K\xbb]B@\xf8!\x00\x11lKH@P\xef\x97\x86\x83\xff4@\x8e\xca\xf1\xa7\xf7\xf55@\x1c\npI\xb9\xfc2@{X\xb7:\x0fK.@\xb4\xb0\xeb\xdd\x12\x9e1@^\x8d$Z\xecw1@)\xf7\x0cn\x97B+@\x81\xe8R\x00j\xe60@\x16\xf9\xcf\'\x94\\&@h\xfa\xf7SuK,@\x152\xb1s\xb0V/@\x90\xa7U\xfa\x98j7@*%\xaf\x84\x99`1@\x1d\xef\xe9B\r\x8a\x0f@\xf2\xa9I\xf6\xac\x1d\x08@v\x9d\x1b\x1b"}\x04@\xba\x82\xc2\xfay7\x10@5\xbd\x89\xa5\x04\x9d\x05@t\xb3\x15Q\x04;\x00@\x85\xf1\x8e\x13\xcfb\x15@\xa9\xd2\xdae~\x7f\x01@\x16D\xb1z\x16\xfd\x17@Z\x83\x8a\x9cmU\x11@I/K\xbe~\x89\t@\xc7\xc3\x9d\xa5\x9c\xe8\xff?\xf8Qpt3"\x15@&\x92\x01-\x88K\x02@\x10\xfb}P\xb6\x17\x05@\xa0\xe7X#\xe9\t\x0b@)\x0c+\xc7\x93t\x00@2\x832+Wh\x06@\t\xa6\xcc\xfcep\x0e@$\xa3\x0f\x08\xe5i\x02@\x91\\c\x1c$\x87X@\xcf\x05,Z\xa4Za@\x8e\xa7\xbfP\xfd\xd5H@F,\x98Q\x1bKN@\xd4#X\xe8\x1dND@j\xa7s\x0f\x15\xefC@\xd8\xfa\x8f\x87\n\xa8Q@./\xa5\x9e\xfb\x90>@\x8a\x90!\xa0\xa6\xeeP@H\xc4\xe8\xf7\x90\x9dC@\x83\xa5\xe7jMv:@`{\x8cY>\xff:@/\x19\xf2\xcdg\xb2D@;Y/\x89\x85\xff4@6\x14H\xd8K$:@q\x04\xb5\x84\xd2\xe6:@mM\xd0^?\xeb8@\x86\xad\'\x88d\xfd3@$\xb3\x17}c\xf6@@\xbe/\t\xc7\xe1\x1d3@\xe8\xd2\x17t\xc5\xc6\x1c@>\xd7j\xa8\x82b\x18@lf\xda\xf1\xffo\x1d@@_h]ZP\x1f@\xca\x9c\xf0\xe2\n\xd3\n@r(Lc\x87\x8c\x0e@\x848\x1f<\x1f$\x18@T3\xddd\x19\x90\xfe?F|\r\xc0\x8c\xdd!@\x8a\x94m\x92\xe5\xc2\x1c@\x14\x99`\xf4\xe8\xa9\x12@\x8e@H\x86\xdb\x85\x13@\x99\xb6s{\x06\xb9\x11@\x14\xde\xb3!=*\x07@\x82\xe4\x01\xea\x08\xdc\x13@k\t\x9dUcu\x15@\x1er&\x1bz\x0c\x0b@\xa8O\xe3\x1bd\xbc\x06@\xc5 H\x19\xdbc\x11@\xc0\xb9A\xd8\xf9_\x02@8\xb1\xa4\x95\xcc\x1b6@\xdf\xe3\xc8\xba\xba>9@\xb6Y2\xfc\xf5(L@\x10\xd5\t\xa6\xae$Q@2\xd0A\xfb\x18\xabE@S{\x9at\xa8\x04P@\xcb[-\xe0~bJ@EgS\x9e\xe6t@@%M~X\xd0<S@jx\xf5\xd5O\x89H@\x9b \xf4\xdd\xb7IJ@\xf7\xed\xa38\n\xa3L@\x95K\xfa\xcf\xceOO@\xd8u\xa3mj\x1b:@\x9dB\x12\xe7\xe8\xb7O@p>\xdc\xbe\xaa\xddE@\xf8\x88\xc9\x05`\xa1E@\xbd\\}~+\x03D@S\xbeM\xcaP\xd7D@@\xe7!XH\xea7@\xf4\x94C\xec\xe5\xe4)@\xc4I\xd8\x82\xdc\xb59@\xd3b\xbc\xad\x1b\xba\x07@H1\x92/\xb6\x12\x03@\xfc\x0f\x81\xac\xa9f\xf2?&\xe3\xb1\xc5VO\x07@\xa4\xdb\xf4[=\xad\xf7?N\xc1gZ\x80\x95\xf6?7JKh\xb4\x81\x02@\t\xf6"\xaebO\x05@4\xcc\x90#\xfd*\xfd?ey\x8a>B\x91\xf3?\x00\xbf\xe3E\xa1h\xf2?vX\xdc\xe5\xb7e\xef?\x82\xae\xc1\xda\xed.\xf0?\xa2\xc5\x04\xa26m\xf2?R\x1f\xcbM\x04p\xf2?\xd6\x17\x92L\xba\xd0\xfa?\xe0A\xcc\xac\xdcU\xf4?.\xb8\x18\xf0z\xf0\xf2?~\xc0\xff#\xb0\x84b@\x13\x86\x8c\xebH3j@;\xa1J\xe7\xb46I@\xd6\xec\x19o\xc5\xfbG@\xa7\xcf;\xd9t\xc59@\xf5\xef<\xd9*\xa8C@\xf1\x07\x01XBV<@tFq\x90\x11a7@\x06e\x11}\'/A@\x88\x07EkF\xe0;@f\x0b\xe1\xce\x1a\xebC@\xf0\x89]\xc8\xf0\xfd9@\x1b\xac\xcd\xbe\x10\xce1@\x1a\x90\xcap\x05\xea1@\xe0\xb9p\x18Y\x1c3@\xe8R2\xe2\xcb+3@\xc4z\x18\xf16"3@sl\xb1~\xbe\x12:@\xca\xb0\x86\x9e\x1aC4@\xc6\xcf\xc1#i\x924@C\xfd"I\xc2p\x15@\x86\x0f\x1bXtO"@z\x0f\x0b&\x1ft\xf2?\x93)_\x97\xb3g\x00@\x92|\xfdBN\xd6\xe2?\xf2!O7\x04\xdd\xf0?\x05\xcd\x84U\x18\xe4\xf4?\xd7\xf0\x9d\xcf\xfdI\xe3?,\x0c;\xf4\xd8\r\xf1?(\x04,P\xb6\xfc\xe8?q\xfc\x95\xc4\xb0\xb6\xe3?\xa2\x7f\x1e\xda\r\x7f\xe7?,\xcbf\xf3\xa8q\xe9?\x9a\xd4\xad\x0f,K\xee?\xe0H$\tSF\xe1?\x11\xfd\x01\xc2\xaa\xaa\xe7?)y\xa4@%\x7f\xeb?\xaf$Zo\x92q\xee?\xb7\xdb\x8d\x00\xb5\x89\xee?\x95\xf4\xc7V\x10\xac\xe8?U\xca\x83\x17\xba\xd1\\@bc\x16\xfa\xc1!L@"\x83\x8b\x99\x0b\n6@Q\x85\x9d\x14I\xfb;@#\x9a{\xf8\x1c\xdd!@U\xd0\xa1}D8,@h\xf4\xfc\xc4\xc6(&@F\x95F\x11\x88b&@3S#\xc6\xe26%@\xd3p\xa8q\xf9W#@\xf6\xca\xa2y\xa6\xec\x13@\x97*J\xc7\xd0\xc9\x1c@\x9f\xa8O\xb4\xf0\xd8\x1e@\x07s$\xb8\xa3/!@\xe5]-\xd5\xb8g\x1f@\xd7\x15\xe2\x9b\x8bX#@\xa1\xa9O\xbb\xa6\xab\x1f@\xe5Zy\xc7\x1c\xcd$@g5\xd1\xb2\x1a\\#@&E`\x87\xfa\xc9\x1f@\xa9\x1ffc\xb3\xcc\x02@\x9f\xef?4\xcb\xb9\x07@\xa8\x97F\xce\xa7\xa7\xed?\xa0A\'\x1a\xc3\x8b\x00@\xa4\x98U\x15*\xd1\xf1?\xa9G\xd6\x1d6\xc7\xf9?\xceV\x99\x10\xb1\xc4\xfd?\xc4\xbe\xbb\t]\xcc\xf5?\xd3]B\xc4\xee\xcd\x01@\xd1\xfd\x96\xe4\xd8\x94\n@\xd1h-\xe8\xa7/\x08@\x92\xd3\x19iY\xe4\x02@\xb4`\xe3\xc0D\x8f\x04@\x0bJ\x83\xae\xf2\xdf\xf9?\xce\xa2@\n\x01\xed\xfe?\x9e\xaa:\xab\xbc\x8e\xfb?\x0cO\x94\xc6\xb1\xe0\xfc?B\xa63\xd1\x8f]\xf8?\xf3n\x9b\xea\xa7F\xff?\xea\'\xf4q/\xf8\xf4?\xb6\x7f\xaaD\x9c\x8d3@\x13\xd5\xb7V\x08\xdc4@\xaf 9a\xf1\xc0<@<\xcd?\xbd=\x98@@\xe0\xed\xe66h\xc57@3\xdfm\xcf\x17==@1\xe2\xde[\x94\xa4@@\xf9\xbb\xc8;\xac\x0c8@\x90nE\xe9\xf9ID@\x90?O\xc1\xb6\x95C@\x8d\xd9\xe7\x0c\x99\xe18@\xd9k\xe5\xc3[_>@\x8c\xea\xfe\xff\xffs;@\xc3\x88\xd4p\\\xdd.@A\x88\xe1\xed%\xba6@c\xbdb\xf0\xb8\xee4@\xe2P\x12\xc5\xb3~3@\xfaGzt\xb3\xec5@\xa3\xa4\x14\xa5\x8e\xb85@3\x80k\xfa\xc3\x160@\x96\xd9.\xae\xc5_\xf9?\x91:e\n\xb4\x18\x00@\xfab\x19+\x14\xc8\xf5??a\xbf\x8e\x84.\xed?b\x82JK\xa5\xa4\xfb?1\x89+@\xbdx\xf3?t\xbfGB\xe4\x03\xf3?\\e:J\xa1\t\xf2?\xae=\xd1\xa3\x89#\xf4?\xaaM7\x16\xbeg\xed?\xc2\xd6\xa0j\xe6\x02\xe8?\x12U\n3Y\x13\xf0?O\xaeJ\x96\xc9\xaa\xe7?\x97R\xd1sb$\xef?_\xfdt\x1e\x14\xa6\xf3?\x1c/d\x90\x85\x9b\xea?\xc1\xcd\xc6\x00M\xe6\xf2?\xff.\xb8YB\x1a\xf2?\xd4f\x87`iW\xf3?B\x18\xb5T\x8b9\xe9?h\xd0\x16KV\x9dB@\xfd(\x03\xcc\xfe\xb4L@A\xbf\x05G#\x1d7@j\xf3\x90f\xb4\xc58@\xf7!C\xf2\x91\\0@\xe6\xf8b\xfa\x7f\xd05@\x93!\xd5\x15\xe3:5@(\x13\x1b\xb2\xc3<*@{\xcb\x03\xe9\xb7\xa67@\xbaV\xe3\xc2\xc4\xda-@\xe1\x9e\x94\xf9\x85\xdb\'@h\xbf\xbc\xef\xb5\x071@\xdc\x1a \xb1\xc91*@i\xee\r\x89\xfa\xa3\'@h_GA\xbbT*@\x12hP(\x13\xab+@l\xcc\x85Di\xbb+@c\x97\xedrS%0@\x04\xb2\xe9u\x1d\x9d/@\'*0\xfc,\xc2(@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'G\x1e\xceH\xbf7\xa3?}\x80\x0bRv\xfb\xbe?=^T/\xf6\x9d\xb4?\x1f\x7f\xcd\xe2\x13\xdc\xa8?7\xefJ^\xecb\xb0?\x87\xd3\x92c\x82\x7f\xa3?n\xb1y\xff\xd8\x90\xb0?\x0e\xbfz\x98\xc1a\xb2?\xd7\xb0"\xd8\xa19\x9c?\xdc\xf9\x96/\x1c\xa8\xa5?\xaa1\xfdk8\xc0\xa6?\x98\xec\xad\xc2\x17\x98\x9e?\xef\x8d\x80!g\xca\xb1?\xec. z~\xc9\xa9?\xb5\x94iF8\xac\xb9?\x94\x11Qgj\x03\xbc?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'N\x90\xb3&N7\xc0?\xd3\xf0^MV\xf9\xc0?\x85Y\xb0W\xa7\xa3\xd2?\xa7t\xa6\x04G3\xd6?\xb3\xc6\xadJ\x13\x1b\xdb?w\t\x7f\xd4?_\xe6?_\xb7\x87\xcal1\xd7?\x18\x0c\xf1\xfa\x1e\xd1\xdd?\xd1o\xa0\'\xe22\xea?\xb6\xce\xed\x0e5\xb0\xe4?+\xe9\\\x17\xb8>\xe6?\x83\xa7\xd7P\xb6\xd1\xea?\xbb\xc9\xc9p*L\xe7?mS\x88\xea\x17\xd3\xe5?\xc3\n]<\x8fx\xe4?\x92\xca\x1a\xaa\xaaa\xed?\xdd\x95l1=4\xeb?\xd8O\x94\r \xb4\xe3?\xe9\xec%h\xd3_\xe4?Y\xe0\x82C\xf7.\xe0?-\xf8\xae\x90qEp?\xb9i\x05\xc41\xe6s?\xc4L\xbd{\x87D\xa8?1J9i\xba\xc5\x94?\xd8^\xc4\x085\xce\xa3?5a4\x87\xfe\xb9\xa0?\xc0k\x04zS\x95\x96? D$\xe2x5\x9b?\\\x9fD\xf8,\x12\xb0?\x19\x11\xc0\xc9\x83\xba\xa7?\x9c\x87\x87\xbf\xdbT\xb4?z\xb4\xa1\xf0#+\xae?\x1e\xb5\x8f@\x875\xae?y\x81\xdc\xf2\xb1\xf1\xac?q\xc9\xcf>\xa4\x92\xaa?\x86\xa1\xc0\xa1\xebX\xb3?\xed\xea\xf0\xb7RE\xa9?4\x01\x8f\xb7\xc1f\xa7?\x8f\x04c\xca\xe4\xb0\xb0?\x8fk \xa4\xc3\x1e\xac?\xd2\x1e}qi\xd7\xe3?\xb1\x94\x1fYb\x0b\xea?A\x10gZ;\x9b\xf1?\x1ex\x1a\xf4\xa1\xe8\xeb?\x93\xafKEw\x94\xf1?\x95\xbfQ\xccRC\xf5?gI*r\xd9\xe5\xf0?\x07z\xeeN|\xce\xf4?\xa6\x93\x08\xd6\x05\xe4\xed?9\x06]\xa5\x02T\xee?y@]\xe9\x99?\xf5?\xb1+qJ\xf6[\xf1?@\x97\xdfwyP\xf4?\x9d?\x15O\xf9\xaa\xf5?\xe7\xb7\xb9\x05\xbbz\xed?\x1bRmV\x01\xfe\xec?Z\xe2ws\x95\xab\xee?\xe0\x91\xf9x\xdd\xc9\xf0?\xc3\xe2\x18@\xee\xd0\xe5?\xa3\x05\xd7\x9097\xf3?\\\x0b\xbeV\x1f\xa8\xb5?|\x05\xc9\xdf\x80\x0c\xb1?\x19\xc3\x07K\xd2\x1e\xb9?\xc4ga%M\xc1\xae?\x93 \xf1o\xafM\xbc?\xfa\xfb\xce~\xa3-\xb6?\xe6\xae\x16\xb2\x80\x80\xb5?\x8e\xd1\x18\xedc\x17\xbb?\x13o\xe7\x1e\x9f\xe4\xb2?\xce\x97\x1d\xa1\x8bx\xb6?k\xc23$\xc0O\xb4?\xed\xa4\xba\xb7\x89B\xb8?n~\xe4\x94\xca\xa2\xb9?\x88\xc5\x9c\x10\xbf\x8c\xc0?CuwD-,\xb5?\x1e\x0eq\xc3yY\xb8?0q\x0b\x94\xc7\x9c\xbc?.L\xec\xc1\xb6F\xb8?T8\xc5x\xe3\xf1\xb4?\xa6\x8bB\xad\xbd\x86\xc1?\xfa\xa1\xe4\x82\xb9\t\xc6?\xa5\x0f\x95\xe6\x96J\xca?\xbdk\xc3\xd1\xb4\xba\xde?x\x97\xf0\xecxk\xe4?U\xb7:\t\xd6\xf1\xe0?\x84\xb8\x81^\xbef\xeb?\xdd\x163\xe3u\x8e\xe5?ku)T\xd3 \xf9?y\x93u\x00\xdd/\xe9?\x16k\x1fM\x0bA\xe6?\x08\xe2\x15\x7f\x96W\xeb?\xf3\x0b\xd4v\xa1\xbe\xe6?|"\x1d\'|S\xed?T\xfb\x83\x8a\r\xdc\xf6?i\x10\x98\xb4\xb8!\xe7?\xf2|=j\xb5\xa2\xe8?mE\xa8 o\x04\xe7?\x1c\xa6\x7f\xf7\xb9G\xea?\xd4\x97^\x8eG=\xf3?\xf0\x99\xc2<\x13\xfa\xf1?\x9bg\xc4\xf6H\x1e\x8c?3}/\xeb\x98\xdc\xa9?\xf8rQH\xafR\xb1?\x9cJW\xe2\x01\x87\xa3?\xfb\xdf\xd4\xa68\xbc\xa6?t \x12\xa5\x06\xce\xaa?\xb6\x16\xe0\xf0\x1f\xe8\xad?\x7f\xb4\n\xd7\xe07\xb8?\xec\xa5\x83\x1d\xa5\xe3\xab?\xdf(\x16\xfa\xb2\x10\xb2?\xcf\x16\x9d\xa3\xdb\xb9\xb3?gS6w\r\xbf\xb2?p\xfe\x87\xb1\x1a\x16\xb7?\xc6\x06>\x02\x84\x8d\xbc?\xb8\x1390\xd92\xb4?\xaaQ\xce:y\x9e\xb4?.\xb8\xca\xa3\xb4\xf4\xb7?q\x83\xbb\x06\xac\xd4\xb3?\xc3\x022\x05\xabs\xba?5\xc5\xe7\x87\x01\x9e\xb9?\x17\x89..\xd1\xa2\xe3?Y\xcfz]/\xbd\xa7?\xae\xbat\x1b\x9b.\xba?\xc6uP\x82\xe8\xb7\xb0?\xc3V\x1d\n\xa8\xb6\xca?iv\x04P<j\xc3?\x86s\x16\xb0\x8b\xae\xbe?/\xdfr\x0c\xae\xab\xc9?N\x90h\x93\x16:\xba?\xaeG\x08\x93\x93j\xbc?KMY\x91aC\xc7?\xf3C"\x1f\x86:\xc6?\xcf\x94\x97\xc2%\xd7\xc6?gp+h\x81Z\xd2?\x96\xa7\x04\xc4\xe78\xc8?\xb5#N\xde\x18e\xd1?\x8ew\'\xd5\xb5\x00\xd1?\xab\x80r\xf7\xaf7\xdb?\xc1\x9d\x98\x9c\xf2\xed\xd9?\xa9\xd1J\x9b\x9e\xd9\xe0?\x84\xa3DM\xf5\x9c\x84?\x8e\\\xf3kJ\x05q?\xc9:\xd5\xee\xdb\x1a\x97?\x072\x9d\xe8v\xe7\x85?\xd6\xf3\x1f\xae@\t\x97?\x9c\xba\xdb[\x93\x87\x96?q\x8e\xa7\x03gs\x94?&|l\x1dQo\x9c?3\xe3\xba;\xadH\x96?\xc1^~MK\xc4\x98?\xf1H>\x97#\x0e\x9d?[\xda\xd6d"\xc8\x9a?\x13#\xcdq\x9f6\x9c?\xbf\xec;\x15"]\xa5?\xa0\x8f?\xe4%z\xa1?\xf5&\xd2k\x11\xab\xa1?\xef\x82\x08/t\xc9\xa0?\xb4c\x8e;\xfb\xd4\xa0?\xb4\x88\x86\xca\xd1\x8e\xaf?\xe55\x95;\x19\x11\xad?}\x13j?\x9a\xdd\xc4?\xa0\xa7Go\x96\x8c\xa6?\x8d\x85\x1db\xe0x\xcb?\x1b\x1e\xab\x92\x17\x10\xd2?z\x93I~\x95\xe0\xd6?\xf16\xbdy\xc22\xdd?iB\x98\xb4\xa0\xd4\xe2?-\xbd\xfd\xfcz\xa5\xef?\xc5\xa56,\xcbb\xdc?O/r\xff=\x11\xdf?j\xa2\'R\x1a/\xe6?\xc8\x02\xf3\xa7\xc3\xc0\xe2?\xb42z\xe7\x94\xff\xe9?~\x18\xbc\xb1\xd6\x0b\xdf?7m\xfe\x83p\x08\xe5?$\xce\xece\x83T\xf0?SV\x07\xc2\xc2\x01\xe8?k\xeam\xa1\xc1\xcf\xeb?WCl\x007p\xe5?$\x81!\x94BU\xe4?\x97\x14a5\xce\x01\x89?}d\xd2\x16Y\x0fz?D\x8b0\xf0?\x9c\x99?](\x8c\xdf\xbb\x8f\x95?\xdfE($\xae,\xa2?\xf7\x8b\xd9\x19\x9cS\xa7?\x07\xc0\x9b\xb6iw\x94?\xe7\xbb\xeb/\x1ck\x9c?M\xb3\xcc\x19\xfc2\xa5?]$\xd5\xcc\xaa\\\xb1?\x87_\x9b\xb9yJ\xa8?\x9e\xc6\x88\xd6\x0eY\xaa?\xb6\x0e\xbc#\x96\xed\xa8?\xd7\xb0rT8\x85\xa3?\xc7\xe6/!\xcb\xf1\xab?%\x9cWWK\x1e\xab?\x84+A7\xa5v\xa6?n$\xf3I\xff\x8a\xae?0\x85\x98d9\x11\xb2?\x0b\x1f\x05L\xee\x84\xa6?z\x88?\xf9)\xce\xc3?\xbcu@\t\x03"\xad?8a\xff<u\xbf\xe2?\xcd\xc2\x1f\x0c\xec\xd9\xde?\x89\xc5\xef\x13\xda|\xf5?\x86~l\x16<[\xd7?\xbbA\xac\x11\xdd\x10\xe6?\x08d\x84\xcf\xb3\x88\xea?\x9e5\xe8\x92>\x13\xd9?[\x00\x88j\'N\xec?oEi|\x944\xe5?\x97\xf8\x8c\xaf\xcf\xf8\xd6?"\x80`k5D\xe1?\xe9\x81c\xfb\xeaI\xd3?\xd3\xf3@4\xca*\xe3?W \x93x\x12\xc5\xe4?\xe6\xd5\xcf7\xc4P\xf4?\xf7\xc2\xcf\xc2*\xec\xe1?\xeb\x86\x9d\xf8\xf3"\xf0?V\x91:\xb3^\xd3\xe6?\xf9\xf4\xa0\xea\x12`{?\xf0,g5<\xf7u?>\x845H\xbe"\x92?\xc0\x97\xf3\x9e\x1c\xc3\x87?\x9b\xc1\xb9\x1b\xb9\x14\xaf?H\xcbs\x00)\x95\x93?9Q$\xa1E9\xa1?3mc\x18X\x08\x98?\x14\xe9C\x9b\xe0F\xa1?DQ\xfc\xd3t\xd6\xac?3\xb1\xd87\x84?\xa1?\xce:2\xf1\xcae\x9a?G\xeeC\x89\xc8M\xa7?\x88\x1d\xe5\xaa\xec\xb6\xa8?mXD\xc7\x9a\xcb\xa9?\xe3\xc9\x1b\xc9\x81>\xaf?\xa1\x08\x9d\x1b\xb75\xaa?\xaa\xb8\xa1u\xf3-\xb0?3\xff\xdd\x9c 4\xa5?\x92\xd1O\xbc\x03\x1c\xad?\x8b"\xa7\x9eZ\x8f\xf4?\xb4\xde\xb58?\x01\xe2?\xb3zT\xf1\xcf(\xf0?D*\x08\x9c\x0b\x84\xe8?\x18\xe3\x19\xca\x11\xc8\xe7?\x85c\xa1\x98\xdb\xba\xde?\x1c\xcfj]k\xa0\xe5?\xa0\xdf\xecUC\xb0\xe9?\xbd\xe1\x0c\xfb`f\xe1?\x1b\x1b\x07\xe3\xb1M\xda?uD\x16T\xd0\xf4\xe1?R\xe3$\xda`X\xde?\xa1\xd4.\xa4\xc7\xa9\xde?\xf5C\xd2<:\t\xe9?)\xdb\x12w\xd8)\xe5?\x8a\xad\xc7\xa2\xbd\xf9\xe5?\x93\x86\xa4\xa1%\x83\xdf?\xad\x06\x95\xa6cq\xe1?\x8f\x1b\xcb8F\x7f\xe5?\x8c&\xccZ\x19M\xe5?\xf8I\x8a\x9bx\xbb\xbc?-\xf0j\xdbP*\xb7?\x98\xeb\xa0R\xdeJ\xb9?u\xf6,\xfc\x86d\xb0?\xa9f\x0c\xc2\x95\xc7\xc0?B9O\xf05\xf8\xbc?\xc4\x15.\xfd\xa5\xf1\xbd?p\x1e\xe7\xa5\xc6\xd5\xba?\xbaJ\x11\x04\x89\xe4\xaf?(3oQ\xa1\xcf\xb5?\x91Lz>\x97Z\xb9?\xcf\xde\x8eM\xe1\x9c\xba?\x8e\xb8>\xbf\xc3\xf2\xbb?\xcb\xb9g\x13s\x9a\xc0?U\xf76&\x1a\xcc\xbb?2\xe4\x9e\xc0\xdd\x0c\xb4?2\x7f\x01\xa3\x96P\xb1?0\xd7\xc4\x1ea\xb5\xb7?\x96\x11\xd7\x99\xa7\x8e\xb8?D\x9a~iY\x9e\xbb?\x808C\xa5\xb3\n\xbc?\x85\xb9\xa62Q\xf4\xc2?\\L\xcb\xe6\xee\x98\xe0?\x15k\xb2\xc0\x88\x82\xd8?B\x8e\x05\xb2\xb9}\xe4?\xbd\xdd\xf2\xa4\xb7\xc7\xdb?\n!\xdc\xfa\xd6\xb8\xe3?\x86\xc8o\xd1!\x95\xe0?\x0e\xab.\xae\x08\xc4\xe4?\xc5\x94\xfdw`3\xe0?m\xd1\x96P\xf5<\xea?\x81H\xba\xa3\xf6C\xdf?q\xd0\xb3]3\xc6\xe5?\xa8\t\xcb-Q+\xe0?\x00\x12p\x00\xa9"\xd9?\xd4mbu\x84\xfe\xe5?q\x1f}WE\xfb\xe9?Q^MR\x8aa\xe2?\xea\x8b/\xd8\xe4\xaf\xef?\x93\xb4\xd28D\'\xeb?OT\xe3z\x1cr\x80?v0\xb0{\x81a\x92?\x18\xcd\x8d\xf0.\xf6\x9f?\xc4\x89E2B1\x9c?\x9fj\xea\x7fU@\xa8?(4-\x89q\xcb\xa2?y\x01\x1eF\xa6D\xa6?>P\x040@\xed\xa4?J\x8e\x93.\xd2\xf1\xa7?\x15\x9f\xae\xf4\x1e\xff\xab?\xa5\xc3k\x84$/\xab?\xb7\xba\xeb6\x13\x14\xa2?C\xc18\xd9\xf5*\xa2?\xad\x1f\x87\xd0\x16\x8f\xa3?\x02\xab\xc1\xd5"\xa5\xa2?N\x06\tjO\xe4\xa9?c,\x0323\xe7\xaf?/\\^\xe7\xacz\xab?\x046H0M\xa5\xb6?\x03\x0f\xd1@\x80\xf9\xa9?\r\xbc\x95\xa7\xc8\x7f\xc9?\xe6\x16\x90\xc6@o\xb0?[\xf6\xe4\xc8\xef\x7f\xe0?7\x80\xba\xe7\'t\xd4?[\xe3\xdd\xa8\\\x95\xe6?\'!\xc0E9\xc0\xe3?\'A\x0bh\x9b\xc7\xe2?,\x19\xefx\xaf\xe9\xf0?\x04\xbe\xf4\xa4\x8f\'\xea?\xcb\xf3w\x92}\x94\xec?\xcf;d\xa55\x9f\xf1?=\xac\xbco\xdcz\xe2?\xdd\xc99&/^\xe8?4\x04\x17/\xc2\x10\xdc?\xea\xe9\xc7\xc2\xdcs\xe7?\x95/&(1+\xe3?\xe7i*\xdf\xccz\xf0?mk\xbe\xa5\xf1\x17\xe9?\xc1t\x85\xd6\xe2\xda\xda?\x84\x04D5I\xa8\xf0?\xbd\x129>R)}?dO\xf8\xe5\xe8\xbdj?*\x84\x87\x13[\x18\x8f?\x91\xcf\x15_\xe7\x02\x91?QG\xd9\xcb2\xb4\x94?\xa2\xfe\x0cx\xca?\xa2?\x97i\xfac~\xee\x9b?\xf1-\x83\x0b\x94\xa3\xa7?h\x94D\x13\xf4\xcb\x9e?\xfd\xc4m\xc3\x86\xa7\x9e?p\xee\xf4\x06\xe3>\xae?\xd6\xdd{\xb7\xa6f\xa3?\xf0\x7f\xca\xb1\x93g\xa7?\\!D\x9d\xae\x9b\xb3?\xd9\xf0b{\x87\x00\xad?! .\xb1\x9aF\xa1?\xd4\xc1\xc0E\xeew\x9e?\x80:\xb53a\xba\xb1?(\x88\xd9\xa9"\xd0\xa2?\xbb\xd5\xdb\xd3\x11\xc6\xaf?\x18\xe7\xc0\x00\xbf\x8e\xa5?\x1c\xd6\\\xd87\xa7\xab?\xdb=\xec\xaf\xfb\xd3\xd4?\xbf\x1b$Wu\xec\xd8?\xab\xe7A\xfd\x18\xe3\xde?\x8b\x93\x147x\xfd\xd2?z^\xf5=\xa9\x84\xea?\xf3H\xf0\xd7\x91\xe1\xe2?\xc7G\xce\xc4th\xe7?C&\x1e\x1d\x00L\xe4?\xe4\xbf/T\xd2\x05\xea?f|\xe82\x8d\xac\xec?\n\x17C@Ru\xef?It\xc5i\x1d9\xf0?\xd7\x8b\x05\xe11I\xf3?\xcb\x1c]\x969M\xf3?\xa7\xd8|\x00%\x95\xe3?\x8f\xcagfQ\x0e\xe9?9]\x85\xbbJ\xdb\xdb?*?\x0f\xa4\x85\xbc\xe3?\xf5q}\xe61f\x80?g\x9a\xcce!<m?\x8b\x0c\xb8zI\x03\x9f?\xcf\xc8\xa2\xb9i3\x91?\xb5.2C\x1c3\xa0?\xdaB0\x8b\x9c\xe0\x9b?\xca\x1d\xe1\xbc\x1a\x13\x95?nYd\x9f\x16b\xa8?jc\x95:sP\xa7?\xf0\xb3 \x12-\xf7\xaa?R\x84\xc0\x89\xc7\xe6\xb0?\x08@\\\xb1\xe2\x0f\xad?k\x12\x93 [O\xad?L\n\xef\x082\xc8\xb2?*\xf7\xaf\xe4\xb6K\xae?@\xbb\xe2\xabw\xe5\xb6?\x9c\x02\xff\x97`\x18\xb2?\xc5\x16\x88"qV\xb0?YRC\xffq\xdd\xa5?\xdd\x1a\x97\x00\xb2v\xad?_\xf5\x8f\xea\xd5;\xd0?=\xc4\x13\xf0\x14;\xd5?IiX+@\xfd\xd8?Z\xa3\xe8\x9a\x87\x92\xcf?\x1f\xd4\x9d?f\xb0\xd7?)\xf4k\x8e\xa4\x8b\xdf?\xbf\xe5o\x97\xe0\xf0\xc7?\xdd\xcd\xf7\xcf\xacB\xdd?\xef\xc0*U\xecW\xc5?\x0f\x10+>\xaf\x89\xcd?tT\xa3\xea\x9c\x0c\xd4?\x96\x10x?\xba\x0b\xe0?W\xc5\x8eJ\x11:\xc8?\'{a\xf5W\xfc\xdb?`\xe66l\x1dF\xd8?Uu\xff`\x91\xef\xd2?\xda:\xf56L\x1d\xdf?UK\x98\xfar\xd9\xd6?\x80\xbd\xdb\xf9\x0b\xd2\xd0?\x1e\x88w\x7f2\xce\xdb?\xac\xd5\x94\x16\xcb\xdf\x84?\xf82\xeek\xcf\x80}?\xe2\x979\xbb\x85\x9d\x94?@\x98\t\xcb\xc0\xe6\x90?\xfd\x01\xd7\xf3\x1c7\x99?\xb4\x04\xb5\x94S\xaf\x99?\x82\xa3\xb8\xb6z\xff\x8c?1l\xad\x9e\x1d\xc0\xa0?L\x83\xff\x10\xfa<\x8e?\x809\xe1\x9f\x10\x1a\x9a?q\xe3\x04\x961Y\xa3?I})\xc3\x0c\xf7\xa2?lD( \xee\xbc\x98?\xf4b\xd8I\x14b\xa8?\xb1h\xbf\xa2\xe3\x95\xa3?\xe9X\x89(D\x08\xa3?\x98\x85K\x8b\xef\x8b\xa4?\x8f-\xffd\xf0\x9c\xa9?\x02\xe7e\xdf./\x9e?\xb6\x93#pg\xc8\xaa?\x1b\xd78\xe8\xd5\xca\xc1?\x9b\x1c\xbd~&\xff\xc4?\x05\xf9WY\x8dd\xc1?w\xb4\xc7p\xbfY\xc0?e(\xec\xe0L\x16\xd3?\xf6\x04\x8f\xd3\x8e\xc2\xd0?\x9bE\xcb\x9ci5\xc5?\x8c\x1d3\x9b\x99\xc0\xe0?\xf6i8\xae\xa0\xa8\xbc?\x1bfA\x81;\xcd\xc1?C(U\x8a\xd3n\xcb?\xd3Y\xa1b\xc39\xca?\xf1TP\x98\xb0\xe3\xcc?\xaf\xb25@1\x1a\xd6?\xf9\xaa\t\n\xf6\xc7\xc9?\x97\xbb\t\x1e&\xdc\xc7?\x97o\xcbu\xc5\xed\xd2?\x9d\x02\xbd\x9d\xfa\x84\xd6?\x93\x93\xc3\xae-q\xcd?\xa4C\x0e\xdf4\xdd\xdb?z\xb0\xb2$\x8e(\xa7?\xfa\x05\x96\xa8\xfdG\xa4?\x16\x01\xb2}\x8b.\x92?\x06\xaa\x17t\xac\xdd\x8d?\x9e\x01f\xc9\x01\xa1\x97?\x9e\xe4P\xcc\xb1\xf6\x8f?\xd5>\xf1\xe7\xb7g\x93?\x9cz\xc1\x96\xaf\x1c\x9f?,\xd1\xe6\x14W\x9d\x8a?6\x8b\xe3N\xf2\xdd\x94?\xd7\xd1"*\x02z\x93?G\xbao(\t\xe1\x91?\xef]\x1fP\x08Z\x90?u\x10R&\x8d\x9c\xa3?\x03\xb1\x06y]$\x90?\xa0\xd1\x954\\j\x97?h\x197\xb7\xa0\xab\x97?V\xf3\xbd\x87\x8b\x95\x99?}\xd4~V\x1e\x91\x98?\\+\xa5\xc7\xb4h\xa5?\xfeR\xa6o\xd7\xc5\xb3?\xa8C\xde\xfe\x03\xea\xa3?\xd5\x1e>\x9f,\x94\xd5?wMw\xef\x16\xd8\xda?}\xbf\xfc\xb3\x14\xd3\xeb?\xc9\x1f.\xa6\x03\xf7\xd5?\x9a\x82\x15\x0b\xe7\x9f\xe5?\xf43\x9b\xeb\xc1\xab\xe6?\x89\xe0Jul\xaa\xdb?\xdc*5\xda\xb2\x06\xd8?\x98\xd4\xaa\x08\xb4\x8d\xe1?S*\xab\x82{*\xea?B\xaf\xef\x84\x1b\xd0\xeb?\x1bw\xee\x1b\x9fN\xf0?\xe3\xb5!w4\xa3\xef?)\x95\xa2v0\xc9\xeb?\xe7\xb0\x14\xea\xf6\xc4\xeb?8Nb\xae\xf2\x17\xe3?f+Ya\x82-\xe9?\xc4\x97\xdb\xb2\x9b\x08\xeb?o\xc7\x9aw\xf7\xa5{?7U\xa5O\xaf\x8as?\xe2AW\xb3qN\x94?\x88\xb5\xe9F\x18Y\x95?\x82\x89\xdc\x04\xf7\xdd\xa3?\x9b\x17\xa9\xf1\xfc\x0b\x9a?K\r\x96\xedz\x11\xa2?$\x1d\x08l[\xe6\xa5?\xfd\xfc"0y\xcb\x9d?~\xd79\n\xf4]\xa2?\x18i\x92\x9ft\xb4\x99?J\xb2V\x83\xca\xb2\xa3?\x03\x8b\xe4\x1c\x8d\xc1\xac?w\\\x97\x13\xad\x94\xac?\xeff\x9b\xc3\x8d\xca\xaa?\'/\x89\x05\xf7\xb4\xaa?x\x9d6\xdbV\xc2\xaa?\xdc+\x85\xeb\x12\xa3\xa3?\xa82wm\xd1D\xa9?\x92\xfb\xcc\x82g\xe3\xa8?\xf7!0\xe5L\xe1\xc7?\x86\x9f\xee-Y\xf6\xbb?g;a\x94\xc9\xbe\xeb?\x8e\xe7\x0f\xe0\xb75\xdf?~\xdd\x84\x00,.\xfb?W\xda\xa7\xfe\x98\\\xee?\x04\xfeb&\x17\x82\xe8?\xe6\xb9[q(\x8b\xfa?SG#\xb4\xa9\x05\xee?\x18\x95\xed$\x93}\xf4?3\x82\x87\x9b\xcc\xf8\xf9?\xe0\x98q\xb4h\xca\xf5?~h\xcf\xfcd\x1f\xf4?\x88\x88\xc0s\xb7\xe6\xf0?"(\xae\xa8\x82\xa3\xfd?\n\xa3l\xd1@\xa2\xf5?\xfaUrG\xd5\x9e\xf2?e1\x99\xf9e\xd1\xf0?m\xe2IJ\x1b\xc4\xf0?J\xf2O\xe6\x8d\xc0\xf4?ea\xa0c\x12\xc4\x81?\xe4\xa29I33\x92?\x9c\xc4\x8f\xed5;\xa7?\x12\x0bQH9L\xa2?pW\x11\x02T\xa9\xbc?\x02\xd0H\xd3\xae$\xb2?\xb2\xed=*\xfe\x1a\xb7?r=\x9a\xf0`\xdf\xb6?5\x8co\nr"\xb8?\x14\xf4\x90m\xf8w\xba?U\xd2?*v\xb2\xc9?{\x82\xef@\xf4\xc8\xc1?\xff\xc9y\xca\n\x99\xc0?\xe1\xacu\xd0\xa1\xca\xbd?1\x0e\x99\xc4\x94M\xc0?K\xdc\xb8r0w\xba?\xe2\xea;\xf5\x9c*\xc0?\xfaI\xa73+\x9d\xb8?r\xeb\xef\xf3Rr\xba?T\x14\t\xa30\x1b\xc0?\xe7\x0c\x83\x06\x0f<\xdb?-v~\xd0u\x94\xd5?e\x1fM\xe4\xe8C\xf1?\xc5\x02k\xe9\xb2\xf1\xde?O\x05\xce\xb1\x8c\xbc\xec?\x99\xf1x\xc5\x9c\xdc\xe3?\x89\xec\xd2\xb0\x113\xe1?\xa4\x9fo\x8b\xf2|\xe7?\xf0\x01\xfa\xfd\xc3\xc1\xdc?\x8d\x8fH\xda\xf5B\xd3?\xdc\x0e;pL+\xd5?(\x171\x93\xf7\x19\xdb?F\xcf\xf3@5\xe7\xd8?\xfc\xed\xd8\xd3\x9f\xc9\xe3?\xff\xc9\xea F\x8e\xe0?\x8d\xf2\x10OL\x94\xe2?\x9b0\xb3\x17\xdd\xba\xe1?\xd8\t^.j\x03\xe5?\x07\x1bD9\xd1^\xe0?d\xe6\xb5\x1d\x9cj\xe8?\x157;Z]/\xaa?\x9bJ\xdd+\x90\x8b\xa8?\xddh\xc8-q\xce\xa1?\x9c\xb6\x8b\xdem\xda\x9e?\xdd\x0eo\xda\xea\x89\xa5?\xea&\x7f\x97\xd5\x82\xa1?e\xc1\xecK\x8e\xc3\x9e?F\x8e\x8e\x81\x17J\xa5?\xe4\x0b\xf5RB<\x99?\xeb\xe5\\\xc0\x87$\x9a?1\x1e\x07\x81\xe7\x93\xa4?e\xb6\xf9\xcd{\xdb\xa0?\xca\xae\xf6\x88d\xa6\xa2?\xb6\x9f\xfd/\xaa\x96\xb0?\xba\xd8y\x8c3\x87\xa6?J\xb1\xd8\xd0\xa5u\xa8?\n\x16\xa1\x8fcC\xaa?\xbd\xe5k\xc9MZ\xa7?R\x8d&s]\x92\xa7?\x12I x\xb8\xd2\xaf?X\xeb\xee\x85\x94-\xe4?T\x066\xbe\xe3\xce\xdf?\xd1\x06\xc8Y\x91\x81\xe7?a\xc4\xdc\x9a\x94\x8b\xf1?\x17\xbaQ\xaf\x92\x85\xe2?1\x19\x8d\x85nK\xea?Z\x88\xcb\xe3\x02\xed\xea?e\xc5\x07x\x97b\xec?\xd3\x18\x16\xe4ll\xe9?FVp\xaaoi\xf1?w\x1d\t\xb8\xc1R\xf5?5\xd1--|\xd9\xef?\x11\x932\xa3$\xa2\xf5?H\xc0K$\xd5p\xf0?E\xcc;\xcb\xc1\x0e\xea?\xe6{\xae\xeb >\xf3?\x14N\xec,+\x17\xeb?\xf4\xc5\xa6T\x84H\xec?\xc8\xc9\x1e\x95\xbdx\xea?\x9e5\xb2\xe9(L\xf4?\xe2$p\xfbZ\x81\x9b?~\x0e\x12\\\xda\xd5\x91?"\x18yU\xb8&\xa6?\x92\xb7\xb8\x12\x13\xab\xa4?wEO\x96\xf3J\xaf?\xce/\xa2\\~x\xa7?\x90\x91\\\x97\xe5\x1d\xa8? )\xad\xd5\x9f\x83\xb3?tJ\xd6p\xdd\xa5\xa5??\x17Q\xb2Y&\xb1?\xcd\x90\xb7_\xf3u\xb5?\xa2\xcd\x929{\x10\xae?Kb{5\xcd\x8b\xb3?y\xcf\x96\xb2_\xa8\xb5?\xe3\xd8\xa5\xb5\xdcq\xb3?0\xe2\xf5\xe7D\x81\xb2?\xe5\x7fkH^v\xb2?{h\xd6\xae\x05\xb6\xaf?`\x99\xd9\xeb\x0b2\xb0?\x93kO=\x05\xae\xb4?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'X\xd6uT\xe7y\x06@A9j\xf0\xf8\xf7\x05@\xa8~\xd2\xbd\xe3\xa5\xfd?l(\xcf\xc4\x92*\xfb?y\x86\xf6\xb7\xe3\x95\xf8?X1\'-\xb6"\xf3?\x90\x17\xa0@\x1a\x94\xfa?M\xf7\xa9\x14\xefp\xf7?\xffI\xedm\xd5\xae\xf1?\x12\xbb5\x84(\xe6\xf3?\x9d\x8ft\xeb\xae0\xf3?\x0c\xa3c\x93*z\xf1?\xd5\xdcF\xdem\xc0\xf2?\x9b\x87\xe4U\xc6_\xf3?9\t/("\x01\xf4?\x90\xb4\xce\xa3\x9f\xb2\xf0?\xf7w&\x83gZ\xf1?\xdb\xcd\xce\xce\xe5c\xf4?}< \xebB\r\xf4?\xec\x19\xfe\x16\xb1\x7f\xf6?\x97\x17\xa8Vm\xbb/@\x94\xad\xc8\xc0\xae\xb1,@\x85\x8e\xc1\xbf~_\x12@\xb9\n$\x98\xa2\x15\x1c@\xa3\xeePRtV\x14@w\x0c6\xbfj!\x16@\x9e \xeb\x11Y\xef\x1a@\x81\xfal\xcb\xf3\x89\x18@\x8c\xe0bu\xe2\xed\x0f@\xd5\xe4\xa9\x95\xa0\x94\x12@|\xf8^\x1d,c\x0c@~\xe6\\\xc1\x7fz\x10@\t\xd9W5\xaaw\x10@\xebJ\xd7\xea\xcc\xd2\x10@LS\xd4\n\xdc\x8e\x11@J\xba\xd75\xb5\x19\r@\xcbP\xf4\x0c3\x01\x12@\xd2b\xbbz\xc3\xb5\x12@L\x06\x06 \xa3T\x0f@2\t\x8d\x10q\x11\x11@4\xde\xdb\x19\xbcQ\xf4?\x9fRp\x139\xbc\xf1?\xfd\xe2\xf4\xf8Y\x81\xee?.\x96P\x8a\xf6!\xf1?\xc0\xc4\xba08\x87\xee?()\r\xf74\xc2\xeb?\xeeZ@\x9ad#\xef?H9O\xed\xb8\x0f\xec?m\xcc\xb6\x96\x0e\x8e\xf0?Q\x88\xb1\x99ao\xf0?\xfcw\xc0F\xa3\xc4\xeb?a\xc9\xa9.\xbf\xb8\xee?2\xfb\xf4\x16<f\xec?8^^/\x80\x7f\xeb?[a0\xf3\x84\xab\xf0?.\x88\xdb3:\xcf\xf0?P{\xaa\n\xdaW\xf0?0-\xdfsM=\xef?e\x050(\xbc`\xf3?v;\x07\xc0-3\xed?wc0\x8eO\x81\x0b@\xf4z\x8c\xed\x03\x00\x0f@#u\x94M\xe0\x89\t@\xbeub\xd1\x13R\x10@\xbd\xef\xb5\x89H\x0f\x08@\xca1\xa4\xa3\x06.\x0b@p\xbb\x06\x1d\x9b\x9a\x0b@_|&\xb7\x8f\x97\x08@\xbe\x1cg\xe0\xbdr\r@\xf4\x85lU\x93\x00\x0b@\xddWj\xa5\xbdf\x0c@nD\xc2\x17\xd0\xfc\t@l\xd4N\xd4\xceG\t@e\x9c\xad\xef\x96?\x06@\xad\xba\xd04]\xd1\x0b@\x1a\x03\x9d\xab\x8f\xf0\t@\x0c\xc7\x86E\xf0\xed\x07@\xb67\xe0\xcb\x93\xfa\t@\x98~\xde\x92\xf7\xf7\x0b@\x1d\xbf?\xfd\xa3\x9e\x05@\xd9\x8et\xd8\xb3G\x03@\x17\x9dL\xc8\xda\xa6\x01@\x8d\xf0\x81\x84+\x17\xf7?o\x15\xaf5\x8a\x07\xf4?\xb2\xd4\xf74\xd5\xfc\xf5?\xf9\x1e\x91\x1fbJ\xf1?`\xa6\xe8\x8f\x85~\xf3?\x81\xaek\x93\xdb\x88\xe9?\xda\xdf\xcd\xfc\xdc\x08\xf2?\xd2\xde+C\xae/\xf3?\xa8\xe7\x82;,O\xf1?\x96\xb285l\xfa\xf2?\x84&\xb7\xb9\xa8\xb6\xf0?VJ\xa6\xa6\x8d\xc5\xea?OcF%\x9a\xd1\xf2?7m0n><\xf2?\xc7p\xc4R\x8f\xdd\xf2?\t\x9dF\xe7\xd0\xa7\xf1?\xb1\xdcR*\x95.\xed??D\x928v0\xee?\'d\x19L\x96\x11!@@\x8c\xb4\xbd<\xcc\x11@E\x96u\x13\xf8\xc0\x0e@\x9f\xab\x9c\x87f{\x14@\xde\xbe|\x9fm\xfb\x12@\xa3 \x07.^{\x11@\xf48\t\xe8\xeb\x8c\x10@\x11\xd7\x1d\x95\x87\x02\n@\xd8=\xe6\xa8~#\x11@N\xca\x9c\xeb\x88\x1d\x0e@\xfb\xba\xb6\xd6\xdb\xd1\x0c@T\xd38?1\x90\r@\x90C\xe0\xa4\xcf\xa3\n@\xd9\xa8\x14\xd7T\xf4\x07@-\xdf@=\x08{\x0c@\xd0\xe8>\xbfQ0\x0c@\xe1\xaa\xd1w\xe5&\n@a\x13=FY\xbe\x0c@\x88Ftc6\xe3\x08@f\xe9\x861+J\t@\xf4\xf5\xc8\\\xe0l\xf4?\xe1\xc8Y\t\x95\x93\x12@\x89\x1d\xb9\xbd\xf3\x03\t@#n\x04\xd4\x0fN\x0f@3\xba\xb6\x15\x02\x83\x01@P\x81\x94\x1d\x8e\x8a\x04@\xaa\xb2\x07\x81\xbe\x1b\x07@\xbfV(\xd5)\xdd\x01@v\xa9\xf3Ky\xfe\x08@_\xdc\xc4Q\n\x03\x08@\xb8Mn\xe7\xf7\xc3\x02@|*\x1ek~2\x03@\xf0\n\x7f\xf79\xf0\x02@!mU\x1d\xbe\xe0\xfd?\x83\x8d\x9f\xc9\xe6c\x02@n\xb4\xaa\x01\xad\xb0\xfe?ik$G\xc2\n\xff?c\x8fJ#\xf4\x88\xf8?W\x7fI\xe4\x10#\xf9?/<b[\x9c\x0c\xf6?,\xa3\xc2\xe0p\xef#@4(\xd0\xb8\x94\x06/@^>A\xc4\x11\xa1\x1a@\x15\xa2b\xeb\xc1V#@\x16\xbfD\xf5<\xab\x1a@Lf?\x08\x90\xf7\x1a@\xa9\xfc\x18H\xf1M\x1c@\x10g\xd6\xd8\t\x01\x18@v\xaffb\x84\x1d\x1b@\xce\xcc\xa1\x8cb\xb8\x19@\xe0H:+\x14\xbf\x17@\xc2I\x98A\xd8\xbb\x18@\x9a\x1c\xc2\xec\x1b\x19\x18@\x97\x93[\xfe\xf9\x94\x13@\x82B\xd9\x8al\xa6\x15@\xec\x1f\xed\xb6^\x88\x15@\x84o\\\xab7\x17\x16@\x15\x12>\xdb\xa5\x0f\x16@\xa5\xa6\n|\x97\x1c\x10@\xab\xee\\\xf2\xb3\xc9\x10@eS\x97Dw\xd0\x03@?\x89\x15\xb1o\x0f\x13@\xd7y\xeb_\xacD\x01@\xf4\xef\x0cw\n\x1e\xfe?Ra[\xd0\xe6\xc2\xfa?%\xb0\xf6G+\xb0\xf7?1;\xe6\xf6\x87\xdb\xf4?\xad\xf2\xb8\xb5\xd1\x16\xf0?UT\xd0\xc9T\x06\xf8?\x14\xd3\x0fo\xec\xf6\xf6?\xeeO\x12\xdcn7\xf3?\x9a\x97\xcc\xe7\x90\xe6\xf4?\x1b\xfai/?\xc0\xf1?-R#\xf4\xeb\xf8\xf6?\xdch\xde\x82?\xbc\xf3?\x0b\x1cf\xc0\xc5\xac\xef?^\xd8\xec\xcf\xf9x\xf2?\xebg\x17\\\x9e)\xf1?\xdb&"\x17A\x8c\xf3?~\xf11\xf3w\x12\xf4?\x847\xb2\x04q\x19"@\x19j\x83\xe5\xef\x12)@\xbf\xda\x1b)\tK\x19@\xf0\xa9\x9ep\xd9\x90\x1b@\x96\xd6\x93\x12\x0c;\x15@F\x17>\xaco\xbd\x12@\xc3c\x163+K\x1c@|\x11{\x9a\xd0\x02\x18@\xd4YV\xc7g\xa8\x13@\x9a/\xe0x\x1f\xb8\x0e@\x0f\xe4J\xeb>]\x12@\xe0\xe4\x9cc\x01\xa2\x11@3\xc3\x89\x9c\xc6 \x12@\xc7\xc7F\x8eV|\x14@\x82\x07\x9bf\'\x1f\x11@2N\xbd\x89ka\x11@c\xaa\xda\x88\xbc\x18\x13@W\xd5\xd8\x9d\x8f`\x10@flK\xe4\x18\x1d\x0e@_RR\xf2\xac\x12\x13@W\x1c!\x00zV\x04@8l\n\xb5\xd3\xc4\x10@"RBMK\xe7\xf4?\xeeH\xfb\rz\x0b\xf7?\x96\xb07V\xf3\x9c\xeb?mh\xca\xa1E|\xfa?\x95\x07s-\x95D\xf3?9\xef\xb8\x95%\x92\xf1?\t\x01W\xde\xc4\x8f\xf9?o\xa2MS!\x03\xf1?R\xbeXy\xaa\xa7\xf3?l\xe6\xceo\xc6\xb4\xfa?\xb2\x1b3e#\xc8\xf5?\x82\xf6>(\x04%\xfd?\xb3\x03*iq\xac\xf4?\xf2\t\x1bC\'\xdc\xf3?\xbdE\x8d\xd7\x07f\xec?1.\x96\xd0\x1fa\xf5?8\xb1u\xe4D\xdd\xef?<\xda\xd9\x15\xcb\xf1\xf2?6\r]S\xd4v(@U\x99\x92\x81\x9aO+@\xb0\x9a\x1b\xe1\x89\x0e\x1e@R\xf8,\xd2C\x91"@\x9bft\x08\x1e<\x10@A\xca\xd3D\xd0\xec\x1c@\x04\xc85\xa9\x0c\xcf\x15@\xea\x85\xb0\xe03\x1c\x1a@\x0e\xa3\xa7\xaat\xc6\x15@\xda\x95\x88\x0b\xbd\xda\x10@\x175\xb3\xa9\x19\xcb\x15@\xb2gm\xf8\xbf\xe9\x18@\xf7:\xfa@\xc7\xbf\x12@\xd4\xf1\x8a\xa7\xc74\x12@=?1~\x18\xd2\x11@>4\xc8U?1\x10@\xaf\x14"\xda\xe0\xad\x11@\xa8e\xbd\x99n\xd2\x0f@\x87<\x8b-\xe0\xa7\x13@\xeeH7\xd5\x8d\xc6\x10@\xfd L>\xad:\xec?\xcen\x124\x98T\xf5?h\xde\xd7}}\xd7\xef?\xd8\xac\xb0J\xa2G\xf2?e)\x97DT\x8f\xf2?\xd4\x1a\xf5\xf2\x1c\x17\xf7?\x03\x8b}\xcckv\xf3?Z\x1b\x95\xce\x91\xdb\xf1?\x13\x91\x9b\x9c\xb5\xb2\xf5?\x9f\xca\t\xd7&\xf5\xf8?\x9e xk\xf9[\xf5?\xa1\xf2[kv<\xf7?\x12\xc9\xd1(\x8a\x1d\xf7?\xe1\xd9\xca\x05\xc2\x16\xf2?\xc9e%\xea\xa5\xac\xf3?\xac\xfd\x93\x8f\xb5N\xf3?\xa3"?\xa3E\xcd\xf6?\x0c\xff\x1cd\xdb\xab\xf5?\xbd\xae\xbb\x11g\x85\xf3?\n\xd8PSW\x9c\xf3?\xacd\xe5\x05%\xe1\x07@uu\xc2\xfb-\x98\n@\x00g\x87\xb5\x99s\t@\xc0/\x87<I\x9d\x0f@;\r5\x90r\x18\x06@]t\xe5:\x0f\xc8\x07@=:\xf0G0d\x07@oE\xe6\x0e\x8e\xb5\x08@\x05\xfc\x9f-\xe2\x06\x10@\x94\xf9\x08\r[h\x0b@\xcaT\xe5D\xb4k\t@\xf2\xe6%\xbe\xe9\xcf\x08@\xc0\xe8\xc6\x84K6\x08@\x03\xc0A\xadf6\x06@cN\xa33\x1cG\x08@\x17\xa1?c\xf5\x95\x0c@s\xfa]\x9a\xd4\xc2\x0e@n\xc0;j\xbbI\n@i\xa2pIj\xd4\t@>?\xe2\xdf/[\x08@Hc\x0f\xcf\xf3+\x08@\xf7\x0e\t \x11\xca\x04@\xb4\x03#gj7\xf6?D\x808w\xcc\xda\xf9?=\xab\x1ey\x9c\xfe\xf3?\xcf2p\x9e\x06I\xf8?\xa1\xeb\xc1\xc0ua\xf4?XO\xed\x19\xf69\xf6?\xd6e\xbdZ\xa6\xdc\xf3?\x8d\xe6V\xc9\xa0|\xf6?\x802\x9d\x00p\xab\xf1?]t?<D\xe4\xf6?\x99\xcd\xaa\xdb\x81e\xf3?\xd0A6\xd1:\x82\xf6?\xbew\x1c\xfe\xec\x87\xf9?x9S\xb9\x9cL\xf3?Pm\xf8\x1b\xb8\xc1\xf1?\xdb\xa8!\xf4n\x1c\xf5?S\xc1\x8a\xb2,\x14\xf0?\x12\x10\xb92\x8c^\xf1?z\xd8\xac\xe0\x93Q&@\x1c\x84\xc8\x12\r\xdb\x1d@\xd7\xd5a\xb3\x17\xa4\x16@\x9fL\x04\xb9f\x1b\x18@\x16\xda\xba\x82\x15a\x12@\xe6!\x98\xf4\x9f\xe0\x14@7j2\x95 .\x13@l\x0f\xf2b\r\xc9\x13@\x92\xb9\xeb\xcf\x1e\x7f\x12@c\x81\xe0\xa3\x13\x1b\x11@u\x1b\xfd\xdb\x07\\\x11@@.\xa6\xc9yI\x15@\xc1\xc2\tO\r<\x15@\x90B\x1a\xce*w\x14@\x0e}\xc5i\x07\xf6\x14@\xa2\x007\xeb\x95\xc9\x11@\xd2Pd\xd06\x06\x10@$\x07\xcb\xaa\x1bD\x11@\xe6\xaf(:\xd7\xe5\n@\x1c[\xfe\xf7R\xc2\x11@\x9a\x9d\xd1\x85\x83\xec\x01@9\xbap\x94\xf6\x92\x0f@\x99>\x8c*8H\xf6?\xee~\x16\xd0kM\xfc?"ikn\xbb\x0b\xf3?$\xfcc\x1c\xa6]\xf4?(b\x98\xc3\xc1\xe2\xf4?\xb7D\x91e\xdc\x1f\xef?[\xf5o\xd9\xa8\xb2\xf1?\xaa\x8d\x81P%\xee\xf0?rh"e\xe8}\xee?i\xf5\xddx\xf3\r\xf5?\x05k\x0e=\xd0U\xf2?\x02\xd4{\xf5W)\xf8?y\xa4Gt\x88\xb0\xf2?\xa9\xc6[\xe49\xac\xf4?710\xca\xe4\x87\xef?\xf8\x16\xbe[s\x11\xf2?!\x00\xbf\x1d4\xb3\xf8?\xea\xbf\xa9l\xba\\\xef?B\x96\x99V\x00\xb4\'@\x1b\xd7Q\xf2\xa1\x801@~I|<+; @\xad\xf1\xae\xde\xc1\x08\x1f@$y[\xc5\x83!\x1c@?RbY\xeb/\x15@\x1eQ\xd8S%8\x18@g\x96\x0f\n\xa2\x9d\x12@v\xcc\x9fd\xb3\x10\x17@Pz7\xa5c\x1e\x17@z\xbdF\xd0\x1du\x10@$7j\xcas\x8c\x14@\xa7\xab\xfe\x8bo\xb5\x12@\x80K2f\x00\xe8\x0c@\x06`p\xef~\xce\x10@\xac\xf5D\xba\xa0\xc6\x15@C\x1a\x85Ak0\x17@\xa2\x8d\xcf\xb7\x81f\x0e@\xdd\xba\xd7S\x05\xde\x14@\xcaV\xc6R\x8f\x0e\x10@~\'\xcb\x80d~\x13@[/H-.6\x11@D\xc2\x03\x9c\x04\x0c\xfc?\xbc\x82\xa0\xd7\xa0\xa3\xf9?\x84\x92]\x87\r\x08\xf7?\xf8\xa0\x9bqs_\xfd?\xc0\x92\xefH|\x93\xf1?\x8ee\xd0\xc3`\xd4\xf4?\r\xa0Q\x99\x15\xb5\xf2?\xc2\x11\x93\x89\x0b\x17\xf4?\xfc\xfe\xce:\x1e\xbe\xf1?\xad\xa0\x81a\t\xe7\xf0?`v\xb0\xbc\x1d#\xf0?u\x85,\xbey\xc7\xef?\x12\xc4\xb9\x03\x90%\xed?w\x98\x17\xe2\x84"\xed?j\xa1Q\x85\x00t\xf4?\xe0B\xb4\x86\xeb\x14\xf2?\xa4-\xf3\xcb|@\xf8?iy\x85\xf2\x8e_\xf4?\x184\x16D\xaeY&@\xc4\xf5\x02jT\xbd0@\xb5s)\x8d\x16\xfc\x16@\xc3\x88}\x14\xe0\xdc\x1e@6,\xdc\x1f\xd0|\x16@Y\xffIU,>\x18@E0\x1dl\xe4\xe1\x1b@\x05\x81\x90eXT\x12@Y\xa4\x1a\xb7\xb4\xbe\x12@T\xa3\xd5O\x02n\x11@\x19~\x80D\x89"\x0f@\xc5\xe0\xc8\xa2\r\xca\x10@[\xcb,\x0f\xd6\xb7\x10@7R\xe5Q\xfe\x88\r@f\xba_\x80\xa1q\x10@\x0ey;\x0e\x0c\xc0\n@\x0f\xb7\xea\x94$\x17\x0e@\xf8\xf7\x9a\x13\xe7\xaa\x0f@\xb4\x99\xdb\xb3/[\x13@4w\x90$\xa9\xac\x10@XR\x9e\xe4\xcf\xc4\xff?\xd1\x1fq\xbb\x97\xc7\xfb?<\x17\xd4\x13\x02\x9b\xf9?\xec\x12o\x1b\xa5\x1b\x00@\x94\xf0\xb7\xa3~L\xfa?\xa5s\xeab3\xca\xf6?\x9a,L"|\x7f\x02@\xccDl0\xb9\xa9\xf7?z\x9fC\xaf]\x97\x03@\xea\x92\x93*L\xa7\x00@\x81\xd8\x9b\x9b#\x96\xfc?[\x07\xd1\tX\x98\xf6?%\x82\xcc\xdbuc\x02@\xcbA>c&2\xf8?F\xac\xc2\xd8\xe5\xfa\xf9?\xe5Gn\xaa9j\xfd?\xf4\x16\xcb\x15y\xf2\xf6?\x84jU\x19\x14\xc7\xfa?+\x11k\x8b\xb35\xff?\xf9\x99\x92\x082F\xf8?\x16\xb8\xfc\x0em\xcf#@\'jo\x13\xc1\x90\'@\xd8l07\xf80\x1c@\xdcG\xefz\x8f"\x1f@\xab$\xa9#\x90}\x19@\xb2\xbc3\xd6\xa2A\x19@\xa22\x9e\xd1\xcc\xce @K\xb7\xfc)_\x1d\x16@`x\xdd\xdd\xa2u @\xc05*\x9e\xc9\r\x19@\n\xafS\xf8\x97\x93\x14@\xe3{\x85\xa4\x91\xc8\x14@\x1e\x9e\x8dG6\xbc\x19@\x9b!)FYT\x12@|\xd8H\xfa\x9cs\x14@\xf43\xe3\x0c)\xbf\x14@\x82-\x029\xb1\xf7\x13@\xc3\x81\xa6\x11M\xe2\x11@\xbeAD9LL\x17@\xc3r\xf7\xc93}\x11@\xb5\xcdY\n\x1du\x05@\x94?\x87\x9c\x9c\xc0\x03@vZfF\xd9\xb3\x05@>\xcd)\x81.b\x06@\x12\xcd\x1a!RL\xfd?l\xa4\x9e\x16\x1cD\xff?\xe5\x01\xac\xb6G\xa7\x03@\x92\x0b\x19S\r\x1d\xf6?\xe1\xc9Fx\xfd\xe8\x07@9C+0\xabs\x05@\xd5\x80\x03\xda\xd5G\x01@Y.\x15\x83\x83\xac\x01@N\xea\xa2^\xe0\xd6\x00@\xd2~\xb3\xf3\xf89\xfb?dVC\xd1Z\xd3\x01@\x07\\1`\x83\x87\x02@\x8c\xdb\x0e\xfc\x9ek\xfd?\xc1"\x89\x00\x1e\xf9\xfa?\x06\xadZ\x009\xae\x00@\x8c^\x94{\xa7?\xf8?\x11,\xad"\xd3\xce\x12@lE\x1f\xd4\x07\x19\x14@{-\x0c\x14\xc7\x04\x1e@V)\xf6\xf9\xd0\x8f @"\x84\xd3\x18\x0eU\x1a@l\x91\xee\x0eT\x02 @\xb1\t_\x99\x9a\x0e\x1d@*\x1eI\xd8\xb2\xf2\x16@\x91h\'CT\x8b!@m\x02\xc8\xafQ\x05\x1c@*\xe3t\xab\xf2\x00\x1d@\x81\xe5\x1f\xa5\x92E\x1e@\xe4\xf6\xeb\xd1l\xa7\x1f@\x031\x83e#p\x14@\xd8\xac\x8a\x0f\xe0\xdb\x1f@\xb9\x1c&[\xb6s\x1a@AP\xad\x17%O\x1a@\xf1\xebhbYN\x19@V;\x97\xac\x1e\xd3\x19@II[Y\xae\x8f\x13@\xd0,\xec\xc9\x1e\xc9\x0c@\x18\x0e8(<H\x14@\xeb\xa0\x8c9\x03\x8e\xfb?\x8b\xeb\x9aq}\xb4\xf8?m\xc5+\xda\x97(\xf1?\xa7N&\xab\xbdO\xfb?\xda\xe0\xeaW\xa7v\xf3?I\xb8\x83\xd9P\x02\xf3?\xed\xd1\x97\xa7\xdeU\xf8?0\x9a\xbc\xc0\x18\x1d\xfa?BH\x12\xf3Y\x9a\xf5?x\xb8\x80\xe7\xab\xb1\xf1?\x93O \xa0\x82)\xf1?\xf5\xabI\x15~\xb2\xef?\xc8Z\xbf\xd1e\x17\xf0?k9\xeaq\xa5+\xf1?\xc4s\xf7\xc4\xf3,\xf1?\xb6L\r>\xa2\xb6\xf4?R\xbaL\xcb\xb4\t\xf2?i\xa7A\xc8bh\xf1?\xa9\xb9\x90\xb6\xd4W(@\xc4\xbf?\xe8\x8f\xf4,@8l%\x83\xa7g\x1c@f\x8b\xbd\xc7\t\xb4\x1b@v\x8d\x93\xf1aN\x14@\x90\x8f\x89\xda\x8d\x14\x19@]\xef\x81\x0b\x01K\x15@ h\xd3\x14?W\x13@#P?\xb7\'s\x17@K8\x1a\x97~\x1e\x15@L\xf5%\xa5\x1d?\x19@\xa2OP\x90\x96d\x14@\x06\xa6@M\xdc\xe0\x10@\x9c\xae\x91>\x17\xee\x10@V\xa8\xa1&\x80|\x11@c2\x91\n\x90\x83\x11@W\x95A\n/\x7f\x11@\x95z6,\xbel\x14@$n{\x1ca\x01\x12@\xa1\xab\xf1\x88{$\x12@\xb5\xe8F\xa0\x83\x85\x02@\xc8[2F\xbe4\x08@\xea\x88]\x1f\xdd.\xf1?\xcd?\xfa\x0b}\xe9\xf6?\x06\xc2\xb03?\x8d\xe8?\xb2\x98=q\x0em\xf0?\xce\xadL\xea\\H\xf2?\x9a`\xce\xd20\xd8\xe8?\x1c\xd89\x97\xc5\x84\xf0?\xa9\xb20\xcf\xe9F\xec?\xde\x84\xeb\xfe\xcf\x1d\xe9?\xedw,n\xa3k\xeb?\xe4\xb2\xe0H\xc9\x88\xec?\'\xbf\x82\x15\x98"\xef?C\xa0\xc6\x8a\xf1\x82\xe7?\xf5\xac\x9fs\n\x85\xeb?b\x92\xf1\xf2\xb9\xa9\xed?\x1c\x08\xf2\x90M6\xef?\x1a"(b\xaaB\xef?\xc7\xb8M\xa0"\x19\xec?\xe7\xe5zN2y%@\xc1\xf4\x18\xf9\xef\x00\x1e@\xd4o\xeedD\xc7\x12@\xb3\xb8hj\xb7(\x15@\x1a\x14\x0f\xab\xb2\xe8\x07@-\xa6\x8c\x8a\xee\x0c\x0e@d:H\n\xfe\xa0\n@a]\xadO\x9b\xc3\n@\xcf\xba\xd1\x97\x11\x0e\n@\rF\x93\x7f0\xe1\x08@\xb1\xba%:\xce\xda\x01@\xfd\x08\x07\x91?v\x05@\xfb)\xd0\xbcW7\x06@\x05\r#z|s\x07@yq\xf8\x1d\x87j\x06@d!d~\x8e\xe1\x08@\xa8\x0f\x07F\xb8\x82\x06@q\xa9\xad\x98\xcb\xcc\t@\xae@\xd3E\xd8\xe3\x08@\xf5mC\xdb|\x8d\x06@\xd4\x8c#\xfe\xfb\x86\xf8?\xea\xc5\xe2~\xd4\x8d\xfb?#\x85\x91\xf5\x1d\xce\xee?\xa0\xe3\xd4\xd5\x9d\x02\xf7?Wt\x92CT\xe2\xf0?X\xbc\xed\xed\x12O\xf4?\xdf.^\r\xfb\xd2\xf5?\x83\xd8\x0f\xc9\xea\xac\xf2?\x92\x8e\x1c\xd7\x87\xde\xf7?\xa6}\'1G*\xfd?o\x8e\xe2\xeb\xf0\xd1\xfb?\x00c\x10gd\x96\xf8?m6\x07\x9bT\xa6\xf9?\xc6h\xca\x18\xcfX\xf4?Z\xa6\xd4%\x90>\xf6?^\xcc\x1a\xd2\x84\xff\xf4?Y\xf44\x17\xc5~\xf5?\x96\xbe\xcfk\x9b\xbe\xf3?\xd1`\xa2\xfe\xb6^\xf6?\xaf\xb3\xaeJ%Q\xf2?v\x85\x82\x8c\x05\xb0\x11@M\x95\x19m\xd5D\x12@\xce\x1c\xcc\xa3\xf0r\x15@\xb7\xcd\x17\x92I\x0b\x17@\xafJ\x91\xc5\x93\x80\x13@nb\xdf8\r\xa1\x15@\x80\xe2\xb6\x13\xd9\x13\x17@\xaa\xcbJ\xd9\xb9\x9d\x13@\xf4r\xa0\xa9\xf6z\x19@!\xc8>X\xc5\x08\x19@v\xe9;\x1d\xd3\xf3\x13@\xd0\x80\xf3<d\x0b\x16@j\x1cs\x9eR\xf5\x14@\xdd\x05\xecD^m\x0f@\x13E\xc9\xde\xb6\x11\x13@\'w\x94\xc9\x02M\x12@j\xbcp\x14F\xa9\x11@}V\xbb\xe2\xbf\xba\x12@\xc8\\\x19\xdal\xa4\x12@\x13z\x8a\xf3]\x0b\x10@v\xb7\xa6\xa7*&\xf4?\n\x8cBs\x0f\xb2\xf6?7\xe5V\xd4\x14\xab\xf2?\x1cU\x86#\xf2\x8e\xee?\xe1\x0b\x86\xf9\xdb\x07\xf5?\xfe\xd7\x00h\x92\xa6\xf1?\xa1\x05k:Lq\xf1?}{\xb2W\x00\xfd\xf0?\xae\xc4\x14)U\xf3\xf1?7\xad\x93\xd2\xd9\xac\xee?\x96\xaf\xcc}\'\xb8\xeb?w:\x8f\xae\xa9\t\xf0?\xf0\x8e0`\x1c\x85\xeb?E\xaboAr\x91\xef?\xab\xca\x8b3\x13\xbb\xf1?hr\xd5V\xf0-\xed?e\xd5R\x8e\xb4c\xf1?\x12\xf9\xae>\xd3\x04\xf1?"\xae\r\xeep\x97\xf1?\x8e\xde\xcf\xa6@i\xec?5k\x87\xd0\x02h\x18@\x81\xe8S\xa8\x0eO\x1e@s\x1d\x83Z\x11;\x13@^l\x95\xe7\xa0\xe8\x13@u\xdf\xa7\xc5\x06.\x10@\xf1\x86\xb6Q\xb0\xae\x12@6\xd9T\x1c0n\x12@bE\x11i\xcc\xf9\x0c@\xdd\xe9\xcd\xf8\xf8s\x13@?\x1dm\xcd\x9e\xe8\x0e@><\n\x92c\xa1\x0b@\x1a\xcf*z\xcc\x81\x10@\xe6W\x05"\xbc\xf3\x0c@\x95\x1c\xf9\xaf&\x81\x0b@\xbaz\x19\\\x05\x07\r@\x80\xd3\xfexb\xc1\r@\xb2\xeb\x82\xf8)\xca\r@\x80\xc7\xa1\xe3\x9e\x12\x10@%\x97CMh\xce\x0f@\xd4?r)\xb7%\x0c@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.