ccopy_reg
_reconstructor
p1
(csklearn.mixture.gaussian_mixture
GaussianMixture
p2
c__builtin__
object
p3
NtRp4
(dp5
S'verbose'
p6
I0
sS'converged_'
p7
I01
sS'n_iter_'
p8
I34
sS'lower_bound_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf8\x8a{\x8c\xac\xc17\xc0'
tRp13
sS'reg_covar'
p14
F9.9999999999999995e-07
sS'precisions_init'
p15
NsS'means_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I40
tg12
I00
S'\x91\x8ea%s\xb6\xf0\xbf\x07u7\x10i_\xda\xbf\xfb\xd7\xa2\x9dqk\xe8\xbfZX\xc1\xad\x85,\xd1\xbfG\xf0\x04l\xa1I\xb7?M\xe8lP\xf1\x85\xd4?,?9@,\xd0\x98\xbf9AQ\x1a`\x05\xd3?\xcc-\xca.\xfcS\xe1?\x8en(\x98ls\xe5?\x1eM\xc2O%2\xd9\xbf\x0ck\xd8g\x8b>\xb2\xbf`-V\x91\x03\x89\xdf?\xff\xd4\xd3TE-\xe5\xbf?\x82\xaf!\xf4N\xbb?\n5a\xeb\x89z\xb2?8V\xcc\xc6\x9e\xfd\xb8\xbfb\xce2\x1a\xa6\xae\xe2?4\x98\x1a\xd1,\x13\xdb?<\x99\x15\x95\xaeh\xdd?Oj\x85xkf\xa4\xbf+g\xadBY;`?Tr\xa6Z\xcd\xa1\x84?\x93\'Cw\x06\xb4w\xbf\x14:s\xd5~\n\x80\xbf\x0c-\x14\xe9L}\x84?\xefX{\xad\x01\xa7\x9b?\x11S\x06\x19\x8co\x8d?\x158\xd5\x14JOh\xbf\x1cP \xbc\xdb\xcbk\xbf&\xe7\x13?Q\xfd\x80\xbf\xee\xfcn\x80\xf2\xe3~\xbf~\xed0t\xf5~\x8f\xbf\x8d?\xcc\xcc\xd8\x8fn?\x012M\x15\xdc\xe01\xbf!?k\xc8[\x01\x84\xbf\xfd\x8ehV\xb3;\x94?~\x90t\xb3\xde\xca\x82?3E\xc5#\x0e\xdc\x91?\x17/S\xb8\xb8\xf4f?\x91\xcf\xb8\x15\xd1\xb8\xe2?\\O\t\xea\x05S\xf0\xbf\x94\xdc\xf4\x8e#\xe5\xd5?\\\x1a\xd0\x9f\xc7\xe6\xce?j\xf8\x02.\xf5\xd3\xc4?\xd0J\x7f\xef\x05\xaf\xaf?\xbd[\x11P\x81\xa8\xe0\xbfQ\x1c\xc9\xcc\x9e}\xd5?5\xd2=\xe3\x97\x1d\xc1\xbf\xb6{\xaa\x87\xf8[\xd3?\xb7\x80\xf9\xd4+\x87\x9a?\xa2\xf6\xb3\xa6\x107\xbd\xbf\x08\xe64\xd5\x8e\x86\xe8?\x17\n\x06n\'\x9a\x96\xbf8\r\x1c\xb5%\xd0^\xbf\x97&\xdau\xccZ\xd5?\xcc\xe2\xfb\x03u\xb5\xd2?j#\x01\xd8\xda\x16\xe0\xbf\xf4\xa6\xcb\x8e3\x02\xb0?\xca\xad\xc7\x17\xe4\x1d\xd6?w\xdd\xc9G\xcd\x93\xb6\xbf\xd7B\xec\x88\xb2V\xd7?\\\xb6)\x84i\x07\xa9\xbf\xf3\xc0~,O\x15\xc6?\xf3\xb2 t\xc9\x98\xb0\xbf\xdbA\xa5\xaci\x10\xca\xbf\xeb\xb0\xdd\xf6kn\xcb\xbf\xec\xf1?\xb0\xff!\xd1\xbf\xba9\xb25"4\xb0\xbf\x16B\xa8\x033\xc9\xc8\xbf\xca1G\xf6\xed\xb4\xa5\xbf\x19\xe4To\xf5P\xa1\xbf\x81\xad=\xea8]\xc0\xbfA\x8b\xd6)7\x11\xbd?bA\x8bf\xdb`\xc9\xbf\xf2N\xf01#\x85\xc8\xbf\x1c@\xce\x81\xcb\xa1\xc4\xbf\xfb\xb4P\x16&\x81\xbc\xbf\x97\x9cmoN\x9b\xb7\xbf\xdb{\x993\xdbl\xc1\xbf\x85\n\x17"\xc7H\xf4?\x12V.OX\xb1\xfd\xbf\x84\x18\xfau3\x92\xfc?\x81D\xbb\xb9\x8f\xfc\xee\xbf9\xb9\xcd\xdbH\xb9\xee?us\xf6\xc2\x94f\xed?\x8cN\x08\xbbG\x13\xdd\xbf?\xb8lL\x18\xb9\xf4?\x8b\xe7\xb0\xe0^\xb1\xb9\xbf5q\xc7,9\xe2\xe1?\x90\xd6\x8d/#\xca\x8d\xbfs\x0b\xfa\xfbl\xe9\xa7?\xda\xe6=\x12-\xac\xe8?\xa1\xf7=v\x1dq\xca\xbf\xe9\xe8\x9e\x91\xb0S\xe4?\xb1>\xb0~q\xc4\xe0?L]lV\x8c\xc5\xe1?0\xec}\xed\x9f3\xb6?\x8c\xe0\xc0\xdf\xdd\xf1\xd0?\xeat\xa2"j\xcb\xc1?\x1e\xb3\x19\x1f\x9f\x94y\xbf\xc1\xda\x03\xafIv\x87\xbf\x88\xcd\x03\xcc\x15]\x99\xbf\xc5\xa3\xad\xd6L"z?\xb8\xd1!\xd7\x18-\x90\xbf\xf7\x1d$\x8b\xe0\xbdb\xbfg\xa6H\xac\x7f\xd9~\xbfND\xa2\xf0\x96#\x8a?N\xc5ne\x84\x7f\x8b\xbf!I L\x06\xb1d?{\xfe\xf3\xff9\xfe\x83?\xee/3\xf5J\xd0\x89\xbfO\xd3e\x1a\xb2\xec\x93?\xbf\x04\xcc\xff\x04r\x92?\xbc\xce\xb6fr\xe4i\xbf\xaf\x087W\x08\xbe\x92?\x92>\xef\xbe\x17^\xb0?\x91\r\xdcQQ>~\xbfw4\xdbf\x01\x99\x92?\x1f*G6@v\xb2?\xc7\x99\x9d\xa0\x02g\xec?\xf8t^\x198\xd8\xd0?\x9e\x03\xe0\xfb.\t\xea\xbf"}P\xb0po\xb5?\x07\xad\xe0K\xa5^\xd3\xbf{\xc3]\x18\xc7\xa0\xef\xbf\x83\xba\xeb\xaa\xc5\xba\xe2\xbf]\xac\xa9\x8a\x16w\xc2?R\xe7x\xb6\x92I\xf2?\xd0\xdb\xe3\x82\x9f\xfc\x88?\xc6V\xe1\x16\xeb\xc9\xca\xbf\xdfs\xca\x14\x9d:\xe4\xbf-\x86\xf7h\x94\x93\xba?\x85=\xcf\x8de\xb6q\xbfu\r\xd2\xd4\x8f\x01\xf5\xbf\x15\xa7kY\xb8P\xd2?\xe0\xc3J\x0cj\x8c\xcd?&\x94\xccO>o\xba\xbf\x82\xc6\x97J[\xa0\xba?lQ\xd4\x15K\x00\xc9?\x12w\xd8yg;\xa3\xbf\xdf\xbe\x1dg\x1f.\x9c?~\x16\xe3\x08d\xd4\xa6?;\xe4\xb1i\xb0\xa4\xa9?\xef82\x04\xc6\xc3}?Y\xfb\x9e\x89\xf4\xa9~\xbf\xe0\xb4\xf7\x84\xd6}i?\x11\x9e!\x0e\xd6r\x9e\xbf~\xd2\xa9\xe1\xae\x81\xa4\xbf\xbe\x02)\x06 \xc6h?,5\x0f\xc5\x7fq\x93?\xd4\xd3xa"kk\xbf\\\xf8\x0c\x9e\x11`\xad?\xb2\xd9\x87n*z\xae\xbfd\xc3\xa0@\x9b\x89y?\xe8\x9a_\xf5\xd0\xed\xa6?\xc7\xd7L\xfdI~\xb2\xbf\x1cj\xbec\xd0\x97\xa0\xbf\xfe\xca\xce\xde/\x9bn\xbf\x92;\xf6\x11\xef\xfcp?\x90\x19\x946\x11~\xd3\xbf\xf0\xb6\xa0>\xa5\xd1\xeb?\xe5\xef\x081\x97\r\xe8?\xf9\'\xe9u\xa8\xe5\xeb?n\x00\x82K\xdd\xae\xe3?\xee>Y\x93\xca\xeb\xe5\xbf~R\xe6\xa1\x8a\x12\xa6?*>uiX\xa2\xc7?\x0e\xc5\xba\x7f \'\xee\xbf\xbawH\xd6\x88\xfc\xdd\xbf)\x9bvf\xb5\xf0\xe2?P\xf2\xa6\xe6\x86\xfe\xea\xbf\xa0}*\t\x89~\xba\xbf\x19O\xa6K\xe1\x15\xe9?\xf3\xd2\x9e\xc5\xb3\xeb\xe9\xbf\xc5i\x00\xe0B\xca\xc6\xbf\x99\x89aH\rx\xdc\xbf\xfb2\xe6}\xed\x08\xd6\xbf)e\xd5\x98\xf5f\xd8\xbfE\xfa\x92p\xad\x07\xe2\xbf\xcfl\x15\x0f\xc4\n\xb3\xbf\xb5Vzu\xa9\xaa\x8e?\xb6w\xb7\x94G\xd6\xb1?\x13%\x8c\xab\xdd\xcc\x99\xbf\x8a\xc982\'}\xaf?\xdd\xce\xedk|f\xb3?\x9d\x9c\xd5\x15\r\xf8\x96?:V\xb3\x14\x8d\x82\xb3?\x8e\xe8P\x87Cz\x9b\xbf\x85\xd0\x9b\xe8\xe1\x01\x96?X\x95\xdb\xb0Q$\x9a\xbf\xa8\xe4\xa7YX\xe1\x95\xbf\xa1\xce\xccO\x1b9\x87?E\xbe\x0c\xd8\xfe\x95\x91?\xfe\x12\xe4\x10}\xd8\xae?\xb6\xb9s\x9a\xd5\xce\xa4\xbfJ\xfa\xb3\xb1>\xa4\xa3?\xb6~8 T0\xab?E\xcd\xf7\xcd\x85\x81\xa9\xbfX\xba$ne\x90\x9e\xbf\xb8\x15t\xc9A\xb1\xea?\x12\x8c\x03\xf7\xbbW\xe5?\x92\x01[)\x11u\xf0\xbf\xf8\xab9\xde\xf5\x9c\xf3\xbfB\xc2\xc8\x94C\xf5\xe5\xbf\xb6\xda\xa7\xd9\xda-\xe1?\xf2|iTbU\xea?\xdftj\xd9\xec\x01\xd8\xbf6\x17\xa2n7\x0e\xc4?\x83WZ\xc3K\xa4\xb7?\xb5f\xff\x91\x1d\t\xdc?uDZA\xe6\x94\xb0?\x06\xe2\xd6\xf6\xf9\x10\xf5\xbf\x90\x99Iu8\x1c\xcd\xbfXg4\xbd0\xdc\xd2?\x81o\t"\xa1\xbb\xb8\xbf\xcco\xf1\x89i`\xb7\xbf#\x10\x0c\xd0\xf9\xfd\xe2?\xe4\xa2\xd5\x89s\xa6\xe2\xbf\x16\xdf\x9cSC\x18\xd7?\x88\x91C\x90XZ}?\x0c\xd99\xb5\xa3\xa0\xa8?Z\x89++\xef5\x9d\xbf\xbb+\x0b\xde\xa5z\x98\xbf\xc0\xf8\x9b_\xcd.`\xbf\xadE\xdd\x8c\x95:\xa0\xbf\x1cX\xe3W\x19\x17\xaa?$\x05\xc9\x1c$\xbf\x9b\xbfm\x98;c\xe4u\x8a\xbf.\x9c\x12\x81\x02z\xac\xbf\xdb\xaf\x00\xaf\t]\xa5?_l\xa5\x98@\xd3\xb0?\'>/\xa5\x9al\x87\xbf\xe5p\x8f\xb7<n\xa7\xbfn\t\xd4\xdbL\x93\x9f\xbfQ\x8b\xd1\x16\x99e\xa0?\xdf[\xf2^-j\x80?\xbeqp\xdf\xc9@\xa5?f\xc5uS\xc1\x85\x95\xbfs>/\x9c\xc5\x99\xb0\xbf\x16BZ\x8f\xf3H\xe1?_\xce[\xd0\xac2\xd7?\xdf;\xe3C\xd6\x95\xe7\xbf{\x16\x92O\x88\xa4\xe2\xbf\xcf\xba\xfd\x049\xcd\xd2?\xfb\xeb\xd7z\x88@\xc2?-\x94\xccF\xa3H\x86?\xd6g\xe2"\x81\xc9\xc6?g\x81\xe6\x9f<\xd6\xf4?i\xa6\xf0\xea\x00t\x98?{K`\r\xcdQ\xe9\xbf\x02\x83\x97\xadc\xf7\xb8?\x9eCx\xd5\xd7]\xf1\xbf\xd3\xda5\x93#E\xeb?\xe9\xd8\xb3a;\x1f\xc4?\x07\x87\x15k\x85>\xf1\xbf\xae\x8c,\xa3\t\xc8\xdb\xbf\r\x12N\xba\xc9e\xd7?\x11/\x16W(\x07\xd1\xbf^@\xef\xd4\xe4\xa3\xd5\xbf\xfb\xf1\x90\x13\x85\x02\x91?\x92H\x18\r-\\\x98?\x03\xb0\x0c\xb0V\x0c\xa2\xbfAj\xe6\xfe\x00\xe0\xaa\xbfva\x89\xc2\x12\xaa\xa9\xbf%,\x08\xf2W2_\xbf\xf7\xb6\xb7\x9df\x82\xac\xbf\xa9\xbc\xf0q\xc2\x1b\x9e\xbf)\xa2d"\x8d\xa4\x92?\xa7\xbf\x9d\xad\xa6R\x90?\xec\x8cXNf8\xad?\x12\x1bb\xc6)\x92\x96\xbf\x06\xc5\xa6V\xfd\xeb\xb2\xbf\xebrl\x0fw\xady\xbf\xb0\x7f\xf1\x98\xcb\\\x90\xbf\x17\xc9\x97\x92\x0e\xbf\xa4?N\xb7O\x1e\xb4\x04r\xbf\x97\xf5\xaf\xd3\xd9\xca\xa7?\xeaX\x12\\\x95\xdb\xaf?$"\xa2\xce\xf7\xe8\xa1\xbf\xe3\xfa\xdb\xd9\x82I\xe7\xbf{\x83\xa6\xdd\x92\x0b\xb8?\xcf\xd2\xef\x15\x80\xf6\xa1?\xd0\x17]\xa0\x91\xd4\xc2\xbfl\xe4#t)\xd0\xa0\xbfh\xdfq\rs\xa5\xd6?du\xfe^\x12\xf6\xd1?\xde\x0f\x18b\xd8n\xb8?\x9c\x87\xf5\xa0\x1a\xb0\xcf\xbf\xbb\x98\xe0k\xcf\xc1\xb7?\x94j\xa2*3\xf9\xb9?\x0e\r\xb9\xbd\x84\xa3\xb8\xbf\x8f1]\x81/o\xa2\xbfo\xc9-0[\xe9\xc1\xbf\x05v\x93\xe3\xa2\xb4\xd4?\xd4\xbei{S\xe3\xb6\xbfc`l\xcb\r=\xc3?\xabJ\xff`\x06Q\xac?U\x03{\xa4\xd5O\x8c?\xc8\xa7\x1bq\xab\x1e\x8d\xbf\xe1\x96%\xbdt1\xc6?\x88%\xa8\x9b\x00A\xb4\xbf\x1a\x7f\xa3Z\xbf\xff\xb6\xbfD\xe7\x0b\x91Km\x9b\xbfZ\xc1&\xe1\x7f\x81\xb6\xbf\x1bo\x02\xc2\xffk\xb3\xbf#-\x8d\x83n^\x95\xbf\x1c\xcd1\xc6v\x99l?s\x83\x194V\x8f\xb2?76\xc8\xe1\xf4\xff\x99?\xe4\xfd\x9e\xc93\xc5\x92\xbf{\xa4\xad\x8a\x98\xb0\xae?\xecd4\xc7\x00\'\xa0?\r\xc4g-P\x8fp?\xb0\x85\x1b\xaa2\xf7\xa5\xbf\xed\xfe\xfc\xd8\xf6\xc1{?]\xd0\x96\t\xf88v\xbf\xa1\x12\xcd\x92\x07\x12&\xbf+\x19Y\xca\xa1\x1fx\xbfu\xd1 \xe0\x99\xa7\xa7?\x83\x8a=\x03\n7\xe1?\x7f\x02)Y0\xab\xf6?j\x82\xf2\x1a\x8b\xbc\xce?)\xeb+3Jr\xeb\xbf\x1bR\x1750@\x00\xc0\x1e\xb0\xc0>|\xe1\xd8\xbf\xcd\xe7\x7f\x16\xc3\x81\xec?K\xb5\xb58\x96\x14\xc0?_h\x1c\x11\xf8>\xd0\xbfG\x98\x97\xc1\x7f\x9b\xef\xbf\xc3\xe1sJ\xa5e\xd4\xbf\x85d\x1e,\n!\xf1?\xfe\xf9|H\x03|\xcd\xbf\xbbp\xb6p\xc2\x98\xd8?u,m\xbb\xf9\x9f\xb4?S2\xe5\x92M\x9f\xf1\xbf\xe9%@\x081\x18\xe3\xbf\xdf\x8c\x8f\xc1\x81\xbc\xe0?\xe2\x17x\xdd.\xec\xd4\xbfP\xf3\x047\xd9O\xe1?n\xec\xf9e\xea3\x8d\xbf\xc9\xe2\xd9\xe8\xdd\xf6\x92?-\xc2\xd2q*f\x86?>\xa7-\xc2\xf87\x8b\xbf\x07\xfd\x16\x174\xb1\x83?\xe5\x8d\x01lY\xd8x\xbf\x1a\xc3\xd9\xb0\xdc\xba\x93?am\x97I\xc9/\x85?\xf4(\xb5\xe1\xcb\xfbP\xbf\xe4\x95\x88\xbb\xed\xdf\x90\xbf\xfe\x9fsT\xb2\\\x8a\xbfv\x05\xcakD\x9e\x88\xbfGJ\\\xf1\xa0\x89z?\xc1\xd3\xd1\x86\xad\xafh\xbf\xdd\xda+{\xe2{\x07?\xe5\xfc\x16\xd2\x87\x91\x8a?\x10\x17}[R=d?,\x19\x9e]\x1c\xcf\x80?\x1b\x0e]r\xd0\xbb\x94\xbfk\x1e\xd2\xba=\xccv\xbfx\x08\xc1+\\b\xf1?\xd1\xf0\xae\x16A\x00\x00\xc0\xe0\xb0\tc\xd7~\xe0?\x98\x8e\xb7!\x11\xb8\xd6?\xf3\xca~\x99M\xc7\xc9\xbfReT$.f\xe1?*.o\x02\x9e_\xee?\x07\x93[+7d\xba?3\nY\xfaIC\xbb?\xca\xf6b\xe9\x01\'\xe5?S\xfb]-\x88m\xa2\xbf\x8d\x07?\x1b\x989\xb1?i1\x16D\xb9\xe3\xe0?]\xcc\xe3\xee\xac\xf0\xb4\xbf\x12\xc9\xceVU)\xe6?\x0c\xafD\x04\x15\x93\xe3?\xa8\xf6\x8d\xf5\x11X\xde?\x87\x16@\xef\xe6{\xb3?]I\x83n\xf3\x96\xc2?_b`kaP\xde?z\xfe\x0e\t\x8e\x03\x83\xbfc\x89\x19uB_h\xbf\xca\xe5\x93\xf3\'\xce\xa2\xbf\xbe"\x04\xaa\xd9\xc4\xa2?\x87/\xf2,\x1f\xa7\x8b?\xc2B\x81\'J\xdf\xa3\xbf\x9b>\xac\x9e\xdc/Q?\x0bO\xdbD\xedI\x84?j5\xcf\xa5\x08\x17\x90\xbf\x1c\xe9\xe3\xcf\xab\x92`?\xf2\xea\xcd\xdc\xbe\'\x8b\xbf\xa0\x9cNyR\xf8b?\x10\xcc\x96Xv\x0e\x98?jb\xbeZgq|?\x93\x9e\x1b6\xd8\xf1\x95\xbf\xe5l\x05 \xe1\xf1\x8b\xbfr\rL#\x1f\xa3\x8f\xbfTK\r\x06\x19\xa3\x9a\xbf68L\xad\xda\xfc\x90?\xc7\xa1\xc5\xe5\xf0\x8e\x99?\x1c\xe9\xaa\x92\x83>\xd6?O1R\x0f\xec/\xcf?\xdf\xda\xa3S\x06\x95\xb4?\xf5\xaa\x15\x0bY\x8f\xf7?\xc5\xcaJ\xa1@\xec\xb0\xbf\xed\xbe\x99X\x8f\xb3\xf6\xbfi\r\xda\xe1\xc3\x13\xea\xbf\xe8\xa4uC4\xc0\xcf\xbfH\x19\xf3\xadJ\xa7\xd0\xbf\nN\xec\x81\xccB\xf0\xbfiQ\x03\xa5\xc8,\x84\xbfi@\xc8\xdb\xa2\n\xe6?\xa5\x93\\,\x82\x94\xac?\xc3RK8\xf0W\xd0?\xd5PZo\x17I\xde\xbf\xd6\xf0\xa7n\xb6^\xd6?\xbfxq\xfa\xa2\xf1\xd0\xbfU\xf5\xf0N\x89\t\xee\xbf\x1d6k)\x0ew\xd0?\x9c\x07\xf3n\x80D\xdd\xbf1\no\xccy5\xad\xbf\xd3\xb2\xf7\x1b\x8c]\xa0?v\xba\x7fEFj\x98?\xae\xce\x8c&^\xc0\x95\xbfv!\x88!cq\xa7?\xc6\xd2\xd5\x94\xd3\x15\xa3?\x8dQ\x9b\xc2U\xa4\xa4?\xf8\xbc]\x0b\x02\xd4\x99? \xf2cb.\xf7\x92?\x932\xd9Q=T\x8a?t\x11\x98\xca\xe2\xd2\x8c\xbf\xc9\xa3\x11\x1d\x084\x90\xbf\xa1\x8f\xda\xd3\xa8\xf8\xa3\xbf\n\x85\xfcU\xdc\x80\x9c?\x01H`\xb7\xd8\x0fz?Wy\xb5\x0c\'\x0c\xa3\xbf\xab\x9b\xea\x18z\xada\xbf\xa7\x81\xb4M\x183d?\xdd\xb4\xac+[K\x98\xbf\x9a\xe9\x93\xad\x10\xf6\x9f\xbf\x02\xd7\xfd\x01\x95Y\xd6?|\x99\xc9\xc0\x00\xae\xec\xbf\xb4\xcf\x035-+\xe8?J\x1a\x0e\x9f\xc8b\xc3\xbfd\x97\xff\xfd\xaf%\xe1?\xb7\x837\\\xa5\xd9\xdc?GW}]\x0e`\xd4\xbf\xf7|\x86\x81eX\xdf?\x016\xdc;\xf6u\xab\xbf\x1bFy\xa3\xc0\xb2\xd8?T;\xb4\xda\xfd\xc8\xaa\xbf\xf4\x91M\xd4YH\xd4\xbf9\xa5\x9a\x06*\x13\xe1?\xe6"\xdc\xaa\x8a\xb0\xd3\xbf\xa5O\x16}\x90\xcf\xc1?\xc2\xd3\x07\xe4]W\xcd?\x82A\xbdE\xc7\x04\xb8?\x81\x0b1G\x1d=\xcf\xbf,m\xed\xa7\xbe\xa4\xca\xbf\xa3\x1e\xe0\xed<\x89\xbc\xbf\x1b\xba\x03\xf4\xfb\x8b\xc3?%!\xfbRrD\xd3\xbf\xe3\xb3\xbcsr\xc1\xb5?\xcf\xa0\xb7\xc4&\xd9\xba\xbf\x16\x15\x0b%S\xef\x95?\x91\x1cM\xfbm_\xc2?\xfaE\xd7\xbb\xa1C\xb7?\xd55Y\x86)\x9e\xc6?\x82\x1f\xefJ:\xa8\xa2?\xeaR+\x19*\x80\xb8?\x03:>\x17\xbbl\xa1?\xab\x0b\xd4f\xf1N\xb6?YB\x1fdC\xed\xb0?\xd9\xfe\xc12m$\xb8\xbfI\x8fZ\x03\x17Q\xc8?\xc3\x0e\xc6DI\xca\xb9?\x85\xcf\xc4\xc5\xbfP\xbf?!\xa2>t\xdb\x9a\xbb?tA\xbb\xcd\xd0\x04\xc2?\x8a]\xc8\x0f\x07\x02\xbc?\xfb\x14\xf3\x0f)@\xda?\x9a\xf3\xce\xeb\xcbe\xe1?\x87~\x95\xc1\xd5F\xbb\xbf\x91\x81Em\x86m\xcc?O\xaa\xf8M\xd6X\xc1?`B\xa8yT\xab\xd0\xbf\xd6+\xe0Pq!\xea\xbf\xac\xe7\x837\xdd\xd4\xf5\xbf=\xe9\xd2tP\xc3\xc7\xbf\xe1`\x14\x19"@\xe7?\xd7\x9b\xe8:\xb8V\x96\xbfhx\x18\\a\x9c\xd5\xbf\x12\xbb\x08\xa5\xbce\xc8\xbf \xd7q\xae\xe6-\xf4?\xcd\x1c\x01\x83V\x05\xd6\xbf\x82\x04\xbes\x81?\xe9\xbf\x08\xd2\xc5\t\xae5\xc3\xbf\x9e&j\xe1\x0e\x9a\xbe\xbfn\x1a\x18\x86\x0b\x14\xcc\xbf\xae\x84\x9e\x88\xd2\xa5\xd4?\x13\x94\x91\xc6\x84(a?\xb3\xdd\x10Aq0\xa7?\xee\xb7-\xdd\x89\xba_\xbf\x180\x17\xc5\x03A\x90\xbf\xa0\xcb\x05\x9c\x07;\x99\xbf\x83\xb5\\C`x\x90\xbfR\x9fx\x1f\xae\xa5\xa7?1B\xab\x07\xd0v}\xbf\xad\xa0,\x89\xe0\x94u?\x9d\x9fi\xe07\xd4\x98?\x05\xde&\x9a\x85\x01\x82?Ny\xee\x03\xa4\x9bz\xbf\xc4\xdbE\x91~\xad\x81\xbf\xe3\xa0\xca\xc1\xea4\x8a?\xbb\xb6\xd7S\xe6,\xa6\xbf>\x13\xa7\x83\xdbew?.8F\x02#\xa7\x86?iv\xa4-e\xa5S\xbf\x9b\x84\xa3\x96\xad\xfa\x92\xbf\xbbB\xbe\x8f\xae\xa4\x99?\xd1Xl\xc2\xcd\x15\xfe\xbf\xf69\x82\x14$o\xd3\xbfK\x12\x14\xd3\xb4\x83\xe8?8\xed\x17\x04\'i\xd7?\x86\x84d\x16\x01d\xed?\xd5\x9e\xe6\x04\xe1L\xee?\xbf\xcb\xd2W\n%\xe1?p\x0b\xc8MU\xc7\xd6?\x9e\xb3\xf5\xacr\xe9\xd8\xbf\xc9\xb7kJ\xa0\x15\xba\xbf\x93\x9dL\xed\x1c\x12\xdb\xbf\t\xed\x9f3\xb8\x93\xaf\xbf\x0f~\x98\xa9~[\xe5?Ry7\x87\xc0T\xe0\xbf\x03\xb2\xa5\xc9\xf4J\xe1?\xf3\x19s\xb25\x1b\xd5?r&G\xeb+\xfe\xd3?sI\x91\xc5z\x1c\xd0\xbf\x94\xa4\xbb\x8a\xfe&\xb7?\xe7\xc9=)\x1by\xd5\xbf \xff!\xab\x85}\xa1\xbf`\xa5\x9e\x04\xd0a\x97\xbf\xb6\x87\x82t\xb6\xd2\x9c?\xe8#8\x1f\xe7\xa9\x81?\xdc\xa3 \x1f\xc0C\xaf?\xac\xb2\xb0/\xd2\xbf\xb1?,Z\xb4\x8ebgQ\xbf\xf2\x0f\x8f>\xc4[\xa2\xbft\xb1\x97\xe2\xb4\xcc\xa6\xbf\xdf\x17W\xf8GH\xa8\xbff\xb5\x98\xb2\x97\x1ba?\xac\xf8V\xa3\xb3\x1d\x90\xbf\xf6N\x05\xed\x0c\x04\xa4\xbf\xaa\xc78\x95\xe8\x0c\x89?\x8a\xa2\xa8\xb3\xdb\xdd\xb2?x\xe55\xed\x01\x0cw\xbf\x0b\xf2\x14\xe5\x857z?zX_\xad\x9fu\x84?e\xc5\xb5\xd6\x16r\x95\xbf\x16\x89n\x99\x84\x92\x83\xbf\xe9\xa8V\xf0Z\xb8\xa6\xbf*@\'\xfd\xcb;\xf1?\x9bC\xc1\x9b\x06\xfc\xc7\xbf>\x84\x81\xa8\x8c\xb6\xe4\xbf\x94\xae\x9c\x9a:`\xd8\xbf9\x02*x\xeb\xd8\xd1?\xf0\xde\xc8\xad\x9e\xca\xd3?\x0c\xedf\xc1Fd\xea\xbf\x06F\xd1#G\xd3\xdb\xbf&\xbf\x0f\t\x90L\xdf\xbfA\xed=\x97\xc8\x88\xee?a\xdc\xe3I\x05\xdc\xcd?f\x9eg\r[\x8a\xe8\xbf\xf5\xbb\xbb\x89N{\xb6\xbf\xcd\xd2\xd6|\xcd`\x93\xbf\x14q\x14\xefS\xce\x9b?@\xafE\xf0\xa5\r\xc9\xbf\xb1`R]\xcbd\xcb?\xb7\x01\xbd\xa0\xb5\xd4\xd6\xbf,\x1d:%\x1aU\xdc\xbf\xa0pV\xc8S\xd2\xbc\xbf\x8a9\xec`\x0c\xdc\x93\xbf\xff\xe4Cb%\xc3\xa8?^{:\x0f\n\xd9\xa5?\xc6\xb1\x86;\xc8A\xb3?\x03\x1a\xd2D?\xde\xb2?\xff\x00\xa8\xf0#\xc6\x97\xbf\x1a1WA\x1d\xd9\x9f?\xd5v@\xd7X\xf1\x98\xbf\x9ft\x0c\xa9a\xd5\xa2?\x17\xec)/w\x82a\xbf\xe1\x9c\x1b\xab\x03\x89\xb7\xbf\xfb\x1b\xf9\xb7\xf9\xe9\xa3?\xb2\xba\x80p\x1dn\x85\xbf\x83\x04\x02\xfc \xab\x9b?\x0f\xc5\xa8\xb7\xd1\xca\x9c?J,\x8dI"k\x8a?\x80\xad\x8c\x99<\xe2\xac\xbfd\xb9n\xe9%\x08\x93?k\x89\xcc \xc1\x0br\xbf\xdfw\x00\xb5\x1bd\xde?\xf2\n\x18\x82\x98\xab\xbc\xbf(>\xbd\xca\xa2U\xec?\x8e\x97\x94m]s\xfe?\x9f\x8e\xf8\xf8\xedU\xd6?\xfb\xee^q)\xb4\xf5\xbf\xe9\x99\x84s\t\xc8\xa3?\xc1/\x87\x96I~\xe6\xbf[\xe0\xb5\x85\xa8\xeb\xf1\xbf\xd3.&\x1c\x88X\xf3\xbft7\x8c\x13\x1a\xd9\xe6\xbf\x92\xcb\nK\x83\xf4\xed?\xaa&\x02\xf8\xa5\xa1\xed\xbfY\xf9\xc8Y\xe9:\xd1?\xed#(T\xd1\x95\xf3?\x01\xdf4\x19\xbaS\xd1\xbf\x86\xe5\n*\'\t\xe7?P\xdaV+\xa9\xff\xbc\xbf\xaa\x99V\xd0<\xd9\xf1?8\xf7\xf3\xb2!\xb5\xf2\xbf\x10xO)\xc7#\x99\xbf\xd0\x1f\xa8\x8e\xd33\x9d?\xcf\x84\xa8\x8d\x87/\x89?\xa5\xac\x7f\x9f\xc9(u\xbfL\x1b\xfd\xb5\xb1G\x9a?\x8d\xa8U\xa4\x17I\x85\xbf\x13\nP>{v9?\x95`Ei,(\xa0\xbf\xb6-uI\x0fP\x98\xbf\xf5\xed\x93\x8e\x951x?5\xd2\x95\xc3\xba\xf5\x95?\xe2\xad\xb7\x0b\xbc\x95t?\x8f0\xce@\xa8\x91\x88\xbf\x1cs}\xf7j\xd4\x9e?P\x1a\xb2w\xe8\xc9\xac?4\xbc\xd0\x16|U\xab\xbf\xd3\xd2\x18\x85\xd6?\x92?\x16\xe52\xaf&\xd0z?/\xbfbu\x95\xfb\xa6\xbf\xa6=\xed\x83~\x87\xa1?'
tbsS'weights_init'
p20
NsS'precisions_'
p21
g17
(g18
(I0
tS'b'
tRp22
(I1
(I16
I40
tg12
I00
S'/ V\x8b"D\t@\xcd\x8f\xa5\xe3\xcfy\x06@\x92,\x887\xaa\xfd\xf7?\x15:\xd3\xden\xbe\x02@\xffO\xae\xdf\x8b\xbb\x02@|\x0e\x89]\xc9\xed\xff?3\xf1\x8ecD\x17\xfc?\xf0\xf6\x03\xc9y\xaf\xf9?\x80,?\xc7\x19\xfb\xf8?\x85\xaaY\xb1\xeb\x8e\xf8?\x92\x8b\xd70\nd\xf2?\xb9\x06\x87|+\x96\xf7?\x9ep#\xd4\xcf\xf1\xf6?\x10\xa7 \xb4\x8aX\xf3?V\xf4\xa2b\xa5o\xf4?\xfe7\x10o\xa8o\xf2?\xd0V\x94\xb0I\xad\xf6?\x15\x96\x8f\x1f\x8aw\xf2?i\xdch\x10\x92\x1b\xf6?[?\x16\xeb[p\xf9?\xea\xf9\xf1\x99\xadWU@f\xa0\xba\x05\x94\xe0V@\xcfu\x1f\'h\xeaG@3\xa2\xab\x1fV\x87O@A\t\x11\xd2\xc2y<@\xc8V\x086\xc4ZD@\x87\xd3M?\x12];@X9\xdd\x91\x88\xe78@\xd8R\r\r\xd8V<@\x84\xf4\xe4<\xafp6@1\xbb\xa4M0\xe03@\xd0\x1a,>qR5@\xea\x9e\x00\x11\t\xbc6@\xcc\xa0\xc5\x86\x9ea0@\x9fV\t\x9btt2@Rd\x91\xdc\x86\x910@\xe0\xf9\x01g,\xff*@\x1e\xc9\xf1\x13li-@R\xd4q\xb3\xc0\xd4*@\xee\xe5\xfd\x17D\xcb-@e\xb4\xc5\xb6\xe0\xb6\x12@]Pz\xa0`D\xfb?\x1b\xf7]\x8e\xd2\x95\xfb?}~\xec\xa0\x17\xb5\xf2?\xf2\xebyNr\x80\xfe?\x19\xee-\x07\xec@\xf5?\rGp\xc3>t\xf2?\xe8G\x97qU\x87\xf3?r\xea\\\xc7\x0e\xb0\xf8?\x97\xb3H\x8c^/\xfe?\xe3\xe2\xa0\xd3\x0e\xdd\xfc?Dg\x9e\x8f@f\xff?q\xf8\x97\xbaH\xd2\x03@Ec\x04z\x96\x06\x02@\xb9B\xd7\x80\x029\xfc?\xaa\xd5\xc8\xac\x08\xae\xf2?\'\x8b\xf7\x91\xab\x15\xf5?L\x7f\x93\x81\xc7\x80\xf5?\xbeuA\xc7\x02c\xf3?6\xc8\xfb)\x0et\xf3?r\x7fv\x86ea8@_^1\xcc\xac)7@\xbb\x9e\xfe\x15\x05H0@\'\x03\x19<\x16\x049@\x08K\xf1\xce\xd2\xfb,@\xd5\xa1\x1a\xbbd\xc40@\xb8\xde\xbc\xcc\x8d\xca#@X\x7fY_\xd2)2@R\xfe9\xeaT\xc5/@k\n\xf4\xc2}\xd2(@?k\xcbQ\x00\xa63@\xebI\x08\x9d#\xdd\'@9\xad\x07\xbf\\\xc1*@\x03k{\x90\xfeX,@l\xc2\x82D\x9e\xcc*@\xf9\xa4\xd8A\xcf\xa4&@P\xe0v\x90\x13U)@)\x15\xcd\x92.\t(@\x97\x11\xf1,\xc9C&@\xb8\x92\xdb\x94\xeb\xc8#@\xd4)\x07\x0e\x9cN0@9\xa90\xfe\xab\xd5"@\xd8\xea\x86g\x8b\xe3)@\xb3O3\xa2AU$@Q\xd7\xce\xb5\xa1\xdd\n@\x83F\xf5\x10_\xa1\x1c@2(\x10\xda\x1d\xfa\x1e@\x04\x9d\xef\xab\xf3\xb9!@\x06\xe6\xe8\x1fH\xf6\x19@9\xaf:\xf66\xeb\x15@s\xbc\x85\xf2C\xb3\x0e@VR\x00\xd7S\'\x19@#\xe0Im\xfc\x9f\x16@\xef\xc0hXy`\x11@\x80\xa4\xaf\xd1T^\x14@J\xeb\x84\xebH\x83\x13@74cH]=\x0f@n\xed\xae\t\x97L\r@\xe0\x0f\xfc\xa0\x12\xa6\x04@\xb5\xad\xfc\xb8\xd8\xec\x00@7T\xdb\xba\xa9~L@`\xb4\x82\x0e-!K@s\xa9\x82\x80\x188F@\xbc\xd7\x89\xdbfsN@0\x0f\xb55y\xa4F@\x019\x12\x0cySM@\xc9VZ\x01\xd2\x92I@\x1e\x0f\x92\xa7\xc2\xfdD@\x88\x02\x84\x96\xa0\x10K@\xbfx)n\xed\xb4P@\x11\x16Z\xd3\xf7\xceF@=\xa9\xdeu\xdc?B@\x93b\xd4\x93\xec\xdfD@\x17\xca\xd8}\xdf\xd7B@\xf5\x7f,\t!\xa1>@\xd8\x93\xd9(\xa6gA@7\x9a\xd8\x882~<@\xdb[Im\x81\xc15@\xbf\xdcO3!_9@f\x99\r \xbe\xb10@{\xd0o\xc9>8"@\xa5\x04\xa2ur\xa9)@\x13\xf1\xdf\xf7-\xd0\n@\xbb\x1eZ\xe3\x88\\\x06@\xd6\x8d\xd5\x89>\xad\r@|\xae?\'\xe70\t@.\x1d\xf6^\xa6\xda\x01@\xe5\xd2\x92}\xef_\xfe?\xc8\tO\xcd\x97z\x0c@=\x85t\xd9\xe8\xa4\x03@=D\xee\xe3\xda+\xfc?K6\xc1]4\xcc\xf6?R\x05\xd6\xd2\xe0\xf9\xfb?\xd5\xd7d\xa2\x9e1\xf4?r&\xc4\xff\x13\x85\x02@\xdc`D\tI\xb7\xfb?_\x8a\xa55h\xe2\xf4?\x89f\xba\xe4yk\xfe?LF\xca\x1b}t\xf2?OY\x1d\xba\xfc(\xf7?:\xdf\xa7Y\xfd\xabP@F R\xae\xdd\xe8`@oc\xbf\x0c%\xc1C@iI^\xf5\x8b\xbb@@\xa5\xf2\xce\xe7E\xe5D@6,s~\x92\xe3?@n\xc9\xa9\x04\xb8\x11A@W\xf4gt\xcb\x979@_#\xeb\xb5D94@\xa6\xf5\xc9\x99\xe7\x0c<@\xcb\xbb\x1a\x81\xaf\x928@d\xe7\xc5jZ\xb75@\xce7\xa8\xe0c\x1c6@\xfeU\xce\xf2\n"3@5\x9bP<\xe6\xe03@\xde\xdd\x98\xc4~~6@l\x83\x96F\xba\xce/@W\x14\x1c\x04\xeeb4@$qO\xfd\x0f\xbd/@\xd0\x9516\xee(3@[\xaa0%\xb4_!@Qf\xe5\x85l\x06.@3\xf3Z,q\xd0\x07@\xa4\x96 h<\x0f\x1a@ 6\xac\xefla\x03@\x8a\xb3s\x90\xdcQ\xf5?\xfd\xb85]5\x16\x00@\x95\xb3|\x98\n\xb3\xf5?\xfd38\xb3\xc6\x7f\xfb?\xb5H\x87l\xfc=\xf3?\xfa\xfe,\xb8T\xda\xf6?D\xacM\xb9\x14r\xe9?\xf56M\xfc\xfb\xad\xf5?a\xc8\xe70\x17s\xf3?\x91\x0em\xa3\xd4\x8d\xea?\xc0V\xa7\xe1\xfb\xa5\xf2?@i\xfe\x92\x8c<\xf2?\xeaU\xa1"\x06\x08\xf3?\xff\xe6\x9d3w\xab\xeb?3\xdac+\xd7\xa2\xf0?O\xb8!\x9c\x1cjS@\x98d \x96\xd9\x0cZ@\xb6\x04\'\xc0\x1ah@@U\xa1\x053\xa4\xd6M@\xd7\x98\x8a\xdeS\x90B@"o\xd2\xb9?\xf99@\xae<\x88\x86\x8d\\=@\x8a\xdc1I\xf4\xdc8@\\ZQ\xe0\xf4p,@+V\xe5\xe7xf1@\xae\xf3\x12\xf0\xa0\x100@\xe8\xfe!\xb6lo+@B=!2V\x88;@E\xb2\xf2\xe7\x84\x8a\'@~ \xe8z\xcd\x833@b\xed\xe33\x9e\xb54@]U\x8e\x82\xd7\xf56@\xa6\xf2=\x07\xc0\xa20@\x15\x8f\nN\xe9\x1f*@w\xc7<\xe70\x9c\'@\xae\x1f>\xf1\xb6\x1b @\xda\xf0q\xba;\x1b\x15@\x91\x08w\xe3Y\xd8\n@\xc9\x0e\xa9k%\xcd\x13@\xa3m\xb3CX\x18\xf8?>\xff\xde\x07\xbf\x8a\x10@ \x0b\xf3\xbd\xb6\x14\xef?$\x06ppI\x0c\xfa?\x87\\\x1a/d\xa2\xfc?\x0f\x8a\xa2\xa3\x1a\x8e\xf7?t$\xe3\x02*\x0b\xf1?N\xd4Ra\xcf\xf1\xe6?"n5`E\xab\xf2?\xfc\xeb\xdfu\xff7\xf5?1\xe3k\x9fT}\xf7?Xk\xa2\xb3\xfd\x1f\xfd?a%\x9dZa\xbb\xf3?\xe2\x04\x8b\xa3d\xb7\xff?\xddC\xad\xb2Z\x8d\xf3?:\xff\xc0W\xb8X\xf4?\xb3\x8d"\x99B\xaaf@l\x07\xaa\x98\xdb>Y@\xd2\xcd\xb9\xf1\x82\xe2G@\xe9\x96\xfe\xb8\x97,K@\xb1\xe8\xae\x0f~\x98<@}\x95gj\xb4\xedE@*t\x80\x8e\x9dM;@qR\xb6\x0e\\VC@f\xb7\xaa\x87\xe9K2@&\x1e68i\xae?@;\xc1\xd4p\xf6\xac9@\xa6\x93\xd3\tV\xb90@x\xc5\x12bP\xbc3@i Gy\xd8l4@\x95\x0b\x82c\xe5P4@\x068\xfe\xe0\x9f\x1e5@\x9a\xf8\x0e\x03\x18\x90.@\x1b\xd9\xd4\x91~\xd99@\xec\x04\xe3\xb8\xbaR1@\xe5\xfb{\xed\x85\xf43@,^\xdeSP\xe6\x1c@5\xb6\x1c\xf8\xbcn\x1a@\xea\x19b\x13\xebV\x00@\xee\xbdn\x04D\xd4\xfd?\xcf\x05\xe2K\xc1\xd8\x17@}\xa8:;-X\x04@\x00\xad\xc5FE\'\xfb?\x1c\xd8\xf8\xa0\xe80\xff?wO\x9a\x98Uc\x08@XE\x8c\xd79t\x00@H\x9bu\xc1\x0f\xf6\x00@\xe6\xd6\xb75\xcf\xcb\x01@\xdf1\x02bM\xa4\xfd?\x99\xa3\xac\x08\xd4\x88\x05@\xad\x90\xa2Vx\x8c\xf7?sB\x17\x9c\xa5U\xfe?\x04\xcc\xf7q\x08\xb3\xf4?-\x04\x03\xd1\x01t\xf5?\xf5G\xbc?\xd5\xf0\xf5?\xcf\x1f\xc4\xec\xf0\xed\xfb?C\xb48\xed\xf6\x16z@\x0bl\xea\xad\x19\x05d@\xae\xbf\x0b>\x04\xc1T@1\xa9S\xf5p\xd6=@\xab\xfb\xb2p\x96\x83Q@@\xad\xb5SB\xd2>@\x1e;\xf8*\xb4\xf61@6p\xed\x12\xd6L=@v\xb0\x94\xdey\x109@\x84/.9.\x1b;@\xc1\x84;\x9ck\x9d8@k\xce\xd2\xf5\x86/;@u\x04\xd359B9@G\x9fM\x0b\x11\xce5@*\x00P,&\xcf+@\x85\x9c\xc3\xa4\x8e#8@\xda\xf8\xb7\xeaR\x037@\xe8x\x99\xc8[\xfc2@e\xd1\x0eiX\xd43@\x1b\x82\x01\xf4o\x0c1@I\xb5\xee\xdb\xbb\xb8\xf3?\x13\x12DR\xe35\xf2?%}\x1b2\x99\x90\xeb?\xf2\xbf\x8e\x04V\xf1\xf1?-\xeb;\xf44\xe1\xe5?#VG\xae\xb9&\xf0?\xfe\xbd\x1e~\xa1M\xed?D\x9dm\x11g~\xe9?\x99\xbf\xc4\xbf\t\xc9\xea?\x86\xc9\x81\xd3\xc6f\xec?\x8a\xe7\xfb\xc3\xb7\xf7\xe9?\x9d|_\x05C\xa4\xec?\xed\x1b\x8fbb\x1b\xf1?\xf2\xf2\';\x99:\xf0?\x16\x90\xb0\xf0\xa6\xb7\xf2?\x8d\x91\xf3\x94\x99[\xec?\xa2\xe5lN\x90\xfd\xeb?\xc5\x94\xc4\x04\x91,\xf0?v\xd1#\xfd\x9fb\xeb?\x96\x97\xe7}\xfc\xb7\xef?\x8c\xa4\xbaE\xd6\x8f$@\x06\x12C\xdcJ,&@\xa1X\\\x0f;\x1b\x1c@+e\x11\xf2\xa5l&@\xc7\xc8\xecQ\xc3\x91\x1c@^9\xd6\x11Fe @jT\xec\x1d\xc34 @\x0f\xd3\x88\x86D\x9a\x1a@\xd3\xff\xee=\x98W\x1b@\x82IJ\xe3\xb4_\x1e@\x91\x86\xf3yW\x1a\x1c@\xcd\xef\x93\xb4\\\xaa"@#;w>\x8e\xb3 @C]\x0fp\xd4\xa9\x1f@\xdc\xb6\xc2d\xb6\xdb"@\xd0\x92o% \x00\x1f@\xc0/t[\xf5\xa7\x1a@\xd4\\\xd3\xdc\xa2T @\x90h\xf8{\x91=\x1c@\xce\x03\x07\x97\x1c\x1b @\x03E\x14\x7f\x19g%@M\xfe\xbd\xc0=\x8d$@\xac\xe3\xed\xb7\x86l\x07@\x03\x99\xe6\xe2gG\x15@w\xaa\x12\xd3\xb8\x9d\xf8?.\xef\xf5\x00K\xe4\x17@\r\xe2\xad\xe03\x9f\x0c@}\x04W\xf9.\xf2\xfe?\xc4v/x+]\xfd?cZm\xd5\x91\x01\xf7?\x98\x05\xac\x1f\x82p\xf5?v\x1f\x01\x8d\xb32\xf2?\x91\x80=\x96\x1a\x86\xfc?\xab\x8f^\xc2ww\xe8?\x0f\xc2?\x06zQ\xf9?\x07\xe2\xf9\x01v\x00\xfa?aY\xaf\x8as\\\xf1?\x94\x83\x96\xdbi\xe4\xe7?\x1b\x83\\xX\xf6\xf9?!H-\xe6!\x9a\xef?\xf7`\x9b\x8e\xe9\xb1e@\xf7\xe5\xe3\xd8Lpa@\xe5\x18\xd5\x92\xed=Q@s\xa5\n\xd9\x9d\x8e`@\x1c+\xcem\xa7\xa26@L\x9a\x9fA\xaa7L@\x08\xfd\xb5IORK@\xe4\xc7\x87\xbda>@@F\xb5\xdeb\xdf\xd08@\x0e\xd4\xd297\xaf:@\xe6R\x05\x15j%,@\xe9\x96\\\xafoQ3@\xb7\x8e\xa1\xc8\x0bh>@\xecO\xd2\xce\x0fq5@\xc2x\x92\xf8;\xdd<@\x1a\xc4\x8c\x9e\xd0\x884@iV8\xd2\x1c64@\xaf\x9c\xdcg\x8f\x8d2@0\xa1\x95EH\xa68@\x17\xafj\x07\xe9)1@\xa0&n?sd\n@\xb4\x1c\xf55n\xc4\x12@\x90M\xdd%\xdel\xfd?\xf2\xe1\x86\x98\xa4G\xf6?rr\xd5m\x11\xac\xfb?j\'\x99\xec\xf6l\xff?\xe5yyE"=\xf6?8[}\x16\xf7\x05\x08@\xf0\xe6C\x9a\xb5\x04\xff?T\xa6\xac\x9a\xcd9\x05@\xf0\x15F\x0bme\x07@\x08\xed\x93\xeb\x83V\x0b@G\xf4H\xe9k\x01\x19@T\xe6{\x90\xe3\xa5\x11@\xe9U5p\x9e\xfa\x0e@;2\x1d\xfa\xf8"\n@n\xb3\xab\x17\xbf\'\t@Z\\\xbdy\x8e\xb7\x04@\xf14\x98`@\xfa\xfe?\x0e7\xb5W\xa4\xfc\x00@\xa1\xb4u\x87\xd8\xc9H@\xf7\x9dj@f\xc3@@\xfdR\x02\xed/\xe0N@\xa2\xd8\xa0\x0f \xb2S@\x87e\xc0?\xf1\xeaI@\xe9\xaf\x8e\xd1\xe4\x03Q@\xfbho\xa9]\xcdA@\xb3\xa6\x9e5\x943C@6+\x9f\xb6\xa8\xf3L@\xe2F)\x9a\x00\xddD@\xec*\x8a\xe5l\xe9D@}r\x8f\xa8\xfd\x00E@\x00\xda\'F\xc2\x9fO@\x82\xae\x83\xaf\xf3hF@\x0f\xbcCc\xbd\xe3F@\xab[q\xf6\x8doA@\xa7P\xd5\x0eZ8F@\xe4\x94\x05\xbc\x89x?@\x98\xe7\xd0Z\x90[8@\x831)\x9f\tt7@>/\xfa\xd9\x98\xbe\x06@\xb7\xbcY\x81k#\x1f@\xc9\tW\xbb\x1f\x9a\x03@\x98\xc7Fo\x0c\xa8\x0c@=1\xede\x9f>\xfc?\xd0D?4\xa2K\x04@\xf6\xde\x8c\x82i\xad\xfc?\xcdI\xb65}\x88\xfc?\xd2*\x9c\xb1ak\x01@\x11\xd9]_\xcc\x0c\xf8?\xde\xb0\xb6\xec\xa1[\xf4?\xf4\x96\xc4\xe8\x07\xe3\xff?\\\x8c\n\xe8\xa8\xbd\xfb?S\xd1\xf6\x9c\xf7|\xff?\xca\x16l\xae\xed\xc5\xfa?k\xb5\xcf\x1ai\x92\xf1?\xed\xb1p\x8c\xf8\x92\xec?\xc5\x8d\x0e\xff^\x93\xf1?\xb7\x8a%\x7fL\x07\xee?\xf4\xcc\x13\x9b\xcdC\xf2?\xc6\x95,j\xc4sG@\xbd\t\xe3\xf0\x8c\xb0K@v\xc9\xb5\x00\xfc\xdcA@\xdfhm\xc7\x90>A@cR\xd1\xf6@\xe9<@\xd2sD\xfd\x9cn7@6\xac0p\x1d\x068@\xa4N\xdf\x83\xa1\xc86@]\xe9\x81\xee\xb8\x8b1@>\xe4\xca\xf4\xc8\xc50@E\xa4\xcew\x8a\x801@I\x87\x92\x12,O3@\xa9a\r\x9d\x8c\x8f:@1\xec\xaa6V\xc83@$\xf6\xfcn\r\xfa3@^-\x12\xb7\x89\xa8/@\x107$p\xab\xc3)@7gw\xad\x8e\xec0@o\xe9O\xdc*\x91(@\x15\xbe=T?6+@\xfexY\xca\x15\x93\x01@\xfb\xd4\x8b\xa9\x1d\xc5\xf9?\xc5\xd9O\xfd\x9c&\xf8?\xa6\x000\xf5\xe1\x16\x00@f\x12\xf8f\x8c\x94\xf7?\x0f\t*\xa5\x83\xf5\xfb?\x95\xeb\xb5h;\x7f\xf0?\x18\xd4~\x82\x89z\xf8?\xbc\x80\xa0\xca\xfc\xb8\x00@\xcd\xbd9\x17\xceq\x01@\x0c1\xbf+E\xd0\x00@! \xf9#\x9cT\xf9?\xf5\x94\x1dJ\xa6y\xff?z\x8dH\xca\x9cn\xf9?\xf7\x19\x1f\x87\x05G\xfb?\xd00\r@K\xf4\xfe?\xe3\x8ci\xf9\xd6!\xfb?\xa4\x91h\x839\xe0\xfb?\x07\tw\xbaJ\xa7\xf3?\xd7\xb1\xa2\xd0P/\xfb?\xc2\x13DJ\xb1\x84\'@\xb8\xfa\x9b\x98\x15\xc2-@e\xd5\xdbL}%0@\x1cvE\'|58@x*\x8d\xa1\xc4$2@ \x92\xa4\xbdy\\5@&?\xa3\xd9\xf7\x99,@\xdbn\x98j\xcfF0@!\xa6\xb4\xd2\x00\x049@\xf6\x85\x87\x8ap\x8e6@ \x9b\x0fi\xef\xbd/@B[\xc3\xa2\x07\xdb-@4\x8e\x14|\xf9\xca2@(\x18\xa0\x1a\xcb\r&@n\xe99[\xe7\xf71@Ja\x0b(\x96\xb4,@\xfa\xbfC\xfa\x8d\xc5&@X\xf4\x9dq\xb7r*@\x15s\xc6\x03\xbd\x1f\'@\xfc\x13\x80\x9b\xaa\xf0*@\xd4\xf4\x17\xa0\xe0\xc10@zo\x9fD\xe6U\'@\x032\xf1V\xd2\x18\x13@=\xe3\xb3\x81\xf5r\x03@\xebu\xab\xe4)\xa7\x01@\xfd\xb7\xa5\xa5\xff3\x07@\'\xcd\'\xa7\x00\xbd\xff?\xa86b\xb8\x1d\x0c\x04@5\xf27\xd7Q|\xf3?7\x1ay"\xb4J\xf9?;_cI|Q\xf1?Mc\xd9\xb6\x03\x87\xef?\x95\xefp\xc0\x17\x02\xf9?\x7ff\xdc\x96h5\xfb?\x0b\x1bEf\x87\x18\xf3?KT,\x06\x8a\xb8\xfb?1AC\xc5\xecA\xf4?\xe2\xf5\x0e\xd3G*\xf5?\xd6 \x18\x99\xf2\xb0\xfa?\x8b\xd3\x9a\x11\x07\x08\xf5?\xa8\x00\xbe\xaa. W@\xe9\x95\xc9\xd3\xbb\x06=@\x90\xcet\xac\xc2\x835@\xa0Q\xbe\x8f1\x1d>@\x13^\n\x98\xf0\xcf7@\xf5\x88U\xd4{X8@\xdd\x1e\x88\xe7L}6@\xa2ZH\x86A\x92+@\xb8\x80z\xed\xa8~,@\x99\xc0\x06\xa1\xdbn+@\xdb\x0bY=\x12\xc4(@^-1\xb9F\x05.@N\xb1m\xe5\xe7\x180@\xfbk\xdfb\x9c\xa5$@\xbb\x08\xe3\xc5\xd0\x86,@jN\xcb\xff\xbf\xd10@\xad>|\xcf\xae\xf20@\x7f.\xbc\xd7\x946/@\xf8\x17\xc2\xe9\xa9\x171@\x8f6U\xdc\x02i*@L\xbc\\/\xa5\xc9\x1e@\xeeHm\xa0lx\x10@\x855\xc8\xfa\xa7[\x00@\xc4~\xe6\xbe\xf2U\xf9?!\xab\xd1\xea\xab\n\xf1?eP\xb9\xbe\xf8\x8e\xf3?8\x8dd$\x07\xed\xf1?G\x0f\xa9\x1f\x98\xc8\xed?G\x1a\x9b\xc4\xf8\x7f\xf3?\x87\xb6F\x8e1\x87\xf0?N\xd3^A\xb9{\xe7?a\x92\x9c\xa3C:\xf2?B\xf6\xfe7v\xfd\xf1?\x8e\xd2)\xa0O(\xea?\x95\'\x9d\xc3\x15o\xef?\x0f\xcc\xb3\xf2\xeeE\xe5?\xc9\xe1\xd3\x86s\xd1\xe6?O\xf5DY?n\xf0?A\xf5/\xfdPS\xeb?\x96L\x8b\xbdQ\x10\xe3?\x942_W\xb6\x8c_@\xfa\xdc\xe9\xb8\xe6\xdbY@\xcb|M\x1f_\xf61@\xfd\xdc+\x05]\xfe;@!\xaf\x9e\x0c\x8b\x99-@\xfdiP\xa5p\xaa+@\xef\x17:\xbc\xc70+@\xbey\x1a\xcf\x82($@(lV+\x85\xdb(@>\x14\xeb\xe9\x17\xc7)@\xd9Z\x1a\x8d5\xeb\x1a@o\xfdO\r\x02\xe9*@\xcb9\xa5\x9b8\x0b*@o\x1a\x9d\x9f~\x1d\x1f@\x98v8\xd0\xdd\xc7\'@{\x07N\x0fh\xd7\x1f@A-/\xca\xf3\xfd\x1d@\xca\x93\x07g\xbd\xfe#@\xbe\xf3]\xdd\xec$!@h\xbf\xbc\xc31z\x13@\xbb(\x0f\x85W\xd6\x00@M0Z}\r\xbf\x1e@\xb0\x1d\xd3r\xca\x7f\xf7?!V$\x15yM\x03@x\xd8\xf4\xda\xa98\xf2?s\x94\x08\n\xb0\x19\x06@\xf6\x0c\x9c\xbf\xdd\x91\xf2?\xbe\xe0\xcf\xc7\xb6q\xed?\xf8\x1d\xc3\xd6\xe4i\xea?*\x05\xd3F\xed\xc0\xf3?\xb0:\xaf\x06,I\xef?T#\xbc\xd0\xf4}\xe9?\xbf\xdb7G:\x08\xf5?\xfa\xacGl\x91:\xec?\xe4\x0b\xe6&P`\xf0?K\xd4]\xe4\x08\xf3\xeb?Q\xee\x0b\xe2\x95\xf0\xe4?H2\r&\xa3U\xee?%Q#|\xd8\xff\xec?YRU\xa5!\x08\xee?\x9c\x91\x1cQ\xf3DO@\xa6\x9b\xe8\xe1\xb3\x16J@\xdar\x81!\x80\x1b<@kK\xec\x18 \xabA@\xf1\x05A\x9c\x82\xc6/@\xfb\r}j<\xbe<@\xb8\x1bB\xb1\xd9\xe62@3S\x0c\xe2\x81\x1e2@\x83\xff\x830\x1f\xa91@\\?\x84\xfd\xec3(@\xfa\x9e\xbc\x83\xce\xc8$@\xbb\xd0\x0e\xff\x02\x9c\'@-\xc3\x8f\xf8\x1bR)@%\xf3E-\xaa\xef\'@\r;|\x91\xb9;/@\xa7T\xd1\xd5\x87n)@\x9b\xab\xf1R\x05\'#@w\xe9 >\x8c[)@5y\xd1O:\xc2&@|fw$Z_%@bB\x89\xb9\xbbN\x15@\x1ba\xee}\x01\xc8\x1c@\xe2\xe7#[\xd9\xf1\x08@\xc7\x99\xf5\xdb_\xc0\t@#{\xa5l\xef\x93\xff?\x82^\x92\xd4\xab\xdb\r@\x0b\xde\xfaD\xab+\xfb?\x9f_M\x8b\xc4y\x07@\xfdbO\xe2!\xbd\xfa?~r\xb5\xa5e\xbf\x06@?\xf9\xa6\x9e\xaf=\xfe?8\xfe\x1e\xe1\x9e\x8c\r@\xbal\xe5\xcaE\x99\x02@\xb6\x92^d3\x88\xfc?\x93L\xb3\x92\xf6\x11\x01@\x1d\xd0)u%o\x10@\x91O\xc7[E\x9c\xfb?.\xff\xfb\xdc\x8b\xa5\xee?0\xb1\xb0\xa6\xa4\xa9\xed?\\Y,-3\xaa\xf8?\x15\xe1\x82\xfc\nz\x83@\x8b\x15 \x05\x1b\x0es@\x901F\xf1\xbfKO@\xd3\xc2J7\xf8!a@\xb2F\x8d\x93\x7f\xc9R@\x9cV%B\xf5\xabZ@\xf3\x17Qrg\x81P@b9\x12\xc8\x84IG@\x021\t\xcd\xb8\x0fI@\xc2\x02\xe9t\n\x82G@iM\xa7\x98ii?@\x1e\x95\xf2(.0D@\x01Om\xa2\xe7\xb9H@\xbb\xec\xba(K\x94K@\xc3\xee"\xc2|?B@\x8e%\x08\x05k\x18D@\xf2\x7f\xbc\xd2u\xc2:@\xd7j\xab\xf2\xf33H@7\x15\x86v\xaf\xfe4@\xbd\xd7\xf3\x01\xa2\xcd4@'
tbsS'means_init'
p23
NsS'random_state'
p24
NsS'_sklearn_version'
p25
S'0.20.3'
p26
sS'tol'
p27
F0.001
sS'init_params'
p28
S'kmeans'
p29
sS'n_components'
p30
I16
sS'covariance_type'
p31
S'diag'
p32
sS'max_iter'
p33
I200
sS'weights_'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg12
I00
S'\xe4\xb0$r\x9d\t\xbf?\xaab\x06\x8bx&\xaa?jc@\xb5\xde\x7f\xa1?\x80\x82\xf6\xb6\x93\\\xb2?Z#2\x90\x7f\xc1\xa8?;\x9d\xf1;\xfb\x17\xac?cp\xd6\xf5b=\xa5?4\xaf@\xee\n\xd3\xc1?Z\xb4k\x86\xe9\\\xa3?\x1f\xf46\x93h2\xa6?\xdcR\x17\x84GI\xb7?\x03l\xa1c\xc8\xb8\xac?\xc0\xcb\xad\xd3\x9d1\xa9?wT\x05\xaa4\xc4\xac?|\x8c\x01\xf2*2\xb6?\x0c\xe2\xb9\x16\xd6\xea\x91?'
tbsS'warm_start'
p36
I00
sS'covariances_'
p37
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I40
tg12
I00
S'\t\x92\xd0\xdd\xa6C\xd4?(\x03=\xea\xaf\xc7\xd6?\xfa\xa3\xe9\xe5hW\xe5?\xcbU\xb1\x15\xcaP\xdb?t\xbe\x8a\xad\xffT\xdb?ak\x1a\x83 \t\xe0?\xc69:E\xff9\xe2?\xd8U+i\xf7\xee\xe3?\xc5_\x8a\x86\xe5~\xe4?\xd9,\x9aE.\xd9\xe4?\x85>{\xa1\x0c\xd7\xeb?\xcc\xceH\xa7\r\xb5\xe5?r#pI\x8cP\xe6?\xea\xdd\xc4\xaf1w\xea?>\xfb\xea&\xbe\r\xe9?\x1b(\x11K\x81\xc5\xeb?\xd7\xdb^0\xfa\x93\xe6?\xfa\xa0C\xfe\xa6\xb9\xeb?\x08j\xf3q\xcb(\xe7?\xdb"\x1bll \xe4?\x14\xf6\x00\xfd\\\xfd\x87?r{\x14\x98[a\x86?j\xf0"N\x98h\x95?+~\x9c\xd5;=\x90?v\xe4\xa4!\xf4\xfa\xa1??\xc5\x1bUq\'\x99?\xd5\x8d)#\x05\xb6\xa2?\xfe\x91\xfb\xf8\xff\x8e\xa4?\xbc\xcf\xa2z\x1b\x11\xa2?\xd9\xe1g\xf4\xf3\xd0\xa6?+9\xbe\xb3\x92\xc2\xa9?\xec\x15\xf2\nA\x03\xa8?<"%\xccT\x85\xa6?\xdaM{hNA\xaf?poQ\x1aI\xbe\xab?\xdbd\xab\xb4\xee\xe6\xae?\x9aS\xcb^\x19\xf7\xb2?6\x14(\x1cqh\xb1?]\xa3\xfal\x15\x15\xb3?\xfe\x10\x91\x1cF/\xb1?\xbbTs0\xd1[\xcb?\xd9\xb2=\x1c\xf7\xc6\xe2?\xd8fQ\x9d\x86\x8f\xe2?%l\x93\xa7m^\xeb?\x96\xcb\xe4f2\xc9\xe0?\xc4}o\x85\x0c\x17\xe8?q>(\x0c\x9a\xbe\xeb?\xe4\x0e\x9d\xdd\xc77\xea?[Wcs2\xbd\xe4?k:\x91\xb2H\xf6\xe0?\x15\xbe\xeb\xf1\x18\xbd\xe1?T\xdaE"XN\xe0?\xb3\xf4\x9c\xbf\xa4\xd4\xd9?\xc1\xe6\xc2\xddag\xdc?\xb6@l\xac4$\xe2?\x1fB\xe7\x1f\xc5h\xeb?\xaa\x92\x90<wH\xe8?\x95\xe0\x16O\x82\xcf\xe7?\xeb\x01\xdd\x03\xe7h\xea?8\xe6\x05M\xc3Q\xea?Hi\xd4\r\x1c\x00\xa5?\xc8\x89\x08\xfa\xba\x1a\xa6?\xd0I\x95\xfbrr\xaf?\n{^\xc0\x88w\xa4?\xa6f&\xabD\xaa\xb1?\x16\xc6\xc1>/\x89\xae?\x98HQ\x8f\xbb\xde\xb9?\xae\x86\x12\x92H0\xac?\x08\xb4\x13\xb6\x8b\x1d\xb0?\xbe\xb4a\x81m\xa0\xb4? DC\r\xdc\x0e\xaa?\n\x80\x80c\x7ft\xb5?\xf92\xda\xcd\xe9"\xb3?\x9eq\xab\x9e\xbc\x0f\xb2?\x99\x0bh7\xe0\x1a\xb3?\xfc\x80\xb5Qn\x9c\xb6?Fz0\x86\x196\xb4?\xf35u\r/M\xb5?\x01\xd7\x05\xb1\xf6\xfe\xb6?\xce0\xbah\xde\xe0\xb9?\xec\xdfR\xc7\xbde\xaf?v72,\x16/\xbb?v\xf9\xac\x17\xe0\xc6\xb3?\x8e`\xff\\B.\xb9?a\x89\x8d\xf0\xc6\x0e\xd3?\xf7\x9b9\xe8\x13\xe2\xc1?\xf2\xc2\x1c\x12D\x87\xc0?\xc6G\x9a\t.\xe2\xbc?\xa7\t\xe0#\x9a\xb8\xc3?;\x1e\x0c,\xe3[\xc7?\xd9^\xac$i\xad\xd0?\x9a\x1c\xa7\x13\xdcZ\xc4?\x9b+<d@\xa1\xc6?{\x99\xc3\x8d\xe8v\xcd?w\xaerN\n#\xc9?\xa5\xde!\x908=\xca?\x8d\x9b\xcd\xaf\xafc\xd0?\xacv\x93\x85\x92y\xd1?E\x01\xe9\x8c\xb4\xcb\xd8?g\xa0\xf9J3@\xde?B\x1b\xacG\xdc\xf7\x91?\xed\x81\x07JT\xdf\x92?\xccN\xcb\xfe\x0f\x0b\x97?)\xa6\xebCc\xd0\x90?\xf5\xc1H?\xc4\x9c\x96?=\xbc3\x92xu\x91?\xa3bhVM\x05\x94?m\xe9\x80\x06 d\x98?\xa2\xf4\x93`\xde\xea\x92?\x97#\x86\xe2s\xa5\x8e?\xd7\xaf})\xa3r\x96?\xa8\xa1\x03\xa6=\x0e\x9c?\x85\xe2\xc5\xc2\xfc\x86\x98?\xae\xca\xfa?\xe9+\x9b?\x0c\xb2\xa7(I\xb7\xa0?\xda\xc2 \t\xc3j\x9d?l/dr\'\xf8\xa1?\'\x1f\xa4w\xab\x88\xa7?\xb0\xf9\x8cU\x17.\xa4?z"Z\x91L\xab\xae?Fi\xbf\xda\xf7\x19\xbc?ZyS9\xa6\xf3\xb3?\xc73.\x9cV\x18\xd3?\x92\xe0W5\x83\xe5\xd6?\xcd\xfc\xe2\x85\xa8@\xd1?-\xf2%\\\x1fS\xd4?\xabp\x8eQH\xad\xdc?\xf6\x0f\xf2\xd1)\xdb\xe0?\x89\xdc\x1c\xaam\xfa\xd1?rl\xfc\xc4N\x10\xda?|\x083O\xad,\xe2?!\x8b\xa1\xc3[u\xe6?[\x8b\x8d\xe8$M\xe2?q\xb3jJ\xb2Z\xe9?\x8d\x81ecb\xa5\xdb?V(F\xde\x1dy\xe2?\xca\x191A\x12\x84\xe8?]\xde#\xbd\xc4\xd4\xe0?\xe2\xa0\x05R<\xbe\xeb?#\x1c\x88\x05c\x1b\xe6?s\xbf\x1b\xda\xe1\xb5\x8e?=wDSRG~?\xea\xa7[\x02\x0e\xeb\x99?\xf2\xa4jMT\x99\x9e?\x85\x0f\xdcp\xb5\x80\x98?\x8d\xd4\x94lC\x0e\xa0?\x1b\xee\x03\x93\xda\xfe\x9d?\x15y\x86&i\x01\xa4?,F\xacw\x1bQ\xa9?\xa1\x0c\xb9\xfe\xba@\xa2?\xda.\x97\x8c\xfc\xd5\xa4?\xe5\xcc\x81\x03\xac\x93\xa7?P7\xc6\xae\xef\'\xa7?E\x88\x81b\x94\xc2\xaa?\x88\xbf\xd4\xf0\xa6\xc1\xa9?2\x11X\xcc\xf1\xc2\xa6?8\xd0\x87\x06\xc9\x18\xb0?\xe3\xf6\xcf\xcc^\x1d\xa9?\xcd\x18\x89\x97\xbe!\xb0?a\xd6(\xaf\xf5\xb8\xaa?\xa3\x06\xcc\xfc6x\xbd?684Lj\r\xb1?\xef\x8e\xe0\xd2\xef\x7f\xd5?\xf3Oc\xab\xb7\xa5\xc3?\x05[\xb3\r\x10k\xda?n\xc4O\x80\xe8\x03\xe8?\x1f6\\\x97\xd2\xd3\xdf?J6\xe4V[\x98\xe7?\x85\xb0U\xf5g\x9e\xe2?9\x85\xda\x07\xb8\x9b\xea?S:\x9d\xd3yg\xe6?i\xfbv\xc2\x0f\x1f\xf4?\xa0P\xecU\xdc\x9d\xe7?\xd7\xd2\xed\x81\x11S\xea?O\xd7{\xce\x0cH\xf3?#G\xb5\x10\x9at\xeb?\xf5\xa9\x1f\x10V\x13\xec?\xc2E\xd50*\xe7\xea?\xbaS\xac\xff\x01\x81\xf2?\x1f,T\x8d\xc5\xc6\xee?\x7fov2>_\x8a?\xf0\xa4M[\x84\xa7\x83?~\xab\x85\xa3\xf34\x9f?\x81h\x14\xf6\xb8(\x91?\x182\xac\x8d\xa1\x94\x9b?3\xb7\x07eY\xb6\xa3?\xdc\x8c\x7fe\x12p\xa1?\xbbB\'`\xbf\x97\xa4?\xa0\xee\xe3\r\x85\x00\xb2?-\x89YV\xc0l\xad?\xc7!y\x8c\xe0\xde\xaf?\xb2\xc7J\xc1\x80\xa9\xb2?B\x85\x1b\xf8\x9d\x98\xa2?\x0c\xe4\r\xe4\xcb\xbf\xb5?\x06\x81\x87S\x86<\xaa?\xf0\xbf\x80\xbf\x17\xb9\xa8?\xf3\xe24\x9e\xa1L\xa6?Z\x9a\x1e]\xf0\xc6\xae?\xa4;\x962-\x99\xb3?\xf0\xb3\xfaw\x84\xaf\xb5?\xe6\x90\x86{\xf1\xc8\xbf?\xc5\x91\x07\xbb\x10B\xc8?\xf9\xf5\xd5\x9d\x86\x12\xd3?S\x13\xa2\x8dX\xdb\xc9?K"!h\xc7?\xe5?\x17\xad\x9fi\x99\xf3\xce?Nrq3\x1fy\xf0?\xa2\xfbA\x1f\xf1\xa7\xe3?\x97\xed\x8a\xd4p\xe1\xe1?\xc9Ne\x84|\xbc\xe5?\xbdS\xce\xbec\n\xee?\xb6\xca\x19\xb9\x8cP\xf6?\xcf\x8b\xe3\x8e\xd3l\xeb?\x90%\xcd;.!\xe8?j\xb3\x8d\x05\x02\xcc\xe5?a\x99\xad\xe3T\x94\xe1?\x02\x13\xedZ\xa0\xf2\xe9?1C\xd5\xc9\xa0$\xe0?\xf3\xe5\xad*\xb5/\xea?\xb9\xd1\x1f\xfb\xf8)\xe9?\xadw\xcbM\xfe\x96v?\x19\xc29A\xe3G\x84?\x1c\xe5\x7f\xf7\xabo\x95?\xdd\xfd\x05\x82f\xd7\x92?\x8d\xd43e\xa1\xe7\xa1?\x85c\x16#<Y\x97?*\xec\x9b\xad\x9c\xc0\xa2?X\xaf\xbdC.z\x9a?\x81g\x93\x0c\xc3\xfb\xab?M\xa8\xcer4)\xa0?_\x16:\xe0\xea\xf0\xa3?.\x10^\xbc_\x9d\xae?\xb2\x04I\x16f\xf1\xa9?\xd8\xcfu\x85-\x11\xa9?V+\x15\xe5\xa93\xa9?w2\xf8\x91+>\xa8?\x93T!]\x9a\xc0\xb0?\xaa\x93\x9d\x80\x90\xce\xa3?\xa6\x14MHI\x8e\xad?\xb0?\x0e\xc8R\xa8\xa9?\xbbg\x95\x8aj\xb7\xc1?,\xdc\xa9\x0c\xbb^\xc3?\xc7\x02\xe0\x92\xc6U\xdf?\xed\x1c\x97\xd0\x16*\xe1?\xd0\xa6x%qx\xc5?4\x8a\x1c\x0c\xa5*\xd9?\xd6\x82t\xe4\x17\xdb\xe2?\x93R\xdd+;j\xe0?}}\xb2\xe3p\xfe\xd4?#\x88\x81H\xf6\x1d\xdf?q\xe0\x7f\xe2\xc3/\xde?\xd1QYT2\xc5\xdc?\x9d\xf4R\xe4\xdcE\xe1?GI+\xfe\x9b\xc6\xd7?\x87\xfa\x8d\x9f\xfe\xbd\xe5?\xafW\xc7e\xe1\xe0\xe0?:\xa3g$.\xbc\xe8?\x87\xa2\xcbK\xaf\xdd\xe7?\x1a\xea\'\xeb\xe7U\xe7?\xf8\xa7\x1eY\xf7T\xe2?\x94ge\xb5\xe5\x9fc?\xac\x07]\xfe\x13\x93y?C\xe9\x7f\xa7\x83\xab\x88?\xbe.\xd1m\xd6(\xa1?\x96\xf6^\xdc\xd5;\x8d?\xc1\xaf\xe4\xdb\xa3\x9c\xa0?<\xbb\x8eo\x7f\x80\xac?\xa9J*\xedly\xa1?\xe4\x94\xab\xdfjm\xa4?69v\xe6\x80\xe3\xa2?x\xcf\x8bY\xe6\xcc\xa4?t0\x14\xda]\xd5\xa2?\xe5\r\xafq/E\xa4?\xe2H\x15\xe2\x1c{\xa7?\x1d\x8e\x05\xafCi\xb2?o\xf6\xce\xa6\xe85\xa5?H2\xa3=\x91?\xa6?\xb6\x99\xa9\xdf\xb1\xf7\xaa?\xe0>\xc4^\xf5\xd1\xa9?\xab7\xc1j%\x08\xae?\xfb#s\xbc\x1b\xf6\xe9? m\xd2\x16\x9b\x1d\xec?\x86\xb7\x9b\x1e\x0b\x93\xf2?}\xbd\xa8D\x06\x89\xec?\x12\xa7\xafc\x92f\xf7?\x7f\xa2\xc9VF\xb3\xef?y\x86Q\x9f\xf3x\xf1?\xee\x82[%V\x15\xf4?\xd0\xc8\x8d\xefm\x1d\xf3?\xe4\x8dx\xe0\xf8\x06\xf2?\xf1D\x86\xef\x82\xb7\xf3?X\xef\xf0\xe5E\xe0\xf1?\xc8T\x07\xff\xe7\xed\xed?$\x7f.\xb5t\x8c\xef?\xc51\xa2r\xafZ\xeb?\xbe"\x94\xc9\x13\x0e\xf2?\xa6B"\x05\xbcJ\xf2?\x98B\xd8\x8f\xd3\xa7\xef?\xc4\xd4\xf4\xba9\xb2\xf2?8\xc5\xe9\x80S$\xf0?EO\xcc\x02\x85\xe6\xb8?\x9ag+9T\x17\xb7?\xe4/\x8fEm7\xc2?\xa3,*M\x0f\xd5\xb6?~bG\x0f\xd9\xeb\xc1?W\xfb\xef\xf8V:\xbf?\xd1vWR\xd1\x97\xbf?\xbc\x9b\xdf#\t?\xc3?0^\xb4\x91\xc4\xb9\xc2?3\xbb\x87WJ\xdb\xc0?\xda\xf3\x0b\xcb\x008\xc2?s\x08xk)n\xbb?\xe4Z\xc5K\xf8\xa7\xbe?\xb6\xee\xe6\x08\x8b+\xc0?vz;\x0ea&\xbb?\x8e\xb5\xdc\xe7\x0f\x84\xc0?\xa7\xb8\xb5\x94&5\xc3?r\x00\xcc\x8e\'Z\xbf?\xafc\x1d\x04G!\xc2?\xa2%\xa9\x18"\xca\xbf?2\x1e\\\xe8\x13\xec\xb7?V\xaf\x87$\xaa\xe9\xb8?\xf6\x08\xaf\x1d\xa5\xdb\xd5?s\xad\x1bb\xb5\x0f\xc8?\x1fD\xbd\x1a\xa5\xcc\xe4?\xe5h\xbd\xc7\x12n\xc5?9\x94\xc7\xcan\xe3\xd1?\x81\xf1\n\xc5\x80\x8b\xe0?\x11^\xf8\x99\xb4o\xe1?@q\xf9\x87CA\xe6?\xf9\xf9w\\\x94\xe1\xe7?\xfd\x85tp\x87"\xec?r+dW,\xf3\xe1?=\x0f\xd7L*\xed\xf4?\x88\xd45.\xf98\xe4?\t#Y\xb4\xe1\xb0\xe3?\xa3=jI\xbc}\xed?\x05e\x1f\x1b\xf7m\xf5?\x87~W\xb9\x8d\xb8\xe3?yt\x94;\x933\xf0?\x99\xc8\x97\xb1\x95\x99w?6.\xa2\x1c+\\}?\xaf\x86\x9d\x91\xf1\xb1\x8d?o\xb7\x162]\xec~?\xa5\x82\t\x8e\x95\x9e\xa6?wc\xc5\xfe\x11%\x92?\x00\xac\xb8\xdbc\xbd\x92?\xf1\x9f{\xa8\x1b\x85\x9f?\x8d\xd8\xcf\xed\xc5\xa1\xa4?\xf5\x9b\x96F\xed/\xa3?\x9aQ#\xfa\xd50\xb2?g]\xee\xb8\xed\x80\xaa?\xfffj\xce\xaa\xd6\xa0?\x9c\t\x92\x8e\xf6\xe0\xa7?\xc5u\x883\xfd\xbc\xa1?\xa7\xca\x95\xe1\x08\xef\xa8?\x02\xef\x94n\x0fU\xa9?E\x96\xe4\xbe\xbe\x98\xab?\x14\x13\x84\xf3k\xc5\xa4?\xc7\xc9\xe5\x96\x93\xd4\xad?\xc9\x08.\x01Hf\xd3?\xfb\x96oj\x0fH\xcb?i\x00\x17Ggf\xe1?\xd5|\xda\x88\xfb\xfa\xe6?\xbf\xfc\x84\xde\x9a\x80\xe2?\x04\xdd\xec\x83\xdcJ\xe0?\xfa\x1d\xb9\x92\xd7\x05\xe7?]\xd8\x10=\tP\xd5?\x8aA\x1f\x18\x9f\x81\xe0?\xe9\x9d\xa2\xdd \x1f\xd8?wW\x17IG\xe2\xd5?h\xbeM\xd7\x81\xba\xd2?\x19\x1e\xe7:\xb7y\xc4?\xb3pl\x05\x04\x03\xcd?S\xde\x1dw\xff\x86\xd0?\x19\xea\x19\x91\xe1\x96\xd3?k,\x7fJ\x85Z\xd4?e\xea\x18\x83\xc7\xb6\xd8?\x99w9\xa61\x87\xe0?\x87\x8a\x0cI\x12$\xde?\xb8\x0f@\'\x9f\xa7\x94?\xd0?\x87\xcd\xfe\x8a\x9e?PIv{%\x95\x90?#\x8a\x18\xb9\xd1\xfe\x89?\x16Z\x84\xf8:\xc1\x93?#\x1c\xcf\xb49\x17\x8e?.\xb7Lc\xae\xc2\x9c?hx\x13\xf1#\xaa\x9a?a*\xdb\xf3?\xaf\x91?\x9b\xd5b\x18l\x8a\x98?l}\x0b\xea\xd7{\x98?\xc5\x10\x13\xa7_`\x98?\x9f*\xc5N\xb10\x90?[\x9b\x91d\xd3\xd8\x96?\xfc\xd8\xc9<D^\x96?r\x13\xb9\x8al]\x9d?\xc5\xf5\xcf\x02\xcc\n\x97?L\xdf\xe9\xab\xdeD\xa0?\x0e\xf3Tk#\x05\xa5?}\xb9\x07\x02\xa5\xd4\xa5?\xce\xf4Kv\xcb\x82\xd6?\xdb\xe4\x08\x87Wq\xc0?\xe7W,\x11\xa6\x1e\xda?mR\x00,\xe9\xdd\xd1?T\x01\xb4\xc2\x99 \xe2?\xcd:\xf3\xc12:\xd9?\x1f9\xdd\xb4\x91\xda\xe1?\xd7\xe3\x8a4\xac\xf1\xe1?x\xaf\x9baud\xdd?\xc9\x14`\x0e\xfbI\xe5?a\xa5\xa1b_&\xe9?\xb1i]4\x89\x0e\xe0?\xe0Z\x90-\xdft\xe2?s\xb4<\xd4\x94B\xe0?C\xf3\xcfK\xa6\x1f\xe3?\xbb\xfe4\xd2,#\xed?\x02\xcb\xa6\x1d\x17\xeb\xf1?\x1ex\xf5,\x95!\xed?\x9bd\xe2\x1b\xeb\x0c\xf1?\x92\xf7x\x8e/\x08\xec?(\xb8\xffm\xe5\xd4\x95?\x98\xb9\x93\x18\x9c}\x92??\xea\xa2\xe7\x88\xa9\x9c?7\xa4\xd8\x86\xd8\xb0\x9d?\xb7\xaa@U\x9d\xb5\xa1?\xbe\xd1Z\xbc\xb2\xd9\xa5?\x0b\xacZ7\xe7O\xa5?\xf3?\xd0\x8d\xe1x\xa6?\x1d\xd1\xd0#H.\xad?\xf8+<\xb5\xa6\x86\xae?\xcd\x12w\xa5\xec@\xad?<\xf6PJ\t\x84\xaa?:Kyi\xcdF\xa3?\x0f.\xb0\xcd\xa1\xe1\xa9?\xd0\xbef\xc08\xa1\xa9?8\xa7\x1d\xf53,\xb0?\x89\xfd5\xbbW\xdf\xb3?|x\xe4\xa4\xb7@\xae?Z(\xb3*F\xd7\xb4?\xde\xf0\x90-\xb7\xd0\xb2?\xed\xb5"\x85\x0e"\xdd?\x11\xd4\xf2;:\xde\xe3?\x90\xb0|\x8d93\xe5?}Y<,}\xd2\xdf?\xfbWF\xc4\x8b\xb6\xe5?\xc3\xc9\x0c0\x00P\xe2?\xbe\xb7l\xb83\t\xef?\x9b[\x03\x93\x8a\xea\xe4?\xd6\xdb\xa4\x1f\x03\x9e\xde?-\xdaj\xba\xa2Y\xdd?\xd0\xd9t\\\x9ds\xde?/r\x1e\xd0x6\xe4?\xb7\xab\xef\x96KD\xe0??\xd2:F\xce!\xe4?0\xaf[%%\xc5\xe2?\x9c\x1d\x87\xfe_\x8a\xe0?\x1a\x1bm\x19\xde\xde\xe2?je\x17\x8b\xfc]\xe2?\xb9\xd2\xa3\xf8%\r\xea?\x86\x02\x04]\x83\xd5\xe2?\x9a\x9cuM/\xc5\xb5?I\xf0\xb6x\x934\xb1?L\xc3\x11}\xb3\xb5\xaf?{\xd4\xcf\x903&\xa5?\x9aU8\x93"8\xac?v\x83g\xba\xf9\xf7\xa7?\xd3O;\xe5\xb4\xe6\xb1?\xc6K\xecF\xc9t\xaf?\x82\xfe\rE\x9aw\xa4?\xbb\xaf3\xe9\xda\xb2\xa6?l\xcd\xa3\x0bM!\xb0?\xf1\xd29H3&\xb1?\xdbd}n\x8f>\xab?\xc6\x0b\xa32C7\xb7?W\xd6&*\x98~\xac?\x19\xbc\x13`\x1b\xd6\xb1?Hl\xbd\xbb\xea{\xb6?\x956\xd9#\xd1[\xb3?\xe2`\xef\x99:$\xb6?\xb7a\x89\xccO\x01\xb3?\x0c\x8a\xaf\xf5\xc4\x8d\xae?\x86i\x03\xcd\xd6\xf0\xb5?\xf5\xf5\xbb>\x80\xcf\xca?\xcb\x12\x84\x19?S\xda?\xea\x0f`\xb7\xeb\x00\xdd?\x00\xec3E\xe5\x10\xd6?\xfb,\x1bc\xc6!\xe0?Y\xd9e\xc5 \x8a\xd9?\x14/\xbd\xa3\x99F\xea?\xb7}\x97\x8bc>\xe4?\xbb\x88P\xbbh\x90\xed?\xf7\xe43Hf=\xf0?)\xc6 \x89*y\xe4?\xfdl\xba\xacK\xd1\xe2?\xfd\xfe\tv\xe9\xcf\xea?\x01Qr\xf6Gx\xe2?\xcfO\x93\xf2IF\xe9?\x17X0\xb8\xd10\xe8?e\x96\xb9\x8d\xae.\xe3?\x915\xf5\xb87X\xe8?\x8b\xea3\xc9\xcd#\x86?:\x81\xac\xdd\xa0\xa3\xa1?\x13a\xa2\xb35\xcc\xa7?/\xf5u\x8a\x85\x00\xa1?\xad\xf1\x8b\xeac\x80\xa5?/\xed\xc8;\xcc\x07\xa5?\xdcG\x97\\\'\xc4\xa6?\x04\xabfA\xed\x91\xb2?\x08\xf5-\xc9\xdc\xf7\xb1?Y\x99\x9bs\xe3\xa9\xb2?cp\x1b\x0cp\xac\xb4?\xfd\xce\xc3.\x11\x0e\xb1?\xf9\xa9\xcfF}\xce\xaf?\x8a\x0e\x85\x8dB\xcc\xb8?\x8e\x9f.\xb4\xb9\xf2\xb1?\x04t\xdb|\xefp\xae?\xe1\x17Mw\xc85\xae?\x80ust?g\xb0?\x01\xb4\xe5\xcck\xf4\xad?\x80\xd1\x81V\xeeb\xb3?\xcb\x18\xbc\xabI\xa1\xc0?M\xb9\xaa\xb9\x07\x16\xcf?\xc9\xc6\xdd)\xb3L\xdf?D\x1c\xc5{g5\xe4?h1*\x05B\x0b\xee?\xff\xe5@\xcf\x8a-\xea?\x96[G\xe0\xe1\x8f\xec?\x99\x89v\xc0\xd00\xf1?\t\xf5#\xd7\xadA\xea?r\xaez\x8d@\xfa\xee?S\xef\x0b\xd9\x7f\xcd\xf5?\x9dsN\x06\xdb\x16\xec?c\x7f\xea}\xcau\xec?\x11;\xb1\x14\xe2\x92\xf3?S4U(\xc3I\xf0?HF\xa6\xb9_\x11\xf8?H\x05z\xc71p\xf6?\xb8\xeb \xcbH)\xef?\xee\x82v \xb3\xbc\xf2?I\xe0wUu\xdb\xfa?\xc5%=xw:\x80?\xfeD6\x8e\xb8\xcc\x83?\x8ft\xe6a\x06\x81\xac?9c\xdd@6J\xa2?z\xc2\xbf-$L\xb1?\x8d\xec-\x9b\xb1\x81\xb2?\xa8\x0e\xfa\xaa\x7f\xd4\xb2?\xcb\x92?,\'f\xb9?n\x93\xc9\x81\xef\x98\xb4?:\xba\xed\n\xb4\xdc\xb3?\xeb\xd2\x04%*\x05\xc3?h\xbbLm\xb8\x06\xb3?G&\x1d\t\xbf\xa8\xb3?\xa1\xf0\x7f\x1eyt\xc0?\x97!\x84\x9c\xb0\x87\xb5?:\xa1\x81\xd8e\x14\xc0?\x07\xdb\x12];\x12\xc1?\x8f\xc4b\xa06\x9b\xb9?7\x8a\x15\x12@\xdd\xbd?[\xfch\x9fwI\xca?s\xea\xdd0\xa2h\xde?\x93e\xc1^\x04\xa7\xc0?\x87T\x04\xd2\xb9\xc9\xe5?x\xec\x8c\xd4^\x86\xda?\t\x9c\x0e\xbbR\x19\xec?k\x9a_\x91\xc4*\xd7?\x900d\x8cX\x92\xeb?!_\x95 \x8ac\xf1?\x97\xdd\xd9zHb\xf3?\x17Z\x070W\xeb\xe9?\x99w\x1d1\x80]\xf0?I9R(\xb0\x15\xf4?y\xab\xa4r\xfcW\xe8?\xd0\x12\x10N4#\xf2?E\x97}\x95\xccC\xef?\xf4ks\x14\xa0Q\xf2?\x01\xde\xc1\xb3xs\xf8?\xde\xcaV\xc4\xe2\xe0\xf0?-9\xc2o\xd1\xa7\xf1?\xd8\xac\x0f\x18r\x0c\xf1?*\xa0\xbf\xcb\xb5_\x90?\xb0f\x18$\x18\xa0\x93?\xcak\xb4\x81@7\xa2?y\x8eb\xdaj\xfa\x9c?5\xb7\x9d\xb3\xf2\x1c\xb0?\x05\x84\xa8x\x1e\xd0\xa1?\xdb~%\x89a\x16\xab?\x0c\xa0\xd6\xbc\xe2A\xac?f\xcfRs\xb4\xfd\xac?8;\x0c^\x90\'\xb5??_0\x8fD\xa2\xb8?\xcaV\x89\xa2\xae\xaf\xb5?\x9d*K\xd7w8\xb4?m\xaa5k\xe4c\xb5?\x00\xa5\x9e\xed\x8bd\xb0?P\\\xcc\xdc\xde!\xb4?U\xd1\x87\xce\x9f\xbb\xba?\x0bV\xd4\x10\xf10\xb4?<\xa9\x0b\x1f4\x7f\xb6?{"\x92\xdf\xbf\xf4\xb7?o\xa0\x0c\x1co\x07\xc8?D\x1c\xf4\x88\x12\xca\xc1?\x03j\xb9\x86\x7f\x86\xd4?\xedC\xd6\xb8\xe2\xe1\xd3?\xf2\xfd\x122\xc16\xe0?\xbdM\xca\xf9\xd4%\xd1?\x9b\x82\xe0y\n\xd8\xe2?\xfe.\x99\xe0P\xcf\xd5?qI\x01\xc9\xf0%\xe3?5\x12*\xcc\x00\x82\xd6?P\x96\xce\xf8@\xee\xe0?;\xf1\x07\xb3\xb4S\xd1?\x93\xf5H\xc2]\x87\xdb?\xbd\x1a=\xa1\xda\xf1\xe1?\x11\xe2P\xa7l\xfe\xdd?k\x8aEz\x94\'\xcf?!r\xf6\xe30\x8b\xe2?z5\xd6[\xe0\xb4\xf0?/\x8dc\xb7\xc0B\xf1?\x01::^\x1f\xc2\xe4?\x9b\x95\xcc\xf5\xabIZ?\x8f|o\x19\x94\xdej?g\x04\xd2\x1b\'\\\x90?u\xa1\x1d\xfff\xe2}?]\x84\xe6u\xb3@\x8b?\x8d@\x0f8E2\x83?Ec\x18.\x1e\x05\x8f?s\xb2,\t\x81\xfc\x95?\x85\xc0$>\x08n\x94?\xd8L\xd3\xf4\xa3\xc7\x95?\x19F\xaf(\xb4L\xa0?\xe5\xa2a\x0e\x81\\\x99?\x84\x12T\x16\xf0\xb4\x94?\xcd\xdb\x97\x05\x8e\x90\x92?\xd4\x1fu\xc9\xd0\x0e\x9c?PT\xecE~z\x99?\xb6\x84\xc2\xcc "\xa3?\x8a\xc6;I\x8a\'\x95?\xc7 \xd6\xe8\x0cc\xa8?\x1c\x05\xa3\x91\x8d\x9c\xa8?'
tbsS'precisions_cholesky_'
p39
g17
(g18
(I0
tS'b'
tRp40
(I1
(I16
I40
tg12
I00
S'\xffL\x07\xdf6o\xfc?f\x9e\xa2\x93\x82\xd1\xfa?S\xdf\xda\x02\x9a\x97\xf3?\x9a\x0bH\x8f\xab}\xf8?;\xb9\x99\xb2\xc8{\xf8?m\x02(\xfe,\x9a\xf6?t\r\x8f$I3\xf5?\xe61\x105\xb7E\xf4?\xf7+\x1c7\n\xfe\xf3?3/\x8d\x12\x91\xd2\xf3?\xd4\xb1\x9d\xbc^\'\xf1?\x8c\xab\xec\x8f)m\xf3?;p9\xd3\x02)\xf3?\xd6z\\\x7f\xf4\x97\xf1?\xc7\x88,\xa9 \x15\xf2?\xe1HE\xfa\xc8,\xf1?7\x1d$\xeeP\x0c\xf3?\x1f\xb3=jt0\xf1?\x8b\xc4L>\xba\xce\xf2?\x87\xc2\xef\x81\xbf,\xf4?\xd8(\xe2*\xabz"@\xdf,\x9cf\xcf!#@y\x87.\x98\x00\xaa\x1b@0\x0b\xe9\xc3q\xc3\x1f@1u\xb2\x83SX\x15@\x1f\xaf(\x8a\x7f\x85\x19@\xe5\xd2\x07>\x90\xec\x14@t\xfd\x97:4\xf6\x13@\x96\x14XJ9K\x15@\x00\xf5\xff\xee\xcb\xf2\x12@\x87g\x13\xf67\xd5\x11@\x9b\x82\xbf\xc2fx\x12@G\xc5\xb5\x8a\x81\x12\x13@\xd0\xe0#\xb0\x850\x10@\xbb\xc7\x8f\xe8\x04/\x11@;\x8dP\xda H\x10@+\xaaN\xefad\r@\x9e2B\x17\xba\xad\x0e@\x7f_\x935AM\r@\xd0\xba\xdc\\\x97\xe0\x0e@\xe5\xfa\x8e\xae\xd5M\x01@\xfbz="\x1d\xe3\xf4?\x07L\xbc\xb67\x02\xf5?\x93\xb2\xb4W\x02M\xf1?\x0347\xf4b\x17\xf6?\xf0_\xb5\x87\xcep\xf2?S\xe5k\xd7\xeb.\xf1?\xd1\x18\x11\x90.\xad\xf1?\x95\xc3\x010\xec\xdf\xf3?\xd5L\xe8\x00\xf3\xf9\xf5?\x17^*\x92j}\xf5?"\xe8(\xd3\x00j\xf6?e\xcc\xae\xd5]/\xf9?\x8f\xd9\x8b\xeac\x04\xf8?\xa7\xf5A\xf1\x00@\xf5?YD\x0b}\xbeI\xf1?\xae\xf85r\x01^\xf2?\xfe\xef\n\xc6m\x8c\xf2?`\xca\xcd\x83\xb6\x9c\xf1?\x88<\xc8\xcdr\xa4\xf1?<}\x9d\x1f)\xc0\x13@\xefaY\xcfG@\x13@\x869|_\xda#\x10@\xa9_Wm\xa2\x01\x14@(5@\x94[t\x0e@O\x11}\x0c\x0ca\x10@\x89\xf9@%t*\t@\xff\x1a\xc8n"\x0c\x11@\xa3_\xc3\xf6\x9c\xe2\x0f@[\x9bx\xdf\xfb.\x0c@\tM\x97D\n\xbb\x11@\xbf\xcf\xbc\x14S\xa2\x0b@\x1fL\x14\xc4\xa8B\r@0;\x9cKV\x1e\x0e@0\xcc\xc1\xc6\xcfH\r@\x80E\x7fh\x1d\xeb\n@\x82\x96J\xb5\xbdx\x0c@k\xafQ\x81\xc7\xbb\x0b@~BN\xa33\xb1\n@\xc1\xc2i:j)\t@\xf77E5\x1e\'\x10@W\xb7Js\xd5\x8c\x08@R *,^\xc8\x0c@\x7f\x8e}\xfb\n\x82\t@\x81F\x87\xf7\x19R\xfd?\xf9\x08\x07\xe0&g\x05@\x80\xab{\xe5FC\x06@6\xe1<U\x1f\xd1\x07@\xf7\x83\x9e0\x95a\x04@-\xc2wZ\x1d\xba\x02@\xe8\xb8\xce}\xe8W\xff?\xa3H\xe0\xf7\xb4\x0f\x04@%\xdc\xbe\xef\xb9\x06\x03@*\xa1\xf8\xb4\x99\xac\x00@%\xfeY\xffu\r\x02@X\x84\x01\\Y\xab\x01@#\xf9V\xe0\x18\x9e\xff?\xe9\x96\xf6\xeb\xac\x9e\xfe?\xf7m\x91D\x8a\xb4\xf9?\xed\xe5S\xb9\xbdE\xf7?\xb3zesR2\x1e@\xf7\x81\'\x9e\xdev\x1d@Mg\x8d\xd40\xaa\x1a@E\xbe\xef\xac=7\x1f@Hu\x08C\xea\xea\x1a@\xc3\xf7\x16mE\xa2\x1e@\xa6\x0fbK[\x9b\x1c@\xa3"U`\xe5\xea\x19@\xd8\xb5\xf9\xb7\xe0m\x1d@F\x8a\xd0x|Y @\xe5]*\xc4 \x04\x1b@\xec8\xb2xm*\x18@\x17\xb4\xd3\x81s\xd8\x19@\xf51\xf7\xa7D\x8e\x18@\xac\x8b\xe6\xa75#\x16@\xbe\xe2\xee:\x94\x99\x17@\x8d\xea\xf2\x1b\xfdY\x15@q\x8b%\x81C\xa8\x12@\x80\x00\x1dY\xe9%\x14@\xbfT\xf3u\xedW\x10@!\xde\xa3\x13b%\x08@\xc2\xee\xadA\x00\xa8\x0c@\xb7Ei\xd5\xc1J\xfd?\xf5\xc6\xf4P\x05\xc0\xfa?\xae\xa0\xa7\xef\x04\xd1\xfe?S^\x16mbd\xfc?\xe4`n\x9c\x0c\xe7\xf7?\xd5\xf5\xd1\xd8\x99\x0b\xf6?@B\xd7K*0\xfe?fo\x7f\xb7y\x12\xf9?\x1c\x1f\xf6\x8e\x0c;\xf5?\xf4\xb2A\x98H\x19\xf3?\xa7\xc1(3/(\xf5?\xdd\x81\x84\xb3\x9a\xf9\xf1?A\x11\x89X\x16X\xf8?1;\x15\xef\xf1\x0e\xf5?Lzx\xd0\x9fG\xf2?\xbf\xfa\xc4\x91\xc9\x0f\xf6?\xb14\xf7\xdd\x08/\xf1?\xc6\xa7\xc9\xa3\xfe?\xf3?6\xa4ZN\x1cU @jIv\xf6\x00C\'@]\x9a\x15\xfew$\x19@\xf5\xbf]\x03\xc0#\x17@\xc4\xb2\xd3\xfe\xc2\xdb\x19@\xbc3h-\x8f\x96\x16@\xc4UV\x93\t_\x17@\xcc\x0b?\xb1\\<\x14@iXE\xd8\x01\xfd\x11@\t\xdb\xdf\xbe_/\x15@\xb1\xdd\x92\xfd\x15\xd4\x13@\xba\xeb\x0c\x93\xe8\xa3\x12@q\x1d\x99|\x13\xcf\x12@\xfe+\xcc\xec\x1a\x7f\x11@\xa9\x91.\x93\x89\xd5\x11@\xa4\x0f\xd5\xbb\x9f\xf8\x12@\x95$3\xa0S\xe7\x0f@\xde\xf7\xa6\x8e\x7f\x0f\x12@\xe6\xf3\x9ekv\xde\x0f@\x04\x00\xb1\xdd@\x82\x11@\x9d\xbd\x0b\x9e0\x94\x07@z\xff>\xbe/\xff\x0e@\x1a8\xe4\x1c\xf8\x9a\xfb?\xde@\xbe\\^k\x04@\xa4\x1f\xea\xb8C\xe7\xf8?D\xbd\xbc\\&x\xf2?\xd9\xa1\x13 M\xb0\xf6?\x04P\x08\xbf\x0e\xa2\xf2?-{E\xe1\xd0\xf9\xf4?\x1a\xab7\x16\xdd\x8b\xf1?Ha\xecz2\x1f\xf3?Q\xa9\x10\xb7\x05\x89\xec?gh\x0f\xc9\xe2\x9f\xf2?<j\xc0\xce\x02\xa4\xf1?\t\x03=\x83m&\xed?\xda\x10\xf0u\x04F\xf1?\x8ank\xfe\xe9\x14\xf1?\xb3\xf7sQ1s\xf1?H\x99rD\x98\xc1\xed?G\xbd[p\xa0P\xf0?\x12\xd6\xb0\xef\xef\x9f!@\xdfA\xfb\x07oj$@\xf0\x8e^\x15\xc5\xe9\x16@\xc8\xde\x84\xcb{\xe6\x1e@<\xbc:\x00z_\x18@Sm\x83P\xbfb\x14@,}"\xf1\xac\xac\x15@X,Wc\xf6\xf1\x13@HB\xc2^\x0e+\x0e@\xd2<\xa11z\xaf\x10@\x89\xc1!PN\x08\x10@I\xa5\x86\xed=\xa1\r@\x1f?hq\x14\xfd\x14@\x95~x<Sr\x0b@\xdc\xe7A`\x95\xab\x11@A\x816A\xfb3\x12@\x1a\xca\xea\x82\xb1*\x13@m\x17s\x17\x95P\x10@\xa0:\x18]\xd9\xe9\x0c@\x1d\x1b\x82\x92\x9e|\x0b@\x90\xfe\r\xd3.\xb4\x06@\xa5RL\x97m`\x02@+\xde\x87&8O\xfd?W;6\xfe\xaa\xcc\x01@\xc6]\xca\xdf{\xa2\xf3?\xa3{\x82\x9d\xcbD\x00@\x12\xda\xd3\xf5\x7f\x89\xef?\xe6-\x98\x8b6j\xf4?\x996\xf1x\x88g\xf5?\x92=\xd5\xf3\xd6i\xf3?\xfe\xc8.\xdax\x83\xf0?\r0\x9dj\xbb\x18\xeb?\x90Y\xfd#wH\xf1?\xaa\xa6\xd4\x05\xefl\xf2?\xb5\xea\xa27\xecb\xf3?\xb0\xd0\xd3\xf3F\x96\xf5?\xc0n\x92\x10\xad\xc4\xf1?U*M&\xe4\x86\xf6?\xee\x143\xe4\xe7\xaf\xf1?\xe8;t@\xf9\n\xf2?"\x8a\x8b\x96Z\xee*@\xba\xacH\xe9\x14\x19$@\x01"J7o\xa5\x1b@7\x9eE\x0f\x11}\x1d@\x11\tD\x03\xd5c\x15@\xf5\xd8\x1a\xf9g}\x1a@\x17\xf2z\xa0\xa6\xe6\x14@_\x1b%\xa1&\xe0\x18@\xd6\xb6\x94n\x1a\x1c\x11@RlNT\xb3\x83\x16@R\x15ZM\xb9D\x14@\x089\x9f\x91\xa4[\x10@\xbff2\xae\x18\xc5\x11@4\x17\xfcq\xe3\x13\x12@I\xae\xc4\xd4\x80\x07\x12@\x81\x05\xb8w\xe7a\x12@\xe0l\n\x0f\xefE\x0f@\xa9\x19i\\EV\x14@)\xd5\x16:\x00\xa6\x10@-\'\xbc\xecT\xde\x11@5\x94<b\xdc\x80\x05@\xc4\x0c*\xe2\xa6\x90\x04@\xb7\xd3\x0b\xb1\xc1\xdd\xf6?\xf3C\x1f\xca\xaf\xd8\xf5?V~@\xf5\x81\x88\x03@-A\xd0\xd9\xdf\x83\xf9?\xd8\xb4?5\xf4\xd7\xf4?\x89@\xd3\xa7\xeeV\xf6?\xd5\xb7\xf1\xd2\x99\xef\xfb?Y\x80%`:\xf2\xf6?{s\x00\xb8\x12L\xf7?\xefz\x1aq\x1b\xdd\xf7?\xb5\xfa\xe3\\\x18\xc7\xf5?\xea\xc2J83@\xfa?\xe6\x95\xa4\x90*i\xf3?\x8e\xc3{\xb9\xdd\x07\xf6?A\x0c\xb9b\xd82\xf2?\xe0\xe0S\xbc\xea\x86\xf2?Z+H\x9f\x83\xbc\xf2?\xa5Z\t4\xab#\xf5?SscJen4@\xd3f\xf8\xce\x91O)@M8\x80\x01\xfd8"@\xdd\xd6\xfe\xb8{\xd9\x15@A\x90_\nj\xbd @7h8\xb4\xef4\x16@\x04\xa3\xc9^\x14\xf4\x10@\xa2\x8b\xdd\x1e\xdf\xa6\x15@\x1a\xd66\x10\x96\x06\x14@\x08<;\xc6O\xd3\x14@\xb7U!Ej\xd8\x13@\xbf\xdd#9\x1f\xdb\x14@a2\x03\xd5k\x1a\x14@\xcb\x8e\xff\x8a\xa5\xad\x12@\xbe\x0c\x82\xfe\xc1\xd4\r@Z\x19\x19\xdb\x0c\xa7\x13@6W\x01DQ0\x13@V\xea\xf3d\xd7m\x11@\xea\xb0}\x08\xe7\xcf\x11@\xdb\x8eN\xbe\x16\x84\x10@\x190\'\xfd{\xc3\xf1?t\xcc"\x13\xcb\x11\xf1?\x16\xd8\xc1n"\xb3\xed?\x04\x98\xf8\xbe\x8b\xf1\xf0?l\xd40h\xdau\xea?>.\xef-Q\x13\xf0?\xae<D&8\x9f\xee?zua\x8d\xed\x8f\xec?=Y\xf4\xf4\xdaF\xed?\xb5\xea\xf4\xbd\xa7%\xee?\xb8\x1a{\xce\x92\xd3\xec?G\xee\x89\xf77F\xee?\xf5V\xd1\x9aR\x8b\xf0?\xe6\x8b\xaf\xfa1\x1d\xf0?\x84\x1fsR1N\xf1?\xbe\x12C\x9b\xb8\x1f\xee?\xf9\x87P\xa9\x9c\xed\xed?\x8e\xaa\x81\x139\x16\xf0?D@6\xb4S\x9a\xed?\xc5\xfa\x0e\xe6\xe9\xdb\xef?mKI`\xaf\xa6\t@\xb8\xcf\x00\xc7\x1a\xa3\n@}\xd6\x90\xfa\xc74\x05@\xc9&\'\xe6\xa6\xc9\n@1!\x14\x8cPa\x05@\xfef7\xf6\xca\xe7\x06@\xf8\x1e:\xd0\xce\xc5\x06@\xce\x9af\xe2\x8e\xa1\x04@\x146+\x1ax\xea\x04@\xe8M\x9e\x94\x84\x0b\x06@\x96J\xda\x1er4\x05@\x95\x07DB\x8bp\x08@i\x91\xea\xd58\x1e\x07@s\x9c\x90\x8c\x12\x82\x06@\xa5E\x8c\xf7\xc4\x90\x08@s\x85\x7f\x91oE\x06@\xfe\x0e8@\xdd\xa6\x04@7\x04j\xd9(\xdc\x06@\x1cW\xf44\xb8A\x05@\xefCQ\x0b\xc2\xb3\x06@\xa7;\x90X\x9c+\n@\xe8\xd4\xf2\xd3\x10\xa5\t@2\tR\xa6\xd1`\xfb?\x13\x08\xfff\x9es\x02@\x1b\xae`e\x89\xd8\xf3?a\x93H\x1a;\x8d\x03@\xc2Q/]\x8bC\xfe?\xe6\x86.\xeel@\xf6?\x07\xb1\xc5<\xe7\xac\xf5?\tr\x1f\x06\x96/\xf3?\xe9|\x8d\xe9g\x85\xf2?\xeb&7\xaeL\x10\xf1?`\xca\xe5F\xf3\\\xf5?\xf0\xad\np\x1f\xfb\xeb?\x064\xdc\xd2| \xf4?\xfe\x821\xa8\x93e\xf4?\x17\nl\x83\xab\xaa\xf0?\xea\xe0\xa3\xfd\x88\xa6\xeb?\r{\x17\x9b\x9ba\xf4?\xfb2\x0f)\xe8\xcc\xef?P\x0f\x87\xcf1Y*@n\xc0\x8e\xfdp\x9f\'@d\xc5\x81Y\xfe\x9b @\xc4\x9bc\xde\x99\x04\'@\xd4\xba\n\x16\xd9\x07\x13@U0_k\x9c\x0c\x1e@\x92\x93\xef\xed\x80\x91\x1d@Q\xb1\x86\n\x90\xcc\x16@I\x1c\xd7<\x1d\xed\x13@iXv\xc0\xac\xa9\x14@\xa7\xa3\xd8\x1a\xe3\x02\x0e@p\x87n\x12\xb9\x94\x11@\xad\xbfA\x1d\x8b\x0e\x16@\xc7\x9d\x18\x1c\xa5\x85\x12@\xc7\xe3j`{}\x15@\x9ai\x8c\xd4? \x12@z3\xa5~\x9a\xfb\x11@b\x02\x97\xfe\xb0:\x11@\x9f^\xe7{\xfc\xdb\x13@\xdf\xf6dFW\x92\x10@\x083\xc3\x1a\xae\x0f\xfd?\xd2\x04\xe1\x90\x18T\x01@j\xbe|\xaf\xb1\xb2\xf5?\x87G\x80\x17p\xe1\xf2?2\x8e\xea\x96\xae\n\xf5?\x88P;\x03fl\xf6?\x92+\xaf\xa2\xfb\xdc\xf2?)T\xb8[\xec\xb9\xfb?\x04\xe7\xaa\x05\x15G\xf6?\xd2Ka&\xdc\x0f\xfa?\x1dN\xfa\x12\xab\\\xfb?\xae\xa4\x81m\xc7\x93\xfd?4\xeaq\x8e\x91\x00\x04@"\xd5\x91\x8b\xc6\xcd\x00@\xbd\x0e\xda\xff?|\xff?\xb3\x05\x93\xfa\x8a\xeb\xfc?\x84N7\xfe8_\xfc?\xb71}\xebi\xbf\xf9?\xc8\x93\x8aMSC\xf6?\x80\xb288\x97P\xf7?\xa2\xe2\x0e\xfa\x12*\x1c@\x90Y\xd5f-)\x17@JJb\x92\xcen\x1f@a\xd8\xb5\xd2\x81\xc0!@\x01\xe5\xcd\xa5z\xcc\x1c@@g0\xd2\xf2\x7f @\xea\xfb$\x92&\xde\x17@\xc7\xe5|\x92\xbd\xc9\x18@\xc9\n?2\x11p\x1e@^Mhf\xa4\xd6\x19@O\x17\xe2\x98T\xde\x19@Hm\x04\xd8\xe3\xec\x19@\x8a\x1d\xea\xbd\xbc\xcf\x1f@\xcdq\x0b\x9eq\xc7\x1a@PS\xd0<k\x10\x1b@\xeb\xa8a\xb2\xef\x9e\x17@Q\xe7\x88*X\xaa\x1a@\xcfel\xac\x86p\x16@\xcd\xfb;,\xcc\xbd\x13@\x9f\x91y\x1e\x16_\x13@\x02\xa3W\xf7l\xfa\xfa?\xbaH\xf8\x89\x19R\x06@\xce$\t\xbe\x96\x0b\xf9?\xaa\xad\xb4<8H\xfe?\x8cn"\xc9\x1dB\xf5?&5\xe4\x11\x01|\xf9?\xe3 A\x8f\xa6k\xf5?\xed\xb9F\xec\xd7]\xf5?\xe3\xa2\xa9\xea\x1b\x9c\xf7?4{\xb6\xf4\xc6\x9d\xf3?G\xd6\xbc\xc9C\x0c\xf2?.\x9b\x1f\x18^\x96\xf6?\xc5\xaeu\xbc]\x11\xf5?\xef\x10_\xdc\x1ar\xf6?)\xb9\x0c\x10v\xb2\xf4?\xc8;\xc9\x03~\xc4\xf0?\xc9\\\xa80\x13=\xee?\x88\x83\x8dS\xf3\xc4\xf0?\x14\x82\xdbY\xa3\xff\xee?\xee\xd0\xb9_O\x18\xf1?.\xc2\x9a\xa2\x0ce\x1b@\xa5k \x17T\xc4\x1d@NT\x15\x9b\x9c\xe8\x17@T\xc7\xdbC\xa9}\x17@\xf5\xca\xe8\\\xf4\x81\x15@\xeb\xfcU\x83\xd8\\\x13@Nr\xbe\x01\r\x9b\x13@\xa8U\xdbS\xc9\x17\x13@q\xc6\xfb\xcfL\xc1\x10@\xe5Ae\x06\xbaa\x10@ \xd5t:\xf5\xbb\x10@]\xa8\xcdK\xb1\x93\x11@f\xa5_yf\x9d\x14@v\xef\x83~\x81\xca\x11@\x1a\n]\x7f\xce\xe0\x11@\xf9\xaa\xd0\xd0&\xd4\x0f@\x93\xfa\xf6\xa9\xa0\xb6\x0c@\x86q\xb0W\x9et\x10@\xd7]\xfd\xa1\xcd\t\x0c@jq\xdb\xa5M\x82\r@S\xc8\x88\xb4\xf4\xb6\xf7?km4\x98?N\xf4?g\t\xa3IK\xa8\xf3?\xd8T<\xd5\xc6\xb0\xf6?\x0c\xfe^\x9d~l\xf3?\xf1\x1d\x88\xb3\x88&\xf5?}\x9f\xa4)!?\xf0?(\xf2\xdefU\xca\xf3?\xf3P\x7f\xed\xfa!\xf7?\xaf\x06\xf2\xe5u\xa0\xf7?\xda\x86\x97\xe5\x0f2\xf7?XB\xcc\x9b\xbb!\xf4?\x992!\x1e\xecp\xf6?\x9b\xb7\xaa1\x0e,\xf4?\xafT\x89^ \xe4\xf4?\xd2\x8e\xd9(/A\xf6?\xe8\xd2i}\xde\xd5\xf4?\xd0\xdf\x95\xb3y\x1e\xf5?@\x05xV\x9f\xbb\xf1?\xf6\xa2,t\n\xdb\xf4?=\xf2\xd4|\xedn\x0b@u<\xf5\x03\xd5\xdb\x0e@\xcc9M\xb8\xb3\x12\x10@P\xbc\x96\xc3W\xae\x13@R\x9c\x1a$\xc3\t\x11@\xd6\xaf\x98\xbc\xbe|\x12@\x1e\x18l\xc9\xc6@\x0e@N)\xe1\xde@#\x10@\xa8\x1fz\xdd\x99\x01\x14@\x97[\xa1\xcbW\xff\x12@A\xb1H\x96\xe6\xde\x0f@\x88\xf4\x85k\xc1\xe8\x0e@~\x9f\xc5\xb8\x1dW\x11@\xe0\xef\x9c\x9c\xc2\x90\n@>\xbf0Q\xa5\xf4\x10@\x04\xe3\xc8j\xd7N\x0e@\xdb\x11 \xfc\x8c\xfe\n@N\x06S\xcd\x87\x17\r@\xa1\xcb\x12\x8b\xcc3\x0b@\xc7\xa7\xcd7{\\\r@\xe5\xf8[g\xd1_\x10@\x10\xcf\xdbM\x95S\x0b@&\x87\xc1\x10\xe3z\x01@\xdbW\x83\x02\x85\xf2\xf8?\xb3\xc83\xcf|\xc4\xf7?,}\x9d\xa2\xb4?\xfb?\xe4}\xc3\x08\xe2\x88\xf6?\xab\xe0U\xc5\x00T\xf9?\x13#x\xc41\xa8\xf1?\x08\xbd\xedu\xcb\x1d\xf4? l%3g\xa5\xf0?\xd2\xb8\xd6@H\xc3\xef?\xda\n~H\xd6\x00\xf4?\xed\x19\xce\xa2`\xdd\xf4?\x96\xc5w\xc4\xc0z\xf1?\xa6\xba\xe2\xdek\x0f\xf5?~\xaa"\xfd\xda\x00\xf2?\xc6Y&`\xf9f\xf2?\x92l\xaafX\xaa\xf4?\x0e3@K\x0fX\xf2?$\x1b\xdc\x89U<#@(\x9d#\xb6\xe8\x8c\x15@X\x1c5\xe2\xb6\x8d\x12@Z\xe6\x061T\xf3\x15@\x00vc_\xe5\x84\x13@\xe5\x12j\x97\x8c\xbc\x13@?\x90-\xbf\x1e\xf8\x12@\xf4\xe7\r\x04\x07\xb4\r@i\n\x93\x06R2\x0e@\xd4\xe8\x12\x95\xef\xa0\r@`\x04m\xfa\xca&\x0c@\xfca[\x15\x98\xfe\x0e@_\x9a\xde\x1do\x0c\x10@&\xd6\xc9\xaa@\xb4\t@\xe5\x11Y\xfc\xa36\x0e@CU\x14\xd1\x90g\x10@\x18\x1e-o\x98w\x10@\xf8\xce\xe0\xf7\xa9\x9a\x0f@\x93\xb2\xda\xef\x85\x89\x10@\x04\xc8\xac\xd60\x12\r@\xcd+\x81\x15\xd51\x06@\t\x1d\xde\xa6\xc6;\x00@\xdc\x00\x7f%\x12\xe1\xf6?\xef\x83$\xbfC"\xf4?\xa0M\xa7\xc3;\x83\xf0?\x07\xd7\xff&\xa3\xb0\xf1?\x05\n\xe0\xe4\x82\xef\xf0?\x16\xc9\x85\xe94\xdf\xee?\no\xe9H\xd9\xa9\xf1?\xcc\xeb\xa1K\x0cC\xf0?d\xba\xc8\xdd\xb1i\xeb?\xb4\xf7a\x03\xd8\x13\xf1?F\x86\xc1rD\xf7\xf0?.\xb5\xae\xec~\xee\xec?\x17\xf7\xa0\x1d8\xb7\xef?\xceAz\x86M\x17\xea?\xa3V\x916\x99\x05\xeb?\x82\x03a\xf9\xc16\xf0?\x01&\r_\x0c\x92\xed?\x04\xc0\x14\xc0\xf0\xb2\xe8?Xv\xfc\xc5\xb6w&@\x991L\xb77W$@!\xb9\xf8<\xec\xf3\x10@A\xad{K\xe1)\x15@\xb7\x15\xaa\xa4\xc8\xc6\x0e@\\\xb3\xd6\x15\x0b\xc1\r@\xfb\x87\xef\xa0V\x7f\r@\xf9\x9b\xd4a\xeae\t@t\xa8J\x9c\x1b4\x0c@\xc8!\x12\x00\x89\xb8\x0c@\x13\xfe\xbe\x06\xda\xc0\x04@\x12\xb7X\x8bNX\r@\xb8\x92E\x08d\xde\x0c@\xa6\x95\x0e\xc5\xf9O\x06@\xa8\xf8>=\xff\x95\x0b@\x86\x1dY\xbb?\x92\x06@]3\xd5d\xee\xe7\x05@c=Q0\x8cK\t@>\\\xe4\xf7+l\x07@\xe5\x1a|;;\xa7\x01@\x830m\xb0?6\xf7?v\xaa(U\x03.\x06@\x85l>\x18\xf0c\xf3?[\xdd\xd8\xb4n\xda\xf8?\xa7\xe7X\x08\x18\x13\xf1?\xbbkI\x91\xeb\x97\xfa?\x0c\x15\xab\xb9\xb0<\xf1?\xbc\x1a\t\xda\x0c\xb2\xee?\xb5L\x195\xad\x12\xed?\xce"U2,\xc7\xf1?/\x9d\xf8\xf6\x11\xa4\xef?U\xfe\x8c\x8c\xad\x8f\xec?E_o\xa0%X\xf2?6\x1b\xdf\x15(\x0e\xee?\x8c\xee\xfdq\xe0/\xf0?\x8d\xf6\x8f \xfb\xe7\xed?\xc3\xa5\xe8\xf1\xc1\xe2\xe9?\xfa\x97\x8a_\xf8\'\xef?[Ezxxv\xee?\'\x87\x92]\x11\x00\xef?9\xdf\xcag\xef\xa1\x1f@\xd4\xb3\x06`\xc0\xe4\x1c@\xf2=\x11\t\xe24\x15@\xa7\xa0\xc0h\'\xc7\x17@J\xb6fY4\xe3\x0f@F\xd7\xe1\'\xeeq\x15@\x8a\xbc-G\xf5c\x11@)0JW\xd2\x06\x11@~.\x18~P\xcf\x10@\xc0)\xbfxe\xd4\x0b@\xaa\xca\xfa\xe1\x1f\xca\t@\xf8o\x8a\xd9\x83|\x0b@m;\xd7\xcb\x12w\x0c@\x86\x8d\x87\xec\n\xad\x0b@\xde\xfeHxD\x9d\x0f@\x8bM\xc8\x05\x08\x87\x0c@\x87\xda! \xa1\xc1\x08@\xa4\xef\xa3w`|\x0c@\xed\xdc\xba\x1d\x94\xfc\n@R\x14 V\xdf&\n@\x00U\xb7m\xcbv\x02@\x95s?\xdd\x92u\x05@z\xda\xeb\x96\xc3@\xfc?5=a\x89\xca\xb4\xfc?\xc9\xb7p\x06Iz\xf6?z\x9d\xaai\x16\xe9\xfe?\xc0\xc9\x01O\xa4\xd9\xf4?\xf7S\xff\x97\x8dh\xfb?b\xc3\xeef\x0f\xaf\xf4?Q\xbf\xa2k\xe6\xfa\xfa?\x98\x9b\xa9\x92(\xff\xf5?\xd8\xa27\x11\x10\xc0\xfe?~\xb4\xa5\x8cXe\xf8?\x9cr\xbaH\xbc]\xf5?zrmf4_\xf7?\x0f\xd95\x8137\x00@\x16\x7f+0\xac\x04\xf5?Y\x03\x13\xe1\xe6P\xef?\x9c/\xaa;&\xcf\xee?6\xa2\xc6l\x90\xdd\xf3?"\xb2Y\xac\x0f\xf78@0\x19\xd4\xda\xfau1@\xed\xb5\x0e\xa4_\xa5\x1f@@\xac;\x03\'j\'@\t}\xf5[oV!@.\xf0\x9e\xd3i\xa8$@>\xf4"\xed2@ @b\x14{\x91TL\x1b@\xfc\x8f\n`\xa9Q\x1c@\n\x0c\xba\x86am\x1b@1\x17c\x8e!k\x16@2\x15\x88\xc5\xbej\x19@Ua\xea/\x03!\x1c@\x1d\xaa\xf0\xfa\x1f\xb5\x1d@fX;\x1b.*\x18@\x9c\x13\xf5\x04\xc5[\x19@\x17\x9e|\xd6\x1e\xb1\x14@\x8a\xcf\xc6xi\xd4\x1b@\xbd\xeeR\xd6\xfbS\x12@\xd6\xae\xa3\x14\x86>\x12@'
tbsS'n_init'
p41
I3
sS'verbose_interval'
p42
I10
sb.